==========
Santa Barbara -- `` The present recovery movement will gather steady momentum to lift the economy to a new historic peak by this autumn '' , Beryl W. Sprinkel , economist of Harris Trust & Savings Bank , Chicago , predicted at the closing session here Tuesday of Investment Bankers Assn. , California group , conference . 
Another speaker , William H. Draper , Jr. , former Under Secretary of the Army and now with the Palo Alto venture capital firm of Draper , Gaither & Anderson , urged the U.S. to `` throw down the gauntlet of battle to communism and tell Moscow bluntly we wo n't be pushed around any more '' . 
He urged support for President Kennedy 's requests for both defense and foreign aid appropriations . 
' not flash in pan ' Sprinkel told conferees that the recent improvement in economic activity was not a `` temporary flash in the pan '' but the beginning of a substantial cyclical expansion that will carry the economy back to full employment levels and witness a renewal of our traditional growth pattern . 
`` In view of the current expansion , which promises to be substantial '' he said the odds appear to favor rising interest rates in coming months , but `` there is reason to believe the change will not be as abrupt as in 1958 nor as severe as in late 1959 and 1960 '' . 
Thesis refuted Sprinkel strongly refuted the current neo-stagnationist thesis that we are facing a future of limited and slow growth , declaring that this pessimism `` is based on very limited and questionable evidence '' . 
Rather than viewing the abortive recovery in 1959-60 as a reason for believing we have lost prospects for growth '' , he said `` it should be viewed as a lesson well learned which will increase the probability of substantial improvement in this recovery '' . 
Danger cited He cautioned that `` the greater danger in this recovery may be excessive stimulation by government which could bring moderate inflation '' . 
The economist does not look for a drastic switch in the budget during this recovery and believes it `` even more unlikely that the Federal Reserve will aggressively tighten monetary policy in the early phases of the upturn as was the case in 1958 '' . 
The unsatisfactory 1958-60 expansion , he said , was not due to inadequate growth forces inherent in our economy but rather to the adverse effect of inappropriate economic policies combined with retrenching decisions resulting from the steel strike . 
==========
fires one or two hours ahead of time to obtain a lasting bed of glowing coals . 
Keep ashes from one barbecue to the next to sprinkle over coals if they are too hot , and to stop flames that arise from melting grease . 
Do line barbecue fire bowl with heavy foil to reflect heat . 
Do n't/RB forget to buy a plastic pastry brush for basting with sauces . 
Clean it meticulously in boiling water and detergent , rinse thoroughly . 
Do build a wall of glowing coals six to eight inches in front of meat that is barbecued on an electric spit . 
Make use of the back of the barbecue or of the hood for heating vegetables , sauces and such . 
Do n't/RB fail to shorten cooking time by the use of aluminum foil cut slightly larger than the surface of steaks and chops . 
Sear on both sides then cover meat loosely with heat reflecting foil for juiciest results . 
Do avoid puncturing or cutting into meats to test them . 
If doubtful about a steak , boldly cut it in half . 
==========
a few school districts one finds a link between school and job . 
In those vocational programs organized with Smith-Hughes money , there may be a close tie between the labor union and a local employer on the one hand and the vocational teacher on the other . 
In these cases a graduate may enter directly into an apprentice program , saving a year because of his vocational courses in grades 11 and 12 . 
The apprentice program will involve further education on a part-time basis , usually at night , perhaps using some of the same equipment of the high school . 
These opportunities are to be found in certain cities in such crafts as auto mechanics , carpentry , drafting , electrical work , tool-and-die work , and sheet-metal work . 
Formally organized vocational programs supported by federal funds allow high school students to gain experience in a field of work which is likely to lead to a full-time job on graduation . 
The `` diversified occupations '' program is a part-time trade-preparatory program conducted over two school years on a cooperative basis between the school and local industrial and business employers . 
The `` distributive education '' program operates in a similar way , with arrangements between the school and employers in merchandising fields . 
In both cases the student attends school half-time and works in a regular job the other half . 
He receives remuneration for his work . 
==========
Sales and net income for the year ended December 31 , 1960 showed an improvement over 1959 . 
Net income was $ 2,557,111 , or $ 3.11 per share on 821,220 common shares currently outstanding , as compared to $ 2,323,867 or $ 2.82 per share in 1959 , adjusted to the same number of shares . 
Sales and other operating income increased 25.1 % from $ 24,926,615 in 1959 to $ 31,179,816 in 1960 . 
This increase was sufficient to overcome the effect on net income of higher costs of manufacture and increased expenditures on research and development . 
In spite of the fact that our largest market , the textile industry , was affected substantially by the current decline in business activity , we have been able to produce and deliver our machines throughout the year 1960 at a rate materially higher than during 1959 . 
Outlook for current year Our current rate of incoming orders has now contracted and unless this trend can be reversed , our production for 1961 will be lower than for 1960 . 
However , the healthy inventory position of the textile industry lends support to the broadly expressed belief that improvement in that industry can be expected by the second half of 1961 . 
Need for sound tax policy In connection with our continuing development of new and more efficient mill machinery , a sounder U.S. income tax policy on depreciation of production equipment , enabling the mills to charge off the cost of new machines on a more realistic basis , could , if adopted , have favorable effects on Leesona 's business in the next few years . 
Such a depreciation policy would also , we believe , prove a very important factor in strengthening the competitive position of the U.S. textile and other industries , thus helping to strengthen the position of the dollar in foreign exchange . 
Research and development Our research and development program , serving as it does an industry which must compete against low-cost production throughout the world , continues to have primary emphasis at Leesona . 
==========
There was one fact which Rector could not overlook , one truth which he could not deny . 
As long as there were two human beings working together on the same project , there would be competition and you could no more escape it than you could expect to escape the grave . 
No matter how devoted a man was , no matter how fully he gave his life to the Lord , he could never extinguish that one spark of pride that gave him definition as an individual . 
All of the jobs in the mission might be equal in the eyes of the Lord , but they were certainly not equal in the eyes of the Lord 's servants . 
It was only natural that Fletcher would strive for a position in which he could make the decisions . 
Even Rector himself was prey to this spirit of competition and he knew it , not for a more exalted office in the hierarchy of the church -- his ambitions for the bishopry had died very early in his career -- but for the one clear victory he had talked about to the colonel . 
He was not sure how much of this desire was due to his devotion to the church and how much was his own ego , demanding to be satisfied , for the two were intertwined and could not be separated . 
He wanted desperately to see Kayabashi defeated , the Communists in the village rooted out , the mission standing triumphant , for in the triumph of the Lord he himself would be triumphant , too . 
But perhaps this was a part of the eternal plan , that man 's ambition when linked with God would be a driving , indefatigable force for good in the world . 
==========
the three main categories of antisubmarine warfare operations are defense of shipping , defense of naval forces , and area defense . 
The last category overlaps the others in amphibious operations and near terminals and bases . 
To effect these operations , five elements exist ( 1 ) surface , ( 2 ) air , ( 3 ) mines , ( 4 ) submarine , and ( 5 ) fixed installations . 
Surface forces have been used to provide defense zones around naval and merchant ship formations , air to furnish area surveillance , and mines for protection of limited areas . 
Submarines and shore installations are new elements . 
The submarine now has a definite place in submarine defense particularly in denying enemy access to ocean areas . 
Fixed installations offer possibilities for area detection . 
Mine warfare is being reoriented against submarine targets . 
A sixth element , not always considered , is intelligence . 
==========
Criticism is as old as literary art and we can set the stage for our study of three moderns if we see how certain critics in the past have dealt with the ethical aspects of literature . 
I have chosen five contrasting pairs , ten men in all , and they are arranged in roughly chronological order . 
Such a list must naturally be selective , and the treatment of each man is brief , for I am interested only in their general ideas on the moral measure of literature . 
Altogether , the list will give us considerable variety in attitudes and some typical ones , for these critics range all the way from censors to those who consider art above ethics , all the way from Plato to Poe . 
And most of the great periods are represented , because we will compare Plato and Aristotle from the golden age of Greece ; ; Stephen Gosson and Sir Philip Sidney from renaissance England ; ; Dr. Johnson and William Hazlitt of the eighteenth and early nineteenth centuries in England ; ; and James Russell Lowell and Edgar Allan Poe of nineteenth century American letters . 
Plato and Aristotle Plato and Aristotle agree on some vital literary issues . 
They both measure literature by moral standards , and in their political writings both allow for censorship , but the differences between them are also significant . 
While Aristotle censors literature only for the young , Plato would banish all poets from his ideal state . 
Even more important , in his Poetics , Aristotle differs somewhat from Plato when he moves in the direction of treating literature as a unique thing , separate and apart from its causes and its effects . 
All through The Republic , Plato attends to the way art relates to the general life and ultimately to a good life for his citizens . 
==========
seven months , the Garden of the Gods Club will have its gala summer opening Saturday , June 3 . 
Music for dancing will be furnished by Allen Uhles and his orchestra , who will play each Saturday during June . 
Members and guests will be in for an added surprise with the new wing containing 40 rooms and suites , each with its own private patio . 
Gene Marshall , genial manager of the club , has announced that the Garden of the Gods will open to members Thursday , June 1 . 
Beginning July 4 , there will be an orchestra playing nightly except Sunday and Monday for the summer season . 
Mrs. J. Edward Hackstaff and Mrs. Paul Luette are planning a luncheon next week in honor of Mrs. J. Clinton Bowman , who celebrates her birthday on Tuesday . 
Mr. and Mrs. Jerry Chase announce the birth of a daughter , Sheila , on Wednesday in Mercy Hospital . 
Grandparents are Mr. and Mrs. Robert L. Chase and Mr. and Mrs. Guy Mullenax of Kittredge . 
Mrs. Chase is the former Miss Mary Mullenax . 
==========
A little farther along the road you come to the Church of Santa Sabina , called the `` Pearl of the Aventine '' . 
Continue another hundred yards to the Piazza of the Knights of Malta . 
On the wall of this square there are delightful bas-reliefs of musical instruments . 
The massive gate of the Maltese villa affords one of the most extraordinary views in Rome . 
If you look through the keyhole , you will see an artistically landscaped garden with the white dome of St. Peter 's framed in a long avenue of cropped laurel trees . 
Retrace your steps a few yards on the Via Di Santa Sabina and turn right on the Via Di S. Alessio , a street lined with stately homes . 
Oleanders , cypress , and palms in the spacious gardens add much color and beauty to this attractive residential section . 
Turn left a block or so before the street ends , and then turn right down the Via Di Santa Prisca to the Viale Aventino . 
Here you can pick up a taxi or public transport to return to the center of the city . 
==========
Orlando , Fla. , Feb. 2 -- The best 2-year-old pacing mile up to date at Ben White Raceway has been that of Mary Liner ( Mainliner-Highland Ellen ) , a member of the Dick Williams stable , who was clocked 2:25 . 
She is owned by Ralph H. Kroening , Milwaukee , Wis. , who , according to the railbirds , can feel justly proud of her . 
Other good miles have been by Debonnie ( Dale Frost-Debby Hanover ) and Prompt Time ( Adios-On Time ) in 2:28-:36 ; ; Kimberly Gal ( Galophone-Kimberly Hanover ) 2:26.2 ; ; Laguerre Hanover ( Tar Heel-Lotus Hanover ) and Monel ( Tar Heel-Miracle Byrd ) in 2:34 . 
Laguerre Hanover is outstanding in type and conformation -- good body , plenty of heart girth , stands straight on his legs on excellent feet -- and has the smoothest gait . 
This colt is behind most of the other 2-year-olds in the Simpson stable but can show about as much pace as any of them . 
Monel shows improvement with each work-out and looks the makings of a good brood mare after winning her share of races . 
Stardel ( Star 's Pride-Starlette Hanover ) , 2:34 , looks quite promising . 
Fury Hanover ( Hoot Mon-Fay ) , Caper ( Hoot Mon-Columbia Hanover ) and Isaac ( Hoot Mon-Goddess Hanover ) has been working together but have not equalled their best work done some weeks ago . 
Fury and Caper worked in 2:35 and did it with ease . 
They are two good colts of different type . 
Fury is upstanding and on the rangy side , and Caper is more the compact type . 
==========
