==========
the Harlem citizen , from the most circumspect church member to the most shiftless adolescent , who does not have a long tale to tell of police incompetence , injustice , or brutality . 
I myself have witnessed and endured it more than once . 
The businessmen and racketeers also have a story . 
And so do the prostitutes . 
( And this is not , perhaps , the place to discuss Harlem 's very complex attitude toward black policemen , nor the reasons , according to Harlem , that they are nearly all downtown . 
) It is hard , on the other hand , to blame the policeman , blank , good-natured , thoughtless , and insuperably innocent , for being such a perfect representative of the people he serves . 
He , too , believes in good intentions and is astounded and offended when they are not taken for the deed . 
He has never , himself , done anything for which to be hated -- which of us has ? ? 
-- and yet he is facing , daily and nightly , people who would gladly see him dead , and he knows it . 
==========
His eyes were old and they never saw well , but heated with whisky they 'd glare at my noise , growing red and raising up his rage . 
I decided I hated the Pedersen kid too , dying in our kitchen while I was away where I could n't watch , dying just to entertain Hans and making me go up snapping steps and down a drafty hall , Pa lumped under the covers at the end like dung covered with snow , snoring and whistling . 
Oh he 'd not care about the Pedersen kid . 
He 'd not care about getting waked so he could give up some of his whisky to a slit of a kid and maybe lose one of his hiding places in the bargain . 
That would make him mad enough if he was sober . 
I did n't hurry though it was cold and the Pedersen kid was in the kitchen . 
He was all shoveled up like I thought he 'd be . 
I pushed at his shoulder , calling his name . 
I think his name stopped the snoring but he did n't move except to roll a little when I shoved him . 
The covers slid down his skinny neck so I saw his head , fuzzed like a dandelion gone to seed , but his face was turned to the wall -- there was the pale shadow of his nose on the plaster -- and I thought , Well you do n't look much like a pig-drunk bully now . 
I could n't be sure he was still asleep . 
==========
this evidence in mind , the writer began to plan how he might more effectively educate the married students in his functional classes . 
Toward the end of the semester 's work , he interviewed every married class member at great length . 
He found , as he had suspected , a general consensus that perhaps over half of the present functionally designed course was not really functional for these students . 
However , all admitted that the `` hindsight '' was not altogether lost . 
In their own words , it had aided them to get a clearer picture of how they had gotten into their marriages , and perhaps they had obtained some insights on why certain troubles appeared from time to time . 
In fact , they went so far as to caution the writer that if he attempted to design a section exclusively for married students there should be , at the beginning , some `` hindsight '' study ; ; but they all hastened to add that certainly less time was needed on it than presently spent . 
All of them felt a compelling need for more coverage on areas that could be only lightly touched upon in a general survey functional course . 
A few were doubtful about the merits of an exclusive section for married students . 
As one of them expressed it , `` It has done me a world of good to listen to the naive questions and comments of these not-yet-married people . 
I can now better see just what processes provoked certain actions from me in the past . 
==========
Criticism is as old as literary art and we can set the stage for our study of three moderns if we see how certain critics in the past have dealt with the ethical aspects of literature . 
I have chosen five contrasting pairs , ten men in all , and they are arranged in roughly chronological order . 
Such a list must naturally be selective , and the treatment of each man is brief , for I am interested only in their general ideas on the moral measure of literature . 
Altogether , the list will give us considerable variety in attitudes and some typical ones , for these critics range all the way from censors to those who consider art above ethics , all the way from Plato to Poe . 
And most of the great periods are represented , because we will compare Plato and Aristotle from the golden age of Greece ; ; Stephen Gosson and Sir Philip Sidney from renaissance England ; ; Dr. Johnson and William Hazlitt of the eighteenth and early nineteenth centuries in England ; ; and James Russell Lowell and Edgar Allan Poe of nineteenth century American letters . 
Plato and Aristotle Plato and Aristotle agree on some vital literary issues . 
They both measure literature by moral standards , and in their political writings both allow for censorship , but the differences between them are also significant . 
While Aristotle censors literature only for the young , Plato would banish all poets from his ideal state . 
Even more important , in his Poetics , Aristotle differs somewhat from Plato when he moves in the direction of treating literature as a unique thing , separate and apart from its causes and its effects . 
All through The Republic , Plato attends to the way art relates to the general life and ultimately to a good life for his citizens . 
In short , he is constantly concerned with the ethical effects . 
==========
the same period , 431 presentations by members of the staff were made to local , national , and international medical groups . 
3 . 
Education : A . 
The education function of the Institute is carried on by the staff in the departments of pathology and its consultants . 
During fiscal year 1959 , six courses were conducted : Forensic Pathology , Application of Histochemistry to Pathology , Pathology of Diseases of Laboratory Animals , Ophthalmic Pathology , Pathology of the Oral Regions , and a Cardiovasculatory Pathology Seminar . 
During fiscal year 1960 , seven courses were conducted : Application of Histochemistry to Pathology , Forensic Pathology , Pathology of Diseases of Laboratory Animals , Pathology of the Oral Regions , Ophthalmic Pathology , Forensic Sciences Symposium , and Orthopedic Pathology . 
From 1 July 1960 through 31 January 1961 , six courses were conducted : Workshop in Resident Training in Pathology , Pathology of Diseases of Laboratory Animals , Application of Histochemistry of Pathology , Orthopedic Pathology , Forensic Sciences Symposium , and Forensic Pathology . 
B . 
During fiscal years 1959 and 1960 , there were 139 military and civilian students who came to the Institute for varying periods of special instruction . 
==========
Several defendants in the Summerdale police burglary trial made statements indicating their guilt at the time of their arrest , Judge James B. Parsons was told in Criminal court yesterday . 
The disclosure by Charles Bellows , chief defense counsel , startled observers and was viewed as the prelude to a quarrel between the six attorneys representing the eight former policemen now on trial . 
Bellows made the disclosure when he asked Judge Parsons to grant his client , Alan Clements , 30 , a separate trial . 
Bellows made the request while the all-woman jury was out of the courtroom . 
Fears prejudicial aspects `` The statements may be highly prejudicial to my client '' , Bellows told the court . 
`` Some of the defendants strongly indicated they knew they were receiving stolen property . 
It is impossible to get a fair trial when some of the defendants made statements involving themselves and others '' . 
Judge Parsons leaned over the bench and inquired , `` You mean some of the defendants made statements admitting this '' ? ? 
`` Yes , your honor '' , replied Bellows . 
==========
one characteristic distinguishes Boris Godunov , it is the consistency with which every person on the stage -- including the chorus -- comes alive in the music . 
Much of this lifelike quality results from Mussorgsky 's care in basing his vocal line on natural speech inflections . 
In this he followed a path that led back to the very source of opera ; ; such composers as Monteverdi , Lully and Purcell , with the same goal in mind , had developed styles of recitative sensitively attuned to their own languages . 
Through long experimentation in his songs , Mussorgsky developed a Russian recitative as different from others as the language itself . 
Giving most of his musical continuity to the orchestra , he lets the speech fall into place as if by coincidence , but controlling the pace and emphasis of the words . 
The moments of sung melody , in the usual sense , come most often when the character is actually supposed to be singing , as in folk songs and liturgical chants . 
Otherwise Mussorgsky reserves his vocal melodies for prolonged expressions of emotion -- Boris ' first monologue , for example . 
Even then , the flexibility of the phrasing suggests that the word comes first in importance . 
Aside from Boris himself , one need but examine the secondary roles to place Mussorgsky among the masters of musical portraiture . 
Even those who appear in only one or two scenes are full personalities , defined with economical precision . 
==========
the Harlem citizen , from the most circumspect church member to the most shiftless adolescent , who does not have a long tale to tell of police incompetence , injustice , or brutality . 
I myself have witnessed and endured it more than once . 
The businessmen and racketeers also have a story . 
And so do the prostitutes . 
( And this is not , perhaps , the place to discuss Harlem 's very complex attitude toward black policemen , nor the reasons , according to Harlem , that they are nearly all downtown . 
) It is hard , on the other hand , to blame the policeman , blank , good-natured , thoughtless , and insuperably innocent , for being such a perfect representative of the people he serves . 
He , too , believes in good intentions and is astounded and offended when they are not taken for the deed . 
He has never , himself , done anything for which to be hated -- which of us has ? ? 
-- and yet he is facing , daily and nightly , people who would gladly see him dead , and he knows it . 
There is no way for him not to know it : there are few things under heaven more unnerving than the silent , accumulating contempt and hatred of a people . 
==========
these remarks , like most criticisms of Hardy , have tacitly assumed that his poetry is all of a piece , one solid mass of verse expressing a sensibility at a single stage of development . 
For critics , Hardy has had no poetic periods -- one does not speak of early Hardy or late Hardy , or of the London or Max Gate period , but simply of Hardy , as of a poetic monolith . 
This seems odd when one recalls that he wrote poetry longer than any other major English poet : `` Domicilium '' is dated `` between 1857 and 1860 '' ; ; `` Seeing The Moon Rise '' is dated August , 1927 . 
One might expect that in a poetic career of seventy-odd years , some changes in style and method would have occurred , some development taken place . 
This is not , however , the case , and development is a term which we can apply to Hardy only in a very limited sense . 
In a time when poetic style , and poetic belief as well , seem in a state of continual flux , Hardy stands out as a poet of almost perverse consistency . 
Though he struggled with philosophy all his life , he never got much beyond the pessimism of his twenties ; ; the `` sober opinion '' of his letter to Noyes , written when Hardy was eighty years old , is essentially that of his first `` philosophical '' notebook entry , made when he was twenty-five : `` The world does not despise us : it only neglects us '' ( Early Life , p. 63 ) . 
And though in his later years he revised his poems many times , the revisions did not alter the essential nature of the style which he had established before he was thirty ; ; so that , while it usually is easy to recognize a poem by Hardy , it is difficult to date one . 
There is only one sense in which it is valid to talk about Hardy 's development : he did develop toward a more consistent and more effective control of that tone which we recognize as uniquely his . 
There is only one Hardy style , but in the earlier poems that style is only intermittently evident , and when it is not , the style is the style of another poet , or of the fashion of the time . 
In the later poems , however , the personal tone predominates . 
==========
All of which brings up another problem in the use of psychoanalytic insight in a literary work . 
Is the Oedipus complex , the clinical syndrome , material for a tragedy ? ? 
If we remove ourselves for a moment from our time and our infatuation with mental disease , is n't there something absurd about a hero in a novel who is defeated by his infantile neurosis ? ? 
I am not making a clinical judgment here , for such personal tragedies are real and are commonplace in the analyst 's consulting room , but literature makes a different claim upon our sympathies than tragedy in life . 
A man in a novel who is defeated in his childhood and condemned by unconscious forces within him to tiredly repeat his earliest failure in love , only makes us a little weary of man ; ; his tragedy seems unworthy and trivial . 
Now we can argue that the irresistible fate of Oedipus Rex was nothing more than the irresistible unconscious longings of Oedipus projected outward , but this externalization of unconscious conflict makes all the difference between a story and a clinical case history . 
We can also argue that the three brothers Karamazov and Smerdyakov were the external representatives of an internal conflict within one man , Dostoevsky , a conflict having to do with father-murder and the wish to possess the father 's woman . 
But a novel in which one man Karamazov explored the divisions within his personality would scarcely merit publication in the Psychoanalytic Quarterly . 
It is a mistake to look upon the Oedipus of Oedipus Complex as a literary descendant of Oedipus Rex . 
Whatever the psychological truth in the Oedipus myth , an Oedipus who is drawn to his fate by irresistible external forces can carry the symbol of humanity and its archaic crime , and the incest that is unknowing renews the mystery of the eternal dream of childhood and absorbs us in the secret . 
==========
