==========
2 : : Some of the major functions of religion The place of religion in the simple , preliterate societies is quite definite ; ; as a complex it fits into the whole social organization and functions dominantly in every part of it . 
In societies like ours , however , its place is less clear and more complex . 
With the diversity of religious viewpoints , there are differences of opinion as to the essential features of religion ; ; and there are different opinions as to the essential functions of religion . 
Nevertheless , for most of the population of heterogeneous advanced societies , though less for the less religious portion , religion does perform certain modal individual and social functions . 
Although the inner functions of religion are not of direct significance in social organization , they have important indirect consequences . 
If the inner functions of religion are performed , the individual is a composed , ordered , motivated , and emotionally secure associate ; ; he is not greatly frustrated , and he is not anomic ; ; he is better fitted to perform his social life among his fellows . 
There are several closely related inner functions . 
In the last analysis , religion is the means of inducing , formulating , expressing , enhancing , implementing , and perpetuating man 's deepest experience -- the religious . 
Man is first religious ; ; the instrumentalities follow . 
Religion seeks to satisfy human needs of great pertinence . 
==========
All false gods resemble Moloch , at least in the early phases of their careers , so it would be unreasonable to expect any form of idol-worship to become widespread without the accompaniment of human sacrifice . 
But there is reason in all things , and in this country the heathenish cult of the motor-car is exceeding all bounds in its demands . 
The annual butchery of 40,000 American men , women and children to satiate its blood-lust is excessive ; ; a quota of 25,000 a year would be more than sufficient . 
No other popular idol is accorded even that much grace . 
If the railroads , for example , regularly slaughtered 25,000 passengers each year , the high priests of the cult would have cause to tremble for their personal safety , for such a holocaust would excite demands for the hanging of every railroad president in the United States . 
But by comparison with the railroad , the motor car is a relatively new object of popular worship , so it is too much to hope that it may be brought within the bounds of civilized usage quickly and easily . 
Yet it is plainly time to make a start , and to be effective the first move should be highly dramatic , without being fanatical . 
Here , then , is what Swift would have called a modest proposal by way of a beginning . 
From next New Year 's Day let us keep careful account of each successive fatality on the highways , publicizing it on all media of communication . 
==========
The Fulton County Grand Jury said Friday an investigation of Atlanta 's recent primary election produced `` no evidence '' that any irregularities took place . 
The jury further said in term-end presentments that the City Executive Committee , which had over-all charge of the election , `` deserves the praise and thanks of the City of Atlanta '' for the manner in which the election was conducted . 
The September-October term jury had been charged by Fulton Superior Court Judge Durwood Pye to investigate reports of possible `` irregularities '' in the hard-fought primary which was won by Mayor-nominate Ivan Allen Jr .. `` Only a relative handful of such reports was received '' , the jury said , `` considering the widespread interest in the election , the number of voters and the size of this city '' . 
The jury said it did find that many of Georgia 's registration and election laws `` are outmoded or inadequate and often ambiguous '' . 
It recommended that Fulton legislators act `` to have these laws studied and revised to the end of modernizing and improving them '' . 
The grand jury commented on a number of other topics , among them the Atlanta and Fulton County purchasing departments which it said `` are well operated and follow generally accepted practices which inure to the best interest of both governments '' . 
Merger proposed However , the jury said it believes `` these two offices should be combined to achieve greater efficiency and reduce the cost of administration '' . 
The City Purchasing Department , the jury said , `` is lacking in experienced clerical personnel as a result of city personnel policies '' . 
It urged that the city `` take steps to remedy '' this problem . 
Implementation of Georgia 's automobile title law was also recommended by the outgoing jury . 
==========
emotional reactions in the higher vertebrates depend on individual experience and are aroused in man , in addition , by complex symbols , one would expect that the hypothalamus could be excited from the cortex . 
In experiments with topical application of strychnine on the cerebral cortex , the transmission of impulses from the cortex to the hypothalamus was demonstrated . 
Moreover , the responsiveness of the hypothalamus to nociceptive stimulation is greatly increased under these conditions . 
Even more complex and obviously cortically induced forms of emotional arousal could be elicited in monkey A on seeing monkey B ( but not a rabbit ) in emotional stress . 
A previously extinguished conditioned reaction was restored in monkey A and was associated with typical signs of emotional excitement including sympathetic discharges . 
It seems to follow that by and large an antagonism exists between the paleo - and the neocortex as far as emotional reactivity is concerned , and that the balance between the two systems determines the emotional responsiveness of the organism . 
In addition , the neocortical-hypothalamic relations play a great role in primates , as Mirsky 's interesting experiment on the `` communication of affect '' demonstrates . 
But even in relatively primitive laboratory animals such as the rat , sex activity closely identified with the hypothalamus and the visceral brain is enhanced by the neocortex . 
MacLean stressed correctly the importance of the visceral brain for preservation of the individual and the species , as evidenced by the influence of the limbic brain ( including the hypothalamus ) on emotions related to fight and flight and also on sexual functions . 
==========
Foreign policy in its total context With this enlarged role in mind , I should like to make a few suggestions : What we in the United States do or do not do will make a very large difference in what happens in the rest of the world . 
We in this Department must think about foreign policy in its total context . 
We can not regard foreign policy as something left over after defense policy or trade policy or fiscal policy has been extracted . 
Foreign policy is the total involvement of the American people with peoples and governments abroad . 
That means that , if we are to achieve a new standard of leadership , we must think in terms of the total context of our situation . 
It is the concern of the Department of State that the American people are safe and secure -- defense is not a monopoly concern of the Department of Defense . 
It is also the concern of the Department of State that our trading relationships with the rest of the world are vigorous , profitable , and active -- this is not just a passing interest or a matter of concern only to the Department of Commerce . 
We can no longer rely on interdepartmental machinery `` somewhere upstairs '' to resolve differences between this and other departments . 
Assistant Secretaries of State will now carry an increased burden of active formulation and coordination of policies . 
Means must be found to enable us to keep in touch as regularly and as efficiently as possible with our colleagues in other departments concerned with foreign policy . 
==========
Many other ( probably nearly all ) snakes at maturity are already more than half their final length . 
Laurence M. Klauber put length at maturity at two thirds the ultimate length for some rattlesnakes , and Charles C. Carpenter 's data on Michigan garter and ribbon snakes ( Thamnophis ) show that the smallest gravid females are more than half as long as the biggest adults . 
Felix Kopstein states that `` when the snake reaches its maturity it has already reached about its maximal length '' , but goes on to cite the reticulate python as an exception , with maximum length approximately three times that at maturity . 
It is hard to understand how he concluded that most snakes do not grow appreciably after attaining maturity ; ; he was working with species of Java , so perhaps some tropical snakes are unusual in this respect . 
Certain individual giants recorded later did fail to show a reasonable difference after maturity , but it is impossible to know whether this is due to captive conditions . 
Additional records of slow growth have been omitted . 
It is possible to make a few generalizations about the six giants themselves . 
There seems to be a rough correlation between the initial and ultimate lengths , starting with the smallest ( boa constrictor ) and ending with the largest ( anaconda ) . 
Data on the former are scanty , but there can be little doubt that the latter is sometimes born at a length greater than that of any of the others , thereby lending support to the belief that the anaconda does , indeed , attain the greatest length . 
For four of the six ( the anaconda and the amethystine python can not be included for lack of data ) there is also a correlation between size at maturity and maximum length , the boa constrictor being the smallest and the Indian python the next in size at the former stage . 
Let us speculate a little on the maximum size of the anaconda . 
==========
It was not until we had returned to the city to live , while I was still at Brown and Sharpe 's , that I felt the full impact of evangelical Christianity . 
I came under the spell of a younger group in the church led by the pastor 's older son . 
The spirit of this group was that we were -- and are -- living in a world doomed to eternal punishment , but that God through Jesus Christ has provided a way of escape for those who confess their sins and accept salvation . 
There are millions who accept this doctrine , but few indeed are those who accept it so truly that the fate of humanity lies as a weight on their souls night and day . 
This group in Park Place Church was made up of the earnest few . 
I was drawn deeper and deeper into these concerns and responsibilities . 
I engaged more and more in religious activities . 
Besides Church and Sunday School I went to out-of-door meetings on the sidewalk at the church door . 
I went to an afternoon service at the Afj . 
I went to the Christian Endeavor Society and to the evening service of the church . 
Much of this lacked the active support of the pastor . 
==========
Santa Barbara -- `` The present recovery movement will gather steady momentum to lift the economy to a new historic peak by this autumn '' , Beryl W. Sprinkel , economist of Harris Trust & Savings Bank , Chicago , predicted at the closing session here Tuesday of Investment Bankers Assn. , California group , conference . 
Another speaker , William H. Draper , Jr. , former Under Secretary of the Army and now with the Palo Alto venture capital firm of Draper , Gaither & Anderson , urged the U.S. to `` throw down the gauntlet of battle to communism and tell Moscow bluntly we wo n't be pushed around any more '' . 
He urged support for President Kennedy 's requests for both defense and foreign aid appropriations . 
' not flash in pan ' Sprinkel told conferees that the recent improvement in economic activity was not a `` temporary flash in the pan '' but the beginning of a substantial cyclical expansion that will carry the economy back to full employment levels and witness a renewal of our traditional growth pattern . 
`` In view of the current expansion , which promises to be substantial '' he said the odds appear to favor rising interest rates in coming months , but `` there is reason to believe the change will not be as abrupt as in 1958 nor as severe as in late 1959 and 1960 '' . 
Thesis refuted Sprinkel strongly refuted the current neo-stagnationist thesis that we are facing a future of limited and slow growth , declaring that this pessimism `` is based on very limited and questionable evidence '' . 
Rather than viewing the abortive recovery in 1959-60 as a reason for believing we have lost prospects for growth '' , he said `` it should be viewed as a lesson well learned which will increase the probability of substantial improvement in this recovery '' . 
Danger cited He cautioned that `` the greater danger in this recovery may be excessive stimulation by government which could bring moderate inflation '' . 
The economist does not look for a drastic switch in the budget during this recovery and believes it `` even more unlikely that the Federal Reserve will aggressively tighten monetary policy in the early phases of the upturn as was the case in 1958 '' . 
The unsatisfactory 1958-60 expansion , he said , was not due to inadequate growth forces inherent in our economy but rather to the adverse effect of inappropriate economic policies combined with retrenching decisions resulting from the steel strike . 
Sacrifices needed Draper declared , `` As I see it , this country has never faced such great dangers as threaten us today . 
==========
they say that under no circumstances would it ever be right to `` permit '' the termination of the human race by human action , because there could not possibly be any proportionate grave reason to justify such a thing , they know exactly what they mean . 
Of course , in prudential calculation , in balancing the good directly intended and done against the evil unintended and indirectly done , no greater precision can be forthcoming than the subject allows . 
Yet it seems clear that there can be no good sufficiently great , or evil repelled sufficiently grave , to warrant the destruction of mankind by man 's own action . 
I mean , however , that the moral theologian knows what he means by `` permit '' . 
He is not talking in the main about probabilities , risks and danger in general . 
He is talking about an action which just as efficaciously does an evil thing ( and is known certainly and unavoidably to lead to this evil result ) as it efficaciously does some good . 
He is talking about double effects , of which the specific action causes directly the one and indirectly the other , but causes both ; ; of which one is deliberately willed or intended and the other not intended or not directly intended , but still both are done , while the evil effect is , with equal consciousness on the part of the agent , foreknown to be among the consequences . 
This is what , in a technical sense , to `` only permit '' an evil result means . 
It means to do it and to know one is doing it , but as only a secondary if certain effect of the good one primarily does and intends . 
Of course , grave guiltiness may be imputed to the military action of any nation , or to the action of any leader or leaders , which for any supposed good `` permits '' , in this sense , the termination of the human race by human action . 
Certainly , in analyzing an action which truly faced such alternatives , `` it is never possible that no world would be preferable to some worlds , and there are in truth no circumstances in which the destruction of human life presents itself as a reasonable alternative '' . 
==========
Those whom I wish to address with this letter are for the most part unknown to me . 
It may well be that , when Rudy Pozzatti and I visited your country last spring , you were living and working close to the places we saw and the streets we walked . 
As American artists , it was natural that we would want to meet as many Soviet artists as possible . 
This letter might not have been necessary had our efforts to meet and talk with you been more successful . 
Even though we did not see many of your faces , it appears now quite evident that a considerable number of your profession heard , from those whom we had the fortune to encounter , that we had been in your midst . 
I am very pleased that quite a number of you found ways to communicate to me your desire to hear of our reactions and experiences in the U.S.S.R . 
. 
I can well understand your curiosity . 
We , ourselves , are always eager to know how others feel about us and the way in which we live . 
It is my hope that this written message and report will reach you through the good offices of the Union of Soviet Artists . 
There should be no reason to misinterpret or ignore the intent of this letter . 
==========
