==========
A former Du Pont official became a General Motors vice president and set about maximizing Du Pont 's share of the General Motors market . 
Lines of communications were established between the two companies and several Du Pont products were actively promoted . 
Within a few years various Du Pont manufactured items were filling the entire requirements of from four to seven of General Motors ' eight operating divisions . 
The Fisher Body division , long controlled by the Fisher brothers under a voting trust even though General Motors owned a majority of its stock , followed an independent course for many years , but by 1947 and 1948 `` resistance had collapsed '' and its purchases from Du Pont `` compared favorably '' with purchases by other General Motors divisions . 
Competitors came to receive higher percentage of General Motors business in later years , but it is `` likely '' that this trend stemmed `` at least in part '' from the needs of General Motors outstripping Du Pont 's capacity . 
`` The fact that sticks out in this voluminous record is that the bulk of Du Pont 's production has always supplied the largest part of the requirements of the one customer in the automobile industry connected to Du Pont by a stock interest . 
The inference is overwhelming that Du Pont 's commanding position was promoted by its stock interest and was not gained solely on competitive merit '' . 
353 U.S. , at 605 . 
This Court agreed with the trial court `` that considerations of price , quality and service were not overlooked by either Du Pont or General Motors '' . 
353 U.S. , at 606 . 
==========
Broadway the unoriginals To write a play , the dramatist once needed an idea plus the imagination , the knowledge of life and the craft to develop it . 
Nowadays , more and more , all he needs is someone else 's book . 
To get started , he does not scan the world about him ; ; he and his prospective producer just read the bestseller lists . 
So far this season , Broadway 's premieres have included twice as many adaptations and imports as original American stage plays . 
Best from abroad . 
Of straight dramas , there are All The Way Home , which owes much of its poetic power to the James Agee novel , A Death In The Family ; ; The Wall , awkwardly based on the John Hersey novel ; ; Advise And Consent , lively but shallow theater drawn from the mountainously detailed bestseller ; ; Face Of A Hero ( closed ) , based on a Pierre Boulle novel . 
The only original works attempting to reach any stature : Tennessee Williams ' disappointing domestic comedy , Period Of Adjustment , and Arthur Laurents ' clever but empty Invitation To A March . 
Clearly the most provocative plays are all imported originals -- A Taste Of Honey , by Britain 's young ( 19 when she wrote it ) Shelagh Delaney ; ; Becket , by France 's Jean Anouilh ; ; The Hostage ( closed ) , by Ireland 's Brendan Behan . 
Among the musicals , Camelot came from T.H. White 's The * Once And Future King , and novels were the sources of the less than momentous Tenderloin and Do Re Mi . 
==========
Livery stable -- J. Vernon , prop . 
'' . 
Coaching had declined considerably by 1905 , but the sign was still there , near the old Wells Fargo building in San Francisco , creaking in the fog as it had for thirty years . 
John Vernon had had all the patronage he cared for -- he had prospered , but he could not retire from horsedom . 
Coaching was in his blood . 
He had two interests in life : the pleasures of the table and driving . 
Twice a week he drove his tallyho over the Santa Cruz road , upland and through the redwood forest , with orchards below him at one hand , and glimpses of the Pacific at the other . 
The journey back he made along the coast road , traveling hell-for-leather , every lantern of the tallyho ablaze . 
The southward route was the classic run in California , and the most fashionable . 
==========
Color was delayed until 1935 , the wide screen until the early fifties . 
Movement itself was the chief and often the only attraction of the primitive movies of the nineties . 
Each film consisted of fifty feet , which gives a running time of about one minute on the screen . 
As long as audiences came to see the movement , there seemed little reason to adventure further . 
Motion-picture exhibitions took place in stores in a general atmosphere like that of the penny arcade which can still be found in such urban areas as Times Square . 
Brief snips of actual events were shown : parades , dances , street scenes . 
The sensational and frightening enjoyed popularity : a train rushes straight at the audience , or a great wave threatens to break over the seats . 
An early Edison production was The Execution Of Mary , Queen Of Scots . 
The unfortunate queen mounted the scaffold ; ; the headsman swung his axe ; ; the head dropped off ; ; end of film . 
==========
Special districts in Rhode island . 
It is not within the scope of this report to elaborate in any great detail upon special districts in Rhode Island . 
However , a word should be mentioned in regard to them as independent units of government . 
There are forty-seven special district governments in Rhode Island ( excluding two regional school districts , four housing authorities , and the Kent County Water Authority ) . 
These forty-seven special purpose governments have the authority to levy taxes , to borrow money , own property , sue and be sued , and in general to exercise normal corporate powers . 
Unlike cities and towns , however , they do not have to submit any financial statements to the state Bureau of Audits . 
It is not an exaggeration to say that the state government has little or no fiscal control over these units of government . 
In addition to the collection of service charges , the special districts levy annual property taxes of approximately $ 450,000 . 
Fiscal years in other states comparative data . 
A review of practices in other states regarding fiscal uniformity is pertinent to this report . 
==========
The letters of the common soldiers are rich in humor . 
Indeed , no richer humor is to be found in the whole of American literature than in the letters of the semi-literate men who wore the blue and the gray . 
Some of their figures of speech were colorful and expressive . 
A Confederate observed that the Yankees were : `` thicker than lise on a hen and a dam site ornraier '' . 
Another reported that his comrades were `` in fine spirits pitching around like a blind dog in a meat house '' . 
A third wrote that it was `` raining like poring peas on a rawhide '' . 
Yanks were equally adept at figurative expression . 
One wrote : `` ( I am so hungry ) I could eat a rider off his horse & snap at the stirups '' . 
A second reported that the dilapidated houses in Virginia `` look like the latter end of original sin and hard times '' . 
A third remarked of slowness of Southerners : `` they moved about from corner to corner , as uneasy as a litter of hungry leaches on the neck of a wooden god '' . 
==========
April 17 , 1610 , the sturdy little three-masted bark , Discovery , weighed anchor in St. Katherine 's Pool , London , and floated down the Thames toward the sea . 
She carried , besides her captain , a crew of twenty-one and provisions for a voyage of exploration of the Arctic waters of North America . 
Seventeen months later , on September 6 , 1611 , an Irish fishing boat sighted the Discovery limping eastward outside Galway Bay . 
When she reached port , she was found to have on board only eight men , all near starvation . 
The captain was gone , and the mate was gone . 
The man who now commanded her had started the voyage as an ordinary seaman . 
What disaster struck the Discovery during those seventeen months ? ? 
What happened to the fourteen missing men ? ? 
These questions have remained one of the great sea mysteries of all time . 
For hundreds of years , the evidence available consisted of ( 1 ) the captain 's fragmentary journal , ( 2 ) a highly prejudiced account by one of the survivors , ( 3 ) a note found in a dead man 's desk on board , and ( 4 ) several second-hand reports . 
All told , they offered a highly confused picture . 
==========
The first rattle of the machine guns , at 7:10 in the evening , roused around me the varied voices and faces of fear . 
`` Sounds exactly like last time '' . 
The young man spoke steadily enough , but all at once he looked grotesquely unshaven . 
The middle-aged man said over and over , `` Why did I come here , why did I come here '' . 
Then he was sick . 
Amid the crackle of small arms and automatic weapons , I heard the thumping of mortars . 
Then the lights went out . 
This was my second day in Vientiane , the administrative capital of Laos , and my thoughts were none too brave . 
Where was my flashlight ? ? 
Where should I go ? ? 
==========
Northern liberals are the chief supporters of civil rights and of integration . 
They have also led the nation in the direction of a welfare state . 
And both in their objectives of non-discrimination and of social progress they have had ranged against them the Southerners who are called Bourbons . 
The name presumably derives from the French royal house which never learned and never forgot ; ; since Bourbon whiskey , though of Kentucky origin , is at least as much favored by liberals in the North as by conservatives in the South . 
The nature of the opposition between liberals and Bourbons is too little understood in the North . 
The race problem has tended to obscure other , less emotional , issues which may fundamentally be even more divisive . 
It is these other differences between North and South -- other , that is , than those which concern discrimination or social welfare -- which I chiefly discuss herein . 
I write about Northern liberals from considerable personal experience . 
A Southerner married to a New Englander , I have lived for many years in a Connecticut commuting town with a high percentage of artists , writers , publicity men , and business executives of egghead tastes . 
Most of them are Democrats and nearly all consider themselves , and are viewed as , liberals . 
==========
she were not at home , Mama would see to it that a fresh white rose was there . 
Sometimes , Mrs. Coolidge would close herself in the Green Suite on the second floor , and play the piano she had brought to the White House . 
Mama knew she was playing her son 's favorite pieces and feeling close to him , and did not disturb her . 
All the rest of the days in the White House would be shadowed by the tragic loss , even though the President tried harder than ever to make his little dry jokes and to tease the people around him . 
A little boy came to give the President his personal condolences , and the President gave word that any little boy who wanted to see him was to be shown in . 
Backstairs , the maids cried a little over that , and the standing invitation was not mentioned to Mrs. Coolidge . 
The President was even more generous with the First Lady than he had been before the tragedy . 
He would bring her boxes of candy and other presents to coax a smile to her lips . 
He brought her shawls . 
Dresses were short in the days of Mrs. Coolidge , and Spanish shawls were thrown over them . 
==========
