==========
Mickie sat over his second whisky-on-the-rocks in a little bar next to the funeral parlor on Pennsylvania Avenue . 
Al 's Little Cafe was small , dark , narrow , and filled with the mingled scent of beer , tobacco smoke , and Italian cooking . 
Hanging over the bar was an oil painting of a nude Al had accepted from a student at the Corcoran Gallery who needed to eat and drink and was broke . 
The nude was small and black-haired and elfin , and was called `` Eloise '' . 
This was one place where Moonan could go for a drink in a back booth without anyone noticing him , or at least coming up and hanging around and wanting to know all the low-down . 
The other patrons were taxi drivers and art students and small shopkeepers . 
The reporters had not yet discovered that this was his hideaway . 
His friend Jane was with him . 
She was wise enough to realize a man could be good company even if he did weigh too much and did n't own the mint . 
==========
the same period , 431 presentations by members of the staff were made to local , national , and international medical groups . 
3 . 
Education : A . 
The education function of the Institute is carried on by the staff in the departments of pathology and its consultants . 
During fiscal year 1959 , six courses were conducted : Forensic Pathology , Application of Histochemistry to Pathology , Pathology of Diseases of Laboratory Animals , Ophthalmic Pathology , Pathology of the Oral Regions , and a Cardiovasculatory Pathology Seminar . 
During fiscal year 1960 , seven courses were conducted : Application of Histochemistry to Pathology , Forensic Pathology , Pathology of Diseases of Laboratory Animals , Pathology of the Oral Regions , Ophthalmic Pathology , Forensic Sciences Symposium , and Orthopedic Pathology . 
From 1 July 1960 through 31 January 1961 , six courses were conducted : Workshop in Resident Training in Pathology , Pathology of Diseases of Laboratory Animals , Application of Histochemistry of Pathology , Orthopedic Pathology , Forensic Sciences Symposium , and Forensic Pathology . 
B . 
During fiscal years 1959 and 1960 , there were 139 military and civilian students who came to the Institute for varying periods of special instruction . 
4 . 
Research : The Institute is engaged in an extensive program of medico-military scientific research in both morphological and experimental pathology . 
==========
last the White House is going to get some much-copied furniture by that master American craftsman , Duncan Phyfe , whose designs were snubbed in his lifetime when the U.S. Presidents of the 19th Century sent abroad for their furnishings . 
The American Institute of Decorators has acquired a rare complete set of sofas and chairs which are to be placed in the Executive Mansion 's library . 
The suite has been in the same family since the early 1800 's . 
The gift is being presented by `` heirs and descendants of the Rutherford family of New Jersey , whose famous estate , `` Tranquility '' , was located near the Duncan Phyfe workshop at Andover , N. J .. Authenticated pieces of Duncan Phyfe furniture are uncommon , although millions of American homes today display pieces patterned after the style trends he set 150 years ago . 
This acquisition is a matched , perfect set -- consisting of two sofas six feet long , plus six sidechairs and two armchairs . 
The AID has undertaken the redecoration of the White House library as a project in connection with the work being done by First Lady Jacqueline Kennedy 's Fine Arts Advisory Committee to secure antiques for the presidential home . 
It is the AID 's intention to create in the library `` a miniature museum of Americana '' before completed refurbishing is unveiled early this fall . 
The room will also feature another rarity many antiquarians would consider more important than the Duncan Phyfe furniture . 
The AID has found a mantlepiece attributed to Samuel McIntyre of Salem , Mass. , an architect and woodcarver who competed for the designing of the Capitol here in 1792 . 
==========
Cook had discovered a beef in his possession a few days earlier and , when he could not show the hide , arrested him . 
Thinking the evidence insufficient to get a conviction , he later released him . 
Even while suffering the trip to his home , Cook swore to Moore and Lane that he would kill the Indian . 
Three weeks later , following his recovery , armed with a writ issued by the Catskill justice on affidavits prepared by the district attorney , Cook and Russell rode to arrest Martinez . 
Arriving at daybreak , they found Julio in his corral and demanded that he surrender . 
Instead , he whirled and ran to his house for a gun , forcing them to kill him , Cook reported . 
Both Cook 's and Russell 's lives were threatened by the Mexicans following the killing , but the company officers felt that in the end , it would serve to quiet them despite their immediate emotion . 
General manager Pels even suggested that it might be wise to keep the Mexicans in suspense rather than accept their offers to sell out and move away , and try to have a few punished . 
On February 17 , Russell and Cook were sent to the Pena Flor community on the Vermejo to see about renting out ranches the company had purchased . 
While talking with Julian M. Beall , Francisco Archuleta and Juan Marcus appeared , both heavily armed , and after watching the house for a while , rode away . 
It was nearly sundown before they finished the business with Beall and began riding down the stream . 
==========
The next question is whether board members favor their own social classes in their roles as educational policy-makers . 
On the whole , it appears that they do not favor their own social classes in an explicit way . 
Seldom is there an issue in which class lines can be clearly drawn . 
A hypothetical issue of this sort might deal with the establishment of a free public junior college in a community where there already was a good private college which served the middle-class youth adequately but was too expensive for working-class youth . 
In situations of this sort the board generally favors the expansion of free education . 
Campbell studied the records of 172 school board members in twelve western cities over the period of 1931 - 40 and found `` little or no relationship between certain social and economic factors and school board competence '' , as judged by a panel of professional educators who studied the voting records on educational issues . 
The few cases of clear favoritism along social-class lines are as likely as not to involve representatives of the working class on the school board who favor some such practice as higher wages for janitors rather than pay increases for teachers , and such issues are not issues of educational policy . 
In general , it appears that trustees and board members attempt to represent the public interest in their administration of educational policy , and this is made easier by the fact that the dominant values of the society are middle-class values , which are generally thought to be valid for the entire society . 
There have been very few cases of explicit conflict of interest between the middle class and any other class in the field of educational policy . 
If there were more such cases , it would be easier to answer the question whether the policy-makers favor their own social classes . 
==========
it enacted by the Senate and House of Representatives of the United States of America in Congress assembled , That the Act of July 3 , 1952 ( 66 Stat. 328 ) as amended ( 42 U.S.C. 1952-1958 ) , is further amended to read as follows : Section 1 . 
In view of the increasing shortage of usable surface and ground water in many parts of the Nation and the importance of finding new sources of supply to meet its present and future water needs , it is the policy of the Congress to provide for the development of practicable low-cost means for the large-scale production of water of a quality suitable for municipal , industrial , agricultural , and other beneficial consumptive uses from saline water , and for studies and research related thereto . 
As used in this Act , the term ' saline water ' includes sea water , brackish water , and other mineralized or chemically charged water , and the term ' United States ' extends to and includes the District of Columbia , the Commonwealth of Puerto Rico , and the territories and possessions of the United States . 
Sec. 2 . 
In order to accomplish the purposes of this Act , the Secretary of the Interior shall -- ( A ) conduct , encourage , and promote fundamental scientific research and basic studies to develop the best and most economical processes and methods for converting saline water into water suitable for beneficial consumptive purposes ; ; ( B ) conduct engineering research and technical development work to determine , by laboratory and pilot plant testing , the results of the research and studies aforesaid in order to develop processes and plant designs to the point where they can be demonstrated on a large and practical scale ; ; ( C ) recommend to the Congress from time to time authorization for construction and operation , or for participation in the construction and operation , of a demonstration plant for any process which he determines , on the basis of subsections ( A ) and ( B ) above , has great promise of accomplishing the purposes of this Act , such recommendation to be accompanied by a report on the size , location , and cost of the proposed plant and the engineering and economic details with respect thereto ; ; ( D ) study methods for the recovery and marketing of commercially valuable byproducts resulting from the conversion of saline water ; ; and ( E ) undertake economic studies and surveys to determine present and prospective costs of producing water for beneficial consumptive purposes in various parts of the United States by the leading saline water processes as compared with other standard methods . 
Sec. 3 . 
In carrying out his functions under Section 2 of this Act , the Secretary may -- ( A ) acquire the services of chemists , physicists , engineers , and other personnel by contract or otherwise ; ; ( B ) enter into contracts with educational institutions , scientific organizations , and industrial and engineering firms ; ; ( C ) make research and training grants ; ; ( D ) utilize the facilities of Federal scientific laboratories ; ; ( E ) establish and operate necessary facilities and test sites at which to carry on the continuous research , testing , development , and programing necessary to effectuate the purposes of this Act ; ; ( F ) acquire secret processes , technical data , inventions , patent applications , patents , licenses , land and interests in land ( including water rights ) , plants and facilities , and other property or rights by purchase , license , lease , or donation ; ; ( G ) assemble and maintain pertinent and current scientific literature , both domestic and foreign , and issue bibliographical data with respect thereto ; ; ( H ) cause on-site inspections to be made of promising projects , domestic and foreign , and , in the case of projects located in the United States , cooperate and participate in their development in instances in which the purposes of this Act will be served thereby ; ; ( I ) foster and participate in regional , national , and international conferences relating to saline water conversion ; ; ( J ) coordinate , correlate , and publish information with a view to advancing the development of low-cost saline water conversion projects ; ; and ( K ) cooperate with other Federal departments and agencies , with State and local departments , agencies , and instrumentalities , and with interested persons , firms , institutions , and organizations . 
Sec. 4 . 
( A ) Research and development activities undertaken by the Secretary shall be coordinated or conducted jointly with the Department of Defense to the end that developments under this Act which are primarily of a civil nature will contribute to the defense of the Nation and that developments which are primarily of a military nature will , to the greatest practicable extent compatible with military and security requirements , be available to advance the purposes of this Act and to strengthen the civil economy of the Nation . 
The fullest cooperation by and with Atomic Energy Commission , the Department of Health , Education , and Welfare , the Department of State , and other concerned agencies shall also be carried out in the interest of achieving the objectives of this Act . 
( B ) All research within the United States contracted for , sponsored , cosponsored , or authorized under authority of this Act , shall be provided for in such manner that all information , uses , products , processes , patents , and other developments resulting from such research developed by Government expenditure will ( with such exceptions and limitations , if any , as the Secretary may find to be necessary in the interest of national defense ) be available to the general public . 
==========
the care of five young children and concerned about persistent economic difficulties due to her husband 's marginal income , her defense of denial was excessively strong . 
Thus the lack of effective recognition of the responsibilities involved in caring for two babies showed signs of becoming a disabling problem . 
The result , dramatically visible in a matter of days in the family 's disrupted daily functioning , was a phobic-like fear that some terrible harm would befall the second twin , whose birth had not been anticipated . 
Soon Mrs. B. 's fears threatened to burst into a full-blown panic concerning the welfare of the entire family . 
Inability to care for the other children , difficulty in feeding the babies , who seemed colicky , bone-weary fatigue , repeated crying episodes , and short tempers reflected the family 's helplessness in coping with the stressful situation . 
Clearly , this was a family in crisis . 
Mrs. B. compared her feelings of weakness to her feelings of weakness and helplessness at the time of her mother 's death when she was eight , as well as her subsequent anger at her father for remarrying . 
Her previous traumatic experiences flashed through her mind as if they had happened yesterday . 
On the anniversary of her father 's death she poured out with agonized tears her feelings of guilt about not having attended his funeral . 
In the family 's own words ( during the third of twelve visits ) , they had `` reached the crisis peak -- either the situation will give or we will break '' ! ! 
Direct confrontation and acceptance of Mrs. B. 's anger against the second baby soon dissipated her fears of annihilation . 
==========
The study of the St. Louis area 's economic prospects prepared for the Construction Industry Joint Conference confirms and reinforces both the findings of the Metropolitan St. Louis Survey of 1957 and the easily observed picture of the Missouri-Illinois countryside . 
St. Louis sits in the center of a relatively slow-growing and in some places stagnant mid-continent region . 
Slackened regional demand for St. Louis goods and services reflects the region 's relative lack of purchasing power . 
Not all St. Louis industries , of course , have a market area confined to the immediate neighborhood . 
But for those which do , the slow growth of the area has a retarding effect on the metropolitan core . 
The city has a stake in stimulating growth and purchasing power throughout outstate Missouri and Southern Illinois . 
Gov. Dalton 's New Commerce and Industry Commission is moving to create a nine-state regional group in a collective effort to attract new industry . 
That is one approach . 
Another would be to take the advice of Dr. Elmer Ellis , president of the University of Missouri , and provide for an impartial professional analysis of Missouri 's economy . 
==========
meetings he helps the president keep track of delegated matters . 
Since these duties fit neatly with those of the proposed presidential aide , one person , with adequate staff assistance , could fill both jobs . 
Since faculty see themselves as self-employed professionals rather than as employees , enthusiasm in a common enterprise is proportionate to the sense of ownership they have in it by virtue of sharing in the decisions that govern its course . 
The faculty believes that broad autonomy is necessary to preserve its freedom in teaching and scholarship . 
The president expects faculty members to remember , in exercising their autonomy , that they share no collective responsibility for the university 's income nor are they personally accountable for top-level decisions . 
He may welcome their appropriate participation in the determination of high policy , but he has a right to expect , in return , that they will leave administrative matters to the administration . 
How well do faculty members govern themselves ? ? 
There is little evidence that they are giving any systematic thought to a general theory of the optimum scope and nature of their part in government . 
They sometimes pay more attention to their rights than to their own internal problems of government . 
They , too , need to learn to delegate . 
Letting the administration take details off their hands would give them more time to inform themselves about education as a whole , an area that would benefit by more faculty attention . 
==========
winds , the little green biplane struggled northward between the mountains beyond Northfield Gulf . 
Wires whined as a cold November blast rocked the silver wings , but the engine roar was reassuring to the pilot bundled in the open cockpit . 
He peered ahead and grinned as the railroad tracks came into view again below . 
`` Good old iron compass '' ! ! 
He thought . 
A plume of smoke rose from a Central Vermont locomotive which idled behind a string of gravel cars , and little figures that were workmen labored to set the ruptured roadbed to rights . 
The girders of a shattered Dog River bridge lay strewn for half a mile downstream . 
Vermont 's main railroad line was prostrate . 
And in the dark days after the Great Flood of 1927 -- the worst natural disaster in the state 's history -- the little plane was its sole replacement in carrying the United States mails . 
==========
