==========
Oersted 's boyhood represented a minimal chance of either attaining greatness or serving his people so well and over so long a span of life . 
He was born in the small Danish town of Rudkoebing on the island of Langeland in the south-central part of Denmark on August 14 , 1777 . 
His father Soeren was the village apothecary whose slender income made it difficult to feed his family , let alone educate them in a town without even a school . 
The two older boys , Hans and Anders , his junior by a year , therefore went daily to the home of a warm and friendly wigmaker nearby for instruction in German ; ; his wife taught the two boys to read and write Danish . 
Other brothers later joined them for instruction with Oldenburg , the wigmaker , and also arithmetic was added to Bible reading , German , and Danish in the informal curriculum . 
Oldenburg 's contributions were soon exhausted and the boys had to turn to a wider circle of the town 's learned , such as the pastor , to supplement the simple teaching . 
From the town surveyor , Hans learned drawing and mathematics and , from a university student , some academic subjects . 
The mayor of the town taught them English and French . 
Whatever Hans or Anders learned separately they passed on to each other ; ; they read every book that they could borrow in the village . 
At 12 , Hans was sufficiently mature to help his father in the apothecary shop , which helped stimulate his interest in medicine and science . 
His earlier love for literature and history remained with him for his entire life . 
==========
invisible , modern revolt , like X-rays and radioactivity , is perceived only by its effects at more materialistic social levels , where it is called delinquency . 
`` Disaffiliation '' , by the way , is the term used by the critic and poet , Lawrence Lipton , who has written several articles on this subject , the first of which , in The Nation , quoted as Epigraph : `` We disaffiliate . 
'' -- John L. Lewis . 
Like the pillars of Hercules , like two ruined Titans guarding the entrance to one of Dante 's circles , stand two great dead juvenile delinquents -- the heroes of the post-war generation : the great saxophonist , Charlie Parker , and Dylan Thomas . 
If the word deliberate means anything , both of them certainly deliberately destroyed themselves . 
Both of them were overcome by the horror of the world in which they found themselves , because at last they could no longer overcome that world with the weapon of a purely lyrical art . 
Both of them were my friends . 
Living in San Francisco I saw them seldom enough to see them with a perspective which was not distorted by exasperation or fatigue . 
So as the years passed , I saw them each time in the light of an accelerated personal conflagration . 
==========
The plant was located west of the Battenkill and south of the location of the former electric light plant . 
The Manchester Depot Sewer Company issued 214 shares of stock at $ 10 each for construction of a sewer in that locality , and assessments were made for its maintenance . 
It has given considerable trouble at times and empties right into the Battenkill . 
Fire District No. 1 discussed its possible purchase in 1945 , but considered it an unwise investment . 
The sewer on Bonnet Street was constructed when there were only a few houses on the street . 
As new homes were built they were connected so that all residences south of School Street are served by it . 
B.J. Connell is the present treasurer and manager . 
The 1946 town meeting voted to have the Selectmen appoint a committee to investigate and report on the feasibility of some system of sewage disposal and a disposal plant to serve Manchester Center , Depot , and Way 's Lane . 
The committee submitted a report signed by Louis Martin and Leon Wiley with a map published in the 1946 town report . 
The layout of the sewer lines was designed by Henry W. Taylor , who was the engineer for the Manchester Village disposal plant . 
==========
Several defendants in the Summerdale police burglary trial made statements indicating their guilt at the time of their arrest , Judge James B. Parsons was told in Criminal court yesterday . 
The disclosure by Charles Bellows , chief defense counsel , startled observers and was viewed as the prelude to a quarrel between the six attorneys representing the eight former policemen now on trial . 
Bellows made the disclosure when he asked Judge Parsons to grant his client , Alan Clements , 30 , a separate trial . 
Bellows made the request while the all-woman jury was out of the courtroom . 
Fears prejudicial aspects `` The statements may be highly prejudicial to my client '' , Bellows told the court . 
`` Some of the defendants strongly indicated they knew they were receiving stolen property . 
It is impossible to get a fair trial when some of the defendants made statements involving themselves and others '' . 
Judge Parsons leaned over the bench and inquired , `` You mean some of the defendants made statements admitting this '' ? ? 
`` Yes , your honor '' , replied Bellows . 
`` What this amounts to , if true , is that there will be a free-for-all fight in this case . 
==========
The red glow from the cove had died out of the sky . 
The two in the bed knew each other as old people know the partners with whom they have shared the same bed for many years , and they needed to say no more . 
The things left unsaid they both felt deeply , and with a sigh they fell back on the well-stuffed pillows . 
Anita put out the remaining candles with a long snuffer , and in the smell of scented candlewick , the comforting awareness of each other 's bodies , the retained pattern of dancers and guests remembered , their minds grew numb and then empty of images . 
They slept -- Mynheer with a marvelously high-pitched snoring , the damn seahorse ivory teeth watching him from a bedside table . 
In the ballroom below , the dark had given way to moonlight coming in through the bank of French windows . 
It was a delayed moon , but now the sky had cleared of scudding black and the stars sugared the silver-gray sky . 
Martha Schuyler , old , slow , careful of foot , came down the great staircase , dressed in her best lace-drawn black silk , her jeweled shoe buckles held forward . 
`` Well , I 'm here at last '' , she said , addressing the old portraits on the walls . 
`` I do n't hear the music . 
I am getting deaf , I must admit it '' . 
==========
A cookie with caramel filling and chocolate frosting won $ 25,000 for a Minneapolis housewife in the 13th annual Pillsbury Bake-Off Tuesday . 
Mrs. Alice H. Reese , wife of an engineer and mother of a 23-year-old son , was awarded the top prize at a luncheon in the Beverly Hilton Hotel . 
Mrs. Reese entered 10 past bake-offs before she got into the finals . 
Second grand prize of $ 5,000 went to Mrs. Clara L. Oliver for her Hawaiian coffee ring , a rich yeast bread with coconut filling and vanilla glaze . 
Mother of five Mrs. Oliver is mother of five children and wife of a machinist . 
She lives in Wellsville , Mo .. Mrs. Reese baked her cookies for only the third time in the Bake-off finals . 
And the third time was the charm . 
She dreamed up the cookie recipe , tried it , liked it and entered it in the contest . 
The second baking was for photographing when told she was a finalist . 
The third time was on the floor of the Beverly Hilton ballroom and for the critical eyes and tongues of judges . 
Mr. and Mrs. Joseph R. Bolker will give a dinner on Friday at their home in Beverly Hills to honor Mrs. Norman Chandler , chairman of the Music Center Building Fund Committee , and Mr. Chandler . 
==========
A band viscometer is shown in Figure 2 . 
It consists of two blocks with flat surfaces held apart by shims . 
There is a small well in the top in which the fluid or paste to be tested is placed . 
A tape of cellulose acetate is pulled between the blocks and the tape pulls the fluid or paste with it between the parallel faces of the blocks . 
In normal use weights are hung on the end of the tape and allowed to pull the tape and the material to be tested between the blocks . 
After it has reached terminal velocity , the time for the tape to travel a known distance is recorded . 
By the use of various weights , data for a force-rate of shear graph can be obtained . 
The instrument used for this work was a slight modification of that previously described . 
In this test a Afj tape was pulled between the blocks with a motor and pulley at a rate of Afj with a clearance of 0.002 '' '' on each side of the tape . 
This gives a rate of shear of Afj . 
==========
he had done on his first Imperial sortie a year and a half before , Lewis trekked southeast through Red Russia to Kamieniec . 
Thence he pushed farther south than he had ever been before into Podolia and Nogay Tartary or the Yedisan . 
There , along the east bank of the Southern Bug , opposite the hamlet of Zhitzhakli a few miles north of the Black Sea , he arrived at General Headquarters of the Russian Army . 
By June 19 , 1788 , he had presented himself to its Commander in Chief , the Governor of the Southern Provinces , the Director of the War College -- The Prince . 
Catherine 's first war against the Grand Turk had ended in 1774 with a peace treaty quite favorable to her . 
By 1783 her legions had managed to annex the Crimea amid scenes of wanton cruelty and now , in this second combat with the Crescent , were aiming at suzerainty over all of the Black Sea 's northern shoreline . 
Through most of 1787 operations on both sides had been lackadaisical ; ; those of 1788 were going to prove decisive , though many of their details are obscure . 
To consolidate what her Navy had won , the Czarina was fortunate that , for the first time in Russian history , her land forces enjoyed absolute unity of command under her favorite Giaour . 
Potemkin was directing this conflict on three fronts : in the Caucasus ; ; along the Danube and among the Carpathians , in alliance with the Emperor Joseph 's armies ; ; and in the misty marshlands and shallow coastal waters of Nogay Tartary and Taurida , including the Crimean peninsula . 
==========
Your invitation to write about Serge Prokofieff to honor his 70th Anniversary for the April issue of Sovietskaya Muzyka is accepted with pleasure , because I admire the music of Prokofieff ; ; and with sober purpose , because the development of Prokofieff personifies , in many ways , the course of music in the Union of Soviet Socialist Republics . 
The Serge Prokofieff whom we knew in the United States of America was gay , witty , mercurial , full of pranks and bonheur -- and very capable as a professional musician . 
These qualities endeared him to both the musicians and the social-economic haute monde which supported the concert world of the post-World War 1 , era . 
Prokofieff 's outlook as a composer-pianist-conductor in America was , indeed , brilliant . 
Prokofieff 's Classical Symphony was hailed as an ingenious work from a naturally gifted and well-trained musician still in his twenties . 
To the Traditionalists , it was a brilliant satire on modernism ; ; to the Neo-Classicists , it was a challenge to the pre-war world . 
What was it to Prokofieff ? ? 
A tongue-in-cheek stylization of 18th-Century ideas ; ; a trial balloon to test the aesthetic climate of the times ; ; a brilliant piece de resistance ? ? 
Certainly its composer was an ascending star on a new world horizon . 
I heard the Classical Symphony for the first time when Koussevitzky conducted it in Paris in 1927 . 
==========
one of the very few letters in which he ever complained of Meynell , Thompson told Patmore of his distress at having had to leave London before this new friendship had developed further : `` That was a very absurd and annoying situation in which I was placed by W. M. 's curious methods of handling me . 
He never let me know that my visit was about to terminate until the actual morning I was to leave for Lymington . 
The result was that I found myself in the ridiculous position of having made a formal engagement by letter for the next week , only two days before my departure from London . 
Luckily both women knew my position and if anyone suffered in their opinion it was not I '' . 
It need hardly be remarked that Thompson was not generally known for his scrupulosity about keeping his social engagements , which makes his irritation in this letter all the more significant . 
When Thompson and her daughter began a correspondence which included fervent verses from Pantasaph , Mrs. King felt a proper Victorian alarm . 
Some , she knew , looked upon Thompson almost as a saint , but others read in `` The Hound Of Heaven '' what they took to be the confessions of a great sinner , who , like Oscar Wilde , had -- as one pious writer later put it -- thrown himself `` on the swelling wave of every passion '' . 
Consequently , on October 31 , 1896 , Mrs. King wrote to Thompson , quite against her daughter 's wishes , asking him not to `` recommence a correspondence which I believe has been dropped for some weeks '' . 
Katherine was staying at a convent , and her mother felt that , as Thompson himself seems to have suggested , she might eventually stay there . 
==========
