==========
A philosopher may point out that the troubles of the Congo began with the old Adam and consequently will never end . 
But a historian might put his finger on a specific man and date , and hold out the hope that the troubles will sometime pass away . 
The man was King Leopold 2 , of the Belgians , who in 1885 concluded that he had better grab a colony while the grabbing was still good . 
By force , he took under his protection , or stole , 900,000 square miles of wilderness in Central Africa . 
This is an area nearly as large as Western Europe ; ; and it was filled then as now by quarreling tribes with no political or historical unity . 
Its boundaries had nothing to do with geography or ethnic groupings ; ; they were determined by the points at which Leopold 's explorers and gunmen got tired of walking . 
The population of the Congo is 13.5 million , divided into at least seven major `` culture clusters '' and innumerable tribes speaking 400 separate dialects . 
The religions of the people include Christianity , Mohammedanism , paganism , ancestor worship and animism . 
The climate ranges from the steamily equatorial to the temperate . 
==========
She gave herself a title , Lady Diana Harrington . 
The New York D.A. gave her another , The Golden Girl of cafe society . 
Houston police gave her a third , less flamboyant , title , prostitute . 
And Houston police have the final say in the matter since she died there on September 20 , 1960 , `` Diane Harris Graham , 30 , D.O.A. , circumstances -- unusual '' . 
Early in her life she had discovered that where there were men , there was money , and with the two came luxury and liquor . 
She was still in the play for pay business when she died , a top trollop who had given the world 's oldest profession one of its rare flashes of glamour . 
She never hid the fact that she liked to play . 
Her neighbors in the expensive Houston apartment building told reporters that the ash-blonde beauty had talked at times about her past as `` the Golden Girl of the Mickey Jelke trial '' . 
It was the trial of oleomargarine heir Minot ( Mickey ) Jelke for compulsory prostitution in New York that put the spotlight on the international play-girl . 
( Jelke later served 21 months when he was found guilty of masterminding a ring of high-priced call girls . 
) Diane was needed as a material witness in the case and New York police searched three continents before they found her in their own back yard -- in a swank hotel , of course . 
==========
sentences , patterns of stress are determined by complex combinations of influences that can only be suggested here . 
The tendency is toward putting dominant stress at the end . 
There is a parallel to this tendency in the assignment of time in long-known hymn tunes . 
Thus the first lines of one of Charles Wesley 's hymns are as follows . 
`` A charge to keep I have , A God to glorify '' . 
In the tune to which this hymn is most often sung , `` Boylston '' , the syllables have and fy , ending their lines , have twice the time any other syllables have . 
Dominant stress is of course more than extended duration , and normally centers on syllables that would have primary stress or phrase stress if the words or longer units they are parts of were spoken alone : a dominant stress given to glorify would normally center on its first syllable rather than its last . 
But the parallel is significant . 
When the answer to what 's wrong now ? ? 
Is Bill 's broken a chair , dominant stress will usually be on the complement a chair . 
==========
Miami , Fla. , March 17 -- The Orioles tonight retained the distinction of being the only winless team among the eighteen Major-League clubs as they dropped their sixth straight spring exhibition decision , this one to the Kansas City Athletics by a score of 5 to 3 . 
Indications as late as the top of the sixth were that the Birds were to end their victory draught as they coasted along with a 3-to-o advantage . 
Siebern hits homer Over the first five frames , Jack Fisher , the big righthander who figures to be in the middle of Oriole plans for a drive on the 1961 American League pennant , held the A 's scoreless while yielding three scattered hits . 
Then Dick Hyde , submarine-ball hurler , entered the contest and only five batters needed to face him before there existed a 3-to-3 deadlock . 
A two-run homer by Norm Siebern and a solo blast by Bill Tuttle tied the game , and single runs in the eighth and ninth gave the Athletics their fifth victory in eight starts . 
House throws wild With one down in the eighth , Marv Throneberry drew a walk and stole second as Hyde fanned Tuttle . 
Catcher Frank House 's throw in an effort to nab Throneberry was wide and in the dirt . 
Then Heywood Sullivan , Kansas City catcher , singled up the middle and Throneberry was across with what proved to be the winning run . 
Rookie southpaw George Stepanovich relieved Hyde at the start of the ninth and gave up the A 's fifth tally on a walk to second baseman Dick Howser , a wild pitch , and Frank Cipriani 's single under Shortstop Jerry Adair 's glove into center . 
==========
our society have a runaway , uncontrollable growth of technology which may end our civilization , or a normal , healthy growth ? ? 
Here there may be an analogy with cancer : we can detect cancers by their rapidly accelerating growth , determinable only when related to the more normal rate of healthy growth . 
Should the accelerating growth of technology then warn us ? ? 
Noting such evidence is the first step ; ; and almost the only `` cure '' is early detection and removal . 
One way to determine whether we have so dangerous a technology would be to check the strength of our society 's organs to see if their functioning is as healthy as before . 
So an objective look at our present procedures may move us to consider seriously this possibly analogous situation . 
In any event , whether society may have cancer , or merely a virus infection , the `` disease '' , we shall find , is political , economical , social , and even medical . 
Have not our physical abilities already deteriorated because of the more sedentary lives we are now living ? ? 
Hence the prime issue , as I see it , is whether a democratic or free society can master technology for the benefit of mankind , or whether technology will rule and develop its own society compatible with its own needs as a force of nature . 
We are already committed to establishing man 's supremacy over nature and everywhere on earth , not merely in the limited social-political-economical context we are fond of today . 
==========
The first rattle of the machine guns , at 7:10 in the evening , roused around me the varied voices and faces of fear . 
`` Sounds exactly like last time '' . 
The young man spoke steadily enough , but all at once he looked grotesquely unshaven . 
The middle-aged man said over and over , `` Why did I come here , why did I come here '' . 
Then he was sick . 
Amid the crackle of small arms and automatic weapons , I heard the thumping of mortars . 
Then the lights went out . 
This was my second day in Vientiane , the administrative capital of Laos , and my thoughts were none too brave . 
Where was my flashlight ? ? 
Where should I go ? ? 
To my room ? ? 
==========
the original cause of the quarrel , Philip 's seizure of Gascony , was only one strand in the spider web of French interests that overlay all western Europe and that had been so well and closely spun that the lightest movement could set it trembling from one end to the other . 
Even so , Edward 's ambassadors can scarcely have foreseen that five years of unremitting work lay ahead of them before peace was finally made and that when it did come the countless embassies that left England for Rome during that period had very little to do with it . 
It is hard not to lay most of the blame for their failures on the pope . 
Nogaret is hardly an impartial witness , and even he did not make his charges against Boniface until the latter was dead , but there is some truth in what he said and more in what he did not say . 
It was not merely a hunger for `` money , gold and precious objects '' that delayed the papal pronouncement that could have brought the war to an end ; ; the pope was playing a dangerous game , with so many balls in the air at once that a misstep would bring them all about his ears , and his only hope was to temporize so that he could take advantage of every change in the delicate balance of European affairs . 
When the negotiations began , his quarrel with the king of France was temporarily in abeyance , and he had no intention of reviving it so long as there was hope that French money would come to pay the troops who , under Charles of Valois , the papal vicar of Tuscany , were so valuable in the crusade against the Colonna cardinals and their Sicilian allies . 
If his circumspection in regard to Philip 's sensibilities went so far that he even refused to grant a dispensation for the marriage of Amadee 's daughter , Agnes , to the son of the dauphin of Vienne -- a truly peacemaking move according to thirteenth-century ideas , for Savoy and Dauphine were as usual fighting on opposite sides -- for fear that he might seem to be favoring the anti-French coalition , he would certainly never take the far more drastic step of ordering the return of Gascony to Edward , even though , as he admitted to the English ambassadors , he had been advised that the original cession was invalid . 
On the other hand , he did not want to offend Edward either , and he found himself in a very difficult position . 
On the surface , the whole question was purely feudal . 
The French were now occupying Gascony and Flanders on the technical grounds that their rulers had forfeited them by a breach of the feudal contract . 
But Edward was invading Scotland for precisely the same reason , and his insubordinate vassal was the ally of the king of France . 
==========
You have heard him tell these young people that during his almost 50 years of service in the Congress he has seen the Kaisers and the Hitlers and the Mussolinis , the Tojos and Stalins and Khrushchevs , come and go and that we are passing on to them the freest Nation that mankind has ever known . 
Then I have seen the pride of country well in the eyes of these young people . 
So , I say , Mr. Speaker , God bless you and keep you for many years not only for this body but for the United States of America and the free world . 
You remember the words of President Kennedy a week or so ago , when someone asked him when he was in Canada , and Dean Rusk was in Europe , and Vice President Johnson was in Asia , `` Who is running the store '' ? ? 
And he said , `` The same fellow who has been running it , Sam Rayburn '' . 
General leave to extend Mr. McCormack . 
Mr. Speaker , I ask unanimous consent that all Members who desire to do so may extend their remarks at this point in the record ; ; and also that they may have 5 legislative days in which to extend their remarks . 
The speaker pro tempore . 
Is there objection to the request of the gentleman from Massachusetts ? ? 
==========
itself in the sands of the 19th Century , the grand stream of Italian Renaissance architectural decoration made a last appearance in the Brumidi frescos of the Capitol Rotunda in Washington . 
The artistic generation after Brumidi was trained in the Paris of that time to a more meticulous standard of execution , and tended to overlook greatness of conception where faults and weakness were easy to find . 
But it is a great conception . 
The open ceiling , with allegorical and classical figures thrown in masses against the sky : the closed frieze , formally divided into historical scenes and tightly tied to the stone walls , belong in their large ordering to the line of Correggio and his Baroque followers . 
The descent may be remote , but this is surely the only full-scale example of that vigorous inheritance in the United States . 
Constantino Brumidi designed the decorative scheme as a whole , in collaboration with the architect Charles U. Walter , at the time when plans were being made to replace the wooden dome of Bullfinch with the present much larger iron structure . 
After many years and many interruptions he was able to finish the canopy fresco , and slightly less than half the frieze , beginning with the Liberty group opposite the East door , and ending with William Penn , all but one leg , when a tragic accident ended his career . 
He left at his death sketches , drawn to scale , for the rest of the circle . 
These were carried out not too faithfully by Filippo Costaggini , who began by supplying the missing member to the founder of Pennsylvania and noting in pencil , in Italian , that he `` began at this point '' . 
When Costaggini had used up all the sketches thirty-six feet of empty frieze were left over . 
A blank undecorated void , plastered in roughcast , disfigured the wall of the Rotunda until 1951 . 
==========
ancient elms , the campus is spacious and beautiful . 
The buildings are mostly Georgian . 
The Dartmouth student does not live in monastic seclusion , as he once did . 
But his is still a simple life relatively free of the female presence or influence , and he must go far , even though he may go fast , for sophisticated pleasures . 
He is still heir to the rare gifts of space and silence , if he chooses to be . 
He is by no means the country boy he might have been in the last century , down from the hills with bear grease on his hair and a zeal for book learning in his heart . 
The men 's shops on Hanover 's Main Street compare favorably with those in Princeton and New Haven . 
And the automobiles that stream out of Hanover each weekend , toward Smith and Wellesley and Mount Holyoke , are no less rakish than those leaving Cambridge or West Philadelphia . 
But there has always been an outdoor air to Dartmouth . 
==========
