==========
Wage-price policies of industry are the result of a complex of forces -- no single explanation has been found which applies to all cases . 
The purpose of this paper is to analyze one possible force which has not been treated in the literature , but which we believe makes a significant contribution to explaining the wage-price behavior of a few very important industries . 
While there may be several such industries to which the model of this paper is applicable , the authors make particular claim of relevance to the explanation of the course of wages and prices in the steel industry of the United States since World War 2 . 
Indeed , the apparent stiffening of the industry 's attitude in the recent steel strike has a direct explanation in terms of the model here presented . 
The model of this paper considers an industry which is not characterized by vigorous price competition , but which is so basic that its wage-price policies are held in check by continuous critical public scrutiny . 
Where the industry 's product price has been kept below the `` profit-maximizing '' and `` entry-limiting '' prices due to fears of public reaction , the profit seeking producers have an interest in offering little real resistance to wage demands . 
The contribution of this paper is a demonstration of this proposition , and an exploration of some of its implications . 
In order to focus clearly upon the operation of this one force , which we may call the effect of `` public-limit pricing '' on `` key '' wage bargains , we deliberately simplify the model by abstracting from other forces , such as union power , which may be relevant in an actual situation . 
For expository purposes , this is best treated as a model which spells out the conditions under which an important industry affected with the public interest would find it profitable to raise wages even in the absence of union pressures for higher wages . 
Part 1 , below describes this abstract model by spelling out its assumptions . 
==========
the Dorr trial the Democratic press condemned the proceedings and heralded Dorr as a martyr to the principles of the Declaration of Independence . 
During the Brown trial , however , the state 's most powerful Democratic newspaper , the Providence Daily Post , stated that Brown was a murderer , a man of blood , and that he and his associates , with the assistance of Republicans and Abolitionists , had plotted not only the liberation of the slaves but also the overthrow of state and federal governments . 
The Providence Daily Journal answered the Daily Post by stating that the raid of John Brown was characteristic of Democratic acts of violence and that `` He was acting in direct opposition to the Republican Party , who proclaim as one of their cardinal principles that they do not interfere with slavery in the states '' . 
The two major newspapers in Providence continued , throughout the crisis , to accuse each other of misrepresenting the facts and attempting to falsify history . 
While the Daily Post continued to accuse Republicans and the Daily Journal continued to accuse Democrats , the Woonsocket Patriot complained that the Virginia authorities showed indecent and cowardly haste to condemn Brown and his men . 
Editor Foss stated , `` Of their guilt there can be no doubt but they are entitled to sufficient time to prepare for trial , and a fair trial '' . 
The Providence Daily Post thought that there were probably good reasons for the haste in which the trial was being conducted and that the only thing gained by a delay would be calmer feelings . 
The Providence Daily Journal stated that although the guilt of Brown was evident , the South must guarantee him a fair trial to preserve domestic peace . 
On October 31 , 1859 , John Brown was found guilty of treason against the state of Virginia , inciting slave rebellion , and murder . 
For these crimes he was sentenced to be hanged in public on Friday , December 2 , 1859 . 
Upon receiving the news , Northern writers , editors , and clergymen heaped accusations of murder on the Southern states , particularly Virginia . 
==========
Cook had discovered a beef in his possession a few days earlier and , when he could not show the hide , arrested him . 
Thinking the evidence insufficient to get a conviction , he later released him . 
Even while suffering the trip to his home , Cook swore to Moore and Lane that he would kill the Indian . 
Three weeks later , following his recovery , armed with a writ issued by the Catskill justice on affidavits prepared by the district attorney , Cook and Russell rode to arrest Martinez . 
Arriving at daybreak , they found Julio in his corral and demanded that he surrender . 
Instead , he whirled and ran to his house for a gun , forcing them to kill him , Cook reported . 
Both Cook 's and Russell 's lives were threatened by the Mexicans following the killing , but the company officers felt that in the end , it would serve to quiet them despite their immediate emotion . 
General manager Pels even suggested that it might be wise to keep the Mexicans in suspense rather than accept their offers to sell out and move away , and try to have a few punished . 
On February 17 , Russell and Cook were sent to the Pena Flor community on the Vermejo to see about renting out ranches the company had purchased . 
==========
Asilomar , March 26 Vast spraying programs conducted by `` technicians with narrow training and little wisdom '' are endangering crops and wildlife , Carl W. Buchheister , president of the National Audubon Society , said today . 
`` It is like handing a loaded automatic to an 8-year-old and telling him to run out and play '' , he commented . 
Buchheister told delegates to the West Coast Audubon Convention that aerial spraying in Louisiana failed to destroy its target , the fire ant . 
`` But it did destroy the natural controls of a borer and released a new plague that wrecked a sugar cane crop '' , he said . 
The conservation leader said other mistakes in spraying had caused serious damage in Ohio and Wyoming . 
There have even been serious errors in the U.S. Forest Service , whose officials pride themselves in their scientific training , he added . 
`` The news of their experiments reaches the farmers who , forgetting that birds are the most efficient natural enemies of insects and rodents , are encouraged to try to get rid of all birds that occasionally peck their grapes or their blueberries '' , Buchheister told the delegates . 
In addition to urging greater restrictions on aerial spraying , Buchheister called for support of the Wilderness bill , creation of national seashore parks , including Point Reyes ; ; preservation of the wetlands where birds breed ; ; a pesticides co-ordination act ; ; stronger water pollution control programs , and Federal ratification of an international convention to halt pollution of the sea by oil . 
The Reed Rogers Da Fonta Wild Life Sanctuary in Marin county on Friday officially became the property of the National Audubon Society . 
==========
Unemployed older workers who have no expectation of securing employment in the occupation in which they are skilled should be able to secure counseling and retraining in an occupation with a future . 
Some vocational training schools provide such training , but the current need exceeds the facilities . 
Current programs The present Federal program of vocational education began in 1917 with the passage of the Smith-Hughes Act , which provided a continuing annual appropriation of $ 7 million to support , on a matching basis , state-administered programs of vocational education in agriculture , trades , industrial skills and home economics . 
Since 1917 some thirteen supplementary and related acts have extended this Federal program . 
The George-Barden Act of 1946 raised the previous increases in annual authorizations to $ 29 million in addition to the $ 7 million under the Smith Act . 
The Health Amendment Act of 1956 added $ 5 million for practical nurse training . 
The latest major change in this program was introduced by the National Defense Education Act of 1958 , Title 8 , of which amended the George-Barden Act . 
Annual authorizations of $ 15 million were added for area vocational education programs that meet national defense needs for highly skilled technicians . 
The Federal program of vocational education merely provides financial aid to encourage the establishment of vocational education programs in public schools . 
The initiative , administration and control remain primarily with the local school districts . 
==========
The set of all decisions is called the operating policy or , more simply , the policy . 
An optimal policy is one which in some sense gets the best out of the process as a whole by maximizing the value of the product . 
There are thus three components to an optimal design problem : ( 1 ) The specification of the state of the process stream ; ; ( 2 ) The specification of the operating variables and the transformation they effect ; ; ( 3 ) The specification of the objective function of which the optimization is desired . 
For a chemical process the first of these might involve the concentrations of the different chemical species , and the temperature or pressure of the stream . 
For the second we might have to choose the volume of reactor or amount of cooling to be supplied ; ; the way in which the transformation of state depends on the operating variables for the main types of reactors is discussed in the next chapter . 
The objective function is some measure of the increase in value of the stream by processing ; ; it is the subject of Chapter 4 . 
The essential characteristic of an optimal policy when the state of the stream is transformed in a sequence of stages with no feedback was first isolated by Bellman . 
He recognized that whatever transformation may be effected in the first stage of an R-stage process , the remaining stages must use an optimal Af-stage policy with respect to the state resulting from the first stage , if there is to be any chance of optimizing the complete process . 
Moreover , by systematically varying the operating conditions in the first stage and always using the optimal Af-stage policy for the remaining stages , we shall eventually find the optimal policy for all R stages . 
Proceeding in this way , from one to two and from two to three stages , we may gradually build up the policy for any number . 
At each step of the calculation the operating variables of only one stage need be varied . 
==========
the three main categories of antisubmarine warfare operations are defense of shipping , defense of naval forces , and area defense . 
The last category overlaps the others in amphibious operations and near terminals and bases . 
To effect these operations , five elements exist ( 1 ) surface , ( 2 ) air , ( 3 ) mines , ( 4 ) submarine , and ( 5 ) fixed installations . 
Surface forces have been used to provide defense zones around naval and merchant ship formations , air to furnish area surveillance , and mines for protection of limited areas . 
Submarines and shore installations are new elements . 
The submarine now has a definite place in submarine defense particularly in denying enemy access to ocean areas . 
Fixed installations offer possibilities for area detection . 
Mine warfare is being reoriented against submarine targets . 
A sixth element , not always considered , is intelligence . 
==========
1 . 
Introduction It has recently become practical to use the radio emission of the moon and planets as a new source of information about these bodies and their atmospheres . 
The results of present observations of the thermal radio emission of the moon are consistent with the very low thermal conductivity of the surface layer which was derived from the variation in the infrared emission during eclipses ( e.g. , Garstung , 1958 ) . 
When sufficiently accurate and complete measurements are available , it will be possible to set limits on the thermal and electrical characteristics of the surface and subsurface materials of the moon . 
Observations of the radio emission of a planet which has an extensive atmosphere will probe the atmosphere to a greater extent than those using shorter wave lengths and should in some cases give otherwise unobtainable information about the characteristics of the solid surface . 
Radio observations of Venus and Jupiter have already supplied unexpected experimental data on the physical conditions of these planets . 
The observed intensity of the radio emission of Venus is much higher than the expected thermal intensity , although the spectrum indicated by measurements at wave lengths near 3 cm and 10 cm is like that of a black body at about 600-degrees . 
This result suggests a very high temperature at the solid surface of the planet , although there is the possibility that the observed radiation may be a combination of both thermal and non-thermal components and that the observed spectrum is that of a black body merely by coincidence . 
For the case of Jupiter , the radio emission spectrum is definitely not like the spectrum of a black-body radiator , and it seems very likely that the radiation reaching the earth is a combination of thermal radiation from the atmosphere and non-thermal components . 
Of the remaining planets , only Mars and Saturn have been observed as radio sources , and not very much information is available . 
Mars has been observed twice at about 3-cm wave length , and the intensity of the observed radiation is in reasonable agreement with the thermal radiation which might be predicted on the basis of the known temperature of Mars . 
==========
It is not easy for the therapist to discern when , in the patient 's communicating , an introject has appeared and is holding sway . 
One learns to become alert to changes in his vocal tone -- to his voice 's suddenly shifting to a quality not like his usual one , a quality which sounds somehow artificial or , in some instances , parrot-like . 
The content of his words may lapse back into monotonous repetition , as if a phonograph needle were stuck in one groove ; ; only seldom is it so simple as to be a matter of his obviously parroting some timeworn axiom , common to our culture , which he has evidently heard , over and over , from a parent until he experiences it as part of him . 
One hebephrenic woman often became submerged in what felt to me like a somehow phony experience of pseudo-emotion , during which , despite her wracking sobs and streaming cheeks , I felt only a cold annoyance with her . 
Eventually such incidents became more sporadic , and more sharply demarcated from her day-after-day behavior , and in one particular session , after several minutes of such behavior -- which , as usual , went on without any accompanying words from her -- she asked , eagerly , `` Did you see Granny '' ? ? 
At first I did not know what she meant ; ; I thought she must be seeing me as some one who had just come from seeing her grandmother , in their distant home-city . 
Then I realized that she had been deliberately showing me , this time , what Granny was like ; ; and when I replied in this spirit , she corroborated my hunch . 
At another phase in the therapy , when a pathogenic mother-introject began to emerge more and more upon the investigative scene , she muttered in a low but intense voice , to herself , `` I hate that woman inside me '' ! ! 
I could evoke no further elaboration from her about this ; ; but a few seconds later she was standing directly across the room from me , looking me in the eyes and saying in a scathingly condemnatory tone , `` Your father despises you '' ! ! 
Again , I at first misconstrued this disconcertingly intense communication , and I quickly cast through my mind to account for her being able to speak , with such utter conviction , of an opinion held by my father , now several years deceased . 
Then I replied , coldly , `` If you despise me , why do n't you say so , directly '' ? ? 
==========
Every library borrower , or at least those whose taste goes beyond the five-cent fiction rentals , knows what it is to hear the librarian say apologetically , `` I 'm sorry , but we do n't have that book . 
There would n't be much demand for it , I 'm afraid '' . 
Behind this reply , and its many variations , is the ever-present budget problem all libraries must face , from the largest to the smallest . 
What to buy out of the year 's grist of nearly 15,000 book titles ? ? 
What to buy for adult and child readers , for lovers of fiction and nonfiction , for a clientele whose wants are incredibly diversified , when your budget is pitifully small ? ? 
Most library budgets are hopelessly inadequate . 
A startlingly high percentage do not exceed $ 500 annually , which includes the librarian 's salary , and not even the New York Public has enough money to meet its needs -- this in the world 's richest city . 
The plight of a small community library is proportionately worse . 
Confronted with this situation , most libraries either endure the severe limitations of their budgets and do what they can with what they have , or else depend on the bounty of patrons and local governments to supplement their annual funds . 
In some parts of the country , however , a co-operative movement has begun to grow , under the wing of state governments , whereby , with the financial help of the state , libraries share their book resources on a county-wide or regional basis . 
New York State has what is probably the most advanced of these co-operative systems , so well developed that it has become a model for others to follow . 
==========
