==========
A royal decree issued in 1910 , two years after the Belgian government assumed authority for the administration of the Congo , prescribed the registration of all adult males by chiefdoms . 
Further decrees along this line were issued in 1916 and 1919 . 
In 1922 a continuous registration of the whole indigenous population was instituted by ordinance of the Governor-General , and the periodic compilation of these records was ordered . 
But specific procedures for carrying out this plan were left to the discretion of the provincial governors . 
A unified set of regulations , applicable to all areas , was issued in 1929 , and a complementary series of demographic inquiries in selected areas was instituted at the same time . 
The whole system was again reviewed and reorganized in 1933 . 
General responsibility for its administration rested with a division of the colonial government concerned with labor supply and native affairs , Service des Affaires Indigenes et de la Main-d'Oeuvre ( AIMO , Afj Direction , Afj Direction Generale , Gouvernement Generale ) . 
Tribal authorities , the chiefs and their secretaries , were held responsible for maintaining the registers of indigenous persons within their territories , under the general supervision of district officials . 
The district officials , along with their other duties , were obliged to organize special demographic inquiries in selected areas and to supervise the annual tabulations of demographic statistics . 
The regulations require the inscription of each individual ( male or female , adult or child ) on a separate card ( fiche ) . 
The cards , filed by circonscription ( sub-chiefdom , or village ) , are kept in the headquarters of each territoire ( chiefdom ) . 
==========
Resentment welled up yesterday among Democratic district leaders and some county leaders at reports that Mayor Wagner had decided to seek a third term with Paul R. Screvane and Abraham D. Beame as running mates . 
At the same time reaction among anti-organization Democratic leaders and in the Liberal party to the Mayor 's reported plan was generally favorable . 
Some anti-organization Democrats saw in the program an opportunity to end the bitter internal fight within the Democratic party that has been going on for the last three years . 
The resentment among Democratic organization leaders to the reported Wagner plan was directed particularly at the Mayor 's efforts to name his own running mates without consulting the leaders . 
Some viewed this attempt as evidence that Mr. Wagner regarded himself as bigger than the party . 
Opposition reported Some Democratic district and county leaders are reported trying to induce State Controller Arthur Levitt of Brooklyn to oppose Mr. Wagner for the Mayoral nomination in the Sept. 7 Democratic primary . 
These contend there is a serious question as to whether Mr. Wagner has the confidence of the Democratic rank and file in the city . 
Their view is that last-minute changes the Mayor is proposing to make in the Democratic ticket only emphasize the weakness of his performance as Mayor . 
In an apparent effort to head off such a rival primary slate , Mr. Wagner talked by telephone yesterday with Representative Charles A. Buckley , the Bronx Democratic leader , and with Joseph T. Sharkey , the Brooklyn Democratic leader . 
Mayor visits Buckley As usual , he made no attempt to get in touch with Carmine G. De Sapio , the Manhattan leader . 
==========
invisible , modern revolt , like X-rays and radioactivity , is perceived only by its effects at more materialistic social levels , where it is called delinquency . 
`` Disaffiliation '' , by the way , is the term used by the critic and poet , Lawrence Lipton , who has written several articles on this subject , the first of which , in The Nation , quoted as Epigraph : `` We disaffiliate . 
'' -- John L. Lewis . 
Like the pillars of Hercules , like two ruined Titans guarding the entrance to one of Dante 's circles , stand two great dead juvenile delinquents -- the heroes of the post-war generation : the great saxophonist , Charlie Parker , and Dylan Thomas . 
If the word deliberate means anything , both of them certainly deliberately destroyed themselves . 
Both of them were overcome by the horror of the world in which they found themselves , because at last they could no longer overcome that world with the weapon of a purely lyrical art . 
Both of them were my friends . 
Living in San Francisco I saw them seldom enough to see them with a perspective which was not distorted by exasperation or fatigue . 
So as the years passed , I saw them each time in the light of an accelerated personal conflagration . 
The last time I saw Bird , at Jimbo 's Bob City , he was so gone -- so blind to the world -- that he literally sat down on me before he realized I was there . 
==========
Control of socioeconomic status It would have been desirable for the two communities to have differed only in respect to the variable being investigated : the degree of structure in teaching method . 
The structured schools were in an industrial city , with three-family tenement houses typical of the residential areas , but with one rather sizable section of middle-class homes . 
The unstructured schools were in a large suburban community , predominantly middle - to upper-middle class , but fringed by an industrial area . 
In order to equate the samples on socioeconomic status , we chose schools in both cities on the basis of socioeconomic status of the neighborhoods . 
School principals and guidance workers made ratings of the various neighborhoods and the research team made independent observations of houses and dwelling areas . 
An objective scale was developed for rating school neighborhoods from these data . 
Equal proportions of children in each city were drawn from upper-lower and lower-middle class neighborhoods . 
Subjects Individual differences in maturation and the development of readiness for learning to read indicate that not until the third grade have most children had ample opportunity to demonstrate their capacity for school achievement . 
Therefore , third-grade children were chosen as subjects for this study . 
==========
The Sane Society is an ambitious work . 
Its scope is as broad as the question : What does it mean to live in modern society ? ? 
A work so broad , even when it is directed by a leading idea and informed by a moral vision , must necessarily `` fail '' . 
Even a hasty reader will easily find in it numerous blind spots , errors of fact and argument , important exclusions , areas of ignorance and prejudice , undue emphases on trivia , examples of broad positions supported by flimsy evidence , and the like . 
Such books are easy prey for critics . 
Nor need the critic be captious . 
A careful and orderly man , who values precision and a kind of tough intellectual responsibility , might easily be put off by such a book . 
It is a simple matter , for one so disposed , to take a work like The Sane Society and shred it into odds and ends . 
The thing can be made to look like the cluttered attic of a large and vigorous family -- a motley jumble of discarded objects , some outworn and some that were never useful , some once whole and bright but now chipped and tarnished , some odd pieces whose history no one remembers , here and there a gem , everything fascinating because it suggests some part of the human condition -- the whole adding up to nothing more than a glimpse into the disorderly history of the makers and users . 
That could be easily done , but there is little reason in it . 
It would come down to saying that Fromm paints with a broad brush , and that , after all , is not a conclusion one must work toward but an impression he has from the outset . 
==========
Greer Garson , world-famous star of stage , screen and television , will be honored for the high standard in tasteful sophisticated fashion with which she has created a high standard in her profession . 
As a Neiman-Marcus award winner the titian-haired Miss Garson is a personification of the individual look so important to fashion this season . 
She will receive the 1961 `` Oscar '' at the 24th annual Neiman-Marcus Exposition , Tuesday and Wednesday in the Grand Ballroom of the Sheraton-Dallas Hotel . 
The only woman recipient , Miss Garson will receive the award with Ferdinando Sarmi , creator of chic , beautiful women 's fashions ; ; Harry Rolnick , president of the Byer-Rolnick Hat Corporation and designer of men 's hats ; ; Sydney Wragge , creator of sophisticated casuals for women and Roger Vivier , designer of Christian Dior shoes Paris , France , whose squared toes and lowered heels have revolutionized the shoe industry . 
The silver and ebony plaques will be presented at noon luncheons by Stanley Marcus , president of Neiman-Marcus , Beneficiary of the proceeds from the two showings will be the Dallas Society for Crippled Children Cerebral Palsy Treatment Center . 
The attractive Greer Garson , who loves beautiful clothes and selects them as carefully as she does her professional roles , prefers timeless classical designs . 
Occasionally she deserts the simple and elegant for a fun piece simply because `` It 's unlike me '' . 
In private life , Miss Garson is Mrs. E.E. Fogelson and on the go most of the time commuting from Dallas , where they maintain an apartment , to their California home in Los Angeles ' suburban Bel-Air to their ranch in Pecos , New Mexico . 
Therefore , her wardrobe is largely mobile , to be packed at a moment 's notice and to shake out without a wrinkle . 
Her creations in fashion are from many designers because she does n't want a complete wardrobe from any one designer any more than she wants `` all of her pictures by one painter '' . 
A favorite is Norman Norell , however . 
==========
High-gain , photoelectronic image intensification is applied under conditions of low incident light levels whenever the integration time required by a sensor or recording instrument exceeds the limits of practicability . 
Examples of such situations are ( aerial ) night reconnaissance , the recording of radioactive tracers in live body tissues , special radiography in medical or industrial applications , track recording of high energy particles , etc .. High-gain photoelectronic image intensification may be achieved by several methods ; ; some of these are listed below : ( A ) Cascading single stages by coupling lens systems , ( B ) Channel-type , secondary emission image intensifier , ( C ) Image intensifier based upon the `` multipactor '' principle , ( D ) Transmission secondary electron multiplication image intensifiers ( TSEM tubes ) , ( E ) Cascading of single stages , enclosed in one common envelope . 
Cascading single stages by coupling lens systems is rather inefficient as the lens systems limit the obtainable gain quite severely . 
Channel-type image intensifiers are capable of achieving high-gain values ; ; they suffer , however , from an inherently low resolution . 
Image intensifiers based upon the multipactor principle appear to hold promise as far as obtainable resolution is concerned . 
However , the unavoidable low-duty cycle restricts the effective gain . 
TSEM tubes have been constructed showing high gain and resolution . 
However , electrostatic focus , important for many applications , has not been realized for these devices . 
Resolution limitations with electrostatic focus might be anticipated due to chromatic aberrations . 
==========
Santa Barbara -- `` The present recovery movement will gather steady momentum to lift the economy to a new historic peak by this autumn '' , Beryl W. Sprinkel , economist of Harris Trust & Savings Bank , Chicago , predicted at the closing session here Tuesday of Investment Bankers Assn. , California group , conference . 
Another speaker , William H. Draper , Jr. , former Under Secretary of the Army and now with the Palo Alto venture capital firm of Draper , Gaither & Anderson , urged the U.S. to `` throw down the gauntlet of battle to communism and tell Moscow bluntly we wo n't be pushed around any more '' . 
He urged support for President Kennedy 's requests for both defense and foreign aid appropriations . 
' not flash in pan ' Sprinkel told conferees that the recent improvement in economic activity was not a `` temporary flash in the pan '' but the beginning of a substantial cyclical expansion that will carry the economy back to full employment levels and witness a renewal of our traditional growth pattern . 
`` In view of the current expansion , which promises to be substantial '' he said the odds appear to favor rising interest rates in coming months , but `` there is reason to believe the change will not be as abrupt as in 1958 nor as severe as in late 1959 and 1960 '' . 
Thesis refuted Sprinkel strongly refuted the current neo-stagnationist thesis that we are facing a future of limited and slow growth , declaring that this pessimism `` is based on very limited and questionable evidence '' . 
Rather than viewing the abortive recovery in 1959-60 as a reason for believing we have lost prospects for growth '' , he said `` it should be viewed as a lesson well learned which will increase the probability of substantial improvement in this recovery '' . 
Danger cited He cautioned that `` the greater danger in this recovery may be excessive stimulation by government which could bring moderate inflation '' . 
The economist does not look for a drastic switch in the budget during this recovery and believes it `` even more unlikely that the Federal Reserve will aggressively tighten monetary policy in the early phases of the upturn as was the case in 1958 '' . 
The unsatisfactory 1958-60 expansion , he said , was not due to inadequate growth forces inherent in our economy but rather to the adverse effect of inappropriate economic policies combined with retrenching decisions resulting from the steel strike . 
==========
The bronchus and pulmonary artery in this lung type maintain a close relationship throughout . 
The pulmonary vein , however , without the limiting supportive tissue septa as in type 1 , , follows a more direct path to the hilum and does not maintain this close relationship ( figs. 8 , 22 ) . 
Another marked difference is noted here . 
The pulmonary artery , in addition to supplying the distal portion of the respiratory bronchiole , the alveolar duct , and the alveoli , continues on and directly supplies the thin pleura ( fig. 8 ) . 
The bronchial artery , except for a small number of short branches in the hilum , contributes none of the pleural blood supply . 
It does , as in type 1 , , supply the hilar lymph nodes , the pulmonary artery , the pulmonary vein , the bronchi , and the bronchioles -- terminating in a common capillary bed with the pulmonary artery at the level of the respiratory bronchiole . 
No bronchial artery-pulmonary artery anastomoses were noted in this group . 
Lung type 3 ( ( fig. 3 ) is to some degree a composite of types 1 , and 2 . 
It is characterized by the presence of incompletely developed secondary lobules ; ; well defined , but haphazardly arranged , interlobular septa and a thick , remarkably vascular pleura ( fig. 9 ) . 
The most distal airways are similar to those found in type 1 , , being composed of numerous , apparently true terminal bronchioles and occasional , poorly developed respiratory bronchioles ( figs. 14 , 15 ) . 
In this instance , because of incomplete septation , the secondary lobule does not constitute in itself what appears to be a small individual lung as in type 1 . 
==========
An analysis of the election falls naturally in four parts . 
First is the long and still somewhat obscure process of preparation , planning and discussion . 
Preparation began slightly more than a year after independence with the first steps to organize rural communes . 
All political interests supported electoral planning , although there are some signs that the inherent uncertainties of a popular judgment led to some procrastination . 
The second major aspect of the election is the actual procedure of registration , nomination and voting . 
Considerable technical skill was used and the administration of the elections was generally above reproach . 
However , the regionally differentiated results , which appear below in tables , are interesting evidence of the problems of developing self-government under even the most favorable circumstances . 
A third aspect , and probably the one open to most controversy , is the results of the election . 
The electoral procedure prevented the ready identification of party affiliation , but all vitally interested parties , including the government itself , were busily engaged in determining the party identifications of all successful candidates the month following the elections . 
The fourth and concluding point will be to estimate the long-run significance of the elections and how they figure in the current pattern of internal politics . 
==========
