==========
City Controller Alexander Hemphill charged Tuesday that the bids on the Frankford Elevated repair project were rigged to the advantage of a private contracting company which had `` an inside track '' with the city . 
Estimates of the city 's loss in the $ 344,000 job have ranged as high as $ 200,000 . 
Shortcuts unnoticed Hemphill said that the Hughes Steel Erection Co. contracted to do the work at an impossibly low cost with a bid that was far less than the `` legitimate '' bids of competing contractors . 
The Hughes concern then took `` shortcuts '' on the project but got paid anyway , Hemphill said . 
The Controller 's charge of rigging was the latest development in an investigation which also brought these disclosures Tuesday : The city has sued for the full amount of the $ 172,400 performance bond covering the contract . 
The Philadelphia Transportation Co. is investigating the part its organization played in reviewing the project . 
The signature of Harold V. Varani , former director of architecture and engineering in the Department of Public Property , appeared on payment vouchers certifying work on the project . 
Varani has been fired on charges of accepting gifts from the contractor . 
Managing Director Donald C. Wagner has agreed to cooperate fully with Hemphill after a period of sharp disagreement on the matter . 
The announcement that the city would sue for recovery on the performance bond was made by City Solicitor David Berger at a press conference following a meeting in the morning with Wagner and other officials of the city and the PTC as well as representatives of an engineering firm that was pulled off the El project before its completion in 1959 . 
==========
It is obvious enough that linguists in general have been less successful in coping with tone systems than with consonants or vowels . 
No single explanation is adequate to account for this . 
Improvement , however , is urgent , and at least three things will be needed . 
The first is a wide-ranging sample of successful tonal analyses . 
Even beginning students in linguistics are made familiar with an appreciable variety of consonant systems , both in their general outlines and in many specific details . 
An advanced student has read a considerable number of descriptions of consonantal systems , including some of the more unusual types . 
By contrast , even experienced linguists commonly know no more of the range of possibilities in tone systems than the over-simple distinction between register and contour languages . 
This limited familiarity with the possible phenomena has severely hampered work with tone . 
Tone analysis will continue to be difficult and unsatisfactory until a more representative selection of systems is familar to every practicing field linguist . 
Papers like these four , if widely read , will contribute importantly to improvement of our analytic work . 
The second need is better field techniques . 
==========
The thermal exchange of chlorine between Afj and liquid Afj is readily measurable at temperatures in the range of 180-degrees and above . 
The photochemical exchange occurs with a quantum yield of the order of unity in the liquid phase at 65-degrees using light absorbed only by the Afj . 
In the gas phase , with Afj of Afj and Afj of Afj , quantum yields of the order of Afj have been observed at 85-degrees . 
Despite extensive attempts to obtain highly pure reagents , serious difficulty was experienced in obtaining reproducible rates of reaction . 
It appears possible to set a lower limit of about Afj for the activation energy of the abstraction of a chlorine atom from a carbon tetrachloride molecule by a chlorine atom to form Afj radical . 
The rate of the gas phase exchange reaction appears to be proportional to the first power of the absorbed light intensity indicating that the radical intermediates are removed at the walls or by reaction with an impurity rather than by bimolecular radical combination reactions . 
Introduction Because of the simplicity of the molecules , isotopic exchange reactions between elemental halogens and the corresponding carbon tetrahalides would appear to offer particularly fruitful possibilities for obtaining unambiguous basic kinetic data . 
It would appear that it should be possible to determine unique mechanisms for the thermal and photochemical reactions in both the liquid and gas phases and to determine values for activation energies of some of the intermediate reactions of atoms and free radicals , as well as information on the heat of dissociation of the carbon-halogen bond . 
The reaction of chlorine with carbon tetrachloride seemed particularly suited for such studies . 
==========
the Cardinals heed Manager Gene Mauch of the Phillies , they wo n't be misled by the Pirates ' slower start this season . 
`` Pittsburgh definitely is the team to beat '' , Mauch said here the other day . 
`` The Pirates showed they could outclass the field last year . 
They have the same men , no age problem , no injuries and they also have Vinegar Bend Mizell for the full season , along with Bobby Shantz '' . 
Tonight at 8 o'clock the Cardinals , who gave the Pirates as much trouble as anyone did in 1960 , breaking even with them , will get their first 1961 shot at baseball 's world champions . 
The Pirates have a 9-6 record this year and the Redbirds are 7-9 . 
Change in pitchers . 
Solly Hemus announced a switch in his starting pitcher , from Bob Gibson to Ernie Broglio , for several reasons : 1 Broglio 's 4-0 won-lost record and 1.24 earned-run mark against Pittsburgh a year ago ; ; 2 The desire to give Broglio as many starts as possible ; ; 3 The Redbirds ' disheartening 11-7 collapse against the Phillies Sunday . 
Manager Hemus , eager to end a pitching slump that has brought four losses in the five games on the current home stand , moved Gibson to the Wednesday night starting assignment . 
After Thursday 's open date , Solly plans to open with Larry Jackson against the Cubs here Friday night . 
Harvey Haddix , set back by the flu this season , will start against his former Cardinal mates , who might be playing without captain Kenny Boyer in tonight 's game at Busch Stadium . 
==========
Resentment welled up yesterday among Democratic district leaders and some county leaders at reports that Mayor Wagner had decided to seek a third term with Paul R. Screvane and Abraham D. Beame as running mates . 
At the same time reaction among anti-organization Democratic leaders and in the Liberal party to the Mayor 's reported plan was generally favorable . 
Some anti-organization Democrats saw in the program an opportunity to end the bitter internal fight within the Democratic party that has been going on for the last three years . 
The resentment among Democratic organization leaders to the reported Wagner plan was directed particularly at the Mayor 's efforts to name his own running mates without consulting the leaders . 
Some viewed this attempt as evidence that Mr. Wagner regarded himself as bigger than the party . 
Opposition reported Some Democratic district and county leaders are reported trying to induce State Controller Arthur Levitt of Brooklyn to oppose Mr. Wagner for the Mayoral nomination in the Sept. 7 Democratic primary . 
These contend there is a serious question as to whether Mr. Wagner has the confidence of the Democratic rank and file in the city . 
Their view is that last-minute changes the Mayor is proposing to make in the Democratic ticket only emphasize the weakness of his performance as Mayor . 
In an apparent effort to head off such a rival primary slate , Mr. Wagner talked by telephone yesterday with Representative Charles A. Buckley , the Bronx Democratic leader , and with Joseph T. Sharkey , the Brooklyn Democratic leader . 
==========
Plainfield -- James P. Mitchell and Sen. Walter H. Jones R-Bergen , last night disagreed on the value of using as a campaign issue a remark by Richard J. Hughes , Democratic gubernatorial candidate , that the GOP is `` Campaigning on the carcass of Eisenhower Republicanism '' . 
Mitchell was for using it , Jones against , and Sen. Wayne Dumont Jr . 
R-Warren did not mention it when the three Republican gubernatorial candidates spoke at staggered intervals before 100 persons at the Park Hotel . 
The controversial remark was first made Sunday by Hughes at a Westfield Young Democratic Club cocktail party at the Scotch Plains Country Club . 
It was greeted with a chorus of boos by 500 women in Trenton Monday at a forum of the State Federation of Women 's Clubs . 
Hughes said Monday , `` It is the apparent intention of the Republican Party to campaign on the carcass of what they call Eisenhower Republicanism , but the heart stopped beating and the lifeblood congealed after Eisenhower retired . 
Now he 's gone , the Republican Party is not going to be able to sell the tattered remains to the people of the state '' . 
Sunday he had added , `` We can love Eisenhower the man , even if we considered him a mediocre president but there is nothing left of the Republican Party without his leadership '' . 
Mitchell said the statement should become a major issue in the primary and the fall campaign . 
`` How can a man with any degree of common decency charge this '' ? ? 
==========
Mr. Justice Black was one of the minority that rested on the Article 1 , power . 
In this view , supported by only three members of the Court , a power denied by the specific provisions of Article 3 , was granted by the generality of Article 1 . 
If this seems arbitrary , its effect was to treat citizens of the District of Columbia equally with citizens of the states -- at the expense of expanding a troublesome jurisdiction . 
Federal question jurisdiction For almost a hundred years we relied upon state courts ( subject to review by the Supreme Court ) for the protection of most rights arising under national law . 
Then in 1875 , apparently in response to the nationalizing influence of the Civil War , Congress first gave the lower federal courts general authority -- concurrently with state tribunals -- to decide cases involving federal-right questions . 
One purpose of the change was to attain sympathetic enforcement of rights insured by the Civil War amendments against state interference . 
Serious difficulty arose with the advent of Substantive Due Process . 
An amendment , presumably designed to deal with the problems of newly freed slaves , became a `` laissez-faire '' limitation upon state economic policy . 
A flood of federal lower court injunctions seriously impeded the processes of local government . 
==========
Los Angeles in 1957 finally bowed to the skyscraper . 
) And without high density in the core , rapid-transit systems can not be maintained economically , let alone built from scratch at today 's prices . 
However , the building of freeways and garages can not continue forever . 
The new interchange among the four Los Angeles freeways , including the grade-constructed accesses , occupies by itself no less than eighty acres of downtown land , one-eighth of a square mile , an area about the size of Rockefeller Center in New York . 
It is hard to believe that this mass of intertwined concrete constitutes what the law calls `` the highest and best use '' of centrally located urban land . 
As it affects the city 's fiscal situation , such an interchange is ruinous ; ; it removes forever from the tax rolls property which should be taxed to pay for the city services . 
Subways improved land values without taking away land ; ; freeways boost valuation less ( because the garages they require are not prime buildings by a long shot ) , and reduce the acreage that can be taxed . 
Downtown Los Angeles is already two-thirds freeway , interchange , street , parking lot and garage -- one of those preposterous `` if '' statistics has already come to pass . 
The freeway with narrowly spaced interchanges concentrates and mitigates the access problem , but it also acts inevitably as an artificial , isolating boundary . 
City planners do not always use this boundary as effectively as they might . 
Less ambitious freeway plans may be more successful -- especially when the roadways and interchanges are raised , allowing for cross access at many points and providing parking areas below the ramp . 
==========
Plainfield -- James P. Mitchell and Sen. Walter H. Jones R-Bergen , last night disagreed on the value of using as a campaign issue a remark by Richard J. Hughes , Democratic gubernatorial candidate , that the GOP is `` Campaigning on the carcass of Eisenhower Republicanism '' . 
Mitchell was for using it , Jones against , and Sen. Wayne Dumont Jr . 
R-Warren did not mention it when the three Republican gubernatorial candidates spoke at staggered intervals before 100 persons at the Park Hotel . 
The controversial remark was first made Sunday by Hughes at a Westfield Young Democratic Club cocktail party at the Scotch Plains Country Club . 
It was greeted with a chorus of boos by 500 women in Trenton Monday at a forum of the State Federation of Women 's Clubs . 
Hughes said Monday , `` It is the apparent intention of the Republican Party to campaign on the carcass of what they call Eisenhower Republicanism , but the heart stopped beating and the lifeblood congealed after Eisenhower retired . 
Now he 's gone , the Republican Party is not going to be able to sell the tattered remains to the people of the state '' . 
Sunday he had added , `` We can love Eisenhower the man , even if we considered him a mediocre president but there is nothing left of the Republican Party without his leadership '' . 
Mitchell said the statement should become a major issue in the primary and the fall campaign . 
`` How can a man with any degree of common decency charge this '' ? ? 
He asked . 
==========
Analysis Analysis means the evaluation of subparts , the comparative ratings of parts , the comprehension of the meaning of isolated elements . 
Analysis in roleplaying is usually done for the purpose of understanding strong and weak points of an individual or as a process to eliminate weak parts and strengthen good parts . 
Impersonal purposes Up to this point stress has been placed on roleplaying in terms of individuals . 
Roleplaying can be done for quite a different purpose : to evaluate procedures , regardless of individuals . 
For example : a sales presentation can be analyzed and evaluated through roleplaying . 
Examples Let us now put some flesh on the theoretical bones we have assembled by giving illustrations of roleplaying used for evaluation and analysis . 
One should keep in mind that many of the exciting possiblities of roleplaying are largely unexplored and have not been used in industry to the extent that they have been in military and other areas . 
Evaluation The president of a small firm selling restaurant products , had considerable difficulty in finding suitable salesmen for his business . 
Interviewing , checking references , training the salesmen , having them go with more experienced salesmen was expensive -- and the rate of attrition due to resignations or unsatisfactory performance was too high . 
It was his experience that only one good salesman was found out of every seven hired -- and only one was hired out of every seven interviewed . 
Roleplaying was offered as a solution -- and the procedure worked as follows : all candidates were invited to a hotel conference room , where the president explained the difficulty he had , and how unnecessary it seemed to him to hire people who just did not work out . 
==========
