==========
emotional reactions in the higher vertebrates depend on individual experience and are aroused in man , in addition , by complex symbols , one would expect that the hypothalamus could be excited from the cortex . 
In experiments with topical application of strychnine on the cerebral cortex , the transmission of impulses from the cortex to the hypothalamus was demonstrated . 
Moreover , the responsiveness of the hypothalamus to nociceptive stimulation is greatly increased under these conditions . 
Even more complex and obviously cortically induced forms of emotional arousal could be elicited in monkey A on seeing monkey B ( but not a rabbit ) in emotional stress . 
A previously extinguished conditioned reaction was restored in monkey A and was associated with typical signs of emotional excitement including sympathetic discharges . 
It seems to follow that by and large an antagonism exists between the paleo - and the neocortex as far as emotional reactivity is concerned , and that the balance between the two systems determines the emotional responsiveness of the organism . 
In addition , the neocortical-hypothalamic relations play a great role in primates , as Mirsky 's interesting experiment on the `` communication of affect '' demonstrates . 
But even in relatively primitive laboratory animals such as the rat , sex activity closely identified with the hypothalamus and the visceral brain is enhanced by the neocortex . 
MacLean stressed correctly the importance of the visceral brain for preservation of the individual and the species , as evidenced by the influence of the limbic brain ( including the hypothalamus ) on emotions related to fight and flight and also on sexual functions . 
It should be added that in man neocortical-hypothalamic interrelations probably play a role in the fusion of emotional processes with those underlying perception , memory , imagination , and creativity . 
==========
City Controller Alexander Hemphill charged Tuesday that the bids on the Frankford Elevated repair project were rigged to the advantage of a private contracting company which had `` an inside track '' with the city . 
Estimates of the city 's loss in the $ 344,000 job have ranged as high as $ 200,000 . 
Shortcuts unnoticed Hemphill said that the Hughes Steel Erection Co. contracted to do the work at an impossibly low cost with a bid that was far less than the `` legitimate '' bids of competing contractors . 
The Hughes concern then took `` shortcuts '' on the project but got paid anyway , Hemphill said . 
The Controller 's charge of rigging was the latest development in an investigation which also brought these disclosures Tuesday : The city has sued for the full amount of the $ 172,400 performance bond covering the contract . 
The Philadelphia Transportation Co. is investigating the part its organization played in reviewing the project . 
The signature of Harold V. Varani , former director of architecture and engineering in the Department of Public Property , appeared on payment vouchers certifying work on the project . 
Varani has been fired on charges of accepting gifts from the contractor . 
Managing Director Donald C. Wagner has agreed to cooperate fully with Hemphill after a period of sharp disagreement on the matter . 
==========
These societies can expect to face difficult times . 
As the historic processes of modernization gradually gain momentum , their cohesion will be threatened by divisive forces , the gaps between rulers and subjects , town and country , will widen ; ; new aspirants for power will emerge whose ambitions far exceed their competence ; ; old rulers may lose their nerve and their sense of direction . 
National leaders will have to display the highest skills of statesmanship to guide their people through times of uncertainty and confusion which destroy men 's sense of identity . 
Feelings of a community of interest will have to be recreated -- in some of the new nations , indeed , they must be built for the first time -- on a new basis which looks toward the future and does not rely only on shared memories of the past . 
Nevertheless , with foresight and careful planning , some of the more disruptive and dangerous consequences of social change which have troubled other countries passing through this stage can be escaped . 
The United States can help by communicating a genuine concern with the problems these countries face and a readiness to provide technical and other appropriate forms of assistance where possible . 
Our central goal should be to provide the greatest positive incentive for these societies to tackle boldly the tasks which they face . 
At the same time , we should recognize that the obstacles to change and the lack of cohesion and stability which characterize these countries may make them particularly prone to diversions and external adventures of all sorts . 
It may seem to some of them that success can be purchased much less dearly by fishing in the murky waters of international politics than by facing up to the intractable tasks at home . 
We should do what we can to discourage this conclusion , both by offering assistance for their domestic needs and by reacting firmly to irresponsible actions on the world scene . 
==========
The vast Central Valley of California is one of the most productive agricultural areas in the world . 
During the summer of 1960 , it became the setting for a bitter and basic labor-management struggle . 
The contestants in this economic struggle are the Agricultural Workers Organizing Committee ( AWOC ) of the AFL-CIO and the agricultural employers of the State . 
By virtue of the legal responsibilities of the Department of Employment in the farm placement program , we necessarily found ourselves in the middle between these two forces . 
It is not a pleasant or easy position , but one we have endeavored to maintain . 
We have sought to be strictly neutral as between the parties , but at the same time we have been required frequently to rule on specific issues or situations as they arose . 
Inevitably , one side was pleased and the other displeased , regardless of how we ruled . 
Often the displeased parties interpreted our decision as implying favoritism toward the other . 
We have consoled ourselves with the thought that this is a normal human reaction and is one of the consequences of any decision in an adversary proceeding . 
==========
these remarks , like most criticisms of Hardy , have tacitly assumed that his poetry is all of a piece , one solid mass of verse expressing a sensibility at a single stage of development . 
For critics , Hardy has had no poetic periods -- one does not speak of early Hardy or late Hardy , or of the London or Max Gate period , but simply of Hardy , as of a poetic monolith . 
This seems odd when one recalls that he wrote poetry longer than any other major English poet : `` Domicilium '' is dated `` between 1857 and 1860 '' ; ; `` Seeing The Moon Rise '' is dated August , 1927 . 
One might expect that in a poetic career of seventy-odd years , some changes in style and method would have occurred , some development taken place . 
This is not , however , the case , and development is a term which we can apply to Hardy only in a very limited sense . 
In a time when poetic style , and poetic belief as well , seem in a state of continual flux , Hardy stands out as a poet of almost perverse consistency . 
Though he struggled with philosophy all his life , he never got much beyond the pessimism of his twenties ; ; the `` sober opinion '' of his letter to Noyes , written when Hardy was eighty years old , is essentially that of his first `` philosophical '' notebook entry , made when he was twenty-five : `` The world does not despise us : it only neglects us '' ( Early Life , p. 63 ) . 
And though in his later years he revised his poems many times , the revisions did not alter the essential nature of the style which he had established before he was thirty ; ; so that , while it usually is easy to recognize a poem by Hardy , it is difficult to date one . 
There is only one sense in which it is valid to talk about Hardy 's development : he did develop toward a more consistent and more effective control of that tone which we recognize as uniquely his . 
There is only one Hardy style , but in the earlier poems that style is only intermittently evident , and when it is not , the style is the style of another poet , or of the fashion of the time . 
==========
invisible , modern revolt , like X-rays and radioactivity , is perceived only by its effects at more materialistic social levels , where it is called delinquency . 
`` Disaffiliation '' , by the way , is the term used by the critic and poet , Lawrence Lipton , who has written several articles on this subject , the first of which , in The Nation , quoted as Epigraph : `` We disaffiliate . 
'' -- John L. Lewis . 
Like the pillars of Hercules , like two ruined Titans guarding the entrance to one of Dante 's circles , stand two great dead juvenile delinquents -- the heroes of the post-war generation : the great saxophonist , Charlie Parker , and Dylan Thomas . 
If the word deliberate means anything , both of them certainly deliberately destroyed themselves . 
Both of them were overcome by the horror of the world in which they found themselves , because at last they could no longer overcome that world with the weapon of a purely lyrical art . 
Both of them were my friends . 
Living in San Francisco I saw them seldom enough to see them with a perspective which was not distorted by exasperation or fatigue . 
So as the years passed , I saw them each time in the light of an accelerated personal conflagration . 
==========
reasons to be discussed in the following chapter , no rate relationships can be made completely nondiscriminatory as long as all or some of the rates must be set above marginal costs in order to yield adequate revenues . 
And this fact may explain some of the disagreements among the experts as to the more rational formulas for the apportionment of total costs among different units of service . 
One such disagreement , which will receive attention in this next chapter , concerns the question whether rates for different kinds of service , in order to avoid the attribute of discrimination , must be made directly proportional to marginal costs , or whether they should be based instead on differences in marginal costs . 
Here , the choice is that between the horns of a dilemma . 
Two major types of fully distributed cost analysis 1 . 
The double-step type Despite an ambiguity due to its failure clearly to define `` relative costs '' , the above exposition of fully distributed costing goes about as far as one can go toward expressing the basic philosophy of the practice . 
For more explicit expositions , one must distinguish different types of analyses . 
By all means the most important distinction is that between those total-cost apportionments which superimpose a distribution of admittedly unallocable cost residues on estimates of incremental or marginal costs , and those other apportionments which recognize no difference between true cost allocation and mere total-cost distribution . 
The first , or double-step , type might also be called the `` railroad type '' because of its application to railroads ( and other transportation agencies ) by the Cost Section of the Interstate Commerce Commission . 
The Cost Section distinguishes between ( directly ) variable costs and constant costs in a manner noted in the preceding chapter . 
The variable costs alone are assigned to the different units of freight traffic as representing `` long-run out-of-pocket costs '' -- a term with a meaning here not distinctly different from that of the economist 's `` long-run marginal costs '' . 
==========
Mickey Charles Mantle , the New York Yankees ' man of muscle , drives a home run 450 feet into the bleachers , his feat touches upon the sublime . 
When Roger Eugene Maris , Mantle 's muscular teammate , powers four home runs in a double-header , his performance merits awe . 
But when tiny , 145-pound Albert Gregory Pearson of the Los Angeles Angels , who once caught three straight fly balls in center field because , as a teammate explained , `` the other team thought no one was out there '' , hits seven home runs in four months ( three more than his total in 1958 , 1959 , and 1960 ) , his achievement borders on the ridiculous . 
This is Baseball 1961 . 
This is the year home runs ranged from the sublime to the ridiculous . 
It is the year when ( 1 ) amiable Jim Gentile of the Baltimore Orioles ambled to the plate in consecutive innings with the bases loaded and , in unprecedented style , delivered consecutive grand-slam home runs ; ; ( 2 ) Willie Mays of the San Francisco Giants borrowed a teammate 's bat and became the ninth big leaguer to stroke four home runs in a game ; ; ( 3 ) the Milwaukee Braves tied a major-league record with fourteen home runs in three games and lost two of them ; ; and ( 4 ) catcher Johnny Blanchard of the New York Yankees matched a record with home runs in four successive times at bat , two of them as a pinch-hitter . 
Pitchers grumble about lively balls and lively bats , the shrinking strike zone , and the fact that the knock-down pitch is now illegal . 
Experts point to the thinning of pitching talent in the American League caused by expansion . 
Whatever the reasons , not in 30 years has a single season produced such thunderous assaults upon the bureau of baseball records , home-run division . 
Of all the records in peril , one stands apart , dramatic in its making , dramatic in its endurance , and now , doubly dramatic in its jeopardy . 
==========
the Dorr trial the Democratic press condemned the proceedings and heralded Dorr as a martyr to the principles of the Declaration of Independence . 
During the Brown trial , however , the state 's most powerful Democratic newspaper , the Providence Daily Post , stated that Brown was a murderer , a man of blood , and that he and his associates , with the assistance of Republicans and Abolitionists , had plotted not only the liberation of the slaves but also the overthrow of state and federal governments . 
The Providence Daily Journal answered the Daily Post by stating that the raid of John Brown was characteristic of Democratic acts of violence and that `` He was acting in direct opposition to the Republican Party , who proclaim as one of their cardinal principles that they do not interfere with slavery in the states '' . 
The two major newspapers in Providence continued , throughout the crisis , to accuse each other of misrepresenting the facts and attempting to falsify history . 
While the Daily Post continued to accuse Republicans and the Daily Journal continued to accuse Democrats , the Woonsocket Patriot complained that the Virginia authorities showed indecent and cowardly haste to condemn Brown and his men . 
Editor Foss stated , `` Of their guilt there can be no doubt but they are entitled to sufficient time to prepare for trial , and a fair trial '' . 
The Providence Daily Post thought that there were probably good reasons for the haste in which the trial was being conducted and that the only thing gained by a delay would be calmer feelings . 
The Providence Daily Journal stated that although the guilt of Brown was evident , the South must guarantee him a fair trial to preserve domestic peace . 
On October 31 , 1859 , John Brown was found guilty of treason against the state of Virginia , inciting slave rebellion , and murder . 
==========
these remarks , like most criticisms of Hardy , have tacitly assumed that his poetry is all of a piece , one solid mass of verse expressing a sensibility at a single stage of development . 
For critics , Hardy has had no poetic periods -- one does not speak of early Hardy or late Hardy , or of the London or Max Gate period , but simply of Hardy , as of a poetic monolith . 
This seems odd when one recalls that he wrote poetry longer than any other major English poet : `` Domicilium '' is dated `` between 1857 and 1860 '' ; ; `` Seeing The Moon Rise '' is dated August , 1927 . 
One might expect that in a poetic career of seventy-odd years , some changes in style and method would have occurred , some development taken place . 
This is not , however , the case , and development is a term which we can apply to Hardy only in a very limited sense . 
In a time when poetic style , and poetic belief as well , seem in a state of continual flux , Hardy stands out as a poet of almost perverse consistency . 
Though he struggled with philosophy all his life , he never got much beyond the pessimism of his twenties ; ; the `` sober opinion '' of his letter to Noyes , written when Hardy was eighty years old , is essentially that of his first `` philosophical '' notebook entry , made when he was twenty-five : `` The world does not despise us : it only neglects us '' ( Early Life , p. 63 ) . 
And though in his later years he revised his poems many times , the revisions did not alter the essential nature of the style which he had established before he was thirty ; ; so that , while it usually is easy to recognize a poem by Hardy , it is difficult to date one . 
There is only one sense in which it is valid to talk about Hardy 's development : he did develop toward a more consistent and more effective control of that tone which we recognize as uniquely his . 
There is only one Hardy style , but in the earlier poems that style is only intermittently evident , and when it is not , the style is the style of another poet , or of the fashion of the time . 
==========
