==========
A philosopher may point out that the troubles of the Congo began with the old Adam and consequently will never end . 
But a historian might put his finger on a specific man and date , and hold out the hope that the troubles will sometime pass away . 
The man was King Leopold 2 , of the Belgians , who in 1885 concluded that he had better grab a colony while the grabbing was still good . 
By force , he took under his protection , or stole , 900,000 square miles of wilderness in Central Africa . 
This is an area nearly as large as Western Europe ; ; and it was filled then as now by quarreling tribes with no political or historical unity . 
Its boundaries had nothing to do with geography or ethnic groupings ; ; they were determined by the points at which Leopold 's explorers and gunmen got tired of walking . 
The population of the Congo is 13.5 million , divided into at least seven major `` culture clusters '' and innumerable tribes speaking 400 separate dialects . 
The religions of the people include Christianity , Mohammedanism , paganism , ancestor worship and animism . 
The climate ranges from the steamily equatorial to the temperate . 
The hospitals contain patients trampled by elephants or run over by sports cars . 
To make one nation out of these disparities would be a problem large enough in any case ; ; it has been made far more difficult by what the Belgians have done , or failed to do , in the Congo since 1885 . 
==========
seven months , the Garden of the Gods Club will have its gala summer opening Saturday , June 3 . 
Music for dancing will be furnished by Allen Uhles and his orchestra , who will play each Saturday during June . 
Members and guests will be in for an added surprise with the new wing containing 40 rooms and suites , each with its own private patio . 
Gene Marshall , genial manager of the club , has announced that the Garden of the Gods will open to members Thursday , June 1 . 
Beginning July 4 , there will be an orchestra playing nightly except Sunday and Monday for the summer season . 
Mrs. J. Edward Hackstaff and Mrs. Paul Luette are planning a luncheon next week in honor of Mrs. J. Clinton Bowman , who celebrates her birthday on Tuesday . 
Mr. and Mrs. Jerry Chase announce the birth of a daughter , Sheila , on Wednesday in Mercy Hospital . 
Grandparents are Mr. and Mrs. Robert L. Chase and Mr. and Mrs. Guy Mullenax of Kittredge . 
Mrs. Chase is the former Miss Mary Mullenax . 
Back to w. coast Mrs. McIntosh Buell will leave Sunday to return to her home in Santa Barbara , Calif. , after spending a week in her Polo Grounds home . 
==========
Appointment of William S. Pfaff Jr. , 41 , as promotion manager of The Times-Picayune Publishing Company was announced Saturday by John F. Tims , president of the company . 
Pfaff succeeds Martin Burke , who resigned . 
The new promotion manager has been employed by the company since January , 1946 , as a commercial artist in the advertising department . 
He is a native of New Orleans and attended Allen Elementary school , Fortier High school and Soule business college . 
From June , 1942 , until December , 1945 , Pfaff served in the Army Air Corps . 
While in the service he attended radio school at Scott Field in Belleville , Ill .. Before entering the service , Pfaff for five years did clerical work with a general merchandising and wholesale firm in New Orleans . 
He is married to the former Audrey Knecht and has a daughter , Karol , 13 . 
They reside at 4911 Miles Dr .. Washington -- Thousands of bleacher-type seats are being erected along Pennsylvania Avenue between the Capitol and the White House for the big inaugural parade on Jan. 20 . 
Assuming the weather is halfway decent that day , hundreds of thousands of persons will mass along this thoroughfare as President John F. Kennedy and retiring President Dwight D. Eisenhower leave Capitol Hill following the oath-taking ceremonies and ride down this historic ceremonial route . 
==========
Asilomar , March 26 Vast spraying programs conducted by `` technicians with narrow training and little wisdom '' are endangering crops and wildlife , Carl W. Buchheister , president of the National Audubon Society , said today . 
`` It is like handing a loaded automatic to an 8-year-old and telling him to run out and play '' , he commented . 
Buchheister told delegates to the West Coast Audubon Convention that aerial spraying in Louisiana failed to destroy its target , the fire ant . 
`` But it did destroy the natural controls of a borer and released a new plague that wrecked a sugar cane crop '' , he said . 
The conservation leader said other mistakes in spraying had caused serious damage in Ohio and Wyoming . 
There have even been serious errors in the U.S. Forest Service , whose officials pride themselves in their scientific training , he added . 
`` The news of their experiments reaches the farmers who , forgetting that birds are the most efficient natural enemies of insects and rodents , are encouraged to try to get rid of all birds that occasionally peck their grapes or their blueberries '' , Buchheister told the delegates . 
In addition to urging greater restrictions on aerial spraying , Buchheister called for support of the Wilderness bill , creation of national seashore parks , including Point Reyes ; ; preservation of the wetlands where birds breed ; ; a pesticides co-ordination act ; ; stronger water pollution control programs , and Federal ratification of an international convention to halt pollution of the sea by oil . 
The Reed Rogers Da Fonta Wild Life Sanctuary in Marin county on Friday officially became the property of the National Audubon Society . 
Mrs. Norman Livermore , president of the Marin Conservation League , handed over the deed to the 645-acre tidelands tract south of Greenwood Beach to Carl W. Buchheister , president of the Society . 
==========
the hottest thing that has hit the Dallas investment community in years was the Morton Foods stock issue , which was sold to the public during the past week . 
For many reasons , the demand to buy shares in the Dallas-headquartered company was tremendous . 
It was not a case of the investment bankers having to sell the stock ; ; it was more one of allotting a few shares to a number of customers and explaining to others why they had no more to sell . 
Investors who wanted 100 shares in many cases ended up with 25 , and customers who had put in a bid to buy 400 shares found themselves with 100 and counted themselves lucky to get that many . 
In fact , very few customers , anywhere in the nation , were able to get more than 100 shares . 
Some Dallas investment firms got only 100 shares , for all of their customers . 
A measure of how hot the stock was , can be found in what happened to it on the market as soon as trading began . 
The stock was sold in the underwriting at a price of $ 12.50 a share . 
The first over-the-counter trade Wednesday afternoon at Eppler , Guerin & Turner , the managing underwriter , was at $ 17 a share . 
And from that the stock moved right on up until it was trading Thursday morning at around $ 22 a share . 
But the Morton Foods issue was hot long before it was on the market . 
==========
A . 
Reasons for selecting mail questionnaire method There were two methods that could have been used for conducting the study within the resources available : ( 1 ) interviews in depth with a few selected companies , and ( 2 ) the more limited interrogation of a large number of companies by means of a mail questionnaire . 
While the method of interviewing a small number of companies was appealing because of the opportunity it might have furnished to probe fully the reasons and circumstances of a company 's practices and opinions , it also involved the risk of paying undue attention to the unique and peculiar problems of just a few individual companies . 
As a result , it was decided that a mail questionnaire sent to a large number of companies would be more effective in determining the general practices and opinions of small firms and in highlighting some of the fundamental and recurring problems of defense procurement that concern both industry and government . 
It was also hoped that responses to a mail questionnaire would suggest fruitful inquiries that might be made in subsequent studies of a more detailed nature . 
It is recognized that a mail questionnaire has inherent limitations . 
There is the danger that the questions will mean different things to different respondents . 
Simple `` yes '' or `` no '' answers do not reveal the different shades of opinion that the various respondents may have . 
A respondent may want to make alternative answers because he does not know the precise circumstances assumed in the question . 
There is also the problem of the respondent 's frame of reference . 
Is the respondent making a recommendation for his own benefit , for the benefit of his industry , for the benefit of a specific government department or service , for the benefit of the defense program , for the benefit of small business , or for the benefit of the taxpayers ? ? 
==========
sentences , patterns of stress are determined by complex combinations of influences that can only be suggested here . 
The tendency is toward putting dominant stress at the end . 
There is a parallel to this tendency in the assignment of time in long-known hymn tunes . 
Thus the first lines of one of Charles Wesley 's hymns are as follows . 
`` A charge to keep I have , A God to glorify '' . 
In the tune to which this hymn is most often sung , `` Boylston '' , the syllables have and fy , ending their lines , have twice the time any other syllables have . 
Dominant stress is of course more than extended duration , and normally centers on syllables that would have primary stress or phrase stress if the words or longer units they are parts of were spoken alone : a dominant stress given to glorify would normally center on its first syllable rather than its last . 
But the parallel is significant . 
When the answer to what 's wrong now ? ? 
Is Bill 's broken a chair , dominant stress will usually be on the complement a chair . 
==========
one explain , for example , allowing the survival of the right to amortize bond discount and premium ( section 381 ( c ) ( 9 ) ) , but not the right to amortize bond issue expenses ; ; or allowing a deduction for payment of certain obligations of a transferor assumed in the reorganization ( section 381 ( c ) ( 16 ) ) , but not a deduction for theft losses sustained by a transferor prior to a reorganization but discovered after it ; ; or requiring a transferor to carry over its method of depreciation ( section 381 ( c ) ( 6 ) ) , but not allowing rapid amortization of emergency facilities transferred in a reorganization ; ; or allowing survival of a dividend carryover to a personal holding company ( section 381 ( c ) ( 14 ) ) , but not carryover of excess tax credits for foreign taxes ? ? 
These items , and most of the others listed above , seem quite comparable to items whose right of survival is provided for in section 381 . 
There does not seem to be any reasonable basis for distinction either in terms of the nature of the tax attribute or in terms of tax-avoidance possibilities . 
With respect to items such as these the provisions of section 381 ( c ) , viewed in historical perspective , suggest a rule requiring survival , whether the items are beneficial or detrimental to the surviving corporation . 
To this extent some stretching of the literal meaning of the Committee Report seems justified , since the literal meaning conflicts with the clear implication , if not the language , of the statute . 
It is not contended that section 381 should prescribe the survival of all of the transferor 's tax attributes . 
Such an interpretation could not be justified by a construction of the statute alone ; ; it would certainly violate the intention of Congress as expressed in the Committee Report ; ; and in at least one instance , involving refund claims , it might be contrary to another provision of the United States Code . 
Refund claims Section 203 of the United States Code voids an assignment of a claim against the Government unless made after it has been allowed , the amount due has been ascertained , and a warrant for its payment has been issued . 
If it were not for judicial development of certain exceptions , this section would prohibit a suit for refund by an acquiring corporation for taxes paid by a transferor corporation , even though the reorganization meets the requirements of section 381 ( a ). A clearly recognized exception is a statutory merger or consolidation . 
The leading case , Seaboard Air Line Railway v. United States , held that the transferee could sue for a refund of taxes paid by the transferor , and it has been consistently followed . 
==========
Austin , Texas -- A Texas halfback who does n't even know the team 's plays , Eldon Moritz , ranks fourth in Southwest Conference scoring after three games . 
Time stands still every time Moritz , a 26-year-old Army Signal Corps veteran , goes into the field . 
Although he never gets to play while the clock is running , he gets a big kick -- several every Saturday , in fact -- out of football . 
Moritz does n't even have a nose guard or hip pads but he 's one of the most valuable members of the Longhorn team that will be heavily favored Saturday over Oklahoma in the Cotton Bowl . 
That 's because he already has kicked 14 extra points in 15 tries . 
He ran his string of successful conversions this season to 13 straight before one went astray last Saturday night in the 41-8 slaughter of Washington State . 
Moritz is listed on the Longhorn roster as a right halfback , the position at which he lettered on the 1956 team . 
But ask coach Darrell Royal what position he plays and you 'll get the quick response , `` place-kicker '' . 
A 208-pound , 6-foot 1-inch senior from Stamford , Moritz practices nothing but place-kicking . 
Last year , when he worked out at halfback all season , he did n't get into a single game . 
`` This year , coach Royal told me if I 'd work on my place-kicking he thought he could use me '' , said Moritz . 
==========
1 . 
Introduction It has recently become practical to use the radio emission of the moon and planets as a new source of information about these bodies and their atmospheres . 
The results of present observations of the thermal radio emission of the moon are consistent with the very low thermal conductivity of the surface layer which was derived from the variation in the infrared emission during eclipses ( e.g. , Garstung , 1958 ) . 
When sufficiently accurate and complete measurements are available , it will be possible to set limits on the thermal and electrical characteristics of the surface and subsurface materials of the moon . 
Observations of the radio emission of a planet which has an extensive atmosphere will probe the atmosphere to a greater extent than those using shorter wave lengths and should in some cases give otherwise unobtainable information about the characteristics of the solid surface . 
Radio observations of Venus and Jupiter have already supplied unexpected experimental data on the physical conditions of these planets . 
The observed intensity of the radio emission of Venus is much higher than the expected thermal intensity , although the spectrum indicated by measurements at wave lengths near 3 cm and 10 cm is like that of a black body at about 600-degrees . 
This result suggests a very high temperature at the solid surface of the planet , although there is the possibility that the observed radiation may be a combination of both thermal and non-thermal components and that the observed spectrum is that of a black body merely by coincidence . 
For the case of Jupiter , the radio emission spectrum is definitely not like the spectrum of a black-body radiator , and it seems very likely that the radiation reaching the earth is a combination of thermal radiation from the atmosphere and non-thermal components . 
Of the remaining planets , only Mars and Saturn have been observed as radio sources , and not very much information is available . 
Mars has been observed twice at about 3-cm wave length , and the intensity of the observed radiation is in reasonable agreement with the thermal radiation which might be predicted on the basis of the known temperature of Mars . 
==========
