==========
emotional reactions in the higher vertebrates depend on individual experience and are aroused in man , in addition , by complex symbols , one would expect that the hypothalamus could be excited from the cortex . 
In experiments with topical application of strychnine on the cerebral cortex , the transmission of impulses from the cortex to the hypothalamus was demonstrated . 
Moreover , the responsiveness of the hypothalamus to nociceptive stimulation is greatly increased under these conditions . 
Even more complex and obviously cortically induced forms of emotional arousal could be elicited in monkey A on seeing monkey B ( but not a rabbit ) in emotional stress . 
A previously extinguished conditioned reaction was restored in monkey A and was associated with typical signs of emotional excitement including sympathetic discharges . 
It seems to follow that by and large an antagonism exists between the paleo - and the neocortex as far as emotional reactivity is concerned , and that the balance between the two systems determines the emotional responsiveness of the organism . 
In addition , the neocortical-hypothalamic relations play a great role in primates , as Mirsky 's interesting experiment on the `` communication of affect '' demonstrates . 
But even in relatively primitive laboratory animals such as the rat , sex activity closely identified with the hypothalamus and the visceral brain is enhanced by the neocortex . 
MacLean stressed correctly the importance of the visceral brain for preservation of the individual and the species , as evidenced by the influence of the limbic brain ( including the hypothalamus ) on emotions related to fight and flight and also on sexual functions . 
==========
Romantic news concerns Mrs. Joan Monroe Armour and F. Lee H. Wendell , who are to be married at 4:30 p.m. tomorrow in the Lake Forest home of her brother , J. Hampton Monroe , and Mrs. Monroe . 
Only the families and a dozen close friends will be present . 
The bride 's brother , Walter D. Monroe Jr. , will give her in marriage . 
In the small group will be the junior and senior Mrs. Walter Monroe ; ; the bridegroom 's parents , the Barrett Wendells , who are returning from a winter holiday in Sarasota , Fla. , for the occasion ; ; and his brother , Mr. Wendell Jr. , and his wife , who will arrive from Boston . 
Mr. Wendell Jr. will be best man . 
Also present will be the bride 's children , Joan , 13 , and Kirkland , 11 . 
Their father is Charles B. Armour . 
The bridegroom 's children were here for the Christmas holidays and ca n't return . 
Young Peter Wendell , a student at the Westminster school , has measles , and his sister , Mrs. Andrew Thomas , and her husband , who live in Missoula , Mont. , have a new baby . 
Their mother is Mrs. Camilla Alsop Wendell . 
==========
An analysis of the election falls naturally in four parts . 
First is the long and still somewhat obscure process of preparation , planning and discussion . 
Preparation began slightly more than a year after independence with the first steps to organize rural communes . 
All political interests supported electoral planning , although there are some signs that the inherent uncertainties of a popular judgment led to some procrastination . 
The second major aspect of the election is the actual procedure of registration , nomination and voting . 
Considerable technical skill was used and the administration of the elections was generally above reproach . 
However , the regionally differentiated results , which appear below in tables , are interesting evidence of the problems of developing self-government under even the most favorable circumstances . 
A third aspect , and probably the one open to most controversy , is the results of the election . 
The electoral procedure prevented the ready identification of party affiliation , but all vitally interested parties , including the government itself , were busily engaged in determining the party identifications of all successful candidates the month following the elections . 
The fourth and concluding point will be to estimate the long-run significance of the elections and how they figure in the current pattern of internal politics . 
Elections have figured prominently in nearly every government program and official address since independence . 
==========
A variety of techniques have been directed toward the isolation and study of blood group antibodies . 
These include low-temperature ethanol ( Cohn ) fractionation , electrophoresis , ultracentrifugation and column chromatography on ion exchange celluloses . 
Modifications of the last technique have been applied by several groups of investigators . 
Abelson and Rawson , using a stepwise elution scheme , fractionated whole sera containing ABO and Rh antibodies on diethylaminoethyl DEAE cellulose and carboxymethyl cellulose . 
Speer and coworkers , in a similar study of blood group antibodies of whole sera , used a series of gradients for elution from Afj . 
Fahey and Morrison used a single , continuous gradient at constant pH for the fractionation of anti-A and anti-B agglutinins from preisolated \*\* yg-globulin samples . 
In the present work whole sera have been fractionated by chromatography on DEAE-cellulose using single gradients similar to those described by Sober and Peterson , and certain chemical and serological properties of the fractions containing antibodies of the ABO and Rh systems have been described . 
Materials and methods samples . 
Serum samples were obtained from normal group A , group B and group O donors . 
Three of the anti-Rh sera used were taken from recently sensitized individuals . 
One contained complete antibody and had a titer of 1 : 512 in saline . 
==========
The nation the three-front war At a closed-door session on Capitol Hill last week , Secretary of State Christian Herter made his final report to the Senate Foreign Relations Committee on U.S. affairs abroad . 
Afterward , Tennessee 's Democratic Senator Albert Gore summed it up for newsmen . 
What Herter presented , said Gore , was `` not a very encouraging review '' . 
That was something of an understatement in a week when the underlying conflict between the West and Communism erupted on three fronts . 
While Communists were undermining United Nations efforts to rescue the Congo from chaos , two other Communist offensives stirred the Eisenhower Administration into emergency conferences and serious decisions . 
1 ) Cuba . 
Hours after a parade of his new Soviet tanks and artillery , Dictator Fidel Castro suddenly confronted the U.S. with a blunt and drastic demand : within 48 hours , the U.S. had to reduce its embassy and consulate staffs in Cuba to a total of eleven persons ( the embassy staff alone totaled 87 U.S. citizens , plus 120 Cuban employees ) . 
President Eisenhower held an 8:30 a.m. meeting with top military and foreign-policy advisers , decided to break off diplomatic relations immediately . 
`` There is a limit to what the United States in self-respect can endure '' , said the President . 
`` That limit has now been reached '' . 
==========
A philosopher may point out that the troubles of the Congo began with the old Adam and consequently will never end . 
But a historian might put his finger on a specific man and date , and hold out the hope that the troubles will sometime pass away . 
The man was King Leopold 2 , of the Belgians , who in 1885 concluded that he had better grab a colony while the grabbing was still good . 
By force , he took under his protection , or stole , 900,000 square miles of wilderness in Central Africa . 
This is an area nearly as large as Western Europe ; ; and it was filled then as now by quarreling tribes with no political or historical unity . 
Its boundaries had nothing to do with geography or ethnic groupings ; ; they were determined by the points at which Leopold 's explorers and gunmen got tired of walking . 
The population of the Congo is 13.5 million , divided into at least seven major `` culture clusters '' and innumerable tribes speaking 400 separate dialects . 
The religions of the people include Christianity , Mohammedanism , paganism , ancestor worship and animism . 
The climate ranges from the steamily equatorial to the temperate . 
==========
The following items may be specified in actual or symbolic form in the operands of those instructions which refer to the particular items : channel , unit , combined channel and unit , combined arm and file , unit record synchronizers , inquiry synchronizers , and alteration switches . 
The declarative operation EQU is used to equate symbolic names to item numbers ( see page 85 ) . 
Continuation cards Certain Autocoder statements make provision for more parameters than may be contained in the operand ( columns 21 - 75 ) of a single line on the Autocoder coding sheet . 
When this is the case , the appropriate section of this manual will indicate that `` Continuation Cards '' may be used . 
Thus , when specifically permitted , the operand of a given line on the Autocoder coding sheet may be continued in the operand of from one to four additional lines which immediately follow . 
The label and operation columns must be blank and the continuation of the operand must begin in column 21 ; ; i.e. , it must be left-justified in the operand column of the coding sheet . 
The operand need not extend across the entire operand column of either the header card or continuation cards but may end with the comma following any parameter . 
Remarks may appear to the right of the last parameter on each card provided they are separated from the operand by at least two blank spaces . 
Illustrations of the use of continuation cards are included throughout the examples illustrating the various statements . 
If a continuation card follows a statement that does not permit continuation cards , the compiler will generate a NOP and issue an error message . 
Additional restrictions regarding the use of continuation cards with macro-instructions appear on page 106 . 
==========
1 . 
Introduction It has recently become practical to use the radio emission of the moon and planets as a new source of information about these bodies and their atmospheres . 
The results of present observations of the thermal radio emission of the moon are consistent with the very low thermal conductivity of the surface layer which was derived from the variation in the infrared emission during eclipses ( e.g. , Garstung , 1958 ) . 
When sufficiently accurate and complete measurements are available , it will be possible to set limits on the thermal and electrical characteristics of the surface and subsurface materials of the moon . 
Observations of the radio emission of a planet which has an extensive atmosphere will probe the atmosphere to a greater extent than those using shorter wave lengths and should in some cases give otherwise unobtainable information about the characteristics of the solid surface . 
Radio observations of Venus and Jupiter have already supplied unexpected experimental data on the physical conditions of these planets . 
The observed intensity of the radio emission of Venus is much higher than the expected thermal intensity , although the spectrum indicated by measurements at wave lengths near 3 cm and 10 cm is like that of a black body at about 600-degrees . 
This result suggests a very high temperature at the solid surface of the planet , although there is the possibility that the observed radiation may be a combination of both thermal and non-thermal components and that the observed spectrum is that of a black body merely by coincidence . 
For the case of Jupiter , the radio emission spectrum is definitely not like the spectrum of a black-body radiator , and it seems very likely that the radiation reaching the earth is a combination of thermal radiation from the atmosphere and non-thermal components . 
Of the remaining planets , only Mars and Saturn have been observed as radio sources , and not very much information is available . 
Mars has been observed twice at about 3-cm wave length , and the intensity of the observed radiation is in reasonable agreement with the thermal radiation which might be predicted on the basis of the known temperature of Mars . 
==========
City Controller Alexander Hemphill charged Tuesday that the bids on the Frankford Elevated repair project were rigged to the advantage of a private contracting company which had `` an inside track '' with the city . 
Estimates of the city 's loss in the $ 344,000 job have ranged as high as $ 200,000 . 
Shortcuts unnoticed Hemphill said that the Hughes Steel Erection Co. contracted to do the work at an impossibly low cost with a bid that was far less than the `` legitimate '' bids of competing contractors . 
The Hughes concern then took `` shortcuts '' on the project but got paid anyway , Hemphill said . 
The Controller 's charge of rigging was the latest development in an investigation which also brought these disclosures Tuesday : The city has sued for the full amount of the $ 172,400 performance bond covering the contract . 
The Philadelphia Transportation Co. is investigating the part its organization played in reviewing the project . 
The signature of Harold V. Varani , former director of architecture and engineering in the Department of Public Property , appeared on payment vouchers certifying work on the project . 
Varani has been fired on charges of accepting gifts from the contractor . 
Managing Director Donald C. Wagner has agreed to cooperate fully with Hemphill after a period of sharp disagreement on the matter . 
The announcement that the city would sue for recovery on the performance bond was made by City Solicitor David Berger at a press conference following a meeting in the morning with Wagner and other officials of the city and the PTC as well as representatives of an engineering firm that was pulled off the El project before its completion in 1959 . 
==========
It is obvious enough that linguists in general have been less successful in coping with tone systems than with consonants or vowels . 
No single explanation is adequate to account for this . 
Improvement , however , is urgent , and at least three things will be needed . 
The first is a wide-ranging sample of successful tonal analyses . 
Even beginning students in linguistics are made familiar with an appreciable variety of consonant systems , both in their general outlines and in many specific details . 
An advanced student has read a considerable number of descriptions of consonantal systems , including some of the more unusual types . 
By contrast , even experienced linguists commonly know no more of the range of possibilities in tone systems than the over-simple distinction between register and contour languages . 
This limited familiarity with the possible phenomena has severely hampered work with tone . 
Tone analysis will continue to be difficult and unsatisfactory until a more representative selection of systems is familar to every practicing field linguist . 
==========
