==========
Hotel Escape 's Bonanza room has a real bonanza in its new attraction , the versatile `` Kings 4 , Plus Two '' . 
This is the strongest act to hit the area in a long while -- a well integrated , fast moving outfit specializing in skits , vocals , comedy and instrumentals all of it distinctly displaying the pro touch . 
Show spotlights the Kings -- George Worth , Bill Kay , Frank Ciciulla and Gene Wilson , flanked by Dave Grossman and Ron Stevens . 
The Plus Two remain at a fixed position with drums and guitar but the quartet covers the stage with a batch of instruments ranging from tuba to tambourine , and the beat is solid . 
In the comedy division , the Kings simply augment talent and imagination with a few props . 
Net result is some crazy-wonderful nonsense , part of which can be classed as pure slapstick . 
Kings 4 , have rated as a popular act in Vegas and Western nightclubs . 
If they ca n't chalk up big business here then let 's stop this noise about how hip we are , and stick to our community singing , elsewhere Andy Bartha and his trio have booked into Oceania Lounge . 
The Cumbancheros , Latin combo , open Tuesday at the Four O'Clock Club . 
`` Flip '' Phillips for a return engagement at Fireside Steak Ranch Wednesday ; ; same date , Johnny LaSalle trio to the Jolly Roger . 
Dick Carroll and his accordion ( which we now refer to as `` Freida '' ) held over at Bahia Cabana where `` Sir '' Judson Smith brings in his calypso capers Oct. 13 . 
==========
Greer Garson , world-famous star of stage , screen and television , will be honored for the high standard in tasteful sophisticated fashion with which she has created a high standard in her profession . 
As a Neiman-Marcus award winner the titian-haired Miss Garson is a personification of the individual look so important to fashion this season . 
She will receive the 1961 `` Oscar '' at the 24th annual Neiman-Marcus Exposition , Tuesday and Wednesday in the Grand Ballroom of the Sheraton-Dallas Hotel . 
The only woman recipient , Miss Garson will receive the award with Ferdinando Sarmi , creator of chic , beautiful women 's fashions ; ; Harry Rolnick , president of the Byer-Rolnick Hat Corporation and designer of men 's hats ; ; Sydney Wragge , creator of sophisticated casuals for women and Roger Vivier , designer of Christian Dior shoes Paris , France , whose squared toes and lowered heels have revolutionized the shoe industry . 
The silver and ebony plaques will be presented at noon luncheons by Stanley Marcus , president of Neiman-Marcus , Beneficiary of the proceeds from the two showings will be the Dallas Society for Crippled Children Cerebral Palsy Treatment Center . 
The attractive Greer Garson , who loves beautiful clothes and selects them as carefully as she does her professional roles , prefers timeless classical designs . 
Occasionally she deserts the simple and elegant for a fun piece simply because `` It 's unlike me '' . 
In private life , Miss Garson is Mrs. E.E. Fogelson and on the go most of the time commuting from Dallas , where they maintain an apartment , to their California home in Los Angeles ' suburban Bel-Air to their ranch in Pecos , New Mexico . 
Therefore , her wardrobe is largely mobile , to be packed at a moment 's notice and to shake out without a wrinkle . 
Her creations in fashion are from many designers because she does n't want a complete wardrobe from any one designer any more than she wants `` all of her pictures by one painter '' . 
==========
A royal decree issued in 1910 , two years after the Belgian government assumed authority for the administration of the Congo , prescribed the registration of all adult males by chiefdoms . 
Further decrees along this line were issued in 1916 and 1919 . 
In 1922 a continuous registration of the whole indigenous population was instituted by ordinance of the Governor-General , and the periodic compilation of these records was ordered . 
But specific procedures for carrying out this plan were left to the discretion of the provincial governors . 
A unified set of regulations , applicable to all areas , was issued in 1929 , and a complementary series of demographic inquiries in selected areas was instituted at the same time . 
The whole system was again reviewed and reorganized in 1933 . 
General responsibility for its administration rested with a division of the colonial government concerned with labor supply and native affairs , Service des Affaires Indigenes et de la Main-d'Oeuvre ( AIMO , Afj Direction , Afj Direction Generale , Gouvernement Generale ) . 
Tribal authorities , the chiefs and their secretaries , were held responsible for maintaining the registers of indigenous persons within their territories , under the general supervision of district officials . 
The district officials , along with their other duties , were obliged to organize special demographic inquiries in selected areas and to supervise the annual tabulations of demographic statistics . 
The regulations require the inscription of each individual ( male or female , adult or child ) on a separate card ( fiche ) . 
The cards , filed by circonscription ( sub-chiefdom , or village ) , are kept in the headquarters of each territoire ( chiefdom ) . 
==========
Rookie Ron Nischwitz continued his pinpoint pitching Monday night as the Bears made it two straight over Indianapolis , 5-3 . 
The husky 6-3 , 205-pound lefthander , was in command all the way before an on-the-scene audience of only 949 and countless of television viewers in the Denver area . 
It was Nischwitz ' third straight victory of the new season and ran the Grizzlies ' winning streak to four straight . 
They now lead Louisville by a full game on top of the American Association pack . 
Nischwitz fanned six and walked only Charley Hinton in the third inning . 
He has given only the one pass in his 27 innings , an unusual characteristic for a southpaw . 
The Bears took the lead in the first inning , as they did in Sunday 's opener , and never lagged . 
Dick McAuliffe cracked the first of his two doubles against Lefty Don Rudolph to open the Bear 's attack . 
After Al Paschal gruonded out , Jay Cooke walked and Jim McDaniel singled home McAuliffe . 
Alusik then moved Cooke across with a line drive to left . 
==========
6.4 . 
The primary decomposition theorem We are trying to study a linear operator T on the finite-dimensional space V , by decomposing T into a direct sum of operators which are in some sense elementary . 
We can do this through the characteristic values and vectors of T in certain special cases , i.e. , when the minimal polynomial for T factors over the scalar field F into a product of distinct monic polynomials of degree 1 . 
What can we do with the general T ? ? 
If we try to study T using characteristic values , we are confronted with two problems . 
First , T may not have a single characteristic value ; ; this is really a deficiency in the scalar field , namely , that it is not algebraically closed . 
==========
the hottest thing that has hit the Dallas investment community in years was the Morton Foods stock issue , which was sold to the public during the past week . 
For many reasons , the demand to buy shares in the Dallas-headquartered company was tremendous . 
It was not a case of the investment bankers having to sell the stock ; ; it was more one of allotting a few shares to a number of customers and explaining to others why they had no more to sell . 
Investors who wanted 100 shares in many cases ended up with 25 , and customers who had put in a bid to buy 400 shares found themselves with 100 and counted themselves lucky to get that many . 
In fact , very few customers , anywhere in the nation , were able to get more than 100 shares . 
Some Dallas investment firms got only 100 shares , for all of their customers . 
A measure of how hot the stock was , can be found in what happened to it on the market as soon as trading began . 
The stock was sold in the underwriting at a price of $ 12.50 a share . 
The first over-the-counter trade Wednesday afternoon at Eppler , Guerin & Turner , the managing underwriter , was at $ 17 a share . 
==========
The Fulton County Grand Jury said Friday an investigation of Atlanta 's recent primary election produced `` no evidence '' that any irregularities took place . 
The jury further said in term-end presentments that the City Executive Committee , which had over-all charge of the election , `` deserves the praise and thanks of the City of Atlanta '' for the manner in which the election was conducted . 
The September-October term jury had been charged by Fulton Superior Court Judge Durwood Pye to investigate reports of possible `` irregularities '' in the hard-fought primary which was won by Mayor-nominate Ivan Allen Jr .. `` Only a relative handful of such reports was received '' , the jury said , `` considering the widespread interest in the election , the number of voters and the size of this city '' . 
The jury said it did find that many of Georgia 's registration and election laws `` are outmoded or inadequate and often ambiguous '' . 
It recommended that Fulton legislators act `` to have these laws studied and revised to the end of modernizing and improving them '' . 
The grand jury commented on a number of other topics , among them the Atlanta and Fulton County purchasing departments which it said `` are well operated and follow generally accepted practices which inure to the best interest of both governments '' . 
Merger proposed However , the jury said it believes `` these two offices should be combined to achieve greater efficiency and reduce the cost of administration '' . 
The City Purchasing Department , the jury said , `` is lacking in experienced clerical personnel as a result of city personnel policies '' . 
It urged that the city `` take steps to remedy '' this problem . 
==========
The set of all decisions is called the operating policy or , more simply , the policy . 
An optimal policy is one which in some sense gets the best out of the process as a whole by maximizing the value of the product . 
There are thus three components to an optimal design problem : ( 1 ) The specification of the state of the process stream ; ; ( 2 ) The specification of the operating variables and the transformation they effect ; ; ( 3 ) The specification of the objective function of which the optimization is desired . 
For a chemical process the first of these might involve the concentrations of the different chemical species , and the temperature or pressure of the stream . 
For the second we might have to choose the volume of reactor or amount of cooling to be supplied ; ; the way in which the transformation of state depends on the operating variables for the main types of reactors is discussed in the next chapter . 
The objective function is some measure of the increase in value of the stream by processing ; ; it is the subject of Chapter 4 . 
The essential characteristic of an optimal policy when the state of the stream is transformed in a sequence of stages with no feedback was first isolated by Bellman . 
He recognized that whatever transformation may be effected in the first stage of an R-stage process , the remaining stages must use an optimal Af-stage policy with respect to the state resulting from the first stage , if there is to be any chance of optimizing the complete process . 
Moreover , by systematically varying the operating conditions in the first stage and always using the optimal Af-stage policy for the remaining stages , we shall eventually find the optimal policy for all R stages . 
Proceeding in this way , from one to two and from two to three stages , we may gradually build up the policy for any number . 
At each step of the calculation the operating variables of only one stage need be varied . 
==========
The Summary Report On Desegregation Progress In Education In The Middle-South Region , 1959 - 1960 '' clearly shows two pieces of information . 
The Summary Report , which was prepared for this Conference , indicates , first , that actual or pending school desegregation is increasing ; ; second , that both actual and pending desegregation is , with few exceptions , the product or result of court order . 
The Report together with other information suggests that desegregation in the schools is slow . 
The Middle-South Region , as defined by the National Association of Intergroup Relations Officials ( NAIRO ) , consists of the states of Kentucky , Maryland , Tennessee , West Virginia , Delaware , Virginia and the District of Columbia . 
The states and the Nation 's Capital all have some desegregation , in fact some dating back to 1954 ; ; but the region also embraces some of the staunchest opposition . 
Desegregation has been opposed by massive resistance , interposition , pupil assignment ( with no assignments of Negro children ) , and hate bombings . 
Desegregation and court order Now let 's look at the evidence that shows the increase in desegregation and such increase as a result of court order . 
First Kentucky . 
Elementary school desegregation came to Owen and Union Counties , which already had high school desegregation . 
==========
A philosopher may point out that the troubles of the Congo began with the old Adam and consequently will never end . 
But a historian might put his finger on a specific man and date , and hold out the hope that the troubles will sometime pass away . 
The man was King Leopold 2 , of the Belgians , who in 1885 concluded that he had better grab a colony while the grabbing was still good . 
By force , he took under his protection , or stole , 900,000 square miles of wilderness in Central Africa . 
This is an area nearly as large as Western Europe ; ; and it was filled then as now by quarreling tribes with no political or historical unity . 
Its boundaries had nothing to do with geography or ethnic groupings ; ; they were determined by the points at which Leopold 's explorers and gunmen got tired of walking . 
The population of the Congo is 13.5 million , divided into at least seven major `` culture clusters '' and innumerable tribes speaking 400 separate dialects . 
The religions of the people include Christianity , Mohammedanism , paganism , ancestor worship and animism . 
The climate ranges from the steamily equatorial to the temperate . 
The hospitals contain patients trampled by elephants or run over by sports cars . 
==========
