==========
this evidence in mind , the writer began to plan how he might more effectively educate the married students in his functional classes . 
Toward the end of the semester 's work , he interviewed every married class member at great length . 
He found , as he had suspected , a general consensus that perhaps over half of the present functionally designed course was not really functional for these students . 
However , all admitted that the `` hindsight '' was not altogether lost . 
In their own words , it had aided them to get a clearer picture of how they had gotten into their marriages , and perhaps they had obtained some insights on why certain troubles appeared from time to time . 
In fact , they went so far as to caution the writer that if he attempted to design a section exclusively for married students there should be , at the beginning , some `` hindsight '' study ; ; but they all hastened to add that certainly less time was needed on it than presently spent . 
All of them felt a compelling need for more coverage on areas that could be only lightly touched upon in a general survey functional course . 
A few were doubtful about the merits of an exclusive section for married students . 
As one of them expressed it , `` It has done me a world of good to listen to the naive questions and comments of these not-yet-married people . 
I can now better see just what processes provoked certain actions from me in the past . 
Had I been in an all-married section I would have missed this , and I believe that this single aspect has been of great personal value to me '' . 
==========
St. Johns , Mich. , April 19 . 
-- A jury of seven men and five women found 21-year-old Richard Pohl guilty of manslaughter yesterday in the bludgeon slaying of Mrs. Anna Hengesbach . 
Pohl received the verdict without visible emotion . 
He returned to his cell in the county jail , where he has been held since his arrest last July , without a word to his court-appointed attorney , Jack Walker , or his guard . 
Stepson vindicated The verdict brought vindication to the dead woman 's stepson , Vincent Hengesbach , 54 , who was tried for the same crime in December , 1958 , and released when the jury failed to reach a verdict . 
Mrs. Hengesbach was killed on Aug. 31 , 1958 . 
Hengesbach has been living under a cloud ever since . 
When the verdict came in against his young neighbor , Hengesbach said : `` I am very pleased to have the doubt of suspicion removed . 
Still , I do n't wish to appear happy at somebody else 's misfortune '' . 
==========
it is reasonable to believe that there is a significant difference between the two groups in their performance on this task after a brief `` structuring '' experience . 
It was predicted that Kohnstamm-negative subjects would adhere to more liberal , concretistic reports of what the ambiguous figure `` looked like '' as reflecting their hesitancy about taking chances . 
This was true mostly of those Kohnstamm-negative subjects who did not perceive the ambiguous figure as people in action . 
Responses such as `` rope with a loop in it '' , and `` two pieces of rope '' , were quite characteristic . 
Guilford-Martin personality inventories . 
The three personality inventories ( Guilford ; ; Guilford-Martin ; ; Guilford-Martin ) were filled out by 12 of the Kohnstamm-positive subjects and 19 of the Kohnstamm-negative subjects . 
These were the same subjects who were given the Rorschach test . 
Some predictions had been made concerning factors R , N , I and Co on these inventories which appeared to be directly related to control and security aspects of personality functioning which were hypothesized as being of importance in differential Kohnstamm reactivity . 
Only Co differentiated between the two groups at less than the 5 % level ( Afj ) . 
One prediction had been made about the difference in security or self-confidence between those subjects who shifted their Kohnstamm reactivity when informed and those who did not . 
==========
the eye is puzzled ; ; instead of seeing objects in space , it sees nothing more than -- a picture . 
Through 1911 and 1912 , as the Cubist facet-plane 's tendency to adhere to the literal surface became harder and harder to deny , the task of keeping the surface at arm 's length fell all the more to eye-undeceiving contrivances . 
To reinforce , and sometimes to replace , the simulated typography , Braque and Picasso began to mix sand and other foreign substances with their paint ; ; the granular texture thus created likewise called attention to the reality of the surface and was effective over much larger areas . 
In certain other pictures , however , Braque began to paint areas in exact simulation of wood graining or marbleizing . 
These areas , by virtue of their abrupt density of pattern , stated the literal surface with such new and superior force that the resulting contrast drove the simulated printing into a depth from which it could be rescued -- and set to shuttling again -- only by conventional perspective ; ; that is , by being placed in such relation to the forms depicted within the illusion that these forms left no room for the typography except near the surface . 
The accumulation of such devices , however , soon had the effect of telescoping , even while separating , surface and depth . 
The process of flattening seemed inexorable , and it became necessary to emphasize the surface still further in order to prevent it from fusing with the illusion . 
It was for this reason , and no other that I can see , that in September 1912 , Braque took the radical and revolutionary step of pasting actual pieces of imitation-woodgrain wallpaper to a drawing on paper , instead of trying to simulate its texture in paint . 
Picasso says that he himself had already made his first collage toward the end of 1911 , when he glued a piece of imitation-caning oilcloth to a painting on canvas . 
==========
last the White House is going to get some much-copied furniture by that master American craftsman , Duncan Phyfe , whose designs were snubbed in his lifetime when the U.S. Presidents of the 19th Century sent abroad for their furnishings . 
The American Institute of Decorators has acquired a rare complete set of sofas and chairs which are to be placed in the Executive Mansion 's library . 
The suite has been in the same family since the early 1800 's . 
The gift is being presented by `` heirs and descendants of the Rutherford family of New Jersey , whose famous estate , `` Tranquility '' , was located near the Duncan Phyfe workshop at Andover , N. J .. Authenticated pieces of Duncan Phyfe furniture are uncommon , although millions of American homes today display pieces patterned after the style trends he set 150 years ago . 
This acquisition is a matched , perfect set -- consisting of two sofas six feet long , plus six sidechairs and two armchairs . 
The AID has undertaken the redecoration of the White House library as a project in connection with the work being done by First Lady Jacqueline Kennedy 's Fine Arts Advisory Committee to secure antiques for the presidential home . 
It is the AID 's intention to create in the library `` a miniature museum of Americana '' before completed refurbishing is unveiled early this fall . 
The room will also feature another rarity many antiquarians would consider more important than the Duncan Phyfe furniture . 
The AID has found a mantlepiece attributed to Samuel McIntyre of Salem , Mass. , an architect and woodcarver who competed for the designing of the Capitol here in 1792 . 
==========
a simple , closed , plane curve C which is a real-analytic image of the unit circle , and which is given by Afj . 
These are real analytic periodic functions with period T . 
In the following paper it is shown that in a certain definite sense , exactly an odd number of squares can be inscribed in every such curve which does not contain an infinite number of inscribed squares . 
This theorem is similar to the theorem of Kakutani that there exists a circumscribing cube around any closed , bounded convex set in Afj . 
The latter theorem has been generalized by Yamabe and Yujobo , and Cairns to show that in Afj there are families of such cubes . 
Here , for the case of squares inscribed in plane curves , we remove the restriction to convexity and give certain other results . 
A square inscribed in a curve C means a square with its four corner points on the curve , though it may not lie entirely in the interior of C . 
Indeed , the spiral Afj , with the two endpoints connected by a straight line possesses only one inscribed square . 
The square has one corner point on the straight line segment , and does not lie entirely in the interior . 
On C , from the point P at Afj to the point Q at Afj , we construct the chord , and upon the chord as a side erect a square in such a way that as S approaches zero the square is inside C . 
As S increases we consider the two free corner points of the square , Afj and Afj , adjacent to P and Q respectively . 
==========
1 . 
Introduction It has recently become practical to use the radio emission of the moon and planets as a new source of information about these bodies and their atmospheres . 
The results of present observations of the thermal radio emission of the moon are consistent with the very low thermal conductivity of the surface layer which was derived from the variation in the infrared emission during eclipses ( e.g. , Garstung , 1958 ) . 
When sufficiently accurate and complete measurements are available , it will be possible to set limits on the thermal and electrical characteristics of the surface and subsurface materials of the moon . 
Observations of the radio emission of a planet which has an extensive atmosphere will probe the atmosphere to a greater extent than those using shorter wave lengths and should in some cases give otherwise unobtainable information about the characteristics of the solid surface . 
Radio observations of Venus and Jupiter have already supplied unexpected experimental data on the physical conditions of these planets . 
The observed intensity of the radio emission of Venus is much higher than the expected thermal intensity , although the spectrum indicated by measurements at wave lengths near 3 cm and 10 cm is like that of a black body at about 600-degrees . 
This result suggests a very high temperature at the solid surface of the planet , although there is the possibility that the observed radiation may be a combination of both thermal and non-thermal components and that the observed spectrum is that of a black body merely by coincidence . 
For the case of Jupiter , the radio emission spectrum is definitely not like the spectrum of a black-body radiator , and it seems very likely that the radiation reaching the earth is a combination of thermal radiation from the atmosphere and non-thermal components . 
==========
1 . 
Introduction It has recently become practical to use the radio emission of the moon and planets as a new source of information about these bodies and their atmospheres . 
The results of present observations of the thermal radio emission of the moon are consistent with the very low thermal conductivity of the surface layer which was derived from the variation in the infrared emission during eclipses ( e.g. , Garstung , 1958 ) . 
When sufficiently accurate and complete measurements are available , it will be possible to set limits on the thermal and electrical characteristics of the surface and subsurface materials of the moon . 
Observations of the radio emission of a planet which has an extensive atmosphere will probe the atmosphere to a greater extent than those using shorter wave lengths and should in some cases give otherwise unobtainable information about the characteristics of the solid surface . 
Radio observations of Venus and Jupiter have already supplied unexpected experimental data on the physical conditions of these planets . 
The observed intensity of the radio emission of Venus is much higher than the expected thermal intensity , although the spectrum indicated by measurements at wave lengths near 3 cm and 10 cm is like that of a black body at about 600-degrees . 
This result suggests a very high temperature at the solid surface of the planet , although there is the possibility that the observed radiation may be a combination of both thermal and non-thermal components and that the observed spectrum is that of a black body merely by coincidence . 
For the case of Jupiter , the radio emission spectrum is definitely not like the spectrum of a black-body radiator , and it seems very likely that the radiation reaching the earth is a combination of thermal radiation from the atmosphere and non-thermal components . 
==========
Introduction Muscle weakness is now recognized as an uncommon though serious complication of steroid therapy , with most of the synthetic adrenal corticosteroids in clinical use . 
Although biopsies have shown structural changes in some of the reported cases of steroid-induced weakness , this case provides the only example known to us in which necropsy afforded the opportunity for extensive study of multiple muscle groups . 
The case described in this paper is that of an older man who developed disabling muscular weakness while receiving a variety of steroids for a refractory anemia . 
Report of case This patient was a 65-year-old white male accountant who entered the New York Hospital for his fourth and terminal admission on June 26 , 1959 , because of disabling weakness and general debility . 
In 1953 the patient developed an unexplained anemia for which 15 blood transfusions were given over a period of 4 years . 
Splenomegaly was first noted in 1956 , and a sternal marrow biopsy at that time showed `` scattered foci of fibrosis '' suggestive of myelofibrosis . 
No additional transfusions were necessary after the institution of prednisone in July , 1957 , in an initial dose of 40 mg. daily with gradual tapering to 10 mg. daily . 
This medication was continued until February , 1958 . 
In February , 1958 , the patient suffered a myocardial infarction complicated by pulmonary edema . 
Additional findings at this time included cardiomegaly , peripheral arteriosclerosis obliterans , and cholelithiasis . 
The hemoglobin was 11.6 gm .. Therapy included digitalization and anticoagulation . 
==========
Resentment welled up yesterday among Democratic district leaders and some county leaders at reports that Mayor Wagner had decided to seek a third term with Paul R. Screvane and Abraham D. Beame as running mates . 
At the same time reaction among anti-organization Democratic leaders and in the Liberal party to the Mayor 's reported plan was generally favorable . 
Some anti-organization Democrats saw in the program an opportunity to end the bitter internal fight within the Democratic party that has been going on for the last three years . 
The resentment among Democratic organization leaders to the reported Wagner plan was directed particularly at the Mayor 's efforts to name his own running mates without consulting the leaders . 
Some viewed this attempt as evidence that Mr. Wagner regarded himself as bigger than the party . 
Opposition reported Some Democratic district and county leaders are reported trying to induce State Controller Arthur Levitt of Brooklyn to oppose Mr. Wagner for the Mayoral nomination in the Sept. 7 Democratic primary . 
These contend there is a serious question as to whether Mr. Wagner has the confidence of the Democratic rank and file in the city . 
Their view is that last-minute changes the Mayor is proposing to make in the Democratic ticket only emphasize the weakness of his performance as Mayor . 
In an apparent effort to head off such a rival primary slate , Mr. Wagner talked by telephone yesterday with Representative Charles A. Buckley , the Bronx Democratic leader , and with Joseph T. Sharkey , the Brooklyn Democratic leader . 
==========
