==========
Organization : In this publication measurements of interfacial angles of crystals are used to classify and identify chemical substances . 
T.V. Barker , who developed the classification-angle system , was about to begin the systematic compilation of the index when he died in 1931 . 
The compilation work was undertaken by a number of interested crystallographers in the Department of Mineralogy of the University Museum at Oxford . 
Since 1948 the working headquarters has been the Department of Geology and Mineralogy . 
Numerous cooperating individuals in Great Britain , Holland , the United States , and Belgium have contributed editorially or by making calculations . 
Great interest and practical help have been given by the Barker Index Committee . 
Financial and material help have come from academic , governmental , and industrial organizations in England and Holland . 
Editors for Volumes 1 , and 2 , were M.W. Porter and the late R.C. Spiller , both of Oxford University . 
A third volume remains to be published . 
Substances : Volume 1 , deals with 2991 compounds belonging to the tetragonal , hexagonal and trigonal , and orthorhombic systems ; ; and Volume 2 , , with about 3500 monoclinic substances . 
==========
Plainfield -- James P. Mitchell and Sen. Walter H. Jones R-Bergen , last night disagreed on the value of using as a campaign issue a remark by Richard J. Hughes , Democratic gubernatorial candidate , that the GOP is `` Campaigning on the carcass of Eisenhower Republicanism '' . 
Mitchell was for using it , Jones against , and Sen. Wayne Dumont Jr . 
R-Warren did not mention it when the three Republican gubernatorial candidates spoke at staggered intervals before 100 persons at the Park Hotel . 
The controversial remark was first made Sunday by Hughes at a Westfield Young Democratic Club cocktail party at the Scotch Plains Country Club . 
It was greeted with a chorus of boos by 500 women in Trenton Monday at a forum of the State Federation of Women 's Clubs . 
Hughes said Monday , `` It is the apparent intention of the Republican Party to campaign on the carcass of what they call Eisenhower Republicanism , but the heart stopped beating and the lifeblood congealed after Eisenhower retired . 
Now he 's gone , the Republican Party is not going to be able to sell the tattered remains to the people of the state '' . 
Sunday he had added , `` We can love Eisenhower the man , even if we considered him a mediocre president but there is nothing left of the Republican Party without his leadership '' . 
Mitchell said the statement should become a major issue in the primary and the fall campaign . 
`` How can a man with any degree of common decency charge this '' ? ? 
He asked . 
==========
1 . 
Introduction It has recently become practical to use the radio emission of the moon and planets as a new source of information about these bodies and their atmospheres . 
The results of present observations of the thermal radio emission of the moon are consistent with the very low thermal conductivity of the surface layer which was derived from the variation in the infrared emission during eclipses ( e.g. , Garstung , 1958 ) . 
When sufficiently accurate and complete measurements are available , it will be possible to set limits on the thermal and electrical characteristics of the surface and subsurface materials of the moon . 
Observations of the radio emission of a planet which has an extensive atmosphere will probe the atmosphere to a greater extent than those using shorter wave lengths and should in some cases give otherwise unobtainable information about the characteristics of the solid surface . 
Radio observations of Venus and Jupiter have already supplied unexpected experimental data on the physical conditions of these planets . 
The observed intensity of the radio emission of Venus is much higher than the expected thermal intensity , although the spectrum indicated by measurements at wave lengths near 3 cm and 10 cm is like that of a black body at about 600-degrees . 
This result suggests a very high temperature at the solid surface of the planet , although there is the possibility that the observed radiation may be a combination of both thermal and non-thermal components and that the observed spectrum is that of a black body merely by coincidence . 
For the case of Jupiter , the radio emission spectrum is definitely not like the spectrum of a black-body radiator , and it seems very likely that the radiation reaching the earth is a combination of thermal radiation from the atmosphere and non-thermal components . 
Of the remaining planets , only Mars and Saturn have been observed as radio sources , and not very much information is available . 
==========
East Providence should organize its civil defense setup and begin by appointing a full-time director , Raymond H. Hawksley , the present city CD head , believes . 
Mr. Hawksley said yesterday he would be willing to go before the city council `` or anyone else locally '' to outline his proposal at the earliest possible time . 
East Providence now has no civil defense program . 
Mr. Hawksley , the state 's general treasurer , has been a part-time CD director in the city for the last nine years . 
He is not interested in being named a full-time director . 
Noting that President Kennedy has handed the Defense Department the major responsibility for the nation 's civil defense program , Mr. Hawksley said the federal government would pay half the salary of a full-time local director . 
He expressed the opinion the city could hire a CD director for about $ 3,500 a year and would only have to put up half that amount on a matching fund basis to defray the salary costs . 
Mr. Hawksley said he believed there are a number of qualified city residents who would be willing to take the full-time CD job . 
One of these men is former Fire Chief John A. Laughlin , he said . 
Along with a director , the city should provide a CD headquarters so that pertinent information about the local organization would be centralized . 
==========
Salem ( special ) -- For a second month in a row , Multnomah County may be short of general assistance money in its budget to handle an unusually high summer month 's need , the state public welfare commission was told Friday . 
It is the only county in the state so far this month reporting a possible shortage in GA category , for which emergency allotment can be given by the state if necessary . 
William Smythe , director of field service , told the commissioners that Multnomah , as of Aug. 22 , had spent $ 58,918 out of its budgeted $ 66,000 in the category , leaving only $ 7,082 for the rest of the month . 
At the rate of need indicated in the early weeks of the month , this could mean a shortage of as high as $ 17,000 . 
But it probably will be less because of a usual slackening during the last weeks of each month , Smythe said . 
No request for emergency allotment had yet been received , however . 
Board oks pact The commission , meeting for the first time with both of its newly-appointed commissioners , Roy Webster , of Hood River , and Dr. Ennis Keizer , of North Bend , approved a year 's contract for a consultant in the data processing department who has been the center of considerable controversy in the past . 
The contract with Ray Field , who has been converting the agencies electronic data processing program to magnetic tape , would renew his present salary of $ 8 an hour up to a maximum of 200 hours a month . 
Field does the planning for the machine operations and fiscal processes and the adapting of the data processing system to new programs as they are made necessary by legislative and policy changes . 
==========
The preconditions of sociology have remained largely unexamined by the sociologist . 
Like primitive numbers in mathematics , the entire axiological framework is taken to rest upon its operational worth . 
But what is the operational worth of a sociology which mimetically reproduces the idea of physical models ? ? 
Is it not the task of philosophy to see what intelligible meaning can be assigned to the most sacred canons in social science ? ? 
It has become painfully clear that the very attempt to make the language of social research free of values by erecting mathematical and physical models , is itself a conditioned response to a world which pays a premium price for technological manipulation . 
This push to confine the study of mass behaviour to the measurements of parameters involved in differential equations has led sociology perilously close to the reduction of the word `` mass '' to mean a small group in which certain relations between all pairs of individuals in such a group can be studied . 
( cf. Rapoport , 1959 : : Ch. 11 . 
) Here I think the role of the philosopher becomes apparent . 
The simple pragmatic success of the sociology of small groups needs to be questioned . 
For if the small group notion involves the implicit claim that the phenomena of sociological investigations are of atomic or subatomic proportions , the philosopher needs to know the extent to which such entities are valid . 
==========
it was inevitable that differences of opinion should arise about the methods for applying these policies . 
It was nevertheless almost incredible that four years after Yalta there should be a complete split over Germany , with hot heads on both sides planning to use the Germans against their former allies , and with Nazi-minded Germans expecting to recover their power by fighting on one side or the other . 
5 . 
Poland frontiers . 
When the Yalta Conference opened , the American policy of postponing all discussion of Russia 's western boundaries until the peace conference had broken down . 
Starting in great force late in December , from a line stretching from East Prussia to Budapest , the Red armies had swept two hundred miles across Poland to the Oder , thirty miles from Berlin , and the Upper Danube region was being rapidly overrun , while the Western Allies had not yet occupied all of the left bank of the Rhine . 
The long delay in opening the Second Front was now working to Russia 's advantage . 
The West was now glad to propose the 1919 Curzon Line , which was substantially Russia 's 1941 border , as the boundary between Russia and Poland . 
When this proposal was made , Stalin spoke with stronger emotion than at any other time during the Conference . 
He stood up to emphasize his strong feeling on the subject . 
==========
The preconditions of sociology have remained largely unexamined by the sociologist . 
Like primitive numbers in mathematics , the entire axiological framework is taken to rest upon its operational worth . 
But what is the operational worth of a sociology which mimetically reproduces the idea of physical models ? ? 
Is it not the task of philosophy to see what intelligible meaning can be assigned to the most sacred canons in social science ? ? 
It has become painfully clear that the very attempt to make the language of social research free of values by erecting mathematical and physical models , is itself a conditioned response to a world which pays a premium price for technological manipulation . 
This push to confine the study of mass behaviour to the measurements of parameters involved in differential equations has led sociology perilously close to the reduction of the word `` mass '' to mean a small group in which certain relations between all pairs of individuals in such a group can be studied . 
( cf. Rapoport , 1959 : : Ch. 11 . 
) Here I think the role of the philosopher becomes apparent . 
The simple pragmatic success of the sociology of small groups needs to be questioned . 
==========
The injured German veteran was a former miner , twenty-four years old , who had been wounded by shrapnel in the back of the head . 
This resulted in damage to the occipital lobe and very probably to the left side of the cerebellum also . 
In any event , the extraordinary result of this injury was that he became `` psychically blind '' , while at the same time , apparently , the sense of touch remained essentially intact . 
Psychical blindness is a condition in which there is a total absence of visual memory-images , a condition in which , for example , one is unable to remember something just seen or to conjure up a memory-picture of the visible appearance of a well-known friend in his absence . 
This circumstance in the patient 's case plus the fact that his tactual capacity remained basically in sound working order constitutes its exceptional value for the problem at hand since the evidence presented by the authors is overwhelming that , when the patient closed his eyes , he had absolutely no spatial ( that is , third-dimensional ) awareness whatsoever . 
The necessary inference , as the authors themselves interpret it , would seem to be this : `` ( ( 1 ) Spatial qualities are not among those grasped by the sense of touch , as such . 
We do not arrive at spatial images by means of the sense of touch by itself . 
( 2 ) Spatiality becomes part of the tactual sensation only by way of visual representations ; ; that is , there is , in the true sense , only a visual space '' . 
The underlying assumption , of course , is that only sight and touch enable us , in any precise and fully dependable way , to locate objects in space beyond us , the other senses being decidedly inferior , if not totally inadequate , in this regard . 
==========
Introduction . 
In 1 we investigate a new series of line involutions in a projective space of three dimensions over the field of complex numbers . 
These are defined by a simple involutorial transformation of the points in which a general line meets a nonsingular quadric surface bearing a curve of symbol Afj . 
Then in 2 we show that any line involution with the properties that ( A ) It has no complex of invariant lines , and ( B ) Its singular lines form a complex consisting exclusively of the lines which meet a twisted curve , is necessarily of the type discussed in 1 . 
No generalization of these results to spaces of more than three dimensions has so far been found possible . 
1 . 
Let Q be a nonsingular quadric surface bearing reguli Afj and Afj , and let \*\* zg be a Afj curve of order K on Q . 
A general line L meets Q in two points , Afj and Afj , through each of which passes a unique generator of the regulus , Afj , whose lines are simple secants of Afj . 
On these generators let Afj and Afj be , respectively , the harmonic conjugates of Afj and Afj with respect to the two points in which the corresponding generator meets Afj . 
The line Afj is the image of L. Clearly , the transformation is involutorial . 
We observe first that no line , l , can meet its image except at one of its intersections with Q . 
==========
