==========
1 . 
Introduction It has recently become practical to use the radio emission of the moon and planets as a new source of information about these bodies and their atmospheres . 
The results of present observations of the thermal radio emission of the moon are consistent with the very low thermal conductivity of the surface layer which was derived from the variation in the infrared emission during eclipses ( e.g. , Garstung , 1958 ) . 
When sufficiently accurate and complete measurements are available , it will be possible to set limits on the thermal and electrical characteristics of the surface and subsurface materials of the moon . 
Observations of the radio emission of a planet which has an extensive atmosphere will probe the atmosphere to a greater extent than those using shorter wave lengths and should in some cases give otherwise unobtainable information about the characteristics of the solid surface . 
Radio observations of Venus and Jupiter have already supplied unexpected experimental data on the physical conditions of these planets . 
The observed intensity of the radio emission of Venus is much higher than the expected thermal intensity , although the spectrum indicated by measurements at wave lengths near 3 cm and 10 cm is like that of a black body at about 600-degrees . 
This result suggests a very high temperature at the solid surface of the planet , although there is the possibility that the observed radiation may be a combination of both thermal and non-thermal components and that the observed spectrum is that of a black body merely by coincidence . 
For the case of Jupiter , the radio emission spectrum is definitely not like the spectrum of a black-body radiator , and it seems very likely that the radiation reaching the earth is a combination of thermal radiation from the atmosphere and non-thermal components . 
Of the remaining planets , only Mars and Saturn have been observed as radio sources , and not very much information is available . 
Mars has been observed twice at about 3-cm wave length , and the intensity of the observed radiation is in reasonable agreement with the thermal radiation which might be predicted on the basis of the known temperature of Mars . 
==========
Enrique Jorda , conductor and musical director of the San Francisco Symphony , will fulfill two more guest conducting engagements in Europe before returning home to open the symphony 's Golden Anniversary season , it was announced . 
The guest assignments are scheduled for November 14 and 18 , with the Orchestra Sinfonica Siciliana in Palermo and the Orchestra of Radio Cologne . 
The season in San Francisco will open with a special Gala Concert on November 22 . 
During his five-month visit abroad , Jorda recently conducted the Orchestre Philharmonique De Bordeau in France , and the Santa Cecilia Orchestra in Rome . 
In announcing Jorda 's return , the orchestra also announced that the sale of single tickets for the 50th anniversary season will start at the Sherman Clay box office on Wednesday . 
Guest performers and conductors during the coming season will include many renowned artists who began their careers playing with the orchestra , including violinists Yehudi Menuhin , Isaac Stern , Ruggiero Ricci and David Abel ; ; pianists Leon Fleisher , Ruth Slenczynka and Stephen Bishop and conductor Earl Bernard Murray . 
The Leningrad Kirov Ballet , which opened a series of performances Friday night at the Opera House , is , I think , the finest `` classical '' ballet company I have ever seen , and the production of the Petipa-Tschaikowsky `` Sleeping Beauty '' with which it began the series is incomparably the finest I have ever had the pleasure of witnessing . 
This work is no favorite of mine . 
I am prepared to demonstrate at anytime that it represents the spirit of Imperial Russia in its most vulgar , infantile , and reactionary aspect ; ; that its persistent use by ballet companies of the Soviet regime indicates that that old spirit is just as stultifying alive today as it ever was ; ; that its presentation in this country is part of a capitalist plot to boobify the American people ; ; that its choreography is undistinguished and its score a shapeless assemblage of self-plagiarisms . 
All of this is true and all of it is totally meaningless in the face of the Kirov 's utterly captivating presentation . 
Precise The reasons for this enchantment are numerous , but most of them end in `` ova '' , `` eva '' , or `` aya '' . 
==========
Abstract Experiments were made on an electric arc applying a porous graphite anode cooled by a transpiring gas ( Argon ) . 
Thus , the energy transferred from the arc to the anode was partly fed back into the arc . 
It was shown that by proper anode design the net energy loss of the arc to the anode could be reduced to approximately 15 % of the total arc energy . 
A detailed energy balance of the anode was established . 
The anode ablation could be reduced to a negligible amount . 
The dependence of the arc voltage upon the mass flow velocity of the transpirating gas was investigated for various arc lengths and currents between 100 Amp and 200 Afj . 
Qualitative observations were made and high-speed motion pictures were taken to study flow phenomena in the arc at various mass flow velocities . 
Introduction The high heat fluxes existing at the electrode surfaces of electric arcs necessitate extensive cooling to prevent electrode ablation . 
The cooling requirements are particularly severe at the anode . 
In free-burning electric arcs , for instance , approximately 90 % of the total arc power is transferred to the anode giving rise to local heat fluxes in excess of Afj as measured by the authors -- the exact value depending on the arc atmosphere . 
In plasma generators as currently commercially available for industrial use or as high temperature research tools often more than 50 % of the total energy input is being transferred to the cooling medium of the anode . 
==========
Those whom I wish to address with this letter are for the most part unknown to me . 
It may well be that , when Rudy Pozzatti and I visited your country last spring , you were living and working close to the places we saw and the streets we walked . 
As American artists , it was natural that we would want to meet as many Soviet artists as possible . 
This letter might not have been necessary had our efforts to meet and talk with you been more successful . 
==========
briefly , the topping configuration must be examined for its inferences . 
Then the fact that the lower channel line was pierced had further forecasting significance . 
And then the application of the count rules to the width ( horizontally ) of the configuration gives us an intial estimate of the probable depth of the decline . 
The very idea of there being `` count rules '' implies that there is some sort of proportion to be expected between the amount of congestive activity and the extent of the breakaway ( run up or run down ) movement . 
This expectation is what really `` sold '' point and figure . 
==========
it has made an exact assessment of the removal mechanisms possible . 
The instrument is shown in Fig. 1 and consists essentially of a hard , sharp , tungsten carbide knife which is pushed along the substrate to remove the coating . 
The force required to accomplish removal is plotted , by means of an electronic recorder , against distance of removal . 
Since the removal force is a function of coating thickness , a differential transformer pickup has been incorporated into the instrument to accurately measure film thickness . 
This , too , is recorded against distance by a repeat run over the same track previously cut . 
==========
crucial encounter One of the initial questions put to President Kennedy at his first news conference last January was about his attitude toward a meeting with Premier Khrushchev . 
Mr. Kennedy replied : `` I 'm hopeful that from more traditional exchanges we can perhaps find greater common ground '' . 
The President knew that a confrontation with Mr. Khrushchev sooner or later probably was inevitable and even desirable . 
But he was convinced that the realities of power -- military , economic and ideological -- were the decisive factors in the struggle with the Communists and that these could not be talked away at a heads of government meeting . 
He wanted to buy time to strengthen the U.S. and its allies and to define and begin to implement his foreign policy . 
Last Friday the White House announced : President Kennedy will meet with Soviet Premier Nikita S. Khrushchev in Vienna June 3 and 4 . 
The announcement came after a period of sharp deterioration in East-West relations . 
The heightened tension , in fact , had been a major factor in the President 's change of view about the urgency of a meeting with the Soviet leader . 
He was not going to Vienna to negotiate -- the simultaneous announcements in Washington and Moscow last week stressed that no formal negotiations were planned . 
But Mr. Kennedy had become convinced that a personal confrontation with Mr. Khrushchev might be the only way to prevent catastrophe . 
==========
Los Angeles in 1957 finally bowed to the skyscraper . 
) And without high density in the core , rapid-transit systems can not be maintained economically , let alone built from scratch at today 's prices . 
However , the building of freeways and garages can not continue forever . 
The new interchange among the four Los Angeles freeways , including the grade-constructed accesses , occupies by itself no less than eighty acres of downtown land , one-eighth of a square mile , an area about the size of Rockefeller Center in New York . 
It is hard to believe that this mass of intertwined concrete constitutes what the law calls `` the highest and best use '' of centrally located urban land . 
As it affects the city 's fiscal situation , such an interchange is ruinous ; ; it removes forever from the tax rolls property which should be taxed to pay for the city services . 
Subways improved land values without taking away land ; ; freeways boost valuation less ( because the garages they require are not prime buildings by a long shot ) , and reduce the acreage that can be taxed . 
Downtown Los Angeles is already two-thirds freeway , interchange , street , parking lot and garage -- one of those preposterous `` if '' statistics has already come to pass . 
The freeway with narrowly spaced interchanges concentrates and mitigates the access problem , but it also acts inevitably as an artificial , isolating boundary . 
City planners do not always use this boundary as effectively as they might . 
==========
the outlook for interest rates in 1961 , the question , as always , is the prospect for general business activity . 
By and large , what happens to business as a whole will govern the relationship between demand and supply conditions in the capital markets and will thus determine interest rates . 
Moreover , the trend of general business activity in 1961 will exert a decisive influence on fiscal , monetary , and other Federal policies which affect interest rates . 
Nineteen-sixty has been a baffling year for analysts of general business activity . 
During much of the year the general level of business activity has moved along on a record-high plateau , but there have been persistent signs of slack in the economy . 
The tendency for general business activity to soften somewhat is becoming more evident . 
==========
A Night in New Orleans '' is the gayety planned by members of the Thrift Shop Committee for May 6 at Philmont Country Club . 
The women have a reputation for giving parties that are different and are fun and this year 's promises to follow in this fine tradition . 
Mrs. H.J. Grinsfelder is chairman . 
The Louisiana city is known , of course , for its fine food , good music and its colorful hospitality `` and , when guests arrive at Philmont that night '' , says Mrs. Grinsfelder , `` that is exactly what we expect to offer them . 
We 've been working for weeks . 
==========
