==========
A band viscometer is shown in Figure 2 . 
It consists of two blocks with flat surfaces held apart by shims . 
There is a small well in the top in which the fluid or paste to be tested is placed . 
==========
Abstract Experiments were made on an electric arc applying a porous graphite anode cooled by a transpiring gas ( Argon ) . 
Thus , the energy transferred from the arc to the anode was partly fed back into the arc . 
It was shown that by proper anode design the net energy loss of the arc to the anode could be reduced to approximately 15 % of the total arc energy . 
A detailed energy balance of the anode was established . 
The anode ablation could be reduced to a negligible amount . 
==========
Abstract Experiments were made on an electric arc applying a porous graphite anode cooled by a transpiring gas ( Argon ) . 
Thus , the energy transferred from the arc to the anode was partly fed back into the arc . 
It was shown that by proper anode design the net energy loss of the arc to the anode could be reduced to approximately 15 % of the total arc energy . 
A detailed energy balance of the anode was established . 
The anode ablation could be reduced to a negligible amount . 
==========
The thermal exchange of chlorine between Afj and liquid Afj is readily measurable at temperatures in the range of 180-degrees and above . 
The photochemical exchange occurs with a quantum yield of the order of unity in the liquid phase at 65-degrees using light absorbed only by the Afj . 
In the gas phase , with Afj of Afj and Afj of Afj , quantum yields of the order of Afj have been observed at 85-degrees . 
Despite extensive attempts to obtain highly pure reagents , serious difficulty was experienced in obtaining reproducible rates of reaction . 
It appears possible to set a lower limit of about Afj for the activation energy of the abstraction of a chlorine atom from a carbon tetrachloride molecule by a chlorine atom to form Afj radical . 
The rate of the gas phase exchange reaction appears to be proportional to the first power of the absorbed light intensity indicating that the radical intermediates are removed at the walls or by reaction with an impurity rather than by bimolecular radical combination reactions . 
Introduction Because of the simplicity of the molecules , isotopic exchange reactions between elemental halogens and the corresponding carbon tetrahalides would appear to offer particularly fruitful possibilities for obtaining unambiguous basic kinetic data . 
It would appear that it should be possible to determine unique mechanisms for the thermal and photochemical reactions in both the liquid and gas phases and to determine values for activation energies of some of the intermediate reactions of atoms and free radicals , as well as information on the heat of dissociation of the carbon-halogen bond . 
The reaction of chlorine with carbon tetrachloride seemed particularly suited for such studies . 
It should be possible to prepare very pure chlorine by oxidation of inorganic chlorides on a vacuum system followed by multiple distillation of the liquid . 
==========
invisible , modern revolt , like X-rays and radioactivity , is perceived only by its effects at more materialistic social levels , where it is called delinquency . 
`` Disaffiliation '' , by the way , is the term used by the critic and poet , Lawrence Lipton , who has written several articles on this subject , the first of which , in The Nation , quoted as Epigraph : `` We disaffiliate . 
'' -- John L. Lewis . 
==========
Greer Garson , world-famous star of stage , screen and television , will be honored for the high standard in tasteful sophisticated fashion with which she has created a high standard in her profession . 
As a Neiman-Marcus award winner the titian-haired Miss Garson is a personification of the individual look so important to fashion this season . 
She will receive the 1961 `` Oscar '' at the 24th annual Neiman-Marcus Exposition , Tuesday and Wednesday in the Grand Ballroom of the Sheraton-Dallas Hotel . 
The only woman recipient , Miss Garson will receive the award with Ferdinando Sarmi , creator of chic , beautiful women 's fashions ; ; Harry Rolnick , president of the Byer-Rolnick Hat Corporation and designer of men 's hats ; ; Sydney Wragge , creator of sophisticated casuals for women and Roger Vivier , designer of Christian Dior shoes Paris , France , whose squared toes and lowered heels have revolutionized the shoe industry . 
The silver and ebony plaques will be presented at noon luncheons by Stanley Marcus , president of Neiman-Marcus , Beneficiary of the proceeds from the two showings will be the Dallas Society for Crippled Children Cerebral Palsy Treatment Center . 
The attractive Greer Garson , who loves beautiful clothes and selects them as carefully as she does her professional roles , prefers timeless classical designs . 
Occasionally she deserts the simple and elegant for a fun piece simply because `` It 's unlike me '' . 
In private life , Miss Garson is Mrs. E.E. Fogelson and on the go most of the time commuting from Dallas , where they maintain an apartment , to their California home in Los Angeles ' suburban Bel-Air to their ranch in Pecos , New Mexico . 
==========
Austin , Texas -- Committee approval of Gov. Price Daniel 's `` abandoned property '' act seemed certain Thursday despite the adamant protests of Texas bankers . 
Daniel personally led the fight for the measure , which he had watered down considerably since its rejection by two previous Legislatures , in a public hearing before the House Committee on Revenue and Taxation . 
Under committee rules , it went automatically to a subcommittee for one week . 
But questions with which committee members taunted bankers appearing as witnesses left little doubt that they will recommend passage of it . 
==========
Sentiment . 
Tension management and communication of sentiment are the processes involved in the functioning of the element of sentiment or feeling . 
One of the devices for tension management is preferential mating . 
The preferential mating of this particular population has been analyzed in a separate study . 
The relative geographical isolation of the Brandywine population makes for a limited choice in mating . 
It would seem necessary that members of this population provide support for one another since it is not provided by the larger society . 
The supportive relations can apparently be achieved in geographical and social isolation . 
The newlyweds building homes on the same land with either set of parents , and the almost exclusive use of members of the population as sponsors for baptisms and weddings illustrate this supportive relationship . 
As Loomis remarks , `` In the internal pattern the chief reason for interacting is to communicate liking , friendship , and love among those who stand in supporting relations to one another and corresponding negative sentiments to those who stand in antagonistic relations '' . 
==========
A philosopher may point out that the troubles of the Congo began with the old Adam and consequently will never end . 
But a historian might put his finger on a specific man and date , and hold out the hope that the troubles will sometime pass away . 
The man was King Leopold 2 , of the Belgians , who in 1885 concluded that he had better grab a colony while the grabbing was still good . 
By force , he took under his protection , or stole , 900,000 square miles of wilderness in Central Africa . 
==========
Two metabolites ( 1 , and 2 ) ) of p-aminobenzoic acid ( PABA ) which act as cofactors for the hydroxylation of aniline by acid-fast bacteria are biosynthesized from Afj . 
The 7 carbons of PABA are incorporated directly into metabolite 2 ( ( as shown with both ring-labeled and carboxy-labeled Afj ) . 
Thirty-five of the 36 carbon atoms arise from Afj . 
All 28 carbons of metabolite 1 ( ( a product of mild acid hydrolysis of 2 ) arise from Afj . 
==========
