==========
There are , so my biologist friends tell me , mechanisms of adaptation and defense that are just too complete and too satisfactory . 
Mollusks are a case in point . 
The shell , which served the strain so well at a relatively early stage in the evolutionary scheme , tended to cancel out the possibility of future development . 
Though this may or may not be good biology , it does aptly illustrate the strength and the weakness of American Catholic higher education . 
There can be no doubt that the American Catholic accomplishment in the field of higher education is most impressive : our European brethren never cease to marvel at the number and the size of our colleges and universities . 
The deeper wonder is how this miracle was accomplished in decades , rather than in centuries and by immigrant minorities at that . 
By way of explanation we ourselves are prone to imagine that this achievement stems from the same American Catholic zeal and generosity which brought the parochial school system into existence . 
There is , however , one curious discrepancy in this broad and flattering picture . 
Viewing the American Catholic educational achievement in retrospect , we may indeed see it as a unified whole extending from grade school to university . 
==========
these remarks , like most criticisms of Hardy , have tacitly assumed that his poetry is all of a piece , one solid mass of verse expressing a sensibility at a single stage of development . 
For critics , Hardy has had no poetic periods -- one does not speak of early Hardy or late Hardy , or of the London or Max Gate period , but simply of Hardy , as of a poetic monolith . 
This seems odd when one recalls that he wrote poetry longer than any other major English poet : `` Domicilium '' is dated `` between 1857 and 1860 '' ; ; `` Seeing The Moon Rise '' is dated August , 1927 . 
One might expect that in a poetic career of seventy-odd years , some changes in style and method would have occurred , some development taken place . 
This is not , however , the case , and development is a term which we can apply to Hardy only in a very limited sense . 
In a time when poetic style , and poetic belief as well , seem in a state of continual flux , Hardy stands out as a poet of almost perverse consistency . 
Though he struggled with philosophy all his life , he never got much beyond the pessimism of his twenties ; ; the `` sober opinion '' of his letter to Noyes , written when Hardy was eighty years old , is essentially that of his first `` philosophical '' notebook entry , made when he was twenty-five : `` The world does not despise us : it only neglects us '' ( Early Life , p. 63 ) . 
And though in his later years he revised his poems many times , the revisions did not alter the essential nature of the style which he had established before he was thirty ; ; so that , while it usually is easy to recognize a poem by Hardy , it is difficult to date one . 
There is only one sense in which it is valid to talk about Hardy 's development : he did develop toward a more consistent and more effective control of that tone which we recognize as uniquely his . 
There is only one Hardy style , but in the earlier poems that style is only intermittently evident , and when it is not , the style is the style of another poet , or of the fashion of the time . 
==========
The bronchus and pulmonary artery in this lung type maintain a close relationship throughout . 
The pulmonary vein , however , without the limiting supportive tissue septa as in type 1 , , follows a more direct path to the hilum and does not maintain this close relationship ( figs. 8 , 22 ) . 
Another marked difference is noted here . 
The pulmonary artery , in addition to supplying the distal portion of the respiratory bronchiole , the alveolar duct , and the alveoli , continues on and directly supplies the thin pleura ( fig. 8 ) . 
The bronchial artery , except for a small number of short branches in the hilum , contributes none of the pleural blood supply . 
It does , as in type 1 , , supply the hilar lymph nodes , the pulmonary artery , the pulmonary vein , the bronchi , and the bronchioles -- terminating in a common capillary bed with the pulmonary artery at the level of the respiratory bronchiole . 
No bronchial artery-pulmonary artery anastomoses were noted in this group . 
Lung type 3 ( ( fig. 3 ) is to some degree a composite of types 1 , and 2 . 
It is characterized by the presence of incompletely developed secondary lobules ; ; well defined , but haphazardly arranged , interlobular septa and a thick , remarkably vascular pleura ( fig. 9 ) . 
==========
City Controller Alexander Hemphill charged Tuesday that the bids on the Frankford Elevated repair project were rigged to the advantage of a private contracting company which had `` an inside track '' with the city . 
Estimates of the city 's loss in the $ 344,000 job have ranged as high as $ 200,000 . 
Shortcuts unnoticed Hemphill said that the Hughes Steel Erection Co. contracted to do the work at an impossibly low cost with a bid that was far less than the `` legitimate '' bids of competing contractors . 
The Hughes concern then took `` shortcuts '' on the project but got paid anyway , Hemphill said . 
The Controller 's charge of rigging was the latest development in an investigation which also brought these disclosures Tuesday : The city has sued for the full amount of the $ 172,400 performance bond covering the contract . 
The Philadelphia Transportation Co. is investigating the part its organization played in reviewing the project . 
The signature of Harold V. Varani , former director of architecture and engineering in the Department of Public Property , appeared on payment vouchers certifying work on the project . 
Varani has been fired on charges of accepting gifts from the contractor . 
Managing Director Donald C. Wagner has agreed to cooperate fully with Hemphill after a period of sharp disagreement on the matter . 
The announcement that the city would sue for recovery on the performance bond was made by City Solicitor David Berger at a press conference following a meeting in the morning with Wagner and other officials of the city and the PTC as well as representatives of an engineering firm that was pulled off the El project before its completion in 1959 . 
==========
The nation the three-front war At a closed-door session on Capitol Hill last week , Secretary of State Christian Herter made his final report to the Senate Foreign Relations Committee on U.S. affairs abroad . 
Afterward , Tennessee 's Democratic Senator Albert Gore summed it up for newsmen . 
What Herter presented , said Gore , was `` not a very encouraging review '' . 
That was something of an understatement in a week when the underlying conflict between the West and Communism erupted on three fronts . 
While Communists were undermining United Nations efforts to rescue the Congo from chaos , two other Communist offensives stirred the Eisenhower Administration into emergency conferences and serious decisions . 
1 ) Cuba . 
Hours after a parade of his new Soviet tanks and artillery , Dictator Fidel Castro suddenly confronted the U.S. with a blunt and drastic demand : within 48 hours , the U.S. had to reduce its embassy and consulate staffs in Cuba to a total of eleven persons ( the embassy staff alone totaled 87 U.S. citizens , plus 120 Cuban employees ) . 
President Eisenhower held an 8:30 a.m. meeting with top military and foreign-policy advisers , decided to break off diplomatic relations immediately . 
==========
Unemployed older workers who have no expectation of securing employment in the occupation in which they are skilled should be able to secure counseling and retraining in an occupation with a future . 
Some vocational training schools provide such training , but the current need exceeds the facilities . 
Current programs The present Federal program of vocational education began in 1917 with the passage of the Smith-Hughes Act , which provided a continuing annual appropriation of $ 7 million to support , on a matching basis , state-administered programs of vocational education in agriculture , trades , industrial skills and home economics . 
Since 1917 some thirteen supplementary and related acts have extended this Federal program . 
The George-Barden Act of 1946 raised the previous increases in annual authorizations to $ 29 million in addition to the $ 7 million under the Smith Act . 
The Health Amendment Act of 1956 added $ 5 million for practical nurse training . 
==========
the Midwest , oxidation ponds are used extensively for the treatment of domestic sewage from suburban areas . 
The high cost of land and a few operational problems resulting from excessive loadings have created the need for a wastewater treatment system with the operational characteristics of the oxidation pond but with the ability to treat more organic matter per unit volume . 
Research at Fayette , Missouri on oxidation ponds has shown that the BOD in the treated effluent varied from 30 to 53 mg with loadings from 8 to 120 lb . 
Since experience indicates that effluents from oxidation ponds do not create major problems at these BOD concentrations , the goal for the effluent quality of the accelerated treatment system was the same as from conventional oxidation ponds . 
==========
The Baltimore and Ohio Railroad announced yesterday it would reduce the total amount of its payroll by 10 per cent through salary cuts and lay-offs effective at 12:01 A.M. next Saturday . 
The current monthly payroll comes to about $ 15,000,000 . 
Howard E. Simpson , the railroad 's president , said , `` A drastic decline in freight loading due principally to the severe slump in the movement of heavy goods has necessitated this regrettable action '' . 
The reduction in expenses will affect employees in the thirteen states in which the B. & O. operates . 
Salary cut and lay-offs It will be accomplished in two ways : 1 A flat reduction of 10 per cent in the salary of all officers , supervisors and other employees not belonging to unions . 
There are about 3,325 officers and employees in this class . 
2 Sufficient lay-offs of union employees to bring about a 10 per cent cut in the union payroll expense . 
Since the railroad can not reduce the salary of individual union members under contract , it must accomplish its payroll reduction by placing some of the men on furlough , a B. & O. spokesman said . 
Those union members kept on their jobs , therefore , will not take a cut in their wages . 
The spokesman said the number to be furloughed can not be estimated since the lay-offs must be carried out in each area depending on what men are most needed on the job . 
==========
London , Feb. 9 -- Vital secrets of Britain 's first atomic submarine , the Dreadnought , and , by implication , of the entire United States navy 's still-building nuclear sub fleet , were stolen by a London-based soviet spy ring , secret service agents testified today . 
The Dreadnought was built on designs supplied by the United States in 1959 and was launched last year . 
It is a killer sub -- that is , a hunter of enemy subs . 
It has a hull patterned on that of the United States navy 's Nautilus , the world 's first atomic submarine . 
Its power unit , however , was derived from the reactor of the more modern American nuclear submarine Skipjack . 
Five held for trial The announcement that the secrets of the Dreadnought had been stolen was made in Bow St. police court here at the end of a three day hearing . 
A full trial was ordered for : Two British civil servants , Miss Ethel Gee , 46 , and her newly devoted friend , Harry Houghton , 55 , and divorced . 
They are accused of whisking secrets out of naval strongrooms over which they kept guard . 
Gordon A. Lonsdale , 37 , a mystery man presumed to be Russian although he carries a Canadian passport . 
When arrested , he had the submarine secrets on a roll of candid camera film as well as anti-submarine secrets in Christmas gift wrapping , it was testified . 
==========
Some who have written on Utopia have treated it as `` a learned diversion of a learned world '' , `` a phantasy with which More amused himself '' , `` a holiday work , a spontaneous overflow of intellectual high spirits , a revel of debate , paradox , comedy and invention '' . 
With respect to this view , two points are worth making . 
First , it appears to be based on the fact that on its title page Utopia is described as `` festivus '' , `` gay '' . 
It overlooks the other fact that it is described as `` Nec minus salutaris quam festivus '' , `` no less salutary than gay '' . 
It also overlooks the fact that in a rational lexicon , and quite clearly in More 's lexicon , the opposite of serious is not gay but frivolous , and the opposite of gay is not serious but solemn . 
More believed that a man could be both serious and gay . 
That a writer who is gay can not be serious is a common professional illusion , sedulously fostered by all too many academics who mistakenly believe that their frivolous efforts should be taken seriously because they are expressed with that dreary solemnity which is the only mode of expression their authors are capable of . 
Secondly , to find a learned diversion and a pleasing joke in More 's account of the stupid brutalities of early sixteenth century wars , of the anguish of the poor and dispossessed , of the insolence and cruelty of the rich and powerful requires a callousness toward suffering and sin that would be surprising in a moral imbecile and most surprising in More himself . 
==========
