==========
Anglo-Saxon and Greek epic each provide on two occasions a seemingly authentic account of the narration of verse in the heroic age . 
Hrothgar 's court bard sings of the encounters at Finnsburg ( lines 1068 - 1159 ) , and improvises the tale of Beowulf 's exploits in a complimentary comparison of the Geatish visitor with Sigemund ( lines 871 - 892 ) ; ; Alcinous ' court bard sings of the discovered adultery of Ares and Aphrodite ( Odyssey 8 266-366 ) , and takes up a tale of Odysseus while the Ithacan wanderer listens on ( Odyssey 8 499-520 ) . 
Nothing in all this is autobiographical : unlike the poets of Deor and Widsith , the poet of Beowulf is not concerned with his own identity ; ; the poet of The Odyssey , reputed blind , reveals himself not at all in singing of the blind minstrel Demodocus . 
Since none of these glimpses of poetizing without writing is intended to incorporate a signature into the epic matter , there is prima-facie evidence that Beowulf and the Homeric poems each derive from an oral tradition . 
That such a tradition lies behind The Iliad and The Odyssey , at least , is hard to deny . 
Milman Parry rigorously defended the observation that the extant Homeric poems are largely formulaic , and was led to postulate that they could be shown entirely formulaic if the complete corpus of Greek epic survived ; ; he further reasoned that frequent formulas in epic verse indicate oral composition , and assumed the slightly less likely corollary that oral epic is inclined towards the use of formulas . 
Proceeding from Parry 's conclusions and adopting one of his schemata , Francis P. Magoun , Jr. , argues that Beowulf likewise was created from a legacy of oral formulas inherited and extended by bards of successive generations , and the thesis is striking and compelling . 
Yet a fresh inspection will indicate one crucial amendment : Beowulf and the Homeric poems are not at all formulaic to the same extent . 
The bondage endurable by an oral poet is to be estimated only by a very skilful oral poet , but it appears safe to assume that no sustained narrative in rhyme could be composed without extreme difficulty , even in a language of many terminal inflections . 
Assonance seems nearly as severe a curb , although in a celebrated passage William of Malmesbury declares that A Song Of Roland was intoned before the battle commenced at Hastings . 
The Anglo-Saxon alliterative line and the Homeric hexameter probably imposed less of a restraint ; ; the verse of Beowulf or of The Iliad and The Odyssey was not easy to create but was not impossible for poets who had developed their talents perforce in earning a livelihood . 
==========
the statement empirical , for goodness was not a quality like red or squeaky that could be seen or heard . 
What were they to do , then , with these awkward judgments of value ? ? 
To find a place for them in their theory of knowledge would require them to revise the theory radically , and yet that theory was what they regarded as their most important discovery . 
It appeared that the theory could be saved in one way only . 
==========
Analysis Analysis means the evaluation of subparts , the comparative ratings of parts , the comprehension of the meaning of isolated elements . 
Analysis in roleplaying is usually done for the purpose of understanding strong and weak points of an individual or as a process to eliminate weak parts and strengthen good parts . 
Impersonal purposes Up to this point stress has been placed on roleplaying in terms of individuals . 
Roleplaying can be done for quite a different purpose : to evaluate procedures , regardless of individuals . 
For example : a sales presentation can be analyzed and evaluated through roleplaying . 
Examples Let us now put some flesh on the theoretical bones we have assembled by giving illustrations of roleplaying used for evaluation and analysis . 
==========
City Controller Alexander Hemphill charged Tuesday that the bids on the Frankford Elevated repair project were rigged to the advantage of a private contracting company which had `` an inside track '' with the city . 
Estimates of the city 's loss in the $ 344,000 job have ranged as high as $ 200,000 . 
Shortcuts unnoticed Hemphill said that the Hughes Steel Erection Co. contracted to do the work at an impossibly low cost with a bid that was far less than the `` legitimate '' bids of competing contractors . 
The Hughes concern then took `` shortcuts '' on the project but got paid anyway , Hemphill said . 
The Controller 's charge of rigging was the latest development in an investigation which also brought these disclosures Tuesday : The city has sued for the full amount of the $ 172,400 performance bond covering the contract . 
The Philadelphia Transportation Co. is investigating the part its organization played in reviewing the project . 
==========
this evidence in mind , the writer began to plan how he might more effectively educate the married students in his functional classes . 
Toward the end of the semester 's work , he interviewed every married class member at great length . 
He found , as he had suspected , a general consensus that perhaps over half of the present functionally designed course was not really functional for these students . 
However , all admitted that the `` hindsight '' was not altogether lost . 
In their own words , it had aided them to get a clearer picture of how they had gotten into their marriages , and perhaps they had obtained some insights on why certain troubles appeared from time to time . 
In fact , they went so far as to caution the writer that if he attempted to design a section exclusively for married students there should be , at the beginning , some `` hindsight '' study ; ; but they all hastened to add that certainly less time was needed on it than presently spent . 
All of them felt a compelling need for more coverage on areas that could be only lightly touched upon in a general survey functional course . 
A few were doubtful about the merits of an exclusive section for married students . 
As one of them expressed it , `` It has done me a world of good to listen to the naive questions and comments of these not-yet-married people . 
==========
Anglo-Saxon and Greek epic each provide on two occasions a seemingly authentic account of the narration of verse in the heroic age . 
Hrothgar 's court bard sings of the encounters at Finnsburg ( lines 1068 - 1159 ) , and improvises the tale of Beowulf 's exploits in a complimentary comparison of the Geatish visitor with Sigemund ( lines 871 - 892 ) ; ; Alcinous ' court bard sings of the discovered adultery of Ares and Aphrodite ( Odyssey 8 266-366 ) , and takes up a tale of Odysseus while the Ithacan wanderer listens on ( Odyssey 8 499-520 ) . 
Nothing in all this is autobiographical : unlike the poets of Deor and Widsith , the poet of Beowulf is not concerned with his own identity ; ; the poet of The Odyssey , reputed blind , reveals himself not at all in singing of the blind minstrel Demodocus . 
Since none of these glimpses of poetizing without writing is intended to incorporate a signature into the epic matter , there is prima-facie evidence that Beowulf and the Homeric poems each derive from an oral tradition . 
That such a tradition lies behind The Iliad and The Odyssey , at least , is hard to deny . 
==========
Sen. John L. McClellan of Arkansas and Rep. David Martin of Nebraska are again beating the drums to place the unions under the anti-monopoly laws . 
Once more the fallacious equation is advanced to argue that since business is restricted under the anti-monopoly laws , there must be a corresponding restriction against labor unions : the law must treat everybody equally . 
Or , in the words of Anatole France , `` The law in its majestic equality must forbid the rich , as well as the poor , from begging in the streets and sleeping under bridges '' . 
The public atmosphere that has been generated which makes acceptance of this law a possibility stems from the disrepute into which the labor movement has fallen as a result of Mr. McClellan 's hearings into corruption in labor-management relations and , later , into the jurisdictional squabbles that plagued industrial relations at the missile sites . 
The Senator was shocked by stoppages over allegedly trivial disputes that delayed our missile program . 
In addition , disclosures that missile workers were earning sums far in excess of what is paid for equivalent work elsewhere provoked his indignation on behalf of the American taxpayer who was footing the bill . 
It is now disclosed that the taxpayer not only pays for high wages , but he pays the employers ' strike expenses when the latter undertakes to fight a strike . 
Business Week ( Aug. 9 , 1961 ) reports that the United Aircraft Company , against which the International Association of Machinists had undertaken a strike , decided to keep its plants operating . 
The company incurred some $ 10 million of expenses attributable to four factors : advertising to attract new employees , hiring and training them , extra overtime , and defective work performed by the new workers . 
The company has billed the United States Government for $ 7,500,000 of these expenses under the Defense Department regulation allowing costs of a type generally recognized as ordinary and necessary for the conduct of the contractor 's business . 
==========
The nation the three-front war At a closed-door session on Capitol Hill last week , Secretary of State Christian Herter made his final report to the Senate Foreign Relations Committee on U.S. affairs abroad . 
Afterward , Tennessee 's Democratic Senator Albert Gore summed it up for newsmen . 
What Herter presented , said Gore , was `` not a very encouraging review '' . 
That was something of an understatement in a week when the underlying conflict between the West and Communism erupted on three fronts . 
While Communists were undermining United Nations efforts to rescue the Congo from chaos , two other Communist offensives stirred the Eisenhower Administration into emergency conferences and serious decisions . 
1 ) Cuba . 
Hours after a parade of his new Soviet tanks and artillery , Dictator Fidel Castro suddenly confronted the U.S. with a blunt and drastic demand : within 48 hours , the U.S. had to reduce its embassy and consulate staffs in Cuba to a total of eleven persons ( the embassy staff alone totaled 87 U.S. citizens , plus 120 Cuban employees ) . 
President Eisenhower held an 8:30 a.m. meeting with top military and foreign-policy advisers , decided to break off diplomatic relations immediately . 
==========
individual classes of foods differ in their requirements for preservation , a number of methods have been developed over the years involving one or a combination of procedures such as dehydration , fermentation , salting , chemical treatment , canning , refrigeration , and freezing . 
The basic objectives in each instance are to make available supplies of food during the intervals between harvesting or slaughter , to minimize losses resulting from the action of microorganisms and insects , and to make it possible to transport foods from the area of harvest or production to areas of consumption . 
In earlier years , the preservation of food was essentially related to survival . 
In the more sophisticated atmosphere of today 's developed nations , food-preservation techniques have } sought also to bring variety , peak freshness , and optimum taste and flavor in foods at reasonable cost to the consumer . 
With the development of nuclear technology , isotopic materials , and machine radiation sources in recent years , the possibilities of applying ionizing radiation to the preservation of foods attracted the attention of investigators in the United States and throughout the world . 
An early hope that irradiation might be the ultimate answer to practically all food preservation problems was soon dispelled . 
Interest remained , however , in the possibility that it would serve as a useful supplementary method for counteracting spoilage losses and for preserving some foods at lower over-all costs than freezing , or without employing heat or chemicals with their attendant taste alterations . 
Factors responsible for the spoilage of foods The chief factors responsible for the spoilage of fresh foodstuffs are ( 1 ) microorganisms such as bacteria , molds , and yeasts , ( 2 ) enzymes , ( 3 ) insects , ( 4 ) sprouting , and ( 5 ) chemical reactions . 
Microorganisms are often responsible for the rapid spoilage of foods . 
Of special concern is the growth of bacteria such as Clostridium botulinum which generate poisonous products . 
==========
It is obvious enough that linguists in general have been less successful in coping with tone systems than with consonants or vowels . 
No single explanation is adequate to account for this . 
Improvement , however , is urgent , and at least three things will be needed . 
The first is a wide-ranging sample of successful tonal analyses . 
Even beginning students in linguistics are made familiar with an appreciable variety of consonant systems , both in their general outlines and in many specific details . 
An advanced student has read a considerable number of descriptions of consonantal systems , including some of the more unusual types . 
By contrast , even experienced linguists commonly know no more of the range of possibilities in tone systems than the over-simple distinction between register and contour languages . 
This limited familiarity with the possible phenomena has severely hampered work with tone . 
Tone analysis will continue to be difficult and unsatisfactory until a more representative selection of systems is familar to every practicing field linguist . 
Papers like these four , if widely read , will contribute importantly to improvement of our analytic work . 
==========
