==========
Philadelphia , Jan. 23 -- Nick Skorich , the line coach for the football champion Philadelphia Eagles , was elevated today to head coach . 
Skorich received a three-year contract at a salary believed to be between $ 20,000 and $ 25,000 a year . 
He succeeds Buck Shaw , who retired at the end of last season . 
==========
these remarks , like most criticisms of Hardy , have tacitly assumed that his poetry is all of a piece , one solid mass of verse expressing a sensibility at a single stage of development . 
For critics , Hardy has had no poetic periods -- one does not speak of early Hardy or late Hardy , or of the London or Max Gate period , but simply of Hardy , as of a poetic monolith . 
This seems odd when one recalls that he wrote poetry longer than any other major English poet : `` Domicilium '' is dated `` between 1857 and 1860 '' ; ; `` Seeing The Moon Rise '' is dated August , 1927 . 
One might expect that in a poetic career of seventy-odd years , some changes in style and method would have occurred , some development taken place . 
This is not , however , the case , and development is a term which we can apply to Hardy only in a very limited sense . 
In a time when poetic style , and poetic belief as well , seem in a state of continual flux , Hardy stands out as a poet of almost perverse consistency . 
Though he struggled with philosophy all his life , he never got much beyond the pessimism of his twenties ; ; the `` sober opinion '' of his letter to Noyes , written when Hardy was eighty years old , is essentially that of his first `` philosophical '' notebook entry , made when he was twenty-five : `` The world does not despise us : it only neglects us '' ( Early Life , p. 63 ) . 
And though in his later years he revised his poems many times , the revisions did not alter the essential nature of the style which he had established before he was thirty ; ; so that , while it usually is easy to recognize a poem by Hardy , it is difficult to date one . 
There is only one sense in which it is valid to talk about Hardy 's development : he did develop toward a more consistent and more effective control of that tone which we recognize as uniquely his . 
There is only one Hardy style , but in the earlier poems that style is only intermittently evident , and when it is not , the style is the style of another poet , or of the fashion of the time . 
==========
Salem ( special ) -- For a second month in a row , Multnomah County may be short of general assistance money in its budget to handle an unusually high summer month 's need , the state public welfare commission was told Friday . 
It is the only county in the state so far this month reporting a possible shortage in GA category , for which emergency allotment can be given by the state if necessary . 
William Smythe , director of field service , told the commissioners that Multnomah , as of Aug. 22 , had spent $ 58,918 out of its budgeted $ 66,000 in the category , leaving only $ 7,082 for the rest of the month . 
At the rate of need indicated in the early weeks of the month , this could mean a shortage of as high as $ 17,000 . 
==========
City Controller Alexander Hemphill charged Tuesday that the bids on the Frankford Elevated repair project were rigged to the advantage of a private contracting company which had `` an inside track '' with the city . 
Estimates of the city 's loss in the $ 344,000 job have ranged as high as $ 200,000 . 
Shortcuts unnoticed Hemphill said that the Hughes Steel Erection Co. contracted to do the work at an impossibly low cost with a bid that was far less than the `` legitimate '' bids of competing contractors . 
The Hughes concern then took `` shortcuts '' on the project but got paid anyway , Hemphill said . 
==========
It is obvious enough that linguists in general have been less successful in coping with tone systems than with consonants or vowels . 
No single explanation is adequate to account for this . 
Improvement , however , is urgent , and at least three things will be needed . 
The first is a wide-ranging sample of successful tonal analyses . 
Even beginning students in linguistics are made familiar with an appreciable variety of consonant systems , both in their general outlines and in many specific details . 
An advanced student has read a considerable number of descriptions of consonantal systems , including some of the more unusual types . 
By contrast , even experienced linguists commonly know no more of the range of possibilities in tone systems than the over-simple distinction between register and contour languages . 
This limited familiarity with the possible phenomena has severely hampered work with tone . 
Tone analysis will continue to be difficult and unsatisfactory until a more representative selection of systems is familar to every practicing field linguist . 
==========
Those whom I wish to address with this letter are for the most part unknown to me . 
It may well be that , when Rudy Pozzatti and I visited your country last spring , you were living and working close to the places we saw and the streets we walked . 
As American artists , it was natural that we would want to meet as many Soviet artists as possible . 
This letter might not have been necessary had our efforts to meet and talk with you been more successful . 
Even though we did not see many of your faces , it appears now quite evident that a considerable number of your profession heard , from those whom we had the fortune to encounter , that we had been in your midst . 
I am very pleased that quite a number of you found ways to communicate to me your desire to hear of our reactions and experiences in the U.S.S.R . 
==========
Anglo-Saxon and Greek epic each provide on two occasions a seemingly authentic account of the narration of verse in the heroic age . 
Hrothgar 's court bard sings of the encounters at Finnsburg ( lines 1068 - 1159 ) , and improvises the tale of Beowulf 's exploits in a complimentary comparison of the Geatish visitor with Sigemund ( lines 871 - 892 ) ; ; Alcinous ' court bard sings of the discovered adultery of Ares and Aphrodite ( Odyssey 8 266-366 ) , and takes up a tale of Odysseus while the Ithacan wanderer listens on ( Odyssey 8 499-520 ) . 
Nothing in all this is autobiographical : unlike the poets of Deor and Widsith , the poet of Beowulf is not concerned with his own identity ; ; the poet of The Odyssey , reputed blind , reveals himself not at all in singing of the blind minstrel Demodocus . 
Since none of these glimpses of poetizing without writing is intended to incorporate a signature into the epic matter , there is prima-facie evidence that Beowulf and the Homeric poems each derive from an oral tradition . 
==========
The vast Central Valley of California is one of the most productive agricultural areas in the world . 
During the summer of 1960 , it became the setting for a bitter and basic labor-management struggle . 
The contestants in this economic struggle are the Agricultural Workers Organizing Committee ( AWOC ) of the AFL-CIO and the agricultural employers of the State . 
By virtue of the legal responsibilities of the Department of Employment in the farm placement program , we necessarily found ourselves in the middle between these two forces . 
It is not a pleasant or easy position , but one we have endeavored to maintain . 
We have sought to be strictly neutral as between the parties , but at the same time we have been required frequently to rule on specific issues or situations as they arose . 
Inevitably , one side was pleased and the other displeased , regardless of how we ruled . 
==========
The Sane Society is an ambitious work . 
Its scope is as broad as the question : What does it mean to live in modern society ? ? 
A work so broad , even when it is directed by a leading idea and informed by a moral vision , must necessarily `` fail '' . 
Even a hasty reader will easily find in it numerous blind spots , errors of fact and argument , important exclusions , areas of ignorance and prejudice , undue emphases on trivia , examples of broad positions supported by flimsy evidence , and the like . 
Such books are easy prey for critics . 
Nor need the critic be captious . 
A careful and orderly man , who values precision and a kind of tough intellectual responsibility , might easily be put off by such a book . 
It is a simple matter , for one so disposed , to take a work like The Sane Society and shred it into odds and ends . 
The thing can be made to look like the cluttered attic of a large and vigorous family -- a motley jumble of discarded objects , some outworn and some that were never useful , some once whole and bright but now chipped and tarnished , some odd pieces whose history no one remembers , here and there a gem , everything fascinating because it suggests some part of the human condition -- the whole adding up to nothing more than a glimpse into the disorderly history of the makers and users . 
==========
Those whom I wish to address with this letter are for the most part unknown to me . 
It may well be that , when Rudy Pozzatti and I visited your country last spring , you were living and working close to the places we saw and the streets we walked . 
As American artists , it was natural that we would want to meet as many Soviet artists as possible . 
This letter might not have been necessary had our efforts to meet and talk with you been more successful . 
==========
