==========
There are more stems per item in Athabascan , which expresses the fact that the Athabascan languages have undergone somewhat more change in diverging from proto-Athabascan than the Yokuts languages from proto-Yokuts . 
This may be because the Athabascan divergence began earlier ; ; or again because the Athabascan languages spread over a very much larger territory ( including three wholly separated areas ) ; ; or both . 
The differentiation , however , is not very much greater , as shown by the fact that Athabascan shows 3.46 stems per meaning slot as against 2.75 for Yokuts , with a slightly greater number of languages represented in our sample : 24 as against 21 . 
( On deduction of one-eighth from 3.46 , the stem item rate becomes 3.03 against 2.75 in equivalent number of languages . 
) These general facts are mentioned to make clear that the total situation in the two families is similar enough to warrant comparison . 
The greatest difference in the two sets of figures is due to differences in the two sets of lists used . 
These differences in turn result from the fact that my Yokuts vocabularies were built up of terms selected mainly to insure unambiguity of English meaning between illiterate informants and myself , within a compact and uniform territorial area , but that Hoijer 's vocabulary is based on Swadesh 's second glottochronological list which aims at eliminating all items which might be culturally or geographically determined . 
Swadesh in short was trying to develop a basic list that was universal ; ; I , one that was specifically adapted to the San Joaquin Valley . 
==========
Plainfield -- James P. Mitchell and Sen. Walter H. Jones R-Bergen , last night disagreed on the value of using as a campaign issue a remark by Richard J. Hughes , Democratic gubernatorial candidate , that the GOP is `` Campaigning on the carcass of Eisenhower Republicanism '' . 
Mitchell was for using it , Jones against , and Sen. Wayne Dumont Jr . 
R-Warren did not mention it when the three Republican gubernatorial candidates spoke at staggered intervals before 100 persons at the Park Hotel . 
The controversial remark was first made Sunday by Hughes at a Westfield Young Democratic Club cocktail party at the Scotch Plains Country Club . 
It was greeted with a chorus of boos by 500 women in Trenton Monday at a forum of the State Federation of Women 's Clubs . 
==========
the three main categories of antisubmarine warfare operations are defense of shipping , defense of naval forces , and area defense . 
The last category overlaps the others in amphibious operations and near terminals and bases . 
To effect these operations , five elements exist ( 1 ) surface , ( 2 ) air , ( 3 ) mines , ( 4 ) submarine , and ( 5 ) fixed installations . 
Surface forces have been used to provide defense zones around naval and merchant ship formations , air to furnish area surveillance , and mines for protection of limited areas . 
Submarines and shore installations are new elements . 
The submarine now has a definite place in submarine defense particularly in denying enemy access to ocean areas . 
Fixed installations offer possibilities for area detection . 
Mine warfare is being reoriented against submarine targets . 
==========
Some of the features of the top portions of Figure 1 and Figure 2 were mentioned in discussing Table 1 . 
First , the Onset Profile spreads across approximately 12 years for boys and 10 years for girls . 
In contrast , 20 of the 21 lines in the Completion Profile ( excluding center 5 for boys and 4 for girls ) are bunched and extend over a much shorter period , approximately 30 months for boys and 40 months for girls . 
The Maturity Chart for each sex demonstrates clearly that Onset is a phenomenon of infancy and early childhood whereas Completion is a phenomenon of the later portion of adolescence . 
==========
Austin , Texas -- Committee approval of Gov. Price Daniel 's `` abandoned property '' act seemed certain Thursday despite the adamant protests of Texas bankers . 
Daniel personally led the fight for the measure , which he had watered down considerably since its rejection by two previous Legislatures , in a public hearing before the House Committee on Revenue and Taxation . 
Under committee rules , it went automatically to a subcommittee for one week . 
But questions with which committee members taunted bankers appearing as witnesses left little doubt that they will recommend passage of it . 
Daniel termed `` extremely conservative '' his estimate that it would produce 17 million dollars to help erase an anticipated deficit of 63 million dollars at the end of the current fiscal year next Aug. 31 . 
==========
it is reasonable to believe that there is a significant difference between the two groups in their performance on this task after a brief `` structuring '' experience . 
It was predicted that Kohnstamm-negative subjects would adhere to more liberal , concretistic reports of what the ambiguous figure `` looked like '' as reflecting their hesitancy about taking chances . 
This was true mostly of those Kohnstamm-negative subjects who did not perceive the ambiguous figure as people in action . 
Responses such as `` rope with a loop in it '' , and `` two pieces of rope '' , were quite characteristic . 
Guilford-Martin personality inventories . 
The three personality inventories ( Guilford ; ; Guilford-Martin ; ; Guilford-Martin ) were filled out by 12 of the Kohnstamm-positive subjects and 19 of the Kohnstamm-negative subjects . 
These were the same subjects who were given the Rorschach test . 
Some predictions had been made concerning factors R , N , I and Co on these inventories which appeared to be directly related to control and security aspects of personality functioning which were hypothesized as being of importance in differential Kohnstamm reactivity . 
Only Co differentiated between the two groups at less than the 5 % level ( Afj ) . 
==========
St. Johns , Mich. , April 19 . 
-- A jury of seven men and five women found 21-year-old Richard Pohl guilty of manslaughter yesterday in the bludgeon slaying of Mrs. Anna Hengesbach . 
Pohl received the verdict without visible emotion . 
He returned to his cell in the county jail , where he has been held since his arrest last July , without a word to his court-appointed attorney , Jack Walker , or his guard . 
Stepson vindicated The verdict brought vindication to the dead woman 's stepson , Vincent Hengesbach , 54 , who was tried for the same crime in December , 1958 , and released when the jury failed to reach a verdict . 
Mrs. Hengesbach was killed on Aug. 31 , 1958 . 
Hengesbach has been living under a cloud ever since . 
When the verdict came in against his young neighbor , Hengesbach said : `` I am very pleased to have the doubt of suspicion removed . 
Still , I do n't wish to appear happy at somebody else 's misfortune '' . 
==========
Organization : In this publication measurements of interfacial angles of crystals are used to classify and identify chemical substances . 
T.V. Barker , who developed the classification-angle system , was about to begin the systematic compilation of the index when he died in 1931 . 
The compilation work was undertaken by a number of interested crystallographers in the Department of Mineralogy of the University Museum at Oxford . 
Since 1948 the working headquarters has been the Department of Geology and Mineralogy . 
Numerous cooperating individuals in Great Britain , Holland , the United States , and Belgium have contributed editorially or by making calculations . 
Great interest and practical help have been given by the Barker Index Committee . 
Financial and material help have come from academic , governmental , and industrial organizations in England and Holland . 
Editors for Volumes 1 , and 2 , were M.W. Porter and the late R.C. Spiller , both of Oxford University . 
A third volume remains to be published . 
Substances : Volume 1 , deals with 2991 compounds belonging to the tetragonal , hexagonal and trigonal , and orthorhombic systems ; ; and Volume 2 , , with about 3500 monoclinic substances . 
==========
Oslo The most positive element to emerge from the Oslo meeting of North Atlantic Treaty Organization Foreign Ministers has been the freer , franker , and wider discussions , animated by much better mutual understanding than in past meetings . 
This has been a working session of an organization that , by its very nature , can only proceed along its route step by step and without dramatic changes . 
In Oslo , the ministers have met in a climate of candor , and made a genuine attempt to get information and understanding one another 's problems . 
This atmosphere of understanding has been particularly noticeable where relations are concerned between the `` colonialist '' powers and those who have never , or not for a long time , had such problems . 
The nightmare of a clash between those in trouble in Africa , exacerbated by the difficulties , changes , and tragedies facing them , and other allies who intellectually and emotionally disapprove of the circumstances that have brought these troubles about , has been conspicuous by its absence . 
Explosion avoided In the case of Portugal , which a few weeks ago was rumored ready to walk out of the NATO Council should critics of its Angola policy prove harsh , there has been a noticeable relaxation of tension . 
The general , remarkably courteous , explanation has left basic positions unchanged , but there has been no explosion in the council . 
There should even be no more bitter surprises in the UN General Assembly as to NATO members ' votes , since a new ad hoc NATO committee has been set up so that in the future such topics as Angola will be discussed in advance . 
Canada alone has been somewhat out of step with the Oslo attempt to get all the allied cars back on the track behind the NATO locomotive . 
Even Norway , despite daily but limited manifestations against atomic arms in the heart of this northernmost capital of the alliance , is today closer to the NATO line . 
==========
the honeybee , practically all bees and bumblebees hibernate in a state of torpor . 
Occasionally , you may come across one or two bumblebees in the cold season , when you are turning over sods in your garden , but you have to be a really keen observer to see them at all . 
They keep their wings and feet pressed tightly against their bodies , and in spite of their often colorful attire you may very well mistake them for lumps of dirt . 
I must add at once that these animals are what we call `` queens '' , young females that have mated in the previous summer or autumn . 
It is on them alone that the future of their race depends , for all their relatives ( mothers , husbands , brothers , and unmated sisters ) have perished with the arrival of the cold weather . 
Even some of the queens will die before the winter is over , falling prey to enemies or disease . 
The survivors emerge on some nice , sunny day in March or April , when the temperature is close to 50-degrees and there is not too much wind . 
Now the thing for us to do is to find ourselves a couple of those wonderful flowering currants such as the red Ribes sanguineum of our Pacific Northwest , or otherwise a good sloe tree , or perhaps some nice pussy willow in bloom , preferably one with male or staminate catkins . 
The blooms of Ribes and of the willow and sloe are the places where large numbers of our early insects will assemble : honeybees , bumblebees , and other wild bees , and also various kinds of flies . 
It is a happy , buzzing crowd . 
==========
