==========
the hottest thing that has hit the Dallas investment community in years was the Morton Foods stock issue , which was sold to the public during the past week . 
For many reasons , the demand to buy shares in the Dallas-headquartered company was tremendous . 
It was not a case of the investment bankers having to sell the stock ; ; it was more one of allotting a few shares to a number of customers and explaining to others why they had no more to sell . 
Investors who wanted 100 shares in many cases ended up with 25 , and customers who had put in a bid to buy 400 shares found themselves with 100 and counted themselves lucky to get that many . 
In fact , very few customers , anywhere in the nation , were able to get more than 100 shares . 
Some Dallas investment firms got only 100 shares , for all of their customers . 
A measure of how hot the stock was , can be found in what happened to it on the market as soon as trading began . 
The stock was sold in the underwriting at a price of $ 12.50 a share . 
The first over-the-counter trade Wednesday afternoon at Eppler , Guerin & Turner , the managing underwriter , was at $ 17 a share . 
And from that the stock moved right on up until it was trading Thursday morning at around $ 22 a share . 
==========
she were not at home , Mama would see to it that a fresh white rose was there . 
Sometimes , Mrs. Coolidge would close herself in the Green Suite on the second floor , and play the piano she had brought to the White House . 
Mama knew she was playing her son 's favorite pieces and feeling close to him , and did not disturb her . 
All the rest of the days in the White House would be shadowed by the tragic loss , even though the President tried harder than ever to make his little dry jokes and to tease the people around him . 
A little boy came to give the President his personal condolences , and the President gave word that any little boy who wanted to see him was to be shown in . 
==========
these remarks , like most criticisms of Hardy , have tacitly assumed that his poetry is all of a piece , one solid mass of verse expressing a sensibility at a single stage of development . 
For critics , Hardy has had no poetic periods -- one does not speak of early Hardy or late Hardy , or of the London or Max Gate period , but simply of Hardy , as of a poetic monolith . 
This seems odd when one recalls that he wrote poetry longer than any other major English poet : `` Domicilium '' is dated `` between 1857 and 1860 '' ; ; `` Seeing The Moon Rise '' is dated August , 1927 . 
One might expect that in a poetic career of seventy-odd years , some changes in style and method would have occurred , some development taken place . 
This is not , however , the case , and development is a term which we can apply to Hardy only in a very limited sense . 
In a time when poetic style , and poetic belief as well , seem in a state of continual flux , Hardy stands out as a poet of almost perverse consistency . 
Though he struggled with philosophy all his life , he never got much beyond the pessimism of his twenties ; ; the `` sober opinion '' of his letter to Noyes , written when Hardy was eighty years old , is essentially that of his first `` philosophical '' notebook entry , made when he was twenty-five : `` The world does not despise us : it only neglects us '' ( Early Life , p. 63 ) . 
==========
Unemployed older workers who have no expectation of securing employment in the occupation in which they are skilled should be able to secure counseling and retraining in an occupation with a future . 
Some vocational training schools provide such training , but the current need exceeds the facilities . 
Current programs The present Federal program of vocational education began in 1917 with the passage of the Smith-Hughes Act , which provided a continuing annual appropriation of $ 7 million to support , on a matching basis , state-administered programs of vocational education in agriculture , trades , industrial skills and home economics . 
Since 1917 some thirteen supplementary and related acts have extended this Federal program . 
The George-Barden Act of 1946 raised the previous increases in annual authorizations to $ 29 million in addition to the $ 7 million under the Smith Act . 
==========
the Westminster KC Dog Show in Madison Square Garden , New York on the second day , the Finals of the Junior Class brought out the most competitive competition in the history of this Class . 
The Class had entries from as far west as Wisconsin and as far south as Kentucky . 
This year several entries from Canada were entered which made the Junior Class International . 
==========
ck02 : 4 /( 7m , but moving 4 /( mever deeper into enemy land -- behind Papa-san -- itself ck02 : 4 /( 7mof their very flesh . 
The dark forms moved 4 /( mlike mourners on some ck04 : 4 /( 7m church and the better Negro homes might gradually be moved 4 /( mto ck04 : 4 /( 7mof giving up the old church and moving 4 /( macross the river . 
The ck05 : 4 /( 7minto darkness . 
He saw only dimly moving 4 /( mfigures , but when he slashed ck05 : 4 /( 7mbegan to move 4 /( m . 
==========
Franklin D. Lee proved a man of prompt action when Mrs. Claire Shaefer , accompanied by a friend , visited him in Bakersfield , California , several months ago as a prospective patient . 
`` Doctor '' Lee asked her to lie down on a bed and remove her shoes . 
Then , by squeezing her foot three times , he came up -- presto -- with a different diagnosis with each squeeze . 
She had -- he informed her -- kidney trouble , liver trouble , and a severe female disorder . 
( He explained that he could diagnose these ailments from squeezing her foot because all of the nervous system was connected to it . 
) He knew just the thing for her -- a treatment from his `` cosmic light ozone generator '' machine . 
As he applied the applicator extending from the machine -- which consisted of seven differently colored neon tubes superimposed on a rectangular base -- to the supposedly diseased portions of Mrs. Shaefer 's body , Lee kept up a steady stream of pseudo-scientific mumbo-jumbo . 
Yes , the ozone from his machine would cure practically everything , he assured her . 
Did she know , he asked , why the colors of the tubes were important to people 's health ? ? 
The human body -- he pointed out , for example -- required 33 units of blue light . 
For that reason , he informed her , the Lord made the sky blue . 
Continuing glibly in this vein , he paused to comfort her : `` Do n't you worry . 
This machine will cure your cancer-ridden body '' . 
`` Cancer '' ! ! 
==========
He brought with him a mixture of myrrh and aloes , of about a hundred pounds ' weight . 
They took Jesus 's body , then , and wrapped it in winding-clothes with the spices ; ; that is how the Jews prepare a body for burial . 
Listed as present at the Descent were Mary , Mary 's sister , Mary Magdalene , John , Joseph of Arimathea , Nicodemus . 
Search as he might , he could find no place where the Bible spoke of a moment when Mary could have been alone with Jesus . 
Mostly the scene was crowded with mourners , such as the dramatic Dell'Arca Lamentation in Bologna , where the grief-stricken spectators had usurped Mary 's last poignant moment . 
In his concept there could be no one else present . 
His first desire was to create a mother and son alone in the universe . 
When might Mary have had that moment to hold her child on her lap ? ? 
Perhaps after the soldiers had laid him on the ground , while Joseph of Arimathea was at Pontius Pilate 's asking for Christ 's body , Nicodemus was gathering his mixture of myrrh and aloes , and the others had gone home to mourn . 
==========
the Dorr trial the Democratic press condemned the proceedings and heralded Dorr as a martyr to the principles of the Declaration of Independence . 
During the Brown trial , however , the state 's most powerful Democratic newspaper , the Providence Daily Post , stated that Brown was a murderer , a man of blood , and that he and his associates , with the assistance of Republicans and Abolitionists , had plotted not only the liberation of the slaves but also the overthrow of state and federal governments . 
The Providence Daily Journal answered the Daily Post by stating that the raid of John Brown was characteristic of Democratic acts of violence and that `` He was acting in direct opposition to the Republican Party , who proclaim as one of their cardinal principles that they do not interfere with slavery in the states '' . 
The two major newspapers in Providence continued , throughout the crisis , to accuse each other of misrepresenting the facts and attempting to falsify history . 
While the Daily Post continued to accuse Republicans and the Daily Journal continued to accuse Democrats , the Woonsocket Patriot complained that the Virginia authorities showed indecent and cowardly haste to condemn Brown and his men . 
Editor Foss stated , `` Of their guilt there can be no doubt but they are entitled to sufficient time to prepare for trial , and a fair trial '' . 
The Providence Daily Post thought that there were probably good reasons for the haste in which the trial was being conducted and that the only thing gained by a delay would be calmer feelings . 
The Providence Daily Journal stated that although the guilt of Brown was evident , the South must guarantee him a fair trial to preserve domestic peace . 
On October 31 , 1859 , John Brown was found guilty of treason against the state of Virginia , inciting slave rebellion , and murder . 
==========
The death of a man is unique , and yet it is universal . 
The straight line would symbolize its uniqueness , the circle its universality . 
But how can one figure symbolize both ? ? 
Christianity declares that in the life and death of Jesus Christ the unique and the universal concur . 
==========
