==========
Tobacco Road is dead . 
Long live Tobacco Road . 
Nostalgic Yankee readers of Erskine Caldwell are today informed by proud Georgians that Tobacco Road is buried beneath a four-lane super highway , over which travel each day suburbanite businessmen more concerned with the Dow-Jones average than with the cotton crop . 
Thus we are compelled to face the urbanization of the South -- an urbanization which , despite its dramatic and overwhelming effects upon the Southern culture , has been utterly ignored by the bulk of Southern writers . 
Indeed , it seems that only in today 's Southern fiction does Tobacco Road , with all the traditional trimmings of sowbelly and cornbread and mint juleps , continue to live -- but only as a weary , overexploited phantom . 
Those writers known collectively as the `` Southern school '' have received accolades from even those critics least prone to eulogize ; ; according to many critics , in fact , the South has led the North in literature since the Civil War , both quantitatively and qualitatively . 
Such writers as William Faulkner and Robert Penn Warren have led the field of somewhat less important writers in a sort of post-bellum renaissance . 
It is interesting , however , that despite this strong upsurge in Southern writing , almost none of the writers has forsaken the firmly entrenched concept of the white-suited big-daddy colonel sipping a mint julep as he silently recounts the revenue from the season 's cotton and tobacco crops ; ; of the stereotyped Negro servants chanting hymns as they plow the fields ; ; of these and a host of other antiquated legends that deny the South its progressive leaps of the past century . 
This is not to say that the South is no longer agrarian ; ; such a statement would be the rankest form of oversimplification . 
But the South is , and has been for the past century , engaged in a wide-sweeping urbanization which , oddly enough , is not reflected in its literature . 
In 1900 the South was only 15 % urban ; ; in 1950 it had become 47.1 % urban . 
==========
a crowd came out to see some fresh kids from the city try to match the boys from the neighboring farms ; ; and buggies and wagons and chugging Fords kept gathering all morning , until the edges of the field were packed thick and small boys kept scampering out on the playing field to make fun of the visitors -- whose pitcher was a formidable looking young man with the only baseball cap . 
This was a bitterly fought game , carrying almost as much grudge as a fist fight , with no friendliness exhibited between the teams except the formal politeness that accompanied the setting forth of ground rules and agreements on balls that went into the crowd . 
Every pitch in the game brought forth a howl from the enraptured audience and every fly ball the visitors dropped ( and because their right fielder was still a little fuzzy from drink , they dropped many ) called forth yelps of derision . 
At one point in the game when the skinny old man in suspenders who was acting as umpire got in the way of a thrown ball and took it painfully in the kidneys , he lay there unattended while players and spectators wrangled over whether the ball was `` dead '' or the base runners were free to score . 
This was typical of such games , which were earnestly played to win and practically never wound up in an expression of good fellowship . 
When the visitors , after losing this game , rode along the village streets toward home , the youngsters who could keep abreast of them for a moment or two screamed triumphantly , `` You bunch of hay-shakers ! ! 
G'ahn back home ! ! 
==========
Most recreation work calls for a good deal of pre-planning . 
This is particularly true in site selection . 
You must know before you start what the needs and objectives of your organization are ; ; you must have a list of requirements on where , how many , and what type sites are needed . 
With such a program you can make constructive selections of the best sites available . 
Begin the examination of a site with a good map and aerial photos if possible . 
These are becoming more and more available through the work of counties and other government agencies . 
The new editions of topographic maps being made by the federal government are excellent for orienting yourself to the natural features of the site . 
These are inexpensive and available from the U.S. Geological Society , Washington 25 , D. C .. In recent years many counties and the U.S. Forest Service have taken aerial photos which show features in detail and are very good for planning use . 
Most counties also have maps available from the county engineer showing roads and other features and from the assessor 's office showing ownerships of land . 
Inspect the site in the field during the time of the year when the area will be most heavily used for recreation . 
This gives you a better opportunity to get the feel of the climate conditions , the exposure to the sun and wind , the water interests , etcetera , which vary greatly with the seasons . 
It is usually helpful to make a sketch map in the field , showing the size and location of the features of interest and to take photographs at the site . 
These are a great aid for planning use back at the office . 
For site planning work , it is best to have a qualified and experienced park planner to carry through the study . 
==========
Hemingway , for all his efforts to formulate a naturalistic morality in The Sun Also Rises and A Farewell To Arms never maintained that sex was all . 
Hemingway 's fiction is supported by a `` moral '' backbone and in its search for ultimate meaning hints at a religious dimension . 
And D.H. Lawrence , in Fantasia Of The Unconscious , protested vehemently against the overestimation of the sexual motive . 
Though sex in some form or other enters into all human activity and it was a good thing that Freud emphasized this aspect of human nature , it is fantastic to explain everything in terms of sex . 
`` All is not sex '' , declared Lawrence . 
Man is not confined to one outlet for his vital energy . 
The creative urge , for example , transcends the body and the self . 
==========
Workers of the party '' to the editor : Sir -- We are writing in reference to a recent `` suggestion '' made to the staff of the Public Health Nursing Service of Jersey City ( registered professional nurses with college background and varying experiences ) . 
The day before Election Day , to which we are entitled as a legal holiday , we were informed to report to our respective polls to work as `` workers of the party '' . 
Being ethical and professional people interested in community health and well-being , we felt this was n't a function of our position . 
Such tactics reek of totalitarianism ! ! 
As we understand , this directive was given to all city and county employes . 
To our knowledge no nurse in our agency has been employed because of political affiliation . 
We , therefore , considered the `` suggestion '' an insult to our intelligence , ethics , Bill of Rights , etc .. Our only obligation for this day is to vote , free of persuasion , for the person we feel is capable in directing the public . 
This is our duty -- not as nurses or city employes -- but as citizens of the United States . 
`` Plus-one '' shelters to the editor : Sir -- I read of a man who felt he should not build a fallout shelter in his home because it would be selfish for him to sit secure while his neighbors had no shelters . 
Does this man live in a neighborhood where all are free loaders unwilling to help themselves , but ready to demand that `` the community '' help and protect them ? ? 
==========
It is not easy for the therapist to discern when , in the patient 's communicating , an introject has appeared and is holding sway . 
One learns to become alert to changes in his vocal tone -- to his voice 's suddenly shifting to a quality not like his usual one , a quality which sounds somehow artificial or , in some instances , parrot-like . 
The content of his words may lapse back into monotonous repetition , as if a phonograph needle were stuck in one groove ; ; only seldom is it so simple as to be a matter of his obviously parroting some timeworn axiom , common to our culture , which he has evidently heard , over and over , from a parent until he experiences it as part of him . 
One hebephrenic woman often became submerged in what felt to me like a somehow phony experience of pseudo-emotion , during which , despite her wracking sobs and streaming cheeks , I felt only a cold annoyance with her . 
Eventually such incidents became more sporadic , and more sharply demarcated from her day-after-day behavior , and in one particular session , after several minutes of such behavior -- which , as usual , went on without any accompanying words from her -- she asked , eagerly , `` Did you see Granny '' ? ? 
At first I did not know what she meant ; ; I thought she must be seeing me as some one who had just come from seeing her grandmother , in their distant home-city . 
==========
Criticism is as old as literary art and we can set the stage for our study of three moderns if we see how certain critics in the past have dealt with the ethical aspects of literature . 
I have chosen five contrasting pairs , ten men in all , and they are arranged in roughly chronological order . 
Such a list must naturally be selective , and the treatment of each man is brief , for I am interested only in their general ideas on the moral measure of literature . 
Altogether , the list will give us considerable variety in attitudes and some typical ones , for these critics range all the way from censors to those who consider art above ethics , all the way from Plato to Poe . 
And most of the great periods are represented , because we will compare Plato and Aristotle from the golden age of Greece ; ; Stephen Gosson and Sir Philip Sidney from renaissance England ; ; Dr. Johnson and William Hazlitt of the eighteenth and early nineteenth centuries in England ; ; and James Russell Lowell and Edgar Allan Poe of nineteenth century American letters . 
Plato and Aristotle Plato and Aristotle agree on some vital literary issues . 
They both measure literature by moral standards , and in their political writings both allow for censorship , but the differences between them are also significant . 
While Aristotle censors literature only for the young , Plato would banish all poets from his ideal state . 
Even more important , in his Poetics , Aristotle differs somewhat from Plato when he moves in the direction of treating literature as a unique thing , separate and apart from its causes and its effects . 
All through The Republic , Plato attends to the way art relates to the general life and ultimately to a good life for his citizens . 
In short , he is constantly concerned with the ethical effects . 
==========
Introduction Muscle weakness is now recognized as an uncommon though serious complication of steroid therapy , with most of the synthetic adrenal corticosteroids in clinical use . 
Although biopsies have shown structural changes in some of the reported cases of steroid-induced weakness , this case provides the only example known to us in which necropsy afforded the opportunity for extensive study of multiple muscle groups . 
The case described in this paper is that of an older man who developed disabling muscular weakness while receiving a variety of steroids for a refractory anemia . 
Report of case This patient was a 65-year-old white male accountant who entered the New York Hospital for his fourth and terminal admission on June 26 , 1959 , because of disabling weakness and general debility . 
In 1953 the patient developed an unexplained anemia for which 15 blood transfusions were given over a period of 4 years . 
Splenomegaly was first noted in 1956 , and a sternal marrow biopsy at that time showed `` scattered foci of fibrosis '' suggestive of myelofibrosis . 
No additional transfusions were necessary after the institution of prednisone in July , 1957 , in an initial dose of 40 mg. daily with gradual tapering to 10 mg. daily . 
This medication was continued until February , 1958 . 
==========
Livery stable -- J. Vernon , prop . 
'' . 
Coaching had declined considerably by 1905 , but the sign was still there , near the old Wells Fargo building in San Francisco , creaking in the fog as it had for thirty years . 
John Vernon had had all the patronage he cared for -- he had prospered , but he could not retire from horsedom . 
Coaching was in his blood . 
==========
Some years ago Julian Huxley proposed to an audience made up of members of the British Association for the Advancement of Science that `` man 's supernormal or extra-sensory faculties are ( now ) in the same case as were his mathematical faculties during the ice age '' . 
As a Humanist , Dr. Huxley interests himself in the possibilities of human development , and one thing we can say about this suggestion , which comes from a leading zoologist , is that , so far as he is concerned , the scientific outlook places no rigid limitation upon the idea of future human evolution . 
This text from Dr. Huxley is sometimes used by enthusiasts to indicate that they have the permission of the scientists to press the case for a wonderful unfoldment of psychic powers in human beings . 
There may be a case of this sort , but it is not one we wish to argue , here . 
Even if people do , in a not far distant future , begin to read one another 's minds , there will still be the question of whether what you find in another man 's mind is especially worth reading -- worth more , that is , than what you can read in good books . 
==========
