==========
Everyone with a personal or group tragedy to relate had to be given his day in court as in some vast collective dirge . 
For almost two months , the defendant and the world heard from individuals escaped from the grave about fathers and mothers , graybeards , adolescents , babies , starved , beaten to death , strangled , machine-gunned , gassed , burned . 
One who had been a boy in Auschwitz had to tell how children had been selected by height for the gas chambers . 
The gruesome humor of the Nazis was not forgotten -- the gas chamber with a sign on it with the name of a Jewish foundation and bearing a copper Star of David -- nor the gratuitous sadism of SS officers . 
Public relations strategists everywhere , watching the reaction of the German press , the liberal press , the lunatic-fringe press , listening to their neighbors , studying interviews with men and women on the street , cried out : Too much , too much -- the mind of the audience is becoming dulled , the horrors are losing their effect . 
==========
Broadway the unoriginals To write a play , the dramatist once needed an idea plus the imagination , the knowledge of life and the craft to develop it . 
Nowadays , more and more , all he needs is someone else 's book . 
To get started , he does not scan the world about him ; ; he and his prospective producer just read the bestseller lists . 
So far this season , Broadway 's premieres have included twice as many adaptations and imports as original American stage plays . 
Best from abroad . 
Of straight dramas , there are All The Way Home , which owes much of its poetic power to the James Agee novel , A Death In The Family ; ; The Wall , awkwardly based on the John Hersey novel ; ; Advise And Consent , lively but shallow theater drawn from the mountainously detailed bestseller ; ; Face Of A Hero ( closed ) , based on a Pierre Boulle novel . 
The only original works attempting to reach any stature : Tennessee Williams ' disappointing domestic comedy , Period Of Adjustment , and Arthur Laurents ' clever but empty Invitation To A March . 
Clearly the most provocative plays are all imported originals -- A Taste Of Honey , by Britain 's young ( 19 when she wrote it ) Shelagh Delaney ; ; Becket , by France 's Jean Anouilh ; ; The Hostage ( closed ) , by Ireland 's Brendan Behan . 
Among the musicals , Camelot came from T.H. White 's The * Once And Future King , and novels were the sources of the less than momentous Tenderloin and Do Re Mi . 
==========
I stood on a table , surrounded by hundreds of expectant young faces . 
Questions came to me from all sides about my world citizenship activities . 
After making a short statement about human rights , and the freedom to travel , I told them I would be going to the Kehl bridge the next morning in order to cross the Rhine into Germany . 
==========
the less developed countries , however , such programing is at best inadequate and at worst nonexistent . 
Only a very few of the more advanced ones , such as India and Pakistan , have developed systematic techniques of programing . 
Others have so-called development plans , but some of these are little more than lists of projects collected from various ministries while others are statements of goals without analysis of the actions required to attain them . 
==========
The President 's personality would have opened that office to him . 
And for the first time a representative of the highest office in the land would have been liable to the charge that he had attempted to make it a successorship by inheritance . 
It is testimony to the deep respect in which Mr. Eisenhower was held by members of all parties that the moral considerations raised by his approach to the matter were not explicitly to be broached . 
These began to be apparent in a press conference held during the second illness in order that the consulting specialists might clarify the President 's condition for the nation . 
And if Howard Rutstein felt impelled thereafter to formulate the ethics of the medical profession , his article in the Atlantic Monthly accomplished a good deal more . 
It forced us to fix the responsibility for the position in which all medical commentators had been placed . 
The discussion of professional ethics inevitably reminded us that in the historical perspective the President 's decision will finally clarify itself as a moral , rather than a medical , problem . 
Because the responsibility for resolving the issue lay with the President , rather than with his doctors , nothing raises more surely for us the difficulties simple goodness faces in dealing with complex moral problems under political pressure . 
For the President had dealt with the matter humbly , in what he conceived as the democratic way . 
But the problem is one which gives us the measure of a man , rather than a group of men , whether a group of doctors , a group of party members assembled at a dinner to give their opinion , or the masses of the voters . 
==========
It is a good eight years now since each of us acquired a swimming pool -- eight enlightening , vigorous , rigorous , not wholly unrewarding years . 
We have learned a lot -- a dash of hydrochemistry here , a bit about plumbing and pump-priming there . 
We have had sound grounding in the principles of the mailed-fist-in-velvet-glove school of diplomacy . 
We have become amateur insurance experts and fine-feathered yard birds . 
True , our problems have lessened a bit as more and more of our neighbors have built their own pools , thereby diluting our spectacular attractions . 
But problems cling to pools , as any pool owner knows . 
So our innate generosity of spirit prompts us to share our trials , errors and solutions with any who are taking the pool plunge for the first time -- in the pious hope that some may profit from our experience . 
==========
its inception in 1920 with the passage of Public Law 236 , 66th Congress , the purpose of the vocational rehabilitation program has been to assist the States , by means of grants-in-aid , to return disabled men and women to productive , gainful employment . 
The authority for the program was renewed several times until the vocational rehabilitation program was made permanent as Title 5 , of the Social Security Act in 1935 . 
Up to this time and for the next eight years , the services provided disabled persons consisted mainly of training , counseling , and placement on a job . 
Recognizing the limitations of such a program , the 78th Congress in 1943 passed P.L. 113 , which broadened the concept of rehabilitation to include the provision of physical restoration services to remove or reduce disabilities , and which revised the financing structure . 
Recent changes . 
Despite the successful rehabilitation of over a half million disabled persons in the first eleven years after 1943 , the existing program was still seen to be inadequate to cope with the nation 's backlog of an estimated two million disabled . 
==========
the century from 1815 to 1914 the law of nations became international law . 
Several factors contributed to this change . 
The Congress of Vienna is a convenient starting point because it both epitomized and symbolized what was to follow . 
Here in 1815 the great nations assembled to legislate not merely for Europe , but for the world . 
Thus the Congress marks a formal recognition of the political system that was central to world politics for a century . 
International law had to fit the conditions of Europe , and nothing that could not fit this system , or the interests of the great European nations collectively , could possibly emerge as law in any meaningful sense . 
Essentially this imposed two conditions : First , international law had to recognize and be compatible with an international political system in which a number of states were competitive , suspicious , and opportunistic in their political alignments with one another ; ; second , it had to be compatible with the value system that they shared . 
In both respects , international law was Europeanized . 
It was not always easy to develop theory and doctrine which would square the two conditions . 
On the one hand , the major European nations had to maintain vis-a-vis each other an emphasis upon sovereignty , independence , formal equality -- thus insuring for themselves individually an optimal freedom of action to maintain the `` flexibility of alignment '' that the system required and to avoid anything approaching a repetition of the disastrous Napoleonic experience . 
But there was no pressing need to maintain these same standards with regard to most of the rest of the world . 
Thus , theory and doctrine applicable among the great nations and the smaller European states did not really comfortably fit less developed and less powerful societies elsewhere . 
Political interference in Africa and Asia and even in Latin America ( though limited in Latin America by the special interest of the United States as expressed in the Monroe Doctrine , itself from the outset related to European politics and long dependent upon the `` balance of power '' system in Europe ) was necessary in order to preserve both common economic values and the European `` balance '' itself . 
A nation such as Switzerland could be neutralized by agreement and could be relied upon to protect its neutrality ; ; more doubtful , but possible , ( with an assist from the North ) was the neutralization of the Latin American countries ; ; out of the question was the neutralization of Asia and Africa . 
This Europeanization of the law was made explicit by a number of 19th century scholars . 
==========
the content of faith is to be presented today in a form that can be `` understanded of the people '' -- and this , it must not be forgotten , is one of the goals of the perennial theological task -- there is no other choice but to abandon completely a mythological manner of representation . 
This does not mean that mythological language as such can no longer be used in theology and preaching . 
The absurd notion that demythologization entails the expurgation of all mythological concepts completely misrepresents Bultmann 's intention . 
His point is not that mythology may not be used , but that it may no longer be regarded as the only or even the most appropriate conceptuality for expressing the Christian kerygma . 
When we say that a mythological mode of thought must be completely abandoned , we mean it must be abandoned as the sole or proper means for presenting the Christian understanding of existence . 
==========
Escalation unto death The nuclear war is already being fought , except that the bombs are not being dropped on enemy targets -- not yet . 
It is being fought , moreover , in fairly close correspondence with the predictions of the soothsayers of the think factories . 
They predicted escalation , and escalation is what we are getting . 
The biggest nuclear device the United States has exploded measured some 15 megatons , although our B-52s are said to be carrying two 20-megaton bombs apiece . 
Some time ago , however , Mr. Khrushchev decided that when bigger bombs were made , the Soviet Union would make them . 
==========
