==========
Rookie Ron Nischwitz continued his pinpoint pitching Monday night as the Bears made it two straight over Indianapolis , 5-3 . 
The husky 6-3 , 205-pound lefthander , was in command all the way before an on-the-scene audience of only 949 and countless of television viewers in the Denver area . 
It was Nischwitz ' third straight victory of the new season and ran the Grizzlies ' winning streak to four straight . 
They now lead Louisville by a full game on top of the American Association pack . 
Nischwitz fanned six and walked only Charley Hinton in the third inning . 
He has given only the one pass in his 27 innings , an unusual characteristic for a southpaw . 
The Bears took the lead in the first inning , as they did in Sunday 's opener , and never lagged . 
Dick McAuliffe cracked the first of his two doubles against Lefty Don Rudolph to open the Bear 's attack . 
After Al Paschal gruonded out , Jay Cooke walked and Jim McDaniel singled home McAuliffe . 
Alusik then moved Cooke across with a line drive to left . 
Jay Porter drew a base on balls to fill the bases but Don Wert 's smash was knocked down by Rudolph for the putout . 
The Bears added two more in the fifth when McAuliffe dropped a double into the leftfield corner , Paschal doubled down the rightfield line and Cooke singled off Phil Shartzer 's glove . 
==========
Mando , pleading her cause , must have said that Dr. Brown was the most distinguished physician in the United States of America , for our man poured out his symptoms and drew a madly waving line indicating the irregularity of his pulse . 
`` He 's got high blood pressure , too , and bum kidneys '' , the doctor said to me . 
`` Transparent look , waxy skin -- could well be uremia '' . 
He looked disapprovingly at an ash tray piled high with cigarette stubs , shook his head , and moved his hand back and forth in a strong negative gesture . 
The little official hung his head in shame . 
Seeing this , his colleague at the next desk gave a short , contemptuous laugh , pushed forward his own ash tray , innocent of a single butt , thumped his chest to show his excellent condition , and looked proud . 
The doctor gravely nodded approval . 
At this moment Mando came hurrying up to announce that the problem was solved and all Norton had to do was to sign a sheaf of papers . 
We went out of the office and down the hall to a window where documents and more officials awaited us , the rest of the office personnel hot upon our heels . 
By this time word had got around that an American doctor was on the premises . 
One fellow who had liver spots held out his hands to the great healer . 
It was funny but it was also touching . 
`` You know '' , Norton said to me later , `` I am thinking of setting up the Klinico Brownapopolus . 
I might not make any money but I 'd sure have patients '' . 
==========
Polyphosphates gave renewed life to soap products at a time when surfactants were a threat though expensive , and these same polyphosphates spelled the decline of soap usage when the synergism between polyphosphates and synthetic detergent actives was recognized and exploited . 
The market today for detergent builders is quite diverse . 
The best known field of application for builders is in heavy-duty , spray-dried detergent formulations for household use . 
These widely advertised products , which are used primarily for washing clothes , are based on high-sudsing , synthetic organic actives ( sodium alkylbenzenesulfonates ) and contain up to 50 % by weight of sodium tripolyphosphate or a mixture of sodium tripolyphosphate and tetrasodium pyrophosphate . 
In the household market , there are also low-sudsing detergent formulations based on nonionic actives with about the same amount of phosphate builder ; ; light-duty synthetic detergents with much less builder ; ; and the dwindling built-soap powders as well as soap flakes and granules , none of which are now nationally advertised . 
A well-publicized entrant which has achieved success only recently is the built liquid detergent , with which the major problem today is incorporation of builder and active into a small volume using a sufficiently high builder ratio . 
Hard-surface cleaning in household application is represented by two classes of alkaline products : ( 1 ) the formulations made expressly for machine dishwashers , and ( 2 ) the general-purpose cleaners used for walls and woodwork . 
The better quality products in both of these lines contain phosphate builders . 
In addition , many of the hard-surface cleaners used for walls and woodwork had their genesis in trisodium orthophosphate , which is still the major ingredient of a number of such products . 
==========
The study of the St. Louis area 's economic prospects prepared for the Construction Industry Joint Conference confirms and reinforces both the findings of the Metropolitan St. Louis Survey of 1957 and the easily observed picture of the Missouri-Illinois countryside . 
St. Louis sits in the center of a relatively slow-growing and in some places stagnant mid-continent region . 
Slackened regional demand for St. Louis goods and services reflects the region 's relative lack of purchasing power . 
Not all St. Louis industries , of course , have a market area confined to the immediate neighborhood . 
But for those which do , the slow growth of the area has a retarding effect on the metropolitan core . 
The city has a stake in stimulating growth and purchasing power throughout outstate Missouri and Southern Illinois . 
Gov. Dalton 's New Commerce and Industry Commission is moving to create a nine-state regional group in a collective effort to attract new industry . 
That is one approach . 
Another would be to take the advice of Dr. Elmer Ellis , president of the University of Missouri , and provide for an impartial professional analysis of Missouri 's economy . 
He says the state , in order to proceed with economic development , must develop an understanding of how the various parts of its economy fit together and dovetail into the national economy . 
The research center of the University 's School of Business and Public Administration is prepared to undertake the analysis Dr. Ellis has been talking about . 
He and Dean John W. Schwada of the Business School outlined the project at a recent conference . 
The University can make a valuable contribution to the state 's economic development through such a study . 
In Southern Illinois , the new federal program of help to economically depressed areas ought to provide some stimulus to growth . 
The Carbondale Industrial Development Corp. has obtained a $ 500,000 loan to help defray the cost of remodeling a city-owned factory to accommodate production that will provide 500 new jobs . 
==========
briefly , the topping configuration must be examined for its inferences . 
Then the fact that the lower channel line was pierced had further forecasting significance . 
And then the application of the count rules to the width ( horizontally ) of the configuration gives us an intial estimate of the probable depth of the decline . 
The very idea of there being `` count rules '' implies that there is some sort of proportion to be expected between the amount of congestive activity and the extent of the breakaway ( run up or run down ) movement . 
This expectation is what really `` sold '' point and figure . 
But there is no positive and consistently demonstrable relationship in the strictest sense . 
Experience will show that only the vaguest generalities apply , and in fine , these merely dwell upon a relationship between the durations and intensities of events . 
After all , too much does not happen too suddenly , nor does very little take long . 
The advantages and disadvantages of these two types of charting , bar charting and point and figure charting , remain the subject of fairly good-natured litigation among their respective professional advocates , with both methods enjoying in common , one irrevocable merit . 
They are both trend-following methods . 
Even if we strip their respective claims to the barest minimum , the `` odds '' still favor them both , for the trend in effect is always more likely to continue than to reverse . 
==========
Tenure as criterion I would like to add one more practical reform to those mentioned by Russell Kirk ( Dec. 16 ) . 
It has to do with teachers ' salaries and tenure . 
Next September , after receiving a degree from Yale 's Master of Arts in Teaching Program , I will be teaching somewhere -- that much is guaranteed by the present shortage of mathematics teachers . 
I will also be underpaid . 
The amazing thing is that this too is caused by the dearth of teachers . 
Teaching is at present a sellers ' market ; ; as a result buyers , the public , must be satisfied with second-rate teachers . 
But this is not the real problem ; ; the rub arises from the fact that teachers are usually paid on the basis of time served rather than quality . 
Hence all teachers , good and bad , who have been teaching for a given number of years are paid the same salary . 
I am firmly convinced that considering the average quality of teachers in this country , the profession is grossly overpaid . 
It follows that teachers as a group can not expect any marked salary increases ; ; there is a limit to how much the public will pay for shoddy performance . 
The only hope which good teachers have for being paid their due is to stop dragging the dead weight of poor teachers up the economic ladder with them . 
The only hope which the public has for getting good teachers is to pay teachers on the basis of merit rather than tenure . 
Here , as in all sectors of the economy , quality and justice are both dependent on the right of the individual to deal directly with his employer if he so chooses . 
Loss of initiative On the eve of the `` great debate '' on the proposal to give the President broad powers to make across-the-board tariff concessions which could practically bring us into the Atlantic Community , we should face the alternatives on this proposition . 
==========
The design of a mechanical interlocking frame is much like a mechanical puzzle , but once understood , the principles can be applied to any track and signal arrangement . 
In the frame are two sets of bars which interact with each other to prevent the operator from making dangerous moves . 
The main set of bars are the `` tappets '' and one tappet is connected to each lever . 
If the lever is pulled to clear a signal or move a switch , the tappet moves a short distance lengthwise at the same time . 
Close behind the plane of the tappets are the locking bars . 
These can also move a short distance but at right angles to the tappets . 
The number of locking bars required depends on how many false moves must be prevented . 
In the sides of the tappets are notches with sloping sides , and connection between the tappets and locking bars consist of cams called `` dogs '' . 
Two or more dogs are mounted on each locking bar . 
These slide into and out of the notches in the tappets as the tappets are moved , locking and unlocking them . 
Here 's how the scheme works : Suppose the operator pulls the lever to clear a particular signal . 
This also pulls the tappet connected to the particular lever and forces any dogs seated in the notches to the side , thus moving one or more locking bars . 
==========
the last years of Woodrow Wilson 's administration , a red scare developed in our country . 
Many Americans reacted irrationally to the challenge of Russia and turned to the repression of ideas by force . 
Postmaster General Burleson set about to protect the American people against radical propaganda that might be spread through the mails . 
Attorney General Palmer made a series of raids that sent more than 4,000 so-called radicals to the jails , in direct violation of their constitutional rights . 
Then , not many years later , the Un-American Activities Committee , under the leadership of Martin Dies , pilloried hundreds of decent , patriotic citizens . 
Anyone who tried to remedy some of the most glaring defects in our form of democracy was denounced as a traitorous red whose real purpose was the destruction of our government . 
==========
You have heard him tell these young people that during his almost 50 years of service in the Congress he has seen the Kaisers and the Hitlers and the Mussolinis , the Tojos and Stalins and Khrushchevs , come and go and that we are passing on to them the freest Nation that mankind has ever known . 
Then I have seen the pride of country well in the eyes of these young people . 
So , I say , Mr. Speaker , God bless you and keep you for many years not only for this body but for the United States of America and the free world . 
You remember the words of President Kennedy a week or so ago , when someone asked him when he was in Canada , and Dean Rusk was in Europe , and Vice President Johnson was in Asia , `` Who is running the store '' ? ? 
And he said , `` The same fellow who has been running it , Sam Rayburn '' . 
General leave to extend Mr. McCormack . 
Mr. Speaker , I ask unanimous consent that all Members who desire to do so may extend their remarks at this point in the record ; ; and also that they may have 5 legislative days in which to extend their remarks . 
==========
it was inevitable that differences of opinion should arise about the methods for applying these policies . 
It was nevertheless almost incredible that four years after Yalta there should be a complete split over Germany , with hot heads on both sides planning to use the Germans against their former allies , and with Nazi-minded Germans expecting to recover their power by fighting on one side or the other . 
5 . 
Poland frontiers . 
When the Yalta Conference opened , the American policy of postponing all discussion of Russia 's western boundaries until the peace conference had broken down . 
Starting in great force late in December , from a line stretching from East Prussia to Budapest , the Red armies had swept two hundred miles across Poland to the Oder , thirty miles from Berlin , and the Upper Danube region was being rapidly overrun , while the Western Allies had not yet occupied all of the left bank of the Rhine . 
The long delay in opening the Second Front was now working to Russia 's advantage . 
The West was now glad to propose the 1919 Curzon Line , which was substantially Russia 's 1941 border , as the boundary between Russia and Poland . 
==========
