==========
Rhode Island Heritage Week proclamation by John A. Notte , Jr. , governor The theme of Rhode Island Heritage Week for 1961 will be `` Independence and Union '' . 
It commemorates the 185th anniversary of Rhode Island 's Independence when , upon May 4 , 1776 , the General Assembly , by its action , established the first free republic in the New World . 
As this year marks the centennial of the beginning of the Civil War , this fact is being commemorated with several exhibits throughout the State , but most of all paying tribute to the first Rhode Island Volunteers who rushed to the defense of the City of Washington , putting at the disposal of President Lincoln the only fully equipped and best trained regiment at this time . 
On April 30 , ceremonies commemorating the departure of these volunteers will take place at 1:00 P.M. at the Dexter Training Grounds in Providence . 
The Independence Day celebration will be properly observed with a big military and civic parade from West Warwick to the Greene Homestead in Anthony ; ; and now , therefore , do I , John A. Notte , Jr. , governor of the State of Rhode Island and Providence Plantations , proclaim the week of april 29th to may 7th , 1961 , as Rhode Island Heritage Week , advising our citizens that throughout this week many historic houses and beautiful gardens will be open to visitors as well as industrial plants , craft shops , museums and libraries and I earnestly urge all to take advantage of these opportunities to see as many of these places as they can during this outstanding week . 
In testimony whereof , I have hereunto set my hand and caused the seal of the State to be affixed this 21st day of April , in the year of Our Lord , one thousand nine hundred and sixty-one and on Independence , the one hundred and eighty-fifth . 
Governor Armed Forces Day Proclamation by John A. Notte , Jr. , Governor The year 1961 marks the fourteenth anniversary of the unification of our Armed Forces under the National Security Act of 1947 . 
National defense , like the continuing search for peace with freedom and justice for all , is `` everybody 's business '' . 
Our investment in this effort , the greatest in our Nation 's history , reflects our determination to ensure the peace and the future of freedom . 
It is a sound investment . 
As the President has said , `` only when our arms are sufficient beyond doubt can we be certain that they will never be employed '' . 
==========
Old , tired , trembling the woman came to the cannery . 
She had , she said , heard that the plant was closing . 
It could n't close , she said . 
She had raised a calf , grown it beef-fat . 
She had , with her own work-weary hands , put seeds in the ground , watched them sprout , bud , blossom , and get ready to bear . 
She was ready to kill the beef , dress it out , and with vegetables from her garden was going to can soup , broth , hash , and stew against the winter . 
She had done it last year , and the year before , and the year before that , and she , and her people were dependent upon these cans for food . 
==========
the Dominican Republic achieves free , democratic government , it will be due in large part to the U.S. show of force that enabled President Balaguer to prevent a threatened restoration of Trujillo dictatorship . 
Outwardly , Ciudad Trujillo is calm . 
None of the Trujillo family remains . 
Mr. Balaguer is in control , and opposition leaders have no further excuse to suspect his offer of a coalition government preliminary to free elections in the spring . 
Had U.S. warships not appeared off the Dominican coast , there is every possibility that the country would now be wracked by civil war . 
Ultimately either the Trujillos would have been returned to power or the conflict would have produced conditions favorable to a takeover by Dominican elements responsive to Castro in Cuba . 
==========
The injured German veteran was a former miner , twenty-four years old , who had been wounded by shrapnel in the back of the head . 
This resulted in damage to the occipital lobe and very probably to the left side of the cerebellum also . 
In any event , the extraordinary result of this injury was that he became `` psychically blind '' , while at the same time , apparently , the sense of touch remained essentially intact . 
==========
we have no real evidence on this from that quarter until the close of the ninth century A.D. , when an Arabic scholar , Tabit Ibn Korra ( 836-901 ) is said to have discussed the magic square of three . 
Thus , while it remains possible that the Babylonians and the Pythagoreans may perhaps have had the magic square of three before the Chinese did , more definite evidence will have to turn up from the Middle East or the Classical World before China can lose her claim to the earliest known magic square by more than a thousand years . 
2 . 
The `` Lo Shu '' square as an expression of centrality The concept of the Middle Kingdom at peace , strong and united under a forceful ruler , which had been only a longed-for ideal in the time of the Warring States , was finally realized by the establishment of a Chinese Empire under the Ch'in Ch'in dynasty ( 221-207 B.C . 
) . 
But this was only accomplished by excessive cruelty and extremes of totalitarian despotism . 
==========
The North and the South were in greater agreement on sovereignty , through all their dispute about it , than were the Founding Fathers . 
The truth in their conflicting concepts was expounded by statesmen of the calibre of Webster and Calhoun , and defended in the end by leaders of the nobility of Lincoln and Lee . 
The people everywhere had grown meanwhile in devotion to basic democratic principles , in understanding of and belief in the federal balance , and in love of their Union . 
==========
it love ? ? 
I had no doubt that it was . 
During the rest of the summer my scholarly mania for making plaster casts and spatter prints of Catskill flowers and leaves was all but surpassed by the constantly renewed impressions of Jessica that my mind served up to me for contemplation and delight . 
==========
the term of service in Japan , each emissary returns for a brief visit to the campus to interpret his experience to the college community . 
The Carleton Service Fund provides the financial support for this program . 
Musical activities the college was one of the first to recognize the importance of music not only as a definite part of the curriculum but as a vital adjunct to campus life . 
Extensive facilities for group performance are provided by maintaining , under skilled direction , the Choir , the Orchestra , the Band , the Glee Club , and smaller ensembles of wind and string players . 
All students are invited to participate in any of the musical organizations for which they qualify . 
Orchestra , Band , and Choir have auditions during the week preceding the first day of classes . 
The Glee Club is open to all students and faculty with no auditions necessary for membership . 
==========
Several defendants in the Summerdale police burglary trial made statements indicating their guilt at the time of their arrest , Judge James B. Parsons was told in Criminal court yesterday . 
The disclosure by Charles Bellows , chief defense counsel , startled observers and was viewed as the prelude to a quarrel between the six attorneys representing the eight former policemen now on trial . 
Bellows made the disclosure when he asked Judge Parsons to grant his client , Alan Clements , 30 , a separate trial . 
Bellows made the request while the all-woman jury was out of the courtroom . 
Fears prejudicial aspects `` The statements may be highly prejudicial to my client '' , Bellows told the court . 
`` Some of the defendants strongly indicated they knew they were receiving stolen property . 
It is impossible to get a fair trial when some of the defendants made statements involving themselves and others '' . 
Judge Parsons leaned over the bench and inquired , `` You mean some of the defendants made statements admitting this '' ? ? 
==========
A little farther along the road you come to the Church of Santa Sabina , called the `` Pearl of the Aventine '' . 
Continue another hundred yards to the Piazza of the Knights of Malta . 
On the wall of this square there are delightful bas-reliefs of musical instruments . 
The massive gate of the Maltese villa affords one of the most extraordinary views in Rome . 
If you look through the keyhole , you will see an artistically landscaped garden with the white dome of St. Peter 's framed in a long avenue of cropped laurel trees . 
Retrace your steps a few yards on the Via Di Santa Sabina and turn right on the Via Di S. Alessio , a street lined with stately homes . 
Oleanders , cypress , and palms in the spacious gardens add much color and beauty to this attractive residential section . 
Turn left a block or so before the street ends , and then turn right down the Via Di Santa Prisca to the Viale Aventino . 
==========
