==========
ck02 : 4 /( 7m , but moving 4 /( mever deeper into enemy land -- behind Papa-san -- itself ck02 : 4 /( 7mof their very flesh . 
The dark forms moved 4 /( mlike mourners on some ck04 : 4 /( 7m church and the better Negro homes might gradually be moved 4 /( mto ck04 : 4 /( 7mof giving up the old church and moving 4 /( macross the river . 
The ck05 : 4 /( 7minto darkness . 
He saw only dimly moving 4 /( mfigures , but when he slashed ck05 : 4 /( 7mbegan to move 4 /( m . 
In Washington City everyone lived in a bubble of plots ck07 : 4 /( 7mtheir balls right off . 
'' His arm moved 4 /( mswiftly , violently , once , ck07 : 4 /( 7m The man moved 4 /( maway . 
ck09 : 4 /( 7m Lexington and take up new positions ahead of the slow-moving4 /( m ck09 : 4 /( 7mmorning , and moving 4 /( mat a much brisker pace it had still taken half an ck10 : 4 /( 7m The crowd moved 4 /( mback and John started dizzily down the hill . 
ck11 : 4 /( 7mbefore him . 
Into the emptiness of the street , and his spirit , moved4 /( m ck11 : 4 /( 7mFrom under the shapeless huddle of blanket the feet moved 4 /( min the mud . 
ck11 : 4 /( 7mscratch the nose . 
Then the figure moved 4 /( mon . 
==========
This conclusion is dependent on the assumption that traditional sex mores will continue to sanction both premarital chastity as the `` ideal '' , and the double standard holding females primarily responsible for preserving the ideal . 
Our discussion of this involves using Erik Erikson 's schema of `` identity vs. identity diffusion '' as a conceptual tool in superimposing a few common denominators onto the diverse personality and family configurations of the unwed mothers from whose case histories we quoted earlier . 
Our discussion does not utilize all the identity crises postulated by Erikson , but is intended to demonstrate the utility of his theoretical schema for studying unwed mothers . 
We hope thereby to emphasize that , from a psychological standpoint , the effectual prevention of illegitimacy is a continuous long-term process involving the socialization of the female from infancy through adolescence . 
Hypothesizing a series of developmental stages that begin in the individual 's infancy and end in his old age , Erikson has indicated that the adolescent is faced with a series of identity crises . 
The successful and positive resolution of these crises during adolescence involves an epigenetic principle -- during adolescence , the individual 's positive resolutions in each area of identity crisis depend , to a considerable degree , on his already having resolved preliminary and preparatory identity crises during his infancy , childhood , and early adolescence . 
==========
The red glow from the cove had died out of the sky . 
The two in the bed knew each other as old people know the partners with whom they have shared the same bed for many years , and they needed to say no more . 
The things left unsaid they both felt deeply , and with a sigh they fell back on the well-stuffed pillows . 
Anita put out the remaining candles with a long snuffer , and in the smell of scented candlewick , the comforting awareness of each other 's bodies , the retained pattern of dancers and guests remembered , their minds grew numb and then empty of images . 
They slept -- Mynheer with a marvelously high-pitched snoring , the damn seahorse ivory teeth watching him from a bedside table . 
In the ballroom below , the dark had given way to moonlight coming in through the bank of French windows . 
It was a delayed moon , but now the sky had cleared of scudding black and the stars sugared the silver-gray sky . 
Martha Schuyler , old , slow , careful of foot , came down the great staircase , dressed in her best lace-drawn black silk , her jeweled shoe buckles held forward . 
`` Well , I 'm here at last '' , she said , addressing the old portraits on the walls . 
`` I do n't hear the music . 
I am getting deaf , I must admit it '' . 
She came to the ballroom and stood on the two carpeted steps that led down to it . 
`` Where is everyone ? ? 
I say , where is everyone ? ? 
Peter , you lummox , you 've forgot to order the musicians '' . 
==========
us see just how typical Krim is . 
He is New York-born and Jewish . 
He spent one year at the University of North Carolina because Thomas Wolfe went there . 
He returned to New York to work for The New Yorker , to edit a Western pulp , to `` duck the war in the OWI '' , to write publicity for Paramount Pictures and commentary for a newsreel , then he began his career as critic for various magazines . 
Now he has abandoned all that to be A Writer . 
I do not want to quibble about typicality ; ; in a certain sense , one manner of experience will be typical of any given group while another will not . 
==========
Color was delayed until 1935 , the wide screen until the early fifties . 
Movement itself was the chief and often the only attraction of the primitive movies of the nineties . 
Each film consisted of fifty feet , which gives a running time of about one minute on the screen . 
As long as audiences came to see the movement , there seemed little reason to adventure further . 
Motion-picture exhibitions took place in stores in a general atmosphere like that of the penny arcade which can still be found in such urban areas as Times Square . 
Brief snips of actual events were shown : parades , dances , street scenes . 
The sensational and frightening enjoyed popularity : a train rushes straight at the audience , or a great wave threatens to break over the seats . 
==========
Polyphosphates gave renewed life to soap products at a time when surfactants were a threat though expensive , and these same polyphosphates spelled the decline of soap usage when the synergism between polyphosphates and synthetic detergent actives was recognized and exploited . 
The market today for detergent builders is quite diverse . 
The best known field of application for builders is in heavy-duty , spray-dried detergent formulations for household use . 
These widely advertised products , which are used primarily for washing clothes , are based on high-sudsing , synthetic organic actives ( sodium alkylbenzenesulfonates ) and contain up to 50 % by weight of sodium tripolyphosphate or a mixture of sodium tripolyphosphate and tetrasodium pyrophosphate . 
In the household market , there are also low-sudsing detergent formulations based on nonionic actives with about the same amount of phosphate builder ; ; light-duty synthetic detergents with much less builder ; ; and the dwindling built-soap powders as well as soap flakes and granules , none of which are now nationally advertised . 
A well-publicized entrant which has achieved success only recently is the built liquid detergent , with which the major problem today is incorporation of builder and active into a small volume using a sufficiently high builder ratio . 
Hard-surface cleaning in household application is represented by two classes of alkaline products : ( 1 ) the formulations made expressly for machine dishwashers , and ( 2 ) the general-purpose cleaners used for walls and woodwork . 
The better quality products in both of these lines contain phosphate builders . 
In addition , many of the hard-surface cleaners used for walls and woodwork had their genesis in trisodium orthophosphate , which is still the major ingredient of a number of such products . 
Many scouring powders now also contain phosphates . 
These hard-surface cleaners are discussed in Chapter 28 . 
The cleaning process Cleaning or detergent action is entirely a matter of surfaces . 
Wet cleaning involves an aqueous medium , a solid substrate , soil to be removed , and the detergent or surface-active material . 
An oversimplified differentiation between soft - and hard-surface cleaning lies in the magnitude and kind of surface involved . 
One gram of cotton has been found to have a specific surface area of Afj . 
==========
what extent and in what ways did Christianity affect the United States of America in the nineteenth century ? ? 
How far and in what fashion did it modify the new nation which was emerging in the midst of the forces shaping the revolutionary age ? ? 
To what extent did it mould the morals and the social , economic , and political life and institutions of the country ? ? 
A complete picture is impossible -- partly because of the limitations of space , partly because for millions of individuals who professed allegiance to the Christian faith data are unobtainable . 
Even more of an obstacle is the difficulty of separating the influence of Christianity from other factors . 
Although a complete picture can not be given , we can indicate some aspects of life into which the Christian faith entered as at least one creative factor . 
At times we can say that it was the major factor . 
What in some ways was the most important aspect was the impact individually on the millions who constituted the nation . 
As we have seen , a growing proportion , although in 1914 still a minority , were members of churches . 
==========
the period since the end of World War 2 , -- a period coinciding with merchandising demands for the colorful , the unusual , and the original in signs and displays -- plastics have come on so strong that today they are the acknowledged leaders in the field . 
The importance of the sign industry to the plastics industry , however , is not in terms of volume alone . 
Designers of signs and displays have shown a refreshing approach to the adaptation of plastics that has influenced the workings of other industries . 
Many of today 's developments in thermoforming stem from original work done with signs and displays ; ; the art of preprinting in distortion was similarly perfected by the sign makers ; ; and the reverse-surface decorating techniques now used for escutcheons , medallions , etc. , owes much to the field , as does the technology of designing with the light-transmitting properties of the transparent plastics . 
There is much that many industries can continue to learn from some of the more recent developments described below . 
The concept of trans-illumination ( as shown by the photo on p. 92 ) , as just one example , offers an entirely new approach to lighting problems -- no matter what industry is involved . 
A volume market According to a recent Wall Street Journal survey , plastics units now account for more than 50 % of all sign sales . 
Five years ago , they had only 10 % of the market , with the remainder firmly entrenched in the stronghold of neon tubing . 
And it 's far from the end for plastics . 
Industry sources are now estimating that 75 % of the signs made during the 1960 's will be of plastic construction . 
==========
the statement empirical , for goodness was not a quality like red or squeaky that could be seen or heard . 
What were they to do , then , with these awkward judgments of value ? ? 
To find a place for them in their theory of knowledge would require them to revise the theory radically , and yet that theory was what they regarded as their most important discovery . 
It appeared that the theory could be saved in one way only . 
If it could be shown that judgments of good and bad were not judgments at all , that they asserted nothing true or false , but merely expressed emotions like `` Hurrah '' or `` Fiddlesticks '' , then these wayward judgments would cease from troubling and weary heads could be at rest . 
This is the course the positivists took . 
They explained value judgments by explaining them away . 
Now I do not think their view will do . 
==========
The death of a man is unique , and yet it is universal . 
The straight line would symbolize its uniqueness , the circle its universality . 
But how can one figure symbolize both ? ? 
Christianity declares that in the life and death of Jesus Christ the unique and the universal concur . 
Perhaps no church father saw this concurrence of the unique and the universal as clearly , or formulated it as precisely , as Irenaeus . 
To be the Savior and the Lord , Jesus Christ has to be a historical individual with a biography all his own ; ; he dare not be a cosmic aeon that swoops to earth for a while but never identifies itself with man 's history . 
Yet this utterly individual historical person must also contain within himself the common history of mankind . 
His history is his alone , yet each man must recognize his own history in it . 
His death is his alone , yet each man can see his own death in the crucifixion of Jesus . 
Each man can identify himself with the history and the death of Jesus Christ because Jesus Christ has identified himself with human history and human death , coming as the head of a new humanity . 
Not a circle , then , nor a straight line , but a spiral represents the shape of death as Irenaeus sees it ; ; for a spiral has motion as well as recurrence . 
As represented by a spiral , history may , in some sense , be said to repeat itself ; ; yet each historical event remains unique . 
Christ is both unique and universal . 
The first turn of the spiral is the primeval history of humanity in Adam . 
==========
