==========
The Lord is my light and my salvation ; ; whom shall I fear ? ? 
The Lord is the strength of my life ; ; of whom shall I be afraid '' ? ? 
( Psalm 27 : 1 ) A certain teacher scheduled a `` Fear Party '' for her fourth grade pupils . 
It was a session at which all the youngsters were told to express their fears , to get them out in the open where they could talk about them freely . 
==========
the Brown & Sharpe Manufacturing Company reached its 125th year as a going industrial concern during 1958 , it became an almost unique institution in the mechanical world . 
With its history standing astride all but the very beginnings of the industrial revolution , Brown & Sharpe has become over the years a singular monument to the mechanical foresight of its founder , Joseph R. Brown , and a world-renowned synonym for precision and progress in metalworking technology . 
Joseph R. Brown grew up in the bustle and enterprise of New England between 1810 and 1830 . 
He was early exposed to the mechanical world , and in his youth often helped his father , David Brown , master clock and watchmaker , as he plied his trade . 
At the age of 17 he became an apprentice machinist at the shop of Walcott & Harris in Valley Falls , Rhode Island , and following two or three other jobs in quick succession after graduation , he went into business for himself in 1831 , making lathes and small tools . 
This enterprise led to a father-and-son combination beginning in 1833 , under the name D. Brown & Son , a business which eventually grew into the modern corporation we now call Brown & Sharpe . 
The years of Joseph 's partnership with his father were numbered . 
In 1838 , a devastating fire gutted their small shop and soon thereafter David Brown moved west to Illinois , settling on a land grant in his declining years . 
Joseph Brown continued in business by himself , quickly rebuilding the establishment which had been lost in the fire and beginning those first steps which were to establish him as a pioneer in raising the standards of accuracy of machine shop practice throughout the world . 
Much of his genius , of course , sprang from his familiarity with clock movements . 
During these early years the repair of watches and clocks and the building of special clocks for church steeples formed an important part of the young man 's occupation . 
He became particularly interested in graduating and precision measurement during the 1840 's , and his thinking along these lines developed considerably during this period . 
But his business also grew , and we are told that Mr. Brown found it increasingly difficult to devote as much time to his creative thinking as his inclinations led him to desire . 
It must have been with some pleasure and relief that on September 12 , 1848 , Joseph Brown made the momentous entry in his job book , in his characteristically cryptic style , `` Lucian Sharpe came to work for me this day as an apprentice '' . 
==========
we have no real evidence on this from that quarter until the close of the ninth century A.D. , when an Arabic scholar , Tabit Ibn Korra ( 836-901 ) is said to have discussed the magic square of three . 
Thus , while it remains possible that the Babylonians and the Pythagoreans may perhaps have had the magic square of three before the Chinese did , more definite evidence will have to turn up from the Middle East or the Classical World before China can lose her claim to the earliest known magic square by more than a thousand years . 
2 . 
The `` Lo Shu '' square as an expression of centrality The concept of the Middle Kingdom at peace , strong and united under a forceful ruler , which had been only a longed-for ideal in the time of the Warring States , was finally realized by the establishment of a Chinese Empire under the Ch'in Ch'in dynasty ( 221-207 B.C . 
) . 
But this was only accomplished by excessive cruelty and extremes of totalitarian despotism . 
Among the many severe measures taken by the First Emperor , Shih Huang-ti , in his efforts to insure the continuation of this hard-won national unity , was the burning of the books in 213 B.C. , with the expressed intention of removing possible sources for divergent thinking ; ; but , as he had a special fondness for magic and divination , he ordered that books on these subjects should be spared . 
Many of the latter were destroyed in their turn , during the burning of the vast Ch'in Ch'in palace some ten years later ; ; yet some must have survived , because the old interest in number symbolism , divination , and magic persisted on into the Han dynasty , which succeeded in reuniting China and keeping it together for a longer period ( from 202 B.C. to A.D. 220 ) . 
In fact , during the first century B.C. , an extensive literature sprang up devoted to these subjects , finding its typical expression in the so-called `` wei books '' , a number of which were specifically devoted to the Lo Shu and related numerical diagrams , especially in connection with divination . 
However , the wei books were also destroyed in a series of Orthodox Confucian purges which culminated in a final proscription in 605 . 
After all this destruction of old literature , it should be obvious why we have so little information about the early history and development of the Lo Shu , which was already semisecret anyhow . 
But , in spite of all this , enough evidence remains to show that the magic square of three must indeed have been the object of a rather extensive cult -- or series of cults -- reaching fullest expression in the Han period . 
==========
the entrance side of the shelter , each roof beam is rested on the inside 4 inches of the block wall . 
The outside 4-inch space is filled by mortaring blocks on edge . 
The wooden bracing between the roof beams is placed flush with the inside of the wall . 
Mortar is poured between this bracing and the 4-inch blocks on edge to complete the wall thickness for radiation shielding . 
( For details see inset , fig. 5 . 
) The first one or two roof boards ( marked `` E '' in fig. 6 ) are slipped into place across the roof beams , from outside the shelter . 
These boards are nailed to the roof beams by reaching up through the open space between the beams , from inside the shelter . 
Concrete blocks are passed between the beams and put on the boards . 
The roof blocks are in two layers and are not mortared together . 
Work on the roof continues in this way . 
The last roof boards are covered with blocks from outside the shelter . 
When the roof blocks are all in place , the final rows of wall blocks are mortared into position . 
The structure is complete . 
( See fig. 7 . 
) Building plans are on page 21 . 
==========
Ghost town ? ? 
To the editor of the Inquirer : I just wish to congratulate Inspector Trimmer and his efficient police troops in cleaning the city of those horrible automobiles . 
We have now a quiet city , fewer automobiles , less congestion , and fewer retail customers shopping in center city . 
Good for Mr. Trimmer . 
Maybe he will help to turn our fair city into a `` ghost '' town . 
Defends big trucks to the editor of the Inquirer : I worked on the Schuylkill Expressway and if it had not been for the big trucks carrying rock and concrete there would n't be an Expressway . 
Without these massive trucks highways would still be just an idea of the future . 
Mr. George Hough ( Oct. 30 ) sounds like a business man who waits until the last minute to leave his home or shop . 
The trucks today help pay for this highway . 
They try to keep within the speed limits . 
Although today 's trucks are as fast as passenger cars , a truck driver has to be a sensible person and guard against hogging the road . 
Out of school at 14 to the editor of the Inquirer : The letter writer who suggested saving money by taking kids out of school at 14 should have signed his letter `` simpleton '' instead of `` simplicitude '' . 
Such kids only wind up among the unemployed on relief or in jail where they become a much bigger burden . 
==========
Romantic news concerns Mrs. Joan Monroe Armour and F. Lee H. Wendell , who are to be married at 4:30 p.m. tomorrow in the Lake Forest home of her brother , J. Hampton Monroe , and Mrs. Monroe . 
Only the families and a dozen close friends will be present . 
The bride 's brother , Walter D. Monroe Jr. , will give her in marriage . 
In the small group will be the junior and senior Mrs. Walter Monroe ; ; the bridegroom 's parents , the Barrett Wendells , who are returning from a winter holiday in Sarasota , Fla. , for the occasion ; ; and his brother , Mr. Wendell Jr. , and his wife , who will arrive from Boston . 
Mr. Wendell Jr. will be best man . 
Also present will be the bride 's children , Joan , 13 , and Kirkland , 11 . 
Their father is Charles B. Armour . 
The bridegroom 's children were here for the Christmas holidays and ca n't return . 
Young Peter Wendell , a student at the Westminster school , has measles , and his sister , Mrs. Andrew Thomas , and her husband , who live in Missoula , Mont. , have a new baby . 
Their mother is Mrs. Camilla Alsop Wendell . 
Mr. Wendell and his bride will live in his Lake Forest house . 
They will take a wedding trip later . 
' back with the Met `` We are back with the ' Met ' again now that the ' Met ' is back in Chicago '' , bulletins Mrs. Frank S. Sims , president of the women 's board of the University of Chicago Cancer Research Foundation . 
==========
Henrietta 's feeling of identity with Sara Sullam was crowned by her discovery of the coincidence that Sara 's epitaph in the Jewish cemetery in Venice referred to her as `` the Sulamite '' . 
Into the texture of this tapestry of history and human drama Henrietta , as every artist delights to do , wove strands of her own intuitive insights into human nature and -- especially in the remarkable story of the attraction and conflict between two so disparate and fervent characters as this pair -- into the relations of men and women : `` In their relations , she was the giver and he the receiver , nay the demander . 
His feeling always exacted sacrifices from her . 
One is so accustomed to think of men as the privileged who need but ask and receive , and women as submissive and yielding , that our sympathies are usually enlisted on the side of the man whose love is not returned , and we condemn the woman as a coquette . 
The very firmness of her convictions and logical clearness of her arguments captivated and stimulated him to make greater efforts ; ; usually , this is most exasperating to men , who expect every woman to verify their preconceived notions concerning her sex , and when she does not , immediately condemn her as eccentric and unwomanly . 
She had the opportunity that few clever women can resist , of showing her superiority in argument over a man . 
Women themselves have come to look upon matters in the same light as the outside world , and scarcely find any wrong in submitting to the importunities of a stronger will , even when their affections are withheld . 
==========
the less developed countries , however , such programing is at best inadequate and at worst nonexistent . 
Only a very few of the more advanced ones , such as India and Pakistan , have developed systematic techniques of programing . 
Others have so-called development plans , but some of these are little more than lists of projects collected from various ministries while others are statements of goals without analysis of the actions required to attain them . 
Only rarely is attention given to accurate progress reports and evaluation . 
We can help in the planning process . 
Neither growth nor a development program can be imposed on a country ; ; it must express the nation 's own will and goal . 
Nevertheless , we can administer an aid program in such a manner as to promote the development of responsible programing . 
First , we can encourage responsibility by establishing as conditions for assistance on a substantial and sustained scale the definition of objectives and the assessment of costs . 
Second , we can make assistance for particular projects conditional on the consistency of such projects with the program . 
Third , we can offer technical help in the formulation of programs for development which are adapted to the country 's objectives and resources . 
This includes assistance in -- assembling the basic economic , financial , technological , and educational information on which programing depends ; ; surveying the needs and requirements over time of broad sectors of the economy , such as transport , agriculture , communication , industry , and power ; ; designing the financial mechanisms of the economy in ways that will promote growth without inflation ; ; and administrative practices which will make possible the more effective review and implementation of programs once established . 
We must use common sense in applying conditions . 
The application of conditions in the allocation of aid funds can not , of course , be mechanical . 
It must be recognized that countries at different stages of development have very different capabilities of meeting such conditions . 
==========
Some of the features of the top portions of Figure 1 and Figure 2 were mentioned in discussing Table 1 . 
First , the Onset Profile spreads across approximately 12 years for boys and 10 years for girls . 
In contrast , 20 of the 21 lines in the Completion Profile ( excluding center 5 for boys and 4 for girls ) are bunched and extend over a much shorter period , approximately 30 months for boys and 40 months for girls . 
The Maturity Chart for each sex demonstrates clearly that Onset is a phenomenon of infancy and early childhood whereas Completion is a phenomenon of the later portion of adolescence . 
Second , for both sexes , the 21 transverse lines in the Onset Profile vary more in individual spread than those in the Completion Profile . 
Although the standard deviation values on which spread of the lines is based are relatively larger for those centers which begin to ossify early ( Table 1 ) , there are considerable differences in this value between centers having the closely timed Onsets . 
Third , the process of calcification is seen to begin later and to continue much longer for these boys than for the girls , a fact which confirms data for other groups of children . 
The Onset Profile and Completion Profile are constructed to serve as norms for children . 
It is convenient to classify a child 's onset ages and completion ages as `` advanced '' , `` moderate '' ( modal ) , or `` delayed '' according to whether the child 's age equivalent `` dots '' appeared to the left of , upon , or to the right of the appropriate short transverse line . 
When a dot appears close to the end of the transverse line , the `` moderate '' rating may be further classified according to the position of the dot with respect to the vertical marking denoting the mean age . 
Such classifications may be called `` somewhat advanced '' or `` somewhat delayed '' , as the case may be , reserving `` moderate '' for dots upon or close to the mean . 
In the lower portion of each Chart , the Skeletal Age ( Hand ) of boy 34 and girl 2 may be similarly classified . 
There the middle one of the three curves denotes `` mean Skeletal Age '' for the Maturity Series boys and girls . 
The upper curve denotes the mean plus one standard deviation , and the lower curve represents the mean minus one standard deviation . 
Thus , a child 's Skeletal Age `` dots '' may be classified as `` advanced '' when they appear above the middle curve , `` moderate '' when they appear immediately above or below the middle curve , and `` delayed '' when they appear below the lower curve . 
==========
Greer Garson , world-famous star of stage , screen and television , will be honored for the high standard in tasteful sophisticated fashion with which she has created a high standard in her profession . 
As a Neiman-Marcus award winner the titian-haired Miss Garson is a personification of the individual look so important to fashion this season . 
She will receive the 1961 `` Oscar '' at the 24th annual Neiman-Marcus Exposition , Tuesday and Wednesday in the Grand Ballroom of the Sheraton-Dallas Hotel . 
The only woman recipient , Miss Garson will receive the award with Ferdinando Sarmi , creator of chic , beautiful women 's fashions ; ; Harry Rolnick , president of the Byer-Rolnick Hat Corporation and designer of men 's hats ; ; Sydney Wragge , creator of sophisticated casuals for women and Roger Vivier , designer of Christian Dior shoes Paris , France , whose squared toes and lowered heels have revolutionized the shoe industry . 
The silver and ebony plaques will be presented at noon luncheons by Stanley Marcus , president of Neiman-Marcus , Beneficiary of the proceeds from the two showings will be the Dallas Society for Crippled Children Cerebral Palsy Treatment Center . 
The attractive Greer Garson , who loves beautiful clothes and selects them as carefully as she does her professional roles , prefers timeless classical designs . 
Occasionally she deserts the simple and elegant for a fun piece simply because `` It 's unlike me '' . 
In private life , Miss Garson is Mrs. E.E. Fogelson and on the go most of the time commuting from Dallas , where they maintain an apartment , to their California home in Los Angeles ' suburban Bel-Air to their ranch in Pecos , New Mexico . 
Therefore , her wardrobe is largely mobile , to be packed at a moment 's notice and to shake out without a wrinkle . 
Her creations in fashion are from many designers because she does n't want a complete wardrobe from any one designer any more than she wants `` all of her pictures by one painter '' . 
A favorite is Norman Norell , however . 
She likes his classic chemise . 
==========
