==========
Some who have written on Utopia have treated it as `` a learned diversion of a learned world '' , `` a phantasy with which More amused himself '' , `` a holiday work , a spontaneous overflow of intellectual high spirits , a revel of debate , paradox , comedy and invention '' . 
With respect to this view , two points are worth making . 
First , it appears to be based on the fact that on its title page Utopia is described as `` festivus '' , `` gay '' . 
It overlooks the other fact that it is described as `` Nec minus salutaris quam festivus '' , `` no less salutary than gay '' . 
It also overlooks the fact that in a rational lexicon , and quite clearly in More 's lexicon , the opposite of serious is not gay but frivolous , and the opposite of gay is not serious but solemn . 
More believed that a man could be both serious and gay . 
That a writer who is gay can not be serious is a common professional illusion , sedulously fostered by all too many academics who mistakenly believe that their frivolous efforts should be taken seriously because they are expressed with that dreary solemnity which is the only mode of expression their authors are capable of . 
Secondly , to find a learned diversion and a pleasing joke in More 's account of the stupid brutalities of early sixteenth century wars , of the anguish of the poor and dispossessed , of the insolence and cruelty of the rich and powerful requires a callousness toward suffering and sin that would be surprising in a moral imbecile and most surprising in More himself . 
Indeed , it is even surprising in the Canon of Christ Church and Regius Professor of Ecclesiastical History , who fathered this most peculiar view , and in the brilliant Professor of Medieval and Renaissance English at Cambridge , who inherited it and is now its most eminent proponent . 
But to return to the main line of our inquiry , it is doubtful that Utopia is still widely read because More was medieval or even because he was a martyr -- indeed , it is likely that these days many who read Utopia with interest do not even know that its author was a martyr . 
Utopia is still widely read because in a sense More stood on the margin of modernity . 
And if he did stand on the margins of modernity , it was not in dying a martyr for such unity as Papal supremacy might be able to force on Western Christendom . 
==========
There are , so my biologist friends tell me , mechanisms of adaptation and defense that are just too complete and too satisfactory . 
Mollusks are a case in point . 
The shell , which served the strain so well at a relatively early stage in the evolutionary scheme , tended to cancel out the possibility of future development . 
Though this may or may not be good biology , it does aptly illustrate the strength and the weakness of American Catholic higher education . 
There can be no doubt that the American Catholic accomplishment in the field of higher education is most impressive : our European brethren never cease to marvel at the number and the size of our colleges and universities . 
The deeper wonder is how this miracle was accomplished in decades , rather than in centuries and by immigrant minorities at that . 
By way of explanation we ourselves are prone to imagine that this achievement stems from the same American Catholic zeal and generosity which brought the parochial school system into existence . 
There is , however , one curious discrepancy in this broad and flattering picture . 
Viewing the American Catholic educational achievement in retrospect , we may indeed see it as a unified whole extending from grade school to university . 
==========
There were fences in the old days when we were children . 
Across the front of a yard and down the side , they were iron , either spiked along the top or arched in half circles . 
Alley fences were made of solid boards higher than one 's head , but not so high as the golden glow in a corner or the hollyhocks that grew in a line against them . 
Side fences were hidden beneath lilacs and hundred-leaf roses ; ; front fences were covered with Virginia creeper or trumpet vines or honeysuckle . 
Square corner - and gate posts were an open-work pattern of cast-iron foliage ; ; they were topped by steeples complete in every detail : high-pitched roof , pinnacle , and narrow gable . 
On these posts the gates swung open with a squeak and shut with a metallic clang . 
The only extended view possible to anyone less tall than the fences was that obtained from an upper bough of the apple tree . 
The primary quality of that view seems , now , to have been its quietness , but that can not at the time have impressed us . 
What one actually remembers is its greenness . 
From high in the tree , the whole block lay within range of the eye , but the ground was almost nowhere visible . 
One looked down on a sea of leaves , a breaking wave of flower . 
Every path from back door to barn was covered by a grape-arbor , and every yard had its fruit trees . 
In the center of any open space remaining our grandfathers had planted syringa and sweet-shrub , snowball , rose-of-Sharon and balm-of-Gilead . 
From above one could only occasionally catch a glimpse of life on the floor of this green sea : a neighbor 's gingham skirt flashing into sight for an instant on the path beneath her grape-arbor , or the movement of hands above a clothesline and the flutter of garments hung there , half-way down the block . 
That was one epoch : the apple-tree epoch . 
==========
A former Du Pont official became a General Motors vice president and set about maximizing Du Pont 's share of the General Motors market . 
Lines of communications were established between the two companies and several Du Pont products were actively promoted . 
Within a few years various Du Pont manufactured items were filling the entire requirements of from four to seven of General Motors ' eight operating divisions . 
The Fisher Body division , long controlled by the Fisher brothers under a voting trust even though General Motors owned a majority of its stock , followed an independent course for many years , but by 1947 and 1948 `` resistance had collapsed '' and its purchases from Du Pont `` compared favorably '' with purchases by other General Motors divisions . 
Competitors came to receive higher percentage of General Motors business in later years , but it is `` likely '' that this trend stemmed `` at least in part '' from the needs of General Motors outstripping Du Pont 's capacity . 
`` The fact that sticks out in this voluminous record is that the bulk of Du Pont 's production has always supplied the largest part of the requirements of the one customer in the automobile industry connected to Du Pont by a stock interest . 
==========
the Westminster KC Dog Show in Madison Square Garden , New York on the second day , the Finals of the Junior Class brought out the most competitive competition in the history of this Class . 
The Class had entries from as far west as Wisconsin and as far south as Kentucky . 
This year several entries from Canada were entered which made the Junior Class International . 
Forty-six of the 53 Juniors who mailed in entries were present . 
It was interesting to note that many of these Juniors were showing dogs in various other classes at the show prior to the Finals of the Junior Class . 
As has been the custom for the past several years , John Cross , Jr. , Bench Show Chmn. of Westminster , arranged for the Juniors ' meeting before the Class , and invited two speakers from the dog world to address them . 
==========
recent months , much attention has been given to the probable extent of the current downtrend in business and economists are somewhat divided as to the outlook for the near future . 
And yet , despite some disappointment with the performance of this first year of the new decade , 1960 has been a good year in many ways , with many overall measures of business having reached new peaks for the year as a whole . 
The shift in sentiment from excessive optimism early in the year to the present mood of caution has probably been a good thing , in that it has prevented the accumulation of the burdensome inventories that have characterized many previous swings in the business cycle . 
This caution has been particularly noticeable in a tendency of retailers and distributors to shift the inventory burden back on the supplier , and the fact stocks at retail are low in many lines has escaped attention because of the presence of higher stocks at the manufacturing level . 
In the electronics industry , this tendency is well illustrated by inventories of TV sets . 
==========
The next question is whether board members favor their own social classes in their roles as educational policy-makers . 
On the whole , it appears that they do not favor their own social classes in an explicit way . 
Seldom is there an issue in which class lines can be clearly drawn . 
A hypothetical issue of this sort might deal with the establishment of a free public junior college in a community where there already was a good private college which served the middle-class youth adequately but was too expensive for working-class youth . 
In situations of this sort the board generally favors the expansion of free education . 
Campbell studied the records of 172 school board members in twelve western cities over the period of 1931 - 40 and found `` little or no relationship between certain social and economic factors and school board competence '' , as judged by a panel of professional educators who studied the voting records on educational issues . 
The few cases of clear favoritism along social-class lines are as likely as not to involve representatives of the working class on the school board who favor some such practice as higher wages for janitors rather than pay increases for teachers , and such issues are not issues of educational policy . 
In general , it appears that trustees and board members attempt to represent the public interest in their administration of educational policy , and this is made easier by the fact that the dominant values of the society are middle-class values , which are generally thought to be valid for the entire society . 
There have been very few cases of explicit conflict of interest between the middle class and any other class in the field of educational policy . 
If there were more such cases , it would be easier to answer the question whether the policy-makers favor their own social classes . 
==========
The Sane Society is an ambitious work . 
Its scope is as broad as the question : What does it mean to live in modern society ? ? 
A work so broad , even when it is directed by a leading idea and informed by a moral vision , must necessarily `` fail '' . 
Even a hasty reader will easily find in it numerous blind spots , errors of fact and argument , important exclusions , areas of ignorance and prejudice , undue emphases on trivia , examples of broad positions supported by flimsy evidence , and the like . 
==========
Stephens had written his classic `` incidents of travel '' about these regions a hundred years before , and Catherwood , who had studied Piranesi in London and the great ruins of Egypt and Greece , had drawn the splendid illustrations that accompanied the text . 
Catherwood , an architect in New York , had been forgotten , like Stephens , and Victor reconstructed their lives as one reconstructs , for a museum , a dinosaur from two or three petrified bones . 
He had unearthed Stephens 's letters in a New Jersey farmhouse and he discovered Stephens 's unmarked grave in an old cemetery on the east side of New York , where the great traveller had been hastily buried during a cholera epidemic . 
Victor had been stirred by my account of him in Makers And Finders , for Stephens was one of the lost writers whom Melville had seen in his childhood and whom I was bent on resurrecting . 
Victor had led an adventurous life . 
His metier was the American tropics , and he had lived all over Latin America and among the primitive tribes on the Amazon river . 
Well he knew the sleepless nights , the howling sore-ridden dogs and the biting insects in the villages of the Kofanes and Huitotoes . 
He had not yet undertaken the great exploit of his later years , the rediscovery of the ancient Inca highway , the route of Pizarro in Peru , but he had climbed to the original El Dorado , the Andean lake of Guatemala , and he had scaled the southern Sierra Nevada with its Tibetan-like people and looked into the emerald mines of Muzo . 
As a naturalist living for two years at the headwaters of the Amazon , he had collected specimens for Mexican museums , and he had taken to the London zoo a live quetzal , the sacred bird of the old Mayans . 
In fact , he had raised quetzal birds in his camp in the forest of Ecuador . 
Moreover , he had spent six months on the Galapagos islands , among the great turtles that Captain Cook had found there , and now and then he would disappear into some small island of the West Indies . 
Victor 's book on John Lloyd Stephens was largely written in my study in the house at Weston . 
I had had my name taken out of the telephone book , and this was partly because of a convict who had been discharged from Sing Sing and who called me night after night . 
==========
I would not want to be one of those writers who begin each morning by exclaiming , `` O Gogol , O Chekhov , O Thackeray and Dickens , what would you have made of a bomb shelter ornamented with four plaster-of-Paris ducks , a birdbath , and three composition gnomes with long beards and red mobcaps '' ? ? 
As I say , I would n't want to begin a day like this , but I often wonder what the dead would have done . 
But the shelter is as much a part of my landscape as the beech and horse-chestnut trees that grow on the ridge . 
I can see it from this window where I write . 
It was built by the Pasterns , and stands on the acre of ground that adjoins our property . 
It bulks under a veil of thin , new grass , like some embarrassing fact of physicalness , and I think Mrs. Pastern set out the statuary to soften its meaning . 
It would have been like her . 
She was a pale woman . 
Sitting on her terrace , sitting in her parlor , sitting anywhere , she ground an axe of self-esteem . 
Offer her a cup of tea and she would say , `` Why , these cups look just like a set I gave to the Salvation Army last year '' . 
==========
