==========
A Night in New Orleans '' is the gayety planned by members of the Thrift Shop Committee for May 6 at Philmont Country Club . 
The women have a reputation for giving parties that are different and are fun and this year 's promises to follow in this fine tradition . 
Mrs. H.J. Grinsfelder is chairman . 
The Louisiana city is known , of course , for its fine food , good music and its colorful hospitality `` and , when guests arrive at Philmont that night '' , says Mrs. Grinsfelder , `` that is exactly what we expect to offer them . 
We 've been working for weeks . 
The prospects look great . 
We are keeping a number of surprises under our hats . 
But we ca n't tell it all now and then have no new excitement later '' . 
Basin Street Beat But she does indicate festivities will start early , that a jazz combo will `` give with the Basin Street beat '' during the cocktail and dinner hours and that Lester Lanin 's orchestra will take over during the dancing . 
As for food , Mrs. Henry Louchheim , chairman of this phase , is a globetrotter who knows good food . 
`` New Orleans '' ? ? 
She says , `` of course I 've had the best . 
It is just bad luck that we are having the party in a month with no R 's , so no oysters . 
==========
Temperature of the wash and rinse waters is maintained at 85 - 90-degrees-F ( 29 - 32-degrees-C ) . 
The top rolls are loaded with 40 lbs .. Sixty lbs. loading is possible but 40 lbs. is adequate . 
The suds box drain is arranged at the start to deliver into the raised main drain pipe ( thus returning suds to soap box ) and the machine is started . 
The 160-ml. bath containing the calculated amount of detergent is applied slowly and directly to the running specimen . 
Washing is continued for 30 minutes or for a period of time sufficient to allow 100 nips or passes through the squeeze rolls . 
At the conclusion of the washing , 8 liters of water at 90-degrees-F ( 32 \* 0C. ) are automatically metered from the rinse reservoir to the washing tubs , 4 liters to each tub . 
This operation requires from 10 to 12 minutes . 
During the rinsing operation the volume in the tubs gradually increases until overflow from the main drain begins . 
==========
A cookie with caramel filling and chocolate frosting won $ 25,000 for a Minneapolis housewife in the 13th annual Pillsbury Bake-Off Tuesday . 
Mrs. Alice H. Reese , wife of an engineer and mother of a 23-year-old son , was awarded the top prize at a luncheon in the Beverly Hilton Hotel . 
Mrs. Reese entered 10 past bake-offs before she got into the finals . 
Second grand prize of $ 5,000 went to Mrs. Clara L. Oliver for her Hawaiian coffee ring , a rich yeast bread with coconut filling and vanilla glaze . 
==========
Some who have written on Utopia have treated it as `` a learned diversion of a learned world '' , `` a phantasy with which More amused himself '' , `` a holiday work , a spontaneous overflow of intellectual high spirits , a revel of debate , paradox , comedy and invention '' . 
With respect to this view , two points are worth making . 
First , it appears to be based on the fact that on its title page Utopia is described as `` festivus '' , `` gay '' . 
It overlooks the other fact that it is described as `` Nec minus salutaris quam festivus '' , `` no less salutary than gay '' . 
It also overlooks the fact that in a rational lexicon , and quite clearly in More 's lexicon , the opposite of serious is not gay but frivolous , and the opposite of gay is not serious but solemn . 
More believed that a man could be both serious and gay . 
That a writer who is gay can not be serious is a common professional illusion , sedulously fostered by all too many academics who mistakenly believe that their frivolous efforts should be taken seriously because they are expressed with that dreary solemnity which is the only mode of expression their authors are capable of . 
Secondly , to find a learned diversion and a pleasing joke in More 's account of the stupid brutalities of early sixteenth century wars , of the anguish of the poor and dispossessed , of the insolence and cruelty of the rich and powerful requires a callousness toward suffering and sin that would be surprising in a moral imbecile and most surprising in More himself . 
Indeed , it is even surprising in the Canon of Christ Church and Regius Professor of Ecclesiastical History , who fathered this most peculiar view , and in the brilliant Professor of Medieval and Renaissance English at Cambridge , who inherited it and is now its most eminent proponent . 
But to return to the main line of our inquiry , it is doubtful that Utopia is still widely read because More was medieval or even because he was a martyr -- indeed , it is likely that these days many who read Utopia with interest do not even know that its author was a martyr . 
Utopia is still widely read because in a sense More stood on the margin of modernity . 
And if he did stand on the margins of modernity , it was not in dying a martyr for such unity as Papal supremacy might be able to force on Western Christendom . 
It was not even in writing Latin epigrams , sometimes bawdy ones , or in translating Lucian from Greek into Latin or in defending the study of Greek against the attack of conservative academics , or in attacking the conservative theologians who opposed Erasmus 's philological study of the New Testament . 
==========
emotional reactions in the higher vertebrates depend on individual experience and are aroused in man , in addition , by complex symbols , one would expect that the hypothalamus could be excited from the cortex . 
In experiments with topical application of strychnine on the cerebral cortex , the transmission of impulses from the cortex to the hypothalamus was demonstrated . 
Moreover , the responsiveness of the hypothalamus to nociceptive stimulation is greatly increased under these conditions . 
Even more complex and obviously cortically induced forms of emotional arousal could be elicited in monkey A on seeing monkey B ( but not a rabbit ) in emotional stress . 
A previously extinguished conditioned reaction was restored in monkey A and was associated with typical signs of emotional excitement including sympathetic discharges . 
It seems to follow that by and large an antagonism exists between the paleo - and the neocortex as far as emotional reactivity is concerned , and that the balance between the two systems determines the emotional responsiveness of the organism . 
In addition , the neocortical-hypothalamic relations play a great role in primates , as Mirsky 's interesting experiment on the `` communication of affect '' demonstrates . 
==========
A royal decree issued in 1910 , two years after the Belgian government assumed authority for the administration of the Congo , prescribed the registration of all adult males by chiefdoms . 
Further decrees along this line were issued in 1916 and 1919 . 
In 1922 a continuous registration of the whole indigenous population was instituted by ordinance of the Governor-General , and the periodic compilation of these records was ordered . 
But specific procedures for carrying out this plan were left to the discretion of the provincial governors . 
A unified set of regulations , applicable to all areas , was issued in 1929 , and a complementary series of demographic inquiries in selected areas was instituted at the same time . 
The whole system was again reviewed and reorganized in 1933 . 
General responsibility for its administration rested with a division of the colonial government concerned with labor supply and native affairs , Service des Affaires Indigenes et de la Main-d'Oeuvre ( AIMO , Afj Direction , Afj Direction Generale , Gouvernement Generale ) . 
Tribal authorities , the chiefs and their secretaries , were held responsible for maintaining the registers of indigenous persons within their territories , under the general supervision of district officials . 
The district officials , along with their other duties , were obliged to organize special demographic inquiries in selected areas and to supervise the annual tabulations of demographic statistics . 
The regulations require the inscription of each individual ( male or female , adult or child ) on a separate card ( fiche ) . 
The cards , filed by circonscription ( sub-chiefdom , or village ) , are kept in the headquarters of each territoire ( chiefdom ) . 
Each card is expected to show certain information about the individual concerned , including his or her date of birth ( or age at a specified time ) , spouses , and children . 
Additional entries must be made from time to time . 
==========
Several defendants in the Summerdale police burglary trial made statements indicating their guilt at the time of their arrest , Judge James B. Parsons was told in Criminal court yesterday . 
The disclosure by Charles Bellows , chief defense counsel , startled observers and was viewed as the prelude to a quarrel between the six attorneys representing the eight former policemen now on trial . 
Bellows made the disclosure when he asked Judge Parsons to grant his client , Alan Clements , 30 , a separate trial . 
Bellows made the request while the all-woman jury was out of the courtroom . 
Fears prejudicial aspects `` The statements may be highly prejudicial to my client '' , Bellows told the court . 
`` Some of the defendants strongly indicated they knew they were receiving stolen property . 
It is impossible to get a fair trial when some of the defendants made statements involving themselves and others '' . 
Judge Parsons leaned over the bench and inquired , `` You mean some of the defendants made statements admitting this '' ? ? 
`` Yes , your honor '' , replied Bellows . 
`` What this amounts to , if true , is that there will be a free-for-all fight in this case . 
There is a conflict among the defendants '' . 
Washington , July 24 -- President Kennedy today pushed aside other White House business to devote all his time and attention to working on the Berlin crisis address he will deliver tomorrow night to the American people over nationwide television and radio . 
==========
A proton magnetic resonance study of polycrystalline Afj as a function of magnetic field and temperature is presented . 
Afj is paramagnetic , and electron paramagnetic dipole as well as nuclear dipole effects lead to line broadening . 
The lines are asymmetric and over the range of field Afj gauss and temperature Afj the asymmetry increases with increasing Afj and decreasing T . 
An isotropic resonance shift of Afj to lower applied fields indicates a weak isotropic hyperfine contact interaction . 
The general theory of resonance shifts is used to derive a general expression for the second moment Afj of a polycrystalline paramagnetic sample and is specialized to Afj . 
The theory predicts a linear dependence of Afj on Afj , where J is the experimentally determined Curie-Weiss constant . 
The experimental second moment Afj conforms to the relation Afj in agreement with theory . 
Hence , the electron paramagnetic effects ( slope ) can be separated from the nuclear effects ( intercept ) . 
==========
Orlando , Fla. , Feb. 2 -- The best 2-year-old pacing mile up to date at Ben White Raceway has been that of Mary Liner ( Mainliner-Highland Ellen ) , a member of the Dick Williams stable , who was clocked 2:25 . 
She is owned by Ralph H. Kroening , Milwaukee , Wis. , who , according to the railbirds , can feel justly proud of her . 
Other good miles have been by Debonnie ( Dale Frost-Debby Hanover ) and Prompt Time ( Adios-On Time ) in 2:28-:36 ; ; Kimberly Gal ( Galophone-Kimberly Hanover ) 2:26.2 ; ; Laguerre Hanover ( Tar Heel-Lotus Hanover ) and Monel ( Tar Heel-Miracle Byrd ) in 2:34 . 
Laguerre Hanover is outstanding in type and conformation -- good body , plenty of heart girth , stands straight on his legs on excellent feet -- and has the smoothest gait . 
This colt is behind most of the other 2-year-olds in the Simpson stable but can show about as much pace as any of them . 
Monel shows improvement with each work-out and looks the makings of a good brood mare after winning her share of races . 
Stardel ( Star 's Pride-Starlette Hanover ) , 2:34 , looks quite promising . 
Fury Hanover ( Hoot Mon-Fay ) , Caper ( Hoot Mon-Columbia Hanover ) and Isaac ( Hoot Mon-Goddess Hanover ) has been working together but have not equalled their best work done some weeks ago . 
Fury and Caper worked in 2:35 and did it with ease . 
They are two good colts of different type . 
Fury is upstanding and on the rangy side , and Caper is more the compact type . 
==========
The vast Central Valley of California is one of the most productive agricultural areas in the world . 
During the summer of 1960 , it became the setting for a bitter and basic labor-management struggle . 
The contestants in this economic struggle are the Agricultural Workers Organizing Committee ( AWOC ) of the AFL-CIO and the agricultural employers of the State . 
By virtue of the legal responsibilities of the Department of Employment in the farm placement program , we necessarily found ourselves in the middle between these two forces . 
It is not a pleasant or easy position , but one we have endeavored to maintain . 
We have sought to be strictly neutral as between the parties , but at the same time we have been required frequently to rule on specific issues or situations as they arose . 
Inevitably , one side was pleased and the other displeased , regardless of how we ruled . 
Often the displeased parties interpreted our decision as implying favoritism toward the other . 
==========
