==========
Miami , Fla. , March 17 . 
An out-of-town writer came up to Paul Richards today and asked the Oriole manager if he thought his ball club would be improved this year . 
Now Richards , of course , is known as a deep thinker as baseball managers go . 
==========
Recent criticism of Great Expectations has tended to emphasize its symbolic and mythic content , to show , as M.D. Zabel has said of Dickens generally , that much of the novel 's impact resides in its `` allegoric insight and moral metaphor '' . 
J.H. Miller 's excellent chapter on Great Expectations has lately illustrated how fruitfully that novel can be read from such a perspective . 
In his analysis , however , he touches upon but fails to explore an idea , generally neglected in discussions of the book , which I believe is central to its art -- the importance of human hands as a recurring feature of the narrative . 
This essay seeks to make that exploration . 
Dickens was not for nothing the most theatrical of the great Victorian writers . 
He knew instinctively that next to voice and face an actor 's hands are his most useful possession -- that in fiction as in the theatre , gesture is an indispensable shorthand for individualizing character and dramatizing action and response . 
It is hardly accidental , therefore , that many of his most vivid figures do suggestive or eccentric things with their hands . 
In Great Expectations the hands become almost an obsession . 
Mr. Jaggers habitually bites his forefinger , a gesture which conveys both contempt and the inscrutable abstractedness that half fascinates , half terrifies all who have dealings with him . 
Miss Havisham 's withered hands , heavy as if her unhappiness were somehow concentrated in them , move in restless self-pity between her broken heart and her walking stick . 
Pumblechook 's `` signature '' is the perpetually extended glad hand . 
Wemmick reveals his self-satisfaction by regularly rubbing his hands together . 
Old Mr. Pocket 's frantic response to life imprisonment with a useless , social-climbing wife is to `` put his two hands into his disturbed hair '' and `` make an extraordinary effort to lift himself up by it '' , whereas Joe Gargery endures the shrewish onslaughts of Mrs. Joe by apologetically drawing `` the back of his hand across and across his nose '' . 
Such mannerisms would be less worthy of remark , were it not that in Great Expectations , as in no other of Dickens ' novels , hands serve as a leitmotif of plot and theme -- a kind of unifying symbol or natural metaphor for the book 's complex of human interrelationships and the values and attitudes that motivate them . 
Dickens not only reveals character through gesture , he makes hands a crucial element of the plot , a means of clarifying the structure of the novel by helping to define the hero 's relations with all the major characters , and a device for ordering such diverse themes as guilt , pursuit , crime , greed , education , materialism , enslavement ( by both people and institutions ) , friendship , romantic love , forgiveness , and redemption . 
==========
Color was delayed until 1935 , the wide screen until the early fifties . 
Movement itself was the chief and often the only attraction of the primitive movies of the nineties . 
Each film consisted of fifty feet , which gives a running time of about one minute on the screen . 
As long as audiences came to see the movement , there seemed little reason to adventure further . 
Motion-picture exhibitions took place in stores in a general atmosphere like that of the penny arcade which can still be found in such urban areas as Times Square . 
Brief snips of actual events were shown : parades , dances , street scenes . 
The sensational and frightening enjoyed popularity : a train rushes straight at the audience , or a great wave threatens to break over the seats . 
An early Edison production was The Execution Of Mary , Queen Of Scots . 
The unfortunate queen mounted the scaffold ; ; the headsman swung his axe ; ; the head dropped off ; ; end of film . 
An early film by a competitor of the Wizard of Menlo Park simply showed a long kiss performed by two actors of the contemporary stage . 
==========
He remembered every detail of his pre-assault movements but nothing of the final , desperate rush to come to grips with the enemy . 
When the victory cheer went up this officer found himself still mounted , with his horse pressed broadside against Cleburne 's log parapet in a tangled group of infantrymen . 
His hat was gone , the tears were streaming from his eyes . 
He never knew how he got there . 
Six climactic minutes in an individual 's life left no memory . 
==========
Every taxpayer is well aware of the vast size of our annual defense budget and most of our readers also realize that a large portion of these expenditures go for military electronics . 
We have noted how some electronic techniques , developed for the defense effort , have evenutally been used in commerce and industry . 
The host of novel applications of electronics to medical problems is far more thrilling because of their implication in matters concerning our health and vitality . 
When we consider the electronic industry potential for human betterment , the prospect is staggering . 
The author has recently studied the field of medical electronics and has been convinced that , in this area alone , the application of electronic equipment has enormous possibilities . 
The benefits electronics can bring to bio-medicine may be greater by far than any previous medical discovery . 
We use the term `` bio-medicine '' because of the close interrelation between biology and medical research . 
Electronics has been applied to medicine for many years in the form of such familiar equipment as the x-ray machine , the electrocardiograph , and the diathermy machine . 
==========
the Harlem citizen , from the most circumspect church member to the most shiftless adolescent , who does not have a long tale to tell of police incompetence , injustice , or brutality . 
I myself have witnessed and endured it more than once . 
The businessmen and racketeers also have a story . 
And so do the prostitutes . 
( And this is not , perhaps , the place to discuss Harlem 's very complex attitude toward black policemen , nor the reasons , according to Harlem , that they are nearly all downtown . 
) It is hard , on the other hand , to blame the policeman , blank , good-natured , thoughtless , and insuperably innocent , for being such a perfect representative of the people he serves . 
He , too , believes in good intentions and is astounded and offended when they are not taken for the deed . 
He has never , himself , done anything for which to be hated -- which of us has ? ? 
-- and yet he is facing , daily and nightly , people who would gladly see him dead , and he knows it . 
There is no way for him not to know it : there are few things under heaven more unnerving than the silent , accumulating contempt and hatred of a people . 
He moves through Harlem , therefore , like an occupying soldier in a bitterly hostile country ; ; which is precisely what , and where , he is , and is the reason he walks in twos and threes . 
And he is not the only one who knows why he is always in company : the people who are watching him know why , too . 
Any street meeting , sacred or secular , which he and his colleagues uneasily cover has as its explicit or implicit burden the cruelty and injustice of the white domination . 
==========
The Fulton County Grand Jury said Friday an investigation of Atlanta 's recent primary election produced `` no evidence '' that any irregularities took place . 
The jury further said in term-end presentments that the City Executive Committee , which had over-all charge of the election , `` deserves the praise and thanks of the City of Atlanta '' for the manner in which the election was conducted . 
The September-October term jury had been charged by Fulton Superior Court Judge Durwood Pye to investigate reports of possible `` irregularities '' in the hard-fought primary which was won by Mayor-nominate Ivan Allen Jr .. `` Only a relative handful of such reports was received '' , the jury said , `` considering the widespread interest in the election , the number of voters and the size of this city '' . 
The jury said it did find that many of Georgia 's registration and election laws `` are outmoded or inadequate and often ambiguous '' . 
It recommended that Fulton legislators act `` to have these laws studied and revised to the end of modernizing and improving them '' . 
The grand jury commented on a number of other topics , among them the Atlanta and Fulton County purchasing departments which it said `` are well operated and follow generally accepted practices which inure to the best interest of both governments '' . 
Merger proposed However , the jury said it believes `` these two offices should be combined to achieve greater efficiency and reduce the cost of administration '' . 
The City Purchasing Department , the jury said , `` is lacking in experienced clerical personnel as a result of city personnel policies '' . 
==========
Purchase authorizations will include provisions relating to the sale and delivery of commodities , including the classes , types and varieties of food grain , the time and circumstances of deposit of the rupees accruing from such sale , and other relevant matters . 
3 . 
The United States recognizes the desire of India to accumulate , as quickly as possible , a substantial part of the one million ton reserve stock of rice provided for in this Agreement to assist in stabilizing the internal markets for this commodity in India . 
Under this Agreement the first annual review of rice availabilities will be made in August 1960 . 
At that time consideration will be given to whether in the light of the United States supplies of rice available for Title 1 , disposal , India 's production , consumption and stocks of food grains , other imports from the United States and countries friendly to the United States , India 's storage capacity , and other related factors , any increase would be possible in the portion of the total rice programmed which is currently planned for procurement during the first year . 
4 . 
The two Governments agree that the issuance of purchase authorizations for wheat and rice providing for purchase after June 30 , 1961 , shall be dependent upon the determination by the United States Government that these commodities are in surplus supply and available under Title 1 , of the Act at that time . 
The United States Government shall have the right to terminate the financing of further sales under this Agreement of any commodity if it determines at any time after June 30 , 1961 , that such action is necessitated by the existence of an international emergency . 
==========
Ghost town ? ? 
To the editor of the Inquirer : I just wish to congratulate Inspector Trimmer and his efficient police troops in cleaning the city of those horrible automobiles . 
We have now a quiet city , fewer automobiles , less congestion , and fewer retail customers shopping in center city . 
Good for Mr. Trimmer . 
==========
Sales and net income for the year ended December 31 , 1960 showed an improvement over 1959 . 
Net income was $ 2,557,111 , or $ 3.11 per share on 821,220 common shares currently outstanding , as compared to $ 2,323,867 or $ 2.82 per share in 1959 , adjusted to the same number of shares . 
Sales and other operating income increased 25.1 % from $ 24,926,615 in 1959 to $ 31,179,816 in 1960 . 
This increase was sufficient to overcome the effect on net income of higher costs of manufacture and increased expenditures on research and development . 
In spite of the fact that our largest market , the textile industry , was affected substantially by the current decline in business activity , we have been able to produce and deliver our machines throughout the year 1960 at a rate materially higher than during 1959 . 
==========
