==========
The Bishop of Gloucester described the elder Thomas in 1577 as the richest recusant in his diocese , worth five hundred pounds a year in lands and goods . 
When Quiney and William Parsons wrote to Greville in 1593 asking his consent in the election for bailiff , they sent the letter to Mr. William Sawnders , attendant on the worshipful Mr. Thomas Bushell at Marston . 
Mr. Bushell was mentioned in 1602 in the will of Joyce Hobday , widow of a Stratford glover . 
Thomas the elder married twice , had seventeen children , and died in 1615 . 
His daughter Elinor married Quiney 's son Adrian in 1613 , and his son Henry married Mary Lane of Stratford in 1609 . 
His son Thomas , aged fifteen when he entered Oxford in 1582 , married as his first wife Margaret , sister of Sir Edward Greville . 
==========
Today the private detective will also investigate insurance claims or handle divorce cases , but his primary function remains what it has always been , to assist those who have money in their unending struggle with those who have not . 
It is from this unpromising background that the fictional private detective was recruited . 
The mythological private eye differs from his counterpart in real life in two essential ways . 
On the one hand , he does not work for a large agency , but is almost always self-employed . 
As a free-lance investigator , the fictional detective is responsible to no one but himself and his client . 
For this reason , he appears as an independent and self-reliant figure , whose rugged individualism need not be pressed into the mold of a 9 to 5 routine . 
On the other hand , the fictional detective does not break strikes or handle divorce cases ; ; no client would ever think of asking him to do such things . 
Whatever his original assignment , the fictional private eye ends up by investigating and solving a crime , usually a murder . 
Operating as a one man police force in fact if not in name , he is at once more independent and more dedicated than the police themselves . 
==========
: talking and listening Though President John F. Kennedy was primarily concerned with the crucial problems of Berlin and disarmament adviser McCloy 's unexpected report from Khrushchev , his new enthusiasm and reliance on personal diplomacy involved him in other key problems of U.S. foreign policy last week . 
High up on the President 's priority list was the thorny question of Bizerte . 
On this issue , the President received a detailed report from his U.N. Ambassador Adlai Stevenson , who had just returned from Paris , and Mr. Kennedy asked Stevenson to search for a face-saving way -- for both Paris and Tunis -- out of the imbroglio . 
==========
Resentment welled up yesterday among Democratic district leaders and some county leaders at reports that Mayor Wagner had decided to seek a third term with Paul R. Screvane and Abraham D. Beame as running mates . 
At the same time reaction among anti-organization Democratic leaders and in the Liberal party to the Mayor 's reported plan was generally favorable . 
Some anti-organization Democrats saw in the program an opportunity to end the bitter internal fight within the Democratic party that has been going on for the last three years . 
The resentment among Democratic organization leaders to the reported Wagner plan was directed particularly at the Mayor 's efforts to name his own running mates without consulting the leaders . 
Some viewed this attempt as evidence that Mr. Wagner regarded himself as bigger than the party . 
==========
Sen. John L. McClellan of Arkansas and Rep. David Martin of Nebraska are again beating the drums to place the unions under the anti-monopoly laws . 
Once more the fallacious equation is advanced to argue that since business is restricted under the anti-monopoly laws , there must be a corresponding restriction against labor unions : the law must treat everybody equally . 
Or , in the words of Anatole France , `` The law in its majestic equality must forbid the rich , as well as the poor , from begging in the streets and sleeping under bridges '' . 
The public atmosphere that has been generated which makes acceptance of this law a possibility stems from the disrepute into which the labor movement has fallen as a result of Mr. McClellan 's hearings into corruption in labor-management relations and , later , into the jurisdictional squabbles that plagued industrial relations at the missile sites . 
The Senator was shocked by stoppages over allegedly trivial disputes that delayed our missile program . 
In addition , disclosures that missile workers were earning sums far in excess of what is paid for equivalent work elsewhere provoked his indignation on behalf of the American taxpayer who was footing the bill . 
It is now disclosed that the taxpayer not only pays for high wages , but he pays the employers ' strike expenses when the latter undertakes to fight a strike . 
Business Week ( Aug. 9 , 1961 ) reports that the United Aircraft Company , against which the International Association of Machinists had undertaken a strike , decided to keep its plants operating . 
The company incurred some $ 10 million of expenses attributable to four factors : advertising to attract new employees , hiring and training them , extra overtime , and defective work performed by the new workers . 
The company has billed the United States Government for $ 7,500,000 of these expenses under the Defense Department regulation allowing costs of a type generally recognized as ordinary and necessary for the conduct of the contractor 's business . 
==========
The vast Central Valley of California is one of the most productive agricultural areas in the world . 
During the summer of 1960 , it became the setting for a bitter and basic labor-management struggle . 
The contestants in this economic struggle are the Agricultural Workers Organizing Committee ( AWOC ) of the AFL-CIO and the agricultural employers of the State . 
By virtue of the legal responsibilities of the Department of Employment in the farm placement program , we necessarily found ourselves in the middle between these two forces . 
It is not a pleasant or easy position , but one we have endeavored to maintain . 
We have sought to be strictly neutral as between the parties , but at the same time we have been required frequently to rule on specific issues or situations as they arose . 
==========
The fall of Rome , the discovery of precious metals , and the Protestant Reformation were all links and could only be explained and understood by comprehending the links that preceded and those that followed . 
Often the historian must consider the use of intuition or instinct by those individuals or nations which he is studying . 
Unconsciously , governments or races or institutions may enter into some undertaking without fully realizing why they are doing so . 
They react in obedience to an instinct or urge which has itself been impelled by natural law . 
A court may strike down a law on the basis of an intuitive feeling that the law is inimical to the numerical majority . 
A nation may go to war on some trifling pretext , when in reality it may have been guided by an unconscious instinct that its very life was at stake . 
When the historian encounters a situation in which he can perceive no visible cause and effect sequence , he should be alert to intuition and unconscious instinct as possible guides . 
Adams firmly contended that the historian must never underrate the impact of the geographical environment on history . 
==========
Fred wheeled him back into his room , the big one looking out on the back porch , and put him to bed , Papa told him he was very tired but that he had enjoyed greatly the trip downtown . 
`` I 've been cooped up so long '' , he added . 
Getting out again , seeing old friends , had given his spirits a lift . 
That night after supper I went back over to 48 Spruce Street -- Ralph and I at that time were living at 168 Chestnut -- and Ralph went with me . 
Papa was still elated over his afternoon visit downtown . 
`` Baby , I saw a lot of old friends I had n't seen in a long time '' , he told me , his eyes bright . 
`` It was mighty good for the old man to get out again '' . 
The next day he seemed to be in fairly good shape and still in excellent spirits . 
But a few days after Fred 's return he began hemorrhaging and that was the beginning of early and complete disintegration . 
It began in the morning , and very quickly the hemorrhage was a massive one . 
We got Dr. Glenn to him as quickly as we could , and we wired Tom of Papa 's desperate condition . 
The hemorrhage was in the prostate region ; ; Dr. Glenn saw at once what had happened . 
`` He has lost much blood '' , he said . 
`` It 'll take a lot to replace it '' . 
`` Dr. Glenn , I 've got a lot of blood '' , Fred spoke up , `` plenty of it . 
==========
It was the first time any of us had laughed since the morning began . 
The rider from Concord was as good as his word . 
He came spurring and whooping down the road , his horse kicking up clouds of dust , shouting : `` They 're a-coming ! ! 
==========
A band viscometer is shown in Figure 2 . 
It consists of two blocks with flat surfaces held apart by shims . 
There is a small well in the top in which the fluid or paste to be tested is placed . 
A tape of cellulose acetate is pulled between the blocks and the tape pulls the fluid or paste with it between the parallel faces of the blocks . 
In normal use weights are hung on the end of the tape and allowed to pull the tape and the material to be tested between the blocks . 
After it has reached terminal velocity , the time for the tape to travel a known distance is recorded . 
By the use of various weights , data for a force-rate of shear graph can be obtained . 
The instrument used for this work was a slight modification of that previously described . 
In this test a Afj tape was pulled between the blocks with a motor and pulley at a rate of Afj with a clearance of 0.002 '' '' on each side of the tape . 
This gives a rate of shear of Afj . 
This , however , can only be considered approximate , as the diameter of the pulley was increased by the build-up of tape and the tape was occasionally removed from the pulley during the runs . 
The face of one block contained a hole 116 '' '' in diameter which led to a manometer for the measurement of the normal pressure . 
Although there were only four fluids tested , it was apparent that there were two distinct types . 
Two of the fluids showed a high-positive normal pressure when undergoing shear , and two showed small negative pressures which were negligible in comparison with the amount of the positive pressures generated by the other two . 
Figure 3 shows the data on a silicone fluid , labeled 12,500 cps which gave a high positive normal pressure . 
==========
