==========
one characteristic distinguishes Boris Godunov , it is the consistency with which every person on the stage -- including the chorus -- comes alive in the music . 
Much of this lifelike quality results from Mussorgsky 's care in basing his vocal line on natural speech inflections . 
In this he followed a path that led back to the very source of opera ; ; such composers as Monteverdi , Lully and Purcell , with the same goal in mind , had developed styles of recitative sensitively attuned to their own languages . 
Through long experimentation in his songs , Mussorgsky developed a Russian recitative as different from others as the language itself . 
Giving most of his musical continuity to the orchestra , he lets the speech fall into place as if by coincidence , but controlling the pace and emphasis of the words . 
The moments of sung melody , in the usual sense , come most often when the character is actually supposed to be singing , as in folk songs and liturgical chants . 
Otherwise Mussorgsky reserves his vocal melodies for prolonged expressions of emotion -- Boris ' first monologue , for example . 
Even then , the flexibility of the phrasing suggests that the word comes first in importance . 
Aside from Boris himself , one need but examine the secondary roles to place Mussorgsky among the masters of musical portraiture . 
Even those who appear in only one or two scenes are full personalities , defined with economical precision . 
Consider the four monks who figure prominently in the action : Pimen , Varlaam , Missail and the Jesuit Rangoni . 
Under no circumstances could we mistake one for the other ; ; each musical setting has an individual touch . 
Pimen is an old man , weak in body -- his voice rarely rises to a full forte -- but firm and clear of mind . 
==========
I am a magazine ; ; my name is Guideposts ; ; this issue that you are reading marks my 15th anniversary . 
When I came into being , 15 years ago , I had one primary purpose : to help men and women everywhere to know God better , and through knowing Him better to become happier and more effective people . 
That purpose has never changed . 
When you read me , you are holding in your hands the product of many minds and hearts . 
Some of the people who speak through my pages are famous ; ; others unknown . 
Some work with their hands . 
Some have walked through pain and sorrow to bring you their message of hope . 
Some are so filled with gratitude , for the gift of life and the love of God , that their joy spills out on the paper and brightens the lives of thousands whom they have never known , and will never see . 
==========
The Theatre-by-the-Sea , Matunuck , presents `` King Of Hearts '' by Jean Kerr and Eleanor Brooke . 
Directed by Michael Murray ; ; settings by William David Roberts . 
The cast : Producer John Holmes has chosen a delightful comedy for his season 's opener at Matunuck in Jean Kerr 's `` King Of Hearts '' . 
The dialogue is sharp , witty and candid -- typical `` do n't eat the daisies '' material -- which has stamped the author throughout her books and plays , and it was obvious that the Theatre-by-the-Sea audience liked it . 
The story is of a famous strip cartoonist , an arty individual , whose specialty is the American boy and who adopts a 10-year-old to provide him with fresh idea material . 
This is when his troubles begin , not to mention a fledgling artist who he hires , and who turns out to have ideas of his own , with particular respect to the hero 's sweetheart-secretary . 
John Heffernan , playing Larry Larkin , the cartoonist , carries the show in marvelous fashion . 
His portrayal of an edgy head-in-the-clouds artist is virtually flawless . 
This may be unfortunate , perhaps , from the standpoint of David Hedison , Providence 's contribution to Hollywood , who is appearing by special arrangement with 20th Century-Fox . 
Not that Mr. Hedison does not make the most of his role . 
He does , and more . 
==========
Mickie sat over his second whisky-on-the-rocks in a little bar next to the funeral parlor on Pennsylvania Avenue . 
Al 's Little Cafe was small , dark , narrow , and filled with the mingled scent of beer , tobacco smoke , and Italian cooking . 
Hanging over the bar was an oil painting of a nude Al had accepted from a student at the Corcoran Gallery who needed to eat and drink and was broke . 
The nude was small and black-haired and elfin , and was called `` Eloise '' . 
This was one place where Moonan could go for a drink in a back booth without anyone noticing him , or at least coming up and hanging around and wanting to know all the low-down . 
The other patrons were taxi drivers and art students and small shopkeepers . 
The reporters had not yet discovered that this was his hideaway . 
His friend Jane was with him . 
She was wise enough to realize a man could be good company even if he did weigh too much and did n't own the mint . 
==========
A philosopher may point out that the troubles of the Congo began with the old Adam and consequently will never end . 
But a historian might put his finger on a specific man and date , and hold out the hope that the troubles will sometime pass away . 
The man was King Leopold 2 , of the Belgians , who in 1885 concluded that he had better grab a colony while the grabbing was still good . 
By force , he took under his protection , or stole , 900,000 square miles of wilderness in Central Africa . 
This is an area nearly as large as Western Europe ; ; and it was filled then as now by quarreling tribes with no political or historical unity . 
Its boundaries had nothing to do with geography or ethnic groupings ; ; they were determined by the points at which Leopold 's explorers and gunmen got tired of walking . 
The population of the Congo is 13.5 million , divided into at least seven major `` culture clusters '' and innumerable tribes speaking 400 separate dialects . 
The religions of the people include Christianity , Mohammedanism , paganism , ancestor worship and animism . 
The climate ranges from the steamily equatorial to the temperate . 
The hospitals contain patients trampled by elephants or run over by sports cars . 
To make one nation out of these disparities would be a problem large enough in any case ; ; it has been made far more difficult by what the Belgians have done , or failed to do , in the Congo since 1885 . 
At first the Belgian royal family administered the Congo as its own private property . 
But by 1908 its record of brutality had touched the national conscience . 
==========
You have heard him tell these young people that during his almost 50 years of service in the Congress he has seen the Kaisers and the Hitlers and the Mussolinis , the Tojos and Stalins and Khrushchevs , come and go and that we are passing on to them the freest Nation that mankind has ever known . 
Then I have seen the pride of country well in the eyes of these young people . 
So , I say , Mr. Speaker , God bless you and keep you for many years not only for this body but for the United States of America and the free world . 
You remember the words of President Kennedy a week or so ago , when someone asked him when he was in Canada , and Dean Rusk was in Europe , and Vice President Johnson was in Asia , `` Who is running the store '' ? ? 
And he said , `` The same fellow who has been running it , Sam Rayburn '' . 
General leave to extend Mr. McCormack . 
Mr. Speaker , I ask unanimous consent that all Members who desire to do so may extend their remarks at this point in the record ; ; and also that they may have 5 legislative days in which to extend their remarks . 
The speaker pro tempore . 
Is there objection to the request of the gentleman from Massachusetts ? ? 
There was no objection . 
Remarks of Hon. Joseph P. Addabbo of New York Mr. Addabbo . 
It is notably significant that so many Members from both sides of the aisle express their respect and admiration for our beloved Speaker , the Honorable Sam Rayburn . 
I purposely refrained from adding the usual distinction of saying that he was from the State of Texas . 
I did so because I agree with so many here today , that he is the beloved Speaker of all the people of the United States . 
For the dignity , the influence , and the power of the legislative branch of our Government -- it is a privilege for us to do honor to this great man who represents not alone his own district but all the people of our country . 
==========
Franklin D. Lee proved a man of prompt action when Mrs. Claire Shaefer , accompanied by a friend , visited him in Bakersfield , California , several months ago as a prospective patient . 
`` Doctor '' Lee asked her to lie down on a bed and remove her shoes . 
Then , by squeezing her foot three times , he came up -- presto -- with a different diagnosis with each squeeze . 
She had -- he informed her -- kidney trouble , liver trouble , and a severe female disorder . 
( He explained that he could diagnose these ailments from squeezing her foot because all of the nervous system was connected to it . 
) He knew just the thing for her -- a treatment from his `` cosmic light ozone generator '' machine . 
As he applied the applicator extending from the machine -- which consisted of seven differently colored neon tubes superimposed on a rectangular base -- to the supposedly diseased portions of Mrs. Shaefer 's body , Lee kept up a steady stream of pseudo-scientific mumbo-jumbo . 
Yes , the ozone from his machine would cure practically everything , he assured her . 
Did she know , he asked , why the colors of the tubes were important to people 's health ? ? 
The human body -- he pointed out , for example -- required 33 units of blue light . 
For that reason , he informed her , the Lord made the sky blue . 
Continuing glibly in this vein , he paused to comfort her : `` Do n't you worry . 
This machine will cure your cancer-ridden body '' . 
`` Cancer '' ! ! 
Mrs. Shaefer practically shrieked . 
==========
==========
Santa Barbara -- `` The present recovery movement will gather steady momentum to lift the economy to a new historic peak by this autumn '' , Beryl W. Sprinkel , economist of Harris Trust & Savings Bank , Chicago , predicted at the closing session here Tuesday of Investment Bankers Assn. , California group , conference . 
Another speaker , William H. Draper , Jr. , former Under Secretary of the Army and now with the Palo Alto venture capital firm of Draper , Gaither & Anderson , urged the U.S. to `` throw down the gauntlet of battle to communism and tell Moscow bluntly we wo n't be pushed around any more '' . 
He urged support for President Kennedy 's requests for both defense and foreign aid appropriations . 
' not flash in pan ' Sprinkel told conferees that the recent improvement in economic activity was not a `` temporary flash in the pan '' but the beginning of a substantial cyclical expansion that will carry the economy back to full employment levels and witness a renewal of our traditional growth pattern . 
`` In view of the current expansion , which promises to be substantial '' he said the odds appear to favor rising interest rates in coming months , but `` there is reason to believe the change will not be as abrupt as in 1958 nor as severe as in late 1959 and 1960 '' . 
Thesis refuted Sprinkel strongly refuted the current neo-stagnationist thesis that we are facing a future of limited and slow growth , declaring that this pessimism `` is based on very limited and questionable evidence '' . 
Rather than viewing the abortive recovery in 1959-60 as a reason for believing we have lost prospects for growth '' , he said `` it should be viewed as a lesson well learned which will increase the probability of substantial improvement in this recovery '' . 
Danger cited He cautioned that `` the greater danger in this recovery may be excessive stimulation by government which could bring moderate inflation '' . 
The economist does not look for a drastic switch in the budget during this recovery and believes it `` even more unlikely that the Federal Reserve will aggressively tighten monetary policy in the early phases of the upturn as was the case in 1958 '' . 
The unsatisfactory 1958-60 expansion , he said , was not due to inadequate growth forces inherent in our economy but rather to the adverse effect of inappropriate economic policies combined with retrenching decisions resulting from the steel strike . 
Sacrifices needed Draper declared , `` As I see it , this country has never faced such great dangers as threaten us today . 
==========
seven hills , Istanbul , like Rome , is one of the most ancient cities in the world , filled with splendor and contrast . 
It is an exotic place , so different from the ordinary that the casual tourist is likely to see at first only the contrast and the ugliness of narrow streets lined with haphazard houses . 
At the moment , many of these are being pulled down . 
Whole blocks are disappearing and more are scheduled to vanish to make room for wide boulevards that will show off its treasures to better advantage -- the great domes and graceful spires of its mosques , the panorama of the Bosphorus and the Golden Horn . 
Even when they are finished , however , the contrast will remain , for Istanbul is the only city in the world that is built upon two continents . 
For almost 3,000 years Europe and Asia have rubbed shoulders in its streets . 
Founded in the Ninth Century B.C. it was called Byzantium 200 years later when Byzas , ruler of the Megarians , expanded the settlement and named it after himself . 
About a thousand years after that , when the Roman Empire was divided , it became capital of the Eastern section . 
On May 11,330 , A.D. , , its name was changed again , this time to Constantinople after its emperor , Constantine . 
In 1453 when the last vestige of ancient Roman power fell to the Turks , the city officially shifted religions -- although the Patriarch , or Pope , of the Orthodox Church continued to live there , and still does -- and became the capital of the Ottoman Empire . 
When that was broken up after the First World War , its name was changed once more . 
==========
