==========
Poughkeepsie , N.Y. , , in 1952 , a Roman Catholic hospital presented seven Protestant physicians with an ultimatum to quit the Planned Parenthood Federation or to resign from the hospital staff . 
Three agreed , but four declined and were suspended . 
After a flood of protests , they were reinstated at the beginning of 1953 . 
The peace of the community was badly disturbed , and people across the nation , reading of the incident , felt uneasy . 
==========
She concluded by asking him to name another hour should this one be inconvenient . 
The fish took the bait . 
He replied that he could not imagine what importance there might be in thus meeting with a stranger , but -- joy of joys , he would be at home at the hour mentioned . 
But when she called he had thought better of the matter and decided not to involve himself in a new entanglement . 
She was told by the manservant who opened the door that his lordship was engaged on work from which he had left strict orders he was not to be disturbed . 
Claire was bitterly disappointed but determined not to let the rebuff daunt her purpose . 
She wrote again and now , abandoning for the moment the theme of love , she asked for help in the matter of her career . 
She could act and she could write . 
His lordship was concerned in the management of Drury Lane but , if there were no opportunities there , would he read and criticize her novel ? ? 
At last he consented to meet her , and following that brief interview Claire wrote him a yet more remarkable proposal : Have you any objection to the following plan ? ? 
On Thursday evening we may go out of town together by some stage or mail about the distance of ten or twelve miles . 
There we shall be free and unknown ; ; we can return the following morning She concluded by asking for a brief interview -- `` to settle with you where '' -- and she threw in a tribute to his `` gentle manners '' and `` the wild originality of your countenance '' . 
She opened his reply with trembling fingers he agreed ! ! 
And he would see her that evening . 
==========
Another recent achievement was the successful development of a method for the complete combustion in a bomb calorimeter of a metal in fluorine when the product is relatively non-volatile . 
This work gave a heat of formation of aluminum fluoride which closely substantiates a value which had been determined by a less direct method , and raises this property to 15 percent above that accepted a few years ago . 
Similar measurements are being initiated to resolve a large discrepancy in the heat of formation of another important combustion product , beryllium fluoride . 
The development and testing of new apparatus to measure other properties is nearing completion . 
In one of these , an exploding-wire device to study systems thermodynamically up to 6,000 Afj and 100 atmospheres pressure , a major goal was achieved . 
The accuracy of measuring the total electrical energy entering an exploding wire during a few microseconds was verified when two independent types of comparison with the heat energy produced had an uncertainty of less than 2 percent . 
This agreement is considered very good for such short time intervals . 
The method of calibration employs a fixed resistance element as a calorimeter . 
The element is inserted in the discharge circuit in place of the exploding wire , and the calorimetric heating of the element is measured with high accuracy . 
This is used as a reference for comparing the ohmic heating and the electrical energy obtained from the measured current through the element and the measured voltage across the element . 
A high-speed shutter has been developed in order to permit photographic observation of any portion of the electrical wire explosion . 
The shutter consists of two parts : a fast-opening part and a fast-closing part . 
Using Edgerton 's method , the fast-closing action is obtained from the blackening of a window by exploding a series of parallel lead wires . 
The fast-opening of the shutter consists of a piece of aluminum foil ( approximately Afj ) placed directly in front of the camera lens so that no light may pass into the camera . 
==========
the hole was found at last and plugged . 
Another week passed and even the missionaries were enjoying the voyage . 
The sickness was gone and , after all , the two young couples were on their honeymoon . 
The only lasting difficulty was the food . 
In spite of Pickering Dodge 's explicit instructions regarding variation of meals , the food did not seem the same as at home . 
`` Everything tasted differently from what it does on land and those things I was most fond of at home , I loathed the most here '' , Ann noted . 
At last they concluded that the heavy , full feeling in their stomachs was due to lack of exercise . 
Walking was the remedy , they decided , but a deck full of chicken coops and pigpens was hardly suitable . 
Skipping was the alternative . 
A rope was found and , like children in school , the missionaries skipped for hours at a time . 
Finally , tiring of so monotonous a form of exercise , they decided to dance instead . 
It was much more fun , reminding the girls of their old carefree days in the Hasseltine frolics room at Bradford . 
The weather turned warmer and with it came better appetites , although Harriet was still a little off-color . 
She could not face coffee or tea without milk , and was always craving types of food that were not available aboard a sailing ship . 
==========
Your invitation to write about Serge Prokofieff to honor his 70th Anniversary for the April issue of Sovietskaya Muzyka is accepted with pleasure , because I admire the music of Prokofieff ; ; and with sober purpose , because the development of Prokofieff personifies , in many ways , the course of music in the Union of Soviet Socialist Republics . 
The Serge Prokofieff whom we knew in the United States of America was gay , witty , mercurial , full of pranks and bonheur -- and very capable as a professional musician . 
These qualities endeared him to both the musicians and the social-economic haute monde which supported the concert world of the post-World War 1 , era . 
Prokofieff 's outlook as a composer-pianist-conductor in America was , indeed , brilliant . 
Prokofieff 's Classical Symphony was hailed as an ingenious work from a naturally gifted and well-trained musician still in his twenties . 
To the Traditionalists , it was a brilliant satire on modernism ; ; to the Neo-Classicists , it was a challenge to the pre-war world . 
What was it to Prokofieff ? ? 
A tongue-in-cheek stylization of 18th-Century ideas ; ; a trial balloon to test the aesthetic climate of the times ; ; a brilliant piece de resistance ? ? 
Certainly its composer was an ascending star on a new world horizon . 
I heard the Classical Symphony for the first time when Koussevitzky conducted it in Paris in 1927 . 
All musical Paris was there . 
Some musicians were enthusiastic , some skeptical . 
==========
I do not mean to suggest that these assumptions are self-evident , in the sense that everyone agrees with them . 
If they were , Walter Lippmann would be writing the same columns as George Sokolsky , and Herb Lock would have nothing to draw cartoons about . 
I do mean , however , that I take them for granted , and that everything I shall be saying would appear quite idiotic against any contrary assumptions . 
Assumption 1 . 
The ultimate objective of American policy is to help establish a world in which there is the largest possible measure of freedom and justice and peace and material prosperity ; ; and in particular -- since this is our special responsibility -- that these conditions be enjoyed by the people of the United States . 
I speak of `` the largest possible measure '' because any person who supposes that these conditions can be universally and perfectly achieved -- ever -- reckons without the inherent imperfectability of himself and his fellow human beings , and is therefore a dangerous man to have around . 
Assumption 2 . 
These conditions are unobtainable -- are not even approachable in the qualified sense I have indicated -- without the prior defeat of world Communism . 
==========
Hotei is 23 feet long with an 8-12-foot beam and every inch a family boat . 
Menfolk can ride in the forward cockpit where the helmsman has a clear view . 
Youngsters can sleep or amuse themselves safely in the large cabin which has 5-foot 11-inch headroom , bunks for three , galley and marine toilet . 
The gals can sun themselves in the roomy aft cockpit . 
All are well distributed , not crowded together near the stern . 
And with passenger weight shifted forward , Hotei levels off for speed under power of a Merc 800 . 
The 80-hp motor drives her at 25 mph with six aboard ! ! 
With only two aboard , Hotei does better than 27 mph -- and she gives a comfortable ride at this speed even in a three-foot chop . 
==========
the century from 1815 to 1914 the law of nations became international law . 
Several factors contributed to this change . 
The Congress of Vienna is a convenient starting point because it both epitomized and symbolized what was to follow . 
Here in 1815 the great nations assembled to legislate not merely for Europe , but for the world . 
Thus the Congress marks a formal recognition of the political system that was central to world politics for a century . 
==========
you simply told yourself , as you handed us the book , that it mattered little what we incanted providing we underwent the discipline of incantation . 
For pride 's sake , I will not say that the coy and leering vade mecum of those verses insinuated itself into my soul . 
Besides , that particular message does no more than weakly echo the roar in all fresh blood . 
But what you could not know , of course , was how smoothly the Victorian Fitzgerald was to lead into an American Fitzgerald of my own vintage under whose banner we adolescents were to come , if not of age , then into a bright , taut semblance of it . 
I do not suppose you ever heard of F. Scott Fitzgerald , living or dead , and moreover I do not suppose that , even if you had , his legend would have seemed to you to warrant more than a cluck of disapproval . 
Neither his appetites , his exacerbations , nor his despair were kin to yours . 
He might have been the man in the moon for all you could have understood him . 
==========
Austin , Texas -- A Texas halfback who does n't even know the team 's plays , Eldon Moritz , ranks fourth in Southwest Conference scoring after three games . 
Time stands still every time Moritz , a 26-year-old Army Signal Corps veteran , goes into the field . 
Although he never gets to play while the clock is running , he gets a big kick -- several every Saturday , in fact -- out of football . 
Moritz does n't even have a nose guard or hip pads but he 's one of the most valuable members of the Longhorn team that will be heavily favored Saturday over Oklahoma in the Cotton Bowl . 
==========
