==========
April 17 , 1610 , the sturdy little three-masted bark , Discovery , weighed anchor in St. Katherine 's Pool , London , and floated down the Thames toward the sea . 
She carried , besides her captain , a crew of twenty-one and provisions for a voyage of exploration of the Arctic waters of North America . 
Seventeen months later , on September 6 , 1611 , an Irish fishing boat sighted the Discovery limping eastward outside Galway Bay . 
==========
We often say of a person that he `` looks young for his age '' or `` old for his age '' . 
Yet even in the more extreme of such cases we seldom go very far astray in guessing what his age actually is . 
And this means , I suppose , that almost invariably age reveals itself by easily recognizable signs engraved on both the body and the mind . 
`` Young for his age '' means only the presence of some minor characteristic not quite usual . 
Stigmata quite sufficient for diagnosis are nevertheless there . 
An assumption of youth , or the presence of a few youthful characteristics , deceives no more successfully than rouge or dyed hair . 
`` Looking young for your age '' means `` for your age '' and it means no more . 
A mind expressing itself in words may reveal itself a little less obviously as old or young . 
Its surface loses its bloom and submits to its wrinkles in ways less immediately obvious than the body does . 
==========
A tribe in ancient India believed the earth was a huge tea tray resting on the backs of three giant elephants , which in turn stood on the shell of a great tortoise . 
This theory eventually proved inexact . 
But the primitive method of explaining the unknown with what is known bears at least a symbolic resemblance to the methods of modern science . 
It is the business of cosmologists , the scientists who study the nature and structure of the universe , to try to solve the great cosmic mysteries by using keys that have clicked open other doors . 
These keys are the working principles of physics , mathematics and astronomy , principles which are then extrapolated , or projected , to explain phenomena of which we have little or no direct knowledge . 
==========
The thermal exchange of chlorine between Afj and liquid Afj is readily measurable at temperatures in the range of 180-degrees and above . 
The photochemical exchange occurs with a quantum yield of the order of unity in the liquid phase at 65-degrees using light absorbed only by the Afj . 
In the gas phase , with Afj of Afj and Afj of Afj , quantum yields of the order of Afj have been observed at 85-degrees . 
Despite extensive attempts to obtain highly pure reagents , serious difficulty was experienced in obtaining reproducible rates of reaction . 
It appears possible to set a lower limit of about Afj for the activation energy of the abstraction of a chlorine atom from a carbon tetrachloride molecule by a chlorine atom to form Afj radical . 
The rate of the gas phase exchange reaction appears to be proportional to the first power of the absorbed light intensity indicating that the radical intermediates are removed at the walls or by reaction with an impurity rather than by bimolecular radical combination reactions . 
Introduction Because of the simplicity of the molecules , isotopic exchange reactions between elemental halogens and the corresponding carbon tetrahalides would appear to offer particularly fruitful possibilities for obtaining unambiguous basic kinetic data . 
It would appear that it should be possible to determine unique mechanisms for the thermal and photochemical reactions in both the liquid and gas phases and to determine values for activation energies of some of the intermediate reactions of atoms and free radicals , as well as information on the heat of dissociation of the carbon-halogen bond . 
==========
California Democrats this weekend will take the wraps off a 1962 model statewide campaign vehicle which they have been quietly assembling in a thousand district headquarters , party clubrooms and workers ' backyards . 
They seem darned proud of it . 
And they 're confident that the GOP , currently assailed by dissensions within the ranks , will be impressed by the purring power beneath the hood of this grassroots-fueled machine . 
Their meeting at San Francisco is nominally scheduled as a conference of the California Democratic Council directorate . 
But it will include 200-odd officeholders , organization leaders and `` interested party people '' . 
Out of this session may come : 1 -- Plans for a dramatic , broad-scale party rally in Los Angeles next December that would enlist top-drawer Democrats from all over the country . 
2 -- Blueprints for doubling the CDC 's present 55,000 enrollment . 
3 -- Arrangements for a statewide pre-primary endorsing convention in Fresno next Jan. 26-28 . 
4 -- And proposals for a whole series of lesser candidate-picking conventions in the state 's 38 new Congressional districts . 
At the head of the CDC is an unorthodox , 39-year-old amateur politico , Thomas B. Carvey Jr. , whose normal profession is helping develop Hughes Aircraft 's moon missiles . 
He 's approached his Democratic duties in hard-nosed engineering fashion . 
==========
one explain , for example , allowing the survival of the right to amortize bond discount and premium ( section 381 ( c ) ( 9 ) ) , but not the right to amortize bond issue expenses ; ; or allowing a deduction for payment of certain obligations of a transferor assumed in the reorganization ( section 381 ( c ) ( 16 ) ) , but not a deduction for theft losses sustained by a transferor prior to a reorganization but discovered after it ; ; or requiring a transferor to carry over its method of depreciation ( section 381 ( c ) ( 6 ) ) , but not allowing rapid amortization of emergency facilities transferred in a reorganization ; ; or allowing survival of a dividend carryover to a personal holding company ( section 381 ( c ) ( 14 ) ) , but not carryover of excess tax credits for foreign taxes ? ? 
These items , and most of the others listed above , seem quite comparable to items whose right of survival is provided for in section 381 . 
There does not seem to be any reasonable basis for distinction either in terms of the nature of the tax attribute or in terms of tax-avoidance possibilities . 
With respect to items such as these the provisions of section 381 ( c ) , viewed in historical perspective , suggest a rule requiring survival , whether the items are beneficial or detrimental to the surviving corporation . 
To this extent some stretching of the literal meaning of the Committee Report seems justified , since the literal meaning conflicts with the clear implication , if not the language , of the statute . 
It is not contended that section 381 should prescribe the survival of all of the transferor 's tax attributes . 
Such an interpretation could not be justified by a construction of the statute alone ; ; it would certainly violate the intention of Congress as expressed in the Committee Report ; ; and in at least one instance , involving refund claims , it might be contrary to another provision of the United States Code . 
Refund claims Section 203 of the United States Code voids an assignment of a claim against the Government unless made after it has been allowed , the amount due has been ascertained , and a warrant for its payment has been issued . 
If it were not for judicial development of certain exceptions , this section would prohibit a suit for refund by an acquiring corporation for taxes paid by a transferor corporation , even though the reorganization meets the requirements of section 381 ( a ). A clearly recognized exception is a statutory merger or consolidation . 
The leading case , Seaboard Air Line Railway v. United States , held that the transferee could sue for a refund of taxes paid by the transferor , and it has been consistently followed . 
==========
invisible , modern revolt , like X-rays and radioactivity , is perceived only by its effects at more materialistic social levels , where it is called delinquency . 
`` Disaffiliation '' , by the way , is the term used by the critic and poet , Lawrence Lipton , who has written several articles on this subject , the first of which , in The Nation , quoted as Epigraph : `` We disaffiliate . 
'' -- John L. Lewis . 
Like the pillars of Hercules , like two ruined Titans guarding the entrance to one of Dante 's circles , stand two great dead juvenile delinquents -- the heroes of the post-war generation : the great saxophonist , Charlie Parker , and Dylan Thomas . 
If the word deliberate means anything , both of them certainly deliberately destroyed themselves . 
Both of them were overcome by the horror of the world in which they found themselves , because at last they could no longer overcome that world with the weapon of a purely lyrical art . 
Both of them were my friends . 
Living in San Francisco I saw them seldom enough to see them with a perspective which was not distorted by exasperation or fatigue . 
So as the years passed , I saw them each time in the light of an accelerated personal conflagration . 
The last time I saw Bird , at Jimbo 's Bob City , he was so gone -- so blind to the world -- that he literally sat down on me before he realized I was there . 
`` What happened , man '' ? ? 
I said , referring to the pretentious `` Jazz Concert '' . 
`` Evil , man , evil '' , he said , and that 's all he said for the rest of the night . 
==========
The Poynting-Robertson effect ( Robertson , 1937 ; ; Wyatt and Whipple , 1950 ) , which is a retardation of the orbital motion of particles by the relativistic aberration of the repulsive force of the impinging solar radiation , causes the dust to spiral into the sun in times much shorter than the age of the Earth . 
The radial velocity varies inversely as the particle size -- a 1000-m-diameter particle near the orbit of Mars would reach the sun in about 60 million years . 
Whipple ( 1955 ) extends the effects to include the solar-corpuscular-radiation pressure , which increases both the minimum particle size and the drag . 
==========
There comes a time in the lives of most of us when we want to be alone . 
Not necessarily to be off all by ourselves , but away from the crowds and common happenstance . 
If you 've travelled in Europe a time or two , it is quite certain that you 've had that wanting-to-be-alone feeling or that you will get it on your next visit across the Atlantic . 
Following a guide , and gratefully so , is an excellent way to see all the important places when everything is strange and new . 
However , after you 've seen all the historical piazzas and plazas , the places and forums , the churches and museums , the palaces and castles , and begin to feel at home in the capitals of Europe , you 'll want to change your course and follow the by-roads at will , far from the market places . 
The champagne at Troyes , the traditional capital of the champagne country , has more ambrosial taste somehow than it has at a sidewalk cafe on the Rue de la Paix or at Tour D'Argent . 
You can relive history and follow , in fancy , the Crusaders in their quest for the Holy Grail as they sail out from Brindisi , an ancient town in the heel of Italy 's boot . 
==========
His eyes were old and they never saw well , but heated with whisky they 'd glare at my noise , growing red and raising up his rage . 
I decided I hated the Pedersen kid too , dying in our kitchen while I was away where I could n't watch , dying just to entertain Hans and making me go up snapping steps and down a drafty hall , Pa lumped under the covers at the end like dung covered with snow , snoring and whistling . 
Oh he 'd not care about the Pedersen kid . 
He 'd not care about getting waked so he could give up some of his whisky to a slit of a kid and maybe lose one of his hiding places in the bargain . 
That would make him mad enough if he was sober . 
I did n't hurry though it was cold and the Pedersen kid was in the kitchen . 
He was all shoveled up like I thought he 'd be . 
I pushed at his shoulder , calling his name . 
I think his name stopped the snoring but he did n't move except to roll a little when I shoved him . 
The covers slid down his skinny neck so I saw his head , fuzzed like a dandelion gone to seed , but his face was turned to the wall -- there was the pale shadow of his nose on the plaster -- and I thought , Well you do n't look much like a pig-drunk bully now . 
I could n't be sure he was still asleep . 
He was a cagey sonofabitch . 
I shook him a little harder and made some noise . 
`` Pap-pap-pap-hey '' , I said . 
I was leaning too far over . 
==========
