==========
The Fulton County Grand Jury said Friday an investigation of Atlanta 's recent primary election produced `` no evidence '' that any irregularities took place . 
The jury further said in term-end presentments that the City Executive Committee , which had over-all charge of the election , `` deserves the praise and thanks of the City of Atlanta '' for the manner in which the election was conducted . 
The September-October term jury had been charged by Fulton Superior Court Judge Durwood Pye to investigate reports of possible `` irregularities '' in the hard-fought primary which was won by Mayor-nominate Ivan Allen Jr .. `` Only a relative handful of such reports was received '' , the jury said , `` considering the widespread interest in the election , the number of voters and the size of this city '' . 
The jury said it did find that many of Georgia 's registration and election laws `` are outmoded or inadequate and often ambiguous '' . 
It recommended that Fulton legislators act `` to have these laws studied and revised to the end of modernizing and improving them '' . 
The grand jury commented on a number of other topics , among them the Atlanta and Fulton County purchasing departments which it said `` are well operated and follow generally accepted practices which inure to the best interest of both governments '' . 
Merger proposed However , the jury said it believes `` these two offices should be combined to achieve greater efficiency and reduce the cost of administration '' . 
The City Purchasing Department , the jury said , `` is lacking in experienced clerical personnel as a result of city personnel policies '' . 
It urged that the city `` take steps to remedy '' this problem . 
==========
The letters of the common soldiers are rich in humor . 
Indeed , no richer humor is to be found in the whole of American literature than in the letters of the semi-literate men who wore the blue and the gray . 
Some of their figures of speech were colorful and expressive . 
A Confederate observed that the Yankees were : `` thicker than lise on a hen and a dam site ornraier '' . 
Another reported that his comrades were `` in fine spirits pitching around like a blind dog in a meat house '' . 
A third wrote that it was `` raining like poring peas on a rawhide '' . 
Yanks were equally adept at figurative expression . 
One wrote : `` ( I am so hungry ) I could eat a rider off his horse & snap at the stirups '' . 
A second reported that the dilapidated houses in Virginia `` look like the latter end of original sin and hard times '' . 
A third remarked of slowness of Southerners : `` they moved about from corner to corner , as uneasy as a litter of hungry leaches on the neck of a wooden god '' . 
Still another , annoyed by the brevity of a recently received missive , wrote : `` yore letter was short and sweet , jist like a roasted maget '' . 
A Yankee sergeant gave the following description of his sweetheart : `` my girl is none of your one-horse girls . 
She is a regular stub and twister , double geered . 
She is well-educated and refined , all wildcat and fur , and Union from the muzzle to the crupper '' . 
==========
It usually turned out well for him because either he liked the right people or there were only a few wrong people in the town . 
Alfred wanted to invest in my father 's hotel and advance enough money to build a larger place . 
It was a very tempting offer . 
My father would have done it if it had n't been for my mother , who had a fear of being in debt to anyone -- even Alfred Alpert . 
In spite of his being well liked there were a few people who were very careful about Alfred . 
They had my mother 's opinion of him : that he was too sharp or a little too good to be true . 
One of the people who was afraid of Alfred was his own brother , Lew . 
I do n't know how and I do n't know why but the two stores , the one in Margaretville and the one in Fleischmanns that had been set up as a partnership , were dissolved , separated from each other . 
Everything was all very friendly , except when it came to Harry , the youngest brother . 
Alfred , who was a good deal older than Harry , had treated him like a son , and when Harry decided to stay in business with Lew instead of going with Alfred , Alfred looked on the decision as a betrayal . 
From that day on he never spoke to Harry or to Lew , or to Lew 's two boys , Mort and Jimmy . 
The six miles between the towns became an ocean and the Alperts became a family of strangers . 
==========
The soybean seed is the most important leguminous food in the world . 
In the United States , where half of the world crop is grown , soybeans are processed for their edible oil . 
The residue from soybean processing goes mainly into animal feeds . 
Soybeans are extensively processed into a remarkable number of food products in the Orient . 
==========
The Sane Society is an ambitious work . 
Its scope is as broad as the question : What does it mean to live in modern society ? ? 
A work so broad , even when it is directed by a leading idea and informed by a moral vision , must necessarily `` fail '' . 
Even a hasty reader will easily find in it numerous blind spots , errors of fact and argument , important exclusions , areas of ignorance and prejudice , undue emphases on trivia , examples of broad positions supported by flimsy evidence , and the like . 
Such books are easy prey for critics . 
Nor need the critic be captious . 
A careful and orderly man , who values precision and a kind of tough intellectual responsibility , might easily be put off by such a book . 
It is a simple matter , for one so disposed , to take a work like The Sane Society and shred it into odds and ends . 
The thing can be made to look like the cluttered attic of a large and vigorous family -- a motley jumble of discarded objects , some outworn and some that were never useful , some once whole and bright but now chipped and tarnished , some odd pieces whose history no one remembers , here and there a gem , everything fascinating because it suggests some part of the human condition -- the whole adding up to nothing more than a glimpse into the disorderly history of the makers and users . 
That could be easily done , but there is little reason in it . 
It would come down to saying that Fromm paints with a broad brush , and that , after all , is not a conclusion one must work toward but an impression he has from the outset . 
==========
Origin of state automobile practices . 
The practice of state-owned vehicles for use of employees on business dates back over forty years . 
At least one state vehicle was in existence in 1917 . 
The state presently owns 389 passenger vehicles in comparison to approximately 200 in 1940 . 
The automobile maintenance unit , or motor pool , came into existence in 1942 and has been responsible for centralized maintenance and management of state-owned transportation since that time . 
The motor pool has made exceptional progress in automotive management including establishment of cost billing systems , records keeping , analyses of vehicle use , and effecting economies in vehicle operation . 
Cars were operated in 1959 for an average $ .027 per mile . 
Purchase of state vehicles is handled similarly to all state purchases . 
Unit prices to the state are considerably lower than to the general public because of quantity purchases and no payment of state sales or federal excise taxes . 
Vehicle purchase , assignment and use policies . 
The legislature 's role in policy determination concerning state-owned vehicles has been confined almost exclusively to appropriating funds for vehicles . 
The meaningful policies governing the purchase , assignment , use and management of state vehicles have been shaped by the state 's administrative officers . 
Meaningful policies include : ( A ) kinds of cars the state should own , ( B ) when cars should be traded , ( C ) the need and assignment of vehicles , ( D ) use of cars in lieu of mileage allowances , ( E ) employees taking cars home , and ( F ) need for liability insurance on state automobiles . 
==========
seven hills , Istanbul , like Rome , is one of the most ancient cities in the world , filled with splendor and contrast . 
It is an exotic place , so different from the ordinary that the casual tourist is likely to see at first only the contrast and the ugliness of narrow streets lined with haphazard houses . 
At the moment , many of these are being pulled down . 
Whole blocks are disappearing and more are scheduled to vanish to make room for wide boulevards that will show off its treasures to better advantage -- the great domes and graceful spires of its mosques , the panorama of the Bosphorus and the Golden Horn . 
Even when they are finished , however , the contrast will remain , for Istanbul is the only city in the world that is built upon two continents . 
For almost 3,000 years Europe and Asia have rubbed shoulders in its streets . 
Founded in the Ninth Century B.C. it was called Byzantium 200 years later when Byzas , ruler of the Megarians , expanded the settlement and named it after himself . 
==========
This is the period during the melancholy days of autumn when universities and colleges schedule what they call `` Homecoming Day '' . 
They seek thereby to lure the old grad back to the old scenes . 
The football opponent on homecoming is , of course , selected with the view that said opponent will have little more chance than did a Christian when thrown to one of the emperor 's lions . 
It is true , of course , the uncertainties of life being what they are , that as now and then the Christian killed the lion , homecoming days have been ruined by a visiting team . 
Even with all possible precaution , homecomings are usually rather cruel and sad , and only the perpetually ebullient and the continually optimistic are made happy by them . 
More often than not , as the Old Grad wanders along the old paths , his memory of happy days when he strolled one of the paths with a coed beside him becomes an ache and a pain . 
He can smell again the perfume she wore and recall the lilting sound of laughter , and can smell again the aroma of autumn -- fallen leaves , the wine of cool air , and the nostalgia of woodsmoke which blows through all the winds of fall . 
Undergraduates It is at precisely such moments that he encounters a couple of undergraduates , faces alight , holding hands and talking happily as they come along , oblivious of him , or throwing him the most fleeting and casual of glances , such as they would give a tethered goat . 
Usually , they titter loudly after they have passed by . 
His dream goes . 
He feels , suddenly , the weight of the fat that is on him . 
His bridgework or his plates feel loose and monstrous . 
His bifocals blur . 
His legs suddenly feel heavy and unaccountably weary , as if he had walked for miles , instead of strolling a few hundred yards along the old campus paths . 
==========
a simple , closed , plane curve C which is a real-analytic image of the unit circle , and which is given by Afj . 
These are real analytic periodic functions with period T . 
In the following paper it is shown that in a certain definite sense , exactly an odd number of squares can be inscribed in every such curve which does not contain an infinite number of inscribed squares . 
This theorem is similar to the theorem of Kakutani that there exists a circumscribing cube around any closed , bounded convex set in Afj . 
The latter theorem has been generalized by Yamabe and Yujobo , and Cairns to show that in Afj there are families of such cubes . 
Here , for the case of squares inscribed in plane curves , we remove the restriction to convexity and give certain other results . 
A square inscribed in a curve C means a square with its four corner points on the curve , though it may not lie entirely in the interior of C . 
==========
meetings he helps the president keep track of delegated matters . 
Since these duties fit neatly with those of the proposed presidential aide , one person , with adequate staff assistance , could fill both jobs . 
Since faculty see themselves as self-employed professionals rather than as employees , enthusiasm in a common enterprise is proportionate to the sense of ownership they have in it by virtue of sharing in the decisions that govern its course . 
The faculty believes that broad autonomy is necessary to preserve its freedom in teaching and scholarship . 
The president expects faculty members to remember , in exercising their autonomy , that they share no collective responsibility for the university 's income nor are they personally accountable for top-level decisions . 
He may welcome their appropriate participation in the determination of high policy , but he has a right to expect , in return , that they will leave administrative matters to the administration . 
How well do faculty members govern themselves ? ? 
There is little evidence that they are giving any systematic thought to a general theory of the optimum scope and nature of their part in government . 
They sometimes pay more attention to their rights than to their own internal problems of government . 
They , too , need to learn to delegate . 
Letting the administration take details off their hands would give them more time to inform themselves about education as a whole , an area that would benefit by more faculty attention . 
Although faculties insist on governing themselves , they grant little prestige to a member who actively participates in college or university government . 
There are , nevertheless , several things that the president can do to stimulate participation and to enhance the prestige of those who are willing to exercise their privilege . 
He can , for example , present significant university-wide issues to the senate . 
He can encourage quality in faculty committee work in various ways : by seeing to it that the membership of each committee represents the thoughtful as well as the action-oriented faculty ; ; by making certain that no faculty member has too many committee assignments ; ; by assuring good liaison between the committees and the administration ; ; by minimizing the number of committees . 
==========
