==========
toll-road bonds are finding improvements in monthly reports on operation of the turnpikes . 
Long-term trend of traffic on these roads seems clearly upward . 
Higher toll rates also are helping boost revenues . 
==========
the statement empirical , for goodness was not a quality like red or squeaky that could be seen or heard . 
What were they to do , then , with these awkward judgments of value ? ? 
To find a place for them in their theory of knowledge would require them to revise the theory radically , and yet that theory was what they regarded as their most important discovery . 
It appeared that the theory could be saved in one way only . 
If it could be shown that judgments of good and bad were not judgments at all , that they asserted nothing true or false , but merely expressed emotions like `` Hurrah '' or `` Fiddlesticks '' , then these wayward judgments would cease from troubling and weary heads could be at rest . 
==========
A philosopher may point out that the troubles of the Congo began with the old Adam and consequently will never end . 
But a historian might put his finger on a specific man and date , and hold out the hope that the troubles will sometime pass away . 
The man was King Leopold 2 , of the Belgians , who in 1885 concluded that he had better grab a colony while the grabbing was still good . 
By force , he took under his protection , or stole , 900,000 square miles of wilderness in Central Africa . 
This is an area nearly as large as Western Europe ; ; and it was filled then as now by quarreling tribes with no political or historical unity . 
Its boundaries had nothing to do with geography or ethnic groupings ; ; they were determined by the points at which Leopold 's explorers and gunmen got tired of walking . 
The population of the Congo is 13.5 million , divided into at least seven major `` culture clusters '' and innumerable tribes speaking 400 separate dialects . 
The religions of the people include Christianity , Mohammedanism , paganism , ancestor worship and animism . 
==========
The `` reality '' to which they respond is rationally empty and their art is an imitation of the inescapable powerfulness of this unknown and empty world . 
Their artistic rationale is given to the witness of unreason . 
These polar concerns ( imitation vs. formalism ) reflect a philosophical and religious situation which has been developing over a long period of time . 
The breakdown of classical structures of meaning in all realms of western culture has given rise to several generations of artists who have documented the disintegrative processes . 
Thus the image of man has suffered complete fragmentation in personal and spiritual qualities , and complete objectification in sub-human and quasi-mechanistic powers . 
The image of the world tends to reflect the hostility and indifference of man or else to dissolve into empty spaces and overwhelming mystery . 
The image of God has simply disappeared . 
All such imitations of negative quality have given rise to a compensatory response in the form of a heroic and highly individualistic humanism : if man can neither know nor love reality as it is , he can at least invent an artistic `` reality '' which is its own world and which can speak to man of purely personal and subjective qualities capable of being known and worthy of being loved . 
The person of the artist becomes a final bastion of meaning in a world rendered meaningless by the march of events and the decay of classical religious and philosophical systems . 
==========
The achievement of the desegregation of certain lunch counters not only by wise action by local community leaders but by voluntary action following consultation between Attorney General Rogers and the heads of certain national chain stores should , of course , be applauded . 
But for it to be just to attain this same result by means of the force of a boycott throughout the nation would require the verification of facts contrary to those assumed in the foregoing case . 
The suppositions in the previous illustration might be sufficiently altered by establishing a connection between general company practice and local practice in the South , and by establishing such direct connection between the practice and the economic well-being of stores located in New York and general company policy . 
Then the boycott would not be secondary , but a primary one . 
It would be directed against the actual location of the unjust policy which , for love 's sake and for the sake of justice , must be removed , and , indivisible from this , to the economic injury of the people directly and objectively a part of this policy . 
Perhaps this would be sufficient to justify an economic boycott of an entire national chain in order , by threatening potential injury to its entire economy , to effect an alteration of the policy of its local stores in the matter of segregation . 
==========
Elisabeth Schwarzkopf sang so magnificently Saturday night at Hunter College that it seems a pity to have to register any complaints . 
Still a demurrer or two must be entered . 
Schwarzkopf is , of course , Schwarzkopf . 
For style and assurance , for a supreme and regal bearing there is still no one who can touch her . 
If the voice is just a shade less glorious than it used to be , it is still a beautiful instrument , controlled and flexible . 
Put to the service of lieder of Schubert , Brahms , Strauss and Wolf in a dramatical and musical way , it made its effect with ease and precision . 
But what has been happening recently might be described as creeping mannerism . 
==========
I do not mean to suggest that these assumptions are self-evident , in the sense that everyone agrees with them . 
If they were , Walter Lippmann would be writing the same columns as George Sokolsky , and Herb Lock would have nothing to draw cartoons about . 
I do mean , however , that I take them for granted , and that everything I shall be saying would appear quite idiotic against any contrary assumptions . 
Assumption 1 . 
The ultimate objective of American policy is to help establish a world in which there is the largest possible measure of freedom and justice and peace and material prosperity ; ; and in particular -- since this is our special responsibility -- that these conditions be enjoyed by the people of the United States . 
I speak of `` the largest possible measure '' because any person who supposes that these conditions can be universally and perfectly achieved -- ever -- reckons without the inherent imperfectability of himself and his fellow human beings , and is therefore a dangerous man to have around . 
Assumption 2 . 
==========
Special districts in Rhode island . 
It is not within the scope of this report to elaborate in any great detail upon special districts in Rhode Island . 
However , a word should be mentioned in regard to them as independent units of government . 
There are forty-seven special district governments in Rhode Island ( excluding two regional school districts , four housing authorities , and the Kent County Water Authority ) . 
These forty-seven special purpose governments have the authority to levy taxes , to borrow money , own property , sue and be sued , and in general to exercise normal corporate powers . 
Unlike cities and towns , however , they do not have to submit any financial statements to the state Bureau of Audits . 
It is not an exaggeration to say that the state government has little or no fiscal control over these units of government . 
In addition to the collection of service charges , the special districts levy annual property taxes of approximately $ 450,000 . 
Fiscal years in other states comparative data . 
A review of practices in other states regarding fiscal uniformity is pertinent to this report . 
Included in the findings are : 1 . 
Forty-six states , including Rhode Island , end their fiscal year on June 30 . 
==========
the hole was found at last and plugged . 
Another week passed and even the missionaries were enjoying the voyage . 
The sickness was gone and , after all , the two young couples were on their honeymoon . 
The only lasting difficulty was the food . 
In spite of Pickering Dodge 's explicit instructions regarding variation of meals , the food did not seem the same as at home . 
`` Everything tasted differently from what it does on land and those things I was most fond of at home , I loathed the most here '' , Ann noted . 
At last they concluded that the heavy , full feeling in their stomachs was due to lack of exercise . 
Walking was the remedy , they decided , but a deck full of chicken coops and pigpens was hardly suitable . 
Skipping was the alternative . 
A rope was found and , like children in school , the missionaries skipped for hours at a time . 
Finally , tiring of so monotonous a form of exercise , they decided to dance instead . 
It was much more fun , reminding the girls of their old carefree days in the Hasseltine frolics room at Bradford . 
==========
Radio is easily outdistancing television in its strides to reach the minority listener . 
Lower costs and a larger number of stations are the key factors making such specialization possible . 
The mushrooming of FM outlets , offering concerts ( both jazz and classical ) , lectures , and other special events , is a phenomenon which has had a fair amount of publicity . 
Not so well known is the growth of broadcasting operations aimed wholly or partly at Negro listeners -- an audience which , in the United States , comprises some 19,000,000 people with $ 20,000,000,000 to spend each year . 
Of course , the nonwhite listener does his share of television watching . 
He even buys a lot of the products he sees advertised -- despite the fact that the copy makes no special bid for his favor and sponsors rarely use any but white models in commercials . 
But the growing number of Negro-appeal radio stations , plus evidence of strong listener support of their advertisers , give time salesmen an impressive argument as they approach new prospects . 
It is estimated that more than 600 stations ( of a total of 3,400 ) do a significant amount of programing for the Negro . 
==========
