==========
they all said , `` No , your time will come . 
Enjoy being a bride while you can '' . 
There was no room for company in the tiny Weaning House ( where the Albright boys always took their brides , till they could get a house and a farm of their own ) . 
So when the Big House filled up and ran over , the sisters-in-law found beds for everyone in their own homes . 
And there was still not anything that Linda Kay could do . 
So Linda Kay gave up asking , and accepted her reprieve . 
Without saying so , she was really grateful ; ; for to attend the dying was something she had never experienced , and certainly had not imagined when she thought of the duties she would have as Bobby Joe 's wife . 
She had made curtains for all the windows of her little house , and she had kept it spotless and neat , shabby as it was , and cooked good meals for Bobby Joe . 
She had done all the things she had promised herself she would do , but she had not thought of this . 
==========
The popularity of folklore in America stands in direct proportion to the popularity of nationalism in America . 
And the emphasis on nationalism in America is in proportion to the growth of American influence across the world . 
Thus , if we are to observe American folklore in the twentieth century , we will do well to establish the relationships between folklore , nationalism and imperialism at the outset . 
Historians have come to recognize two cardinal facts concerning nationalism and international influence . 
1 ) Every age rewrites the events of its history in terms of what should have been , creating legends about itself that rationalize contemporary beliefs and excuse contemporary actions . 
What actually occurred in the past is seldom as important as what a given generation feels must have occurred . 
2 ) As a country superimposes its cultural and political attitudes on others , it searches its heritage in hopes of justifying its aggressiveness . 
Its folklore and legend , usually disguised as history , are allowed to account for group actions , to provide a focal point for group loyalty , and to become a cohesive force for national identification . 
One can apply these facts to Britain in the late eighteenth and nineteenth centuries as she spread her dominion over palm and pine , and they can be applied again to the United States in more recent years . 
The popularity of local color literature before the Spanish-American War , the steady currency of the Lincoln myth , the increased emphasis on the frontier West in our mass media are cases in point . 
Nor is it an accident that baseball , growing into the national game in the last 75 years , has become a microcosm of American life , that learned societies such as the American Folklore Society and the American Historical Association were founded in the 1880s , or that courses in American literature , American civilization , American anything have swept our school and college curricula . 
Of course , nationalism has really outlived its usefulness in a country as world-oriented as ours , and its continued existence reflects one of the major culture lags of the twentieth-century United States . 
Yet nationalism has lost few of its charms for the historian , writer or man in the street . 
It is an understandable paradox that most American history and most American literature is today written from an essentially egocentric and isolationistic point of view at the very time America is spreading her dominion over palm and pine . 
After all , the average American as he lies and waits for the enemy in Korea or as she scans the newspaper in some vain hope of personal contact with the front is unconcerned that his or her plight is the result of a complex of personal , economic and governmental actions far beyond the normal citizen 's comprehension and control . 
==========
One hundred years ago there existed in England the Association for the Promotion of the Unity of Christendom . 
Representing as it did the efforts of only unauthorized individuals of the Roman and Anglican Churches , and urging a communion of prayer unacceptable to Rome , this association produced little fruit , and , in fact , was condemned by the Holy Office in 1864 . 
Now again in 1961 , in England , there is perhaps nothing in the religious sphere so popularly discussed as Christian unity . 
The Church Unity Octave , January 18-25 , was enthusiastically devoted to prayer and discussion by the various churches . 
Many people seem hopeful , yet it is difficult to predict whether or not there will be any more real attainment of Christian unity in 1961 than there was in 1861 . 
But it must be readily seen that the religious picture in England has so greatly changed during these hundred years as to engender hope , at least on the Catholic side . 
For the `` tide is well on the turn '' , as the London Catholic weekly Universe has written . 
I came to England last summer to do research on the unpublished letters of Cardinal Newman . 
As an American Catholic of Irish ancestry , I came with certain preconceptions and expectations ; ; being intellectually influenced by Newman and the general 19th-century literature of England , I knew only a Protestant-dominated country . 
Since arriving here , however , I have formed a far different religious picture of present-day England . 
In representing part of this new picture , I will be recounting some of my own personal experiences , reactions and judgments ; ; but my primary aim is to transcribe what Englishmen themselves are saying and writing and implying about the Roman and Anglican Churches and about the present religious state of England . 
Since the Protestant clergy for the most part wear gray or some variant from the wholly black suit , my Roman collar and black garb usually identify me in England as a Roman Catholic cleric . 
==========
The long and ever-increasing column of sportsmen is now moving into a new era . 
Modern times have changed the world beyond recognition . 
The early years of the twentieth century seem very far away . 
But with all the changes in philosophy , dress and terrain -- a few things remain constant , including the devotion of Americans to the great field sports , hunting and fishing . 
As the generations move on , clothes become more suitable for the enjoyment of outdoor sports . 
Sporting firearms change , markedly for the better . 
Just as modern transportation has outmoded the early Studebaker covered wagon , the demand of today 's sportsmen and women has necessitated changes in their equipment . 
The American firearms and ammunition manufacturers through diligent research and technical development have replaced the muzzle loader and slow-firing single-shot arms with modern fast firing auto-loaders , extremely accurate bolt , lever , and slide action firearms . 
And millions of rounds of entirely new and modern small-arms ammunition , designed for today 's hunting and target shooting . 
And due to modern resource-use and game management practices , there is still game to shoot , even with the ever-expanding encroachment on land and water . 
Present conservation practices regard wildlife , not as an expendable natural resource , but as an annual harvest to be sown and also reaped . 
==========
Tenure as criterion I would like to add one more practical reform to those mentioned by Russell Kirk ( Dec. 16 ) . 
It has to do with teachers ' salaries and tenure . 
Next September , after receiving a degree from Yale 's Master of Arts in Teaching Program , I will be teaching somewhere -- that much is guaranteed by the present shortage of mathematics teachers . 
I will also be underpaid . 
The amazing thing is that this too is caused by the dearth of teachers . 
Teaching is at present a sellers ' market ; ; as a result buyers , the public , must be satisfied with second-rate teachers . 
But this is not the real problem ; ; the rub arises from the fact that teachers are usually paid on the basis of time served rather than quality . 
Hence all teachers , good and bad , who have been teaching for a given number of years are paid the same salary . 
I am firmly convinced that considering the average quality of teachers in this country , the profession is grossly overpaid . 
It follows that teachers as a group can not expect any marked salary increases ; ; there is a limit to how much the public will pay for shoddy performance . 
The only hope which good teachers have for being paid their due is to stop dragging the dead weight of poor teachers up the economic ladder with them . 
==========
Mickie sat over his second whisky-on-the-rocks in a little bar next to the funeral parlor on Pennsylvania Avenue . 
Al 's Little Cafe was small , dark , narrow , and filled with the mingled scent of beer , tobacco smoke , and Italian cooking . 
Hanging over the bar was an oil painting of a nude Al had accepted from a student at the Corcoran Gallery who needed to eat and drink and was broke . 
The nude was small and black-haired and elfin , and was called `` Eloise '' . 
==========
The most surprising thing about the Twenty-second Congress of the Soviet Communist Party is that it is surprising -- perhaps quite as much , in its own way , as the Twentieth Congress of 1956 , which ended with that famous `` secret '' report on Stalin . 
The publication last July of the party 's Draft Program -- that blueprint for the `` transition to communism '' -- had led the uninitiated to suppose that this Twenty-second Congress would be a sort of apotheosis of the Khrushchev regime , a solemn consecration of ideas which had , in fact , been current over the last three or four years ( i.e. , since the defeat of the `` anti-party group '' ) in all theoretical party journals . 
These never ceased to suggest that if , in the eyes of Marx and Lenin `` full communism '' was still a very distant ideal , the establishment of a Communist society had now , under Khrushchev , become an `` immediate and tangible reality '' . 
It seems that Khrushchev himself took a very special pride in having made a world-shaking contribution to Marxist doctrine with his Draft Program ( a large part of his twelve-hour speech at the recent Congress was , in fact , very largely a rehash of that interminable document ) . 
He and other Soviet leaders responsible for the document were proud of having brought forward some new formulas , such as the early replacement of the dictatorship of the proletariat by an `` All People 's State '' , and also of having laid down the lines for a much greater `` democratization '' of the whole hierarchy of Soviets , starting with the Supreme Soviet itself . 
Their plan for rotation of leaders promised a salutary blow at `` bureaucracy '' and would enable `` the people '' to take a more direct and active part in running the country . 
==========
The North and the South were in greater agreement on sovereignty , through all their dispute about it , than were the Founding Fathers . 
The truth in their conflicting concepts was expounded by statesmen of the calibre of Webster and Calhoun , and defended in the end by leaders of the nobility of Lincoln and Lee . 
The people everywhere had grown meanwhile in devotion to basic democratic principles , in understanding of and belief in the federal balance , and in love of their Union . 
Repeated efforts -- beginning with the Missouri Compromise of 1821 -- were made by such master moderates as Clay and Douglas to resolve the difference peacefully by compromise , rather than clear thought and timely action . 
Even so , confusion in this period gained such strength ( from compromise and other factors ) that it led to the bloodiest war of the Nineteenth century . 
Nothing can show more than this the immensity of the danger to democratic peoples that lies in even relatively slight deviation from their true concept of sovereignty . 
The present issue in Atlantica -- whether to transform an alliance of sovereign nations into a federal union of sovereign citizens -- resembles the American one of 1787-89 rather than the one that was resolved by Civil War . 
And so I would only touch upon it now ( much as I have long wanted to write a book about it ) . 
I think it is essential , however , to pinpoint here the difference between the two concepts of sovereignty that went to war in 1861 -- if only to see better how imperative is our need today to clarify completely our far worse confusion on this subject . 
The difference came down to this : The Southern States insisted that the United States was , in last analysis , what its name implied -- a Union of States . 
To their leaders the Constitution was a compact made by the people of sovereign states , who therefore retained the right to secede from it . 
This right of the State , its upholders contended , was essential to maintain the federal balance and protect the liberty of the people from the danger of centralizing power in the Union government . 
The champions of the Union maintained that the Constitution had formed , fundamentally , the united people of America , that it was a compact among sovereign citizens rather than states , and that therefore the states had no right to secede , though the citizens could . 
==========
London , Feb. 9 -- Vital secrets of Britain 's first atomic submarine , the Dreadnought , and , by implication , of the entire United States navy 's still-building nuclear sub fleet , were stolen by a London-based soviet spy ring , secret service agents testified today . 
The Dreadnought was built on designs supplied by the United States in 1959 and was launched last year . 
It is a killer sub -- that is , a hunter of enemy subs . 
It has a hull patterned on that of the United States navy 's Nautilus , the world 's first atomic submarine . 
==========
downstairs with the tray , Winston wished he could have given in to Miss Ada , but he knew better than to do what she said when she had that little-girl look . 
There were times it was n't right to make a person happy , like the times she came in the kitchen and asked know we do n't keep peanut `` butter for a peanut butter sandwich . 
You in this house '' , he always told her . 
`` Why , Winston '' , she 'd cry , `` I just now saw you eating it out of the jar '' ! ! 
But he knew how important it was for her to keep her figure . 
In the kitchen , Leona , his little young wife , was reading the morning paper . 
Her legs hung down long and thin as she sat on the high stool . 
`` Here '' , Winston said gently , `` what 's these dishes doing not washed '' ? ? 
The enormous plates which had held Mr. Jack 's four fried eggs and five strips of bacon were still stacked in the sink . 
`` Leave me alone '' , Leona said . 
`` Ca n't you see I 'm busy '' ? ? 
==========
