==========
Tenure as criterion I would like to add one more practical reform to those mentioned by Russell Kirk ( Dec. 16 ) . 
It has to do with teachers ' salaries and tenure . 
Next September , after receiving a degree from Yale 's Master of Arts in Teaching Program , I will be teaching somewhere -- that much is guaranteed by the present shortage of mathematics teachers . 
I will also be underpaid . 
The amazing thing is that this too is caused by the dearth of teachers . 
Teaching is at present a sellers ' market ; ; as a result buyers , the public , must be satisfied with second-rate teachers . 
But this is not the real problem ; ; the rub arises from the fact that teachers are usually paid on the basis of time served rather than quality . 
Hence all teachers , good and bad , who have been teaching for a given number of years are paid the same salary . 
I am firmly convinced that considering the average quality of teachers in this country , the profession is grossly overpaid . 
It follows that teachers as a group can not expect any marked salary increases ; ; there is a limit to how much the public will pay for shoddy performance . 
The only hope which good teachers have for being paid their due is to stop dragging the dead weight of poor teachers up the economic ladder with them . 
The only hope which the public has for getting good teachers is to pay teachers on the basis of merit rather than tenure . 
==========
you take Mr. Hearst 's morning American at $ 10,000 a year '' , Brisbane proposed . 
`` You could come down to the office once a day , look over a few exchanges , dictate an editorial , and then have the remainder of your time for your more serious literary labors . 
If within one year you can make a success out of the American , you can practically name your own salary thereafter . 
Of course , if you do n't make the American a success , Hearst will have no further use for you '' . 
==========
Wage-price policies of industry are the result of a complex of forces -- no single explanation has been found which applies to all cases . 
The purpose of this paper is to analyze one possible force which has not been treated in the literature , but which we believe makes a significant contribution to explaining the wage-price behavior of a few very important industries . 
While there may be several such industries to which the model of this paper is applicable , the authors make particular claim of relevance to the explanation of the course of wages and prices in the steel industry of the United States since World War 2 . 
Indeed , the apparent stiffening of the industry 's attitude in the recent steel strike has a direct explanation in terms of the model here presented . 
The model of this paper considers an industry which is not characterized by vigorous price competition , but which is so basic that its wage-price policies are held in check by continuous critical public scrutiny . 
Where the industry 's product price has been kept below the `` profit-maximizing '' and `` entry-limiting '' prices due to fears of public reaction , the profit seeking producers have an interest in offering little real resistance to wage demands . 
The contribution of this paper is a demonstration of this proposition , and an exploration of some of its implications . 
In order to focus clearly upon the operation of this one force , which we may call the effect of `` public-limit pricing '' on `` key '' wage bargains , we deliberately simplify the model by abstracting from other forces , such as union power , which may be relevant in an actual situation . 
For expository purposes , this is best treated as a model which spells out the conditions under which an important industry affected with the public interest would find it profitable to raise wages even in the absence of union pressures for higher wages . 
Part 1 , below describes this abstract model by spelling out its assumptions . 
==========
The vast Central Valley of California is one of the most productive agricultural areas in the world . 
During the summer of 1960 , it became the setting for a bitter and basic labor-management struggle . 
The contestants in this economic struggle are the Agricultural Workers Organizing Committee ( AWOC ) of the AFL-CIO and the agricultural employers of the State . 
By virtue of the legal responsibilities of the Department of Employment in the farm placement program , we necessarily found ourselves in the middle between these two forces . 
It is not a pleasant or easy position , but one we have endeavored to maintain . 
==========
He remembered every detail of his pre-assault movements but nothing of the final , desperate rush to come to grips with the enemy . 
When the victory cheer went up this officer found himself still mounted , with his horse pressed broadside against Cleburne 's log parapet in a tangled group of infantrymen . 
His hat was gone , the tears were streaming from his eyes . 
He never knew how he got there . 
Six climactic minutes in an individual 's life left no memory . 
Eight hundred and sixty-five Rebels surrendered within their works and a thousand more were captured or surrendered themselves that night and the next day . 
Eight field guns were captured in position . 
Seven battle flags and fourteen officers ' swords were sent to Thomas ' headquarters . 
It was the only sizable assault upon infantry and artillery behind breastworks successfully made by either side during the Atlanta campaign . 
The Fourteenth Regiment of Ohio Volunteers lost one-third of its numbers within a few minutes , among them being several men whose time of service had expired but who had volunteered to advance with their regiment . 
The Thirty-eighth Regiment of Ohio Volunteers , one of the regiments in Thomas ' First Division during Buell 's command , suffered its greatest loss of the war in this action . 
A popular belief grew up after the war that the only time during the Civil War that Thomas ever put his horse to a gallop was when he went to hurry up Stanley for this assault . 
Sherman was responsible for the story when he said in his memoirs that this was the only time he could recall seeing Thomas ride so fast . 
==========
City Controller Alexander Hemphill charged Tuesday that the bids on the Frankford Elevated repair project were rigged to the advantage of a private contracting company which had `` an inside track '' with the city . 
Estimates of the city 's loss in the $ 344,000 job have ranged as high as $ 200,000 . 
Shortcuts unnoticed Hemphill said that the Hughes Steel Erection Co. contracted to do the work at an impossibly low cost with a bid that was far less than the `` legitimate '' bids of competing contractors . 
The Hughes concern then took `` shortcuts '' on the project but got paid anyway , Hemphill said . 
The Controller 's charge of rigging was the latest development in an investigation which also brought these disclosures Tuesday : The city has sued for the full amount of the $ 172,400 performance bond covering the contract . 
The Philadelphia Transportation Co. is investigating the part its organization played in reviewing the project . 
The signature of Harold V. Varani , former director of architecture and engineering in the Department of Public Property , appeared on payment vouchers certifying work on the project . 
Varani has been fired on charges of accepting gifts from the contractor . 
Managing Director Donald C. Wagner has agreed to cooperate fully with Hemphill after a period of sharp disagreement on the matter . 
The announcement that the city would sue for recovery on the performance bond was made by City Solicitor David Berger at a press conference following a meeting in the morning with Wagner and other officials of the city and the PTC as well as representatives of an engineering firm that was pulled off the El project before its completion in 1959 . 
Concern bankrupt The Hughes company and the Consolidated Industries , Inc. , both of 3646 N. 2d St. , filed for reorganization under the Federal bankruptcy law . 
On Monday , the Hughes concern was formally declared bankrupt after its directors indicated they could not draw up a plan for reorganization . 
Business relations between the companies and city have been under investigation by Hemphill and District Attorney James C. Crumlish , Jr .. Intervenes in case The suit was filed later in the day in Common Pleas Court 7 against the Hughes company and two bonding firms . 
Travelers Indemnity Co. and the Continental Casualty Co .. At Berger 's direction , the city also intervened in the Hughes bankruptcy case in U.S. District Court in a move preliminary to filing a claim there . 
==========
The long and ever-increasing column of sportsmen is now moving into a new era . 
Modern times have changed the world beyond recognition . 
The early years of the twentieth century seem very far away . 
But with all the changes in philosophy , dress and terrain -- a few things remain constant , including the devotion of Americans to the great field sports , hunting and fishing . 
As the generations move on , clothes become more suitable for the enjoyment of outdoor sports . 
Sporting firearms change , markedly for the better . 
Just as modern transportation has outmoded the early Studebaker covered wagon , the demand of today 's sportsmen and women has necessitated changes in their equipment . 
==========
The deep water is used by many people , but it is always clean , for the washing is done outside . 
I know now why our Japanese friends were surprised when they walked into our bathroom . 
Of course , most toilets are Eastern style -- at floor level -- but even when they are raised to chair height , they are actually outside toilets -- inside . 
A few newer homes have Western flush toilets , but even with running water , they are usually Eastern style . 
The next day I visited International Christian College which has developed since the war under the leadership of people who were interned and who know Japan well . 
==========
Hotel Escape 's Bonanza room has a real bonanza in its new attraction , the versatile `` Kings 4 , Plus Two '' . 
This is the strongest act to hit the area in a long while -- a well integrated , fast moving outfit specializing in skits , vocals , comedy and instrumentals all of it distinctly displaying the pro touch . 
Show spotlights the Kings -- George Worth , Bill Kay , Frank Ciciulla and Gene Wilson , flanked by Dave Grossman and Ron Stevens . 
The Plus Two remain at a fixed position with drums and guitar but the quartet covers the stage with a batch of instruments ranging from tuba to tambourine , and the beat is solid . 
In the comedy division , the Kings simply augment talent and imagination with a few props . 
Net result is some crazy-wonderful nonsense , part of which can be classed as pure slapstick . 
Kings 4 , have rated as a popular act in Vegas and Western nightclubs . 
If they ca n't chalk up big business here then let 's stop this noise about how hip we are , and stick to our community singing , elsewhere Andy Bartha and his trio have booked into Oceania Lounge . 
The Cumbancheros , Latin combo , open Tuesday at the Four O'Clock Club . 
==========
There is a pause in the merriment as your friends gaze at you , wondering why you are staring , open-mouthed in amazement . 
You explain , `` I have the strangest feeling of having lived through this very same event before . 
I ca n't tell when , but I 'm positive I witnessed this same scene of this particular gathering at some time in the past '' ! ! 
This experience will have happened to many of you . 
Emerson , in his lecture , refers to the `` startling experience which almost every person confesses in daylight , that particular passages of conversation and action have occurred to him in the same order before , whether dreaming or waking , a suspicion that they have been with precisely these persons in precisely this room , and heard precisely this dialogue , at some former hour , they know not when '' . 
Most psychiatrists dismiss these instances of that weird feeling as the deja vue ( already seen ) illusion , just as they dismiss dream previsions as coincidences . 
In this manner they side-step the seemingly hopeless investigation of the greater depths of mystery in which all of us grope continually . 
When a man recognizes a certain experience as the exact pattern of a previous dream , we have an instance of deja vue , except for the fact that he knows just why the experience seems familiar . 
Occasionally there are examples of pre-vision which can not be pushed aside without confessing an unscientific attitude . 
One day Maeterlinck , coming with a friend upon an event which he recognized as the exact pattern of a previous dream , detailed the ensuing occurrences in advance so accurately that his companion was completely mystified . 
Rudyard Kipling 's scorn for the `` jargon '' of psychical research was altered somewhat when he wondered `` how , or why , had I been shown an unreleased roll of my life film '' ? ? 
The famous author tells us of the strange incident in Something About Myself . 
One day when he attended a war memorial ceremony in Westminster Abbey his view was obstructed by a stout man on his left , his attention turned to the irregular pattern of the rough slab flooring and someone , clasping him by the arm , whispered , `` I want a word with you , please '' . 
==========
