==========
The study of the St. Louis area 's economic prospects prepared for the Construction Industry Joint Conference confirms and reinforces both the findings of the Metropolitan St. Louis Survey of 1957 and the easily observed picture of the Missouri-Illinois countryside . 
St. Louis sits in the center of a relatively slow-growing and in some places stagnant mid-continent region . 
Slackened regional demand for St. Louis goods and services reflects the region 's relative lack of purchasing power . 
Not all St. Louis industries , of course , have a market area confined to the immediate neighborhood . 
But for those which do , the slow growth of the area has a retarding effect on the metropolitan core . 
==========
reasons to be discussed in the following chapter , no rate relationships can be made completely nondiscriminatory as long as all or some of the rates must be set above marginal costs in order to yield adequate revenues . 
And this fact may explain some of the disagreements among the experts as to the more rational formulas for the apportionment of total costs among different units of service . 
One such disagreement , which will receive attention in this next chapter , concerns the question whether rates for different kinds of service , in order to avoid the attribute of discrimination , must be made directly proportional to marginal costs , or whether they should be based instead on differences in marginal costs . 
Here , the choice is that between the horns of a dilemma . 
Two major types of fully distributed cost analysis 1 . 
The double-step type Despite an ambiguity due to its failure clearly to define `` relative costs '' , the above exposition of fully distributed costing goes about as far as one can go toward expressing the basic philosophy of the practice . 
For more explicit expositions , one must distinguish different types of analyses . 
By all means the most important distinction is that between those total-cost apportionments which superimpose a distribution of admittedly unallocable cost residues on estimates of incremental or marginal costs , and those other apportionments which recognize no difference between true cost allocation and mere total-cost distribution . 
The first , or double-step , type might also be called the `` railroad type '' because of its application to railroads ( and other transportation agencies ) by the Cost Section of the Interstate Commerce Commission . 
==========
Old , tired , trembling the woman came to the cannery . 
She had , she said , heard that the plant was closing . 
It could n't close , she said . 
She had raised a calf , grown it beef-fat . 
She had , with her own work-weary hands , put seeds in the ground , watched them sprout , bud , blossom , and get ready to bear . 
She was ready to kill the beef , dress it out , and with vegetables from her garden was going to can soup , broth , hash , and stew against the winter . 
She had done it last year , and the year before , and the year before that , and she , and her people were dependent upon these cans for food . 
This did not happen in counties of North Georgia , where the rivers run and make rich the bottom land . 
Nor in South Georgia , where the summer sun shines warmly and gives early life to the things growing in the flat fields . 
This happened in Decatur , DeKalb County , not 10 miles from the heart of metropolitian Atlanta . 
And now , the woman , tired and trembling , came here to the DeKalb County cannery . 
`` Is it so the cannery is going to close '' ? ? 
O.N. Moss , 61 , tall , grey as a possum , canning plant chief since 1946 , did n't know what to say . 
He did say she could get her beef and vegetables in cans this summer . 
He did say he was out of cans , the No. 3 's , but `` I requisitioned 22,000 '' . 
==========
Individuals possessing unusual gifts and great personal power were transmuted at death into awesome spirits ; ; they were almost immediately worshipped for these newer , even more terrible abilities . 
Their direct descendants inherited not only their worldly fortunes , but also the mandate of their newfound power as spirits in the other half of the universe . 
Royal lineages could be based on extraordinary worldly achievements translated into eternal otherworldly power . 
Thus , the emperor could draw on sources not available to those with less puissant ancestors . 
But this eminence was not without its weighty responsibilities . 
Since he possessed more power in an interdependent universe of living beings and dead spirits , the emperor had to use it for the benefit of the living . 
The royal ritual generated power into the other world : it also provided the living with a way to control the spirits , and bring their powers directly to bear on the everyday affairs of the world . 
Proper ritual observance at any level of society was capable of generating power for use in the spirit world ; ; but naturally , the royal ritual , which provided unusual control over already supremely powerful divine spirits , was held responsible for regulating the universe and insuring the welfare of the kingdom . 
This is the familiar system of `` cosmic government '' . 
The Chinese emperor , by proper observance of ritual , manifested divine powers . 
He regulated the dualities of light and darkness , Yang and Yin , which are locked in eternal struggle . 
==========
Mr. Justice Black was one of the minority that rested on the Article 1 , power . 
In this view , supported by only three members of the Court , a power denied by the specific provisions of Article 3 , was granted by the generality of Article 1 . 
If this seems arbitrary , its effect was to treat citizens of the District of Columbia equally with citizens of the states -- at the expense of expanding a troublesome jurisdiction . 
Federal question jurisdiction For almost a hundred years we relied upon state courts ( subject to review by the Supreme Court ) for the protection of most rights arising under national law . 
Then in 1875 , apparently in response to the nationalizing influence of the Civil War , Congress first gave the lower federal courts general authority -- concurrently with state tribunals -- to decide cases involving federal-right questions . 
One purpose of the change was to attain sympathetic enforcement of rights insured by the Civil War amendments against state interference . 
Serious difficulty arose with the advent of Substantive Due Process . 
An amendment , presumably designed to deal with the problems of newly freed slaves , became a `` laissez-faire '' limitation upon state economic policy . 
A flood of federal lower court injunctions seriously impeded the processes of local government . 
Congress reacted with a series of measures modifying in various ways what it had granted in 1875 . 
In 1910 it required the convening of a special three-judge court for the issuance of certain injunctions and allowed direct appeals to the Supreme Court . 
Such legislation was clarified and extended from time to time thereafter . 
==========
one time , to most Americans , unless they were fortunate enough to live near a body of navigable water , boats were considered the sole concern of fishermen , rich people , and the United States Navy . 
Today the recreational boating scene is awash with heartening statistics which prove the enormous growth of that sport . 
There are more than 8,000,000 recreational boats in use in the United States with almost 10,000,000 the prediction for within the next decade . 
About 40,000,000 people participated in boating in 1960 . 
Boating has become a giant whose strides cover the entire nation from sea to shining sea . 
Boats are operated in every state in the Union , with the heaviest concentrations along both coasts and in the Middle West . 
The spectacular upsurge in pleasure boating is markedly evident , expectedly , in the areas where boats have always been found : the natural lakes , rivers , and along the nation 's coastline . 
But during the last several years boats were launched in areas where , a short time ago , the only water to be found was in wells and watering troughs for livestock . 
Developed as a result of the multi-purpose resources control program of the government , vast , man-made bodies of water represent a kind of glorious fringe benefit , providing boating and fishing havens all over the country . 
No matter how determined or wealthy boating lovers of the Southwest had been , for example , they could never have created anything approaching the fifty square-mile Lake Texoma , located between Texas and Oklahoma , which resulted when the Corp of Army Engineers dammed the Red River . 
In 1959 , according to the Engineers , Lake Texoma was only one of thirty-two artificial lakes and reservoirs which were used for recreation by over 1,000,000 persons . 
Where an opportunity to enjoy boating has not been created by bringing bodies of water to the people , means have been found to take the people and their boats to the water . 
Providing these means are about ninety companies which manufactured the estimated 1,800,000 boat trailers now in use . 
It is a simple task to haul a boat fifty or one hundred miles to a lake or reservoir on the new , light , strong , easy-to-operate trailers which are built to accommodate almost any kind of small boat and retail from $ 100 to $ 2,000 . 
==========
Workers of the party '' to the editor : Sir -- We are writing in reference to a recent `` suggestion '' made to the staff of the Public Health Nursing Service of Jersey City ( registered professional nurses with college background and varying experiences ) . 
The day before Election Day , to which we are entitled as a legal holiday , we were informed to report to our respective polls to work as `` workers of the party '' . 
Being ethical and professional people interested in community health and well-being , we felt this was n't a function of our position . 
Such tactics reek of totalitarianism ! ! 
As we understand , this directive was given to all city and county employes . 
To our knowledge no nurse in our agency has been employed because of political affiliation . 
We , therefore , considered the `` suggestion '' an insult to our intelligence , ethics , Bill of Rights , etc .. Our only obligation for this day is to vote , free of persuasion , for the person we feel is capable in directing the public . 
This is our duty -- not as nurses or city employes -- but as citizens of the United States . 
`` Plus-one '' shelters to the editor : Sir -- I read of a man who felt he should not build a fallout shelter in his home because it would be selfish for him to sit secure while his neighbors had no shelters . 
Does this man live in a neighborhood where all are free loaders unwilling to help themselves , but ready to demand that `` the community '' help and protect them ? ? 
==========
Individuals possessing unusual gifts and great personal power were transmuted at death into awesome spirits ; ; they were almost immediately worshipped for these newer , even more terrible abilities . 
Their direct descendants inherited not only their worldly fortunes , but also the mandate of their newfound power as spirits in the other half of the universe . 
Royal lineages could be based on extraordinary worldly achievements translated into eternal otherworldly power . 
Thus , the emperor could draw on sources not available to those with less puissant ancestors . 
But this eminence was not without its weighty responsibilities . 
Since he possessed more power in an interdependent universe of living beings and dead spirits , the emperor had to use it for the benefit of the living . 
The royal ritual generated power into the other world : it also provided the living with a way to control the spirits , and bring their powers directly to bear on the everyday affairs of the world . 
Proper ritual observance at any level of society was capable of generating power for use in the spirit world ; ; but naturally , the royal ritual , which provided unusual control over already supremely powerful divine spirits , was held responsible for regulating the universe and insuring the welfare of the kingdom . 
This is the familiar system of `` cosmic government '' . 
The Chinese emperor , by proper observance of ritual , manifested divine powers . 
He regulated the dualities of light and darkness , Yang and Yin , which are locked in eternal struggle . 
By swaying the balance between them , he effected the alternation of the seasons . 
His power was so great that he even promoted and demoted gods according to whether they had given ear or been deaf to petitions . 
In this system , no man is exempt from obligations . 
==========
the Dominican Republic achieves free , democratic government , it will be due in large part to the U.S. show of force that enabled President Balaguer to prevent a threatened restoration of Trujillo dictatorship . 
Outwardly , Ciudad Trujillo is calm . 
None of the Trujillo family remains . 
Mr. Balaguer is in control , and opposition leaders have no further excuse to suspect his offer of a coalition government preliminary to free elections in the spring . 
Had U.S. warships not appeared off the Dominican coast , there is every possibility that the country would now be wracked by civil war . 
Ultimately either the Trujillos would have been returned to power or the conflict would have produced conditions favorable to a takeover by Dominican elements responsive to Castro in Cuba . 
Within the Organization of American States , there may be some criticism of this unilateral American intervention which was not without risk obviously . 
But there was no complaint from the Dominican crowds which lined Ciudad Trujillo 's waterfront shouting , `` Vive Yankees '' ! ! 
More , the U.S. action was hailed by a principal opposition leader , Dr. Juan Bosch , as having saved `` many lives and many troubles in the near future '' . 
Mr. Balaguer 's troubles are by no means over . 
He will need the help of all OAS members to eradicate , finally , the forces of authoritarianism , pro-Trujillo and pro-Castro alike . 
In cooperating toward that objective , OAS might move with the speed and effectiveness demonstrated by the United States . 
Matter of survival those watching the growing rivalry between craft unions and industrial unions may recognize all the pressures that led to the big labor split in 1935 . 
Now , as then , it is a matter of jobs . 
Craft unions seek work that industrial unions claim , such as factory maintenance . 
==========
The Lord is my light and my salvation ; ; whom shall I fear ? ? 
The Lord is the strength of my life ; ; of whom shall I be afraid '' ? ? 
( Psalm 27 : 1 ) A certain teacher scheduled a `` Fear Party '' for her fourth grade pupils . 
It was a session at which all the youngsters were told to express their fears , to get them out in the open where they could talk about them freely . 
The teacher thought it was so successful that she asks : `` Would n't it be helpful to all age groups if they could participate in a similar confessional of their fears and worries '' ? ? 
Dr. George W. Crane , a medical columnist , thinks it would . 
He says : `` That would reduce neurotic ailments tremendously . 
Each week an estimated 20 million patients call upon us doctors . 
==========
