==========
atmospheric tests One of the inescapable realities of the Cold War is that it has thrust upon the West a wholly new and historically unique set of moral dilemmas . 
The first dilemma was the morality of nuclear warfare itself . 
That dilemma is as much with us as ever . 
The second great dilemma has been the morality of nuclear testing , a dilemma which has suddenly become acute because of the present series of Soviet tests . 
When this second dilemma first became obvious -- during the mid to late '50's -- the United States appeared to have three choices . 
It could have unilaterally abandoned further testing on the grounds of the radiation hazard to future generations . 
It could have continued testing to the full on the grounds that the radiation danger was far less than the danger of Communist world domination . 
Or it could have chosen to find -- by negotiation -- some way of stopping the tests without loss to national security . 
This third choice was in fact made . 
With the resumption of Soviet testing and their intransigence at the Geneva talks , however , the hope that this third choice would prove viable has been shaken . 
==========
Old , tired , trembling the woman came to the cannery . 
She had , she said , heard that the plant was closing . 
It could n't close , she said . 
She had raised a calf , grown it beef-fat . 
She had , with her own work-weary hands , put seeds in the ground , watched them sprout , bud , blossom , and get ready to bear . 
She was ready to kill the beef , dress it out , and with vegetables from her garden was going to can soup , broth , hash , and stew against the winter . 
She had done it last year , and the year before , and the year before that , and she , and her people were dependent upon these cans for food . 
This did not happen in counties of North Georgia , where the rivers run and make rich the bottom land . 
Nor in South Georgia , where the summer sun shines warmly and gives early life to the things growing in the flat fields . 
==========
The letters of the common soldiers are rich in humor . 
Indeed , no richer humor is to be found in the whole of American literature than in the letters of the semi-literate men who wore the blue and the gray . 
Some of their figures of speech were colorful and expressive . 
A Confederate observed that the Yankees were : `` thicker than lise on a hen and a dam site ornraier '' . 
Another reported that his comrades were `` in fine spirits pitching around like a blind dog in a meat house '' . 
A third wrote that it was `` raining like poring peas on a rawhide '' . 
Yanks were equally adept at figurative expression . 
One wrote : `` ( I am so hungry ) I could eat a rider off his horse & snap at the stirups '' . 
A second reported that the dilapidated houses in Virginia `` look like the latter end of original sin and hard times '' . 
A third remarked of slowness of Southerners : `` they moved about from corner to corner , as uneasy as a litter of hungry leaches on the neck of a wooden god '' . 
==========
Polyphosphates gave renewed life to soap products at a time when surfactants were a threat though expensive , and these same polyphosphates spelled the decline of soap usage when the synergism between polyphosphates and synthetic detergent actives was recognized and exploited . 
The market today for detergent builders is quite diverse . 
The best known field of application for builders is in heavy-duty , spray-dried detergent formulations for household use . 
These widely advertised products , which are used primarily for washing clothes , are based on high-sudsing , synthetic organic actives ( sodium alkylbenzenesulfonates ) and contain up to 50 % by weight of sodium tripolyphosphate or a mixture of sodium tripolyphosphate and tetrasodium pyrophosphate . 
In the household market , there are also low-sudsing detergent formulations based on nonionic actives with about the same amount of phosphate builder ; ; light-duty synthetic detergents with much less builder ; ; and the dwindling built-soap powders as well as soap flakes and granules , none of which are now nationally advertised . 
A well-publicized entrant which has achieved success only recently is the built liquid detergent , with which the major problem today is incorporation of builder and active into a small volume using a sufficiently high builder ratio . 
==========
These societies can expect to face difficult times . 
As the historic processes of modernization gradually gain momentum , their cohesion will be threatened by divisive forces , the gaps between rulers and subjects , town and country , will widen ; ; new aspirants for power will emerge whose ambitions far exceed their competence ; ; old rulers may lose their nerve and their sense of direction . 
National leaders will have to display the highest skills of statesmanship to guide their people through times of uncertainty and confusion which destroy men 's sense of identity . 
Feelings of a community of interest will have to be recreated -- in some of the new nations , indeed , they must be built for the first time -- on a new basis which looks toward the future and does not rely only on shared memories of the past . 
Nevertheless , with foresight and careful planning , some of the more disruptive and dangerous consequences of social change which have troubled other countries passing through this stage can be escaped . 
The United States can help by communicating a genuine concern with the problems these countries face and a readiness to provide technical and other appropriate forms of assistance where possible . 
Our central goal should be to provide the greatest positive incentive for these societies to tackle boldly the tasks which they face . 
At the same time , we should recognize that the obstacles to change and the lack of cohesion and stability which characterize these countries may make them particularly prone to diversions and external adventures of all sorts . 
It may seem to some of them that success can be purchased much less dearly by fishing in the murky waters of international politics than by facing up to the intractable tasks at home . 
We should do what we can to discourage this conclusion , both by offering assistance for their domestic needs and by reacting firmly to irresponsible actions on the world scene . 
==========
our society have a runaway , uncontrollable growth of technology which may end our civilization , or a normal , healthy growth ? ? 
Here there may be an analogy with cancer : we can detect cancers by their rapidly accelerating growth , determinable only when related to the more normal rate of healthy growth . 
Should the accelerating growth of technology then warn us ? ? 
==========
Sentiment . 
Tension management and communication of sentiment are the processes involved in the functioning of the element of sentiment or feeling . 
One of the devices for tension management is preferential mating . 
The preferential mating of this particular population has been analyzed in a separate study . 
The relative geographical isolation of the Brandywine population makes for a limited choice in mating . 
It would seem necessary that members of this population provide support for one another since it is not provided by the larger society . 
==========
The Masters golf tournament proved last Monday what it can do to the strongest men and the staunchest nerves . 
Gary Player , the small , trim South African , was the eventual winner , but in all his 25 years he never spent a more harrowing afternoon as he waited for the victory to drop in his lap . 
Arnold Palmer , the defending champion , lost his title on the 72nd hole after a few minutes of misfortune that left even his fellow pros gaping in disbelief . 
`` Just when you think you have it licked , this golf course can get up and bite you '' , Player had said one afternoon midway through the tournament . 
And that is just what happened on the last few holes . 
The Augusta National Golf Club Course got up and bit both Player and Palmer . 
Player was the first to feel its teeth . 
After playing a splendid first nine holes in 34 -- two strokes under par -- on this fifth and final day of the tournament ( Sunday 's fourth round had been washed out by a violent rainstorm when it was only half completed ) , Player 's game rapidly fell to pieces . 
He bogeyed the 10th . 
==========
the new decade will be no picnic -- for the sixties will present possibly the most intense competitive activity that you have experienced in the last 20-25 yrs .. Why ? ? 
Companies of all types have made great advances in production capabilities and efficiencies -- in modern equipment and new processes , enlarged R & D facilities , faster new product development . 
Many companies have upgraded their sales manpower and tested new selling , distribution , and promotion techniques to gain a bigger competitive edge . 
Given this kind of business climate , what competitive marketing problems will your company face in the next 10 yrs. ? ? 
Based on our experience with clients , , we see 14 major problems which fall into three broad groups -- the market place itself , marketing methods , and marketing management . 
1 . 
Problems in the market greater price-consciousness . 
There has been an intensification of price-consciousness in recent years ; ; there is every indication it will continue . 
==========
The first rattle of the machine guns , at 7:10 in the evening , roused around me the varied voices and faces of fear . 
`` Sounds exactly like last time '' . 
The young man spoke steadily enough , but all at once he looked grotesquely unshaven . 
The middle-aged man said over and over , `` Why did I come here , why did I come here '' . 
Then he was sick . 
Amid the crackle of small arms and automatic weapons , I heard the thumping of mortars . 
==========
