==========
Resentment welled up yesterday among Democratic district leaders and some county leaders at reports that Mayor Wagner had decided to seek a third term with Paul R. Screvane and Abraham D. Beame as running mates . 
At the same time reaction among anti-organization Democratic leaders and in the Liberal party to the Mayor 's reported plan was generally favorable . 
Some anti-organization Democrats saw in the program an opportunity to end the bitter internal fight within the Democratic party that has been going on for the last three years . 
==========
Mickie sat over his second whisky-on-the-rocks in a little bar next to the funeral parlor on Pennsylvania Avenue . 
Al 's Little Cafe was small , dark , narrow , and filled with the mingled scent of beer , tobacco smoke , and Italian cooking . 
Hanging over the bar was an oil painting of a nude Al had accepted from a student at the Corcoran Gallery who needed to eat and drink and was broke . 
The nude was small and black-haired and elfin , and was called `` Eloise '' . 
This was one place where Moonan could go for a drink in a back booth without anyone noticing him , or at least coming up and hanging around and wanting to know all the low-down . 
The other patrons were taxi drivers and art students and small shopkeepers . 
==========
Foreign policy in its total context With this enlarged role in mind , I should like to make a few suggestions : What we in the United States do or do not do will make a very large difference in what happens in the rest of the world . 
We in this Department must think about foreign policy in its total context . 
We can not regard foreign policy as something left over after defense policy or trade policy or fiscal policy has been extracted . 
Foreign policy is the total involvement of the American people with peoples and governments abroad . 
That means that , if we are to achieve a new standard of leadership , we must think in terms of the total context of our situation . 
It is the concern of the Department of State that the American people are safe and secure -- defense is not a monopoly concern of the Department of Defense . 
It is also the concern of the Department of State that our trading relationships with the rest of the world are vigorous , profitable , and active -- this is not just a passing interest or a matter of concern only to the Department of Commerce . 
We can no longer rely on interdepartmental machinery `` somewhere upstairs '' to resolve differences between this and other departments . 
Assistant Secretaries of State will now carry an increased burden of active formulation and coordination of policies . 
Means must be found to enable us to keep in touch as regularly and as efficiently as possible with our colleagues in other departments concerned with foreign policy . 
I think we need to concern ourselves also with the timeliness of action . 
Every policy officer can not help but be a planning officer . 
Unless we keep our eyes on the horizon ahead , we shall fail to bring ourselves on target with the present . 
The movement of events is so fast , the pace so severe , that an attempt to peer into the future is essential if we are to think accurately about the present . 
==========
70 North Providence taxpayers made appeals to the board of tax assessors for a review of their 1961 tax assessments during the last two days at the town hall in Centredale . 
These were the last two days set aside by the board for hearing appeals . 
Appeals were heard for two days two weeks ago . 
About 75 persons appeared at that time . 
Louis H. Grenier , clerk of the board , said that the appeals will be reviewed in December at the time the board is visiting new construction sites in the town for assessment purposes . 
They also will visit properties on which appeals have been made . 
Any adjustments which are made , Mr. Grenier said earlier this month , will appear on the balance of the tax bill since most of the town 's taxpayers take the option of paying quarterly with the balance due next year . 
John Pezza , 69 , of 734 Hartford Avenue , Providence , complained of shoulder pains after an accident in which a car he was driving collided with a car driven by Antonio Giorgio , 25 , of 12 DeSoto St. , Providence , on Greenville Avenue and Cherry Hill Road in Johnston yesterday . 
Mr. Giorgio had started to turn left off Greenville Avenue onto Cherry Hill Road when his car was struck by the Pezza car , police said . 
Both cars were slightly damaged . 
==========
Analysis Analysis means the evaluation of subparts , the comparative ratings of parts , the comprehension of the meaning of isolated elements . 
Analysis in roleplaying is usually done for the purpose of understanding strong and weak points of an individual or as a process to eliminate weak parts and strengthen good parts . 
Impersonal purposes Up to this point stress has been placed on roleplaying in terms of individuals . 
Roleplaying can be done for quite a different purpose : to evaluate procedures , regardless of individuals . 
For example : a sales presentation can be analyzed and evaluated through roleplaying . 
Examples Let us now put some flesh on the theoretical bones we have assembled by giving illustrations of roleplaying used for evaluation and analysis . 
==========
Washington on President-elect John F. Kennedy 's Convair , the Caroline , winged Actor-Crooner Frank Sinatra and his close Hollywood pal , Cinemactor Peter Lawford , Jack Kennedy 's brother-in-law . 
Also included in the entourage : a dog in a black sweater , Frankie and Peter had an urgent mission : to stage a mammoth Inauguration Eve entertainment gala in the capital 's National Guard Armory . 
Frankie was fairly glutted with ideas , as he had hinted upon his arrival : `` It 's really tremendous when you think Ella Fitzgerald is coming from Australia . 
I could talk to you for three hours and still not be able to give you all of our plans '' ! ! 
As the plans were laid , some several thousand fat cats were to be ensconced in the armory 's $ 100 seats and in 68 ringside boxes priced at $ 10,000 each . 
The biggest single act would doubtless be staged by Frankie himself : his Inaugural wardrobe had been designed by Hollywood Couturier Don Loper , who regularly makes up ladies ' ensembles . 
Soon after Loper leaked the news that Frankie had ordered `` two of everything '' just `` in case he spills anything '' , Frankie got so mad at the chic designer that he vowed he would not wear a stitch of Loper clothing . 
A year after he was catapulted over nine officers senior to him and made commandant of the Marine Corps , General David M. Shoup delivered a peppery annual report in the form of a `` happy , warless New Year '' greeting to his Pentagon staff . 
Said Leatherneck Shoup : `` A year ago I took the grips of the plow in my hands . 
After pushing an accumulation of vines and weeds from the moldboard , I lifted the lines from the dust and found hitched to that plow the finest team I ever held a rein on . 
==========
There are more stems per item in Athabascan , which expresses the fact that the Athabascan languages have undergone somewhat more change in diverging from proto-Athabascan than the Yokuts languages from proto-Yokuts . 
This may be because the Athabascan divergence began earlier ; ; or again because the Athabascan languages spread over a very much larger territory ( including three wholly separated areas ) ; ; or both . 
The differentiation , however , is not very much greater , as shown by the fact that Athabascan shows 3.46 stems per meaning slot as against 2.75 for Yokuts , with a slightly greater number of languages represented in our sample : 24 as against 21 . 
( On deduction of one-eighth from 3.46 , the stem item rate becomes 3.03 against 2.75 in equivalent number of languages . 
) These general facts are mentioned to make clear that the total situation in the two families is similar enough to warrant comparison . 
The greatest difference in the two sets of figures is due to differences in the two sets of lists used . 
These differences in turn result from the fact that my Yokuts vocabularies were built up of terms selected mainly to insure unambiguity of English meaning between illiterate informants and myself , within a compact and uniform territorial area , but that Hoijer 's vocabulary is based on Swadesh 's second glottochronological list which aims at eliminating all items which might be culturally or geographically determined . 
Swadesh in short was trying to develop a basic list that was universal ; ; I , one that was specifically adapted to the San Joaquin Valley . 
The result is that I included 70 animal names , but Swadesh only 4 ; ; and somewhat similarly for plants , 16 as against 4 . 
Swadesh , and therefore Hoijer , felt compelled to omit all terms denoting species or even genera ( ox , vulture , salmon , yellow pine , manzanita ) ; ; their classes of animal and plant terms are restricted to generalizations or recurrent parts ( fish , bird , tree , grass , horn , tail , bark , root ) . 
The groups are therefore really non-comparable in content as well as in size . 
Other classes are included only by myself ( interrogatives , adverbs ) or only by Swadesh and Hoijer ( pronouns , demonstratives ) . 
What we have left as reasonably comparable are four classes : ( 1 ) body parts and products , which with a proportionally nearly even representation ( 51 terms out of 253 , 25 out of 100 ) come out with nearly even ratios ; ; 2.6 and 2.7 ; ; ( 2 ) Nature ( 29 terms against 17 ) , ratios 3.3 versus 4.1 ; ; ( 3 ) adjectives ( 16 , 15 terms ) , ratios 3.9 versus 4.7 ; ; ( 4 ) verbs ( 9 , 22 terms ) , ratios 4.0 versus 3.4 . 
==========
The `` reality '' to which they respond is rationally empty and their art is an imitation of the inescapable powerfulness of this unknown and empty world . 
Their artistic rationale is given to the witness of unreason . 
These polar concerns ( imitation vs. formalism ) reflect a philosophical and religious situation which has been developing over a long period of time . 
The breakdown of classical structures of meaning in all realms of western culture has given rise to several generations of artists who have documented the disintegrative processes . 
Thus the image of man has suffered complete fragmentation in personal and spiritual qualities , and complete objectification in sub-human and quasi-mechanistic powers . 
The image of the world tends to reflect the hostility and indifference of man or else to dissolve into empty spaces and overwhelming mystery . 
The image of God has simply disappeared . 
==========
I feel obliged to describe this cubbyhole . 
It had a single porcelain stall and but one cabinet for the chairing of the bards . 
It was here that the terror-stricken Dennis Moon played an unrehearsed role during the children 's party . 
A much larger room , adjacent to the lavatory , served as a passageway to and from the skimpy toilet . 
That unused room was large enough for -- well , say an elephant could get into it and , as a matter of fact , an elephant did . 
Something occurred on the morning of the children 's party which may illustrate the kind of trouble our restricted toilet facilities caused us . 
It so happened that sports writer Arthur Robinson got out of the hospital that morning after promising his doctor that he be back in an hour or two to continue his convalescence . 
==========
a pessimistic assessment of the cold war , Eden declared : `` There must be much closer unity within the West before there can be effective negotiation with the East '' . 
Ordinary methods of diplomacy within the free world are inadequate , said the former Prime Minister . 
`` Something much more thorough is required '' . 
Citing the experience of the Combined Chiefs of Staff in World War 2 , , Eden said that all would have been confusion and disarray without them . 
`` This '' , he said , `` is exactly what has been happening between the politically free nations in the postwar world . 
We need joint chiefs of a political general staff '' . 
Citing the advances of Communist power in recent years , Sir Anthony observed : `` This very grave state of affairs will continue until the free nations accept together the reality of the danger that confronts them and unite their policies and resources to meet it '' . 
While I fully agree with Sir Anthony 's contention , I think that we must carry the analysis farther , bearing in mind that while common peril may be the measure of our need , the existence or absence of a positive sense of community must be the measure of our capacity . 
While it is hazardous to project the trend of history , it seems clear that a genuine community is painfully emerging in the Western world , particularly among the countries of Western Europe . 
At the end of World War 2 , , free Europe was ready for a new beginning . 
The excesses of nationalism had brought down upon Europe a generation of tyranny and war , and a return to the old order of things seemed unthinkable . 
Under these conditions a new generation of Europeans began to discover the bonds of long association and shared values that for so long had been subordinated to nationalist xenophobia . 
A slow and painful trend toward unification has taken hold , a trend which may at any time be arrested and reversed but which may also lead to a binding federation of Europe . 
It may well be that the unification of Europe will prove inadequate , that the survival of free society will require nothing less than the confederation of the entire Western world . 
The movement toward European unity has been expressed in two currents : federalism and functionalism , one looking to the constitution of a United States of Europe , the other building on wartime precedents of practical cooperation for the solution of specific problems . 
==========
