==========
The Lord is my light and my salvation ; ; whom shall I fear ? ? 
The Lord is the strength of my life ; ; of whom shall I be afraid '' ? ? 
( Psalm 27 : 1 ) A certain teacher scheduled a `` Fear Party '' for her fourth grade pupils . 
It was a session at which all the youngsters were told to express their fears , to get them out in the open where they could talk about them freely . 
The teacher thought it was so successful that she asks : `` Would n't it be helpful to all age groups if they could participate in a similar confessional of their fears and worries '' ? ? 
Dr. George W. Crane , a medical columnist , thinks it would . 
He says : `` That would reduce neurotic ailments tremendously . 
Each week an estimated 20 million patients call upon us doctors . 
Of this number , 50 % , or 10 million patients have no diagnosable physical ailments whatever . 
They are ' worry warts . 
==========
shelter , housing symbolizes social status , a sense of `` belonging '' , acceptance within a given group or neighborhood , identification with particular cultural values and social institutions , feelings of pride and worth , aspirations and hopes basic to human well-being . 
For almost one-sixth of the national population discrimination in the free selection of residence casts a considerable shadow upon these values assumed as self-evident by most Americans . 
Few business groups in recent years have come under heavier pressure to face these realities than real estate brokers and home builders . 
This pressure has urged re-evaluation of the assumptions underlying their professional ethics ; ; it has sought new sympathy for the human aspirations of racial minority groups in this country . 
It is not surprising that , as spokesman for real estate interests , the National Association of Real Estate Boards ( NAREB ) and its local associations have sought to limit and often ignore much of this pressure . 
How does the local realtor see himself in the context of housing restrictions based on race , religion or ethnic attachment ? ? 
What does he conceive his role to be in this area of social unrest ? ? 
What ought to be , what is his potential role as a force for constructive social change ? ? 
What social , ethical and theological insights can the church and university help him bring to bear upon his situation ? ? 
==========
the less developed countries , however , such programing is at best inadequate and at worst nonexistent . 
Only a very few of the more advanced ones , such as India and Pakistan , have developed systematic techniques of programing . 
Others have so-called development plans , but some of these are little more than lists of projects collected from various ministries while others are statements of goals without analysis of the actions required to attain them . 
Only rarely is attention given to accurate progress reports and evaluation . 
We can help in the planning process . 
Neither growth nor a development program can be imposed on a country ; ; it must express the nation 's own will and goal . 
Nevertheless , we can administer an aid program in such a manner as to promote the development of responsible programing . 
First , we can encourage responsibility by establishing as conditions for assistance on a substantial and sustained scale the definition of objectives and the assessment of costs . 
Second , we can make assistance for particular projects conditional on the consistency of such projects with the program . 
Third , we can offer technical help in the formulation of programs for development which are adapted to the country 's objectives and resources . 
This includes assistance in -- assembling the basic economic , financial , technological , and educational information on which programing depends ; ; surveying the needs and requirements over time of broad sectors of the economy , such as transport , agriculture , communication , industry , and power ; ; designing the financial mechanisms of the economy in ways that will promote growth without inflation ; ; and administrative practices which will make possible the more effective review and implementation of programs once established . 
We must use common sense in applying conditions . 
The application of conditions in the allocation of aid funds can not , of course , be mechanical . 
==========
The plant was located west of the Battenkill and south of the location of the former electric light plant . 
The Manchester Depot Sewer Company issued 214 shares of stock at $ 10 each for construction of a sewer in that locality , and assessments were made for its maintenance . 
It has given considerable trouble at times and empties right into the Battenkill . 
Fire District No. 1 discussed its possible purchase in 1945 , but considered it an unwise investment . 
The sewer on Bonnet Street was constructed when there were only a few houses on the street . 
As new homes were built they were connected so that all residences south of School Street are served by it . 
==========
Sales and net income for the year ended December 31 , 1960 showed an improvement over 1959 . 
Net income was $ 2,557,111 , or $ 3.11 per share on 821,220 common shares currently outstanding , as compared to $ 2,323,867 or $ 2.82 per share in 1959 , adjusted to the same number of shares . 
Sales and other operating income increased 25.1 % from $ 24,926,615 in 1959 to $ 31,179,816 in 1960 . 
This increase was sufficient to overcome the effect on net income of higher costs of manufacture and increased expenditures on research and development . 
In spite of the fact that our largest market , the textile industry , was affected substantially by the current decline in business activity , we have been able to produce and deliver our machines throughout the year 1960 at a rate materially higher than during 1959 . 
Outlook for current year Our current rate of incoming orders has now contracted and unless this trend can be reversed , our production for 1961 will be lower than for 1960 . 
However , the healthy inventory position of the textile industry lends support to the broadly expressed belief that improvement in that industry can be expected by the second half of 1961 . 
Need for sound tax policy In connection with our continuing development of new and more efficient mill machinery , a sounder U.S. income tax policy on depreciation of production equipment , enabling the mills to charge off the cost of new machines on a more realistic basis , could , if adopted , have favorable effects on Leesona 's business in the next few years . 
Such a depreciation policy would also , we believe , prove a very important factor in strengthening the competitive position of the U.S. textile and other industries , thus helping to strengthen the position of the dollar in foreign exchange . 
Research and development Our research and development program , serving as it does an industry which must compete against low-cost production throughout the world , continues to have primary emphasis at Leesona . 
This program is based on the policy of designing and building efficient machines which will help produce better textile values -- fabrics whose cost in relation to quality , fashion and utility provide the consumer with better textile products for the money . 
Such policy involves continuing effort to improve on existing mill equipment , in terms of efficiency and versatility . 
==========
the last years of Woodrow Wilson 's administration , a red scare developed in our country . 
Many Americans reacted irrationally to the challenge of Russia and turned to the repression of ideas by force . 
Postmaster General Burleson set about to protect the American people against radical propaganda that might be spread through the mails . 
Attorney General Palmer made a series of raids that sent more than 4,000 so-called radicals to the jails , in direct violation of their constitutional rights . 
Then , not many years later , the Un-American Activities Committee , under the leadership of Martin Dies , pilloried hundreds of decent , patriotic citizens . 
Anyone who tried to remedy some of the most glaring defects in our form of democracy was denounced as a traitorous red whose real purpose was the destruction of our government . 
This hysteria reached its height under the leadership of Senator Joseph McCarthy . 
Demagogues of this sort found communist bogeys lurking behind any new idea that would run counter to stereotyped notions . 
New ideas were dangerous and must be repressed , no matter how . 
==========
Individuals possessing unusual gifts and great personal power were transmuted at death into awesome spirits ; ; they were almost immediately worshipped for these newer , even more terrible abilities . 
Their direct descendants inherited not only their worldly fortunes , but also the mandate of their newfound power as spirits in the other half of the universe . 
Royal lineages could be based on extraordinary worldly achievements translated into eternal otherworldly power . 
Thus , the emperor could draw on sources not available to those with less puissant ancestors . 
But this eminence was not without its weighty responsibilities . 
Since he possessed more power in an interdependent universe of living beings and dead spirits , the emperor had to use it for the benefit of the living . 
The royal ritual generated power into the other world : it also provided the living with a way to control the spirits , and bring their powers directly to bear on the everyday affairs of the world . 
Proper ritual observance at any level of society was capable of generating power for use in the spirit world ; ; but naturally , the royal ritual , which provided unusual control over already supremely powerful divine spirits , was held responsible for regulating the universe and insuring the welfare of the kingdom . 
This is the familiar system of `` cosmic government '' . 
The Chinese emperor , by proper observance of ritual , manifested divine powers . 
He regulated the dualities of light and darkness , Yang and Yin , which are locked in eternal struggle . 
==========
The Poynting-Robertson effect ( Robertson , 1937 ; ; Wyatt and Whipple , 1950 ) , which is a retardation of the orbital motion of particles by the relativistic aberration of the repulsive force of the impinging solar radiation , causes the dust to spiral into the sun in times much shorter than the age of the Earth . 
The radial velocity varies inversely as the particle size -- a 1000-m-diameter particle near the orbit of Mars would reach the sun in about 60 million years . 
Whipple ( 1955 ) extends the effects to include the solar-corpuscular-radiation pressure , which increases both the minimum particle size and the drag . 
Further , the corpuscular radiation , i.e. , the solar-wind protons , must sputter away the surface atoms of the dust and cause a slow diminution in size , with a resultant increase in both the Poynting-Robertson effect and the ratio of the repulsive force to the gravitational force . 
The Poynting-Robertson effect causes the semi-major axis of orbits to diminish more rapidly than the semi-minor axis , with a consequent tendency toward circular orbits as the particles move toward the sun . 
Also , planetary gravitational attraction increases the dust concentration near the plane of the ecliptic as the sun is approached . 
At one astronomical unit from the sun ( the Earth 's distance ) the dust orbits are probably nearly circular . 
If such is the case , the particles within a distance of about Afj of the Earth will have , relative to the Earth , a kinetic energy less than their potential energy and they will be captured into orbits about the Earth . 
De Jager ( 1955 ) has calculated the times required for these particles to reach the atmosphere under the influence of the Poynting-Robertson effect , which in this case causes the orbits to become more and more eccentric without changing the semi-major axis . 
This effect can give rise to a blanket of micrometeorites around the Earth . 
Since there is a continual loss of micrometeoritic material in space because of the radiation effects , there must be a continual replenishment : otherwise , micrometeorites would have disappeared from interplanetary space . 
There are several possible sources . 
According to Whipple ( 1955 ) , cometary debris is sufficient to replenish the material spiraling into the sun , maintaining a fairly steady state . 
==========
American romance , almost nothing rates higher than what the movie men have called `` meeting cute '' -- that is , boy-meets-girl seems more adorable if it does n't take place in an atmosphere of correct and acute boredom . 
Just about the most enthralling real-life example of meeting cute is the Charles MacArthur-Helen Hayes saga : reputedly all he did was give her a handful of peanuts , but he said simultaneously , `` I wish they were emeralds '' . 
Aside from the comico-romantico content here , a good linguist-anthropologist could readily pick up a few other facts , especially if he had a little more of the conversation to go on . 
The way MacArthur said his line -- if you had the recorded transcript of a professional linguist -- would probably have gone like this : Afj Primary stresses on emeralds and wish ; ; note pitch 3 ( pretty high ) on emeralds but with a slight degree of drawl , one degree of oversoftness . 
Conclusions : The people involved ( and subsequent facts bear me out here ) knew clearly the relative values of peanuts and emeralds , both monetary and sentimental . 
And the drawling , oversoft voice of flirtation , though fairly overt , was still well within the prescribed gambit of their culture . 
==========
Mr. Dooley . 
Mr. Speaker , for several years now the commuter railroads serving our large metropolitan areas have found it increasingly difficult to render the kind of service our expanding population wants and is entitled to have . 
The causes of the decline of the commuter railroads are many and complex -- high taxes , losses of revenue to Government subsidized highway and air carriers , to name but two . 
And the solutions to the problems of the commuter lines have been equally varied , ranging all the way from Government ownership to complete discontinuance of this important service . 
There have been a number of sound plans proposed . 
But none of these has been implemented . 
Instead we have stood idly by , watched our commuter railroad service decline , and have failed to offer a helping hand . 
Though the number of people flowing in and out of our metropolitan areas each day has increased tremendously since World War 2 , , total annual rail commutation dropped 124 million for 1947 to 1957 . 
Nowhere has this decline been more painfully evident than in the New York City area . 
Here the New York Central Railroad , one of the Nation 's most important carriers , has alone lost 47.6 percent of its passengers since 1949 . 
At this time of crisis in our Nation 's commuter railroads , a new threat to the continued operations of the New York Central has appeared in the form of the Chesapeake & Ohio Railroad 's proposal for control of the Baltimore & Ohio railroads . 
The New York Central has pointed out that this control , if approved by the Interstate Commerce Commission , would give the combined C. & O. - B. & O. Railroad a total of 185 points served in common with the New York Central . 
Not only is this kind of duplication wasteful , but it gives the combined system the ability to take freight traffic away from the New York Central and other railroads serving the area . 
The New York Central notes : `` The freight traffic most susceptible to raiding by the C. & O. - B. & O. provides the backbone of Central 's revenues . 
These revenues make it possible to provide essential freight and passenger service over the entire New York Central system as well as the New York area commuter and terminal freight services . 
==========
