==========
eighteen years of non-interference , there were already indications of melioration , though `` in a slight degree '' , to be sure . 
There were more indications by the mid-twentieth century . 
I leave it to the statisticians to say what they were , but I noticed several a few years ago , during an automobile ride from Memphis to Hattiesburg . 
In town after town my companion pointed out the Negro school and the White school , and in every instance the former made a better appearance ( it was newer , for one thing ) . 
It really looked as if a change of the sort predicted by Booker T. Washington had been going on . 
==========
ancient elms , the campus is spacious and beautiful . 
The buildings are mostly Georgian . 
The Dartmouth student does not live in monastic seclusion , as he once did . 
But his is still a simple life relatively free of the female presence or influence , and he must go far , even though he may go fast , for sophisticated pleasures . 
He is still heir to the rare gifts of space and silence , if he chooses to be . 
He is by no means the country boy he might have been in the last century , down from the hills with bear grease on his hair and a zeal for book learning in his heart . 
The men 's shops on Hanover 's Main Street compare favorably with those in Princeton and New Haven . 
And the automobiles that stream out of Hanover each weekend , toward Smith and Wellesley and Mount Holyoke , are no less rakish than those leaving Cambridge or West Philadelphia . 
But there has always been an outdoor air to Dartmouth . 
==========
part of the same arrangement , Torrio had , in the spirit of peace and good will , and in exchange for armed support in the April election campaign , bestowed upon O'Banion a third share in the Hawthorne Smoke Shop proceeds and a cut in the Cicero beer trade . 
The coalition was to prove inadvisable . 
O'Banion was a complex and frightening man , whose bright blue eyes stared with a kind of frozen candour into others ' . 
He had a round , frank Irish face , creased in a jovial grin that stayed bleakly in place even when he was pumping bullets into someone 's body . 
He carried three guns -- one in the right trouser pocket , one under his left armpit , one in the left outside coat pocket -- and was equally lethal with both hands . 
He killed accurately , freely , and dispassionately . 
The police credited him with twenty-five murders but he was never brought to trial for one of them . 
Like a fair number of bootleggers he disliked alcohol . 
==========
Some of the features of the top portions of Figure 1 and Figure 2 were mentioned in discussing Table 1 . 
First , the Onset Profile spreads across approximately 12 years for boys and 10 years for girls . 
In contrast , 20 of the 21 lines in the Completion Profile ( excluding center 5 for boys and 4 for girls ) are bunched and extend over a much shorter period , approximately 30 months for boys and 40 months for girls . 
The Maturity Chart for each sex demonstrates clearly that Onset is a phenomenon of infancy and early childhood whereas Completion is a phenomenon of the later portion of adolescence . 
Second , for both sexes , the 21 transverse lines in the Onset Profile vary more in individual spread than those in the Completion Profile . 
Although the standard deviation values on which spread of the lines is based are relatively larger for those centers which begin to ossify early ( Table 1 ) , there are considerable differences in this value between centers having the closely timed Onsets . 
Third , the process of calcification is seen to begin later and to continue much longer for these boys than for the girls , a fact which confirms data for other groups of children . 
The Onset Profile and Completion Profile are constructed to serve as norms for children . 
It is convenient to classify a child 's onset ages and completion ages as `` advanced '' , `` moderate '' ( modal ) , or `` delayed '' according to whether the child 's age equivalent `` dots '' appeared to the left of , upon , or to the right of the appropriate short transverse line . 
When a dot appears close to the end of the transverse line , the `` moderate '' rating may be further classified according to the position of the dot with respect to the vertical marking denoting the mean age . 
Such classifications may be called `` somewhat advanced '' or `` somewhat delayed '' , as the case may be , reserving `` moderate '' for dots upon or close to the mean . 
In the lower portion of each Chart , the Skeletal Age ( Hand ) of boy 34 and girl 2 may be similarly classified . 
There the middle one of the three curves denotes `` mean Skeletal Age '' for the Maturity Series boys and girls . 
The upper curve denotes the mean plus one standard deviation , and the lower curve represents the mean minus one standard deviation . 
Thus , a child 's Skeletal Age `` dots '' may be classified as `` advanced '' when they appear above the middle curve , `` moderate '' when they appear immediately above or below the middle curve , and `` delayed '' when they appear below the lower curve . 
==========
It was a fortunate time in which to build , for the seventeenth century was a great period in Persian art . 
The architects , the tile and carpet makers , the potters , painters , calligraphers , and metalsmiths worked through Abbas 's reign and those of his successors to enrich the city . 
Travelers entering from the desert were confounded by what must have seemed an illusion : a great garden filled with nightingales and roses , cut by canals and terraced promenades , studded with water tanks of turquoise tile in which were reflected the glistening blue curves of a hundred domes . 
At the heart of all of this was the square , which one such traveler declared to be `` as spacious , as pleasant and aromatick a Market as any in the Universe '' . 
In time Isfahan came to be known as `` half the world '' , Isfahan nisf-i-jahan . 
==========
This should be used frequently ( but shaken before using ) . 
For galled breasts , the mother should shave into half a cup of fresh unsalted lard enough white chalk to make a paste . 
This could also be used for any other skin irritation . 
Or she might place cornstarch in the oven for a short time and then apply this under her breasts . 
`` Female troubles '' of various kinds do not seem to have been common on the frontier ; ; at least I have only one remedy for anything of this kind in my collection , one for hastening delayed menstruation . 
The sufferer drinks tansy tea . 
Bruises , burns , cuts , etc. , occurred frequently on the frontier , and folk medicine gave the answers to these problems too . 
Bruises and black eyes were relieved by application of raw beefsteak . 
( Doctors now say that it was not the meat but the coolness of the applications which relieved the pain . 
) Salted butter was another cure for bruises . 
Many people agreed that burns should be treated with bland oily salves or unsalted butter or lard , but one informant told me that a burn should be bathed in salt water ; ; the burn oozed watery fluid for many days , and finally the healing was completed by bathing it with epsom salts . 
Another swore by vinegar baths for burns , and still another recommended salted butter . 
`` Butter salve '' or `` butter ointment '' was used for burns , and for bruises as well . 
This was made by putting butter in a pan of water and allowing it to boil ; ; when it was cool , the fat was skimmed off and bottled . 
==========
Northern liberals are the chief supporters of civil rights and of integration . 
They have also led the nation in the direction of a welfare state . 
And both in their objectives of non-discrimination and of social progress they have had ranged against them the Southerners who are called Bourbons . 
The name presumably derives from the French royal house which never learned and never forgot ; ; since Bourbon whiskey , though of Kentucky origin , is at least as much favored by liberals in the North as by conservatives in the South . 
The nature of the opposition between liberals and Bourbons is too little understood in the North . 
The race problem has tended to obscure other , less emotional , issues which may fundamentally be even more divisive . 
It is these other differences between North and South -- other , that is , than those which concern discrimination or social welfare -- which I chiefly discuss herein . 
I write about Northern liberals from considerable personal experience . 
A Southerner married to a New Englander , I have lived for many years in a Connecticut commuting town with a high percentage of artists , writers , publicity men , and business executives of egghead tastes . 
==========
each song he gave verbal footnotes . 
The songs Sandburg sang often reminded listeners of songs of a kindred character they knew entirely or in fragments . 
Often these listeners would refer Sandburg to persons who had similar ballads or ditties . 
In due time Sandburg was a walking thesaurus of American folk music . 
After he had finished the first two volumes of his Lincoln , Sandburg went to work assembling a book of songs out of hobo and childhood days and from the memory of songs others had taught him . 
He rummaged , found composers and arrangers , collaborated on the main design and outline of harmonization with musicians , ballad singers , and musicologists . 
The result was a collection of 280 songs , ballads , ditties , brought together from all regions of America , more than one hundred never before published : The American Songbag . 
==========
reasons to be discussed in the following chapter , no rate relationships can be made completely nondiscriminatory as long as all or some of the rates must be set above marginal costs in order to yield adequate revenues . 
And this fact may explain some of the disagreements among the experts as to the more rational formulas for the apportionment of total costs among different units of service . 
One such disagreement , which will receive attention in this next chapter , concerns the question whether rates for different kinds of service , in order to avoid the attribute of discrimination , must be made directly proportional to marginal costs , or whether they should be based instead on differences in marginal costs . 
Here , the choice is that between the horns of a dilemma . 
Two major types of fully distributed cost analysis 1 . 
The double-step type Despite an ambiguity due to its failure clearly to define `` relative costs '' , the above exposition of fully distributed costing goes about as far as one can go toward expressing the basic philosophy of the practice . 
For more explicit expositions , one must distinguish different types of analyses . 
By all means the most important distinction is that between those total-cost apportionments which superimpose a distribution of admittedly unallocable cost residues on estimates of incremental or marginal costs , and those other apportionments which recognize no difference between true cost allocation and mere total-cost distribution . 
The first , or double-step , type might also be called the `` railroad type '' because of its application to railroads ( and other transportation agencies ) by the Cost Section of the Interstate Commerce Commission . 
The Cost Section distinguishes between ( directly ) variable costs and constant costs in a manner noted in the preceding chapter . 
The variable costs alone are assigned to the different units of freight traffic as representing `` long-run out-of-pocket costs '' -- a term with a meaning here not distinctly different from that of the economist 's `` long-run marginal costs '' . 
==========
The Bishop looked at him coldly and said , `` Take it or leave it '' ! ! 
Literally , there was nothing else to do . 
He was caught in a machine . 
==========
