==========
The superb intellectual and spiritual vitality of William James was never more evident than in his letters . 
Here was a man with an enormous gift for living as well as thinking . 
To both persons and ideas he brought the same delighted interest , the same open-minded relish for what was unique in each , the same discriminating sensibility and quicksilver intelligence , the same gallantry of judgment . 
For this latest addition to the Great Letters Series , under the general editorship of Louis Kronenberger , Miss Hardwick has made a selection which admirably displays the variety of James 's genius , not to mention the felicities of his style . 
And how he could write ! ! 
His famous criticism of brother Henry 's `` third style '' is surely as subtly , even elegantly , worded an analysis of the latter 's intricate air castles as Henry himself could ever have produced . 
His letter to his daughter on the pains of growing up is surely as trenchant , forthright , and warmly understanding a piece of advice as ever a grown-up penned to a sensitive child , and with just the right tone of unpatronizing good humor . 
==========
Miami , Fla. , March 17 . 
An out-of-town writer came up to Paul Richards today and asked the Oriole manager if he thought his ball club would be improved this year . 
Now Richards , of course , is known as a deep thinker as baseball managers go . 
He can often make the complex ridiculously simple , and vice versa . 
This happened to be vice versa , but even so , the answer was a masterpiece . 
==========
Northern liberals are the chief supporters of civil rights and of integration . 
They have also led the nation in the direction of a welfare state . 
And both in their objectives of non-discrimination and of social progress they have had ranged against them the Southerners who are called Bourbons . 
The name presumably derives from the French royal house which never learned and never forgot ; ; since Bourbon whiskey , though of Kentucky origin , is at least as much favored by liberals in the North as by conservatives in the South . 
The nature of the opposition between liberals and Bourbons is too little understood in the North . 
The race problem has tended to obscure other , less emotional , issues which may fundamentally be even more divisive . 
It is these other differences between North and South -- other , that is , than those which concern discrimination or social welfare -- which I chiefly discuss herein . 
I write about Northern liberals from considerable personal experience . 
A Southerner married to a New Englander , I have lived for many years in a Connecticut commuting town with a high percentage of artists , writers , publicity men , and business executives of egghead tastes . 
Most of them are Democrats and nearly all consider themselves , and are viewed as , liberals . 
This is puzzling to an outsider conscious of the classic tradition of liberalism , because it is clear that these Democrats who are left-of-center are at opposite poles from the liberal Jefferson , who held that the best government was the least government . 
Yet paradoxically my liberal friends continue to view Jefferson as one of their patron saints . 
When I question them as to what they mean by concepts like liberty and democracy , I find that they fall into two categories : the simpler ones who have simply accepted the shibboleths of their faith without analysis ; ; and the intelligent , cynical ones who scornfully reply that these things do n't count any more in the world of to-day . 
I am naive , they say , to make use of such words . 
I take this to mean that the intelligent -- and therefore necessarily cynical ? ? 
==========
Analysis Analysis means the evaluation of subparts , the comparative ratings of parts , the comprehension of the meaning of isolated elements . 
Analysis in roleplaying is usually done for the purpose of understanding strong and weak points of an individual or as a process to eliminate weak parts and strengthen good parts . 
Impersonal purposes Up to this point stress has been placed on roleplaying in terms of individuals . 
Roleplaying can be done for quite a different purpose : to evaluate procedures , regardless of individuals . 
==========
this change is not a change from one positive position to another , but a change from order and truth to disorder and negation . 
The liberal-conservative division , we might observe in passing , is not of itself directly involved in a private interest conflict nor even in struggle between ruling groups . 
Rather it is rooted in a difference of response to the threat of social disintegration . 
The division is not between those who wish to preserve what they have and those who want change . 
Rather it is a division established by two absolutely different ways of thought with regard to man 's life in society . 
These ways are absolutely irreconcilable because they offer two different recipes for man 's redemption from chaos . 
The civilizational crisis , the third type of change raises the question `` what are we to do '' ? ? 
On the most primitive level . 
For the answer can not be derived from any socially cohesive element in the disrupting community . 
==========
1 . 
Introduction It has recently become practical to use the radio emission of the moon and planets as a new source of information about these bodies and their atmospheres . 
The results of present observations of the thermal radio emission of the moon are consistent with the very low thermal conductivity of the surface layer which was derived from the variation in the infrared emission during eclipses ( e.g. , Garstung , 1958 ) . 
When sufficiently accurate and complete measurements are available , it will be possible to set limits on the thermal and electrical characteristics of the surface and subsurface materials of the moon . 
Observations of the radio emission of a planet which has an extensive atmosphere will probe the atmosphere to a greater extent than those using shorter wave lengths and should in some cases give otherwise unobtainable information about the characteristics of the solid surface . 
Radio observations of Venus and Jupiter have already supplied unexpected experimental data on the physical conditions of these planets . 
The observed intensity of the radio emission of Venus is much higher than the expected thermal intensity , although the spectrum indicated by measurements at wave lengths near 3 cm and 10 cm is like that of a black body at about 600-degrees . 
This result suggests a very high temperature at the solid surface of the planet , although there is the possibility that the observed radiation may be a combination of both thermal and non-thermal components and that the observed spectrum is that of a black body merely by coincidence . 
For the case of Jupiter , the radio emission spectrum is definitely not like the spectrum of a black-body radiator , and it seems very likely that the radiation reaching the earth is a combination of thermal radiation from the atmosphere and non-thermal components . 
Of the remaining planets , only Mars and Saturn have been observed as radio sources , and not very much information is available . 
Mars has been observed twice at about 3-cm wave length , and the intensity of the observed radiation is in reasonable agreement with the thermal radiation which might be predicted on the basis of the known temperature of Mars . 
==========
The U.N. 's ' gravest crisis ' Ambassador Stevenson yesterday described the U.N. 's problem of electing a temporary successor to the late Dag Hammarskjold as `` the gravest crisis the institution has faced '' . 
Of course it is . 
If the decision goes wrong , it may be -- as Mr. Stevenson fears -- `` the first step on the slippery path downhill '' to a U.N. without operational responsibilities and without effective meaning . 
The integrity of the office not merely requires that the Secretary General shall be , as the Charter puts it , `` the chief administrative officer of the Organization '' , but that neither he nor his staff shall seek or receive instructions from any government or any other authority `` external to the Organization '' . 
In other words , the Secretary General is to be a nonpartisan , international servant , not a political , national one . 
He should be , as Dag Hammarskjold certainly was , a citizen of the world . 
The Charter does stipulate that `` due regard '' shall be paid to the importance of recruiting the staff on `` as wide a geographical basis as possible '' . 
The United States and its allies have had no objection to this . 
What they have objected to is the attempt of the Russians to make use of the tragedy of Dag Hammarskjold 's death to turn the entire U.N. staff from the Secretary down into political agents of the respective countries from which they come . 
The controversy now revolves mainly around the number and geographic origin of the deputies of the Secretary General and , more particularly , around the nature of his relationship with them . 
Although the United States and the U.S.S.R. have been arguing whether there shall be four , five or six top assistants , the most important element in the situation is not the number of deputies but the manner in which these deputies are to do their work . 
If any one of them has any power to veto the Secretary General 's decisions the nature of the organization will have changed . 
If they give him advice when he asks it , or if they perform specified duties under his direction , the nature of the U.N. will not of necessity change . 
The Secretary General must have , subject to the constitutional direction of the Security Council and the General Assembly , the power to act , to propose action and to organize action without being hobbled by advisers and assistants acting on someone else 's instructions . 
==========
Mr. Podger always particularly enjoyed the last night of each summer at Loon Lake . 
The narrow fringe of sadness that ran around it only emphasized the pleasure . 
The evening was not always spent in the same way . 
This year , on a night cool with the front of September moving in , but with plenty of summer still about , the Podgers were holding a neighborhood gathering in the Pod . 
The little cottage was bursting with people of all ages . 
==========
The Baltimore and Ohio Railroad announced yesterday it would reduce the total amount of its payroll by 10 per cent through salary cuts and lay-offs effective at 12:01 A.M. next Saturday . 
The current monthly payroll comes to about $ 15,000,000 . 
Howard E. Simpson , the railroad 's president , said , `` A drastic decline in freight loading due principally to the severe slump in the movement of heavy goods has necessitated this regrettable action '' . 
The reduction in expenses will affect employees in the thirteen states in which the B. & O. operates . 
==========
Giffen replied punctually and enthusiastically : `` Rest assured that your accompanying Letter of Instructions shall be in the Letter and Spirit strictly complied with and most particularly in regard to that part of them relative to the completion of your noble and humane views '' . 
Giffen lost no time in visiting the plantation . 
The slaves appeared to be in good health and at work under John Palfrey 's overseer . 
An excellent crop was expected that year . 
William , who lived in neighboring St. Mary 's parish , had taken charge and decided that it would be best for all if the plantation were operated for another year . 
Giffen advised acceptance of this plan , citing the depressed market for land then prevailing and the large stock of provisions at the plantation . 
If sold then , the land and improvements might bring only $ 5,000 . 
Early in January , 1844 he had a conference with Henry and William in New Orleans , and upon learning of Gorham 's intention , Henry remonstrated calmly but firmly with his brother . 
The emancipation plan would not only be injurious to all the heirs , he contended , but would be a form of cruelty perpetrated on the hapless Negroes . 
They were not capable of supporting themselves off the plantation , and Louisiana law required their removal from the state . 
==========
