==========
There had been signs and portents like the regular toppling over and defacing of the bust of Lauro Di Bosis near the Villa Lante and in the Gianicolo . 
Something was happening all right , slowly it is true , but you could feel it . 
The Italians felt it . 
Little things . 
An Italian poet had noticed plainclothes policemen lounging around the area of Quirinal Palace , the first time since the war . 
At least they had n't stepped up and asked to see papers in the hated , flat , dialect mispronunciation of Mussolini 's home district -- Dogumenti , per favore . 
But , who knew , that might be coming one of these days . 
There were other Italians who still bore scars they had earned in police station basements , resisting . 
They laughed and , true to national form and manners , never talked long or solemnly on any subject at all , but some of them worried out loud about short memories and ghosts . 
We saw Giuseppe Berto at a party once in a while , tall , lean , nervous and handsome , and , in our opinion , the best novelist of them all except Pavese , and Pavese is dead . 
Berto 's The Sky Is Red had been a small masterpiece and in its special way the best book to come out of the war . 
Now he was married to a beautiful girl , had a small son , and lived in an expensive apartment and worked for the movies . 
==========
part of the same arrangement , Torrio had , in the spirit of peace and good will , and in exchange for armed support in the April election campaign , bestowed upon O'Banion a third share in the Hawthorne Smoke Shop proceeds and a cut in the Cicero beer trade . 
The coalition was to prove inadvisable . 
O'Banion was a complex and frightening man , whose bright blue eyes stared with a kind of frozen candour into others ' . 
He had a round , frank Irish face , creased in a jovial grin that stayed bleakly in place even when he was pumping bullets into someone 's body . 
He carried three guns -- one in the right trouser pocket , one under his left armpit , one in the left outside coat pocket -- and was equally lethal with both hands . 
He killed accurately , freely , and dispassionately . 
The police credited him with twenty-five murders but he was never brought to trial for one of them . 
Like a fair number of bootleggers he disliked alcohol . 
He was an expert florist , tenderly dextrous in the arrangement of bouquets and wreaths . 
==========
us see just how typical Krim is . 
He is New York-born and Jewish . 
He spent one year at the University of North Carolina because Thomas Wolfe went there . 
He returned to New York to work for The New Yorker , to edit a Western pulp , to `` duck the war in the OWI '' , to write publicity for Paramount Pictures and commentary for a newsreel , then he began his career as critic for various magazines . 
Now he has abandoned all that to be A Writer . 
I do not want to quibble about typicality ; ; in a certain sense , one manner of experience will be typical of any given group while another will not . 
But I 've got news for Krim : he 's not typical , he 's pretty special . 
His may typify a certain kind of postwar New York experience , but his experience is certainly not typical of his `` generation 's '' . 
In any case , who ever thought that New York is typical of anything ? ? 
Men of Krim 's age , aspirations , and level of sophistication were typically involved in politics before the war . 
==========
George Kennan 's account of relations between Russia and the West from the fall of Tsarism to the end of World War 2 , is the finest piece of diplomatic history that has appeared in many years . 
It combines qualities that are seldom found in one work : Scrupulous scholarship , a fund of personal experience , a sense of drama and characterization and a broad grasp of the era 's great historical issues . 
In short , the book , based largely on lectures delivered at Harvard University , is both reliable and readable ; ; the author possesses an uncommonly fine English style , and he is dealing with subjects of vast importance that are highly topical for our time . 
If Mr. Kennan is sometimes a little somber in his appraisals , if his analysis of how Western diplomacy met the challenge of an era of great wars and social revolutions is often critical and pessimistic -- well , the record itself is not too encouraging . 
Mr. Kennan takes careful account of every mitigating circumstance in recalling the historical atmosphere in which mistaken decisions were taken . 
But he rejects , perhaps a little too sweepingly , the theory that disloyal and pro-Communist influences may have contributed to the policy of appeasing Stalin which persisted until after the end of the war and reached its high point at the Yalta Conference in February , 1945 . 
After all , Alger Hiss , subsequently convicted of perjury in denying that he gave secret State Department documents to Soviet agents , was at Yalta . 
==========
general , religious interest seems to exist in all parts of the metropolis ; ; congregational membership , however , is another thing . 
A congregation survives only if it can sustain a socially homogeneous membership ; ; that is , when it can preserve economic integration . 
Religious faith can be considered a necessary condition of membership in a congregation , since the decision to join a worshiping group requires some motive force , but faith is not a sufficient condition for joining ; ; the presence of other members of similar social and economic level is the sufficient condition . 
The breakdown of social homogeneity in inner city areas and the spread of inner city blight account for the decline of central city churches . 
Central cities reveal two adverse features for the major denominations : ( 1 ) central cities tend to be areas of residence for lower social classes ; ; ( 2 ) central cities tend to be more heterogeneous in social composition . 
The central city areas , in other words , exhibit the two characteristics which violate the life principle of congregations of the major denominations : they have too few middle-class people ; ; they mix middle-class people with lower-class residents . 
Central city areas have become progressively poorer locales for the major denominations since the exodus of middle-class people from most central cities . 
With few exceptions , the major denominations are rapidly losing their hold on the central city . 
The key to Protestant development , therefore , is economic integration of the nucleus of the congregation . 
Members of higher and lower social status often cluster around this nucleus , so that Protestant figures on social class give the impression of spread over all social classes ; ; but this is deceptive , for the core of membership is concentrated in a single social and economic stratum . 
==========
Northern liberals are the chief supporters of civil rights and of integration . 
They have also led the nation in the direction of a welfare state . 
And both in their objectives of non-discrimination and of social progress they have had ranged against them the Southerners who are called Bourbons . 
The name presumably derives from the French royal house which never learned and never forgot ; ; since Bourbon whiskey , though of Kentucky origin , is at least as much favored by liberals in the North as by conservatives in the South . 
The nature of the opposition between liberals and Bourbons is too little understood in the North . 
The race problem has tended to obscure other , less emotional , issues which may fundamentally be even more divisive . 
It is these other differences between North and South -- other , that is , than those which concern discrimination or social welfare -- which I chiefly discuss herein . 
I write about Northern liberals from considerable personal experience . 
A Southerner married to a New Englander , I have lived for many years in a Connecticut commuting town with a high percentage of artists , writers , publicity men , and business executives of egghead tastes . 
Most of them are Democrats and nearly all consider themselves , and are viewed as , liberals . 
This is puzzling to an outsider conscious of the classic tradition of liberalism , because it is clear that these Democrats who are left-of-center are at opposite poles from the liberal Jefferson , who held that the best government was the least government . 
Yet paradoxically my liberal friends continue to view Jefferson as one of their patron saints . 
When I question them as to what they mean by concepts like liberty and democracy , I find that they fall into two categories : the simpler ones who have simply accepted the shibboleths of their faith without analysis ; ; and the intelligent , cynical ones who scornfully reply that these things do n't count any more in the world of to-day . 
I am naive , they say , to make use of such words . 
I take this to mean that the intelligent -- and therefore necessarily cynical ? ? 
==========
All false gods resemble Moloch , at least in the early phases of their careers , so it would be unreasonable to expect any form of idol-worship to become widespread without the accompaniment of human sacrifice . 
But there is reason in all things , and in this country the heathenish cult of the motor-car is exceeding all bounds in its demands . 
The annual butchery of 40,000 American men , women and children to satiate its blood-lust is excessive ; ; a quota of 25,000 a year would be more than sufficient . 
No other popular idol is accorded even that much grace . 
If the railroads , for example , regularly slaughtered 25,000 passengers each year , the high priests of the cult would have cause to tremble for their personal safety , for such a holocaust would excite demands for the hanging of every railroad president in the United States . 
But by comparison with the railroad , the motor car is a relatively new object of popular worship , so it is too much to hope that it may be brought within the bounds of civilized usage quickly and easily . 
Yet it is plainly time to make a start , and to be effective the first move should be highly dramatic , without being fanatical . 
Here , then , is what Swift would have called a modest proposal by way of a beginning . 
==========
a herd of cattle on a new range till they felt at home was called `` locatin ' '' 'em 'em . 
To keep 'em 'em scattered somewhat and yet herd 'em 'em was called `` loose herdin ' '' . 
To hold 'em 'em in a compact mass was `` close herdin ' '' . 
Cattle were inclined to remain in a territory with which they were acquainted . 
That became their `` home range '' . 
Yet there were always some that moved farther and farther out , seekin ' grass and water . 
These became `` strays '' , the term bein ' restricted to cattle , however , as hosses , under like circumstances , were spoken of as `` stray hosses '' , not merely `` strays '' . 
Cattle would drift day and night in a blizzard till it was over . 
You could n't stop 'em 'em ; ; you had to go with 'em 'em or wait till the storm was over , and follow . 
Such marchin ' in wholesale numbers was called a `` drift '' , or `` winter drift '' , and if the storm was prolonged it usually resulted in one of the tragedies of the range . 
The cowboy made a technical distinction in reference to the number of them animals . 
==========
Miami , Fla. , March 17 . 
An out-of-town writer came up to Paul Richards today and asked the Oriole manager if he thought his ball club would be improved this year . 
Now Richards , of course , is known as a deep thinker as baseball managers go . 
He can often make the complex ridiculously simple , and vice versa . 
This happened to be vice versa , but even so , the answer was a masterpiece . 
`` It 's a whole lot easier '' , he said , `` to increase the population of Nevada , than it is to increase the population of New York city '' . 
==========
him become honest , and they discard him . 
-- But let him be ready to invent whatever falsehood -- to assail whatever character -- and to prostitute his paper to whatever ends -- and they hug him to their heart . 
In proportion to the degradation of his moral worth , is the increase of his worth to them '' . 
To exonerate the legislature and thereby extricate himself from a sticky situation , Pike took another course and made it appear that the legislature had been bilked . 
He claimed in his attacks that Woodruff , with scurrilous underhandedness , had deliberately written an ambiguous bid that had so confused the honest members of the legislature that they had awarded him the contract without knowing what they were doing . 
The charge was so farfetched that Woodruff paid little attention to it , and answered Pike in a rather bored way , wearily declaring that a `` new hand '' was pumping the bellows of the Crittenden organ , and concluding : `` In a controversy with an adversary so utterly destitute of moral principles , even a triumph would entitle the victor to no laurels . 
The game is not worth the ammunition it would cost . 
We therefore leave the writer to the enjoyment of the unenvied reputation which the personal abuse he has heaped on us will entitle him to from the low and vulgar herd to which he belongs '' . 
Despite Woodruff 's continuing refusal to debate with Pike through the columns of his newspaper , Pike did not let up his attack for a moment . 
Over the months he became a political gadfly with an incessant barrage of satirical poems ridiculing Woodruff , the `` Casca '' letters belittling Woodruff , and long analytical articles vilifying Woodruff . 
So persistent were these attacks that in March of the following year , Woodruff was finally moved to action , and Pike was to learn his first lesson in frontier politics , the subtle art of diversion . 
To attack Pike directly would gain Woodruff little , for as a penniless newcomer Pike had nothing to lose . 
==========
