==========
Jack Frost is not really responsible for this great seasonal spectacle ; ; in fact , a freezing autumn dulls the blaze .
The best effects come from a combination of temperate climate and plenty of late-summer rain , followed by sunny days and cool nights . 
Foliage pilgrimages , either organized or individual , are becoming an autumn item for more and more Americans each year . 
Below is a specific guide , keyed to the calendar . 
Nature Canada . 
Late September finds Quebec 's color at its peak , especially in the Laurentian hills and in the area south of the St. Lawrence River . 
In the Maritime provinces farther east , the tones are a little quieter . 
Ontario 's foliage is most vivid from about Sept. 23 to Oct. 10 , with both Muskoka ( 100 miles north of Toronto ) and Haliburton ( 125 miles northwest of Toronto ) holding color cavalcades starting Sept. 23 . 
In the Canadian Rockies , great groves of aspen are already glinting gold . 
New England . 
Vermont 's sugar maples are scarlet from Sept. 25 to Oct. 15 , and often hit a height in early October . 
New Hampshire figures its peak around Columbus Day and boasts of all its hardwoods including the yellow of the birches . 
==========
The Bishop looked at him coldly and said , `` Take it or leave it '' ! ! 
Literally , there was nothing else to do . 
He was caught in a machine . 
But Sojourner was not easily excited or upset and said quite calmly : `` Let 's go and see what it 's like '' . 
Annisberg was about seventy-five miles west of Birmingham , near the Georgia border and on the Tallahoosa River , a small and dirty stream . 
The city was a center of manufacture , especially in textiles , and also because of the beauty of some of its surroundings , a residence for many owners of the great industries in north Alabama . 
But it had , as was usual in southern cities of this sort , a Black Bottom , a low region near the river where the Negroes lived -- servants and laborers huddled together in a region with no sewage save the river , where streets and sidewalks were neglected and where there was much poverty and crime . 
==========
emotional reactions in the higher vertebrates depend on individual experience and are aroused in man , in addition , by complex symbols , one would expect that the hypothalamus could be excited from the cortex . 
In experiments with topical application of strychnine on the cerebral cortex , the transmission of impulses from the cortex to the hypothalamus was demonstrated . 
Moreover , the responsiveness of the hypothalamus to nociceptive stimulation is greatly increased under these conditions . 
Even more complex and obviously cortically induced forms of emotional arousal could be elicited in monkey A on seeing monkey B ( but not a rabbit ) in emotional stress . 
A previously extinguished conditioned reaction was restored in monkey A and was associated with typical signs of emotional excitement including sympathetic discharges . 
It seems to follow that by and large an antagonism exists between the paleo - and the neocortex as far as emotional reactivity is concerned , and that the balance between the two systems determines the emotional responsiveness of the organism . 
In addition , the neocortical-hypothalamic relations play a great role in primates , as Mirsky 's interesting experiment on the `` communication of affect '' demonstrates . 
But even in relatively primitive laboratory animals such as the rat , sex activity closely identified with the hypothalamus and the visceral brain is enhanced by the neocortex . 
MacLean stressed correctly the importance of the visceral brain for preservation of the individual and the species , as evidenced by the influence of the limbic brain ( including the hypothalamus ) on emotions related to fight and flight and also on sexual functions . 
==========
Your invitation to write about Serge Prokofieff to honor his 70th Anniversary for the April issue of Sovietskaya Muzyka is accepted with pleasure , because I admire the music of Prokofieff ; ; and with sober purpose , because the development of Prokofieff personifies , in many ways , the course of music in the Union of Soviet Socialist Republics . 
The Serge Prokofieff whom we knew in the United States of America was gay , witty , mercurial , full of pranks and bonheur -- and very capable as a professional musician . 
These qualities endeared him to both the musicians and the social-economic haute monde which supported the concert world of the post-World War 1 , era . 
==========
A tsunami may be started by a sea bottom slide , an earthquake or a volcanic eruption . 
The most infamous of all was launched by the explosion of the island of Krakatoa in 1883 ; ; it raced across the Pacific at 300 miles an hour , devastated the coasts of Java and Sumatra with waves 100 to 130 feet high , and pounded the shore as far away as San Francisco . 
The ancient Greeks recorded several catastrophic inundations by huge waves . 
Whether or not Plato 's tale of the lost continent of Atlantis is true , skeptics concede that the myth may have some foundation in a great tsunami of ancient times . 
Indeed , a tremendously destructive tsunami that arose in the Arabian Sea in 1945 has even revived the interest of geologists and archaeologists in the Biblical story of the Flood . 
One of the most damaging tsunami on record followed the famous Lisbon earthquake of November 1 , 1755 ; ; its waves persisted for a week and were felt as far away as the English coast . 
Tsunami are rare , however , in the Atlantic Ocean ; ; they are far more common in the Pacific . 
Japan has had 15 destructive ones ( eight of them disastrous ) since 1596 . 
The Hawaiian Islands are struck severely an average of once every 25 years . 
In 1707 an earthquake in Japan generated waves so huge that they piled into the Inland Sea ; ; one wave swamped more than 1,000 ships and boats in Osaka Bay . 
A tsunami in the Hawaiian Islands in 1869 washed away an entire town ( Ponoluu ) , leaving only two forlorn trees standing where the community had been . 
==========
9 . 
Martin and Stendler present evidence that infants and young children can and do solve many problems at a relatively simple perceptual level simply by combining objects and counting them . 
After they have developed concepts , they are free from the necessity of manipulating objects ; ; they do symbolically what they once had to do concretely . 
The ability to think seems to increase consistently with age . 
One experiment showed the greatest one-year difference occurring between the eleventh and twelfth years . 
10 . 
Many studies indicate that elementary-school children 's interests cover the whole field of science ; ; that their questions indicate a genuine interest in social processes and events ; ; and that as they mature their interests and capabilities change and broaden . 
Emotional characteristics How a child feels about himself , about other people , and about the tasks confronting him in school may have as much influence on his success in school as his physical and intellectual characteristics . 
A considerable amount of evidence exists to show that an unhappy and insecure child is not likely to do well in school subjects . 
Emotional maturity is the result of many factors , the principal ones being the experiences of the first few years of the child 's life . 
However , the teacher who understands the influence of emotions on behavior may be highly influential in helping pupils gain confidence , security , and satisfaction . 
Concerning this responsibility of the teacher , suggestions for helping children gain better control of the emotions are presented in Chapter 11 . 
The following generalizations about the emotional characteristics of elementary-school children may be helpful . 
1 . 
Typically , the young child 's emotional reactions last for a relatively short time , as contrasted to those of an adult . 
==========
A tsunami may be started by a sea bottom slide , an earthquake or a volcanic eruption . 
The most infamous of all was launched by the explosion of the island of Krakatoa in 1883 ; ; it raced across the Pacific at 300 miles an hour , devastated the coasts of Java and Sumatra with waves 100 to 130 feet high , and pounded the shore as far away as San Francisco . 
The ancient Greeks recorded several catastrophic inundations by huge waves . 
Whether or not Plato 's tale of the lost continent of Atlantis is true , skeptics concede that the myth may have some foundation in a great tsunami of ancient times . 
==========
The most surprising thing about the Twenty-second Congress of the Soviet Communist Party is that it is surprising -- perhaps quite as much , in its own way , as the Twentieth Congress of 1956 , which ended with that famous `` secret '' report on Stalin . 
The publication last July of the party 's Draft Program -- that blueprint for the `` transition to communism '' -- had led the uninitiated to suppose that this Twenty-second Congress would be a sort of apotheosis of the Khrushchev regime , a solemn consecration of ideas which had , in fact , been current over the last three or four years ( i.e. , since the defeat of the `` anti-party group '' ) in all theoretical party journals . 
These never ceased to suggest that if , in the eyes of Marx and Lenin `` full communism '' was still a very distant ideal , the establishment of a Communist society had now , under Khrushchev , become an `` immediate and tangible reality '' . 
It seems that Khrushchev himself took a very special pride in having made a world-shaking contribution to Marxist doctrine with his Draft Program ( a large part of his twelve-hour speech at the recent Congress was , in fact , very largely a rehash of that interminable document ) . 
He and other Soviet leaders responsible for the document were proud of having brought forward some new formulas , such as the early replacement of the dictatorship of the proletariat by an `` All People 's State '' , and also of having laid down the lines for a much greater `` democratization '' of the whole hierarchy of Soviets , starting with the Supreme Soviet itself . 
Their plan for rotation of leaders promised a salutary blow at `` bureaucracy '' and would enable `` the people '' to take a more direct and active part in running the country . 
Also , elections would be more democratic ; ; there might even be two or more candidates for voters to choose from . 
==========
The following items may be specified in actual or symbolic form in the operands of those instructions which refer to the particular items : channel , unit , combined channel and unit , combined arm and file , unit record synchronizers , inquiry synchronizers , and alteration switches . 
The declarative operation EQU is used to equate symbolic names to item numbers ( see page 85 ) . 
Continuation cards Certain Autocoder statements make provision for more parameters than may be contained in the operand ( columns 21 - 75 ) of a single line on the Autocoder coding sheet . 
When this is the case , the appropriate section of this manual will indicate that `` Continuation Cards '' may be used . 
Thus , when specifically permitted , the operand of a given line on the Autocoder coding sheet may be continued in the operand of from one to four additional lines which immediately follow . 
The label and operation columns must be blank and the continuation of the operand must begin in column 21 ; ; i.e. , it must be left-justified in the operand column of the coding sheet . 
The operand need not extend across the entire operand column of either the header card or continuation cards but may end with the comma following any parameter . 
Remarks may appear to the right of the last parameter on each card provided they are separated from the operand by at least two blank spaces . 
Illustrations of the use of continuation cards are included throughout the examples illustrating the various statements . 
If a continuation card follows a statement that does not permit continuation cards , the compiler will generate a NOP and issue an error message . 
Additional restrictions regarding the use of continuation cards with macro-instructions appear on page 106 . 
Reservation of index words and electronic switches The assignment of actual addresses to symbolic index word and electronic switch names occurs in Phase 3 , of the Autocoder processor . 
==========
Murray Louis and his dance company appeared at the Henry Street Playhouse on Friday and Saturday evenings and Sunday afternoons in the premiere of his latest work , `` Signal '' , and the repetition of an earlier one , `` Journal '' . 
`` Signal '' is choreographed for three male dancers to an electronic score by Alwin Nikolais . 
Its abstract decor is by John Hultberg . 
Program note reads as follows : `` Take hands ; ; this urgent visage beckons us '' . 
Here , as in `` Journal '' , Mr. Louis has given himself the lion 's share of the dancing , and there is no doubt that he is capable of conceiving and executing a wide variety of difficult and arresting physical movements . 
Indeed , both `` Journal '' and `` Signal '' qualify as instructive catalogues of modern-dance calisthenics . 
But chains of movements are not necessarily communicative , and it is in the realm of communication that the works prove disappointing . 
One frequently has the feeling that the order of their movement combinations could be transposed without notable loss of effect , there is too little suggestion of organic relationship and development . 
It may be , of course , that Mr. Louis is consciously trying to create works that anticipate an age of total automation . 
But it may be , also , that he is merely more mindful of athletics than of esthetics at the present time . 
One thing is certain , however , and that is that he is far more slavish to the detailed accents , phrasings and contours of the music he deals with than a confident dance creator need be . 
' an American journey ' A brisk , satirical spoof of contemporary American mores entitled `` An American Journey '' was given its first New York performance at Hunter College Playhouse last night by the Helen Tamiris-Daniel Nagrin Dance Company . 
Choreographed by Mr. Nagrin , the work filled the second half of a program that also offered the first New York showing of Miss Tamiris ' `` Once Upon A Time '' as well as her `` Women 's Song '' and Mr. Nagrin 's `` Indeterminate Figure '' . 
Eugene Lester assembled a witty and explicit score for `` An American Journey '' , and Malcolm McCormick gave it sprightly imaginative costumes . 
Mr. Nagrin has described four `` places '' , each with its scenery and people , added two `` diversions '' , and concluded with `` A Toccata for the Young '' , a refreshingly underplayed interpretation of rock'n'roll dancing . 
==========
