==========
one time , to most Americans , unless they were fortunate enough to live near a body of navigable water , boats were considered the sole concern of fishermen , rich people , and the United States Navy . 
Today the recreational boating scene is awash with heartening statistics which prove the enormous growth of that sport . 
There are more than 8,000,000 recreational boats in use in the United States with almost 10,000,000 the prediction for within the next decade . 
About 40,000,000 people participated in boating in 1960 . 
Boating has become a giant whose strides cover the entire nation from sea to shining sea . 
Boats are operated in every state in the Union , with the heaviest concentrations along both coasts and in the Middle West . 
The spectacular upsurge in pleasure boating is markedly evident , expectedly , in the areas where boats have always been found : the natural lakes , rivers , and along the nation 's coastline . 
But during the last several years boats were launched in areas where , a short time ago , the only water to be found was in wells and watering troughs for livestock . 
Developed as a result of the multi-purpose resources control program of the government , vast , man-made bodies of water represent a kind of glorious fringe benefit , providing boating and fishing havens all over the country . 
No matter how determined or wealthy boating lovers of the Southwest had been , for example , they could never have created anything approaching the fifty square-mile Lake Texoma , located between Texas and Oklahoma , which resulted when the Corp of Army Engineers dammed the Red River . 
In 1959 , according to the Engineers , Lake Texoma was only one of thirty-two artificial lakes and reservoirs which were used for recreation by over 1,000,000 persons . 
==========
It is worth dwelling in some detail on the crisis of this story , because it brings together a number of characteristic elements and makes of them a curious , riddling compound obscurely but centrally significant for Mann 's work . 
The wife , Amra , and her lover are both savagely portrayed , she as incarnate sensuality , `` voluptuous '' and `` indolent '' , possibly `` a mischief maker '' , with `` a kind of luxurious cunning '' to set against her apparent simplicity , her `` birdlike brain '' . 
Lautner , for his part , `` belonged to the present-day race of small artists , who do not demand the utmost of themselves '' , and the bitter description of the type includes such epithets as `` wretched little poseurs '' , the devastating indictment `` they do not know how to be wretched decently and in order '' , and the somewhat extreme prophecy , so far not fulfilled : `` They will be destroyed '' . 
The trick these two play upon Jacoby reveals their want not simply of decency but of imagination as well . 
His appearance as Lizzy evokes not amusement but horror in the audience ; ; it is a spectacle absolutely painful , an epiphany of the suffering flesh unredeemed by spirit , untouched by any spirit other than abasement and humiliation . 
At the same time the multiple transvestitism involved -- the fat man as girl and as baby , as coquette pretending to be a baby -- touches for a moment horrifyingly upon the secret sources of a life like Jacoby 's , upon the sinister dreams which form the sources of any human life . 
The music which Lautner has composed for this episode is for the most part `` rather pretty and perfectly banal '' . 
But it is characteristic of him , we are told , `` his little artifice '' , to be able to introduce `` into a fairly vulgar and humorous piece of hackwork a sudden phrase of genuine creative art '' . 
==========
we have no real evidence on this from that quarter until the close of the ninth century A.D. , when an Arabic scholar , Tabit Ibn Korra ( 836-901 ) is said to have discussed the magic square of three . 
Thus , while it remains possible that the Babylonians and the Pythagoreans may perhaps have had the magic square of three before the Chinese did , more definite evidence will have to turn up from the Middle East or the Classical World before China can lose her claim to the earliest known magic square by more than a thousand years . 
2 . 
==========
Mickie sat over his second whisky-on-the-rocks in a little bar next to the funeral parlor on Pennsylvania Avenue . 
Al 's Little Cafe was small , dark , narrow , and filled with the mingled scent of beer , tobacco smoke , and Italian cooking . 
Hanging over the bar was an oil painting of a nude Al had accepted from a student at the Corcoran Gallery who needed to eat and drink and was broke . 
The nude was small and black-haired and elfin , and was called `` Eloise '' . 
This was one place where Moonan could go for a drink in a back booth without anyone noticing him , or at least coming up and hanging around and wanting to know all the low-down . 
The other patrons were taxi drivers and art students and small shopkeepers . 
The reporters had not yet discovered that this was his hideaway . 
His friend Jane was with him . 
She was wise enough to realize a man could be good company even if he did weigh too much and did n't own the mint . 
She was the widow of a writer who had died in an airplane crash , and Mickie had found her a job as head of the historical section of the Treasury * . 
This meant sorting out press clippings and the like . 
Jane sat receptive and interested . 
Mickie had a pleasant glow as he said , `` You see , both of them , I mean the President and Jeff Lawrence , are romantics . 
==========
Hemingway , for all his efforts to formulate a naturalistic morality in The Sun Also Rises and A Farewell To Arms never maintained that sex was all . 
Hemingway 's fiction is supported by a `` moral '' backbone and in its search for ultimate meaning hints at a religious dimension . 
And D.H. Lawrence , in Fantasia Of The Unconscious , protested vehemently against the overestimation of the sexual motive . 
==========
Scientists say that the world and everything in it are based on mathematics . 
Without math the men who are continually seeking the causes of and the reasons for the many things that make the world go 'round would not have any means of analyzing , standardizing , and communicating the things they discover and learn . 
Math and the formulas that allow it to be applied to different problems are , therefore , essential to any scientific endeavor . 
Hot rodding is a science . 
It 's not a science as involved as determining what makes the earth rotate on its axis or building a rocket or putting a satellite into orbit but it is , nevertheless , a science . 
But because science is based on mathematics does n't mean that a hot rodder must necessarily be a mathematician . 
A guy can be an active and successful hot rodder for years without becoming even remotely involved with mathematical problems ; ; however , he will have a clearer understanding of what he is doing and the chances are he will be more successful if he understands the few formulas that apply to rodding . 
==========
a few school districts one finds a link between school and job . 
In those vocational programs organized with Smith-Hughes money , there may be a close tie between the labor union and a local employer on the one hand and the vocational teacher on the other . 
In these cases a graduate may enter directly into an apprentice program , saving a year because of his vocational courses in grades 11 and 12 . 
The apprentice program will involve further education on a part-time basis , usually at night , perhaps using some of the same equipment of the high school . 
These opportunities are to be found in certain cities in such crafts as auto mechanics , carpentry , drafting , electrical work , tool-and-die work , and sheet-metal work . 
Formally organized vocational programs supported by federal funds allow high school students to gain experience in a field of work which is likely to lead to a full-time job on graduation . 
The `` diversified occupations '' program is a part-time trade-preparatory program conducted over two school years on a cooperative basis between the school and local industrial and business employers . 
The `` distributive education '' program operates in a similar way , with arrangements between the school and employers in merchandising fields . 
In both cases the student attends school half-time and works in a regular job the other half . 
He receives remuneration for his work . 
In a few places cooperative programs between schools and employers in clerical work have shown the same possibilities for allowing the student , while still in school , to develop skills which are immediately marketable upon graduation . 
==========
Five , four , three , two , one , fire ! ! 
The tremendous energy released by giant rocket engines perhaps can be felt much better than it can be heard . 
The pulsating vibration of energy clutches at the pit of your stomach . 
Never before has the introduction of a weapon caused so much apprehension and fear . 
==========
He remembered every detail of his pre-assault movements but nothing of the final , desperate rush to come to grips with the enemy . 
When the victory cheer went up this officer found himself still mounted , with his horse pressed broadside against Cleburne 's log parapet in a tangled group of infantrymen . 
His hat was gone , the tears were streaming from his eyes . 
He never knew how he got there . 
Six climactic minutes in an individual 's life left no memory . 
Eight hundred and sixty-five Rebels surrendered within their works and a thousand more were captured or surrendered themselves that night and the next day . 
Eight field guns were captured in position . 
Seven battle flags and fourteen officers ' swords were sent to Thomas ' headquarters . 
==========
1 . 
Introduction It has recently become practical to use the radio emission of the moon and planets as a new source of information about these bodies and their atmospheres . 
The results of present observations of the thermal radio emission of the moon are consistent with the very low thermal conductivity of the surface layer which was derived from the variation in the infrared emission during eclipses ( e.g. , Garstung , 1958 ) . 
When sufficiently accurate and complete measurements are available , it will be possible to set limits on the thermal and electrical characteristics of the surface and subsurface materials of the moon . 
Observations of the radio emission of a planet which has an extensive atmosphere will probe the atmosphere to a greater extent than those using shorter wave lengths and should in some cases give otherwise unobtainable information about the characteristics of the solid surface . 
Radio observations of Venus and Jupiter have already supplied unexpected experimental data on the physical conditions of these planets . 
The observed intensity of the radio emission of Venus is much higher than the expected thermal intensity , although the spectrum indicated by measurements at wave lengths near 3 cm and 10 cm is like that of a black body at about 600-degrees . 
This result suggests a very high temperature at the solid surface of the planet , although there is the possibility that the observed radiation may be a combination of both thermal and non-thermal components and that the observed spectrum is that of a black body merely by coincidence . 
For the case of Jupiter , the radio emission spectrum is definitely not like the spectrum of a black-body radiator , and it seems very likely that the radiation reaching the earth is a combination of thermal radiation from the atmosphere and non-thermal components . 
Of the remaining planets , only Mars and Saturn have been observed as radio sources , and not very much information is available . 
Mars has been observed twice at about 3-cm wave length , and the intensity of the observed radiation is in reasonable agreement with the thermal radiation which might be predicted on the basis of the known temperature of Mars . 
The low intensity of the radiation from Saturn has limited observations , but again the measured radiation seems to be consistent with a thermal origin . 
No attempts to measure the radio emission of the remaining planets have been reported , and , because of their distances , small diameters , or low temperatures , the thermal radiation at radio wave lengths reaching the earth from these sources is expected to be of very low intensity . 
In spite of this , the very large radio reflectors and improved amplifying techniques which are now becoming available should make it possible to observe the radio emission of most of the planets in a few years . 
==========
