==========
The study of the St. Louis area 's economic prospects prepared for the Construction Industry Joint Conference confirms and reinforces both the findings of the Metropolitan St. Louis Survey of 1957 and the easily observed picture of the Missouri-Illinois countryside . 
St. Louis sits in the center of a relatively slow-growing and in some places stagnant mid-continent region . 
Slackened regional demand for St. Louis goods and services reflects the region 's relative lack of purchasing power . 
Not all St. Louis industries , of course , have a market area confined to the immediate neighborhood . 
But for those which do , the slow growth of the area has a retarding effect on the metropolitan core . 
The city has a stake in stimulating growth and purchasing power throughout outstate Missouri and Southern Illinois . 
Gov. Dalton 's New Commerce and Industry Commission is moving to create a nine-state regional group in a collective effort to attract new industry . 
That is one approach . 
Another would be to take the advice of Dr. Elmer Ellis , president of the University of Missouri , and provide for an impartial professional analysis of Missouri 's economy . 
He says the state , in order to proceed with economic development , must develop an understanding of how the various parts of its economy fit together and dovetail into the national economy . 
The research center of the University 's School of Business and Public Administration is prepared to undertake the analysis Dr. Ellis has been talking about . 
He and Dean John W. Schwada of the Business School outlined the project at a recent conference . 
==========
part of the same arrangement , Torrio had , in the spirit of peace and good will , and in exchange for armed support in the April election campaign , bestowed upon O'Banion a third share in the Hawthorne Smoke Shop proceeds and a cut in the Cicero beer trade . 
The coalition was to prove inadvisable . 
O'Banion was a complex and frightening man , whose bright blue eyes stared with a kind of frozen candour into others ' . 
He had a round , frank Irish face , creased in a jovial grin that stayed bleakly in place even when he was pumping bullets into someone 's body . 
He carried three guns -- one in the right trouser pocket , one under his left armpit , one in the left outside coat pocket -- and was equally lethal with both hands . 
==========
Mickey Charles Mantle , the New York Yankees ' man of muscle , drives a home run 450 feet into the bleachers , his feat touches upon the sublime . 
When Roger Eugene Maris , Mantle 's muscular teammate , powers four home runs in a double-header , his performance merits awe . 
But when tiny , 145-pound Albert Gregory Pearson of the Los Angeles Angels , who once caught three straight fly balls in center field because , as a teammate explained , `` the other team thought no one was out there '' , hits seven home runs in four months ( three more than his total in 1958 , 1959 , and 1960 ) , his achievement borders on the ridiculous . 
This is Baseball 1961 . 
This is the year home runs ranged from the sublime to the ridiculous . 
It is the year when ( 1 ) amiable Jim Gentile of the Baltimore Orioles ambled to the plate in consecutive innings with the bases loaded and , in unprecedented style , delivered consecutive grand-slam home runs ; ; ( 2 ) Willie Mays of the San Francisco Giants borrowed a teammate 's bat and became the ninth big leaguer to stroke four home runs in a game ; ; ( 3 ) the Milwaukee Braves tied a major-league record with fourteen home runs in three games and lost two of them ; ; and ( 4 ) catcher Johnny Blanchard of the New York Yankees matched a record with home runs in four successive times at bat , two of them as a pinch-hitter . 
==========
Asilomar , March 26 Vast spraying programs conducted by `` technicians with narrow training and little wisdom '' are endangering crops and wildlife , Carl W. Buchheister , president of the National Audubon Society , said today . 
`` It is like handing a loaded automatic to an 8-year-old and telling him to run out and play '' , he commented . 
Buchheister told delegates to the West Coast Audubon Convention that aerial spraying in Louisiana failed to destroy its target , the fire ant . 
`` But it did destroy the natural controls of a borer and released a new plague that wrecked a sugar cane crop '' , he said . 
The conservation leader said other mistakes in spraying had caused serious damage in Ohio and Wyoming . 
There have even been serious errors in the U.S. Forest Service , whose officials pride themselves in their scientific training , he added . 
==========
It is not a medieval mental quirk or an attitude `` unnourished by sense '' to believe that husbands and wives should not be subjected to such a risk , or that such a possibility should not be permitted to endanger the confidentiality of the marriage relationship . 
While it is easy enough to ridicule Hawkins ' pronouncement in Pleas Of The Crown from a metaphysical point of view , the concept of the `` oneness '' of a married couple may reflect an abiding belief that the communion between husband and wife is such that their actions are not always to be regarded by the criminal law as if there were no marriage . 
By making inroads in the name of law enforcement into the protection which Congress has afforded to the marriage relationship , the Court today continues in the path charted by the recent decision in Wyatt v. United States , 362 U.S. 525 , where the Court held that , under the circumstances of that case , a wife could be compelled to testify against her husband over her objection . 
One need not waver in his belief in virile law enforcement to insist that there are other things in American life which are also of great importance , and to which even law enforcement must accommodate itself . 
One of these is the solidarity and the confidential relationship of marriage . 
The Court 's opinion dogmatically asserts that the husband-wife conspiracy doctrine does not in fact protect this relationship , and that hence the doctrine `` enthrones an unreality into a rule of law '' . 
I am not easily persuaded that a rule accepted by so many people for so many centuries can be so lightly dismissed . 
But in any event , I submit that the power to depose belongs to Congress , not to this Court . 
I dissent . 
Petitioner , who claims to be a conscientious objector , was convicted of violating 12a of the Universal Military Training and Service Act by refusing to be inducted into the armed forces . 
==========
Recent criticism of Great Expectations has tended to emphasize its symbolic and mythic content , to show , as M.D. Zabel has said of Dickens generally , that much of the novel 's impact resides in its `` allegoric insight and moral metaphor '' . 
J.H. Miller 's excellent chapter on Great Expectations has lately illustrated how fruitfully that novel can be read from such a perspective . 
In his analysis , however , he touches upon but fails to explore an idea , generally neglected in discussions of the book , which I believe is central to its art -- the importance of human hands as a recurring feature of the narrative . 
This essay seeks to make that exploration . 
Dickens was not for nothing the most theatrical of the great Victorian writers . 
He knew instinctively that next to voice and face an actor 's hands are his most useful possession -- that in fiction as in the theatre , gesture is an indispensable shorthand for individualizing character and dramatizing action and response . 
It is hardly accidental , therefore , that many of his most vivid figures do suggestive or eccentric things with their hands . 
In Great Expectations the hands become almost an obsession . 
Mr. Jaggers habitually bites his forefinger , a gesture which conveys both contempt and the inscrutable abstractedness that half fascinates , half terrifies all who have dealings with him . 
==========
Introduction Muscle weakness is now recognized as an uncommon though serious complication of steroid therapy , with most of the synthetic adrenal corticosteroids in clinical use . 
Although biopsies have shown structural changes in some of the reported cases of steroid-induced weakness , this case provides the only example known to us in which necropsy afforded the opportunity for extensive study of multiple muscle groups . 
The case described in this paper is that of an older man who developed disabling muscular weakness while receiving a variety of steroids for a refractory anemia . 
==========
Sales and net income for the year ended December 31 , 1960 showed an improvement over 1959 . 
Net income was $ 2,557,111 , or $ 3.11 per share on 821,220 common shares currently outstanding , as compared to $ 2,323,867 or $ 2.82 per share in 1959 , adjusted to the same number of shares . 
Sales and other operating income increased 25.1 % from $ 24,926,615 in 1959 to $ 31,179,816 in 1960 . 
This increase was sufficient to overcome the effect on net income of higher costs of manufacture and increased expenditures on research and development . 
In spite of the fact that our largest market , the textile industry , was affected substantially by the current decline in business activity , we have been able to produce and deliver our machines throughout the year 1960 at a rate materially higher than during 1959 . 
Outlook for current year Our current rate of incoming orders has now contracted and unless this trend can be reversed , our production for 1961 will be lower than for 1960 . 
However , the healthy inventory position of the textile industry lends support to the broadly expressed belief that improvement in that industry can be expected by the second half of 1961 . 
Need for sound tax policy In connection with our continuing development of new and more efficient mill machinery , a sounder U.S. income tax policy on depreciation of production equipment , enabling the mills to charge off the cost of new machines on a more realistic basis , could , if adopted , have favorable effects on Leesona 's business in the next few years . 
Such a depreciation policy would also , we believe , prove a very important factor in strengthening the competitive position of the U.S. textile and other industries , thus helping to strengthen the position of the dollar in foreign exchange . 
Research and development Our research and development program , serving as it does an industry which must compete against low-cost production throughout the world , continues to have primary emphasis at Leesona . 
This program is based on the policy of designing and building efficient machines which will help produce better textile values -- fabrics whose cost in relation to quality , fashion and utility provide the consumer with better textile products for the money . 
Such policy involves continuing effort to improve on existing mill equipment , in terms of efficiency and versatility . 
==========
The death of a man is unique , and yet it is universal . 
The straight line would symbolize its uniqueness , the circle its universality . 
But how can one figure symbolize both ? ? 
Christianity declares that in the life and death of Jesus Christ the unique and the universal concur . 
Perhaps no church father saw this concurrence of the unique and the universal as clearly , or formulated it as precisely , as Irenaeus . 
To be the Savior and the Lord , Jesus Christ has to be a historical individual with a biography all his own ; ; he dare not be a cosmic aeon that swoops to earth for a while but never identifies itself with man 's history . 
Yet this utterly individual historical person must also contain within himself the common history of mankind . 
==========
There had been signs and portents like the regular toppling over and defacing of the bust of Lauro Di Bosis near the Villa Lante and in the Gianicolo . 
Something was happening all right , slowly it is true , but you could feel it . 
The Italians felt it . 
Little things . 
==========
