==========
6.4 . 
The primary decomposition theorem We are trying to study a linear operator T on the finite-dimensional space V , by decomposing T into a direct sum of operators which are in some sense elementary . 
We can do this through the characteristic values and vectors of T in certain special cases , i.e. , when the minimal polynomial for T factors over the scalar field F into a product of distinct monic polynomials of degree 1 . 
What can we do with the general T ? ? 
If we try to study T using characteristic values , we are confronted with two problems . 
First , T may not have a single characteristic value ; ; this is really a deficiency in the scalar field , namely , that it is not algebraically closed . 
==========
The late R.G. Collingwood , a philosopher whose work has proved helpful to many students of literature , once wrote `` : : We are all , though many of us are snobbish enough to wish to deny it , in far closer sympathy with the art of the music-hall and picture-palace than with Chaucer and Cimabue , or even Shakespeare and Titian . 
By an effort of historical sympathy we can cast our minds back into the art of a remote past or an alien present , and enjoy the carvings of cavemen and Japanese colour-prints ; ; but the possibility of this effort is bound up with that development of historical thought which is the greatest achievement of our civilization in the last two centuries , and it is utterly impossible to people in whom this development has not taken place . 
The natural and primary aesthetic attitude is to enjoy contemporary art , to despise and dislike the art of the recent past , and wholly to ignore everything else '' . 
One might argue that the ultimate purpose of literary scholarship is to correct this spontaneous provincialism that is likely to obscure the horizons of the general public , of the newspaper critic , and of the creative artist himself . 
There results a study of literature freed from the tyranny of the contemporary . 
Such study may take many forms . 
The study of ideas in literature is one of these . 
Of course , it goes without saying that no student of ideas can justifiably ignore the contemporary scene . 
==========
He brought with him a mixture of myrrh and aloes , of about a hundred pounds ' weight . 
They took Jesus 's body , then , and wrapped it in winding-clothes with the spices ; ; that is how the Jews prepare a body for burial . 
Listed as present at the Descent were Mary , Mary 's sister , Mary Magdalene , John , Joseph of Arimathea , Nicodemus . 
Search as he might , he could find no place where the Bible spoke of a moment when Mary could have been alone with Jesus . 
Mostly the scene was crowded with mourners , such as the dramatic Dell'Arca Lamentation in Bologna , where the grief-stricken spectators had usurped Mary 's last poignant moment . 
In his concept there could be no one else present . 
His first desire was to create a mother and son alone in the universe . 
When might Mary have had that moment to hold her child on her lap ? ? 
Perhaps after the soldiers had laid him on the ground , while Joseph of Arimathea was at Pontius Pilate 's asking for Christ 's body , Nicodemus was gathering his mixture of myrrh and aloes , and the others had gone home to mourn . 
Those who saw his finished Pieta would take the place of the biblical witnesses . 
They would feel what Mary was undergoing . 
There would be no halos , no angels . 
==========
It is a good eight years now since each of us acquired a swimming pool -- eight enlightening , vigorous , rigorous , not wholly unrewarding years . 
We have learned a lot -- a dash of hydrochemistry here , a bit about plumbing and pump-priming there . 
We have had sound grounding in the principles of the mailed-fist-in-velvet-glove school of diplomacy . 
We have become amateur insurance experts and fine-feathered yard birds . 
==========
A cookie with caramel filling and chocolate frosting won $ 25,000 for a Minneapolis housewife in the 13th annual Pillsbury Bake-Off Tuesday . 
Mrs. Alice H. Reese , wife of an engineer and mother of a 23-year-old son , was awarded the top prize at a luncheon in the Beverly Hilton Hotel . 
Mrs. Reese entered 10 past bake-offs before she got into the finals . 
Second grand prize of $ 5,000 went to Mrs. Clara L. Oliver for her Hawaiian coffee ring , a rich yeast bread with coconut filling and vanilla glaze . 
==========
Assembly session brought much good The General Assembly , which adjourns today , has performed in an atmosphere of crisis and struggle from the day it convened . 
It was faced immediately with a showdown on the schools , an issue which was met squarely in conjunction with the governor with a decision not to risk abandoning public education . 
There followed the historic appropriations and budget fight , in which the General Assembly decided to tackle executive powers . 
The final decision went to the executive but a way has been opened for strengthening budgeting procedures and to provide legislators information they need . 
Long-range planning of programs and ways to finance them have become musts if the state in the next few years is to avoid crisis-to-crisis government . 
This session , for instance , may have insured a financial crisis two years from now . 
In all the turmoil , some good legislation was passed . 
Some other good bills were lost in the shuffle and await future action . 
Certainly all can applaud passage of an auto title law , the school bills , the increase in teacher pensions , the ban on drag racing , acceptance by the state of responsibility for maintenance of state roads in municipalities at the same rate as outside city limits , repeal of the college age limit law and the road maintenance bond issue . 
No action has been taken , however , on such major problems as ending the fee system , penal reform , modification of the county unit system and in outright banning of fireworks sales . 
==========
ancient elms , the campus is spacious and beautiful . 
The buildings are mostly Georgian . 
The Dartmouth student does not live in monastic seclusion , as he once did . 
But his is still a simple life relatively free of the female presence or influence , and he must go far , even though he may go fast , for sophisticated pleasures . 
He is still heir to the rare gifts of space and silence , if he chooses to be . 
He is by no means the country boy he might have been in the last century , down from the hills with bear grease on his hair and a zeal for book learning in his heart . 
The men 's shops on Hanover 's Main Street compare favorably with those in Princeton and New Haven . 
And the automobiles that stream out of Hanover each weekend , toward Smith and Wellesley and Mount Holyoke , are no less rakish than those leaving Cambridge or West Philadelphia . 
But there has always been an outdoor air to Dartmouth . 
The would-be sophisticate and the citybred youth adopt this air without embarrassment . 
No one here pokes fun at manly virtues . 
==========
invisible , modern revolt , like X-rays and radioactivity , is perceived only by its effects at more materialistic social levels , where it is called delinquency . 
`` Disaffiliation '' , by the way , is the term used by the critic and poet , Lawrence Lipton , who has written several articles on this subject , the first of which , in The Nation , quoted as Epigraph : `` We disaffiliate . 
'' -- John L. Lewis . 
Like the pillars of Hercules , like two ruined Titans guarding the entrance to one of Dante 's circles , stand two great dead juvenile delinquents -- the heroes of the post-war generation : the great saxophonist , Charlie Parker , and Dylan Thomas . 
If the word deliberate means anything , both of them certainly deliberately destroyed themselves . 
Both of them were overcome by the horror of the world in which they found themselves , because at last they could no longer overcome that world with the weapon of a purely lyrical art . 
==========
This should be used frequently ( but shaken before using ) . 
For galled breasts , the mother should shave into half a cup of fresh unsalted lard enough white chalk to make a paste . 
This could also be used for any other skin irritation . 
Or she might place cornstarch in the oven for a short time and then apply this under her breasts . 
`` Female troubles '' of various kinds do not seem to have been common on the frontier ; ; at least I have only one remedy for anything of this kind in my collection , one for hastening delayed menstruation . 
==========
The letters of the common soldiers are rich in humor . 
Indeed , no richer humor is to be found in the whole of American literature than in the letters of the semi-literate men who wore the blue and the gray . 
Some of their figures of speech were colorful and expressive . 
==========
