==========
this enumeration is , it barely hints at the diverse perceptions of Jews , collectively or individually , that have been attested by their Gentile environment . 
It is reasonable to affirm two propositions : Jews have been perceived by non-Jews as all things to all men ; ; some Jews have in fact been all things to all men . 
In the arena of power Jews have at one time or another been somebody 's ally ; ; they have observed correct neutrality ; ; they have been someone 's enemy . 
In the market place Jews have in fact under various circumstances been valued customers and suppliers , or clannish monopolists and cutthroat competitors . 
==========
I stood on a table , surrounded by hundreds of expectant young faces . 
Questions came to me from all sides about my world citizenship activities . 
After making a short statement about human rights , and the freedom to travel , I told them I would be going to the Kehl bridge the next morning in order to cross the Rhine into Germany . 
`` May we come with you '' ? ? 
Called out a dozen young voices . 
`` Well , I might not get that far '' , I told them , `` as actually I have no papers to enter Germany and , as a matter of fact , no permit to return to France once I leave '' . 
That was all they needed . 
They would champion me . 
We would all meet at ten o'clock at the Kehl bridge , five miles from Strasbourg , and march triumphantly across into Germany . 
There was only one hitch : the small town of Kehl , on the other side of the Rhine , was still under French jurisdiction . 
==========
one explain , for example , allowing the survival of the right to amortize bond discount and premium ( section 381 ( c ) ( 9 ) ) , but not the right to amortize bond issue expenses ; ; or allowing a deduction for payment of certain obligations of a transferor assumed in the reorganization ( section 381 ( c ) ( 16 ) ) , but not a deduction for theft losses sustained by a transferor prior to a reorganization but discovered after it ; ; or requiring a transferor to carry over its method of depreciation ( section 381 ( c ) ( 6 ) ) , but not allowing rapid amortization of emergency facilities transferred in a reorganization ; ; or allowing survival of a dividend carryover to a personal holding company ( section 381 ( c ) ( 14 ) ) , but not carryover of excess tax credits for foreign taxes ? ? 
These items , and most of the others listed above , seem quite comparable to items whose right of survival is provided for in section 381 . 
There does not seem to be any reasonable basis for distinction either in terms of the nature of the tax attribute or in terms of tax-avoidance possibilities . 
With respect to items such as these the provisions of section 381 ( c ) , viewed in historical perspective , suggest a rule requiring survival , whether the items are beneficial or detrimental to the surviving corporation . 
==========
It was a fortunate time in which to build , for the seventeenth century was a great period in Persian art . 
The architects , the tile and carpet makers , the potters , painters , calligraphers , and metalsmiths worked through Abbas 's reign and those of his successors to enrich the city . 
Travelers entering from the desert were confounded by what must have seemed an illusion : a great garden filled with nightingales and roses , cut by canals and terraced promenades , studded with water tanks of turquoise tile in which were reflected the glistening blue curves of a hundred domes . 
At the heart of all of this was the square , which one such traveler declared to be `` as spacious , as pleasant and aromatick a Market as any in the Universe '' . 
In time Isfahan came to be known as `` half the world '' , Isfahan nisf-i-jahan . 
In the early eighteenth century this fantastic city , then the size of London , started to decline . 
==========
I feel obliged to describe this cubbyhole . 
It had a single porcelain stall and but one cabinet for the chairing of the bards . 
It was here that the terror-stricken Dennis Moon played an unrehearsed role during the children 's party . 
A much larger room , adjacent to the lavatory , served as a passageway to and from the skimpy toilet . 
That unused room was large enough for -- well , say an elephant could get into it and , as a matter of fact , an elephant did . 
Something occurred on the morning of the children 's party which may illustrate the kind of trouble our restricted toilet facilities caused us . 
It so happened that sports writer Arthur Robinson got out of the hospital that morning after promising his doctor that he be back in an hour or two to continue his convalescence . 
Arthur Robinson traveled with the baseball clubs as staff correspondent for the American . 
He was ghost writer for Babe Ruth , whose main talent for literary composition was the signing of his autograph . 
Robbie was a war veteran with battle-shattered knees . 
==========
Tenure as criterion I would like to add one more practical reform to those mentioned by Russell Kirk ( Dec. 16 ) . 
It has to do with teachers ' salaries and tenure . 
Next September , after receiving a degree from Yale 's Master of Arts in Teaching Program , I will be teaching somewhere -- that much is guaranteed by the present shortage of mathematics teachers . 
I will also be underpaid . 
The amazing thing is that this too is caused by the dearth of teachers . 
Teaching is at present a sellers ' market ; ; as a result buyers , the public , must be satisfied with second-rate teachers . 
But this is not the real problem ; ; the rub arises from the fact that teachers are usually paid on the basis of time served rather than quality . 
Hence all teachers , good and bad , who have been teaching for a given number of years are paid the same salary . 
I am firmly convinced that considering the average quality of teachers in this country , the profession is grossly overpaid . 
It follows that teachers as a group can not expect any marked salary increases ; ; there is a limit to how much the public will pay for shoddy performance . 
The only hope which good teachers have for being paid their due is to stop dragging the dead weight of poor teachers up the economic ladder with them . 
The only hope which the public has for getting good teachers is to pay teachers on the basis of merit rather than tenure . 
Here , as in all sectors of the economy , quality and justice are both dependent on the right of the individual to deal directly with his employer if he so chooses . 
Loss of initiative On the eve of the `` great debate '' on the proposal to give the President broad powers to make across-the-board tariff concessions which could practically bring us into the Atlantic Community , we should face the alternatives on this proposition . 
==========
Unemployed older workers who have no expectation of securing employment in the occupation in which they are skilled should be able to secure counseling and retraining in an occupation with a future . 
Some vocational training schools provide such training , but the current need exceeds the facilities . 
Current programs The present Federal program of vocational education began in 1917 with the passage of the Smith-Hughes Act , which provided a continuing annual appropriation of $ 7 million to support , on a matching basis , state-administered programs of vocational education in agriculture , trades , industrial skills and home economics . 
Since 1917 some thirteen supplementary and related acts have extended this Federal program . 
The George-Barden Act of 1946 raised the previous increases in annual authorizations to $ 29 million in addition to the $ 7 million under the Smith Act . 
The Health Amendment Act of 1956 added $ 5 million for practical nurse training . 
The latest major change in this program was introduced by the National Defense Education Act of 1958 , Title 8 , of which amended the George-Barden Act . 
Annual authorizations of $ 15 million were added for area vocational education programs that meet national defense needs for highly skilled technicians . 
The Federal program of vocational education merely provides financial aid to encourage the establishment of vocational education programs in public schools . 
The initiative , administration and control remain primarily with the local school districts . 
Even the states remain primarily in an assisting role , providing leadership and teacher training . 
Federal assistance is limited to half of the total expenditure , and the state or local districts must pay at least half . 
The state may decide to encourage local programs by paying half of the cost , or the state may require the local district to bear this half or some part of it . 
Throughout the history of the program , state government expenditures in the aggregate have usually matched or exceeded the Federal expenditures , while local districts all together have spent more than either Federal or state governments . 
==========
these remarks , like most criticisms of Hardy , have tacitly assumed that his poetry is all of a piece , one solid mass of verse expressing a sensibility at a single stage of development . 
For critics , Hardy has had no poetic periods -- one does not speak of early Hardy or late Hardy , or of the London or Max Gate period , but simply of Hardy , as of a poetic monolith . 
This seems odd when one recalls that he wrote poetry longer than any other major English poet : `` Domicilium '' is dated `` between 1857 and 1860 '' ; ; `` Seeing The Moon Rise '' is dated August , 1927 . 
One might expect that in a poetic career of seventy-odd years , some changes in style and method would have occurred , some development taken place . 
This is not , however , the case , and development is a term which we can apply to Hardy only in a very limited sense . 
In a time when poetic style , and poetic belief as well , seem in a state of continual flux , Hardy stands out as a poet of almost perverse consistency . 
Though he struggled with philosophy all his life , he never got much beyond the pessimism of his twenties ; ; the `` sober opinion '' of his letter to Noyes , written when Hardy was eighty years old , is essentially that of his first `` philosophical '' notebook entry , made when he was twenty-five : `` The world does not despise us : it only neglects us '' ( Early Life , p. 63 ) . 
And though in his later years he revised his poems many times , the revisions did not alter the essential nature of the style which he had established before he was thirty ; ; so that , while it usually is easy to recognize a poem by Hardy , it is difficult to date one . 
There is only one sense in which it is valid to talk about Hardy 's development : he did develop toward a more consistent and more effective control of that tone which we recognize as uniquely his . 
There is only one Hardy style , but in the earlier poems that style is only intermittently evident , and when it is not , the style is the style of another poet , or of the fashion of the time . 
In the later poems , however , the personal tone predominates . 
The bad early poems are bad Shakespeare or bad Swinburne ; ; the bad late poems are bad Hardy . 
There are two ways of getting at a poet 's development : through his dated poems , and through the revisions which he made in later editions of his work . 
==========
The food is wonderful and it is a lot of fun to be here '' ! ! 
So wrote a ten year old student in a letter to his parents from North Country School , Lake Placid , New York . 
In this one sentence , he unwittingly revealed the basic philosophy of the nutrition and psychological programs in operation at the school . 
Because the food is selected with thought for its nutritional value , care for its origin , and prepared in a manner that retains the most nutrients , the food does taste good . 
When served in a psychological atmosphere that allows young bodies to assimilate the greatest good from what they eat because they are free from tension , a foundation is laid for a high level of health that releases the children from physical handicaps to participate with enjoyment in the work assignments , the athletic programs and the most important phase , the educational opportunities . 
Situated in a region of some of the loveliest mountain scenery in the country , the school buildings are located amid open fields and farm lands . 
These contemporary structures , beautifully adapted to a school in the country , are home to 60 children , ages eight to fourteen , grades four through eight . 
From fourteen states and three foreign countries they come to spend the months from mid-September to June . 
The Director , Walter E. Clark , believes that a school with children living full time in its care must take full responsibility for their welfare . 
To him this means caring for the whole child , providing basic nutrition , and a spiritual attitude that lends freedom for the development of the mind . 
Improved farming methods The concept of good nutrition really began with the garden . 
The school has always maintained a farm to supply the needs of the school . 
==========
There had been signs and portents like the regular toppling over and defacing of the bust of Lauro Di Bosis near the Villa Lante and in the Gianicolo . 
Something was happening all right , slowly it is true , but you could feel it . 
The Italians felt it . 
Little things . 
An Italian poet had noticed plainclothes policemen lounging around the area of Quirinal Palace , the first time since the war . 
At least they had n't stepped up and asked to see papers in the hated , flat , dialect mispronunciation of Mussolini 's home district -- Dogumenti , per favore . 
But , who knew , that might be coming one of these days . 
There were other Italians who still bore scars they had earned in police station basements , resisting . 
They laughed and , true to national form and manners , never talked long or solemnly on any subject at all , but some of them worried out loud about short memories and ghosts . 
We saw Giuseppe Berto at a party once in a while , tall , lean , nervous and handsome , and , in our opinion , the best novelist of them all except Pavese , and Pavese is dead . 
Berto 's The Sky Is Red had been a small masterpiece and in its special way the best book to come out of the war . 
Now he was married to a beautiful girl , had a small son , and lived in an expensive apartment and worked for the movies . 
On his desk was a slowly accumulating treatment and script of The Count Of Monte Cristo . 
==========
