==========
one time , to most Americans , unless they were fortunate enough to live near a body of navigable water , boats were considered the sole concern of fishermen , rich people , and the United States Navy . 
Today the recreational boating scene is awash with heartening statistics which prove the enormous growth of that sport . 
There are more than 8,000,000 recreational boats in use in the United States with almost 10,000,000 the prediction for within the next decade . 
About 40,000,000 people participated in boating in 1960 . 
Boating has become a giant whose strides cover the entire nation from sea to shining sea . 
Boats are operated in every state in the Union , with the heaviest concentrations along both coasts and in the Middle West . 
The spectacular upsurge in pleasure boating is markedly evident , expectedly , in the areas where boats have always been found : the natural lakes , rivers , and along the nation 's coastline . 
==========
it has made an exact assessment of the removal mechanisms possible . 
The instrument is shown in Fig. 1 and consists essentially of a hard , sharp , tungsten carbide knife which is pushed along the substrate to remove the coating . 
The force required to accomplish removal is plotted , by means of an electronic recorder , against distance of removal . 
Since the removal force is a function of coating thickness , a differential transformer pickup has been incorporated into the instrument to accurately measure film thickness . 
This , too , is recorded against distance by a repeat run over the same track previously cut . 
A number of adjustment features are included in the Hesiometer to facilitate measurement and permit ready removal of coatings deposited on such substrates as iron and other metals , glass , wood , and plastic surfaces . 
The measurement of topcoats on primers can also readily be carried out . 
==========
A Night in New Orleans '' is the gayety planned by members of the Thrift Shop Committee for May 6 at Philmont Country Club . 
The women have a reputation for giving parties that are different and are fun and this year 's promises to follow in this fine tradition . 
Mrs. H.J. Grinsfelder is chairman . 
The Louisiana city is known , of course , for its fine food , good music and its colorful hospitality `` and , when guests arrive at Philmont that night '' , says Mrs. Grinsfelder , `` that is exactly what we expect to offer them . 
We 've been working for weeks . 
The prospects look great . 
We are keeping a number of surprises under our hats . 
But we ca n't tell it all now and then have no new excitement later '' . 
Basin Street Beat But she does indicate festivities will start early , that a jazz combo will `` give with the Basin Street beat '' during the cocktail and dinner hours and that Lester Lanin 's orchestra will take over during the dancing . 
As for food , Mrs. Henry Louchheim , chairman of this phase , is a globetrotter who knows good food . 
`` New Orleans '' ? ? 
She says , `` of course I 've had the best . 
It is just bad luck that we are having the party in a month with no R 's , so no oysters . 
==========
Stephens had written his classic `` incidents of travel '' about these regions a hundred years before , and Catherwood , who had studied Piranesi in London and the great ruins of Egypt and Greece , had drawn the splendid illustrations that accompanied the text . 
Catherwood , an architect in New York , had been forgotten , like Stephens , and Victor reconstructed their lives as one reconstructs , for a museum , a dinosaur from two or three petrified bones . 
He had unearthed Stephens 's letters in a New Jersey farmhouse and he discovered Stephens 's unmarked grave in an old cemetery on the east side of New York , where the great traveller had been hastily buried during a cholera epidemic . 
Victor had been stirred by my account of him in Makers And Finders , for Stephens was one of the lost writers whom Melville had seen in his childhood and whom I was bent on resurrecting . 
Victor had led an adventurous life . 
His metier was the American tropics , and he had lived all over Latin America and among the primitive tribes on the Amazon river . 
Well he knew the sleepless nights , the howling sore-ridden dogs and the biting insects in the villages of the Kofanes and Huitotoes . 
He had not yet undertaken the great exploit of his later years , the rediscovery of the ancient Inca highway , the route of Pizarro in Peru , but he had climbed to the original El Dorado , the Andean lake of Guatemala , and he had scaled the southern Sierra Nevada with its Tibetan-like people and looked into the emerald mines of Muzo . 
==========
Los Angeles in 1957 finally bowed to the skyscraper . 
) And without high density in the core , rapid-transit systems can not be maintained economically , let alone built from scratch at today 's prices . 
However , the building of freeways and garages can not continue forever . 
The new interchange among the four Los Angeles freeways , including the grade-constructed accesses , occupies by itself no less than eighty acres of downtown land , one-eighth of a square mile , an area about the size of Rockefeller Center in New York . 
It is hard to believe that this mass of intertwined concrete constitutes what the law calls `` the highest and best use '' of centrally located urban land . 
As it affects the city 's fiscal situation , such an interchange is ruinous ; ; it removes forever from the tax rolls property which should be taxed to pay for the city services . 
Subways improved land values without taking away land ; ; freeways boost valuation less ( because the garages they require are not prime buildings by a long shot ) , and reduce the acreage that can be taxed . 
==========
a crowd came out to see some fresh kids from the city try to match the boys from the neighboring farms ; ; and buggies and wagons and chugging Fords kept gathering all morning , until the edges of the field were packed thick and small boys kept scampering out on the playing field to make fun of the visitors -- whose pitcher was a formidable looking young man with the only baseball cap . 
This was a bitterly fought game , carrying almost as much grudge as a fist fight , with no friendliness exhibited between the teams except the formal politeness that accompanied the setting forth of ground rules and agreements on balls that went into the crowd . 
Every pitch in the game brought forth a howl from the enraptured audience and every fly ball the visitors dropped ( and because their right fielder was still a little fuzzy from drink , they dropped many ) called forth yelps of derision . 
At one point in the game when the skinny old man in suspenders who was acting as umpire got in the way of a thrown ball and took it painfully in the kidneys , he lay there unattended while players and spectators wrangled over whether the ball was `` dead '' or the base runners were free to score . 
This was typical of such games , which were earnestly played to win and practically never wound up in an expression of good fellowship . 
==========
She was a child too much a part of her environment , too eager to grow and learn and experience . 
Once , they were at Easthampton for the summer ( again , Fritzie said , a good place , even though they were being robbed ) . 
One soft evening -- that marvelous sea-blessed time when the sun 's departing warmth lingers and a smell of spume and wrack haunts everything -- Amy had picked herself off the floor and begun to walk . 
Fritzie was on the couch reading ; ; Laura was sitting in an easy chair about eight feet away . 
The infant , in white terry-cloth bathrobe , her face intense and purposeful , had essayed a few wobbly steps toward her father . 
`` Y'all wanna walk -- walk '' , he said . 
Then , gently , he shoved her behind toward Laura . 
Amy walked -- making it halfway across the cottage floor . 
==========
Sing Sing 's prisoner strike was motivated by a reasonable purpose , a fair break from parole boards . 
But once the strike trend hits hoosegows , there is no telling how far it may go . 
Inmates might even demand the 34-hour week , all holidays off and fringe benefits including state contributions toward lawyers ' fees . 
Some day we might see a Federation of Prison and Jail Inmates , with a leader busily trying to organize reformatory occupants , defendants out on bail , convicts opposed to probation officers , etc .. A three-day confinement week , with a month 's vacation and shorter hours all around could be an ultimate demand from cell occupants of the nation , with fringe benefits including : 1 . 
Wider space between iron bars and agreement by prison boards to substitute rubber in 20 per cent of metal . 
2 . 
An agreement allowing convicts to pass on type of locks used on prison doors . 
In case of a deadlock between prison boards and inmates , a federal arbitration board to include a `` lifer '' and two escapees should decide the issue . 
3 . 
Specific broadening of travel rights . 
4 . 
The right to leave the hoosegow any time to see a lawyer instead of waiting for a lawyer to make a trip to the prison . 
5 . 
==========
Northern liberals are the chief supporters of civil rights and of integration . 
They have also led the nation in the direction of a welfare state . 
And both in their objectives of non-discrimination and of social progress they have had ranged against them the Southerners who are called Bourbons . 
The name presumably derives from the French royal house which never learned and never forgot ; ; since Bourbon whiskey , though of Kentucky origin , is at least as much favored by liberals in the North as by conservatives in the South . 
The nature of the opposition between liberals and Bourbons is too little understood in the North . 
The race problem has tended to obscure other , less emotional , issues which may fundamentally be even more divisive . 
==========
it is reasonable to believe that there is a significant difference between the two groups in their performance on this task after a brief `` structuring '' experience . 
It was predicted that Kohnstamm-negative subjects would adhere to more liberal , concretistic reports of what the ambiguous figure `` looked like '' as reflecting their hesitancy about taking chances . 
This was true mostly of those Kohnstamm-negative subjects who did not perceive the ambiguous figure as people in action . 
Responses such as `` rope with a loop in it '' , and `` two pieces of rope '' , were quite characteristic . 
Guilford-Martin personality inventories . 
The three personality inventories ( Guilford ; ; Guilford-Martin ; ; Guilford-Martin ) were filled out by 12 of the Kohnstamm-positive subjects and 19 of the Kohnstamm-negative subjects . 
These were the same subjects who were given the Rorschach test . 
Some predictions had been made concerning factors R , N , I and Co on these inventories which appeared to be directly related to control and security aspects of personality functioning which were hypothesized as being of importance in differential Kohnstamm reactivity . 
Only Co differentiated between the two groups at less than the 5 % level ( Afj ) . 
==========
