==========
Old , tired , trembling the woman came to the cannery . 
She had , she said , heard that the plant was closing . 
It could n't close , she said . 
She had raised a calf , grown it beef-fat . 
She had , with her own work-weary hands , put seeds in the ground , watched them sprout , bud , blossom , and get ready to bear . 
She was ready to kill the beef , dress it out , and with vegetables from her garden was going to can soup , broth , hash , and stew against the winter . 
She had done it last year , and the year before , and the year before that , and she , and her people were dependent upon these cans for food . 
This did not happen in counties of North Georgia , where the rivers run and make rich the bottom land . 
Nor in South Georgia , where the summer sun shines warmly and gives early life to the things growing in the flat fields . 
This happened in Decatur , DeKalb County , not 10 miles from the heart of metropolitian Atlanta . 
And now , the woman , tired and trembling , came here to the DeKalb County cannery . 
`` Is it so the cannery is going to close '' ? ? 
==========
ck02 : 4 /( 7m , but moving 4 /( mever deeper into enemy land -- behind Papa-san -- itself ck02 : 4 /( 7mof their very flesh . 
The dark forms moved 4 /( mlike mourners on some ck04 : 4 /( 7m church and the better Negro homes might gradually be moved 4 /( mto ck04 : 4 /( 7mof giving up the old church and moving 4 /( macross the river . 
The ck05 : 4 /( 7minto darkness . 
He saw only dimly moving 4 /( mfigures , but when he slashed ck05 : 4 /( 7mbegan to move 4 /( m . 
In Washington City everyone lived in a bubble of plots ck07 : 4 /( 7mtheir balls right off . 
'' His arm moved 4 /( mswiftly , violently , once , ck07 : 4 /( 7m The man moved 4 /( maway . 
ck09 : 4 /( 7m Lexington and take up new positions ahead of the slow-moving4 /( m ck09 : 4 /( 7mmorning , and moving 4 /( mat a much brisker pace it had still taken half an ck10 : 4 /( 7m The crowd moved 4 /( mback and John started dizzily down the hill . 
ck11 : 4 /( 7mbefore him . 
Into the emptiness of the street , and his spirit , moved4 /( m ck11 : 4 /( 7mFrom under the shapeless huddle of blanket the feet moved 4 /( min the mud . 
==========
the past , the duties of the state , as Sir Henry Maine noted long ago , were only two in number : internal order and external security . 
By prevailing over other claimants for the loyalties of men , the nation-state maintained an adequate measure of certainty and order within its territorial borders . 
Outside those limits it asserted , as against other states , a position of sovereign equality , and , as against the `` inferior '' peoples of the non-Western world , a position of dominance . 
It became the sole `` subject '' of `` international law '' ( a term which , it is pertinent to remember , was coined by Bentham ) , a body of legal principle which by and large was made up of what Western nations could do in the world arena . 
( That corpus of law was a reflection of the power system in existence during the eighteenth and nineteenth centuries . 
==========
Enrique Jorda , conductor and musical director of the San Francisco Symphony , will fulfill two more guest conducting engagements in Europe before returning home to open the symphony 's Golden Anniversary season , it was announced . 
The guest assignments are scheduled for November 14 and 18 , with the Orchestra Sinfonica Siciliana in Palermo and the Orchestra of Radio Cologne . 
The season in San Francisco will open with a special Gala Concert on November 22 . 
During his five-month visit abroad , Jorda recently conducted the Orchestre Philharmonique De Bordeau in France , and the Santa Cecilia Orchestra in Rome . 
In announcing Jorda 's return , the orchestra also announced that the sale of single tickets for the 50th anniversary season will start at the Sherman Clay box office on Wednesday . 
Guest performers and conductors during the coming season will include many renowned artists who began their careers playing with the orchestra , including violinists Yehudi Menuhin , Isaac Stern , Ruggiero Ricci and David Abel ; ; pianists Leon Fleisher , Ruth Slenczynka and Stephen Bishop and conductor Earl Bernard Murray . 
The Leningrad Kirov Ballet , which opened a series of performances Friday night at the Opera House , is , I think , the finest `` classical '' ballet company I have ever seen , and the production of the Petipa-Tschaikowsky `` Sleeping Beauty '' with which it began the series is incomparably the finest I have ever had the pleasure of witnessing . 
This work is no favorite of mine . 
I am prepared to demonstrate at anytime that it represents the spirit of Imperial Russia in its most vulgar , infantile , and reactionary aspect ; ; that its persistent use by ballet companies of the Soviet regime indicates that that old spirit is just as stultifying alive today as it ever was ; ; that its presentation in this country is part of a capitalist plot to boobify the American people ; ; that its choreography is undistinguished and its score a shapeless assemblage of self-plagiarisms . 
==========
Everyone with a personal or group tragedy to relate had to be given his day in court as in some vast collective dirge . 
For almost two months , the defendant and the world heard from individuals escaped from the grave about fathers and mothers , graybeards , adolescents , babies , starved , beaten to death , strangled , machine-gunned , gassed , burned . 
One who had been a boy in Auschwitz had to tell how children had been selected by height for the gas chambers . 
==========
I would not want to be one of those writers who begin each morning by exclaiming , `` O Gogol , O Chekhov , O Thackeray and Dickens , what would you have made of a bomb shelter ornamented with four plaster-of-Paris ducks , a birdbath , and three composition gnomes with long beards and red mobcaps '' ? ? 
As I say , I would n't want to begin a day like this , but I often wonder what the dead would have done . 
But the shelter is as much a part of my landscape as the beech and horse-chestnut trees that grow on the ridge . 
I can see it from this window where I write . 
It was built by the Pasterns , and stands on the acre of ground that adjoins our property . 
==========
This should be used frequently ( but shaken before using ) . 
For galled breasts , the mother should shave into half a cup of fresh unsalted lard enough white chalk to make a paste . 
This could also be used for any other skin irritation . 
Or she might place cornstarch in the oven for a short time and then apply this under her breasts . 
`` Female troubles '' of various kinds do not seem to have been common on the frontier ; ; at least I have only one remedy for anything of this kind in my collection , one for hastening delayed menstruation . 
==========
Rookie Ron Nischwitz continued his pinpoint pitching Monday night as the Bears made it two straight over Indianapolis , 5-3 . 
The husky 6-3 , 205-pound lefthander , was in command all the way before an on-the-scene audience of only 949 and countless of television viewers in the Denver area . 
It was Nischwitz ' third straight victory of the new season and ran the Grizzlies ' winning streak to four straight . 
They now lead Louisville by a full game on top of the American Association pack . 
Nischwitz fanned six and walked only Charley Hinton in the third inning . 
He has given only the one pass in his 27 innings , an unusual characteristic for a southpaw . 
==========
Los Angeles in 1957 finally bowed to the skyscraper . 
) And without high density in the core , rapid-transit systems can not be maintained economically , let alone built from scratch at today 's prices . 
However , the building of freeways and garages can not continue forever . 
The new interchange among the four Los Angeles freeways , including the grade-constructed accesses , occupies by itself no less than eighty acres of downtown land , one-eighth of a square mile , an area about the size of Rockefeller Center in New York . 
It is hard to believe that this mass of intertwined concrete constitutes what the law calls `` the highest and best use '' of centrally located urban land . 
As it affects the city 's fiscal situation , such an interchange is ruinous ; ; it removes forever from the tax rolls property which should be taxed to pay for the city services . 
Subways improved land values without taking away land ; ; freeways boost valuation less ( because the garages they require are not prime buildings by a long shot ) , and reduce the acreage that can be taxed . 
Downtown Los Angeles is already two-thirds freeway , interchange , street , parking lot and garage -- one of those preposterous `` if '' statistics has already come to pass . 
The freeway with narrowly spaced interchanges concentrates and mitigates the access problem , but it also acts inevitably as an artificial , isolating boundary . 
City planners do not always use this boundary as effectively as they might . 
Less ambitious freeway plans may be more successful -- especially when the roadways and interchanges are raised , allowing for cross access at many points and providing parking areas below the ramp . 
==========
you simply told yourself , as you handed us the book , that it mattered little what we incanted providing we underwent the discipline of incantation . 
For pride 's sake , I will not say that the coy and leering vade mecum of those verses insinuated itself into my soul . 
Besides , that particular message does no more than weakly echo the roar in all fresh blood . 
But what you could not know , of course , was how smoothly the Victorian Fitzgerald was to lead into an American Fitzgerald of my own vintage under whose banner we adolescents were to come , if not of age , then into a bright , taut semblance of it . 
I do not suppose you ever heard of F. Scott Fitzgerald , living or dead , and moreover I do not suppose that , even if you had , his legend would have seemed to you to warrant more than a cluck of disapproval . 
==========
