==========
Some of the New York Philharmonic musicians who live in the suburbs spent yesterday morning digging themselves free from snow . 
A tiny handful never did make the concert . 
But , after a fifteen-minute delay , the substantially complete Philharmonic assembled on stage for the afternoon 's proceedings . 
They faced a rather small audience , as quite a few subscribers apparently had decided to forego the pleasures of the afternoon . 
It was an excellent concert . 
==========
Ten-year-old Richard Stewart had been irritable and quarrelsome for almost a year . 
His grades had gone steadily downhill , and he had stopped bringing friends and classmates home from school . 
Mr. and Mrs. Stewart were puzzled and concerned . 
Then one day Dick 's classmate Jimmy , from next door , let the cat out of the bag . 
The youngsters in the boys ' class had nicknamed Dick `` Bugs Bunny '' because his teeth protruded . 
When Richard 's parents told him they wanted to take him to an orthodontist -- a dentist who specializes in realigning teeth and jaws -- their young son was interested . 
==========
a few school districts one finds a link between school and job . 
In those vocational programs organized with Smith-Hughes money , there may be a close tie between the labor union and a local employer on the one hand and the vocational teacher on the other . 
In these cases a graduate may enter directly into an apprentice program , saving a year because of his vocational courses in grades 11 and 12 . 
The apprentice program will involve further education on a part-time basis , usually at night , perhaps using some of the same equipment of the high school . 
These opportunities are to be found in certain cities in such crafts as auto mechanics , carpentry , drafting , electrical work , tool-and-die work , and sheet-metal work . 
Formally organized vocational programs supported by federal funds allow high school students to gain experience in a field of work which is likely to lead to a full-time job on graduation . 
The `` diversified occupations '' program is a part-time trade-preparatory program conducted over two school years on a cooperative basis between the school and local industrial and business employers . 
The `` distributive education '' program operates in a similar way , with arrangements between the school and employers in merchandising fields . 
In both cases the student attends school half-time and works in a regular job the other half . 
He receives remuneration for his work . 
In a few places cooperative programs between schools and employers in clerical work have shown the same possibilities for allowing the student , while still in school , to develop skills which are immediately marketable upon graduation . 
Adult education courses , work-study programs of various sorts -- these are all evidence of a continuing interest of the schools in furthering educational opportunities for out-of-school youth . 
In general , however , it may be said that when a boy or a girl leaves the high school , the school authorities play little or no part in the decision of what happens next . 
If the student drops out of high school , the break with the school is even more complete . 
==========
All false gods resemble Moloch , at least in the early phases of their careers , so it would be unreasonable to expect any form of idol-worship to become widespread without the accompaniment of human sacrifice . 
But there is reason in all things , and in this country the heathenish cult of the motor-car is exceeding all bounds in its demands . 
The annual butchery of 40,000 American men , women and children to satiate its blood-lust is excessive ; ; a quota of 25,000 a year would be more than sufficient . 
No other popular idol is accorded even that much grace . 
If the railroads , for example , regularly slaughtered 25,000 passengers each year , the high priests of the cult would have cause to tremble for their personal safety , for such a holocaust would excite demands for the hanging of every railroad president in the United States . 
But by comparison with the railroad , the motor car is a relatively new object of popular worship , so it is too much to hope that it may be brought within the bounds of civilized usage quickly and easily . 
Yet it is plainly time to make a start , and to be effective the first move should be highly dramatic , without being fanatical . 
Here , then , is what Swift would have called a modest proposal by way of a beginning . 
==========
a few school districts one finds a link between school and job . 
In those vocational programs organized with Smith-Hughes money , there may be a close tie between the labor union and a local employer on the one hand and the vocational teacher on the other . 
In these cases a graduate may enter directly into an apprentice program , saving a year because of his vocational courses in grades 11 and 12 . 
The apprentice program will involve further education on a part-time basis , usually at night , perhaps using some of the same equipment of the high school . 
These opportunities are to be found in certain cities in such crafts as auto mechanics , carpentry , drafting , electrical work , tool-and-die work , and sheet-metal work . 
Formally organized vocational programs supported by federal funds allow high school students to gain experience in a field of work which is likely to lead to a full-time job on graduation . 
==========
The bronchus and pulmonary artery in this lung type maintain a close relationship throughout . 
The pulmonary vein , however , without the limiting supportive tissue septa as in type 1 , , follows a more direct path to the hilum and does not maintain this close relationship ( figs. 8 , 22 ) . 
Another marked difference is noted here . 
The pulmonary artery , in addition to supplying the distal portion of the respiratory bronchiole , the alveolar duct , and the alveoli , continues on and directly supplies the thin pleura ( fig. 8 ) . 
The bronchial artery , except for a small number of short branches in the hilum , contributes none of the pleural blood supply . 
It does , as in type 1 , , supply the hilar lymph nodes , the pulmonary artery , the pulmonary vein , the bronchi , and the bronchioles -- terminating in a common capillary bed with the pulmonary artery at the level of the respiratory bronchiole . 
No bronchial artery-pulmonary artery anastomoses were noted in this group . 
Lung type 3 ( ( fig. 3 ) is to some degree a composite of types 1 , and 2 . 
==========
1 . 
Introduction It has recently become practical to use the radio emission of the moon and planets as a new source of information about these bodies and their atmospheres . 
The results of present observations of the thermal radio emission of the moon are consistent with the very low thermal conductivity of the surface layer which was derived from the variation in the infrared emission during eclipses ( e.g. , Garstung , 1958 ) . 
When sufficiently accurate and complete measurements are available , it will be possible to set limits on the thermal and electrical characteristics of the surface and subsurface materials of the moon . 
Observations of the radio emission of a planet which has an extensive atmosphere will probe the atmosphere to a greater extent than those using shorter wave lengths and should in some cases give otherwise unobtainable information about the characteristics of the solid surface . 
Radio observations of Venus and Jupiter have already supplied unexpected experimental data on the physical conditions of these planets . 
The observed intensity of the radio emission of Venus is much higher than the expected thermal intensity , although the spectrum indicated by measurements at wave lengths near 3 cm and 10 cm is like that of a black body at about 600-degrees . 
This result suggests a very high temperature at the solid surface of the planet , although there is the possibility that the observed radiation may be a combination of both thermal and non-thermal components and that the observed spectrum is that of a black body merely by coincidence . 
For the case of Jupiter , the radio emission spectrum is definitely not like the spectrum of a black-body radiator , and it seems very likely that the radiation reaching the earth is a combination of thermal radiation from the atmosphere and non-thermal components . 
==========
East Providence should organize its civil defense setup and begin by appointing a full-time director , Raymond H. Hawksley , the present city CD head , believes . 
Mr. Hawksley said yesterday he would be willing to go before the city council `` or anyone else locally '' to outline his proposal at the earliest possible time . 
East Providence now has no civil defense program . 
Mr. Hawksley , the state 's general treasurer , has been a part-time CD director in the city for the last nine years . 
He is not interested in being named a full-time director . 
Noting that President Kennedy has handed the Defense Department the major responsibility for the nation 's civil defense program , Mr. Hawksley said the federal government would pay half the salary of a full-time local director . 
He expressed the opinion the city could hire a CD director for about $ 3,500 a year and would only have to put up half that amount on a matching fund basis to defray the salary costs . 
Mr. Hawksley said he believed there are a number of qualified city residents who would be willing to take the full-time CD job . 
==========
The North and the South were in greater agreement on sovereignty , through all their dispute about it , than were the Founding Fathers . 
The truth in their conflicting concepts was expounded by statesmen of the calibre of Webster and Calhoun , and defended in the end by leaders of the nobility of Lincoln and Lee . 
The people everywhere had grown meanwhile in devotion to basic democratic principles , in understanding of and belief in the federal balance , and in love of their Union . 
Repeated efforts -- beginning with the Missouri Compromise of 1821 -- were made by such master moderates as Clay and Douglas to resolve the difference peacefully by compromise , rather than clear thought and timely action . 
Even so , confusion in this period gained such strength ( from compromise and other factors ) that it led to the bloodiest war of the Nineteenth century . 
Nothing can show more than this the immensity of the danger to democratic peoples that lies in even relatively slight deviation from their true concept of sovereignty . 
The present issue in Atlantica -- whether to transform an alliance of sovereign nations into a federal union of sovereign citizens -- resembles the American one of 1787-89 rather than the one that was resolved by Civil War . 
And so I would only touch upon it now ( much as I have long wanted to write a book about it ) . 
==========
Miami , Fla. , March 17 -- The Orioles tonight retained the distinction of being the only winless team among the eighteen Major-League clubs as they dropped their sixth straight spring exhibition decision , this one to the Kansas City Athletics by a score of 5 to 3 . 
Indications as late as the top of the sixth were that the Birds were to end their victory draught as they coasted along with a 3-to-o advantage . 
Siebern hits homer Over the first five frames , Jack Fisher , the big righthander who figures to be in the middle of Oriole plans for a drive on the 1961 American League pennant , held the A 's scoreless while yielding three scattered hits . 
Then Dick Hyde , submarine-ball hurler , entered the contest and only five batters needed to face him before there existed a 3-to-3 deadlock . 
A two-run homer by Norm Siebern and a solo blast by Bill Tuttle tied the game , and single runs in the eighth and ninth gave the Athletics their fifth victory in eight starts . 
House throws wild With one down in the eighth , Marv Throneberry drew a walk and stole second as Hyde fanned Tuttle . 
Catcher Frank House 's throw in an effort to nab Throneberry was wide and in the dirt . 
Then Heywood Sullivan , Kansas City catcher , singled up the middle and Throneberry was across with what proved to be the winning run . 
Rookie southpaw George Stepanovich relieved Hyde at the start of the ninth and gave up the A 's fifth tally on a walk to second baseman Dick Howser , a wild pitch , and Frank Cipriani 's single under Shortstop Jerry Adair 's glove into center . 
==========
