==========
Nothing like Godot , he arrived before the hour . 
His letter had suggested we meet at my hotel at noon on Sunday , and I came into the lobby as the clock struck twelve . 
He was waiting . 
My wish to meet Samuel Beckett had been prompted by simple curiosity and interest in his work . 
American newspaper reviewers like to call his plays nihilistic . 
They find deep pessimism in them . 
Even so astute a commentator as Harold Clurman of The Nation has said that `` Waiting For Godot '' is `` the concentrate of the contemporary European mood of despair '' . 
But to me Beckett 's writing had seemed permeated with love for human beings and with a kind of humor that I could reconcile neither with despair nor with nihilism . 
Could it be that my own eyes and ears had deceived me ? ? 
Is his a literature of defeat , irrelevant to the social crises we face ? ? 
Or is it relevant because it teaches us something useful to know about ourselves ? ? 
I knew that a conversation with the author would not settle such questions , because a man is not the same as his writing : in the last analysis , the questions had to be settled by the work itself . 
==========
he had done on his first Imperial sortie a year and a half before , Lewis trekked southeast through Red Russia to Kamieniec . 
Thence he pushed farther south than he had ever been before into Podolia and Nogay Tartary or the Yedisan . 
There , along the east bank of the Southern Bug , opposite the hamlet of Zhitzhakli a few miles north of the Black Sea , he arrived at General Headquarters of the Russian Army . 
By June 19 , 1788 , he had presented himself to its Commander in Chief , the Governor of the Southern Provinces , the Director of the War College -- The Prince . 
Catherine 's first war against the Grand Turk had ended in 1774 with a peace treaty quite favorable to her . 
By 1783 her legions had managed to annex the Crimea amid scenes of wanton cruelty and now , in this second combat with the Crescent , were aiming at suzerainty over all of the Black Sea 's northern shoreline . 
Through most of 1787 operations on both sides had been lackadaisical ; ; those of 1788 were going to prove decisive , though many of their details are obscure . 
==========
The late R.G. Collingwood , a philosopher whose work has proved helpful to many students of literature , once wrote `` : : We are all , though many of us are snobbish enough to wish to deny it , in far closer sympathy with the art of the music-hall and picture-palace than with Chaucer and Cimabue , or even Shakespeare and Titian . 
By an effort of historical sympathy we can cast our minds back into the art of a remote past or an alien present , and enjoy the carvings of cavemen and Japanese colour-prints ; ; but the possibility of this effort is bound up with that development of historical thought which is the greatest achievement of our civilization in the last two centuries , and it is utterly impossible to people in whom this development has not taken place . 
The natural and primary aesthetic attitude is to enjoy contemporary art , to despise and dislike the art of the recent past , and wholly to ignore everything else '' . 
One might argue that the ultimate purpose of literary scholarship is to correct this spontaneous provincialism that is likely to obscure the horizons of the general public , of the newspaper critic , and of the creative artist himself . 
There results a study of literature freed from the tyranny of the contemporary . 
Such study may take many forms . 
The study of ideas in literature is one of these . 
Of course , it goes without saying that no student of ideas can justifiably ignore the contemporary scene . 
He will frequently return to it . 
The continuities , contrasts , and similarities discernible when past and present are surveyed together are inexhaustible and the one is often understood through the other . 
When we assert the value of such study , we find ourselves committed to an important assumption . 
Most students of literature , whether they call themselves scholars or critics , are ready to argue that it is possible to understand literary works as well as to enjoy them . 
==========
The average reader of this magazine owns more than one gun ( we ran a survey to find out ) but he 's always on the lookout for new and better arms . 
He 's more than a reader of outdoor articles ; ; he 's a real hunter and shooter , eager to improve his sport . 
Well , if you 're that kind of sportsman we 're here to help you . 
You 've probably given a lot of Christmas-season thought to the guns in your rack , but it 's not easy to decide on a new one . 
You still have time to drop a few hints about the gifts you 'd appreciate most ; ; the time to decide on them is now . 
As a Christmas service , I 've taken a close look at this year 's crop of new models . 
Here they are , with my comments and judgments . 
Read on , take your pick -- and start dropping those hints . 
First on my own list would be two arms -- a rifle and a handgun -- that qualify as new in the strictest sense . 
For me , a changed barrel length or an improved stock does n't constitute a truly new design . 
Such modifications are all for the best but it takes something as different as a Deerstalker or a Jet to change arms-making concepts . 
Bill Ruger 's long-awaited Deerstalker ( under $ 110 ) is a new rifle action in a caliber that upsets all the modern theory of high-velocity fans ; ; it 's a short , light , quick-handling , fast-firing little timber gun designed to push a heavy slug at modest velocity but with lots of killing power and ample range for our most popular big game -- whitetail . 
Ruger reports that on his recent African safari the little Magnum cartridge was a real work horse . 
Small antelope were generally grassed with one shot , and the Magnum carbine also bagged reedbuck , kob and wart hog with deadly efficiency ; ; these are fairly large , tough animals . 
==========
the term of service in Japan , each emissary returns for a brief visit to the campus to interpret his experience to the college community . 
The Carleton Service Fund provides the financial support for this program . 
Musical activities the college was one of the first to recognize the importance of music not only as a definite part of the curriculum but as a vital adjunct to campus life . 
==========
Criticism is as old as literary art and we can set the stage for our study of three moderns if we see how certain critics in the past have dealt with the ethical aspects of literature . 
I have chosen five contrasting pairs , ten men in all , and they are arranged in roughly chronological order . 
Such a list must naturally be selective , and the treatment of each man is brief , for I am interested only in their general ideas on the moral measure of literature . 
Altogether , the list will give us considerable variety in attitudes and some typical ones , for these critics range all the way from censors to those who consider art above ethics , all the way from Plato to Poe . 
And most of the great periods are represented , because we will compare Plato and Aristotle from the golden age of Greece ; ; Stephen Gosson and Sir Philip Sidney from renaissance England ; ; Dr. Johnson and William Hazlitt of the eighteenth and early nineteenth centuries in England ; ; and James Russell Lowell and Edgar Allan Poe of nineteenth century American letters . 
Plato and Aristotle Plato and Aristotle agree on some vital literary issues . 
They both measure literature by moral standards , and in their political writings both allow for censorship , but the differences between them are also significant . 
While Aristotle censors literature only for the young , Plato would banish all poets from his ideal state . 
Even more important , in his Poetics , Aristotle differs somewhat from Plato when he moves in the direction of treating literature as a unique thing , separate and apart from its causes and its effects . 
==========
a sneer , the man spread his legs and , a third time , confronted them . 
Once more , Katie reared , and whinnied in fear . 
For a moment , boy and mount hung in midair . 
Stevie twisted and , frantically , commanded the mare to leap straight ahead . 
But the stranger was nimbler still . 
With a bold arm , he dared once more to obstruct them . 
Katie reared a third time , then , trembling , descended . 
The stranger leered . 
==========
Vincent G. Ierulli has been appointed temporary assistant district attorney , it was announced Monday by Charles E. Raymond , District Attorney . 
Ierulli will replace Desmond D. Connall who has been called to active military service but is expected back on the job by March 31 . 
Ierulli , 29 , has been practicing in Portland since November , 1959 . 
==========
The old-time bridges over the Merrimac River in Massachusetts are of unusual interest in many respects . 
For their length , their types of construction , their picturesque settings , and their literary associations , they should be known and remembered . 
In this sequence I shall write about them in the order of their erection . 
The first bridge known to have been covered wholly or in part , -- and perhaps the most interesting one , connected Newbury ( now Newburyport ) with Salisbury Point . 
Its building was first proposed in 1791 , when a group of citizens , mostly Newburyport men , petitioned the General Court for an act of incorporation . 
==========
Los Angeles in 1957 finally bowed to the skyscraper . 
) And without high density in the core , rapid-transit systems can not be maintained economically , let alone built from scratch at today 's prices . 
However , the building of freeways and garages can not continue forever . 
The new interchange among the four Los Angeles freeways , including the grade-constructed accesses , occupies by itself no less than eighty acres of downtown land , one-eighth of a square mile , an area about the size of Rockefeller Center in New York . 
It is hard to believe that this mass of intertwined concrete constitutes what the law calls `` the highest and best use '' of centrally located urban land . 
As it affects the city 's fiscal situation , such an interchange is ruinous ; ; it removes forever from the tax rolls property which should be taxed to pay for the city services . 
==========
