==========
This conclusion is dependent on the assumption that traditional sex mores will continue to sanction both premarital chastity as the `` ideal '' , and the double standard holding females primarily responsible for preserving the ideal . 
Our discussion of this involves using Erik Erikson 's schema of `` identity vs. identity diffusion '' as a conceptual tool in superimposing a few common denominators onto the diverse personality and family configurations of the unwed mothers from whose case histories we quoted earlier . 
Our discussion does not utilize all the identity crises postulated by Erikson , but is intended to demonstrate the utility of his theoretical schema for studying unwed mothers . 
We hope thereby to emphasize that , from a psychological standpoint , the effectual prevention of illegitimacy is a continuous long-term process involving the socialization of the female from infancy through adolescence . 
Hypothesizing a series of developmental stages that begin in the individual 's infancy and end in his old age , Erikson has indicated that the adolescent is faced with a series of identity crises . 
The successful and positive resolution of these crises during adolescence involves an epigenetic principle -- during adolescence , the individual 's positive resolutions in each area of identity crisis depend , to a considerable degree , on his already having resolved preliminary and preparatory identity crises during his infancy , childhood , and early adolescence . 
==========
Jack Frost is not really responsible for this great seasonal spectacle ; ; in fact , a freezing autumn dulls the blaze .
The best effects come from a combination of temperate climate and plenty of late-summer rain , followed by sunny days and cool nights . 
Foliage pilgrimages , either organized or individual , are becoming an autumn item for more and more Americans each year . 
Below is a specific guide , keyed to the calendar . 
Nature Canada . 
Late September finds Quebec 's color at its peak , especially in the Laurentian hills and in the area south of the St. Lawrence River . 
In the Maritime provinces farther east , the tones are a little quieter . 
Ontario 's foliage is most vivid from about Sept. 23 to Oct. 10 , with both Muskoka ( 100 miles north of Toronto ) and Haliburton ( 125 miles northwest of Toronto ) holding color cavalcades starting Sept. 23 . 
In the Canadian Rockies , great groves of aspen are already glinting gold . 
New England . 
Vermont 's sugar maples are scarlet from Sept. 25 to Oct. 15 , and often hit a height in early October . 
==========
9 . 
Martin and Stendler present evidence that infants and young children can and do solve many problems at a relatively simple perceptual level simply by combining objects and counting them . 
After they have developed concepts , they are free from the necessity of manipulating objects ; ; they do symbolically what they once had to do concretely . 
The ability to think seems to increase consistently with age . 
One experiment showed the greatest one-year difference occurring between the eleventh and twelfth years . 
==========
you take Mr. Hearst 's morning American at $ 10,000 a year '' , Brisbane proposed . 
`` You could come down to the office once a day , look over a few exchanges , dictate an editorial , and then have the remainder of your time for your more serious literary labors . 
If within one year you can make a success out of the American , you can practically name your own salary thereafter . 
Of course , if you do n't make the American a success , Hearst will have no further use for you '' . 
The blue-eyed Watson decided that he would dislike living in New York , and the deal fell through . 
Hearst 's luck was even poorer when he had a chat with Franklin K. Lane , a prominent California journalist and reform politician , whom he asked for his support . 
Lane was still burning because he had narrowly missed election as governor of California in 1902 and laid his defeat to the antagonism of Hearst 's San Francisco Examiner . 
Hearst disclaimed blame for this , but the conversation , according to Lane , ended on a tart note . 
`` Mr. Lane '' , Hearst said , `` if you ever wish anything that I can do , all you will have to do will be to send me a telegram asking , and it will be done '' . 
`` Mr. Hearst '' , Lane replied as he left , `` if you ever get a telegram from me asking you to do anything , you can put the telegram down as a forgery '' . 
Hearst took a brief respite to hurry home to New York to become a father . 
On April 10 , 1904 , his first child was born , a son named George after the late Senator . 
Hearst saw his wife and child , sent a joyful message to his mother in California , and soon returned to Washington , where on April 22 , for the first time , he opened his mouth in Congress . 
This was not before the House but before the Judiciary Committee , where he asked for action on one of his pet bills , that calling for an investigation of the coal-railroad monopoly . 
==========
A good man departs . 
Goodby , Mr. Sam . 
Sam Rayburn was a good man , a good American , and , third , a good Democrat . 
He was all of these rolled into one sturdy figure ; ; Mr. Speaker , Mr. Sam , and Mr. Democrat , at one and the same time . 
The House was his habitat and there he flourished , first as a young representative , then as a forceful committee chairman , and finally in the post for which he seemed intended from birth , Speaker of the House , and second most powerful man in Washington . 
Mr. Rayburn was not an easy man to classify or to label . 
He was no flaming liberal , yet the New Deal , the Fair Deal and the New Frontier needed him . 
==========
==========
George Kennan 's account of relations between Russia and the West from the fall of Tsarism to the end of World War 2 , is the finest piece of diplomatic history that has appeared in many years . 
It combines qualities that are seldom found in one work : Scrupulous scholarship , a fund of personal experience , a sense of drama and characterization and a broad grasp of the era 's great historical issues . 
In short , the book , based largely on lectures delivered at Harvard University , is both reliable and readable ; ; the author possesses an uncommonly fine English style , and he is dealing with subjects of vast importance that are highly topical for our time . 
If Mr. Kennan is sometimes a little somber in his appraisals , if his analysis of how Western diplomacy met the challenge of an era of great wars and social revolutions is often critical and pessimistic -- well , the record itself is not too encouraging . 
Mr. Kennan takes careful account of every mitigating circumstance in recalling the historical atmosphere in which mistaken decisions were taken . 
But he rejects , perhaps a little too sweepingly , the theory that disloyal and pro-Communist influences may have contributed to the policy of appeasing Stalin which persisted until after the end of the war and reached its high point at the Yalta Conference in February , 1945 . 
After all , Alger Hiss , subsequently convicted of perjury in denying that he gave secret State Department documents to Soviet agents , was at Yalta . 
And Harry Dexter White , implicated in F.B.I. reports in Communist associations , was one of the architects of the Morgenthau Plan , which had it ever been put into full operation , would have simply handed Germany to Stalin . 
One item in this unhappy scheme was to have Germany policed exclusively by its continental neighbors , among whom only the Soviet Union possessed real military strength . 
It is quite probable , however , that stupidity , inexperience and childish adherence to slogans like `` unconditional surrender '' had more to do with the unsatisfactory settlements at the end of the war than treason or sympathy with Communism . 
Mr. Kennan sums up his judgment of what went wrong this way : dashed hope `` You see , first of all and in a sense as the source of all other ills , the unshakeable American commitment to the principle of unconditional surrender : The tendency to view any war in which we might be involved not as a means of achieving limited objectives in the way of changes in a given status quo , but as a struggle to the death between total virtue and total evil , with the result that the war had absolutely to be fought to the complete destruction of the enemy 's power , no matter what disadvantages or complications this might involve for the more distant future '' . 
Recognizing that there could have been no effective negotiated peace with Hitler , he points out the shocking failure to give support to the anti-Nazi underground , which very nearly eliminated Hitler in 1944 . 
==========
Orlando , Fla. , Feb. 2 -- The best 2-year-old pacing mile up to date at Ben White Raceway has been that of Mary Liner ( Mainliner-Highland Ellen ) , a member of the Dick Williams stable , who was clocked 2:25 . 
She is owned by Ralph H. Kroening , Milwaukee , Wis. , who , according to the railbirds , can feel justly proud of her . 
Other good miles have been by Debonnie ( Dale Frost-Debby Hanover ) and Prompt Time ( Adios-On Time ) in 2:28-:36 ; ; Kimberly Gal ( Galophone-Kimberly Hanover ) 2:26.2 ; ; Laguerre Hanover ( Tar Heel-Lotus Hanover ) and Monel ( Tar Heel-Miracle Byrd ) in 2:34 . 
Laguerre Hanover is outstanding in type and conformation -- good body , plenty of heart girth , stands straight on his legs on excellent feet -- and has the smoothest gait . 
This colt is behind most of the other 2-year-olds in the Simpson stable but can show about as much pace as any of them . 
Monel shows improvement with each work-out and looks the makings of a good brood mare after winning her share of races . 
Stardel ( Star 's Pride-Starlette Hanover ) , 2:34 , looks quite promising . 
Fury Hanover ( Hoot Mon-Fay ) , Caper ( Hoot Mon-Columbia Hanover ) and Isaac ( Hoot Mon-Goddess Hanover ) has been working together but have not equalled their best work done some weeks ago . 
Fury and Caper worked in 2:35 and did it with ease . 
They are two good colts of different type . 
==========
The President 's personality would have opened that office to him . 
And for the first time a representative of the highest office in the land would have been liable to the charge that he had attempted to make it a successorship by inheritance . 
It is testimony to the deep respect in which Mr. Eisenhower was held by members of all parties that the moral considerations raised by his approach to the matter were not explicitly to be broached . 
These began to be apparent in a press conference held during the second illness in order that the consulting specialists might clarify the President 's condition for the nation . 
And if Howard Rutstein felt impelled thereafter to formulate the ethics of the medical profession , his article in the Atlantic Monthly accomplished a good deal more . 
It forced us to fix the responsibility for the position in which all medical commentators had been placed . 
The discussion of professional ethics inevitably reminded us that in the historical perspective the President 's decision will finally clarify itself as a moral , rather than a medical , problem . 
Because the responsibility for resolving the issue lay with the President , rather than with his doctors , nothing raises more surely for us the difficulties simple goodness faces in dealing with complex moral problems under political pressure . 
For the President had dealt with the matter humbly , in what he conceived as the democratic way . 
But the problem is one which gives us the measure of a man , rather than a group of men , whether a group of doctors , a group of party members assembled at a dinner to give their opinion , or the masses of the voters . 
Any attempt to reconcile this statement of the central issue in the campaign of 1956 with the nature of the man who could not conceive it as the central issue will at least resolve our confusions about the chaotic and misleading results of the earnestness of both doctors and President in a situation which should never have arisen . 
It was a response to the conflict between political pressure and the moral intuition which resulted in attempts at prediction . 
==========
Tobacco Road is dead . 
Long live Tobacco Road . 
Nostalgic Yankee readers of Erskine Caldwell are today informed by proud Georgians that Tobacco Road is buried beneath a four-lane super highway , over which travel each day suburbanite businessmen more concerned with the Dow-Jones average than with the cotton crop . 
Thus we are compelled to face the urbanization of the South -- an urbanization which , despite its dramatic and overwhelming effects upon the Southern culture , has been utterly ignored by the bulk of Southern writers . 
Indeed , it seems that only in today 's Southern fiction does Tobacco Road , with all the traditional trimmings of sowbelly and cornbread and mint juleps , continue to live -- but only as a weary , overexploited phantom . 
Those writers known collectively as the `` Southern school '' have received accolades from even those critics least prone to eulogize ; ; according to many critics , in fact , the South has led the North in literature since the Civil War , both quantitatively and qualitatively . 
Such writers as William Faulkner and Robert Penn Warren have led the field of somewhat less important writers in a sort of post-bellum renaissance . 
It is interesting , however , that despite this strong upsurge in Southern writing , almost none of the writers has forsaken the firmly entrenched concept of the white-suited big-daddy colonel sipping a mint julep as he silently recounts the revenue from the season 's cotton and tobacco crops ; ; of the stereotyped Negro servants chanting hymns as they plow the fields ; ; of these and a host of other antiquated legends that deny the South its progressive leaps of the past century . 
This is not to say that the South is no longer agrarian ; ; such a statement would be the rankest form of oversimplification . 
But the South is , and has been for the past century , engaged in a wide-sweeping urbanization which , oddly enough , is not reflected in its literature . 
In 1900 the South was only 15 % urban ; ; in 1950 it had become 47.1 % urban . 
In a mere half-century the South has more than tripled its urban status . 
There is a New South emerging , a South losing the folksy traditions of an agrarian society with the rapidity of an avalanche -- especially within recent decades . 
As the New South snowballs toward further urbanization , it becomes more and more homogeneous with the North -- a tendency which Willard Thorp terms `` Yankeefication '' , as evidenced in such cities as Charlotte , Birmingham , and Houston . 
It is said that , even at the present stage of Southern urbanization , such a city as Atlanta is not distinctly unlike Columbus or Trenton . 
==========
