==========
She gave herself a title , Lady Diana Harrington . 
The New York D.A. gave her another , The Golden Girl of cafe society . 
Houston police gave her a third , less flamboyant , title , prostitute . 
And Houston police have the final say in the matter since she died there on September 20 , 1960 , `` Diane Harris Graham , 30 , D.O.A. , circumstances -- unusual '' . 
Early in her life she had discovered that where there were men , there was money , and with the two came luxury and liquor . 
She was still in the play for pay business when she died , a top trollop who had given the world 's oldest profession one of its rare flashes of glamour . 
She never hid the fact that she liked to play . 
Her neighbors in the expensive Houston apartment building told reporters that the ash-blonde beauty had talked at times about her past as `` the Golden Girl of the Mickey Jelke trial '' . 
It was the trial of oleomargarine heir Minot ( Mickey ) Jelke for compulsory prostitution in New York that put the spotlight on the international play-girl . 
( Jelke later served 21 months when he was found guilty of masterminding a ring of high-priced call girls . 
) Diane was needed as a material witness in the case and New York police searched three continents before they found her in their own back yard -- in a swank hotel , of course . 
She had been moving in cafe society as Lady Diana Harrington , a name that made some of the gossip columns . 
It was when she was seized as a material witness that she got the designation she liked best . 
Clad in mink and diamonds , she listened to Assistant District Attorney Anthony Liebler describe her to the arraigning judge : `` This girl is the Golden Girl of cafe society . 
==========
London , Feb. 9 -- Vital secrets of Britain 's first atomic submarine , the Dreadnought , and , by implication , of the entire United States navy 's still-building nuclear sub fleet , were stolen by a London-based soviet spy ring , secret service agents testified today . 
The Dreadnought was built on designs supplied by the United States in 1959 and was launched last year . 
It is a killer sub -- that is , a hunter of enemy subs . 
It has a hull patterned on that of the United States navy 's Nautilus , the world 's first atomic submarine . 
Its power unit , however , was derived from the reactor of the more modern American nuclear submarine Skipjack . 
Five held for trial The announcement that the secrets of the Dreadnought had been stolen was made in Bow St. police court here at the end of a three day hearing . 
A full trial was ordered for : Two British civil servants , Miss Ethel Gee , 46 , and her newly devoted friend , Harry Houghton , 55 , and divorced . 
They are accused of whisking secrets out of naval strongrooms over which they kept guard . 
Gordon A. Lonsdale , 37 , a mystery man presumed to be Russian although he carries a Canadian passport . 
When arrested , he had the submarine secrets on a roll of candid camera film as well as anti-submarine secrets in Christmas gift wrapping , it was testified . 
Flashed to Moscow A shadowy couple who call themselves Peter Kroger , bookseller , and wife , Joyce . 
( In Washington , the Federal Bureau of Investigation identified the Krogers as Morris and Lola Cohen , an American couple formerly of New York City ) . 
==========
Ghost town ? ? 
To the editor of the Inquirer : I just wish to congratulate Inspector Trimmer and his efficient police troops in cleaning the city of those horrible automobiles . 
We have now a quiet city , fewer automobiles , less congestion , and fewer retail customers shopping in center city . 
Good for Mr. Trimmer . 
==========
Analysis Analysis means the evaluation of subparts , the comparative ratings of parts , the comprehension of the meaning of isolated elements . 
Analysis in roleplaying is usually done for the purpose of understanding strong and weak points of an individual or as a process to eliminate weak parts and strengthen good parts . 
Impersonal purposes Up to this point stress has been placed on roleplaying in terms of individuals . 
Roleplaying can be done for quite a different purpose : to evaluate procedures , regardless of individuals . 
For example : a sales presentation can be analyzed and evaluated through roleplaying . 
Examples Let us now put some flesh on the theoretical bones we have assembled by giving illustrations of roleplaying used for evaluation and analysis . 
==========
fires one or two hours ahead of time to obtain a lasting bed of glowing coals . 
Keep ashes from one barbecue to the next to sprinkle over coals if they are too hot , and to stop flames that arise from melting grease . 
Do line barbecue fire bowl with heavy foil to reflect heat . 
Do n't/RB forget to buy a plastic pastry brush for basting with sauces . 
Clean it meticulously in boiling water and detergent , rinse thoroughly . 
Do build a wall of glowing coals six to eight inches in front of meat that is barbecued on an electric spit . 
Make use of the back of the barbecue or of the hood for heating vegetables , sauces and such . 
Do n't/RB fail to shorten cooking time by the use of aluminum foil cut slightly larger than the surface of steaks and chops . 
Sear on both sides then cover meat loosely with heat reflecting foil for juiciest results . 
Do avoid puncturing or cutting into meats to test them . 
If doubtful about a steak , boldly cut it in half . 
If necessary to replace both halves on grill , sear cuts and allot extra time . 
For roasts , insert meat thermometer diagonally so it does not rest on bone . 
==========
temperatures and hot summer pavements are anything but kind to the feet . 
That is why it is important to invest in comfortable , airy types of shoes . 
There are many soft and light shoe leathers available . 
Many styles have perforations and an almost weightlessness achieved via unlined leathers . 
Softness is found in crushed textures . 
Styles run the gamut from slender and tapered with elongated toes to a newer squared toe shape . 
==========
temperatures and hot summer pavements are anything but kind to the feet . 
That is why it is important to invest in comfortable , airy types of shoes . 
There are many soft and light shoe leathers available . 
Many styles have perforations and an almost weightlessness achieved via unlined leathers . 
Softness is found in crushed textures . 
Styles run the gamut from slender and tapered with elongated toes to a newer squared toe shape . 
Heels place emphasis on the long legged silhouette . 
==========
he had done on his first Imperial sortie a year and a half before , Lewis trekked southeast through Red Russia to Kamieniec . 
Thence he pushed farther south than he had ever been before into Podolia and Nogay Tartary or the Yedisan . 
There , along the east bank of the Southern Bug , opposite the hamlet of Zhitzhakli a few miles north of the Black Sea , he arrived at General Headquarters of the Russian Army . 
By June 19 , 1788 , he had presented himself to its Commander in Chief , the Governor of the Southern Provinces , the Director of the War College -- The Prince . 
Catherine 's first war against the Grand Turk had ended in 1774 with a peace treaty quite favorable to her . 
By 1783 her legions had managed to annex the Crimea amid scenes of wanton cruelty and now , in this second combat with the Crescent , were aiming at suzerainty over all of the Black Sea 's northern shoreline . 
Through most of 1787 operations on both sides had been lackadaisical ; ; those of 1788 were going to prove decisive , though many of their details are obscure . 
To consolidate what her Navy had won , the Czarina was fortunate that , for the first time in Russian history , her land forces enjoyed absolute unity of command under her favorite Giaour . 
==========
time to time the medium mentions other people `` around him '' , who were `` on the other side '' , and reports what they are saying . 
After a while there come initials and names , and he is interested to hear some rather unusual family nicknames . 
As the hour progresses , the sensitive seems to probe more deeply and to make more personal and specific statements . 
There are a few prognoses of coming events . 
Another medium , another sitter , would produce a somewhat different content , but in general it would probably sound much like the foregoing reading . 
Some mediums speak in practical , down-to-earth terms , while others may stress the spiritual . 
Not all , as a matter of fact , consider themselves `` mediums '' in the sense of receiving messages from the deceased . 
In fact , some sensitives rule this out , preferring to consider their expression as strictly extra-sensory perception ( ESP ) , on this side of the `` veil '' . 
However that may be , people are known to go to mediums for diverse reasons . 
Perhaps they are mourning a recent death and want comfort , to feel in touch with the deceased , or seek indications for future plans . 
They may , of course , be curiosity seekers -- or they may just be interested in the phenomenon of mediumship . 
The mediums with whom the Parapsychology Foundation is working in this experiment are in a waking or only slightly dissociated state , so that the sitter can make comments , ask and answer questions , instead of talking with a `` control '' who speaks through an entranced sensitive . 
What we have here is in some ways more like an ordinary conversation . 
But it is not really only a conversation . 
==========
The Masters golf tournament proved last Monday what it can do to the strongest men and the staunchest nerves . 
Gary Player , the small , trim South African , was the eventual winner , but in all his 25 years he never spent a more harrowing afternoon as he waited for the victory to drop in his lap . 
Arnold Palmer , the defending champion , lost his title on the 72nd hole after a few minutes of misfortune that left even his fellow pros gaping in disbelief . 
`` Just when you think you have it licked , this golf course can get up and bite you '' , Player had said one afternoon midway through the tournament . 
And that is just what happened on the last few holes . 
The Augusta National Golf Club Course got up and bit both Player and Palmer . 
Player was the first to feel its teeth . 
After playing a splendid first nine holes in 34 -- two strokes under par -- on this fifth and final day of the tournament ( Sunday 's fourth round had been washed out by a violent rainstorm when it was only half completed ) , Player 's game rapidly fell to pieces . 
He bogeyed the 10th . 
After a journey through woods and stream he double-bogeyed the 13th . 
He bogeyed the 15th by missing a short putt and finally scrambled through the last three holes without further mishap for a 2-over-par 74 and a 72-hole total of 280 . 
As he signed his scorecard and walked off the course , Player was almost in tears . 
==========
