==========
Every taxpayer is well aware of the vast size of our annual defense budget and most of our readers also realize that a large portion of these expenditures go for military electronics . 
We have noted how some electronic techniques , developed for the defense effort , have evenutally been used in commerce and industry . 
The host of novel applications of electronics to medical problems is far more thrilling because of their implication in matters concerning our health and vitality . 
When we consider the electronic industry potential for human betterment , the prospect is staggering . 
The author has recently studied the field of medical electronics and has been convinced that , in this area alone , the application of electronic equipment has enormous possibilities . 
The benefits electronics can bring to bio-medicine may be greater by far than any previous medical discovery . 
We use the term `` bio-medicine '' because of the close interrelation between biology and medical research . 
Electronics has been applied to medicine for many years in the form of such familiar equipment as the x-ray machine , the electrocardiograph , and the diathermy machine . 
Recently many doctors have installed ultrasonic vibration machines for deep massage of bruises , contusions , and simple bursitis . 
Commonly used electronic devices which are found in practically every hospital are closed-circuit TV and audio systems for internal paging and instruction , along with radiation counters , timers , and similar devices . 
In this article we will concentrate on the advances in the application of electronics in bio-medical research laboratories because this is where tomorrow 's commonplace equipment originates . 
From the wealth of material and the wide variety of different electronic techniques perfected in the past few years we have selected a few examples which appear to be headed for use in the immediate future and which offer completely new tools in medical research . 
Ultraviolet microscopy Many cells , bacteria , and other microorganisms are transparent to visible light and must be stained for microscopic investigation . 
This stain often disrupts the normal cell activity or else colors only the outside . 
A completely new insight into living cells and their structure will be possible by use of a new technique which replaces visible light with ultraviolet radiation and combines a microscope with a color-TV system to view the results . 
==========
One hundred years ago there existed in England the Association for the Promotion of the Unity of Christendom . 
Representing as it did the efforts of only unauthorized individuals of the Roman and Anglican Churches , and urging a communion of prayer unacceptable to Rome , this association produced little fruit , and , in fact , was condemned by the Holy Office in 1864 . 
Now again in 1961 , in England , there is perhaps nothing in the religious sphere so popularly discussed as Christian unity . 
The Church Unity Octave , January 18-25 , was enthusiastically devoted to prayer and discussion by the various churches . 
Many people seem hopeful , yet it is difficult to predict whether or not there will be any more real attainment of Christian unity in 1961 than there was in 1861 . 
But it must be readily seen that the religious picture in England has so greatly changed during these hundred years as to engender hope , at least on the Catholic side . 
For the `` tide is well on the turn '' , as the London Catholic weekly Universe has written . 
I came to England last summer to do research on the unpublished letters of Cardinal Newman . 
As an American Catholic of Irish ancestry , I came with certain preconceptions and expectations ; ; being intellectually influenced by Newman and the general 19th-century literature of England , I knew only a Protestant-dominated country . 
Since arriving here , however , I have formed a far different religious picture of present-day England . 
In representing part of this new picture , I will be recounting some of my own personal experiences , reactions and judgments ; ; but my primary aim is to transcribe what Englishmen themselves are saying and writing and implying about the Roman and Anglican Churches and about the present religious state of England . 
Since the Protestant clergy for the most part wear gray or some variant from the wholly black suit , my Roman collar and black garb usually identify me in England as a Roman Catholic cleric . 
In any case , I have always been treated with the utmost courtesy by Englishmen , even in Devonshire and Cornwall , where anti-Catholic feeling has supposedly existed the strongest and longest . 
Nowhere have I seen public expression of anti-Catholicism . 
==========
The group , upon the issuance of its first press release on December 21 , 1957 , designated itself a `` Committee of Investigation '' . 
In the course of its inquiry , it took testimony from only seven witnesses . 
It heard Bang-Jensen twice and his lawyer , Adolf A. Berle , Jr. , once . 
Its second press release was on January 15 , 1958 , and it recommended that the secret papers be destroyed . 
It also implied that Paul Bang-Jensen had been irresponsible . 
On January 18 , Ernest Gross conducted a press conference at the U.N. lasting an hour . 
Here , he openly attacked Bang-Jensen and referred to his `` aberrant conduct '' . 
This conference was held despite Stavropoulos ' assurance to Adolf Berle , who was leaving the same day for Puerto Rico , that nothing would be done until his return on January 22 , except that the Secretary General would probably order the list destroyed . 
On January 24 Paul Bang-Jensen , accompanied by Adolf Berle , was met by Dragoslav Protitch and Colonel Frank Begley , former Police Chief of Farmington , Conn. , and now head of U.N. special police . 
The four , bundled in overcoats , mounted to the wind-swept roof of the U.N . 
There , Begley lit a fire in a wire basket , and Bang-Jensen dropped four sealed envelopes into the flames . 
In one of these he said were notes on the identities of the eighty-one refugees . 
The method of destroying the evidence embarrassed Paul Bang-Jensen . 
He knew it would be implied that it was done in this way at his insistence . 
==========
the last years of Woodrow Wilson 's administration , a red scare developed in our country . 
Many Americans reacted irrationally to the challenge of Russia and turned to the repression of ideas by force . 
Postmaster General Burleson set about to protect the American people against radical propaganda that might be spread through the mails . 
Attorney General Palmer made a series of raids that sent more than 4,000 so-called radicals to the jails , in direct violation of their constitutional rights . 
Then , not many years later , the Un-American Activities Committee , under the leadership of Martin Dies , pilloried hundreds of decent , patriotic citizens . 
Anyone who tried to remedy some of the most glaring defects in our form of democracy was denounced as a traitorous red whose real purpose was the destruction of our government . 
This hysteria reached its height under the leadership of Senator Joseph McCarthy . 
Demagogues of this sort found communist bogeys lurking behind any new idea that would run counter to stereotyped notions . 
New ideas were dangerous and must be repressed , no matter how . 
Those who would suppress dangerous thoughts , credit ideas with high potency . 
They give strict interpretation to William James ' statement that `` Every idea that enters the mind tends to express itself '' . 
They seem to believe that a person will act automatically as soon as he contacts something new . 
Hence , the only defensible procedure is to repress any and every notion , unless it gives evidence that it is perfectly safe . 
Despite this danger , however , we are informed on every hand that ideas , not machines , are our finest tools ; ; they are priceless even though they can not be recorded on a ledger page ; ; they are the most valuable of commodities -- and the most salable , for their demand far exceeds supply . 
==========
fires one or two hours ahead of time to obtain a lasting bed of glowing coals . 
Keep ashes from one barbecue to the next to sprinkle over coals if they are too hot , and to stop flames that arise from melting grease . 
Do line barbecue fire bowl with heavy foil to reflect heat . 
Do n't/RB forget to buy a plastic pastry brush for basting with sauces . 
Clean it meticulously in boiling water and detergent , rinse thoroughly . 
Do build a wall of glowing coals six to eight inches in front of meat that is barbecued on an electric spit . 
Make use of the back of the barbecue or of the hood for heating vegetables , sauces and such . 
Do n't/RB fail to shorten cooking time by the use of aluminum foil cut slightly larger than the surface of steaks and chops . 
Sear on both sides then cover meat loosely with heat reflecting foil for juiciest results . 
Do avoid puncturing or cutting into meats to test them . 
If doubtful about a steak , boldly cut it in half . 
If necessary to replace both halves on grill , sear cuts and allot extra time . 
For roasts , insert meat thermometer diagonally so it does not rest on bone . 
==========
the shelter of the tent -- a rejected hospital tent on which the rain now dripped , no longer drumming -- Adam watched his own hands touch the objects on the improvised counter of boards laid across two beer barrels . 
There was , of course , no real need to rearrange everything . 
A quarter inch this way or that for the hardbake , or the toffee , or the barley sugar , or the sardines , or the bitters , or the condensed milk , or the stationery , or the needles -- what could it mean ? ? 
Adam watched his own hands make the caressing , anxious movement that , when rain falls and nobody comes , and ruin draws close like a cat rubbing against the ankles , has been the ritual of stall vendors , forever . 
He recognized the gesture . 
==========
there should be no general age limit or restriction to one sex , there will be particular projects requiring special maturity and some open only to men or to women . 
The Peace Corps should not pay the expenses of a wife or family , unless the wife is also accepted for full-time Peace Corps work on the same project . 
There should be no draft exemption because of Peace Corps service . 
In most cases service in the Corps will probably be considered a ground for temporary deferment . 
Peace Corps volunteers obviously should not be paid what they might earn in comparable activities in the United States . 
Nor would it be possible in many cases for them to live in health or any effectiveness on what their counterparts abroad are paid . 
The guiding principle indeed should not be anything like compensation for individual services . 
Rather the principle should be akin to that of the allowance . 
Peace Corps volunteers should be given just enough to provide a minimum decent standard of living . 
They should live in modest circumstances , avoiding all conspicuous consumption . 
Wherever possible they should live with their host country counterparts . 
==========
the original cause of the quarrel , Philip 's seizure of Gascony , was only one strand in the spider web of French interests that overlay all western Europe and that had been so well and closely spun that the lightest movement could set it trembling from one end to the other . 
Even so , Edward 's ambassadors can scarcely have foreseen that five years of unremitting work lay ahead of them before peace was finally made and that when it did come the countless embassies that left England for Rome during that period had very little to do with it . 
It is hard not to lay most of the blame for their failures on the pope . 
Nogaret is hardly an impartial witness , and even he did not make his charges against Boniface until the latter was dead , but there is some truth in what he said and more in what he did not say . 
It was not merely a hunger for `` money , gold and precious objects '' that delayed the papal pronouncement that could have brought the war to an end ; ; the pope was playing a dangerous game , with so many balls in the air at once that a misstep would bring them all about his ears , and his only hope was to temporize so that he could take advantage of every change in the delicate balance of European affairs . 
When the negotiations began , his quarrel with the king of France was temporarily in abeyance , and he had no intention of reviving it so long as there was hope that French money would come to pay the troops who , under Charles of Valois , the papal vicar of Tuscany , were so valuable in the crusade against the Colonna cardinals and their Sicilian allies . 
==========
seven months , the Garden of the Gods Club will have its gala summer opening Saturday , June 3 . 
Music for dancing will be furnished by Allen Uhles and his orchestra , who will play each Saturday during June . 
Members and guests will be in for an added surprise with the new wing containing 40 rooms and suites , each with its own private patio . 
Gene Marshall , genial manager of the club , has announced that the Garden of the Gods will open to members Thursday , June 1 . 
Beginning July 4 , there will be an orchestra playing nightly except Sunday and Monday for the summer season . 
Mrs. J. Edward Hackstaff and Mrs. Paul Luette are planning a luncheon next week in honor of Mrs. J. Clinton Bowman , who celebrates her birthday on Tuesday . 
Mr. and Mrs. Jerry Chase announce the birth of a daughter , Sheila , on Wednesday in Mercy Hospital . 
Grandparents are Mr. and Mrs. Robert L. Chase and Mr. and Mrs. Guy Mullenax of Kittredge . 
Mrs. Chase is the former Miss Mary Mullenax . 
Back to w. coast Mrs. McIntosh Buell will leave Sunday to return to her home in Santa Barbara , Calif. , after spending a week in her Polo Grounds home . 
Mrs. John C. Vroman Jr. of Manzanola is spending several days in her Sherman Plaza apartment . 
Mr. and Mrs. Merrill Shoup have returned to their home in Colorado Springs after spending a few days at the Brown Palace Hotel . 
Brig. Gen. and Mrs. Robert F. McDermott will entertain at a black tie dinner Wednesday , May 3 , in the Officers ' Club at the Air Force Academy . 
Cocktail party Mr. and Mrs. Piero De Luise will honor Italian Consul and Mrs. Emilio Bassi at a cocktail party Tuesday , May 2 , from 6 to 8 p.m. in their home . 
==========
ancient elms , the campus is spacious and beautiful . 
The buildings are mostly Georgian . 
The Dartmouth student does not live in monastic seclusion , as he once did . 
==========
