==========
we have no real evidence on this from that quarter until the close of the ninth century A.D. , when an Arabic scholar , Tabit Ibn Korra ( 836-901 ) is said to have discussed the magic square of three . 
Thus , while it remains possible that the Babylonians and the Pythagoreans may perhaps have had the magic square of three before the Chinese did , more definite evidence will have to turn up from the Middle East or the Classical World before China can lose her claim to the earliest known magic square by more than a thousand years . 
2 . 
The `` Lo Shu '' square as an expression of centrality The concept of the Middle Kingdom at peace , strong and united under a forceful ruler , which had been only a longed-for ideal in the time of the Warring States , was finally realized by the establishment of a Chinese Empire under the Ch'in Ch'in dynasty ( 221-207 B.C . 
) . 
But this was only accomplished by excessive cruelty and extremes of totalitarian despotism . 
Among the many severe measures taken by the First Emperor , Shih Huang-ti , in his efforts to insure the continuation of this hard-won national unity , was the burning of the books in 213 B.C. , with the expressed intention of removing possible sources for divergent thinking ; ; but , as he had a special fondness for magic and divination , he ordered that books on these subjects should be spared . 
==========
what the many feed additives can do and how and when to feed them can make a highly competitive business more profitable for beef , dairy , and sheep men . 
The target chart quickly and briefly tells you which additives do what . 
All the additives listed here are sanctioned for use by the Food and Drug Administration of the federal government . 
==========
St. Johns , Mich. , April 19 . 
-- A jury of seven men and five women found 21-year-old Richard Pohl guilty of manslaughter yesterday in the bludgeon slaying of Mrs. Anna Hengesbach . 
Pohl received the verdict without visible emotion . 
He returned to his cell in the county jail , where he has been held since his arrest last July , without a word to his court-appointed attorney , Jack Walker , or his guard . 
Stepson vindicated The verdict brought vindication to the dead woman 's stepson , Vincent Hengesbach , 54 , who was tried for the same crime in December , 1958 , and released when the jury failed to reach a verdict . 
Mrs. Hengesbach was killed on Aug. 31 , 1958 . 
Hengesbach has been living under a cloud ever since . 
==========
Wildlife habitat resources In 1960 one-quarter of the 92.5 million recreation visits to the National Forests and Grasslands were for the primary purpose of hunting and fishing . 
Hunter and fisherman visits since 1949 have increased 8 times faster than the nationwide sale of hunting and fishing licenses . 
This use is expected to increase to about 50 million visits by 1972 . 
The long-range objective of habitat management is to make it fully productive so as to support fish and game populations to contribute to the need for public use and enjoyment . 
The wildlife habitat management proposals for the 10-year period are : 1 . 
Revise and complete wildlife habitat management and improvement plans for all administrative units , assuring proper coordination between wildlife habitat management and other resources . 
2 . 
Inventory and evaluate wildlife habitat resources in cooperation with other Federal agencies and with the States in which National Forests and Grasslands are located , as a basis for orderly development of wildlife habitat improvement and coordination programs , including ( A ) big-game , gamebird , and small-game habitat surveys and investigations on the 186 million acres of National Forests and Grasslands , ( B ) fishery habitat surveys and investigations on the 81,000 miles of National Forest fishing streams and nearly 3 million acres of lakes and impoundments , and ( C ) participation in planning , inspection , and control phases of all habitat improvement , land and water use projects conducted on National Forest lands by States , other Federal agencies , and private groups to assure that projects will benefit wildlife and be in harmony with other resource values . 
3 . 
Improve food and cover on 1.5 million acres of key wildlife areas . 
4 . 
Develop wildlife openings , food patches , and game ways in dense vegetation by clearing or controlled burning on 400,000 acres . 
==========
Thomas Douglas , fifth Earl of Selkirk , a noble humanitarian Scot concerned with the plight of the crofters of his native Highlands , conceived a plan to settle them in the valley of the Red River of the North . 
Since the land he desired lay within the great northern empire of the Hudson 's Bay Company , he purchased great blocks of the Comany 's stock with the view to controlling its policies . 
Having achieved this end , he was able to buy 116,000 square miles in the valleys of the Red and Assiniboine rivers . 
The grant , which stretched southward to Lake Traverse -- the headwaters of the Red -- was made in May , 1811 , and by October of that year a small group of Scots was settling for the winter at York Factory on Hudson Bay . 
Thus at the same time that William Henry Harrison was preparing to pacify the aborigines of Indiana Territory and winning fame at the battle of Tippecanoe , Anglo-Saxon settlement made a great leap into the center of the North American continent to the west of the American agricultural frontier . 
Seven hundred miles south of York Factory , at `` the Forks '' of the Red and the Assiniboine , twenty-three men located a settlement in August 1812 . 
By October the little colony about Fort Douglas ( present-day Winnipeg ) numbered 100 . 
Within a few years the Scots , engaged in breaking the thick sod and stirring the rich soil of the valley , were joined by a group called Meurons . 
==========
one time , to most Americans , unless they were fortunate enough to live near a body of navigable water , boats were considered the sole concern of fishermen , rich people , and the United States Navy . 
Today the recreational boating scene is awash with heartening statistics which prove the enormous growth of that sport . 
There are more than 8,000,000 recreational boats in use in the United States with almost 10,000,000 the prediction for within the next decade . 
About 40,000,000 people participated in boating in 1960 . 
Boating has become a giant whose strides cover the entire nation from sea to shining sea . 
==========
The preconditions of sociology have remained largely unexamined by the sociologist . 
Like primitive numbers in mathematics , the entire axiological framework is taken to rest upon its operational worth . 
But what is the operational worth of a sociology which mimetically reproduces the idea of physical models ? ? 
Is it not the task of philosophy to see what intelligible meaning can be assigned to the most sacred canons in social science ? ? 
It has become painfully clear that the very attempt to make the language of social research free of values by erecting mathematical and physical models , is itself a conditioned response to a world which pays a premium price for technological manipulation . 
This push to confine the study of mass behaviour to the measurements of parameters involved in differential equations has led sociology perilously close to the reduction of the word `` mass '' to mean a small group in which certain relations between all pairs of individuals in such a group can be studied . 
( cf. Rapoport , 1959 : : Ch. 11 . 
==========
the century from 1815 to 1914 the law of nations became international law . 
Several factors contributed to this change . 
The Congress of Vienna is a convenient starting point because it both epitomized and symbolized what was to follow . 
Here in 1815 the great nations assembled to legislate not merely for Europe , but for the world . 
Thus the Congress marks a formal recognition of the political system that was central to world politics for a century . 
International law had to fit the conditions of Europe , and nothing that could not fit this system , or the interests of the great European nations collectively , could possibly emerge as law in any meaningful sense . 
Essentially this imposed two conditions : First , international law had to recognize and be compatible with an international political system in which a number of states were competitive , suspicious , and opportunistic in their political alignments with one another ; ; second , it had to be compatible with the value system that they shared . 
In both respects , international law was Europeanized . 
It was not always easy to develop theory and doctrine which would square the two conditions . 
On the one hand , the major European nations had to maintain vis-a-vis each other an emphasis upon sovereignty , independence , formal equality -- thus insuring for themselves individually an optimal freedom of action to maintain the `` flexibility of alignment '' that the system required and to avoid anything approaching a repetition of the disastrous Napoleonic experience . 
==========
A tribe in ancient India believed the earth was a huge tea tray resting on the backs of three giant elephants , which in turn stood on the shell of a great tortoise . 
This theory eventually proved inexact . 
But the primitive method of explaining the unknown with what is known bears at least a symbolic resemblance to the methods of modern science . 
It is the business of cosmologists , the scientists who study the nature and structure of the universe , to try to solve the great cosmic mysteries by using keys that have clicked open other doors . 
These keys are the working principles of physics , mathematics and astronomy , principles which are then extrapolated , or projected , to explain phenomena of which we have little or no direct knowledge . 
In the autumn of 1959 , the British Broadcasting Corporation presented a series of talks by four scientists competent in cosmology . 
Three of these men discussed major theories of the universe while the other acted as a moderator . 
==========
shelter , housing symbolizes social status , a sense of `` belonging '' , acceptance within a given group or neighborhood , identification with particular cultural values and social institutions , feelings of pride and worth , aspirations and hopes basic to human well-being . 
For almost one-sixth of the national population discrimination in the free selection of residence casts a considerable shadow upon these values assumed as self-evident by most Americans . 
Few business groups in recent years have come under heavier pressure to face these realities than real estate brokers and home builders . 
This pressure has urged re-evaluation of the assumptions underlying their professional ethics ; ; it has sought new sympathy for the human aspirations of racial minority groups in this country . 
==========
