==========
Origin of state automobile practices . 
The practice of state-owned vehicles for use of employees on business dates back over forty years . 
At least one state vehicle was in existence in 1917 . 
The state presently owns 389 passenger vehicles in comparison to approximately 200 in 1940 . 
The automobile maintenance unit , or motor pool , came into existence in 1942 and has been responsible for centralized maintenance and management of state-owned transportation since that time . 
The motor pool has made exceptional progress in automotive management including establishment of cost billing systems , records keeping , analyses of vehicle use , and effecting economies in vehicle operation . 
==========
1613 on , if the lists exist , they contain between twenty to thirty names . 
As the total number of incepting bachelors in 1629 was , according to Masson ( Life , 1:218 ) and n , two hundred fifty-nine , the twenty-four names listed in the ordo senioritatis for that year constitute slightly less than one tenth of the total number of bachelors who then incepted . 
There were four from St. John 's and four from Christ 's , three from Pembroke , and two from each of the colleges , Jesus , Peterhouse , Queens ' , and Trinity , with Caius , Clare , King 's , Magdalene , and Sidney supplying one each in the ordo senioritatis . 
The list was headed by ( Henry ) Hutton of St. John 's who was matriculated from St. John 's at Easter , 1625 . 
He became a fellow of Jesus in 1629 , proceeded M.A. from Jesus in 1632 , and was proctor in 1639-40 . 
The second name was ( Edward ) Kempe , matriculated from Queens ' College at Easter , 1625 . 
He proceeded M.A. in 1632 , and B.D. in 1639 , being made fellow in 1632 . 
He was ordained deacon 16 June and priest 22 December 1633 . 
The third name was ( John ) Ravencroft , who was admitted to the Inner Temple in November 1631 . 
The fourth name was ( John ) Milton of Christ 's College , followed by ( Richard ) Manningham of Peterhouse , who matriculated 16 October 1624 . 
Venn gave his B.A. as 1624 , a mistake for 1629 . 
Manningham also proceeded M.A. in 1632 and became a fellow of his college in that year . 
( John ) Boutflower of Christ 's was twelfth in the list , coming from Perse School under Mr. Lovering as pensioner 20 April 1625 under Mr. Alsop . 
The fourteenth name was ( Richard ) Buckenham , written Buckman , admitted to Christ 's College under Scott 2 July 1625 . 
==========
She was getting real dramatic . 
I 'd have been more impressed if I had n't remembered that she 'd played Hedda Gabler in her highschool dramatics course . 
I did n't want her back on that broken record . 
`` Nothing 's free in the whole goddam world '' , was all I could think of to say . 
When I 'd delivered myself of that gem there was nothing to do but order up another drink . 
==========
Those who have never traveled the width and length of this land can not conceive , on the basis of textbook description alone , the overwhelming space and variety of this country held together under one government . 
The miracle of democratic America comes home to one most strongly only when one has seen the endless Great Plains of the Midwest ; ; the sky-reaching peaks of the Northwest mountains ; ; the smoke-filled , art-filled , drama-filled life of the great cities of the East ; ; the lush and historic charm of the South . 
Now , to add to the already unbelievable extremes found in one nation , we have the two new states of Hawaii and Alaska . 
To hope to cover just one region of this land and to enjoy all of its sights and events and , of course , to bring back pictures of your experiences , requires advance planning . 
For this reason , U.S. Camera has prepared this special U.S.A. vacation feature . 
We divided the country into five regions plus Hawaii and Alaska and in each is included a general description of the area plus specific recommendations of places and events to cover . 
Any special photographic requirements are also given . 
==========
it is reasonable to believe that there is a significant difference between the two groups in their performance on this task after a brief `` structuring '' experience . 
It was predicted that Kohnstamm-negative subjects would adhere to more liberal , concretistic reports of what the ambiguous figure `` looked like '' as reflecting their hesitancy about taking chances . 
This was true mostly of those Kohnstamm-negative subjects who did not perceive the ambiguous figure as people in action . 
==========
Mickie sat over his second whisky-on-the-rocks in a little bar next to the funeral parlor on Pennsylvania Avenue . 
Al 's Little Cafe was small , dark , narrow , and filled with the mingled scent of beer , tobacco smoke , and Italian cooking . 
Hanging over the bar was an oil painting of a nude Al had accepted from a student at the Corcoran Gallery who needed to eat and drink and was broke . 
The nude was small and black-haired and elfin , and was called `` Eloise '' . 
This was one place where Moonan could go for a drink in a back booth without anyone noticing him , or at least coming up and hanging around and wanting to know all the low-down . 
The other patrons were taxi drivers and art students and small shopkeepers . 
==========
Purchase authorizations will include provisions relating to the sale and delivery of commodities , including the classes , types and varieties of food grain , the time and circumstances of deposit of the rupees accruing from such sale , and other relevant matters . 
3 . 
The United States recognizes the desire of India to accumulate , as quickly as possible , a substantial part of the one million ton reserve stock of rice provided for in this Agreement to assist in stabilizing the internal markets for this commodity in India . 
Under this Agreement the first annual review of rice availabilities will be made in August 1960 . 
At that time consideration will be given to whether in the light of the United States supplies of rice available for Title 1 , disposal , India 's production , consumption and stocks of food grains , other imports from the United States and countries friendly to the United States , India 's storage capacity , and other related factors , any increase would be possible in the portion of the total rice programmed which is currently planned for procurement during the first year . 
4 . 
==========
A lousy job '' Chicago , Aug. 9 -- No doubt there have been moments during every Presidency when the man in the White House has had feelings of frustration , exasperation , exhaustion , and even panic . 
This we can sympathetically understand . 
But no President ever before referred to his as a `` lousy job '' ( as Walter Trohan recently quoted President Kennedy as doing in conversation with Sen. Barry Goldwater ) . 
During his aggressive campaign to win his present position , Mr. Kennedy was vitriolic about this country 's `` prestige '' abroad . 
==========
artists , indeed , turned to actual representations or molded three-dimensional figures , which were rare down to 800 B.C. , they tended to reflect reality ( see Plate 6a , 9b ) ; ; a schematic , abstract treatment of men and animals , by intent , rose only in the late eighth century . 
To speak of this underlying view of the world is to embark upon matters of subjective judgment . 
At the least , however , one may conclude that Geometric potters sensed a logical order ; ; their principles of composition stand very close to those which appear in the Homeric epics and the hexameter line . 
Their world , again , was a still simple , traditional age which was only slowly beginning to appreciate the complexity of life . 
And perhaps an observer of the vases will not go too far in deducing that the outlook of their makers and users was basically stable and secure . 
The storms of the past had died away , and the great upheaval which was to mark the following century had not yet begun to disturb men 's minds . 
Throughout the work of the later ninth century a calm , severe serenity displays itself . 
In the vases this spirit may perhaps at times bore or repel one in its internal self-satisfaction , but the best of the Geometric pins have rightly been considered among the most beautiful ever made in the Greek world . 
The ninth century was in its artistic work `` the spiritually freest and most self-sufficient between past and future '' , and the loving skill spent by its artists upon their products is a testimonial to their sense that what they were doing was important and was appreciated . 
The Aegean in 800 B.C . 
Geometric pottery has not yet received the thorough , detailed study which it deserves , partly because the task is a mammoth one and partly because some of its local manifestations , as at Argos , are only now coming to light . 
==========
eighteen years of non-interference , there were already indications of melioration , though `` in a slight degree '' , to be sure . 
There were more indications by the mid-twentieth century . 
I leave it to the statisticians to say what they were , but I noticed several a few years ago , during an automobile ride from Memphis to Hattiesburg . 
In town after town my companion pointed out the Negro school and the White school , and in every instance the former made a better appearance ( it was newer , for one thing ) . 
It really looked as if a change of the sort predicted by Booker T. Washington had been going on . 
But with the renewal of interference in 1954 ( as with its beginning in 1835 ) , the improvement was impaired . 
For over a hundred years Southerners have felt that the North was picking on them . 
It 's infuriating , this feeling that one is being picked on , continually , constantly . 
By what right of superior virtue , Southerners ask , do the people of the North do this ? ? 
The traditional strategy of the South has been to expose the vices of the North , to demonstrate that the North possessed no superior virtue , to `` show the world that '' as James 's Christopher Newman said to his adversaries ) `` however bad I may be , you 're not quite the people to say it '' . 
In the pre-Civil War years , the South argued that the slave was not less humanely treated than the factory worker of the North . 
At the present time , the counter-attack takes the line that there 's no more of the true spirit of `` integration '' in the North than in the South . 
The line is a pretty good one . 
People talk about `` the law of the land '' . 
The expression has become quite a cliche . 
==========
