==========
The thermal exchange of chlorine between Afj and liquid Afj is readily measurable at temperatures in the range of 180-degrees and above . 
The photochemical exchange occurs with a quantum yield of the order of unity in the liquid phase at 65-degrees using light absorbed only by the Afj . 
In the gas phase , with Afj of Afj and Afj of Afj , quantum yields of the order of Afj have been observed at 85-degrees . 
Despite extensive attempts to obtain highly pure reagents , serious difficulty was experienced in obtaining reproducible rates of reaction . 
It appears possible to set a lower limit of about Afj for the activation energy of the abstraction of a chlorine atom from a carbon tetrachloride molecule by a chlorine atom to form Afj radical . 
The rate of the gas phase exchange reaction appears to be proportional to the first power of the absorbed light intensity indicating that the radical intermediates are removed at the walls or by reaction with an impurity rather than by bimolecular radical combination reactions . 
Introduction Because of the simplicity of the molecules , isotopic exchange reactions between elemental halogens and the corresponding carbon tetrahalides would appear to offer particularly fruitful possibilities for obtaining unambiguous basic kinetic data . 
==========
Those whom I wish to address with this letter are for the most part unknown to me . 
It may well be that , when Rudy Pozzatti and I visited your country last spring , you were living and working close to the places we saw and the streets we walked . 
As American artists , it was natural that we would want to meet as many Soviet artists as possible . 
This letter might not have been necessary had our efforts to meet and talk with you been more successful . 
Even though we did not see many of your faces , it appears now quite evident that a considerable number of your profession heard , from those whom we had the fortune to encounter , that we had been in your midst . 
I am very pleased that quite a number of you found ways to communicate to me your desire to hear of our reactions and experiences in the U.S.S.R . 
==========
A Night in New Orleans '' is the gayety planned by members of the Thrift Shop Committee for May 6 at Philmont Country Club . 
The women have a reputation for giving parties that are different and are fun and this year 's promises to follow in this fine tradition . 
Mrs. H.J. Grinsfelder is chairman . 
The Louisiana city is known , of course , for its fine food , good music and its colorful hospitality `` and , when guests arrive at Philmont that night '' , says Mrs. Grinsfelder , `` that is exactly what we expect to offer them . 
We 've been working for weeks . 
The prospects look great . 
We are keeping a number of surprises under our hats . 
But we ca n't tell it all now and then have no new excitement later '' . 
==========
toll-road bonds are finding improvements in monthly reports on operation of the turnpikes . 
Long-term trend of traffic on these roads seems clearly upward . 
Higher toll rates also are helping boost revenues . 
Result is a better prospect for a full payoff by bonds that once were regarded as highly speculative . 
Things are looking up these days for many of the State turnpikes on which investors depend for income from their toll-road bonds . 
Traffic on nearly all the turnpikes has been growing . 
That added traffic means rising streams of dimes and quarters at toll gates . 
==========
it is reasonable to believe that there is a significant difference between the two groups in their performance on this task after a brief `` structuring '' experience . 
It was predicted that Kohnstamm-negative subjects would adhere to more liberal , concretistic reports of what the ambiguous figure `` looked like '' as reflecting their hesitancy about taking chances . 
This was true mostly of those Kohnstamm-negative subjects who did not perceive the ambiguous figure as people in action . 
Responses such as `` rope with a loop in it '' , and `` two pieces of rope '' , were quite characteristic . 
Guilford-Martin personality inventories . 
The three personality inventories ( Guilford ; ; Guilford-Martin ; ; Guilford-Martin ) were filled out by 12 of the Kohnstamm-positive subjects and 19 of the Kohnstamm-negative subjects . 
These were the same subjects who were given the Rorschach test . 
==========
Those whom I wish to address with this letter are for the most part unknown to me . 
It may well be that , when Rudy Pozzatti and I visited your country last spring , you were living and working close to the places we saw and the streets we walked . 
As American artists , it was natural that we would want to meet as many Soviet artists as possible . 
This letter might not have been necessary had our efforts to meet and talk with you been more successful . 
Even though we did not see many of your faces , it appears now quite evident that a considerable number of your profession heard , from those whom we had the fortune to encounter , that we had been in your midst . 
I am very pleased that quite a number of you found ways to communicate to me your desire to hear of our reactions and experiences in the U.S.S.R . 
. 
I can well understand your curiosity . 
==========
Vincent G. Ierulli has been appointed temporary assistant district attorney , it was announced Monday by Charles E. Raymond , District Attorney . 
Ierulli will replace Desmond D. Connall who has been called to active military service but is expected back on the job by March 31 . 
Ierulli , 29 , has been practicing in Portland since November , 1959 . 
He is a graduate of Portland University and the Northwestern College of Law . 
He is married and the father of three children . 
Helping foreign countries to build a sound political structure is more important than aiding them economically , E.M. Martin , assistant secretary of state for economic affairs told members of the World Affairs Council Monday night . 
Martin , who has been in office in Washington , D.C. , for 13 months spoke at the council 's annual meeting at the Multnomah Hotel . 
==========
The vast Central Valley of California is one of the most productive agricultural areas in the world . 
During the summer of 1960 , it became the setting for a bitter and basic labor-management struggle . 
The contestants in this economic struggle are the Agricultural Workers Organizing Committee ( AWOC ) of the AFL-CIO and the agricultural employers of the State . 
By virtue of the legal responsibilities of the Department of Employment in the farm placement program , we necessarily found ourselves in the middle between these two forces . 
It is not a pleasant or easy position , but one we have endeavored to maintain . 
We have sought to be strictly neutral as between the parties , but at the same time we have been required frequently to rule on specific issues or situations as they arose . 
Inevitably , one side was pleased and the other displeased , regardless of how we ruled . 
Often the displeased parties interpreted our decision as implying favoritism toward the other . 
==========
A band viscometer is shown in Figure 2 . 
It consists of two blocks with flat surfaces held apart by shims . 
There is a small well in the top in which the fluid or paste to be tested is placed . 
A tape of cellulose acetate is pulled between the blocks and the tape pulls the fluid or paste with it between the parallel faces of the blocks . 
In normal use weights are hung on the end of the tape and allowed to pull the tape and the material to be tested between the blocks . 
After it has reached terminal velocity , the time for the tape to travel a known distance is recorded . 
By the use of various weights , data for a force-rate of shear graph can be obtained . 
The instrument used for this work was a slight modification of that previously described . 
==========
Rookie Ron Nischwitz continued his pinpoint pitching Monday night as the Bears made it two straight over Indianapolis , 5-3 . 
The husky 6-3 , 205-pound lefthander , was in command all the way before an on-the-scene audience of only 949 and countless of television viewers in the Denver area . 
It was Nischwitz ' third straight victory of the new season and ran the Grizzlies ' winning streak to four straight . 
They now lead Louisville by a full game on top of the American Association pack . 
Nischwitz fanned six and walked only Charley Hinton in the third inning . 
He has given only the one pass in his 27 innings , an unusual characteristic for a southpaw . 
The Bears took the lead in the first inning , as they did in Sunday 's opener , and never lagged . 
Dick McAuliffe cracked the first of his two doubles against Lefty Don Rudolph to open the Bear 's attack . 
==========
