==========
Unemployed older workers who have no expectation of securing employment in the occupation in which they are skilled should be able to secure counseling and retraining in an occupation with a future . 
Some vocational training schools provide such training , but the current need exceeds the facilities . 
Current programs The present Federal program of vocational education began in 1917 with the passage of the Smith-Hughes Act , which provided a continuing annual appropriation of $ 7 million to support , on a matching basis , state-administered programs of vocational education in agriculture , trades , industrial skills and home economics . 
Since 1917 some thirteen supplementary and related acts have extended this Federal program . 
The George-Barden Act of 1946 raised the previous increases in annual authorizations to $ 29 million in addition to the $ 7 million under the Smith Act . 
The Health Amendment Act of 1956 added $ 5 million for practical nurse training . 
The latest major change in this program was introduced by the National Defense Education Act of 1958 , Title 8 , of which amended the George-Barden Act . 
Annual authorizations of $ 15 million were added for area vocational education programs that meet national defense needs for highly skilled technicians . 
==========
There are , so my biologist friends tell me , mechanisms of adaptation and defense that are just too complete and too satisfactory . 
Mollusks are a case in point . 
The shell , which served the strain so well at a relatively early stage in the evolutionary scheme , tended to cancel out the possibility of future development . 
Though this may or may not be good biology , it does aptly illustrate the strength and the weakness of American Catholic higher education . 
There can be no doubt that the American Catholic accomplishment in the field of higher education is most impressive : our European brethren never cease to marvel at the number and the size of our colleges and universities . 
The deeper wonder is how this miracle was accomplished in decades , rather than in centuries and by immigrant minorities at that . 
By way of explanation we ourselves are prone to imagine that this achievement stems from the same American Catholic zeal and generosity which brought the parochial school system into existence . 
There is , however , one curious discrepancy in this broad and flattering picture . 
==========
Asilomar , March 26 Vast spraying programs conducted by `` technicians with narrow training and little wisdom '' are endangering crops and wildlife , Carl W. Buchheister , president of the National Audubon Society , said today . 
`` It is like handing a loaded automatic to an 8-year-old and telling him to run out and play '' , he commented . 
Buchheister told delegates to the West Coast Audubon Convention that aerial spraying in Louisiana failed to destroy its target , the fire ant . 
`` But it did destroy the natural controls of a borer and released a new plague that wrecked a sugar cane crop '' , he said . 
The conservation leader said other mistakes in spraying had caused serious damage in Ohio and Wyoming . 
There have even been serious errors in the U.S. Forest Service , whose officials pride themselves in their scientific training , he added . 
`` The news of their experiments reaches the farmers who , forgetting that birds are the most efficient natural enemies of insects and rodents , are encouraged to try to get rid of all birds that occasionally peck their grapes or their blueberries '' , Buchheister told the delegates . 
==========
Every library borrower , or at least those whose taste goes beyond the five-cent fiction rentals , knows what it is to hear the librarian say apologetically , `` I 'm sorry , but we do n't have that book . 
There would n't be much demand for it , I 'm afraid '' . 
Behind this reply , and its many variations , is the ever-present budget problem all libraries must face , from the largest to the smallest . 
What to buy out of the year 's grist of nearly 15,000 book titles ? ? 
What to buy for adult and child readers , for lovers of fiction and nonfiction , for a clientele whose wants are incredibly diversified , when your budget is pitifully small ? ? 
Most library budgets are hopelessly inadequate . 
A startlingly high percentage do not exceed $ 500 annually , which includes the librarian 's salary , and not even the New York Public has enough money to meet its needs -- this in the world 's richest city . 
==========
Austin , Texas -- Committee approval of Gov. Price Daniel 's `` abandoned property '' act seemed certain Thursday despite the adamant protests of Texas bankers . 
Daniel personally led the fight for the measure , which he had watered down considerably since its rejection by two previous Legislatures , in a public hearing before the House Committee on Revenue and Taxation . 
Under committee rules , it went automatically to a subcommittee for one week . 
But questions with which committee members taunted bankers appearing as witnesses left little doubt that they will recommend passage of it . 
Daniel termed `` extremely conservative '' his estimate that it would produce 17 million dollars to help erase an anticipated deficit of 63 million dollars at the end of the current fiscal year next Aug. 31 . 
He told the committee the measure would merely provide means of enforcing the escheat law which has been on the books `` since Texas was a republic '' . 
It permits the state to take over bank accounts , stocks and other personal property of persons missing for seven years or more . 
The bill , which Daniel said he drafted personally , would force banks , insurance firms , pipeline companies and other corporations to report such property to the state treasurer . 
==========
the century from 1815 to 1914 the law of nations became international law . 
Several factors contributed to this change . 
The Congress of Vienna is a convenient starting point because it both epitomized and symbolized what was to follow . 
Here in 1815 the great nations assembled to legislate not merely for Europe , but for the world . 
Thus the Congress marks a formal recognition of the political system that was central to world politics for a century . 
International law had to fit the conditions of Europe , and nothing that could not fit this system , or the interests of the great European nations collectively , could possibly emerge as law in any meaningful sense . 
==========
Cook had discovered a beef in his possession a few days earlier and , when he could not show the hide , arrested him . 
Thinking the evidence insufficient to get a conviction , he later released him . 
Even while suffering the trip to his home , Cook swore to Moore and Lane that he would kill the Indian . 
Three weeks later , following his recovery , armed with a writ issued by the Catskill justice on affidavits prepared by the district attorney , Cook and Russell rode to arrest Martinez . 
Arriving at daybreak , they found Julio in his corral and demanded that he surrender . 
Instead , he whirled and ran to his house for a gun , forcing them to kill him , Cook reported . 
Both Cook 's and Russell 's lives were threatened by the Mexicans following the killing , but the company officers felt that in the end , it would serve to quiet them despite their immediate emotion . 
General manager Pels even suggested that it might be wise to keep the Mexicans in suspense rather than accept their offers to sell out and move away , and try to have a few punished . 
==========
reasons to be discussed in the following chapter , no rate relationships can be made completely nondiscriminatory as long as all or some of the rates must be set above marginal costs in order to yield adequate revenues . 
And this fact may explain some of the disagreements among the experts as to the more rational formulas for the apportionment of total costs among different units of service . 
One such disagreement , which will receive attention in this next chapter , concerns the question whether rates for different kinds of service , in order to avoid the attribute of discrimination , must be made directly proportional to marginal costs , or whether they should be based instead on differences in marginal costs . 
Here , the choice is that between the horns of a dilemma . 
Two major types of fully distributed cost analysis 1 . 
The double-step type Despite an ambiguity due to its failure clearly to define `` relative costs '' , the above exposition of fully distributed costing goes about as far as one can go toward expressing the basic philosophy of the practice . 
==========
London , Feb. 9 -- Vital secrets of Britain 's first atomic submarine , the Dreadnought , and , by implication , of the entire United States navy 's still-building nuclear sub fleet , were stolen by a London-based soviet spy ring , secret service agents testified today . 
The Dreadnought was built on designs supplied by the United States in 1959 and was launched last year . 
It is a killer sub -- that is , a hunter of enemy subs . 
It has a hull patterned on that of the United States navy 's Nautilus , the world 's first atomic submarine . 
Its power unit , however , was derived from the reactor of the more modern American nuclear submarine Skipjack . 
Five held for trial The announcement that the secrets of the Dreadnought had been stolen was made in Bow St. police court here at the end of a three day hearing . 
A full trial was ordered for : Two British civil servants , Miss Ethel Gee , 46 , and her newly devoted friend , Harry Houghton , 55 , and divorced . 
They are accused of whisking secrets out of naval strongrooms over which they kept guard . 
==========
Resentment welled up yesterday among Democratic district leaders and some county leaders at reports that Mayor Wagner had decided to seek a third term with Paul R. Screvane and Abraham D. Beame as running mates . 
At the same time reaction among anti-organization Democratic leaders and in the Liberal party to the Mayor 's reported plan was generally favorable . 
Some anti-organization Democrats saw in the program an opportunity to end the bitter internal fight within the Democratic party that has been going on for the last three years . 
The resentment among Democratic organization leaders to the reported Wagner plan was directed particularly at the Mayor 's efforts to name his own running mates without consulting the leaders . 
Some viewed this attempt as evidence that Mr. Wagner regarded himself as bigger than the party . 
Opposition reported Some Democratic district and county leaders are reported trying to induce State Controller Arthur Levitt of Brooklyn to oppose Mr. Wagner for the Mayoral nomination in the Sept. 7 Democratic primary . 
These contend there is a serious question as to whether Mr. Wagner has the confidence of the Democratic rank and file in the city . 
==========
