==========
Cook had discovered a beef in his possession a few days earlier and , when he could not show the hide , arrested him . 
Thinking the evidence insufficient to get a conviction , he later released him . 
Even while suffering the trip to his home , Cook swore to Moore and Lane that he would kill the Indian . 
Three weeks later , following his recovery , armed with a writ issued by the Catskill justice on affidavits prepared by the district attorney , Cook and Russell rode to arrest Martinez . 
Arriving at daybreak , they found Julio in his corral and demanded that he surrender . 
Instead , he whirled and ran to his house for a gun , forcing them to kill him , Cook reported . 
==========
The Poynting-Robertson effect ( Robertson , 1937 ; ; Wyatt and Whipple , 1950 ) , which is a retardation of the orbital motion of particles by the relativistic aberration of the repulsive force of the impinging solar radiation , causes the dust to spiral into the sun in times much shorter than the age of the Earth . 
The radial velocity varies inversely as the particle size -- a 1000-m-diameter particle near the orbit of Mars would reach the sun in about 60 million years . 
Whipple ( 1955 ) extends the effects to include the solar-corpuscular-radiation pressure , which increases both the minimum particle size and the drag . 
Further , the corpuscular radiation , i.e. , the solar-wind protons , must sputter away the surface atoms of the dust and cause a slow diminution in size , with a resultant increase in both the Poynting-Robertson effect and the ratio of the repulsive force to the gravitational force . 
The Poynting-Robertson effect causes the semi-major axis of orbits to diminish more rapidly than the semi-minor axis , with a consequent tendency toward circular orbits as the particles move toward the sun . 
Also , planetary gravitational attraction increases the dust concentration near the plane of the ecliptic as the sun is approached . 
At one astronomical unit from the sun ( the Earth 's distance ) the dust orbits are probably nearly circular . 
==========
the Dorr trial the Democratic press condemned the proceedings and heralded Dorr as a martyr to the principles of the Declaration of Independence . 
During the Brown trial , however , the state 's most powerful Democratic newspaper , the Providence Daily Post , stated that Brown was a murderer , a man of blood , and that he and his associates , with the assistance of Republicans and Abolitionists , had plotted not only the liberation of the slaves but also the overthrow of state and federal governments . 
The Providence Daily Journal answered the Daily Post by stating that the raid of John Brown was characteristic of Democratic acts of violence and that `` He was acting in direct opposition to the Republican Party , who proclaim as one of their cardinal principles that they do not interfere with slavery in the states '' . 
The two major newspapers in Providence continued , throughout the crisis , to accuse each other of misrepresenting the facts and attempting to falsify history . 
While the Daily Post continued to accuse Republicans and the Daily Journal continued to accuse Democrats , the Woonsocket Patriot complained that the Virginia authorities showed indecent and cowardly haste to condemn Brown and his men . 
Editor Foss stated , `` Of their guilt there can be no doubt but they are entitled to sufficient time to prepare for trial , and a fair trial '' . 
==========
Cook had discovered a beef in his possession a few days earlier and , when he could not show the hide , arrested him . 
Thinking the evidence insufficient to get a conviction , he later released him . 
Even while suffering the trip to his home , Cook swore to Moore and Lane that he would kill the Indian . 
Three weeks later , following his recovery , armed with a writ issued by the Catskill justice on affidavits prepared by the district attorney , Cook and Russell rode to arrest Martinez . 
Arriving at daybreak , they found Julio in his corral and demanded that he surrender . 
Instead , he whirled and ran to his house for a gun , forcing them to kill him , Cook reported . 
==========
There are , so my biologist friends tell me , mechanisms of adaptation and defense that are just too complete and too satisfactory . 
Mollusks are a case in point . 
The shell , which served the strain so well at a relatively early stage in the evolutionary scheme , tended to cancel out the possibility of future development . 
Though this may or may not be good biology , it does aptly illustrate the strength and the weakness of American Catholic higher education . 
There can be no doubt that the American Catholic accomplishment in the field of higher education is most impressive : our European brethren never cease to marvel at the number and the size of our colleges and universities . 
The deeper wonder is how this miracle was accomplished in decades , rather than in centuries and by immigrant minorities at that . 
By way of explanation we ourselves are prone to imagine that this achievement stems from the same American Catholic zeal and generosity which brought the parochial school system into existence . 
==========
A Night in New Orleans '' is the gayety planned by members of the Thrift Shop Committee for May 6 at Philmont Country Club . 
The women have a reputation for giving parties that are different and are fun and this year 's promises to follow in this fine tradition . 
Mrs. H.J. Grinsfelder is chairman . 
The Louisiana city is known , of course , for its fine food , good music and its colorful hospitality `` and , when guests arrive at Philmont that night '' , says Mrs. Grinsfelder , `` that is exactly what we expect to offer them . 
We 've been working for weeks . 
The prospects look great . 
==========
Romantic news concerns Mrs. Joan Monroe Armour and F. Lee H. Wendell , who are to be married at 4:30 p.m. tomorrow in the Lake Forest home of her brother , J. Hampton Monroe , and Mrs. Monroe . 
Only the families and a dozen close friends will be present . 
The bride 's brother , Walter D. Monroe Jr. , will give her in marriage . 
In the small group will be the junior and senior Mrs. Walter Monroe ; ; the bridegroom 's parents , the Barrett Wendells , who are returning from a winter holiday in Sarasota , Fla. , for the occasion ; ; and his brother , Mr. Wendell Jr. , and his wife , who will arrive from Boston . 
Mr. Wendell Jr. will be best man . 
Also present will be the bride 's children , Joan , 13 , and Kirkland , 11 . 
==========
The Sane Society is an ambitious work . 
Its scope is as broad as the question : What does it mean to live in modern society ? ? 
A work so broad , even when it is directed by a leading idea and informed by a moral vision , must necessarily `` fail '' . 
Even a hasty reader will easily find in it numerous blind spots , errors of fact and argument , important exclusions , areas of ignorance and prejudice , undue emphases on trivia , examples of broad positions supported by flimsy evidence , and the like . 
Such books are easy prey for critics . 
Nor need the critic be captious . 
A careful and orderly man , who values precision and a kind of tough intellectual responsibility , might easily be put off by such a book . 
==========
Emory University 's Board of Trustees announced Friday that it was prepared to accept students of any race as soon as the state 's tax laws made such a step possible . 
`` Emory University 's charter and by-laws have never required admission or rejection of students on the basis of race '' , board chairman Henry L. Bowden stated . 
But an official statement adopted by the 33-man Emory board at its annual meeting Friday noted that state taxing requirements at present are a roadblock to accepting Negroes . 
The statement explained that under the Georgia Constitution and state law , tax-exempt status is granted to educational institutions only if they are segregated . 
`` Emory could not continue to operate according to its present standards as an institution of higher learning , of true university grade , and meet its financial obligations , without the tax-exemption privileges which are available to it only so long as it conforms to the aforementioned constitutional and statutory provisions '' , the statement said . 
The statement did not mention what steps might be taken to overcome the legal obstacles to desegregation . 
An Emory spokesman indicated , however , that the university itself did not intend to make any test of the laws . 
The Georgia Constitution gives the Legislature the power to exempt colleges from property taxation if , among other criteria , `` all endowments to institutions established for white people shall be limited to white people , and all endowments to institutions established for colored people shall be limited to colored people '' . 
==========
the statement empirical , for goodness was not a quality like red or squeaky that could be seen or heard . 
What were they to do , then , with these awkward judgments of value ? ? 
To find a place for them in their theory of knowledge would require them to revise the theory radically , and yet that theory was what they regarded as their most important discovery . 
It appeared that the theory could be saved in one way only . 
If it could be shown that judgments of good and bad were not judgments at all , that they asserted nothing true or false , but merely expressed emotions like `` Hurrah '' or `` Fiddlesticks '' , then these wayward judgments would cease from troubling and weary heads could be at rest . 
This is the course the positivists took . 
They explained value judgments by explaining them away . 
Now I do not think their view will do . 
==========
