==========
Rookie Ron Nischwitz continued his pinpoint pitching Monday night as the Bears made it two straight over Indianapolis , 5-3 . 
The husky 6-3 , 205-pound lefthander , was in command all the way before an on-the-scene audience of only 949 and countless of television viewers in the Denver area . 
It was Nischwitz ' third straight victory of the new season and ran the Grizzlies ' winning streak to four straight . 
They now lead Louisville by a full game on top of the American Association pack . 
Nischwitz fanned six and walked only Charley Hinton in the third inning . 
He has given only the one pass in his 27 innings , an unusual characteristic for a southpaw . 
The Bears took the lead in the first inning , as they did in Sunday 's opener , and never lagged . 
Dick McAuliffe cracked the first of his two doubles against Lefty Don Rudolph to open the Bear 's attack . 
==========
A variety of techniques have been directed toward the isolation and study of blood group antibodies . 
These include low-temperature ethanol ( Cohn ) fractionation , electrophoresis , ultracentrifugation and column chromatography on ion exchange celluloses . 
Modifications of the last technique have been applied by several groups of investigators . 
Abelson and Rawson , using a stepwise elution scheme , fractionated whole sera containing ABO and Rh antibodies on diethylaminoethyl DEAE cellulose and carboxymethyl cellulose . 
Speer and coworkers , in a similar study of blood group antibodies of whole sera , used a series of gradients for elution from Afj . 
==========
The nation the three-front war At a closed-door session on Capitol Hill last week , Secretary of State Christian Herter made his final report to the Senate Foreign Relations Committee on U.S. affairs abroad . 
Afterward , Tennessee 's Democratic Senator Albert Gore summed it up for newsmen . 
What Herter presented , said Gore , was `` not a very encouraging review '' . 
==========
Temperature of the wash and rinse waters is maintained at 85 - 90-degrees-F ( 29 - 32-degrees-C ) . 
The top rolls are loaded with 40 lbs .. Sixty lbs. loading is possible but 40 lbs. is adequate . 
The suds box drain is arranged at the start to deliver into the raised main drain pipe ( thus returning suds to soap box ) and the machine is started . 
The 160-ml. bath containing the calculated amount of detergent is applied slowly and directly to the running specimen . 
Washing is continued for 30 minutes or for a period of time sufficient to allow 100 nips or passes through the squeeze rolls . 
At the conclusion of the washing , 8 liters of water at 90-degrees-F ( 32 \* 0C. ) are automatically metered from the rinse reservoir to the washing tubs , 4 liters to each tub . 
This operation requires from 10 to 12 minutes . 
During the rinsing operation the volume in the tubs gradually increases until overflow from the main drain begins . 
At this point the drains are readjusted so that the suds box drain will discharge directly into the waste line and the main tub drain is set at the 2-12 mark on the drain gauge . 
==========
Recent criticism of Great Expectations has tended to emphasize its symbolic and mythic content , to show , as M.D. Zabel has said of Dickens generally , that much of the novel 's impact resides in its `` allegoric insight and moral metaphor '' . 
J.H. Miller 's excellent chapter on Great Expectations has lately illustrated how fruitfully that novel can be read from such a perspective . 
In his analysis , however , he touches upon but fails to explore an idea , generally neglected in discussions of the book , which I believe is central to its art -- the importance of human hands as a recurring feature of the narrative . 
This essay seeks to make that exploration . 
Dickens was not for nothing the most theatrical of the great Victorian writers . 
He knew instinctively that next to voice and face an actor 's hands are his most useful possession -- that in fiction as in the theatre , gesture is an indispensable shorthand for individualizing character and dramatizing action and response . 
==========
Austin , Texas -- Committee approval of Gov. Price Daniel 's `` abandoned property '' act seemed certain Thursday despite the adamant protests of Texas bankers . 
Daniel personally led the fight for the measure , which he had watered down considerably since its rejection by two previous Legislatures , in a public hearing before the House Committee on Revenue and Taxation . 
Under committee rules , it went automatically to a subcommittee for one week . 
But questions with which committee members taunted bankers appearing as witnesses left little doubt that they will recommend passage of it . 
Daniel termed `` extremely conservative '' his estimate that it would produce 17 million dollars to help erase an anticipated deficit of 63 million dollars at the end of the current fiscal year next Aug. 31 . 
He told the committee the measure would merely provide means of enforcing the escheat law which has been on the books `` since Texas was a republic '' . 
It permits the state to take over bank accounts , stocks and other personal property of persons missing for seven years or more . 
The bill , which Daniel said he drafted personally , would force banks , insurance firms , pipeline companies and other corporations to report such property to the state treasurer . 
The escheat law can not be enforced now because it is almost impossible to locate such property , Daniel declared . 
Dewey Lawrence , a Tyler lawyer representing the Texas Bankers Association , sounded the opposition keynote when he said it would force banks to violate their contractual obligations with depositors and undermine the confidence of bank customers . 
==========
The injured German veteran was a former miner , twenty-four years old , who had been wounded by shrapnel in the back of the head . 
This resulted in damage to the occipital lobe and very probably to the left side of the cerebellum also . 
In any event , the extraordinary result of this injury was that he became `` psychically blind '' , while at the same time , apparently , the sense of touch remained essentially intact . 
Psychical blindness is a condition in which there is a total absence of visual memory-images , a condition in which , for example , one is unable to remember something just seen or to conjure up a memory-picture of the visible appearance of a well-known friend in his absence . 
This circumstance in the patient 's case plus the fact that his tactual capacity remained basically in sound working order constitutes its exceptional value for the problem at hand since the evidence presented by the authors is overwhelming that , when the patient closed his eyes , he had absolutely no spatial ( that is , third-dimensional ) awareness whatsoever . 
The necessary inference , as the authors themselves interpret it , would seem to be this : `` ( ( 1 ) Spatial qualities are not among those grasped by the sense of touch , as such . 
We do not arrive at spatial images by means of the sense of touch by itself . 
( 2 ) Spatiality becomes part of the tactual sensation only by way of visual representations ; ; that is , there is , in the true sense , only a visual space '' . 
The underlying assumption , of course , is that only sight and touch enable us , in any precise and fully dependable way , to locate objects in space beyond us , the other senses being decidedly inferior , if not totally inadequate , in this regard . 
This is an assumption with which few would be disposed to quarrel . 
==========
the Midwest , oxidation ponds are used extensively for the treatment of domestic sewage from suburban areas . 
The high cost of land and a few operational problems resulting from excessive loadings have created the need for a wastewater treatment system with the operational characteristics of the oxidation pond but with the ability to treat more organic matter per unit volume . 
Research at Fayette , Missouri on oxidation ponds has shown that the BOD in the treated effluent varied from 30 to 53 mg with loadings from 8 to 120 lb . 
==========
Greer Garson , world-famous star of stage , screen and television , will be honored for the high standard in tasteful sophisticated fashion with which she has created a high standard in her profession . 
As a Neiman-Marcus award winner the titian-haired Miss Garson is a personification of the individual look so important to fashion this season . 
She will receive the 1961 `` Oscar '' at the 24th annual Neiman-Marcus Exposition , Tuesday and Wednesday in the Grand Ballroom of the Sheraton-Dallas Hotel . 
The only woman recipient , Miss Garson will receive the award with Ferdinando Sarmi , creator of chic , beautiful women 's fashions ; ; Harry Rolnick , president of the Byer-Rolnick Hat Corporation and designer of men 's hats ; ; Sydney Wragge , creator of sophisticated casuals for women and Roger Vivier , designer of Christian Dior shoes Paris , France , whose squared toes and lowered heels have revolutionized the shoe industry . 
The silver and ebony plaques will be presented at noon luncheons by Stanley Marcus , president of Neiman-Marcus , Beneficiary of the proceeds from the two showings will be the Dallas Society for Crippled Children Cerebral Palsy Treatment Center . 
The attractive Greer Garson , who loves beautiful clothes and selects them as carefully as she does her professional roles , prefers timeless classical designs . 
Occasionally she deserts the simple and elegant for a fun piece simply because `` It 's unlike me '' . 
In private life , Miss Garson is Mrs. E.E. Fogelson and on the go most of the time commuting from Dallas , where they maintain an apartment , to their California home in Los Angeles ' suburban Bel-Air to their ranch in Pecos , New Mexico . 
==========
last the White House is going to get some much-copied furniture by that master American craftsman , Duncan Phyfe , whose designs were snubbed in his lifetime when the U.S. Presidents of the 19th Century sent abroad for their furnishings . 
The American Institute of Decorators has acquired a rare complete set of sofas and chairs which are to be placed in the Executive Mansion 's library . 
The suite has been in the same family since the early 1800 's . 
The gift is being presented by `` heirs and descendants of the Rutherford family of New Jersey , whose famous estate , `` Tranquility '' , was located near the Duncan Phyfe workshop at Andover , N. J .. Authenticated pieces of Duncan Phyfe furniture are uncommon , although millions of American homes today display pieces patterned after the style trends he set 150 years ago . 
This acquisition is a matched , perfect set -- consisting of two sofas six feet long , plus six sidechairs and two armchairs . 
The AID has undertaken the redecoration of the White House library as a project in connection with the work being done by First Lady Jacqueline Kennedy 's Fine Arts Advisory Committee to secure antiques for the presidential home . 
==========
