==========
London , Feb. 9 -- Vital secrets of Britain 's first atomic submarine , the Dreadnought , and , by implication , of the entire United States navy 's still-building nuclear sub fleet , were stolen by a London-based soviet spy ring , secret service agents testified today . 
The Dreadnought was built on designs supplied by the United States in 1959 and was launched last year . 
It is a killer sub -- that is , a hunter of enemy subs . 
It has a hull patterned on that of the United States navy 's Nautilus , the world 's first atomic submarine . 
Its power unit , however , was derived from the reactor of the more modern American nuclear submarine Skipjack . 
Five held for trial The announcement that the secrets of the Dreadnought had been stolen was made in Bow St. police court here at the end of a three day hearing . 
A full trial was ordered for : Two British civil servants , Miss Ethel Gee , 46 , and her newly devoted friend , Harry Houghton , 55 , and divorced . 
They are accused of whisking secrets out of naval strongrooms over which they kept guard . 
Gordon A. Lonsdale , 37 , a mystery man presumed to be Russian although he carries a Canadian passport . 
When arrested , he had the submarine secrets on a roll of candid camera film as well as anti-submarine secrets in Christmas gift wrapping , it was testified . 
==========
St. Johns , Mich. , April 19 . 
-- A jury of seven men and five women found 21-year-old Richard Pohl guilty of manslaughter yesterday in the bludgeon slaying of Mrs. Anna Hengesbach . 
Pohl received the verdict without visible emotion . 
He returned to his cell in the county jail , where he has been held since his arrest last July , without a word to his court-appointed attorney , Jack Walker , or his guard . 
Stepson vindicated The verdict brought vindication to the dead woman 's stepson , Vincent Hengesbach , 54 , who was tried for the same crime in December , 1958 , and released when the jury failed to reach a verdict . 
==========
one explain , for example , allowing the survival of the right to amortize bond discount and premium ( section 381 ( c ) ( 9 ) ) , but not the right to amortize bond issue expenses ; ; or allowing a deduction for payment of certain obligations of a transferor assumed in the reorganization ( section 381 ( c ) ( 16 ) ) , but not a deduction for theft losses sustained by a transferor prior to a reorganization but discovered after it ; ; or requiring a transferor to carry over its method of depreciation ( section 381 ( c ) ( 6 ) ) , but not allowing rapid amortization of emergency facilities transferred in a reorganization ; ; or allowing survival of a dividend carryover to a personal holding company ( section 381 ( c ) ( 14 ) ) , but not carryover of excess tax credits for foreign taxes ? ? 
These items , and most of the others listed above , seem quite comparable to items whose right of survival is provided for in section 381 . 
There does not seem to be any reasonable basis for distinction either in terms of the nature of the tax attribute or in terms of tax-avoidance possibilities . 
With respect to items such as these the provisions of section 381 ( c ) , viewed in historical perspective , suggest a rule requiring survival , whether the items are beneficial or detrimental to the surviving corporation . 
To this extent some stretching of the literal meaning of the Committee Report seems justified , since the literal meaning conflicts with the clear implication , if not the language , of the statute . 
It is not contended that section 381 should prescribe the survival of all of the transferor 's tax attributes . 
Such an interpretation could not be justified by a construction of the statute alone ; ; it would certainly violate the intention of Congress as expressed in the Committee Report ; ; and in at least one instance , involving refund claims , it might be contrary to another provision of the United States Code . 
==========
Oslo The most positive element to emerge from the Oslo meeting of North Atlantic Treaty Organization Foreign Ministers has been the freer , franker , and wider discussions , animated by much better mutual understanding than in past meetings . 
This has been a working session of an organization that , by its very nature , can only proceed along its route step by step and without dramatic changes . 
In Oslo , the ministers have met in a climate of candor , and made a genuine attempt to get information and understanding one another 's problems . 
This atmosphere of understanding has been particularly noticeable where relations are concerned between the `` colonialist '' powers and those who have never , or not for a long time , had such problems . 
The nightmare of a clash between those in trouble in Africa , exacerbated by the difficulties , changes , and tragedies facing them , and other allies who intellectually and emotionally disapprove of the circumstances that have brought these troubles about , has been conspicuous by its absence . 
==========
Appointment of William S. Pfaff Jr. , 41 , as promotion manager of The Times-Picayune Publishing Company was announced Saturday by John F. Tims , president of the company . 
Pfaff succeeds Martin Burke , who resigned . 
The new promotion manager has been employed by the company since January , 1946 , as a commercial artist in the advertising department . 
He is a native of New Orleans and attended Allen Elementary school , Fortier High school and Soule business college . 
From June , 1942 , until December , 1945 , Pfaff served in the Army Air Corps . 
While in the service he attended radio school at Scott Field in Belleville , Ill .. Before entering the service , Pfaff for five years did clerical work with a general merchandising and wholesale firm in New Orleans . 
==========
A gyro-stabilized platform system , using restrained gyros , is well suited for automatic leveling because of the characteristics of the gyro-platform-servo combination . 
The restrained gyro-stabilized platform with reasonable response characteristics operates with an approximate equation of motion , neglecting transient effects , as follows : Afj where U is a torque applied about the output axis of the controlling gyro . 
The platform angle \*\* yf is the angle about which the gyro is controlling . 
This is normally termed the gyro input axis , 90-degrees away from the gyro output or \*\* yj axis . 
The gyro angular momentum is defined by H . 
Thus if the gyro and platform-controller combination maintains the platform with zero angular deviation about the \*\* yf axis , the system can be rotated with an angular velocity Afj if a torque is supplied to the gyro output axis Afj . 
==========
A philosopher may point out that the troubles of the Congo began with the old Adam and consequently will never end . 
But a historian might put his finger on a specific man and date , and hold out the hope that the troubles will sometime pass away . 
The man was King Leopold 2 , of the Belgians , who in 1885 concluded that he had better grab a colony while the grabbing was still good . 
By force , he took under his protection , or stole , 900,000 square miles of wilderness in Central Africa . 
This is an area nearly as large as Western Europe ; ; and it was filled then as now by quarreling tribes with no political or historical unity . 
Its boundaries had nothing to do with geography or ethnic groupings ; ; they were determined by the points at which Leopold 's explorers and gunmen got tired of walking . 
The population of the Congo is 13.5 million , divided into at least seven major `` culture clusters '' and innumerable tribes speaking 400 separate dialects . 
The religions of the people include Christianity , Mohammedanism , paganism , ancestor worship and animism . 
The climate ranges from the steamily equatorial to the temperate . 
The hospitals contain patients trampled by elephants or run over by sports cars . 
To make one nation out of these disparities would be a problem large enough in any case ; ; it has been made far more difficult by what the Belgians have done , or failed to do , in the Congo since 1885 . 
==========
Mickey Charles Mantle , the New York Yankees ' man of muscle , drives a home run 450 feet into the bleachers , his feat touches upon the sublime . 
When Roger Eugene Maris , Mantle 's muscular teammate , powers four home runs in a double-header , his performance merits awe . 
But when tiny , 145-pound Albert Gregory Pearson of the Los Angeles Angels , who once caught three straight fly balls in center field because , as a teammate explained , `` the other team thought no one was out there '' , hits seven home runs in four months ( three more than his total in 1958 , 1959 , and 1960 ) , his achievement borders on the ridiculous . 
This is Baseball 1961 . 
This is the year home runs ranged from the sublime to the ridiculous . 
It is the year when ( 1 ) amiable Jim Gentile of the Baltimore Orioles ambled to the plate in consecutive innings with the bases loaded and , in unprecedented style , delivered consecutive grand-slam home runs ; ; ( 2 ) Willie Mays of the San Francisco Giants borrowed a teammate 's bat and became the ninth big leaguer to stroke four home runs in a game ; ; ( 3 ) the Milwaukee Braves tied a major-league record with fourteen home runs in three games and lost two of them ; ; and ( 4 ) catcher Johnny Blanchard of the New York Yankees matched a record with home runs in four successive times at bat , two of them as a pinch-hitter . 
==========
Santa Barbara -- `` The present recovery movement will gather steady momentum to lift the economy to a new historic peak by this autumn '' , Beryl W. Sprinkel , economist of Harris Trust & Savings Bank , Chicago , predicted at the closing session here Tuesday of Investment Bankers Assn. , California group , conference . 
Another speaker , William H. Draper , Jr. , former Under Secretary of the Army and now with the Palo Alto venture capital firm of Draper , Gaither & Anderson , urged the U.S. to `` throw down the gauntlet of battle to communism and tell Moscow bluntly we wo n't be pushed around any more '' . 
He urged support for President Kennedy 's requests for both defense and foreign aid appropriations . 
' not flash in pan ' Sprinkel told conferees that the recent improvement in economic activity was not a `` temporary flash in the pan '' but the beginning of a substantial cyclical expansion that will carry the economy back to full employment levels and witness a renewal of our traditional growth pattern . 
`` In view of the current expansion , which promises to be substantial '' he said the odds appear to favor rising interest rates in coming months , but `` there is reason to believe the change will not be as abrupt as in 1958 nor as severe as in late 1959 and 1960 '' . 
==========
Polyphosphates gave renewed life to soap products at a time when surfactants were a threat though expensive , and these same polyphosphates spelled the decline of soap usage when the synergism between polyphosphates and synthetic detergent actives was recognized and exploited . 
The market today for detergent builders is quite diverse . 
The best known field of application for builders is in heavy-duty , spray-dried detergent formulations for household use . 
These widely advertised products , which are used primarily for washing clothes , are based on high-sudsing , synthetic organic actives ( sodium alkylbenzenesulfonates ) and contain up to 50 % by weight of sodium tripolyphosphate or a mixture of sodium tripolyphosphate and tetrasodium pyrophosphate . 
In the household market , there are also low-sudsing detergent formulations based on nonionic actives with about the same amount of phosphate builder ; ; light-duty synthetic detergents with much less builder ; ; and the dwindling built-soap powders as well as soap flakes and granules , none of which are now nationally advertised . 
A well-publicized entrant which has achieved success only recently is the built liquid detergent , with which the major problem today is incorporation of builder and active into a small volume using a sufficiently high builder ratio . 
Hard-surface cleaning in household application is represented by two classes of alkaline products : ( 1 ) the formulations made expressly for machine dishwashers , and ( 2 ) the general-purpose cleaners used for walls and woodwork . 
The better quality products in both of these lines contain phosphate builders . 
In addition , many of the hard-surface cleaners used for walls and woodwork had their genesis in trisodium orthophosphate , which is still the major ingredient of a number of such products . 
Many scouring powders now also contain phosphates . 
==========
