==========
a few years , foamed plastics materials have managed to grow into an integral , and important , phase of the plastics industry -- and the end is still not yet in sight . 
Urethane foam , as only one example , was only introduced commercially in this country in 1955 . 
Yet last year 's volume probably topped 100 million lb. and expectations are for a market of 275 million lb. by 1964 . 
Many of the other foamed plastics , particularly the styrenes , show similar growth potential . 
And there are even newer foamed plastics that are yet to be evaluated . 
As this issue goes to press , for example , one manufacturer has announced an epoxy foam with outstanding buoyancy and impact strength ; ; another reports that a cellular polypropylene , primarily for use in wire coating applications , is being investigated . 
On the following pages , each of the major commercial foamed plastics is described in detail , as to properties , applications , and methods of processing . 
It might be well to point out , however , some of the newer developments that have taken place within the past few months which might have a bearing on the future of the various foamed plastics involved . 
==========
The nation the three-front war At a closed-door session on Capitol Hill last week , Secretary of State Christian Herter made his final report to the Senate Foreign Relations Committee on U.S. affairs abroad . 
Afterward , Tennessee 's Democratic Senator Albert Gore summed it up for newsmen . 
What Herter presented , said Gore , was `` not a very encouraging review '' . 
That was something of an understatement in a week when the underlying conflict between the West and Communism erupted on three fronts . 
While Communists were undermining United Nations efforts to rescue the Congo from chaos , two other Communist offensives stirred the Eisenhower Administration into emergency conferences and serious decisions . 
1 ) Cuba . 
Hours after a parade of his new Soviet tanks and artillery , Dictator Fidel Castro suddenly confronted the U.S. with a blunt and drastic demand : within 48 hours , the U.S. had to reduce its embassy and consulate staffs in Cuba to a total of eleven persons ( the embassy staff alone totaled 87 U.S. citizens , plus 120 Cuban employees ) . 
President Eisenhower held an 8:30 a.m. meeting with top military and foreign-policy advisers , decided to break off diplomatic relations immediately . 
`` There is a limit to what the United States in self-respect can endure '' , said the President . 
==========
seven months , the Garden of the Gods Club will have its gala summer opening Saturday , June 3 . 
Music for dancing will be furnished by Allen Uhles and his orchestra , who will play each Saturday during June . 
Members and guests will be in for an added surprise with the new wing containing 40 rooms and suites , each with its own private patio . 
Gene Marshall , genial manager of the club , has announced that the Garden of the Gods will open to members Thursday , June 1 . 
Beginning July 4 , there will be an orchestra playing nightly except Sunday and Monday for the summer season . 
Mrs. J. Edward Hackstaff and Mrs. Paul Luette are planning a luncheon next week in honor of Mrs. J. Clinton Bowman , who celebrates her birthday on Tuesday . 
Mr. and Mrs. Jerry Chase announce the birth of a daughter , Sheila , on Wednesday in Mercy Hospital . 
==========
Greer Garson , world-famous star of stage , screen and television , will be honored for the high standard in tasteful sophisticated fashion with which she has created a high standard in her profession . 
As a Neiman-Marcus award winner the titian-haired Miss Garson is a personification of the individual look so important to fashion this season . 
She will receive the 1961 `` Oscar '' at the 24th annual Neiman-Marcus Exposition , Tuesday and Wednesday in the Grand Ballroom of the Sheraton-Dallas Hotel . 
The only woman recipient , Miss Garson will receive the award with Ferdinando Sarmi , creator of chic , beautiful women 's fashions ; ; Harry Rolnick , president of the Byer-Rolnick Hat Corporation and designer of men 's hats ; ; Sydney Wragge , creator of sophisticated casuals for women and Roger Vivier , designer of Christian Dior shoes Paris , France , whose squared toes and lowered heels have revolutionized the shoe industry . 
The silver and ebony plaques will be presented at noon luncheons by Stanley Marcus , president of Neiman-Marcus , Beneficiary of the proceeds from the two showings will be the Dallas Society for Crippled Children Cerebral Palsy Treatment Center . 
==========
Temperature of the wash and rinse waters is maintained at 85 - 90-degrees-F ( 29 - 32-degrees-C ) . 
The top rolls are loaded with 40 lbs .. Sixty lbs. loading is possible but 40 lbs. is adequate . 
The suds box drain is arranged at the start to deliver into the raised main drain pipe ( thus returning suds to soap box ) and the machine is started . 
The 160-ml. bath containing the calculated amount of detergent is applied slowly and directly to the running specimen . 
Washing is continued for 30 minutes or for a period of time sufficient to allow 100 nips or passes through the squeeze rolls . 
At the conclusion of the washing , 8 liters of water at 90-degrees-F ( 32 \* 0C. ) are automatically metered from the rinse reservoir to the washing tubs , 4 liters to each tub . 
This operation requires from 10 to 12 minutes . 
During the rinsing operation the volume in the tubs gradually increases until overflow from the main drain begins . 
At this point the drains are readjusted so that the suds box drain will discharge directly into the waste line and the main tub drain is set at the 2-12 mark on the drain gauge . 
==========
invisible , modern revolt , like X-rays and radioactivity , is perceived only by its effects at more materialistic social levels , where it is called delinquency . 
`` Disaffiliation '' , by the way , is the term used by the critic and poet , Lawrence Lipton , who has written several articles on this subject , the first of which , in The Nation , quoted as Epigraph : `` We disaffiliate . 
'' -- John L. Lewis . 
Like the pillars of Hercules , like two ruined Titans guarding the entrance to one of Dante 's circles , stand two great dead juvenile delinquents -- the heroes of the post-war generation : the great saxophonist , Charlie Parker , and Dylan Thomas . 
If the word deliberate means anything , both of them certainly deliberately destroyed themselves . 
Both of them were overcome by the horror of the world in which they found themselves , because at last they could no longer overcome that world with the weapon of a purely lyrical art . 
Both of them were my friends . 
==========
The next question is whether board members favor their own social classes in their roles as educational policy-makers . 
On the whole , it appears that they do not favor their own social classes in an explicit way . 
Seldom is there an issue in which class lines can be clearly drawn . 
A hypothetical issue of this sort might deal with the establishment of a free public junior college in a community where there already was a good private college which served the middle-class youth adequately but was too expensive for working-class youth . 
In situations of this sort the board generally favors the expansion of free education . 
Campbell studied the records of 172 school board members in twelve western cities over the period of 1931 - 40 and found `` little or no relationship between certain social and economic factors and school board competence '' , as judged by a panel of professional educators who studied the voting records on educational issues . 
==========
the century from 1815 to 1914 the law of nations became international law . 
Several factors contributed to this change . 
The Congress of Vienna is a convenient starting point because it both epitomized and symbolized what was to follow . 
Here in 1815 the great nations assembled to legislate not merely for Europe , but for the world . 
Thus the Congress marks a formal recognition of the political system that was central to world politics for a century . 
International law had to fit the conditions of Europe , and nothing that could not fit this system , or the interests of the great European nations collectively , could possibly emerge as law in any meaningful sense . 
==========
The vast Central Valley of California is one of the most productive agricultural areas in the world . 
During the summer of 1960 , it became the setting for a bitter and basic labor-management struggle . 
The contestants in this economic struggle are the Agricultural Workers Organizing Committee ( AWOC ) of the AFL-CIO and the agricultural employers of the State . 
By virtue of the legal responsibilities of the Department of Employment in the farm placement program , we necessarily found ourselves in the middle between these two forces . 
It is not a pleasant or easy position , but one we have endeavored to maintain . 
We have sought to be strictly neutral as between the parties , but at the same time we have been required frequently to rule on specific issues or situations as they arose . 
Inevitably , one side was pleased and the other displeased , regardless of how we ruled . 
Often the displeased parties interpreted our decision as implying favoritism toward the other . 
We have consoled ourselves with the thought that this is a normal human reaction and is one of the consequences of any decision in an adversary proceeding . 
It is disconcerting , nevertheless , to read in a labor weekly , `` Perluss knuckles down to growers '' , and then to be confronted with a growers ' publication which states , `` Perluss recognizes obviously phony and trumped-up strikes as bona fide '' . 
==========
the statement empirical , for goodness was not a quality like red or squeaky that could be seen or heard . 
What were they to do , then , with these awkward judgments of value ? ? 
To find a place for them in their theory of knowledge would require them to revise the theory radically , and yet that theory was what they regarded as their most important discovery . 
It appeared that the theory could be saved in one way only . 
If it could be shown that judgments of good and bad were not judgments at all , that they asserted nothing true or false , but merely expressed emotions like `` Hurrah '' or `` Fiddlesticks '' , then these wayward judgments would cease from troubling and weary heads could be at rest . 
This is the course the positivists took . 
They explained value judgments by explaining them away . 
Now I do not think their view will do . 
But before discussing it , I should like to record one vote of thanks to them for the clarity with which they have stated their case . 
It has been said of John Stuart Mill that he wrote so clearly that he could be found out . 
This theory has been put so clearly and precisely that it deserves criticism of the same kind , and this I will do my best to supply . 
==========
