==========
: talking and listening Though President John F. Kennedy was primarily concerned with the crucial problems of Berlin and disarmament adviser McCloy 's unexpected report from Khrushchev , his new enthusiasm and reliance on personal diplomacy involved him in other key problems of U.S. foreign policy last week . 
High up on the President 's priority list was the thorny question of Bizerte . 
On this issue , the President received a detailed report from his U.N. Ambassador Adlai Stevenson , who had just returned from Paris , and Mr. Kennedy asked Stevenson to search for a face-saving way -- for both Paris and Tunis -- out of the imbroglio . 
Ideally , the President would like the French to agree on a `` status quo ante '' on Bizerte , and accept a new timetable for withdrawing their forces from the Mediterranean base . 
To continue their important conversations about the Tunisian issue and the whole range of other problems , Mr. Kennedy invited Stevenson to Cape Cod for the weekend . 
The President also discussed the Bizerte deadlock with the No. 2 man in the Tunisian Government , Defense Minister Bahi Ladgham , who flew to Washington last week to seek U.S. support . 
The conversation apparently convinced Mr. Kennedy that the positions of France and Tunisia were not irreconcilable . 
Through Ladgham , Mr. Kennedy sent a message along those lines to Tunisian President Habib Bourguiba ; ; and one U.S. official said : `` The key question now is which side picks up the phone first '' . 
On the Latin American front , the President held talks with Secretary of the Treasury Douglas Dillon before sending him to Uruguay and the Inter-American Economic and Social Council ( which the President himself had originally hoped to attend ) . 
Main purpose of the meeting : To discuss President Kennedy 's Alliance for Progress . 
And that was not all . 
==========
the hottest thing that has hit the Dallas investment community in years was the Morton Foods stock issue , which was sold to the public during the past week . 
For many reasons , the demand to buy shares in the Dallas-headquartered company was tremendous . 
It was not a case of the investment bankers having to sell the stock ; ; it was more one of allotting a few shares to a number of customers and explaining to others why they had no more to sell . 
Investors who wanted 100 shares in many cases ended up with 25 , and customers who had put in a bid to buy 400 shares found themselves with 100 and counted themselves lucky to get that many . 
In fact , very few customers , anywhere in the nation , were able to get more than 100 shares . 
Some Dallas investment firms got only 100 shares , for all of their customers . 
A measure of how hot the stock was , can be found in what happened to it on the market as soon as trading began . 
The stock was sold in the underwriting at a price of $ 12.50 a share . 
The first over-the-counter trade Wednesday afternoon at Eppler , Guerin & Turner , the managing underwriter , was at $ 17 a share . 
And from that the stock moved right on up until it was trading Thursday morning at around $ 22 a share . 
==========
The Baltimore and Ohio Railroad announced yesterday it would reduce the total amount of its payroll by 10 per cent through salary cuts and lay-offs effective at 12:01 A.M. next Saturday . 
The current monthly payroll comes to about $ 15,000,000 . 
Howard E. Simpson , the railroad 's president , said , `` A drastic decline in freight loading due principally to the severe slump in the movement of heavy goods has necessitated this regrettable action '' . 
The reduction in expenses will affect employees in the thirteen states in which the B. & O. operates . 
Salary cut and lay-offs It will be accomplished in two ways : 1 A flat reduction of 10 per cent in the salary of all officers , supervisors and other employees not belonging to unions . 
There are about 3,325 officers and employees in this class . 
2 Sufficient lay-offs of union employees to bring about a 10 per cent cut in the union payroll expense . 
Since the railroad can not reduce the salary of individual union members under contract , it must accomplish its payroll reduction by placing some of the men on furlough , a B. & O. spokesman said . 
Those union members kept on their jobs , therefore , will not take a cut in their wages . 
The spokesman said the number to be furloughed can not be estimated since the lay-offs must be carried out in each area depending on what men are most needed on the job . 
==========
A philosopher may point out that the troubles of the Congo began with the old Adam and consequently will never end . 
But a historian might put his finger on a specific man and date , and hold out the hope that the troubles will sometime pass away . 
The man was King Leopold 2 , of the Belgians , who in 1885 concluded that he had better grab a colony while the grabbing was still good . 
By force , he took under his protection , or stole , 900,000 square miles of wilderness in Central Africa . 
This is an area nearly as large as Western Europe ; ; and it was filled then as now by quarreling tribes with no political or historical unity . 
==========
Sen. John L. McClellan of Arkansas and Rep. David Martin of Nebraska are again beating the drums to place the unions under the anti-monopoly laws . 
Once more the fallacious equation is advanced to argue that since business is restricted under the anti-monopoly laws , there must be a corresponding restriction against labor unions : the law must treat everybody equally . 
Or , in the words of Anatole France , `` The law in its majestic equality must forbid the rich , as well as the poor , from begging in the streets and sleeping under bridges '' . 
The public atmosphere that has been generated which makes acceptance of this law a possibility stems from the disrepute into which the labor movement has fallen as a result of Mr. McClellan 's hearings into corruption in labor-management relations and , later , into the jurisdictional squabbles that plagued industrial relations at the missile sites . 
The Senator was shocked by stoppages over allegedly trivial disputes that delayed our missile program . 
In addition , disclosures that missile workers were earning sums far in excess of what is paid for equivalent work elsewhere provoked his indignation on behalf of the American taxpayer who was footing the bill . 
==========
Los Angeles in 1957 finally bowed to the skyscraper . 
) And without high density in the core , rapid-transit systems can not be maintained economically , let alone built from scratch at today 's prices . 
However , the building of freeways and garages can not continue forever . 
The new interchange among the four Los Angeles freeways , including the grade-constructed accesses , occupies by itself no less than eighty acres of downtown land , one-eighth of a square mile , an area about the size of Rockefeller Center in New York . 
==========
Abstract Experiments were made on an electric arc applying a porous graphite anode cooled by a transpiring gas ( Argon ) . 
Thus , the energy transferred from the arc to the anode was partly fed back into the arc . 
It was shown that by proper anode design the net energy loss of the arc to the anode could be reduced to approximately 15 % of the total arc energy . 
A detailed energy balance of the anode was established . 
The anode ablation could be reduced to a negligible amount . 
The dependence of the arc voltage upon the mass flow velocity of the transpirating gas was investigated for various arc lengths and currents between 100 Amp and 200 Afj . 
Qualitative observations were made and high-speed motion pictures were taken to study flow phenomena in the arc at various mass flow velocities . 
Introduction The high heat fluxes existing at the electrode surfaces of electric arcs necessitate extensive cooling to prevent electrode ablation . 
==========
Anglo-Saxon and Greek epic each provide on two occasions a seemingly authentic account of the narration of verse in the heroic age . 
Hrothgar 's court bard sings of the encounters at Finnsburg ( lines 1068 - 1159 ) , and improvises the tale of Beowulf 's exploits in a complimentary comparison of the Geatish visitor with Sigemund ( lines 871 - 892 ) ; ; Alcinous ' court bard sings of the discovered adultery of Ares and Aphrodite ( Odyssey 8 266-366 ) , and takes up a tale of Odysseus while the Ithacan wanderer listens on ( Odyssey 8 499-520 ) . 
Nothing in all this is autobiographical : unlike the poets of Deor and Widsith , the poet of Beowulf is not concerned with his own identity ; ; the poet of The Odyssey , reputed blind , reveals himself not at all in singing of the blind minstrel Demodocus . 
Since none of these glimpses of poetizing without writing is intended to incorporate a signature into the epic matter , there is prima-facie evidence that Beowulf and the Homeric poems each derive from an oral tradition . 
That such a tradition lies behind The Iliad and The Odyssey , at least , is hard to deny . 
==========
artists , indeed , turned to actual representations or molded three-dimensional figures , which were rare down to 800 B.C. , they tended to reflect reality ( see Plate 6a , 9b ) ; ; a schematic , abstract treatment of men and animals , by intent , rose only in the late eighth century . 
To speak of this underlying view of the world is to embark upon matters of subjective judgment . 
At the least , however , one may conclude that Geometric potters sensed a logical order ; ; their principles of composition stand very close to those which appear in the Homeric epics and the hexameter line . 
Their world , again , was a still simple , traditional age which was only slowly beginning to appreciate the complexity of life . 
==========
the century from 1815 to 1914 the law of nations became international law . 
Several factors contributed to this change . 
The Congress of Vienna is a convenient starting point because it both epitomized and symbolized what was to follow . 
Here in 1815 the great nations assembled to legislate not merely for Europe , but for the world . 
Thus the Congress marks a formal recognition of the political system that was central to world politics for a century . 
==========
