==========
London , Feb. 9 -- Vital secrets of Britain 's first atomic submarine , the Dreadnought , and , by implication , of the entire United States navy 's still-building nuclear sub fleet , were stolen by a London-based soviet spy ring , secret service agents testified today . 
The Dreadnought was built on designs supplied by the United States in 1959 and was launched last year . 
It is a killer sub -- that is , a hunter of enemy subs . 
It has a hull patterned on that of the United States navy 's Nautilus , the world 's first atomic submarine . 
==========
The preconditions of sociology have remained largely unexamined by the sociologist . 
Like primitive numbers in mathematics , the entire axiological framework is taken to rest upon its operational worth . 
But what is the operational worth of a sociology which mimetically reproduces the idea of physical models ? ? 
Is it not the task of philosophy to see what intelligible meaning can be assigned to the most sacred canons in social science ? ? 
It has become painfully clear that the very attempt to make the language of social research free of values by erecting mathematical and physical models , is itself a conditioned response to a world which pays a premium price for technological manipulation . 
==========
A cookie with caramel filling and chocolate frosting won $ 25,000 for a Minneapolis housewife in the 13th annual Pillsbury Bake-Off Tuesday . 
Mrs. Alice H. Reese , wife of an engineer and mother of a 23-year-old son , was awarded the top prize at a luncheon in the Beverly Hilton Hotel . 
Mrs. Reese entered 10 past bake-offs before she got into the finals . 
Second grand prize of $ 5,000 went to Mrs. Clara L. Oliver for her Hawaiian coffee ring , a rich yeast bread with coconut filling and vanilla glaze . 
==========
High-gain , photoelectronic image intensification is applied under conditions of low incident light levels whenever the integration time required by a sensor or recording instrument exceeds the limits of practicability . 
Examples of such situations are ( aerial ) night reconnaissance , the recording of radioactive tracers in live body tissues , special radiography in medical or industrial applications , track recording of high energy particles , etc .. High-gain photoelectronic image intensification may be achieved by several methods ; ; some of these are listed below : ( A ) Cascading single stages by coupling lens systems , ( B ) Channel-type , secondary emission image intensifier , ( C ) Image intensifier based upon the `` multipactor '' principle , ( D ) Transmission secondary electron multiplication image intensifiers ( TSEM tubes ) , ( E ) Cascading of single stages , enclosed in one common envelope . 
Cascading single stages by coupling lens systems is rather inefficient as the lens systems limit the obtainable gain quite severely . 
Channel-type image intensifiers are capable of achieving high-gain values ; ; they suffer , however , from an inherently low resolution . 
==========
Miami , Fla. , March 17 -- The Orioles tonight retained the distinction of being the only winless team among the eighteen Major-League clubs as they dropped their sixth straight spring exhibition decision , this one to the Kansas City Athletics by a score of 5 to 3 . 
Indications as late as the top of the sixth were that the Birds were to end their victory draught as they coasted along with a 3-to-o advantage . 
Siebern hits homer Over the first five frames , Jack Fisher , the big righthander who figures to be in the middle of Oriole plans for a drive on the 1961 American League pennant , held the A 's scoreless while yielding three scattered hits . 
==========
Introduction Muscle weakness is now recognized as an uncommon though serious complication of steroid therapy , with most of the synthetic adrenal corticosteroids in clinical use . 
Although biopsies have shown structural changes in some of the reported cases of steroid-induced weakness , this case provides the only example known to us in which necropsy afforded the opportunity for extensive study of multiple muscle groups . 
The case described in this paper is that of an older man who developed disabling muscular weakness while receiving a variety of steroids for a refractory anemia . 
Report of case This patient was a 65-year-old white male accountant who entered the New York Hospital for his fourth and terminal admission on June 26 , 1959 , because of disabling weakness and general debility . 
==========
Rookie Ron Nischwitz continued his pinpoint pitching Monday night as the Bears made it two straight over Indianapolis , 5-3 . 
The husky 6-3 , 205-pound lefthander , was in command all the way before an on-the-scene audience of only 949 and countless of television viewers in the Denver area . 
It was Nischwitz ' third straight victory of the new season and ran the Grizzlies ' winning streak to four straight . 
They now lead Louisville by a full game on top of the American Association pack . 
==========
Many other ( probably nearly all ) snakes at maturity are already more than half their final length . 
Laurence M. Klauber put length at maturity at two thirds the ultimate length for some rattlesnakes , and Charles C. Carpenter 's data on Michigan garter and ribbon snakes ( Thamnophis ) show that the smallest gravid females are more than half as long as the biggest adults . 
Felix Kopstein states that `` when the snake reaches its maturity it has already reached about its maximal length '' , but goes on to cite the reticulate python as an exception , with maximum length approximately three times that at maturity . 
==========
It is not easy for the therapist to discern when , in the patient 's communicating , an introject has appeared and is holding sway . 
One learns to become alert to changes in his vocal tone -- to his voice 's suddenly shifting to a quality not like his usual one , a quality which sounds somehow artificial or , in some instances , parrot-like . 
The content of his words may lapse back into monotonous repetition , as if a phonograph needle were stuck in one groove ; ; only seldom is it so simple as to be a matter of his obviously parroting some timeworn axiom , common to our culture , which he has evidently heard , over and over , from a parent until he experiences it as part of him . 
==========
the century from 1815 to 1914 the law of nations became international law . 
Several factors contributed to this change . 
The Congress of Vienna is a convenient starting point because it both epitomized and symbolized what was to follow . 
Here in 1815 the great nations assembled to legislate not merely for Europe , but for the world . 
Thus the Congress marks a formal recognition of the political system that was central to world politics for a century . 
==========
