==========
The Baltimore and Ohio Railroad announced yesterday it would reduce the total amount of its payroll by 10 per cent through salary cuts and lay-offs effective at 12:01 A.M. next Saturday . 
The current monthly payroll comes to about $ 15,000,000 . 
Howard E. Simpson , the railroad 's president , said , `` A drastic decline in freight loading due principally to the severe slump in the movement of heavy goods has necessitated this regrettable action '' . 
The reduction in expenses will affect employees in the thirteen states in which the B. & O. operates . 
Salary cut and lay-offs It will be accomplished in two ways : 1 A flat reduction of 10 per cent in the salary of all officers , supervisors and other employees not belonging to unions . 
==========
The Poynting-Robertson effect ( Robertson , 1937 ; ; Wyatt and Whipple , 1950 ) , which is a retardation of the orbital motion of particles by the relativistic aberration of the repulsive force of the impinging solar radiation , causes the dust to spiral into the sun in times much shorter than the age of the Earth . 
The radial velocity varies inversely as the particle size -- a 1000-m-diameter particle near the orbit of Mars would reach the sun in about 60 million years . 
Whipple ( 1955 ) extends the effects to include the solar-corpuscular-radiation pressure , which increases both the minimum particle size and the drag . 
Further , the corpuscular radiation , i.e. , the solar-wind protons , must sputter away the surface atoms of the dust and cause a slow diminution in size , with a resultant increase in both the Poynting-Robertson effect and the ratio of the repulsive force to the gravitational force . 
==========
East Providence should organize its civil defense setup and begin by appointing a full-time director , Raymond H. Hawksley , the present city CD head , believes . 
Mr. Hawksley said yesterday he would be willing to go before the city council `` or anyone else locally '' to outline his proposal at the earliest possible time . 
East Providence now has no civil defense program . 
Mr. Hawksley , the state 's general treasurer , has been a part-time CD director in the city for the last nine years . 
He is not interested in being named a full-time director . 
==========
Enrique Jorda , conductor and musical director of the San Francisco Symphony , will fulfill two more guest conducting engagements in Europe before returning home to open the symphony 's Golden Anniversary season , it was announced . 
The guest assignments are scheduled for November 14 and 18 , with the Orchestra Sinfonica Siciliana in Palermo and the Orchestra of Radio Cologne . 
The season in San Francisco will open with a special Gala Concert on November 22 . 
==========
the effect of the digitalis glycosides is inhibited by a high concentration of potassium in the incubation medium and is enhanced by the absence of potassium ( Wolff , 1960 ) . 
B. Organification of iodine The precise mechanism for organification of iodine in the thyroid is not as yet completely understood . 
However , the formation of organically bound iodine , mainly mono-iodotyrosine , can be accomplished in cell-free systems . 
==========
London , Feb. 9 -- Vital secrets of Britain 's first atomic submarine , the Dreadnought , and , by implication , of the entire United States navy 's still-building nuclear sub fleet , were stolen by a London-based soviet spy ring , secret service agents testified today . 
The Dreadnought was built on designs supplied by the United States in 1959 and was launched last year . 
It is a killer sub -- that is , a hunter of enemy subs . 
It has a hull patterned on that of the United States navy 's Nautilus , the world 's first atomic submarine . 
Its power unit , however , was derived from the reactor of the more modern American nuclear submarine Skipjack . 
==========
Polyphosphates gave renewed life to soap products at a time when surfactants were a threat though expensive , and these same polyphosphates spelled the decline of soap usage when the synergism between polyphosphates and synthetic detergent actives was recognized and exploited . 
The market today for detergent builders is quite diverse . 
The best known field of application for builders is in heavy-duty , spray-dried detergent formulations for household use . 
These widely advertised products , which are used primarily for washing clothes , are based on high-sudsing , synthetic organic actives ( sodium alkylbenzenesulfonates ) and contain up to 50 % by weight of sodium tripolyphosphate or a mixture of sodium tripolyphosphate and tetrasodium pyrophosphate . 
In the household market , there are also low-sudsing detergent formulations based on nonionic actives with about the same amount of phosphate builder ; ; light-duty synthetic detergents with much less builder ; ; and the dwindling built-soap powders as well as soap flakes and granules , none of which are now nationally advertised . 
==========
East Providence should organize its civil defense setup and begin by appointing a full-time director , Raymond H. Hawksley , the present city CD head , believes . 
Mr. Hawksley said yesterday he would be willing to go before the city council `` or anyone else locally '' to outline his proposal at the earliest possible time . 
East Providence now has no civil defense program . 
==========
A proton magnetic resonance study of polycrystalline Afj as a function of magnetic field and temperature is presented . 
Afj is paramagnetic , and electron paramagnetic dipole as well as nuclear dipole effects lead to line broadening . 
The lines are asymmetric and over the range of field Afj gauss and temperature Afj the asymmetry increases with increasing Afj and decreasing T . 
An isotropic resonance shift of Afj to lower applied fields indicates a weak isotropic hyperfine contact interaction . 
The general theory of resonance shifts is used to derive a general expression for the second moment Afj of a polycrystalline paramagnetic sample and is specialized to Afj . 
==========
Oslo The most positive element to emerge from the Oslo meeting of North Atlantic Treaty Organization Foreign Ministers has been the freer , franker , and wider discussions , animated by much better mutual understanding than in past meetings . 
This has been a working session of an organization that , by its very nature , can only proceed along its route step by step and without dramatic changes . 
In Oslo , the ministers have met in a climate of candor , and made a genuine attempt to get information and understanding one another 's problems . 
==========
