==========
A band viscometer is shown in Figure 2 . 
It consists of two blocks with flat surfaces held apart by shims . 
There is a small well in the top in which the fluid or paste to be tested is placed . 
A tape of cellulose acetate is pulled between the blocks and the tape pulls the fluid or paste with it between the parallel faces of the blocks . 
In normal use weights are hung on the end of the tape and allowed to pull the tape and the material to be tested between the blocks . 
==========
the care of five young children and concerned about persistent economic difficulties due to her husband 's marginal income , her defense of denial was excessively strong . 
Thus the lack of effective recognition of the responsibilities involved in caring for two babies showed signs of becoming a disabling problem . 
The result , dramatically visible in a matter of days in the family 's disrupted daily functioning , was a phobic-like fear that some terrible harm would befall the second twin , whose birth had not been anticipated . 
Soon Mrs. B. 's fears threatened to burst into a full-blown panic concerning the welfare of the entire family . 
Inability to care for the other children , difficulty in feeding the babies , who seemed colicky , bone-weary fatigue , repeated crying episodes , and short tempers reflected the family 's helplessness in coping with the stressful situation . 
==========
St. Johns , Mich. , April 19 . 
-- A jury of seven men and five women found 21-year-old Richard Pohl guilty of manslaughter yesterday in the bludgeon slaying of Mrs. Anna Hengesbach . 
Pohl received the verdict without visible emotion . 
He returned to his cell in the county jail , where he has been held since his arrest last July , without a word to his court-appointed attorney , Jack Walker , or his guard . 
==========
Organization : In this publication measurements of interfacial angles of crystals are used to classify and identify chemical substances . 
T.V. Barker , who developed the classification-angle system , was about to begin the systematic compilation of the index when he died in 1931 . 
The compilation work was undertaken by a number of interested crystallographers in the Department of Mineralogy of the University Museum at Oxford . 
Since 1948 the working headquarters has been the Department of Geology and Mineralogy . 
Numerous cooperating individuals in Great Britain , Holland , the United States , and Belgium have contributed editorially or by making calculations . 
==========
High-gain , photoelectronic image intensification is applied under conditions of low incident light levels whenever the integration time required by a sensor or recording instrument exceeds the limits of practicability . 
Examples of such situations are ( aerial ) night reconnaissance , the recording of radioactive tracers in live body tissues , special radiography in medical or industrial applications , track recording of high energy particles , etc .. High-gain photoelectronic image intensification may be achieved by several methods ; ; some of these are listed below : ( A ) Cascading single stages by coupling lens systems , ( B ) Channel-type , secondary emission image intensifier , ( C ) Image intensifier based upon the `` multipactor '' principle , ( D ) Transmission secondary electron multiplication image intensifiers ( TSEM tubes ) , ( E ) Cascading of single stages , enclosed in one common envelope . 
Cascading single stages by coupling lens systems is rather inefficient as the lens systems limit the obtainable gain quite severely . 
==========
Enrique Jorda , conductor and musical director of the San Francisco Symphony , will fulfill two more guest conducting engagements in Europe before returning home to open the symphony 's Golden Anniversary season , it was announced . 
The guest assignments are scheduled for November 14 and 18 , with the Orchestra Sinfonica Siciliana in Palermo and the Orchestra of Radio Cologne . 
The season in San Francisco will open with a special Gala Concert on November 22 . 
During his five-month visit abroad , Jorda recently conducted the Orchestre Philharmonique De Bordeau in France , and the Santa Cecilia Orchestra in Rome . 
==========
Control of socioeconomic status It would have been desirable for the two communities to have differed only in respect to the variable being investigated : the degree of structure in teaching method . 
The structured schools were in an industrial city , with three-family tenement houses typical of the residential areas , but with one rather sizable section of middle-class homes . 
The unstructured schools were in a large suburban community , predominantly middle - to upper-middle class , but fringed by an industrial area . 
In order to equate the samples on socioeconomic status , we chose schools in both cities on the basis of socioeconomic status of the neighborhoods . 
School principals and guidance workers made ratings of the various neighborhoods and the research team made independent observations of houses and dwelling areas . 
==========
Salem ( special ) -- For a second month in a row , Multnomah County may be short of general assistance money in its budget to handle an unusually high summer month 's need , the state public welfare commission was told Friday . 
It is the only county in the state so far this month reporting a possible shortage in GA category , for which emergency allotment can be given by the state if necessary . 
William Smythe , director of field service , told the commissioners that Multnomah , as of Aug. 22 , had spent $ 58,918 out of its budgeted $ 66,000 in the category , leaving only $ 7,082 for the rest of the month . 
==========
Cook had discovered a beef in his possession a few days earlier and , when he could not show the hide , arrested him . 
Thinking the evidence insufficient to get a conviction , he later released him . 
Even while suffering the trip to his home , Cook swore to Moore and Lane that he would kill the Indian . 
==========
Some who have written on Utopia have treated it as `` a learned diversion of a learned world '' , `` a phantasy with which More amused himself '' , `` a holiday work , a spontaneous overflow of intellectual high spirits , a revel of debate , paradox , comedy and invention '' . 
With respect to this view , two points are worth making . 
First , it appears to be based on the fact that on its title page Utopia is described as `` festivus '' , `` gay '' . 
==========
