==========
London , Feb. 9 -- Vital secrets of Britain 's first atomic submarine , the Dreadnought , and , by implication , of the entire United States navy 's still-building nuclear sub fleet , were stolen by a London-based soviet spy ring , secret service agents testified today . 
The Dreadnought was built on designs supplied by the United States in 1959 and was launched last year . 
It is a killer sub -- that is , a hunter of enemy subs . 
It has a hull patterned on that of the United States navy 's Nautilus , the world 's first atomic submarine . 
Its power unit , however , was derived from the reactor of the more modern American nuclear submarine Skipjack . 
Five held for trial The announcement that the secrets of the Dreadnought had been stolen was made in Bow St. police court here at the end of a three day hearing . 
A full trial was ordered for : Two British civil servants , Miss Ethel Gee , 46 , and her newly devoted friend , Harry Houghton , 55 , and divorced . 
==========
tradition and in poetry , the marriage bed is a place of unity and harmony . 
The partners each bring to it unselfish love , and each takes away an equal share of pleasure and joy . 
At its most ecstatic moments , husband and wife are elevated far above worldly cares . 
Everything else is closed away . 
This is the ideal . 
But marriage experts say that such mutual contribution and mutual joy are seldom achieved . 
Instead one partner or the other dominates the sexual relationship . 
==========
Elburn , Ill . 
-- Farm machinery dealer Bob Houtz tilts back in a battered chair and tells of a sharp pickup in sales : `` We 've sold four corn pickers since Labor Day and have good prospects for 10 more . 
We sold only four pickers all last year '' . 
Gus Ehlers , competitor of Mr. Houtz in this farm community , says his business since August 1 is running 50 % above a year earlier . 
`` Before then , my sales during much of the year had lagged behind 1960 by 20 % '' , he says . 
Though the sales gains these two dealers are experiencing are above average for their business , farm equipment sales are climbing in most rural areas . 
Paradoxically , the sales rise is due in large measure to Government efforts to slash farm output . 
Although the Administration 's program cut crop acreage to the lowest point since 1934 , farmers , with the help of extra fertilizer and good weather , are getting such high yields per acre that many are being forced to buy new harvesting machines . 
==========
The death of a man is unique , and yet it is universal . 
The straight line would symbolize its uniqueness , the circle its universality . 
But how can one figure symbolize both ? ? 
Christianity declares that in the life and death of Jesus Christ the unique and the universal concur . 
Perhaps no church father saw this concurrence of the unique and the universal as clearly , or formulated it as precisely , as Irenaeus . 
To be the Savior and the Lord , Jesus Christ has to be a historical individual with a biography all his own ; ; he dare not be a cosmic aeon that swoops to earth for a while but never identifies itself with man 's history . 
Yet this utterly individual historical person must also contain within himself the common history of mankind . 
==========
Biological warfare Biological warfare is the intentional use of living microorganisms or their toxic products for the purpose of destroying or reducing the military effectiveness of man . 
It is the exploitation of the inherent potential of infectious disease agents by scientific research and development , resulting in the production of BW weapons systems . 
Man may also be injured secondarily by damage to his food crops or domestic animals . 
Biological warfare is considered to be primarily a strategic weapon . 
The major reason for this is that it has no quick-kill effect . 
The incubation period of infectious disease , plus a variable period of illness even before a lethal effect , render this weapon unsuitable for hand-to-hand encounter . 
==========
the statement empirical , for goodness was not a quality like red or squeaky that could be seen or heard . 
What were they to do , then , with these awkward judgments of value ? ? 
To find a place for them in their theory of knowledge would require them to revise the theory radically , and yet that theory was what they regarded as their most important discovery . 
It appeared that the theory could be saved in one way only . 
If it could be shown that judgments of good and bad were not judgments at all , that they asserted nothing true or false , but merely expressed emotions like `` Hurrah '' or `` Fiddlesticks '' , then these wayward judgments would cease from troubling and weary heads could be at rest . 
This is the course the positivists took . 
They explained value judgments by explaining them away . 
==========
The Bishop looked at him coldly and said , `` Take it or leave it '' ! ! 
Literally , there was nothing else to do . 
He was caught in a machine . 
But Sojourner was not easily excited or upset and said quite calmly : `` Let 's go and see what it 's like '' . 
Annisberg was about seventy-five miles west of Birmingham , near the Georgia border and on the Tallahoosa River , a small and dirty stream . 
The city was a center of manufacture , especially in textiles , and also because of the beauty of some of its surroundings , a residence for many owners of the great industries in north Alabama . 
But it had , as was usual in southern cities of this sort , a Black Bottom , a low region near the river where the Negroes lived -- servants and laborers huddled together in a region with no sewage save the river , where streets and sidewalks were neglected and where there was much poverty and crime . 
Wilson came by train from Birmingham and looked the city over ; ; the rather pleasant white city was on the hill where the chief stores were . 
==========
Asilomar , March 26 Vast spraying programs conducted by `` technicians with narrow training and little wisdom '' are endangering crops and wildlife , Carl W. Buchheister , president of the National Audubon Society , said today . 
`` It is like handing a loaded automatic to an 8-year-old and telling him to run out and play '' , he commented . 
Buchheister told delegates to the West Coast Audubon Convention that aerial spraying in Louisiana failed to destroy its target , the fire ant . 
`` But it did destroy the natural controls of a borer and released a new plague that wrecked a sugar cane crop '' , he said . 
The conservation leader said other mistakes in spraying had caused serious damage in Ohio and Wyoming . 
There have even been serious errors in the U.S. Forest Service , whose officials pride themselves in their scientific training , he added . 
`` The news of their experiments reaches the farmers who , forgetting that birds are the most efficient natural enemies of insects and rodents , are encouraged to try to get rid of all birds that occasionally peck their grapes or their blueberries '' , Buchheister told the delegates . 
==========
Several defendants in the Summerdale police burglary trial made statements indicating their guilt at the time of their arrest , Judge James B. Parsons was told in Criminal court yesterday . 
The disclosure by Charles Bellows , chief defense counsel , startled observers and was viewed as the prelude to a quarrel between the six attorneys representing the eight former policemen now on trial . 
Bellows made the disclosure when he asked Judge Parsons to grant his client , Alan Clements , 30 , a separate trial . 
Bellows made the request while the all-woman jury was out of the courtroom . 
Fears prejudicial aspects `` The statements may be highly prejudicial to my client '' , Bellows told the court . 
`` Some of the defendants strongly indicated they knew they were receiving stolen property . 
==========
It is not easy for the therapist to discern when , in the patient 's communicating , an introject has appeared and is holding sway . 
One learns to become alert to changes in his vocal tone -- to his voice 's suddenly shifting to a quality not like his usual one , a quality which sounds somehow artificial or , in some instances , parrot-like . 
The content of his words may lapse back into monotonous repetition , as if a phonograph needle were stuck in one groove ; ; only seldom is it so simple as to be a matter of his obviously parroting some timeworn axiom , common to our culture , which he has evidently heard , over and over , from a parent until he experiences it as part of him . 
One hebephrenic woman often became submerged in what felt to me like a somehow phony experience of pseudo-emotion , during which , despite her wracking sobs and streaming cheeks , I felt only a cold annoyance with her . 
Eventually such incidents became more sporadic , and more sharply demarcated from her day-after-day behavior , and in one particular session , after several minutes of such behavior -- which , as usual , went on without any accompanying words from her -- she asked , eagerly , `` Did you see Granny '' ? ? 
At first I did not know what she meant ; ; I thought she must be seeing me as some one who had just come from seeing her grandmother , in their distant home-city . 
Then I realized that she had been deliberately showing me , this time , what Granny was like ; ; and when I replied in this spirit , she corroborated my hunch . 
==========
