==========
Polyphosphates gave renewed life to soap products at a time when surfactants were a threat though expensive , and these same polyphosphates spelled the decline of soap usage when the synergism between polyphosphates and synthetic detergent actives was recognized and exploited . 
The market today for detergent builders is quite diverse . 
The best known field of application for builders is in heavy-duty , spray-dried detergent formulations for household use . 
These widely advertised products , which are used primarily for washing clothes , are based on high-sudsing , synthetic organic actives ( sodium alkylbenzenesulfonates ) and contain up to 50 % by weight of sodium tripolyphosphate or a mixture of sodium tripolyphosphate and tetrasodium pyrophosphate . 
In the household market , there are also low-sudsing detergent formulations based on nonionic actives with about the same amount of phosphate builder ; ; light-duty synthetic detergents with much less builder ; ; and the dwindling built-soap powders as well as soap flakes and granules , none of which are now nationally advertised . 
A well-publicized entrant which has achieved success only recently is the built liquid detergent , with which the major problem today is incorporation of builder and active into a small volume using a sufficiently high builder ratio . 
Hard-surface cleaning in household application is represented by two classes of alkaline products : ( 1 ) the formulations made expressly for machine dishwashers , and ( 2 ) the general-purpose cleaners used for walls and woodwork . 
The better quality products in both of these lines contain phosphate builders . 
==========
The nation the three-front war At a closed-door session on Capitol Hill last week , Secretary of State Christian Herter made his final report to the Senate Foreign Relations Committee on U.S. affairs abroad . 
Afterward , Tennessee 's Democratic Senator Albert Gore summed it up for newsmen . 
What Herter presented , said Gore , was `` not a very encouraging review '' . 
That was something of an understatement in a week when the underlying conflict between the West and Communism erupted on three fronts . 
While Communists were undermining United Nations efforts to rescue the Congo from chaos , two other Communist offensives stirred the Eisenhower Administration into emergency conferences and serious decisions . 
1 ) Cuba . 
==========
toll-road bonds are finding improvements in monthly reports on operation of the turnpikes . 
Long-term trend of traffic on these roads seems clearly upward . 
Higher toll rates also are helping boost revenues . 
Result is a better prospect for a full payoff by bonds that once were regarded as highly speculative . 
Things are looking up these days for many of the State turnpikes on which investors depend for income from their toll-road bonds . 
Traffic on nearly all the turnpikes has been growing . 
==========
The late R.G. Collingwood , a philosopher whose work has proved helpful to many students of literature , once wrote `` : : We are all , though many of us are snobbish enough to wish to deny it , in far closer sympathy with the art of the music-hall and picture-palace than with Chaucer and Cimabue , or even Shakespeare and Titian . 
By an effort of historical sympathy we can cast our minds back into the art of a remote past or an alien present , and enjoy the carvings of cavemen and Japanese colour-prints ; ; but the possibility of this effort is bound up with that development of historical thought which is the greatest achievement of our civilization in the last two centuries , and it is utterly impossible to people in whom this development has not taken place . 
The natural and primary aesthetic attitude is to enjoy contemporary art , to despise and dislike the art of the recent past , and wholly to ignore everything else '' . 
One might argue that the ultimate purpose of literary scholarship is to correct this spontaneous provincialism that is likely to obscure the horizons of the general public , of the newspaper critic , and of the creative artist himself . 
There results a study of literature freed from the tyranny of the contemporary . 
Such study may take many forms . 
The study of ideas in literature is one of these . 
==========
The achievement of the desegregation of certain lunch counters not only by wise action by local community leaders but by voluntary action following consultation between Attorney General Rogers and the heads of certain national chain stores should , of course , be applauded . 
But for it to be just to attain this same result by means of the force of a boycott throughout the nation would require the verification of facts contrary to those assumed in the foregoing case . 
The suppositions in the previous illustration might be sufficiently altered by establishing a connection between general company practice and local practice in the South , and by establishing such direct connection between the practice and the economic well-being of stores located in New York and general company policy . 
Then the boycott would not be secondary , but a primary one . 
It would be directed against the actual location of the unjust policy which , for love 's sake and for the sake of justice , must be removed , and , indivisible from this , to the economic injury of the people directly and objectively a part of this policy . 
Perhaps this would be sufficient to justify an economic boycott of an entire national chain in order , by threatening potential injury to its entire economy , to effect an alteration of the policy of its local stores in the matter of segregation . 
Such a general boycott might still be a blunt or indiscriminating instrument , and therefore of questionable justification . 
==========
He brought with him a mixture of myrrh and aloes , of about a hundred pounds ' weight . 
They took Jesus 's body , then , and wrapped it in winding-clothes with the spices ; ; that is how the Jews prepare a body for burial . 
Listed as present at the Descent were Mary , Mary 's sister , Mary Magdalene , John , Joseph of Arimathea , Nicodemus . 
Search as he might , he could find no place where the Bible spoke of a moment when Mary could have been alone with Jesus . 
Mostly the scene was crowded with mourners , such as the dramatic Dell'Arca Lamentation in Bologna , where the grief-stricken spectators had usurped Mary 's last poignant moment . 
In his concept there could be no one else present . 
His first desire was to create a mother and son alone in the universe . 
When might Mary have had that moment to hold her child on her lap ? ? 
==========
The nation the three-front war At a closed-door session on Capitol Hill last week , Secretary of State Christian Herter made his final report to the Senate Foreign Relations Committee on U.S. affairs abroad . 
Afterward , Tennessee 's Democratic Senator Albert Gore summed it up for newsmen . 
What Herter presented , said Gore , was `` not a very encouraging review '' . 
That was something of an understatement in a week when the underlying conflict between the West and Communism erupted on three fronts . 
While Communists were undermining United Nations efforts to rescue the Congo from chaos , two other Communist offensives stirred the Eisenhower Administration into emergency conferences and serious decisions . 
1 ) Cuba . 
==========
Tobacco Road is dead . 
Long live Tobacco Road . 
Nostalgic Yankee readers of Erskine Caldwell are today informed by proud Georgians that Tobacco Road is buried beneath a four-lane super highway , over which travel each day suburbanite businessmen more concerned with the Dow-Jones average than with the cotton crop . 
Thus we are compelled to face the urbanization of the South -- an urbanization which , despite its dramatic and overwhelming effects upon the Southern culture , has been utterly ignored by the bulk of Southern writers . 
Indeed , it seems that only in today 's Southern fiction does Tobacco Road , with all the traditional trimmings of sowbelly and cornbread and mint juleps , continue to live -- but only as a weary , overexploited phantom . 
Those writers known collectively as the `` Southern school '' have received accolades from even those critics least prone to eulogize ; ; according to many critics , in fact , the South has led the North in literature since the Civil War , both quantitatively and qualitatively . 
==========
The recent experiments in the new poetry-and-jazz movement seen by some as part of the `` San Francisco Renaissance '' have been as popular as they are notorious . 
`` It might well start a craze like swallowing goldfish or pee-wee golf '' , wrote Kenneth Rexroth in an explanatory note in the Evergreen Review , and he may have been right . 
Under the general heading `` poetry-and-jazz '' widely divergent experiments have been carried out . 
Lawrence Ferlenghetti and Bruce Lippincott have concentrated on writing a new poetry for reading with jazz that is very closely related to both the musical forms of jazz , and the vocabulary of the musician . 
Even musicians themselves have taken to writing poetry . 
( Judy Tristano now has poems as well as ballads written for her . 
) But the best known exploiters of the new medium are Kenneth Rexroth and Kenneth Patchen . 
==========
thermonuclear war be set off by accident ? ? 
What steps have been taken to guard against the one sort of mishap that could trigger the destruction of continents ? ? 
Are we as safe as we should be from such a disaster ? ? 
Is anything being done to increase our margin of safety ? ? 
Will the danger increase or decrease ? ? 
I have just asked these questions in the Pentagon , in the White House , in offices of key scientists across the country and aboard the submarines that prowl for months underwater , with neat rows of green launch tubes which contain Polaris missiles and which are affectionately known as `` Sherwood Forest '' . 
I asked the same questions inside the launch-control rooms of an Atlas missile base in Wyoming , where officers who wear sidearms are manning the `` commit buttons '' that could start a war -- accidentally or by design -- and in the command centers where other pistol-packing men could give orders to push such buttons . 
To the men in the instrument-jammed bomber cockpits , submarine compartments and the antiseptic , windowless rooms that would be the foxholes of tomorrow 's impersonal intercontinental wars , the questions seem farfetched . 
==========
