==========
Sixty miles north of New York City where the wooded hills of Dutchess County meet the broad sweep of the Hudson River there is a new home development called `` Oakwood Heights '' . 
As a matter of fact you could probably find a new home development in every populated county in the country with three-bedroom ranch style cottages in the $ 14,000 range . 
But Oakwood Heights is unique in one particular . 
Its oil for heating is metered monthly to each home from a line that starts at a central storage point . 
This is a pilot operation sponsored by a new entity chartered in Delaware as the Tri-State Pipeline Corporation , with principal offices in New York State . 
Its president is Otis M. Waters , partner in the law firm of Timen & Waters , 540-K Chrysler Bldg. , New York City . 
Vice-president is Louis Berkman and the secretary-treasurer is Mark Ritter . 
==========
crucial encounter One of the initial questions put to President Kennedy at his first news conference last January was about his attitude toward a meeting with Premier Khrushchev . 
Mr. Kennedy replied : `` I 'm hopeful that from more traditional exchanges we can perhaps find greater common ground '' . 
The President knew that a confrontation with Mr. Khrushchev sooner or later probably was inevitable and even desirable . 
But he was convinced that the realities of power -- military , economic and ideological -- were the decisive factors in the struggle with the Communists and that these could not be talked away at a heads of government meeting . 
He wanted to buy time to strengthen the U.S. and its allies and to define and begin to implement his foreign policy . 
Last Friday the White House announced : President Kennedy will meet with Soviet Premier Nikita S. Khrushchev in Vienna June 3 and 4 . 
==========
There are more stems per item in Athabascan , which expresses the fact that the Athabascan languages have undergone somewhat more change in diverging from proto-Athabascan than the Yokuts languages from proto-Yokuts . 
This may be because the Athabascan divergence began earlier ; ; or again because the Athabascan languages spread over a very much larger territory ( including three wholly separated areas ) ; ; or both . 
The differentiation , however , is not very much greater , as shown by the fact that Athabascan shows 3.46 stems per meaning slot as against 2.75 for Yokuts , with a slightly greater number of languages represented in our sample : 24 as against 21 . 
( On deduction of one-eighth from 3.46 , the stem item rate becomes 3.03 against 2.75 in equivalent number of languages . 
) These general facts are mentioned to make clear that the total situation in the two families is similar enough to warrant comparison . 
The greatest difference in the two sets of figures is due to differences in the two sets of lists used . 
These differences in turn result from the fact that my Yokuts vocabularies were built up of terms selected mainly to insure unambiguity of English meaning between illiterate informants and myself , within a compact and uniform territorial area , but that Hoijer 's vocabulary is based on Swadesh 's second glottochronological list which aims at eliminating all items which might be culturally or geographically determined . 
==========
It was a fortunate time in which to build , for the seventeenth century was a great period in Persian art . 
The architects , the tile and carpet makers , the potters , painters , calligraphers , and metalsmiths worked through Abbas 's reign and those of his successors to enrich the city . 
Travelers entering from the desert were confounded by what must have seemed an illusion : a great garden filled with nightingales and roses , cut by canals and terraced promenades , studded with water tanks of turquoise tile in which were reflected the glistening blue curves of a hundred domes . 
At the heart of all of this was the square , which one such traveler declared to be `` as spacious , as pleasant and aromatick a Market as any in the Universe '' . 
In time Isfahan came to be known as `` half the world '' , Isfahan nisf-i-jahan . 
In the early eighteenth century this fantastic city , then the size of London , started to decline . 
The Afghans invaded ; ; the Safavids fell from power ; ; the capital went elsewhere ; ; the desert encroached . 
==========
Sen. John L. McClellan of Arkansas and Rep. David Martin of Nebraska are again beating the drums to place the unions under the anti-monopoly laws . 
Once more the fallacious equation is advanced to argue that since business is restricted under the anti-monopoly laws , there must be a corresponding restriction against labor unions : the law must treat everybody equally . 
Or , in the words of Anatole France , `` The law in its majestic equality must forbid the rich , as well as the poor , from begging in the streets and sleeping under bridges '' . 
The public atmosphere that has been generated which makes acceptance of this law a possibility stems from the disrepute into which the labor movement has fallen as a result of Mr. McClellan 's hearings into corruption in labor-management relations and , later , into the jurisdictional squabbles that plagued industrial relations at the missile sites . 
The Senator was shocked by stoppages over allegedly trivial disputes that delayed our missile program . 
In addition , disclosures that missile workers were earning sums far in excess of what is paid for equivalent work elsewhere provoked his indignation on behalf of the American taxpayer who was footing the bill . 
==========
Sixty miles north of New York City where the wooded hills of Dutchess County meet the broad sweep of the Hudson River there is a new home development called `` Oakwood Heights '' . 
As a matter of fact you could probably find a new home development in every populated county in the country with three-bedroom ranch style cottages in the $ 14,000 range . 
But Oakwood Heights is unique in one particular . 
Its oil for heating is metered monthly to each home from a line that starts at a central storage point . 
This is a pilot operation sponsored by a new entity chartered in Delaware as the Tri-State Pipeline Corporation , with principal offices in New York State . 
Its president is Otis M. Waters , partner in the law firm of Timen & Waters , 540-K Chrysler Bldg. , New York City . 
Vice-president is Louis Berkman and the secretary-treasurer is Mark Ritter . 
Ritter is the builder of Oakwood Heights and president of Kahler-Craft Distributors , Inc. , Newburgh , N.Y .. The idea of a central tank with lines to each house is not in itself a novelty . 
==========
All of which brings up another problem in the use of psychoanalytic insight in a literary work . 
Is the Oedipus complex , the clinical syndrome , material for a tragedy ? ? 
If we remove ourselves for a moment from our time and our infatuation with mental disease , is n't there something absurd about a hero in a novel who is defeated by his infantile neurosis ? ? 
I am not making a clinical judgment here , for such personal tragedies are real and are commonplace in the analyst 's consulting room , but literature makes a different claim upon our sympathies than tragedy in life . 
A man in a novel who is defeated in his childhood and condemned by unconscious forces within him to tiredly repeat his earliest failure in love , only makes us a little weary of man ; ; his tragedy seems unworthy and trivial . 
Now we can argue that the irresistible fate of Oedipus Rex was nothing more than the irresistible unconscious longings of Oedipus projected outward , but this externalization of unconscious conflict makes all the difference between a story and a clinical case history . 
==========
That summer the gambling houses were closed , despite the threats of Pierre Ameaux , a gaming-card manufacturer . 
Dancing was no longer permitted in the streets . 
The Bordel and other places of prostitution were emptied . 
The slit breeches had to go . 
Drunkenness was no longer tolerated . 
In defiance , a chinless reprobate , Jake Camaret , marched down the aisle in St. Peter 's one Sunday morning , followed by one of the women from the Bordel , whose dress and walk plainly showed the lack of any shame . 
Plunking themselves down on the front bench , they turned to smirk at those around them . 
==========
A good man departs . 
Goodby , Mr. Sam . 
Sam Rayburn was a good man , a good American , and , third , a good Democrat . 
He was all of these rolled into one sturdy figure ; ; Mr. Speaker , Mr. Sam , and Mr. Democrat , at one and the same time . 
The House was his habitat and there he flourished , first as a young representative , then as a forceful committee chairman , and finally in the post for which he seemed intended from birth , Speaker of the House , and second most powerful man in Washington . 
Mr. Rayburn was not an easy man to classify or to label . 
He was no flaming liberal , yet the New Deal , the Fair Deal and the New Frontier needed him . 
==========
the recipients of the Nobel Prize for Literature more than half are practically unknown to readers of English . 
Of these there are surely few that would be more rewarding discoveries than Verner Von Heidenstam , the Swedish poet and novelist who received the award in 1916 and whose centennial was celebrated two years ago . 
Equally a master of prose and verse , he recreates the glory of Sweden in the past and continues it into the present . 
In the following sketch we shall present a brief outline of his life and let him as much as possible speak for himself . 
Heidenstam was born in 1859 , of a prosperous family . 
On his father 's side he was of German descent , on his mother 's he came of the old Swedish nobility . 
The family estate was situated near Vadstena on Lake Vattern in south central Sweden . 
==========
