==========
Santa Barbara -- `` The present recovery movement will gather steady momentum to lift the economy to a new historic peak by this autumn '' , Beryl W. Sprinkel , economist of Harris Trust & Savings Bank , Chicago , predicted at the closing session here Tuesday of Investment Bankers Assn. , California group , conference . 
Another speaker , William H. Draper , Jr. , former Under Secretary of the Army and now with the Palo Alto venture capital firm of Draper , Gaither & Anderson , urged the U.S. to `` throw down the gauntlet of battle to communism and tell Moscow bluntly we wo n't be pushed around any more '' . 
He urged support for President Kennedy 's requests for both defense and foreign aid appropriations . 
' not flash in pan ' Sprinkel told conferees that the recent improvement in economic activity was not a `` temporary flash in the pan '' but the beginning of a substantial cyclical expansion that will carry the economy back to full employment levels and witness a renewal of our traditional growth pattern . 
`` In view of the current expansion , which promises to be substantial '' he said the odds appear to favor rising interest rates in coming months , but `` there is reason to believe the change will not be as abrupt as in 1958 nor as severe as in late 1959 and 1960 '' . 
Thesis refuted Sprinkel strongly refuted the current neo-stagnationist thesis that we are facing a future of limited and slow growth , declaring that this pessimism `` is based on very limited and questionable evidence '' . 
Rather than viewing the abortive recovery in 1959-60 as a reason for believing we have lost prospects for growth '' , he said `` it should be viewed as a lesson well learned which will increase the probability of substantial improvement in this recovery '' . 
==========
The superb intellectual and spiritual vitality of William James was never more evident than in his letters . 
Here was a man with an enormous gift for living as well as thinking . 
To both persons and ideas he brought the same delighted interest , the same open-minded relish for what was unique in each , the same discriminating sensibility and quicksilver intelligence , the same gallantry of judgment . 
For this latest addition to the Great Letters Series , under the general editorship of Louis Kronenberger , Miss Hardwick has made a selection which admirably displays the variety of James 's genius , not to mention the felicities of his style . 
And how he could write ! ! 
His famous criticism of brother Henry 's `` third style '' is surely as subtly , even elegantly , worded an analysis of the latter 's intricate air castles as Henry himself could ever have produced . 
His letter to his daughter on the pains of growing up is surely as trenchant , forthright , and warmly understanding a piece of advice as ever a grown-up penned to a sensitive child , and with just the right tone of unpatronizing good humor . 
Most of all , his letters to his philosophic colleagues show a magnanimity as well as an honesty which help to explain Whitehead 's reference to James as `` that adorable genius '' . 
==========
Emory University 's Board of Trustees announced Friday that it was prepared to accept students of any race as soon as the state 's tax laws made such a step possible . 
`` Emory University 's charter and by-laws have never required admission or rejection of students on the basis of race '' , board chairman Henry L. Bowden stated . 
But an official statement adopted by the 33-man Emory board at its annual meeting Friday noted that state taxing requirements at present are a roadblock to accepting Negroes . 
The statement explained that under the Georgia Constitution and state law , tax-exempt status is granted to educational institutions only if they are segregated . 
`` Emory could not continue to operate according to its present standards as an institution of higher learning , of true university grade , and meet its financial obligations , without the tax-exemption privileges which are available to it only so long as it conforms to the aforementioned constitutional and statutory provisions '' , the statement said . 
The statement did not mention what steps might be taken to overcome the legal obstacles to desegregation . 
An Emory spokesman indicated , however , that the university itself did not intend to make any test of the laws . 
The Georgia Constitution gives the Legislature the power to exempt colleges from property taxation if , among other criteria , `` all endowments to institutions established for white people shall be limited to white people , and all endowments to institutions established for colored people shall be limited to colored people '' . 
==========
: talking and listening Though President John F. Kennedy was primarily concerned with the crucial problems of Berlin and disarmament adviser McCloy 's unexpected report from Khrushchev , his new enthusiasm and reliance on personal diplomacy involved him in other key problems of U.S. foreign policy last week . 
High up on the President 's priority list was the thorny question of Bizerte . 
On this issue , the President received a detailed report from his U.N. Ambassador Adlai Stevenson , who had just returned from Paris , and Mr. Kennedy asked Stevenson to search for a face-saving way -- for both Paris and Tunis -- out of the imbroglio . 
Ideally , the President would like the French to agree on a `` status quo ante '' on Bizerte , and accept a new timetable for withdrawing their forces from the Mediterranean base . 
To continue their important conversations about the Tunisian issue and the whole range of other problems , Mr. Kennedy invited Stevenson to Cape Cod for the weekend . 
The President also discussed the Bizerte deadlock with the No. 2 man in the Tunisian Government , Defense Minister Bahi Ladgham , who flew to Washington last week to seek U.S. support . 
==========
Everyone with a personal or group tragedy to relate had to be given his day in court as in some vast collective dirge . 
For almost two months , the defendant and the world heard from individuals escaped from the grave about fathers and mothers , graybeards , adolescents , babies , starved , beaten to death , strangled , machine-gunned , gassed , burned . 
One who had been a boy in Auschwitz had to tell how children had been selected by height for the gas chambers . 
The gruesome humor of the Nazis was not forgotten -- the gas chamber with a sign on it with the name of a Jewish foundation and bearing a copper Star of David -- nor the gratuitous sadism of SS officers . 
Public relations strategists everywhere , watching the reaction of the German press , the liberal press , the lunatic-fringe press , listening to their neighbors , studying interviews with men and women on the street , cried out : Too much , too much -- the mind of the audience is becoming dulled , the horrors are losing their effect . 
And still another witness , one who had crawled out from under a heap of corpses , had to tell how the victims had been forced to lay themselves head to foot one on top of the other before being shot . 
==========
Elisabeth Schwarzkopf sang so magnificently Saturday night at Hunter College that it seems a pity to have to register any complaints . 
Still a demurrer or two must be entered . 
Schwarzkopf is , of course , Schwarzkopf . 
For style and assurance , for a supreme and regal bearing there is still no one who can touch her . 
If the voice is just a shade less glorious than it used to be , it is still a beautiful instrument , controlled and flexible . 
Put to the service of lieder of Schubert , Brahms , Strauss and Wolf in a dramatical and musical way , it made its effect with ease and precision . 
But what has been happening recently might be described as creeping mannerism . 
Instead of her old confidence in the simplest , purest , most moving musical expression , Miss Schwarzkopf is letting herself be tempted by the classic sin of artistic pride -- that subtle vanity that sometimes misleads a great artist into thinking that he or she can somehow better the music by bringing to it something extra , some personal dramatic touch imposed from the outside . 
==========
Rookie Ron Nischwitz continued his pinpoint pitching Monday night as the Bears made it two straight over Indianapolis , 5-3 . 
The husky 6-3 , 205-pound lefthander , was in command all the way before an on-the-scene audience of only 949 and countless of television viewers in the Denver area . 
It was Nischwitz ' third straight victory of the new season and ran the Grizzlies ' winning streak to four straight . 
They now lead Louisville by a full game on top of the American Association pack . 
Nischwitz fanned six and walked only Charley Hinton in the third inning . 
He has given only the one pass in his 27 innings , an unusual characteristic for a southpaw . 
==========
The controversy of the last few years over whether architects or interior designers should plan the interiors of modern buildings has brought clearly into focus one important difference of opinion . 
The architects do not believe that the education of the interior designer is sufficiently good or sufficiently extended to compare with that of the architect and that , therefore , the interior designer is incapable of understanding the architectural principles involved in planning the interior of a building . 
Ordinary politeness may have militated against this opinion being stated so badly but anyone with a wide acquaintance in both groups and who has sat through the many round tables , workshops or panel discussions -- whatever they are called -- on this subject will recognize that the final , boiled down crux of the matter is education . 
It is true that most architectural schools have five year courses , some even have six or more . 
The element of public danger which enters so largely into architectural certification , however , would demand a prolonged study of structure . 
This would , naturally , lengthen their courses far beyond the largely esthetic demands of interior designer 's training . 
==========
Mr. Dooley . 
Mr. Speaker , for several years now the commuter railroads serving our large metropolitan areas have found it increasingly difficult to render the kind of service our expanding population wants and is entitled to have . 
The causes of the decline of the commuter railroads are many and complex -- high taxes , losses of revenue to Government subsidized highway and air carriers , to name but two . 
And the solutions to the problems of the commuter lines have been equally varied , ranging all the way from Government ownership to complete discontinuance of this important service . 
There have been a number of sound plans proposed . 
But none of these has been implemented . 
==========
our society have a runaway , uncontrollable growth of technology which may end our civilization , or a normal , healthy growth ? ? 
Here there may be an analogy with cancer : we can detect cancers by their rapidly accelerating growth , determinable only when related to the more normal rate of healthy growth . 
Should the accelerating growth of technology then warn us ? ? 
Noting such evidence is the first step ; ; and almost the only `` cure '' is early detection and removal . 
One way to determine whether we have so dangerous a technology would be to check the strength of our society 's organs to see if their functioning is as healthy as before . 
So an objective look at our present procedures may move us to consider seriously this possibly analogous situation . 
==========
