==========
the Midwest , oxidation ponds are used extensively for the treatment of domestic sewage from suburban areas . 
The high cost of land and a few operational problems resulting from excessive loadings have created the need for a wastewater treatment system with the operational characteristics of the oxidation pond but with the ability to treat more organic matter per unit volume . 
Research at Fayette , Missouri on oxidation ponds has shown that the BOD in the treated effluent varied from 30 to 53 mg with loadings from 8 to 120 lb . 
Since experience indicates that effluents from oxidation ponds do not create major problems at these BOD concentrations , the goal for the effluent quality of the accelerated treatment system was the same as from conventional oxidation ponds . 
Recent studies by Weston and Stack had indicated that a turbine aerator could be added to an oxidation pond to increase the rate of oxygen transfer . 
Their study showed that it was possible to transfer 3 to 4 lb of oxygen hr . 
hp . 
. 
O'Connor and Eckenfelder discussed the use of aerated lagoons for treating organic wastes . 
==========
A proton magnetic resonance study of polycrystalline Afj as a function of magnetic field and temperature is presented . 
Afj is paramagnetic , and electron paramagnetic dipole as well as nuclear dipole effects lead to line broadening . 
The lines are asymmetric and over the range of field Afj gauss and temperature Afj the asymmetry increases with increasing Afj and decreasing T . 
==========
A royal decree issued in 1910 , two years after the Belgian government assumed authority for the administration of the Congo , prescribed the registration of all adult males by chiefdoms . 
Further decrees along this line were issued in 1916 and 1919 . 
In 1922 a continuous registration of the whole indigenous population was instituted by ordinance of the Governor-General , and the periodic compilation of these records was ordered . 
But specific procedures for carrying out this plan were left to the discretion of the provincial governors . 
A unified set of regulations , applicable to all areas , was issued in 1929 , and a complementary series of demographic inquiries in selected areas was instituted at the same time . 
The whole system was again reviewed and reorganized in 1933 . 
General responsibility for its administration rested with a division of the colonial government concerned with labor supply and native affairs , Service des Affaires Indigenes et de la Main-d'Oeuvre ( AIMO , Afj Direction , Afj Direction Generale , Gouvernement Generale ) . 
==========
It is obvious enough that linguists in general have been less successful in coping with tone systems than with consonants or vowels . 
No single explanation is adequate to account for this . 
Improvement , however , is urgent , and at least three things will be needed . 
The first is a wide-ranging sample of successful tonal analyses . 
Even beginning students in linguistics are made familiar with an appreciable variety of consonant systems , both in their general outlines and in many specific details . 
An advanced student has read a considerable number of descriptions of consonantal systems , including some of the more unusual types . 
By contrast , even experienced linguists commonly know no more of the range of possibilities in tone systems than the over-simple distinction between register and contour languages . 
This limited familiarity with the possible phenomena has severely hampered work with tone . 
Tone analysis will continue to be difficult and unsatisfactory until a more representative selection of systems is familar to every practicing field linguist . 
Papers like these four , if widely read , will contribute importantly to improvement of our analytic work . 
==========
Greer Garson , world-famous star of stage , screen and television , will be honored for the high standard in tasteful sophisticated fashion with which she has created a high standard in her profession . 
As a Neiman-Marcus award winner the titian-haired Miss Garson is a personification of the individual look so important to fashion this season . 
She will receive the 1961 `` Oscar '' at the 24th annual Neiman-Marcus Exposition , Tuesday and Wednesday in the Grand Ballroom of the Sheraton-Dallas Hotel . 
The only woman recipient , Miss Garson will receive the award with Ferdinando Sarmi , creator of chic , beautiful women 's fashions ; ; Harry Rolnick , president of the Byer-Rolnick Hat Corporation and designer of men 's hats ; ; Sydney Wragge , creator of sophisticated casuals for women and Roger Vivier , designer of Christian Dior shoes Paris , France , whose squared toes and lowered heels have revolutionized the shoe industry . 
The silver and ebony plaques will be presented at noon luncheons by Stanley Marcus , president of Neiman-Marcus , Beneficiary of the proceeds from the two showings will be the Dallas Society for Crippled Children Cerebral Palsy Treatment Center . 
The attractive Greer Garson , who loves beautiful clothes and selects them as carefully as she does her professional roles , prefers timeless classical designs . 
Occasionally she deserts the simple and elegant for a fun piece simply because `` It 's unlike me '' . 
In private life , Miss Garson is Mrs. E.E. Fogelson and on the go most of the time commuting from Dallas , where they maintain an apartment , to their California home in Los Angeles ' suburban Bel-Air to their ranch in Pecos , New Mexico . 
Therefore , her wardrobe is largely mobile , to be packed at a moment 's notice and to shake out without a wrinkle . 
==========
Resentment welled up yesterday among Democratic district leaders and some county leaders at reports that Mayor Wagner had decided to seek a third term with Paul R. Screvane and Abraham D. Beame as running mates . 
At the same time reaction among anti-organization Democratic leaders and in the Liberal party to the Mayor 's reported plan was generally favorable . 
Some anti-organization Democrats saw in the program an opportunity to end the bitter internal fight within the Democratic party that has been going on for the last three years . 
The resentment among Democratic organization leaders to the reported Wagner plan was directed particularly at the Mayor 's efforts to name his own running mates without consulting the leaders . 
Some viewed this attempt as evidence that Mr. Wagner regarded himself as bigger than the party . 
Opposition reported Some Democratic district and county leaders are reported trying to induce State Controller Arthur Levitt of Brooklyn to oppose Mr. Wagner for the Mayoral nomination in the Sept. 7 Democratic primary . 
These contend there is a serious question as to whether Mr. Wagner has the confidence of the Democratic rank and file in the city . 
Their view is that last-minute changes the Mayor is proposing to make in the Democratic ticket only emphasize the weakness of his performance as Mayor . 
In an apparent effort to head off such a rival primary slate , Mr. Wagner talked by telephone yesterday with Representative Charles A. Buckley , the Bronx Democratic leader , and with Joseph T. Sharkey , the Brooklyn Democratic leader . 
Mayor visits Buckley As usual , he made no attempt to get in touch with Carmine G. De Sapio , the Manhattan leader . 
He is publicly on record as believing Mr. De Sapio should be replaced for the good of the party . 
==========
A philosopher may point out that the troubles of the Congo began with the old Adam and consequently will never end . 
But a historian might put his finger on a specific man and date , and hold out the hope that the troubles will sometime pass away . 
The man was King Leopold 2 , of the Belgians , who in 1885 concluded that he had better grab a colony while the grabbing was still good . 
By force , he took under his protection , or stole , 900,000 square miles of wilderness in Central Africa . 
This is an area nearly as large as Western Europe ; ; and it was filled then as now by quarreling tribes with no political or historical unity . 
Its boundaries had nothing to do with geography or ethnic groupings ; ; they were determined by the points at which Leopold 's explorers and gunmen got tired of walking . 
==========
Mr. Justice Black was one of the minority that rested on the Article 1 , power . 
In this view , supported by only three members of the Court , a power denied by the specific provisions of Article 3 , was granted by the generality of Article 1 . 
If this seems arbitrary , its effect was to treat citizens of the District of Columbia equally with citizens of the states -- at the expense of expanding a troublesome jurisdiction . 
Federal question jurisdiction For almost a hundred years we relied upon state courts ( subject to review by the Supreme Court ) for the protection of most rights arising under national law . 
Then in 1875 , apparently in response to the nationalizing influence of the Civil War , Congress first gave the lower federal courts general authority -- concurrently with state tribunals -- to decide cases involving federal-right questions . 
One purpose of the change was to attain sympathetic enforcement of rights insured by the Civil War amendments against state interference . 
Serious difficulty arose with the advent of Substantive Due Process . 
An amendment , presumably designed to deal with the problems of newly freed slaves , became a `` laissez-faire '' limitation upon state economic policy . 
==========
The thermal exchange of chlorine between Afj and liquid Afj is readily measurable at temperatures in the range of 180-degrees and above . 
The photochemical exchange occurs with a quantum yield of the order of unity in the liquid phase at 65-degrees using light absorbed only by the Afj . 
In the gas phase , with Afj of Afj and Afj of Afj , quantum yields of the order of Afj have been observed at 85-degrees . 
Despite extensive attempts to obtain highly pure reagents , serious difficulty was experienced in obtaining reproducible rates of reaction . 
It appears possible to set a lower limit of about Afj for the activation energy of the abstraction of a chlorine atom from a carbon tetrachloride molecule by a chlorine atom to form Afj radical . 
The rate of the gas phase exchange reaction appears to be proportional to the first power of the absorbed light intensity indicating that the radical intermediates are removed at the walls or by reaction with an impurity rather than by bimolecular radical combination reactions . 
Introduction Because of the simplicity of the molecules , isotopic exchange reactions between elemental halogens and the corresponding carbon tetrahalides would appear to offer particularly fruitful possibilities for obtaining unambiguous basic kinetic data . 
==========
the century from 1815 to 1914 the law of nations became international law . 
Several factors contributed to this change . 
The Congress of Vienna is a convenient starting point because it both epitomized and symbolized what was to follow . 
Here in 1815 the great nations assembled to legislate not merely for Europe , but for the world . 
Thus the Congress marks a formal recognition of the political system that was central to world politics for a century . 
International law had to fit the conditions of Europe , and nothing that could not fit this system , or the interests of the great European nations collectively , could possibly emerge as law in any meaningful sense . 
Essentially this imposed two conditions : First , international law had to recognize and be compatible with an international political system in which a number of states were competitive , suspicious , and opportunistic in their political alignments with one another ; ; second , it had to be compatible with the value system that they shared . 
In both respects , international law was Europeanized . 
It was not always easy to develop theory and doctrine which would square the two conditions . 
On the one hand , the major European nations had to maintain vis-a-vis each other an emphasis upon sovereignty , independence , formal equality -- thus insuring for themselves individually an optimal freedom of action to maintain the `` flexibility of alignment '' that the system required and to avoid anything approaching a repetition of the disastrous Napoleonic experience . 
But there was no pressing need to maintain these same standards with regard to most of the rest of the world . 
==========
