==========
the century from 1815 to 1914 the law of nations became international law . 
Several factors contributed to this change . 
The Congress of Vienna is a convenient starting point because it both epitomized and symbolized what was to follow . 
Here in 1815 the great nations assembled to legislate not merely for Europe , but for the world . 
==========
Some who have written on Utopia have treated it as `` a learned diversion of a learned world '' , `` a phantasy with which More amused himself '' , `` a holiday work , a spontaneous overflow of intellectual high spirits , a revel of debate , paradox , comedy and invention '' . 
With respect to this view , two points are worth making . 
First , it appears to be based on the fact that on its title page Utopia is described as `` festivus '' , `` gay '' . 
It overlooks the other fact that it is described as `` Nec minus salutaris quam festivus '' , `` no less salutary than gay '' . 
It also overlooks the fact that in a rational lexicon , and quite clearly in More 's lexicon , the opposite of serious is not gay but frivolous , and the opposite of gay is not serious but solemn . 
More believed that a man could be both serious and gay . 
That a writer who is gay can not be serious is a common professional illusion , sedulously fostered by all too many academics who mistakenly believe that their frivolous efforts should be taken seriously because they are expressed with that dreary solemnity which is the only mode of expression their authors are capable of . 
==========
it has made an exact assessment of the removal mechanisms possible . 
The instrument is shown in Fig. 1 and consists essentially of a hard , sharp , tungsten carbide knife which is pushed along the substrate to remove the coating . 
The force required to accomplish removal is plotted , by means of an electronic recorder , against distance of removal . 
Since the removal force is a function of coating thickness , a differential transformer pickup has been incorporated into the instrument to accurately measure film thickness . 
This , too , is recorded against distance by a repeat run over the same track previously cut . 
A number of adjustment features are included in the Hesiometer to facilitate measurement and permit ready removal of coatings deposited on such substrates as iron and other metals , glass , wood , and plastic surfaces . 
The measurement of topcoats on primers can also readily be carried out . 
==========
70 North Providence taxpayers made appeals to the board of tax assessors for a review of their 1961 tax assessments during the last two days at the town hall in Centredale . 
These were the last two days set aside by the board for hearing appeals . 
Appeals were heard for two days two weeks ago . 
About 75 persons appeared at that time . 
Louis H. Grenier , clerk of the board , said that the appeals will be reviewed in December at the time the board is visiting new construction sites in the town for assessment purposes . 
They also will visit properties on which appeals have been made . 
==========
There are more stems per item in Athabascan , which expresses the fact that the Athabascan languages have undergone somewhat more change in diverging from proto-Athabascan than the Yokuts languages from proto-Yokuts . 
This may be because the Athabascan divergence began earlier ; ; or again because the Athabascan languages spread over a very much larger territory ( including three wholly separated areas ) ; ; or both . 
The differentiation , however , is not very much greater , as shown by the fact that Athabascan shows 3.46 stems per meaning slot as against 2.75 for Yokuts , with a slightly greater number of languages represented in our sample : 24 as against 21 . 
( On deduction of one-eighth from 3.46 , the stem item rate becomes 3.03 against 2.75 in equivalent number of languages . 
) These general facts are mentioned to make clear that the total situation in the two families is similar enough to warrant comparison . 
The greatest difference in the two sets of figures is due to differences in the two sets of lists used . 
These differences in turn result from the fact that my Yokuts vocabularies were built up of terms selected mainly to insure unambiguity of English meaning between illiterate informants and myself , within a compact and uniform territorial area , but that Hoijer 's vocabulary is based on Swadesh 's second glottochronological list which aims at eliminating all items which might be culturally or geographically determined . 
Swadesh in short was trying to develop a basic list that was universal ; ; I , one that was specifically adapted to the San Joaquin Valley . 
The result is that I included 70 animal names , but Swadesh only 4 ; ; and somewhat similarly for plants , 16 as against 4 . 
Swadesh , and therefore Hoijer , felt compelled to omit all terms denoting species or even genera ( ox , vulture , salmon , yellow pine , manzanita ) ; ; their classes of animal and plant terms are restricted to generalizations or recurrent parts ( fish , bird , tree , grass , horn , tail , bark , root ) . 
==========
There are more stems per item in Athabascan , which expresses the fact that the Athabascan languages have undergone somewhat more change in diverging from proto-Athabascan than the Yokuts languages from proto-Yokuts . 
This may be because the Athabascan divergence began earlier ; ; or again because the Athabascan languages spread over a very much larger territory ( including three wholly separated areas ) ; ; or both . 
The differentiation , however , is not very much greater , as shown by the fact that Athabascan shows 3.46 stems per meaning slot as against 2.75 for Yokuts , with a slightly greater number of languages represented in our sample : 24 as against 21 . 
( On deduction of one-eighth from 3.46 , the stem item rate becomes 3.03 against 2.75 in equivalent number of languages . 
==========
There are , so my biologist friends tell me , mechanisms of adaptation and defense that are just too complete and too satisfactory . 
Mollusks are a case in point . 
The shell , which served the strain so well at a relatively early stage in the evolutionary scheme , tended to cancel out the possibility of future development . 
Though this may or may not be good biology , it does aptly illustrate the strength and the weakness of American Catholic higher education . 
There can be no doubt that the American Catholic accomplishment in the field of higher education is most impressive : our European brethren never cease to marvel at the number and the size of our colleges and universities . 
The deeper wonder is how this miracle was accomplished in decades , rather than in centuries and by immigrant minorities at that . 
By way of explanation we ourselves are prone to imagine that this achievement stems from the same American Catholic zeal and generosity which brought the parochial school system into existence . 
==========
the Midwest , oxidation ponds are used extensively for the treatment of domestic sewage from suburban areas . 
The high cost of land and a few operational problems resulting from excessive loadings have created the need for a wastewater treatment system with the operational characteristics of the oxidation pond but with the ability to treat more organic matter per unit volume . 
Research at Fayette , Missouri on oxidation ponds has shown that the BOD in the treated effluent varied from 30 to 53 mg with loadings from 8 to 120 lb . 
Since experience indicates that effluents from oxidation ponds do not create major problems at these BOD concentrations , the goal for the effluent quality of the accelerated treatment system was the same as from conventional oxidation ponds . 
==========
The nation the three-front war At a closed-door session on Capitol Hill last week , Secretary of State Christian Herter made his final report to the Senate Foreign Relations Committee on U.S. affairs abroad . 
Afterward , Tennessee 's Democratic Senator Albert Gore summed it up for newsmen . 
What Herter presented , said Gore , was `` not a very encouraging review '' . 
That was something of an understatement in a week when the underlying conflict between the West and Communism erupted on three fronts . 
While Communists were undermining United Nations efforts to rescue the Congo from chaos , two other Communist offensives stirred the Eisenhower Administration into emergency conferences and serious decisions . 
1 ) Cuba . 
Hours after a parade of his new Soviet tanks and artillery , Dictator Fidel Castro suddenly confronted the U.S. with a blunt and drastic demand : within 48 hours , the U.S. had to reduce its embassy and consulate staffs in Cuba to a total of eleven persons ( the embassy staff alone totaled 87 U.S. citizens , plus 120 Cuban employees ) . 
President Eisenhower held an 8:30 a.m. meeting with top military and foreign-policy advisers , decided to break off diplomatic relations immediately . 
`` There is a limit to what the United States in self-respect can endure '' , said the President . 
==========
this evidence in mind , the writer began to plan how he might more effectively educate the married students in his functional classes . 
Toward the end of the semester 's work , he interviewed every married class member at great length . 
He found , as he had suspected , a general consensus that perhaps over half of the present functionally designed course was not really functional for these students . 
==========
