==========
Every library borrower , or at least those whose taste goes beyond the five-cent fiction rentals , knows what it is to hear the librarian say apologetically , `` I 'm sorry , but we do n't have that book . 
There would n't be much demand for it , I 'm afraid '' . 
Behind this reply , and its many variations , is the ever-present budget problem all libraries must face , from the largest to the smallest . 
==========
Every library borrower , or at least those whose taste goes beyond the five-cent fiction rentals , knows what it is to hear the librarian say apologetically , `` I 'm sorry , but we do n't have that book . 
There would n't be much demand for it , I 'm afraid '' . 
Behind this reply , and its many variations , is the ever-present budget problem all libraries must face , from the largest to the smallest . 
What to buy out of the year 's grist of nearly 15,000 book titles ? ? 
What to buy for adult and child readers , for lovers of fiction and nonfiction , for a clientele whose wants are incredibly diversified , when your budget is pitifully small ? ? 
Most library budgets are hopelessly inadequate . 
A startlingly high percentage do not exceed $ 500 annually , which includes the librarian 's salary , and not even the New York Public has enough money to meet its needs -- this in the world 's richest city . 
The plight of a small community library is proportionately worse . 
Confronted with this situation , most libraries either endure the severe limitations of their budgets and do what they can with what they have , or else depend on the bounty of patrons and local governments to supplement their annual funds . 
==========
Polyphosphates gave renewed life to soap products at a time when surfactants were a threat though expensive , and these same polyphosphates spelled the decline of soap usage when the synergism between polyphosphates and synthetic detergent actives was recognized and exploited . 
The market today for detergent builders is quite diverse . 
The best known field of application for builders is in heavy-duty , spray-dried detergent formulations for household use . 
These widely advertised products , which are used primarily for washing clothes , are based on high-sudsing , synthetic organic actives ( sodium alkylbenzenesulfonates ) and contain up to 50 % by weight of sodium tripolyphosphate or a mixture of sodium tripolyphosphate and tetrasodium pyrophosphate . 
==========
70 North Providence taxpayers made appeals to the board of tax assessors for a review of their 1961 tax assessments during the last two days at the town hall in Centredale . 
These were the last two days set aside by the board for hearing appeals . 
Appeals were heard for two days two weeks ago . 
About 75 persons appeared at that time . 
Louis H. Grenier , clerk of the board , said that the appeals will be reviewed in December at the time the board is visiting new construction sites in the town for assessment purposes . 
They also will visit properties on which appeals have been made . 
Any adjustments which are made , Mr. Grenier said earlier this month , will appear on the balance of the tax bill since most of the town 's taxpayers take the option of paying quarterly with the balance due next year . 
==========
Control of socioeconomic status It would have been desirable for the two communities to have differed only in respect to the variable being investigated : the degree of structure in teaching method . 
The structured schools were in an industrial city , with three-family tenement houses typical of the residential areas , but with one rather sizable section of middle-class homes . 
The unstructured schools were in a large suburban community , predominantly middle - to upper-middle class , but fringed by an industrial area . 
In order to equate the samples on socioeconomic status , we chose schools in both cities on the basis of socioeconomic status of the neighborhoods . 
School principals and guidance workers made ratings of the various neighborhoods and the research team made independent observations of houses and dwelling areas . 
An objective scale was developed for rating school neighborhoods from these data . 
Equal proportions of children in each city were drawn from upper-lower and lower-middle class neighborhoods . 
Subjects Individual differences in maturation and the development of readiness for learning to read indicate that not until the third grade have most children had ample opportunity to demonstrate their capacity for school achievement . 
Therefore , third-grade children were chosen as subjects for this study . 
For purposes of sample selection only ( individual tests were given later ) we obtained group test scores of reading achievement and intelligence from school records of the entire third-grade population in each school system . 
==========
reasons to be discussed in the following chapter , no rate relationships can be made completely nondiscriminatory as long as all or some of the rates must be set above marginal costs in order to yield adequate revenues . 
And this fact may explain some of the disagreements among the experts as to the more rational formulas for the apportionment of total costs among different units of service . 
One such disagreement , which will receive attention in this next chapter , concerns the question whether rates for different kinds of service , in order to avoid the attribute of discrimination , must be made directly proportional to marginal costs , or whether they should be based instead on differences in marginal costs . 
Here , the choice is that between the horns of a dilemma . 
Two major types of fully distributed cost analysis 1 . 
The double-step type Despite an ambiguity due to its failure clearly to define `` relative costs '' , the above exposition of fully distributed costing goes about as far as one can go toward expressing the basic philosophy of the practice . 
For more explicit expositions , one must distinguish different types of analyses . 
By all means the most important distinction is that between those total-cost apportionments which superimpose a distribution of admittedly unallocable cost residues on estimates of incremental or marginal costs , and those other apportionments which recognize no difference between true cost allocation and mere total-cost distribution . 
The first , or double-step , type might also be called the `` railroad type '' because of its application to railroads ( and other transportation agencies ) by the Cost Section of the Interstate Commerce Commission . 
The Cost Section distinguishes between ( directly ) variable costs and constant costs in a manner noted in the preceding chapter . 
The variable costs alone are assigned to the different units of freight traffic as representing `` long-run out-of-pocket costs '' -- a term with a meaning here not distinctly different from that of the economist 's `` long-run marginal costs '' . 
==========
High-gain , photoelectronic image intensification is applied under conditions of low incident light levels whenever the integration time required by a sensor or recording instrument exceeds the limits of practicability . 
Examples of such situations are ( aerial ) night reconnaissance , the recording of radioactive tracers in live body tissues , special radiography in medical or industrial applications , track recording of high energy particles , etc .. High-gain photoelectronic image intensification may be achieved by several methods ; ; some of these are listed below : ( A ) Cascading single stages by coupling lens systems , ( B ) Channel-type , secondary emission image intensifier , ( C ) Image intensifier based upon the `` multipactor '' principle , ( D ) Transmission secondary electron multiplication image intensifiers ( TSEM tubes ) , ( E ) Cascading of single stages , enclosed in one common envelope . 
Cascading single stages by coupling lens systems is rather inefficient as the lens systems limit the obtainable gain quite severely . 
Channel-type image intensifiers are capable of achieving high-gain values ; ; they suffer , however , from an inherently low resolution . 
==========
The Summary Report On Desegregation Progress In Education In The Middle-South Region , 1959 - 1960 '' clearly shows two pieces of information . 
The Summary Report , which was prepared for this Conference , indicates , first , that actual or pending school desegregation is increasing ; ; second , that both actual and pending desegregation is , with few exceptions , the product or result of court order . 
The Report together with other information suggests that desegregation in the schools is slow . 
The Middle-South Region , as defined by the National Association of Intergroup Relations Officials ( NAIRO ) , consists of the states of Kentucky , Maryland , Tennessee , West Virginia , Delaware , Virginia and the District of Columbia . 
The states and the Nation 's Capital all have some desegregation , in fact some dating back to 1954 ; ; but the region also embraces some of the staunchest opposition . 
Desegregation has been opposed by massive resistance , interposition , pupil assignment ( with no assignments of Negro children ) , and hate bombings . 
Desegregation and court order Now let 's look at the evidence that shows the increase in desegregation and such increase as a result of court order . 
First Kentucky . 
Elementary school desegregation came to Owen and Union Counties , which already had high school desegregation . 
The action was a result of a court order , the citation for which ( and for other court action mentioned in this paper ) is taken from the Summary Report for this Conference . 
In Maryland the Harford County Board of Education had prepared a desegregation plan which the Court approved but which a plaintiff had challenged ; ; thus , county school board and Federal court joined hands here to promote school desegregation . 
==========
a simple , closed , plane curve C which is a real-analytic image of the unit circle , and which is given by Afj . 
These are real analytic periodic functions with period T . 
In the following paper it is shown that in a certain definite sense , exactly an odd number of squares can be inscribed in every such curve which does not contain an infinite number of inscribed squares . 
This theorem is similar to the theorem of Kakutani that there exists a circumscribing cube around any closed , bounded convex set in Afj . 
The latter theorem has been generalized by Yamabe and Yujobo , and Cairns to show that in Afj there are families of such cubes . 
==========
it has made an exact assessment of the removal mechanisms possible . 
The instrument is shown in Fig. 1 and consists essentially of a hard , sharp , tungsten carbide knife which is pushed along the substrate to remove the coating . 
The force required to accomplish removal is plotted , by means of an electronic recorder , against distance of removal . 
Since the removal force is a function of coating thickness , a differential transformer pickup has been incorporated into the instrument to accurately measure film thickness . 
This , too , is recorded against distance by a repeat run over the same track previously cut . 
A number of adjustment features are included in the Hesiometer to facilitate measurement and permit ready removal of coatings deposited on such substrates as iron and other metals , glass , wood , and plastic surfaces . 
The measurement of topcoats on primers can also readily be carried out . 
Hesiometer results have been found to compare excellently with manual knife scratching tests . 
The instrumental method , however , is about 100 times more sensitive and yields numerical results which can be accurately repeated at will over a period of time . 
If a wedge-shaped coating of increasing thickness is removed from a substrate by an instrument like the Hesiometer with a knife of constant rake angle , a number of removal mechanisms are often observed which depend upon the thickness of the coating . 
At low thicknesses a cutting ( or shearing ) phenomenon is often encountered . 
==========
