==========
itself in the sands of the 19th Century , the grand stream of Italian Renaissance architectural decoration made a last appearance in the Brumidi frescos of the Capitol Rotunda in Washington . 
The artistic generation after Brumidi was trained in the Paris of that time to a more meticulous standard of execution , and tended to overlook greatness of conception where faults and weakness were easy to find . 
But it is a great conception . 
The open ceiling , with allegorical and classical figures thrown in masses against the sky : the closed frieze , formally divided into historical scenes and tightly tied to the stone walls , belong in their large ordering to the line of Correggio and his Baroque followers . 
The descent may be remote , but this is surely the only full-scale example of that vigorous inheritance in the United States . 
Constantino Brumidi designed the decorative scheme as a whole , in collaboration with the architect Charles U. Walter , at the time when plans were being made to replace the wooden dome of Bullfinch with the present much larger iron structure . 
After many years and many interruptions he was able to finish the canopy fresco , and slightly less than half the frieze , beginning with the Liberty group opposite the East door , and ending with William Penn , all but one leg , when a tragic accident ended his career . 
==========
A band viscometer is shown in Figure 2 . 
It consists of two blocks with flat surfaces held apart by shims . 
There is a small well in the top in which the fluid or paste to be tested is placed . 
A tape of cellulose acetate is pulled between the blocks and the tape pulls the fluid or paste with it between the parallel faces of the blocks . 
In normal use weights are hung on the end of the tape and allowed to pull the tape and the material to be tested between the blocks . 
After it has reached terminal velocity , the time for the tape to travel a known distance is recorded . 
By the use of various weights , data for a force-rate of shear graph can be obtained . 
The instrument used for this work was a slight modification of that previously described . 
In this test a Afj tape was pulled between the blocks with a motor and pulley at a rate of Afj with a clearance of 0.002 '' '' on each side of the tape . 
==========
last the White House is going to get some much-copied furniture by that master American craftsman , Duncan Phyfe , whose designs were snubbed in his lifetime when the U.S. Presidents of the 19th Century sent abroad for their furnishings . 
The American Institute of Decorators has acquired a rare complete set of sofas and chairs which are to be placed in the Executive Mansion 's library . 
The suite has been in the same family since the early 1800 's . 
The gift is being presented by `` heirs and descendants of the Rutherford family of New Jersey , whose famous estate , `` Tranquility '' , was located near the Duncan Phyfe workshop at Andover , N. J .. Authenticated pieces of Duncan Phyfe furniture are uncommon , although millions of American homes today display pieces patterned after the style trends he set 150 years ago . 
This acquisition is a matched , perfect set -- consisting of two sofas six feet long , plus six sidechairs and two armchairs . 
The AID has undertaken the redecoration of the White House library as a project in connection with the work being done by First Lady Jacqueline Kennedy 's Fine Arts Advisory Committee to secure antiques for the presidential home . 
==========
it was inevitable that differences of opinion should arise about the methods for applying these policies . 
It was nevertheless almost incredible that four years after Yalta there should be a complete split over Germany , with hot heads on both sides planning to use the Germans against their former allies , and with Nazi-minded Germans expecting to recover their power by fighting on one side or the other . 
5 . 
==========
Sentiment . 
Tension management and communication of sentiment are the processes involved in the functioning of the element of sentiment or feeling . 
One of the devices for tension management is preferential mating . 
The preferential mating of this particular population has been analyzed in a separate study . 
The relative geographical isolation of the Brandywine population makes for a limited choice in mating . 
It would seem necessary that members of this population provide support for one another since it is not provided by the larger society . 
==========
Emory University 's Board of Trustees announced Friday that it was prepared to accept students of any race as soon as the state 's tax laws made such a step possible . 
`` Emory University 's charter and by-laws have never required admission or rejection of students on the basis of race '' , board chairman Henry L. Bowden stated . 
But an official statement adopted by the 33-man Emory board at its annual meeting Friday noted that state taxing requirements at present are a roadblock to accepting Negroes . 
The statement explained that under the Georgia Constitution and state law , tax-exempt status is granted to educational institutions only if they are segregated . 
==========
Biological warfare Biological warfare is the intentional use of living microorganisms or their toxic products for the purpose of destroying or reducing the military effectiveness of man . 
It is the exploitation of the inherent potential of infectious disease agents by scientific research and development , resulting in the production of BW weapons systems . 
Man may also be injured secondarily by damage to his food crops or domestic animals . 
Biological warfare is considered to be primarily a strategic weapon . 
The major reason for this is that it has no quick-kill effect . 
The incubation period of infectious disease , plus a variable period of illness even before a lethal effect , render this weapon unsuitable for hand-to-hand encounter . 
A man can be an effective fighting machine throughout the incubation period of most infectious diseases . 
Thus , an enemy would probably use this weapon for attack on static population centers such as large cities . 
An important operational procedure in BW for an enemy would be to create an areosol or cloud of agent over the target area . 
==========
An analysis of the election falls naturally in four parts . 
First is the long and still somewhat obscure process of preparation , planning and discussion . 
Preparation began slightly more than a year after independence with the first steps to organize rural communes . 
All political interests supported electoral planning , although there are some signs that the inherent uncertainties of a popular judgment led to some procrastination . 
The second major aspect of the election is the actual procedure of registration , nomination and voting . 
Considerable technical skill was used and the administration of the elections was generally above reproach . 
==========
The vast Central Valley of California is one of the most productive agricultural areas in the world . 
During the summer of 1960 , it became the setting for a bitter and basic labor-management struggle . 
The contestants in this economic struggle are the Agricultural Workers Organizing Committee ( AWOC ) of the AFL-CIO and the agricultural employers of the State . 
By virtue of the legal responsibilities of the Department of Employment in the farm placement program , we necessarily found ourselves in the middle between these two forces . 
It is not a pleasant or easy position , but one we have endeavored to maintain . 
We have sought to be strictly neutral as between the parties , but at the same time we have been required frequently to rule on specific issues or situations as they arose . 
Inevitably , one side was pleased and the other displeased , regardless of how we ruled . 
Often the displeased parties interpreted our decision as implying favoritism toward the other . 
We have consoled ourselves with the thought that this is a normal human reaction and is one of the consequences of any decision in an adversary proceeding . 
==========
Introduction Muscle weakness is now recognized as an uncommon though serious complication of steroid therapy , with most of the synthetic adrenal corticosteroids in clinical use . 
Although biopsies have shown structural changes in some of the reported cases of steroid-induced weakness , this case provides the only example known to us in which necropsy afforded the opportunity for extensive study of multiple muscle groups . 
The case described in this paper is that of an older man who developed disabling muscular weakness while receiving a variety of steroids for a refractory anemia . 
Report of case This patient was a 65-year-old white male accountant who entered the New York Hospital for his fourth and terminal admission on June 26 , 1959 , because of disabling weakness and general debility . 
In 1953 the patient developed an unexplained anemia for which 15 blood transfusions were given over a period of 4 years . 
Splenomegaly was first noted in 1956 , and a sternal marrow biopsy at that time showed `` scattered foci of fibrosis '' suggestive of myelofibrosis . 
No additional transfusions were necessary after the institution of prednisone in July , 1957 , in an initial dose of 40 mg. daily with gradual tapering to 10 mg. daily . 
This medication was continued until February , 1958 . 
In February , 1958 , the patient suffered a myocardial infarction complicated by pulmonary edema . 
==========
