==========
Salem ( special ) -- For a second month in a row , Multnomah County may be short of general assistance money in its budget to handle an unusually high summer month 's need , the state public welfare commission was told Friday . 
It is the only county in the state so far this month reporting a possible shortage in GA category , for which emergency allotment can be given by the state if necessary . 
William Smythe , director of field service , told the commissioners that Multnomah , as of Aug. 22 , had spent $ 58,918 out of its budgeted $ 66,000 in the category , leaving only $ 7,082 for the rest of the month . 
At the rate of need indicated in the early weeks of the month , this could mean a shortage of as high as $ 17,000 . 
==========
The nation the three-front war At a closed-door session on Capitol Hill last week , Secretary of State Christian Herter made his final report to the Senate Foreign Relations Committee on U.S. affairs abroad . 
Afterward , Tennessee 's Democratic Senator Albert Gore summed it up for newsmen . 
What Herter presented , said Gore , was `` not a very encouraging review '' . 
That was something of an understatement in a week when the underlying conflict between the West and Communism erupted on three fronts . 
While Communists were undermining United Nations efforts to rescue the Congo from chaos , two other Communist offensives stirred the Eisenhower Administration into emergency conferences and serious decisions . 
1 ) Cuba . 
==========
2 : : Some of the major functions of religion The place of religion in the simple , preliterate societies is quite definite ; ; as a complex it fits into the whole social organization and functions dominantly in every part of it . 
In societies like ours , however , its place is less clear and more complex . 
With the diversity of religious viewpoints , there are differences of opinion as to the essential features of religion ; ; and there are different opinions as to the essential functions of religion . 
Nevertheless , for most of the population of heterogeneous advanced societies , though less for the less religious portion , religion does perform certain modal individual and social functions . 
==========
Emory University 's Board of Trustees announced Friday that it was prepared to accept students of any race as soon as the state 's tax laws made such a step possible . 
`` Emory University 's charter and by-laws have never required admission or rejection of students on the basis of race '' , board chairman Henry L. Bowden stated . 
But an official statement adopted by the 33-man Emory board at its annual meeting Friday noted that state taxing requirements at present are a roadblock to accepting Negroes . 
The statement explained that under the Georgia Constitution and state law , tax-exempt status is granted to educational institutions only if they are segregated . 
`` Emory could not continue to operate according to its present standards as an institution of higher learning , of true university grade , and meet its financial obligations , without the tax-exemption privileges which are available to it only so long as it conforms to the aforementioned constitutional and statutory provisions '' , the statement said . 
The statement did not mention what steps might be taken to overcome the legal obstacles to desegregation . 
==========
The nation the three-front war At a closed-door session on Capitol Hill last week , Secretary of State Christian Herter made his final report to the Senate Foreign Relations Committee on U.S. affairs abroad . 
Afterward , Tennessee 's Democratic Senator Albert Gore summed it up for newsmen . 
What Herter presented , said Gore , was `` not a very encouraging review '' . 
That was something of an understatement in a week when the underlying conflict between the West and Communism erupted on three fronts . 
While Communists were undermining United Nations efforts to rescue the Congo from chaos , two other Communist offensives stirred the Eisenhower Administration into emergency conferences and serious decisions . 
1 ) Cuba . 
Hours after a parade of his new Soviet tanks and artillery , Dictator Fidel Castro suddenly confronted the U.S. with a blunt and drastic demand : within 48 hours , the U.S. had to reduce its embassy and consulate staffs in Cuba to a total of eleven persons ( the embassy staff alone totaled 87 U.S. citizens , plus 120 Cuban employees ) . 
==========
A variety of techniques have been directed toward the isolation and study of blood group antibodies . 
These include low-temperature ethanol ( Cohn ) fractionation , electrophoresis , ultracentrifugation and column chromatography on ion exchange celluloses . 
Modifications of the last technique have been applied by several groups of investigators . 
==========
The Summary Report On Desegregation Progress In Education In The Middle-South Region , 1959 - 1960 '' clearly shows two pieces of information . 
The Summary Report , which was prepared for this Conference , indicates , first , that actual or pending school desegregation is increasing ; ; second , that both actual and pending desegregation is , with few exceptions , the product or result of court order . 
The Report together with other information suggests that desegregation in the schools is slow . 
The Middle-South Region , as defined by the National Association of Intergroup Relations Officials ( NAIRO ) , consists of the states of Kentucky , Maryland , Tennessee , West Virginia , Delaware , Virginia and the District of Columbia . 
The states and the Nation 's Capital all have some desegregation , in fact some dating back to 1954 ; ; but the region also embraces some of the staunchest opposition . 
Desegregation has been opposed by massive resistance , interposition , pupil assignment ( with no assignments of Negro children ) , and hate bombings . 
Desegregation and court order Now let 's look at the evidence that shows the increase in desegregation and such increase as a result of court order . 
First Kentucky . 
Elementary school desegregation came to Owen and Union Counties , which already had high school desegregation . 
==========
The Masters golf tournament proved last Monday what it can do to the strongest men and the staunchest nerves . 
Gary Player , the small , trim South African , was the eventual winner , but in all his 25 years he never spent a more harrowing afternoon as he waited for the victory to drop in his lap . 
Arnold Palmer , the defending champion , lost his title on the 72nd hole after a few minutes of misfortune that left even his fellow pros gaping in disbelief . 
`` Just when you think you have it licked , this golf course can get up and bite you '' , Player had said one afternoon midway through the tournament . 
And that is just what happened on the last few holes . 
The Augusta National Golf Club Course got up and bit both Player and Palmer . 
==========
The preconditions of sociology have remained largely unexamined by the sociologist . 
Like primitive numbers in mathematics , the entire axiological framework is taken to rest upon its operational worth . 
But what is the operational worth of a sociology which mimetically reproduces the idea of physical models ? ? 
Is it not the task of philosophy to see what intelligible meaning can be assigned to the most sacred canons in social science ? ? 
It has become painfully clear that the very attempt to make the language of social research free of values by erecting mathematical and physical models , is itself a conditioned response to a world which pays a premium price for technological manipulation . 
This push to confine the study of mass behaviour to the measurements of parameters involved in differential equations has led sociology perilously close to the reduction of the word `` mass '' to mean a small group in which certain relations between all pairs of individuals in such a group can be studied . 
==========
Greer Garson , world-famous star of stage , screen and television , will be honored for the high standard in tasteful sophisticated fashion with which she has created a high standard in her profession . 
As a Neiman-Marcus award winner the titian-haired Miss Garson is a personification of the individual look so important to fashion this season . 
She will receive the 1961 `` Oscar '' at the 24th annual Neiman-Marcus Exposition , Tuesday and Wednesday in the Grand Ballroom of the Sheraton-Dallas Hotel . 
==========
