==========
Elburn , Ill . 
-- Farm machinery dealer Bob Houtz tilts back in a battered chair and tells of a sharp pickup in sales : `` We 've sold four corn pickers since Labor Day and have good prospects for 10 more . 
We sold only four pickers all last year '' . 
Gus Ehlers , competitor of Mr. Houtz in this farm community , says his business since August 1 is running 50 % above a year earlier . 
`` Before then , my sales during much of the year had lagged behind 1960 by 20 % '' , he says . 
Though the sales gains these two dealers are experiencing are above average for their business , farm equipment sales are climbing in most rural areas . 
==========
one explain , for example , allowing the survival of the right to amortize bond discount and premium ( section 381 ( c ) ( 9 ) ) , but not the right to amortize bond issue expenses ; ; or allowing a deduction for payment of certain obligations of a transferor assumed in the reorganization ( section 381 ( c ) ( 16 ) ) , but not a deduction for theft losses sustained by a transferor prior to a reorganization but discovered after it ; ; or requiring a transferor to carry over its method of depreciation ( section 381 ( c ) ( 6 ) ) , but not allowing rapid amortization of emergency facilities transferred in a reorganization ; ; or allowing survival of a dividend carryover to a personal holding company ( section 381 ( c ) ( 14 ) ) , but not carryover of excess tax credits for foreign taxes ? ? 
These items , and most of the others listed above , seem quite comparable to items whose right of survival is provided for in section 381 . 
There does not seem to be any reasonable basis for distinction either in terms of the nature of the tax attribute or in terms of tax-avoidance possibilities . 
With respect to items such as these the provisions of section 381 ( c ) , viewed in historical perspective , suggest a rule requiring survival , whether the items are beneficial or detrimental to the surviving corporation . 
==========
Romantic news concerns Mrs. Joan Monroe Armour and F. Lee H. Wendell , who are to be married at 4:30 p.m. tomorrow in the Lake Forest home of her brother , J. Hampton Monroe , and Mrs. Monroe . 
Only the families and a dozen close friends will be present . 
The bride 's brother , Walter D. Monroe Jr. , will give her in marriage . 
In the small group will be the junior and senior Mrs. Walter Monroe ; ; the bridegroom 's parents , the Barrett Wendells , who are returning from a winter holiday in Sarasota , Fla. , for the occasion ; ; and his brother , Mr. Wendell Jr. , and his wife , who will arrive from Boston . 
Mr. Wendell Jr. will be best man . 
Also present will be the bride 's children , Joan , 13 , and Kirkland , 11 . 
==========
It is obvious enough that linguists in general have been less successful in coping with tone systems than with consonants or vowels . 
No single explanation is adequate to account for this . 
Improvement , however , is urgent , and at least three things will be needed . 
The first is a wide-ranging sample of successful tonal analyses . 
Even beginning students in linguistics are made familiar with an appreciable variety of consonant systems , both in their general outlines and in many specific details . 
An advanced student has read a considerable number of descriptions of consonantal systems , including some of the more unusual types . 
By contrast , even experienced linguists commonly know no more of the range of possibilities in tone systems than the over-simple distinction between register and contour languages . 
==========
7-1 . 
Examples of binomial experiments Some experiments are composed of repetitions of independent trials , each with two possible outcomes . 
The binomial probability distribution may describe the variation that occurs from one set of trials of such a binomial experiment to another . 
We devote a chapter to the binomial distribution not only because it is a mathematical model for an enormous variety of real life phenomena , but also because it has important properties that recur in many other probability models . 
We begin with a few examples of binomial experiments . 
Marksmanship example . 
A trained marksman shooting five rounds at a target , all under practically the same conditions , may hit the bull's-eye from 0 to 5 times . 
In repeated sets of five shots his numbers of bull's-eyes vary . 
What can we say of the probabilities of the different possible numbers of bull's-eyes ? ? 
Inheritance in mice . 
In litters of eight mice from similar parents , the number of mice with straight instead of wavy hair is an integer from 0 to 8 . 
==========
St. Johns , Mich. , April 19 . 
-- A jury of seven men and five women found 21-year-old Richard Pohl guilty of manslaughter yesterday in the bludgeon slaying of Mrs. Anna Hengesbach . 
Pohl received the verdict without visible emotion . 
He returned to his cell in the county jail , where he has been held since his arrest last July , without a word to his court-appointed attorney , Jack Walker , or his guard . 
Stepson vindicated The verdict brought vindication to the dead woman 's stepson , Vincent Hengesbach , 54 , who was tried for the same crime in December , 1958 , and released when the jury failed to reach a verdict . 
==========
1 . 
Introduction It has recently become practical to use the radio emission of the moon and planets as a new source of information about these bodies and their atmospheres . 
The results of present observations of the thermal radio emission of the moon are consistent with the very low thermal conductivity of the surface layer which was derived from the variation in the infrared emission during eclipses ( e.g. , Garstung , 1958 ) . 
When sufficiently accurate and complete measurements are available , it will be possible to set limits on the thermal and electrical characteristics of the surface and subsurface materials of the moon . 
Observations of the radio emission of a planet which has an extensive atmosphere will probe the atmosphere to a greater extent than those using shorter wave lengths and should in some cases give otherwise unobtainable information about the characteristics of the solid surface . 
==========
crucial encounter One of the initial questions put to President Kennedy at his first news conference last January was about his attitude toward a meeting with Premier Khrushchev . 
Mr. Kennedy replied : `` I 'm hopeful that from more traditional exchanges we can perhaps find greater common ground '' . 
The President knew that a confrontation with Mr. Khrushchev sooner or later probably was inevitable and even desirable . 
But he was convinced that the realities of power -- military , economic and ideological -- were the decisive factors in the struggle with the Communists and that these could not be talked away at a heads of government meeting . 
He wanted to buy time to strengthen the U.S. and its allies and to define and begin to implement his foreign policy . 
Last Friday the White House announced : President Kennedy will meet with Soviet Premier Nikita S. Khrushchev in Vienna June 3 and 4 . 
The announcement came after a period of sharp deterioration in East-West relations . 
==========
The plant was located west of the Battenkill and south of the location of the former electric light plant . 
The Manchester Depot Sewer Company issued 214 shares of stock at $ 10 each for construction of a sewer in that locality , and assessments were made for its maintenance . 
It has given considerable trouble at times and empties right into the Battenkill . 
Fire District No. 1 discussed its possible purchase in 1945 , but considered it an unwise investment . 
The sewer on Bonnet Street was constructed when there were only a few houses on the street . 
As new homes were built they were connected so that all residences south of School Street are served by it . 
==========
A philosopher may point out that the troubles of the Congo began with the old Adam and consequently will never end . 
But a historian might put his finger on a specific man and date , and hold out the hope that the troubles will sometime pass away . 
The man was King Leopold 2 , of the Belgians , who in 1885 concluded that he had better grab a colony while the grabbing was still good . 
By force , he took under his protection , or stole , 900,000 square miles of wilderness in Central Africa . 
==========
