==========
There are more stems per item in Athabascan , which expresses the fact that the Athabascan languages have undergone somewhat more change in diverging from proto-Athabascan than the Yokuts languages from proto-Yokuts . 
This may be because the Athabascan divergence began earlier ; ; or again because the Athabascan languages spread over a very much larger territory ( including three wholly separated areas ) ; ; or both . 
The differentiation , however , is not very much greater , as shown by the fact that Athabascan shows 3.46 stems per meaning slot as against 2.75 for Yokuts , with a slightly greater number of languages represented in our sample : 24 as against 21 . 
( On deduction of one-eighth from 3.46 , the stem item rate becomes 3.03 against 2.75 in equivalent number of languages . 
) These general facts are mentioned to make clear that the total situation in the two families is similar enough to warrant comparison . 
The greatest difference in the two sets of figures is due to differences in the two sets of lists used . 
These differences in turn result from the fact that my Yokuts vocabularies were built up of terms selected mainly to insure unambiguity of English meaning between illiterate informants and myself , within a compact and uniform territorial area , but that Hoijer 's vocabulary is based on Swadesh 's second glottochronological list which aims at eliminating all items which might be culturally or geographically determined . 
==========
Some of the features of the top portions of Figure 1 and Figure 2 were mentioned in discussing Table 1 . 
First , the Onset Profile spreads across approximately 12 years for boys and 10 years for girls . 
In contrast , 20 of the 21 lines in the Completion Profile ( excluding center 5 for boys and 4 for girls ) are bunched and extend over a much shorter period , approximately 30 months for boys and 40 months for girls . 
The Maturity Chart for each sex demonstrates clearly that Onset is a phenomenon of infancy and early childhood whereas Completion is a phenomenon of the later portion of adolescence . 
Second , for both sexes , the 21 transverse lines in the Onset Profile vary more in individual spread than those in the Completion Profile . 
Although the standard deviation values on which spread of the lines is based are relatively larger for those centers which begin to ossify early ( Table 1 ) , there are considerable differences in this value between centers having the closely timed Onsets . 
Third , the process of calcification is seen to begin later and to continue much longer for these boys than for the girls , a fact which confirms data for other groups of children . 
The Onset Profile and Completion Profile are constructed to serve as norms for children . 
==========
: talking and listening Though President John F. Kennedy was primarily concerned with the crucial problems of Berlin and disarmament adviser McCloy 's unexpected report from Khrushchev , his new enthusiasm and reliance on personal diplomacy involved him in other key problems of U.S. foreign policy last week . 
High up on the President 's priority list was the thorny question of Bizerte . 
On this issue , the President received a detailed report from his U.N. Ambassador Adlai Stevenson , who had just returned from Paris , and Mr. Kennedy asked Stevenson to search for a face-saving way -- for both Paris and Tunis -- out of the imbroglio . 
==========
the honeybee , practically all bees and bumblebees hibernate in a state of torpor . 
Occasionally , you may come across one or two bumblebees in the cold season , when you are turning over sods in your garden , but you have to be a really keen observer to see them at all . 
They keep their wings and feet pressed tightly against their bodies , and in spite of their often colorful attire you may very well mistake them for lumps of dirt . 
I must add at once that these animals are what we call `` queens '' , young females that have mated in the previous summer or autumn . 
It is on them alone that the future of their race depends , for all their relatives ( mothers , husbands , brothers , and unmated sisters ) have perished with the arrival of the cold weather . 
Even some of the queens will die before the winter is over , falling prey to enemies or disease . 
The survivors emerge on some nice , sunny day in March or April , when the temperature is close to 50-degrees and there is not too much wind . 
Now the thing for us to do is to find ourselves a couple of those wonderful flowering currants such as the red Ribes sanguineum of our Pacific Northwest , or otherwise a good sloe tree , or perhaps some nice pussy willow in bloom , preferably one with male or staminate catkins . 
==========
a few years , foamed plastics materials have managed to grow into an integral , and important , phase of the plastics industry -- and the end is still not yet in sight . 
Urethane foam , as only one example , was only introduced commercially in this country in 1955 . 
Yet last year 's volume probably topped 100 million lb. and expectations are for a market of 275 million lb. by 1964 . 
Many of the other foamed plastics , particularly the styrenes , show similar growth potential . 
And there are even newer foamed plastics that are yet to be evaluated . 
As this issue goes to press , for example , one manufacturer has announced an epoxy foam with outstanding buoyancy and impact strength ; ; another reports that a cellular polypropylene , primarily for use in wire coating applications , is being investigated . 
On the following pages , each of the major commercial foamed plastics is described in detail , as to properties , applications , and methods of processing . 
==========
Enrique Jorda , conductor and musical director of the San Francisco Symphony , will fulfill two more guest conducting engagements in Europe before returning home to open the symphony 's Golden Anniversary season , it was announced . 
The guest assignments are scheduled for November 14 and 18 , with the Orchestra Sinfonica Siciliana in Palermo and the Orchestra of Radio Cologne . 
The season in San Francisco will open with a special Gala Concert on November 22 . 
During his five-month visit abroad , Jorda recently conducted the Orchestre Philharmonique De Bordeau in France , and the Santa Cecilia Orchestra in Rome . 
In announcing Jorda 's return , the orchestra also announced that the sale of single tickets for the 50th anniversary season will start at the Sherman Clay box office on Wednesday . 
Guest performers and conductors during the coming season will include many renowned artists who began their careers playing with the orchestra , including violinists Yehudi Menuhin , Isaac Stern , Ruggiero Ricci and David Abel ; ; pianists Leon Fleisher , Ruth Slenczynka and Stephen Bishop and conductor Earl Bernard Murray . 
The Leningrad Kirov Ballet , which opened a series of performances Friday night at the Opera House , is , I think , the finest `` classical '' ballet company I have ever seen , and the production of the Petipa-Tschaikowsky `` Sleeping Beauty '' with which it began the series is incomparably the finest I have ever had the pleasure of witnessing . 
This work is no favorite of mine . 
I am prepared to demonstrate at anytime that it represents the spirit of Imperial Russia in its most vulgar , infantile , and reactionary aspect ; ; that its persistent use by ballet companies of the Soviet regime indicates that that old spirit is just as stultifying alive today as it ever was ; ; that its presentation in this country is part of a capitalist plot to boobify the American people ; ; that its choreography is undistinguished and its score a shapeless assemblage of self-plagiarisms . 
All of this is true and all of it is totally meaningless in the face of the Kirov 's utterly captivating presentation . 
==========
Anglo-Saxon and Greek epic each provide on two occasions a seemingly authentic account of the narration of verse in the heroic age . 
Hrothgar 's court bard sings of the encounters at Finnsburg ( lines 1068 - 1159 ) , and improvises the tale of Beowulf 's exploits in a complimentary comparison of the Geatish visitor with Sigemund ( lines 871 - 892 ) ; ; Alcinous ' court bard sings of the discovered adultery of Ares and Aphrodite ( Odyssey 8 266-366 ) , and takes up a tale of Odysseus while the Ithacan wanderer listens on ( Odyssey 8 499-520 ) . 
Nothing in all this is autobiographical : unlike the poets of Deor and Widsith , the poet of Beowulf is not concerned with his own identity ; ; the poet of The Odyssey , reputed blind , reveals himself not at all in singing of the blind minstrel Demodocus . 
Since none of these glimpses of poetizing without writing is intended to incorporate a signature into the epic matter , there is prima-facie evidence that Beowulf and the Homeric poems each derive from an oral tradition . 
That such a tradition lies behind The Iliad and The Odyssey , at least , is hard to deny . 
Milman Parry rigorously defended the observation that the extant Homeric poems are largely formulaic , and was led to postulate that they could be shown entirely formulaic if the complete corpus of Greek epic survived ; ; he further reasoned that frequent formulas in epic verse indicate oral composition , and assumed the slightly less likely corollary that oral epic is inclined towards the use of formulas . 
Proceeding from Parry 's conclusions and adopting one of his schemata , Francis P. Magoun , Jr. , argues that Beowulf likewise was created from a legacy of oral formulas inherited and extended by bards of successive generations , and the thesis is striking and compelling . 
Yet a fresh inspection will indicate one crucial amendment : Beowulf and the Homeric poems are not at all formulaic to the same extent . 
The bondage endurable by an oral poet is to be estimated only by a very skilful oral poet , but it appears safe to assume that no sustained narrative in rhyme could be composed without extreme difficulty , even in a language of many terminal inflections . 
Assonance seems nearly as severe a curb , although in a celebrated passage William of Malmesbury declares that A Song Of Roland was intoned before the battle commenced at Hastings . 
==========
Several defendants in the Summerdale police burglary trial made statements indicating their guilt at the time of their arrest , Judge James B. Parsons was told in Criminal court yesterday . 
The disclosure by Charles Bellows , chief defense counsel , startled observers and was viewed as the prelude to a quarrel between the six attorneys representing the eight former policemen now on trial . 
Bellows made the disclosure when he asked Judge Parsons to grant his client , Alan Clements , 30 , a separate trial . 
Bellows made the request while the all-woman jury was out of the courtroom . 
==========
Rookie Ron Nischwitz continued his pinpoint pitching Monday night as the Bears made it two straight over Indianapolis , 5-3 . 
The husky 6-3 , 205-pound lefthander , was in command all the way before an on-the-scene audience of only 949 and countless of television viewers in the Denver area . 
It was Nischwitz ' third straight victory of the new season and ran the Grizzlies ' winning streak to four straight . 
They now lead Louisville by a full game on top of the American Association pack . 
==========
It is not easy for the therapist to discern when , in the patient 's communicating , an introject has appeared and is holding sway . 
One learns to become alert to changes in his vocal tone -- to his voice 's suddenly shifting to a quality not like his usual one , a quality which sounds somehow artificial or , in some instances , parrot-like . 
The content of his words may lapse back into monotonous repetition , as if a phonograph needle were stuck in one groove ; ; only seldom is it so simple as to be a matter of his obviously parroting some timeworn axiom , common to our culture , which he has evidently heard , over and over , from a parent until he experiences it as part of him . 
One hebephrenic woman often became submerged in what felt to me like a somehow phony experience of pseudo-emotion , during which , despite her wracking sobs and streaming cheeks , I felt only a cold annoyance with her . 
Eventually such incidents became more sporadic , and more sharply demarcated from her day-after-day behavior , and in one particular session , after several minutes of such behavior -- which , as usual , went on without any accompanying words from her -- she asked , eagerly , `` Did you see Granny '' ? ? 
At first I did not know what she meant ; ; I thought she must be seeing me as some one who had just come from seeing her grandmother , in their distant home-city . 
Then I realized that she had been deliberately showing me , this time , what Granny was like ; ; and when I replied in this spirit , she corroborated my hunch . 
At another phase in the therapy , when a pathogenic mother-introject began to emerge more and more upon the investigative scene , she muttered in a low but intense voice , to herself , `` I hate that woman inside me '' ! ! 
I could evoke no further elaboration from her about this ; ; but a few seconds later she was standing directly across the room from me , looking me in the eyes and saying in a scathingly condemnatory tone , `` Your father despises you '' ! ! 
==========
