==========
toll-road bonds are finding improvements in monthly reports on operation of the turnpikes . 
Long-term trend of traffic on these roads seems clearly upward . 
Higher toll rates also are helping boost revenues . 
Result is a better prospect for a full payoff by bonds that once were regarded as highly speculative . 
Things are looking up these days for many of the State turnpikes on which investors depend for income from their toll-road bonds . 
Traffic on nearly all the turnpikes has been growing . 
That added traffic means rising streams of dimes and quarters at toll gates . 
As a result of the new outlook for turnpikes , investors who bought toll-road bonds when these securities ranked as outright speculations are now finding new hope for their investments . 
Another result is that buyers are tending to bid up the prices of these tax-exempt bonds . 
Other tax-exempt bonds of State and local governments hit a price peak on February 21 , according to Standard & Poor 's average . 
==========
one explain , for example , allowing the survival of the right to amortize bond discount and premium ( section 381 ( c ) ( 9 ) ) , but not the right to amortize bond issue expenses ; ; or allowing a deduction for payment of certain obligations of a transferor assumed in the reorganization ( section 381 ( c ) ( 16 ) ) , but not a deduction for theft losses sustained by a transferor prior to a reorganization but discovered after it ; ; or requiring a transferor to carry over its method of depreciation ( section 381 ( c ) ( 6 ) ) , but not allowing rapid amortization of emergency facilities transferred in a reorganization ; ; or allowing survival of a dividend carryover to a personal holding company ( section 381 ( c ) ( 14 ) ) , but not carryover of excess tax credits for foreign taxes ? ? 
These items , and most of the others listed above , seem quite comparable to items whose right of survival is provided for in section 381 . 
There does not seem to be any reasonable basis for distinction either in terms of the nature of the tax attribute or in terms of tax-avoidance possibilities . 
==========
Washington on President-elect John F. Kennedy 's Convair , the Caroline , winged Actor-Crooner Frank Sinatra and his close Hollywood pal , Cinemactor Peter Lawford , Jack Kennedy 's brother-in-law . 
Also included in the entourage : a dog in a black sweater , Frankie and Peter had an urgent mission : to stage a mammoth Inauguration Eve entertainment gala in the capital 's National Guard Armory . 
Frankie was fairly glutted with ideas , as he had hinted upon his arrival : `` It 's really tremendous when you think Ella Fitzgerald is coming from Australia . 
I could talk to you for three hours and still not be able to give you all of our plans '' ! ! 
As the plans were laid , some several thousand fat cats were to be ensconced in the armory 's $ 100 seats and in 68 ringside boxes priced at $ 10,000 each . 
The biggest single act would doubtless be staged by Frankie himself : his Inaugural wardrobe had been designed by Hollywood Couturier Don Loper , who regularly makes up ladies ' ensembles . 
Soon after Loper leaked the news that Frankie had ordered `` two of everything '' just `` in case he spills anything '' , Frankie got so mad at the chic designer that he vowed he would not wear a stitch of Loper clothing . 
A year after he was catapulted over nine officers senior to him and made commandant of the Marine Corps , General David M. Shoup delivered a peppery annual report in the form of a `` happy , warless New Year '' greeting to his Pentagon staff . 
Said Leatherneck Shoup : `` A year ago I took the grips of the plow in my hands . 
After pushing an accumulation of vines and weeds from the moldboard , I lifted the lines from the dust and found hitched to that plow the finest team I ever held a rein on . 
==========
London , Feb. 9 -- Vital secrets of Britain 's first atomic submarine , the Dreadnought , and , by implication , of the entire United States navy 's still-building nuclear sub fleet , were stolen by a London-based soviet spy ring , secret service agents testified today . 
The Dreadnought was built on designs supplied by the United States in 1959 and was launched last year . 
It is a killer sub -- that is , a hunter of enemy subs . 
It has a hull patterned on that of the United States navy 's Nautilus , the world 's first atomic submarine . 
Its power unit , however , was derived from the reactor of the more modern American nuclear submarine Skipjack . 
Five held for trial The announcement that the secrets of the Dreadnought had been stolen was made in Bow St. police court here at the end of a three day hearing . 
A full trial was ordered for : Two British civil servants , Miss Ethel Gee , 46 , and her newly devoted friend , Harry Houghton , 55 , and divorced . 
They are accused of whisking secrets out of naval strongrooms over which they kept guard . 
Gordon A. Lonsdale , 37 , a mystery man presumed to be Russian although he carries a Canadian passport . 
When arrested , he had the submarine secrets on a roll of candid camera film as well as anti-submarine secrets in Christmas gift wrapping , it was testified . 
==========
the century from 1815 to 1914 the law of nations became international law . 
Several factors contributed to this change . 
The Congress of Vienna is a convenient starting point because it both epitomized and symbolized what was to follow . 
Here in 1815 the great nations assembled to legislate not merely for Europe , but for the world . 
Thus the Congress marks a formal recognition of the political system that was central to world politics for a century . 
International law had to fit the conditions of Europe , and nothing that could not fit this system , or the interests of the great European nations collectively , could possibly emerge as law in any meaningful sense . 
Essentially this imposed two conditions : First , international law had to recognize and be compatible with an international political system in which a number of states were competitive , suspicious , and opportunistic in their political alignments with one another ; ; second , it had to be compatible with the value system that they shared . 
==========
The next question is whether board members favor their own social classes in their roles as educational policy-makers . 
On the whole , it appears that they do not favor their own social classes in an explicit way . 
Seldom is there an issue in which class lines can be clearly drawn . 
A hypothetical issue of this sort might deal with the establishment of a free public junior college in a community where there already was a good private college which served the middle-class youth adequately but was too expensive for working-class youth . 
In situations of this sort the board generally favors the expansion of free education . 
Campbell studied the records of 172 school board members in twelve western cities over the period of 1931 - 40 and found `` little or no relationship between certain social and economic factors and school board competence '' , as judged by a panel of professional educators who studied the voting records on educational issues . 
The few cases of clear favoritism along social-class lines are as likely as not to involve representatives of the working class on the school board who favor some such practice as higher wages for janitors rather than pay increases for teachers , and such issues are not issues of educational policy . 
In general , it appears that trustees and board members attempt to represent the public interest in their administration of educational policy , and this is made easier by the fact that the dominant values of the society are middle-class values , which are generally thought to be valid for the entire society . 
There have been very few cases of explicit conflict of interest between the middle class and any other class in the field of educational policy . 
==========
Introduction . 
In 1 we investigate a new series of line involutions in a projective space of three dimensions over the field of complex numbers . 
These are defined by a simple involutorial transformation of the points in which a general line meets a nonsingular quadric surface bearing a curve of symbol Afj . 
Then in 2 we show that any line involution with the properties that ( A ) It has no complex of invariant lines , and ( B ) Its singular lines form a complex consisting exclusively of the lines which meet a twisted curve , is necessarily of the type discussed in 1 . 
No generalization of these results to spaces of more than three dimensions has so far been found possible . 
1 . 
Let Q be a nonsingular quadric surface bearing reguli Afj and Afj , and let \*\* zg be a Afj curve of order K on Q . 
A general line L meets Q in two points , Afj and Afj , through each of which passes a unique generator of the regulus , Afj , whose lines are simple secants of Afj . 
On these generators let Afj and Afj be , respectively , the harmonic conjugates of Afj and Afj with respect to the two points in which the corresponding generator meets Afj . 
==========
The bronchus and pulmonary artery in this lung type maintain a close relationship throughout . 
The pulmonary vein , however , without the limiting supportive tissue septa as in type 1 , , follows a more direct path to the hilum and does not maintain this close relationship ( figs. 8 , 22 ) . 
Another marked difference is noted here . 
The pulmonary artery , in addition to supplying the distal portion of the respiratory bronchiole , the alveolar duct , and the alveoli , continues on and directly supplies the thin pleura ( fig. 8 ) . 
The bronchial artery , except for a small number of short branches in the hilum , contributes none of the pleural blood supply . 
It does , as in type 1 , , supply the hilar lymph nodes , the pulmonary artery , the pulmonary vein , the bronchi , and the bronchioles -- terminating in a common capillary bed with the pulmonary artery at the level of the respiratory bronchiole . 
No bronchial artery-pulmonary artery anastomoses were noted in this group . 
Lung type 3 ( ( fig. 3 ) is to some degree a composite of types 1 , and 2 . 
It is characterized by the presence of incompletely developed secondary lobules ; ; well defined , but haphazardly arranged , interlobular septa and a thick , remarkably vascular pleura ( fig. 9 ) . 
The most distal airways are similar to those found in type 1 , , being composed of numerous , apparently true terminal bronchioles and occasional , poorly developed respiratory bronchioles ( figs. 14 , 15 ) . 
In this instance , because of incomplete septation , the secondary lobule does not constitute in itself what appears to be a small individual lung as in type 1 . 
==========
the care of five young children and concerned about persistent economic difficulties due to her husband 's marginal income , her defense of denial was excessively strong . 
Thus the lack of effective recognition of the responsibilities involved in caring for two babies showed signs of becoming a disabling problem . 
The result , dramatically visible in a matter of days in the family 's disrupted daily functioning , was a phobic-like fear that some terrible harm would befall the second twin , whose birth had not been anticipated . 
Soon Mrs. B. 's fears threatened to burst into a full-blown panic concerning the welfare of the entire family . 
Inability to care for the other children , difficulty in feeding the babies , who seemed colicky , bone-weary fatigue , repeated crying episodes , and short tempers reflected the family 's helplessness in coping with the stressful situation . 
Clearly , this was a family in crisis . 
Mrs. B. compared her feelings of weakness to her feelings of weakness and helplessness at the time of her mother 's death when she was eight , as well as her subsequent anger at her father for remarrying . 
Her previous traumatic experiences flashed through her mind as if they had happened yesterday . 
On the anniversary of her father 's death she poured out with agonized tears her feelings of guilt about not having attended his funeral . 
In the family 's own words ( during the third of twelve visits ) , they had `` reached the crisis peak -- either the situation will give or we will break '' ! ! 
Direct confrontation and acceptance of Mrs. B. 's anger against the second baby soon dissipated her fears of annihilation . 
==========
There are , so my biologist friends tell me , mechanisms of adaptation and defense that are just too complete and too satisfactory . 
Mollusks are a case in point . 
The shell , which served the strain so well at a relatively early stage in the evolutionary scheme , tended to cancel out the possibility of future development . 
==========
