==========
A variety of techniques have been directed toward the isolation and study of blood group antibodies . 
These include low-temperature ethanol ( Cohn ) fractionation , electrophoresis , ultracentrifugation and column chromatography on ion exchange celluloses . 
Modifications of the last technique have been applied by several groups of investigators . 
Abelson and Rawson , using a stepwise elution scheme , fractionated whole sera containing ABO and Rh antibodies on diethylaminoethyl DEAE cellulose and carboxymethyl cellulose . 
Speer and coworkers , in a similar study of blood group antibodies of whole sera , used a series of gradients for elution from Afj . 
Fahey and Morrison used a single , continuous gradient at constant pH for the fractionation of anti-A and anti-B agglutinins from preisolated \*\* yg-globulin samples . 
In the present work whole sera have been fractionated by chromatography on DEAE-cellulose using single gradients similar to those described by Sober and Peterson , and certain chemical and serological properties of the fractions containing antibodies of the ABO and Rh systems have been described . 
Materials and methods samples . 
==========
Salem ( special ) -- For a second month in a row , Multnomah County may be short of general assistance money in its budget to handle an unusually high summer month 's need , the state public welfare commission was told Friday . 
It is the only county in the state so far this month reporting a possible shortage in GA category , for which emergency allotment can be given by the state if necessary . 
William Smythe , director of field service , told the commissioners that Multnomah , as of Aug. 22 , had spent $ 58,918 out of its budgeted $ 66,000 in the category , leaving only $ 7,082 for the rest of the month . 
At the rate of need indicated in the early weeks of the month , this could mean a shortage of as high as $ 17,000 . 
==========
the Cardinals heed Manager Gene Mauch of the Phillies , they wo n't be misled by the Pirates ' slower start this season . 
`` Pittsburgh definitely is the team to beat '' , Mauch said here the other day . 
`` The Pirates showed they could outclass the field last year . 
They have the same men , no age problem , no injuries and they also have Vinegar Bend Mizell for the full season , along with Bobby Shantz '' . 
Tonight at 8 o'clock the Cardinals , who gave the Pirates as much trouble as anyone did in 1960 , breaking even with them , will get their first 1961 shot at baseball 's world champions . 
The Pirates have a 9-6 record this year and the Redbirds are 7-9 . 
==========
The Fulton County Grand Jury said Friday an investigation of Atlanta 's recent primary election produced `` no evidence '' that any irregularities took place . 
The jury further said in term-end presentments that the City Executive Committee , which had over-all charge of the election , `` deserves the praise and thanks of the City of Atlanta '' for the manner in which the election was conducted . 
The September-October term jury had been charged by Fulton Superior Court Judge Durwood Pye to investigate reports of possible `` irregularities '' in the hard-fought primary which was won by Mayor-nominate Ivan Allen Jr .. `` Only a relative handful of such reports was received '' , the jury said , `` considering the widespread interest in the election , the number of voters and the size of this city '' . 
The jury said it did find that many of Georgia 's registration and election laws `` are outmoded or inadequate and often ambiguous '' . 
It recommended that Fulton legislators act `` to have these laws studied and revised to the end of modernizing and improving them '' . 
The grand jury commented on a number of other topics , among them the Atlanta and Fulton County purchasing departments which it said `` are well operated and follow generally accepted practices which inure to the best interest of both governments '' . 
Merger proposed However , the jury said it believes `` these two offices should be combined to achieve greater efficiency and reduce the cost of administration '' . 
The City Purchasing Department , the jury said , `` is lacking in experienced clerical personnel as a result of city personnel policies '' . 
==========
Enrique Jorda , conductor and musical director of the San Francisco Symphony , will fulfill two more guest conducting engagements in Europe before returning home to open the symphony 's Golden Anniversary season , it was announced . 
The guest assignments are scheduled for November 14 and 18 , with the Orchestra Sinfonica Siciliana in Palermo and the Orchestra of Radio Cologne . 
The season in San Francisco will open with a special Gala Concert on November 22 . 
During his five-month visit abroad , Jorda recently conducted the Orchestre Philharmonique De Bordeau in France , and the Santa Cecilia Orchestra in Rome . 
In announcing Jorda 's return , the orchestra also announced that the sale of single tickets for the 50th anniversary season will start at the Sherman Clay box office on Wednesday . 
Guest performers and conductors during the coming season will include many renowned artists who began their careers playing with the orchestra , including violinists Yehudi Menuhin , Isaac Stern , Ruggiero Ricci and David Abel ; ; pianists Leon Fleisher , Ruth Slenczynka and Stephen Bishop and conductor Earl Bernard Murray . 
The Leningrad Kirov Ballet , which opened a series of performances Friday night at the Opera House , is , I think , the finest `` classical '' ballet company I have ever seen , and the production of the Petipa-Tschaikowsky `` Sleeping Beauty '' with which it began the series is incomparably the finest I have ever had the pleasure of witnessing . 
This work is no favorite of mine . 
I am prepared to demonstrate at anytime that it represents the spirit of Imperial Russia in its most vulgar , infantile , and reactionary aspect ; ; that its persistent use by ballet companies of the Soviet regime indicates that that old spirit is just as stultifying alive today as it ever was ; ; that its presentation in this country is part of a capitalist plot to boobify the American people ; ; that its choreography is undistinguished and its score a shapeless assemblage of self-plagiarisms . 
==========
A philosopher may point out that the troubles of the Congo began with the old Adam and consequently will never end . 
But a historian might put his finger on a specific man and date , and hold out the hope that the troubles will sometime pass away . 
The man was King Leopold 2 , of the Belgians , who in 1885 concluded that he had better grab a colony while the grabbing was still good . 
By force , he took under his protection , or stole , 900,000 square miles of wilderness in Central Africa . 
This is an area nearly as large as Western Europe ; ; and it was filled then as now by quarreling tribes with no political or historical unity . 
Its boundaries had nothing to do with geography or ethnic groupings ; ; they were determined by the points at which Leopold 's explorers and gunmen got tired of walking . 
The population of the Congo is 13.5 million , divided into at least seven major `` culture clusters '' and innumerable tribes speaking 400 separate dialects . 
The religions of the people include Christianity , Mohammedanism , paganism , ancestor worship and animism . 
==========
Two metabolites ( 1 , and 2 ) ) of p-aminobenzoic acid ( PABA ) which act as cofactors for the hydroxylation of aniline by acid-fast bacteria are biosynthesized from Afj . 
The 7 carbons of PABA are incorporated directly into metabolite 2 ( ( as shown with both ring-labeled and carboxy-labeled Afj ) . 
Thirty-five of the 36 carbon atoms arise from Afj . 
All 28 carbons of metabolite 1 ( ( a product of mild acid hydrolysis of 2 ) arise from Afj . 
Metabolite 1 , isolated from the medium , however , showed a lower specific activity , which indicates endogenous synthesis of this metabolite . 
Vigorous acid hydrolysis of metabolite 1 , destroyed the biological activity of the compound and liberated two aryl amines . 
Fragment A has been obtained in crystalline form as a dioxalate salt and free base . 
Preliminary evidence tentatively indicates that the molecule ( metabolite 1 ) ) is cleaved at a secondary amide bond . 
( N.H. Sloane ; ; chemical studies are being pursued with the cooperation of K.G. Untch . 
) studies on esterases -- Research on esterases in mammalian sera was continued . 
One of the most interesting findings was the extreme sensitivity of plasma arylesterases to rare earth ions . 
==========
Polyphosphates gave renewed life to soap products at a time when surfactants were a threat though expensive , and these same polyphosphates spelled the decline of soap usage when the synergism between polyphosphates and synthetic detergent actives was recognized and exploited . 
The market today for detergent builders is quite diverse . 
The best known field of application for builders is in heavy-duty , spray-dried detergent formulations for household use . 
These widely advertised products , which are used primarily for washing clothes , are based on high-sudsing , synthetic organic actives ( sodium alkylbenzenesulfonates ) and contain up to 50 % by weight of sodium tripolyphosphate or a mixture of sodium tripolyphosphate and tetrasodium pyrophosphate . 
In the household market , there are also low-sudsing detergent formulations based on nonionic actives with about the same amount of phosphate builder ; ; light-duty synthetic detergents with much less builder ; ; and the dwindling built-soap powders as well as soap flakes and granules , none of which are now nationally advertised . 
A well-publicized entrant which has achieved success only recently is the built liquid detergent , with which the major problem today is incorporation of builder and active into a small volume using a sufficiently high builder ratio . 
Hard-surface cleaning in household application is represented by two classes of alkaline products : ( 1 ) the formulations made expressly for machine dishwashers , and ( 2 ) the general-purpose cleaners used for walls and woodwork . 
The better quality products in both of these lines contain phosphate builders . 
In addition , many of the hard-surface cleaners used for walls and woodwork had their genesis in trisodium orthophosphate , which is still the major ingredient of a number of such products . 
Many scouring powders now also contain phosphates . 
These hard-surface cleaners are discussed in Chapter 28 . 
==========
this evidence in mind , the writer began to plan how he might more effectively educate the married students in his functional classes . 
Toward the end of the semester 's work , he interviewed every married class member at great length . 
He found , as he had suspected , a general consensus that perhaps over half of the present functionally designed course was not really functional for these students . 
However , all admitted that the `` hindsight '' was not altogether lost . 
In their own words , it had aided them to get a clearer picture of how they had gotten into their marriages , and perhaps they had obtained some insights on why certain troubles appeared from time to time . 
==========
Rookie Ron Nischwitz continued his pinpoint pitching Monday night as the Bears made it two straight over Indianapolis , 5-3 . 
The husky 6-3 , 205-pound lefthander , was in command all the way before an on-the-scene audience of only 949 and countless of television viewers in the Denver area . 
It was Nischwitz ' third straight victory of the new season and ran the Grizzlies ' winning streak to four straight . 
==========
