==========
Some who have written on Utopia have treated it as `` a learned diversion of a learned world '' , `` a phantasy with which More amused himself '' , `` a holiday work , a spontaneous overflow of intellectual high spirits , a revel of debate , paradox , comedy and invention '' . 
With respect to this view , two points are worth making . 
First , it appears to be based on the fact that on its title page Utopia is described as `` festivus '' , `` gay '' . 
==========
the eye is puzzled ; ; instead of seeing objects in space , it sees nothing more than -- a picture . 
Through 1911 and 1912 , as the Cubist facet-plane 's tendency to adhere to the literal surface became harder and harder to deny , the task of keeping the surface at arm 's length fell all the more to eye-undeceiving contrivances . 
To reinforce , and sometimes to replace , the simulated typography , Braque and Picasso began to mix sand and other foreign substances with their paint ; ; the granular texture thus created likewise called attention to the reality of the surface and was effective over much larger areas . 
In certain other pictures , however , Braque began to paint areas in exact simulation of wood graining or marbleizing . 
These areas , by virtue of their abrupt density of pattern , stated the literal surface with such new and superior force that the resulting contrast drove the simulated printing into a depth from which it could be rescued -- and set to shuttling again -- only by conventional perspective ; ; that is , by being placed in such relation to the forms depicted within the illusion that these forms left no room for the typography except near the surface . 
The accumulation of such devices , however , soon had the effect of telescoping , even while separating , surface and depth . 
==========
The injured German veteran was a former miner , twenty-four years old , who had been wounded by shrapnel in the back of the head . 
This resulted in damage to the occipital lobe and very probably to the left side of the cerebellum also . 
In any event , the extraordinary result of this injury was that he became `` psychically blind '' , while at the same time , apparently , the sense of touch remained essentially intact . 
Psychical blindness is a condition in which there is a total absence of visual memory-images , a condition in which , for example , one is unable to remember something just seen or to conjure up a memory-picture of the visible appearance of a well-known friend in his absence . 
==========
the outlook for interest rates in 1961 , the question , as always , is the prospect for general business activity . 
By and large , what happens to business as a whole will govern the relationship between demand and supply conditions in the capital markets and will thus determine interest rates . 
Moreover , the trend of general business activity in 1961 will exert a decisive influence on fiscal , monetary , and other Federal policies which affect interest rates . 
Nineteen-sixty has been a baffling year for analysts of general business activity . 
During much of the year the general level of business activity has moved along on a record-high plateau , but there have been persistent signs of slack in the economy . 
The tendency for general business activity to soften somewhat is becoming more evident . 
==========
Austin , Texas -- A Texas halfback who does n't even know the team 's plays , Eldon Moritz , ranks fourth in Southwest Conference scoring after three games . 
Time stands still every time Moritz , a 26-year-old Army Signal Corps veteran , goes into the field . 
Although he never gets to play while the clock is running , he gets a big kick -- several every Saturday , in fact -- out of football . 
Moritz does n't even have a nose guard or hip pads but he 's one of the most valuable members of the Longhorn team that will be heavily favored Saturday over Oklahoma in the Cotton Bowl . 
That 's because he already has kicked 14 extra points in 15 tries . 
He ran his string of successful conversions this season to 13 straight before one went astray last Saturday night in the 41-8 slaughter of Washington State . 
Moritz is listed on the Longhorn roster as a right halfback , the position at which he lettered on the 1956 team . 
But ask coach Darrell Royal what position he plays and you 'll get the quick response , `` place-kicker '' . 
A 208-pound , 6-foot 1-inch senior from Stamford , Moritz practices nothing but place-kicking . 
Last year , when he worked out at halfback all season , he did n't get into a single game . 
==========
these remarks , like most criticisms of Hardy , have tacitly assumed that his poetry is all of a piece , one solid mass of verse expressing a sensibility at a single stage of development . 
For critics , Hardy has had no poetic periods -- one does not speak of early Hardy or late Hardy , or of the London or Max Gate period , but simply of Hardy , as of a poetic monolith . 
This seems odd when one recalls that he wrote poetry longer than any other major English poet : `` Domicilium '' is dated `` between 1857 and 1860 '' ; ; `` Seeing The Moon Rise '' is dated August , 1927 . 
==========
briefly , the topping configuration must be examined for its inferences . 
Then the fact that the lower channel line was pierced had further forecasting significance . 
And then the application of the count rules to the width ( horizontally ) of the configuration gives us an intial estimate of the probable depth of the decline . 
The very idea of there being `` count rules '' implies that there is some sort of proportion to be expected between the amount of congestive activity and the extent of the breakaway ( run up or run down ) movement . 
This expectation is what really `` sold '' point and figure . 
But there is no positive and consistently demonstrable relationship in the strictest sense . 
Experience will show that only the vaguest generalities apply , and in fine , these merely dwell upon a relationship between the durations and intensities of events . 
After all , too much does not happen too suddenly , nor does very little take long . 
==========
Introduction Muscle weakness is now recognized as an uncommon though serious complication of steroid therapy , with most of the synthetic adrenal corticosteroids in clinical use . 
Although biopsies have shown structural changes in some of the reported cases of steroid-induced weakness , this case provides the only example known to us in which necropsy afforded the opportunity for extensive study of multiple muscle groups . 
The case described in this paper is that of an older man who developed disabling muscular weakness while receiving a variety of steroids for a refractory anemia . 
Report of case This patient was a 65-year-old white male accountant who entered the New York Hospital for his fourth and terminal admission on June 26 , 1959 , because of disabling weakness and general debility . 
In 1953 the patient developed an unexplained anemia for which 15 blood transfusions were given over a period of 4 years . 
==========
A philosopher may point out that the troubles of the Congo began with the old Adam and consequently will never end . 
But a historian might put his finger on a specific man and date , and hold out the hope that the troubles will sometime pass away . 
The man was King Leopold 2 , of the Belgians , who in 1885 concluded that he had better grab a colony while the grabbing was still good . 
By force , he took under his protection , or stole , 900,000 square miles of wilderness in Central Africa . 
This is an area nearly as large as Western Europe ; ; and it was filled then as now by quarreling tribes with no political or historical unity . 
Its boundaries had nothing to do with geography or ethnic groupings ; ; they were determined by the points at which Leopold 's explorers and gunmen got tired of walking . 
The population of the Congo is 13.5 million , divided into at least seven major `` culture clusters '' and innumerable tribes speaking 400 separate dialects . 
The religions of the people include Christianity , Mohammedanism , paganism , ancestor worship and animism . 
The climate ranges from the steamily equatorial to the temperate . 
The hospitals contain patients trampled by elephants or run over by sports cars . 
To make one nation out of these disparities would be a problem large enough in any case ; ; it has been made far more difficult by what the Belgians have done , or failed to do , in the Congo since 1885 . 
==========
Resentment welled up yesterday among Democratic district leaders and some county leaders at reports that Mayor Wagner had decided to seek a third term with Paul R. Screvane and Abraham D. Beame as running mates . 
At the same time reaction among anti-organization Democratic leaders and in the Liberal party to the Mayor 's reported plan was generally favorable . 
Some anti-organization Democrats saw in the program an opportunity to end the bitter internal fight within the Democratic party that has been going on for the last three years . 
The resentment among Democratic organization leaders to the reported Wagner plan was directed particularly at the Mayor 's efforts to name his own running mates without consulting the leaders . 
Some viewed this attempt as evidence that Mr. Wagner regarded himself as bigger than the party . 
==========
