==========
Greer Garson , world-famous star of stage , screen and television , will be honored for the high standard in tasteful sophisticated fashion with which she has created a high standard in her profession . 
As a Neiman-Marcus award winner the titian-haired Miss Garson is a personification of the individual look so important to fashion this season . 
She will receive the 1961 `` Oscar '' at the 24th annual Neiman-Marcus Exposition , Tuesday and Wednesday in the Grand Ballroom of the Sheraton-Dallas Hotel . 
The only woman recipient , Miss Garson will receive the award with Ferdinando Sarmi , creator of chic , beautiful women 's fashions ; ; Harry Rolnick , president of the Byer-Rolnick Hat Corporation and designer of men 's hats ; ; Sydney Wragge , creator of sophisticated casuals for women and Roger Vivier , designer of Christian Dior shoes Paris , France , whose squared toes and lowered heels have revolutionized the shoe industry . 
The silver and ebony plaques will be presented at noon luncheons by Stanley Marcus , president of Neiman-Marcus , Beneficiary of the proceeds from the two showings will be the Dallas Society for Crippled Children Cerebral Palsy Treatment Center . 
The attractive Greer Garson , who loves beautiful clothes and selects them as carefully as she does her professional roles , prefers timeless classical designs . 
Occasionally she deserts the simple and elegant for a fun piece simply because `` It 's unlike me '' . 
In private life , Miss Garson is Mrs. E.E. Fogelson and on the go most of the time commuting from Dallas , where they maintain an apartment , to their California home in Los Angeles ' suburban Bel-Air to their ranch in Pecos , New Mexico . 
Therefore , her wardrobe is largely mobile , to be packed at a moment 's notice and to shake out without a wrinkle . 
Her creations in fashion are from many designers because she does n't want a complete wardrobe from any one designer any more than she wants `` all of her pictures by one painter '' . 
==========
It is not easy for the therapist to discern when , in the patient 's communicating , an introject has appeared and is holding sway . 
One learns to become alert to changes in his vocal tone -- to his voice 's suddenly shifting to a quality not like his usual one , a quality which sounds somehow artificial or , in some instances , parrot-like . 
The content of his words may lapse back into monotonous repetition , as if a phonograph needle were stuck in one groove ; ; only seldom is it so simple as to be a matter of his obviously parroting some timeworn axiom , common to our culture , which he has evidently heard , over and over , from a parent until he experiences it as part of him . 
One hebephrenic woman often became submerged in what felt to me like a somehow phony experience of pseudo-emotion , during which , despite her wracking sobs and streaming cheeks , I felt only a cold annoyance with her . 
Eventually such incidents became more sporadic , and more sharply demarcated from her day-after-day behavior , and in one particular session , after several minutes of such behavior -- which , as usual , went on without any accompanying words from her -- she asked , eagerly , `` Did you see Granny '' ? ? 
At first I did not know what she meant ; ; I thought she must be seeing me as some one who had just come from seeing her grandmother , in their distant home-city . 
Then I realized that she had been deliberately showing me , this time , what Granny was like ; ; and when I replied in this spirit , she corroborated my hunch . 
At another phase in the therapy , when a pathogenic mother-introject began to emerge more and more upon the investigative scene , she muttered in a low but intense voice , to herself , `` I hate that woman inside me '' ! ! 
I could evoke no further elaboration from her about this ; ; but a few seconds later she was standing directly across the room from me , looking me in the eyes and saying in a scathingly condemnatory tone , `` Your father despises you '' ! ! 
==========
Several defendants in the Summerdale police burglary trial made statements indicating their guilt at the time of their arrest , Judge James B. Parsons was told in Criminal court yesterday . 
The disclosure by Charles Bellows , chief defense counsel , startled observers and was viewed as the prelude to a quarrel between the six attorneys representing the eight former policemen now on trial . 
Bellows made the disclosure when he asked Judge Parsons to grant his client , Alan Clements , 30 , a separate trial . 
Bellows made the request while the all-woman jury was out of the courtroom . 
Fears prejudicial aspects `` The statements may be highly prejudicial to my client '' , Bellows told the court . 
`` Some of the defendants strongly indicated they knew they were receiving stolen property . 
==========
Introduction Muscle weakness is now recognized as an uncommon though serious complication of steroid therapy , with most of the synthetic adrenal corticosteroids in clinical use . 
Although biopsies have shown structural changes in some of the reported cases of steroid-induced weakness , this case provides the only example known to us in which necropsy afforded the opportunity for extensive study of multiple muscle groups . 
The case described in this paper is that of an older man who developed disabling muscular weakness while receiving a variety of steroids for a refractory anemia . 
Report of case This patient was a 65-year-old white male accountant who entered the New York Hospital for his fourth and terminal admission on June 26 , 1959 , because of disabling weakness and general debility . 
==========
A royal decree issued in 1910 , two years after the Belgian government assumed authority for the administration of the Congo , prescribed the registration of all adult males by chiefdoms . 
Further decrees along this line were issued in 1916 and 1919 . 
In 1922 a continuous registration of the whole indigenous population was instituted by ordinance of the Governor-General , and the periodic compilation of these records was ordered . 
But specific procedures for carrying out this plan were left to the discretion of the provincial governors . 
==========
Some who have written on Utopia have treated it as `` a learned diversion of a learned world '' , `` a phantasy with which More amused himself '' , `` a holiday work , a spontaneous overflow of intellectual high spirits , a revel of debate , paradox , comedy and invention '' . 
With respect to this view , two points are worth making . 
First , it appears to be based on the fact that on its title page Utopia is described as `` festivus '' , `` gay '' . 
It overlooks the other fact that it is described as `` Nec minus salutaris quam festivus '' , `` no less salutary than gay '' . 
It also overlooks the fact that in a rational lexicon , and quite clearly in More 's lexicon , the opposite of serious is not gay but frivolous , and the opposite of gay is not serious but solemn . 
More believed that a man could be both serious and gay . 
That a writer who is gay can not be serious is a common professional illusion , sedulously fostered by all too many academics who mistakenly believe that their frivolous efforts should be taken seriously because they are expressed with that dreary solemnity which is the only mode of expression their authors are capable of . 
Secondly , to find a learned diversion and a pleasing joke in More 's account of the stupid brutalities of early sixteenth century wars , of the anguish of the poor and dispossessed , of the insolence and cruelty of the rich and powerful requires a callousness toward suffering and sin that would be surprising in a moral imbecile and most surprising in More himself . 
Indeed , it is even surprising in the Canon of Christ Church and Regius Professor of Ecclesiastical History , who fathered this most peculiar view , and in the brilliant Professor of Medieval and Renaissance English at Cambridge , who inherited it and is now its most eminent proponent . 
But to return to the main line of our inquiry , it is doubtful that Utopia is still widely read because More was medieval or even because he was a martyr -- indeed , it is likely that these days many who read Utopia with interest do not even know that its author was a martyr . 
==========
invisible , modern revolt , like X-rays and radioactivity , is perceived only by its effects at more materialistic social levels , where it is called delinquency . 
`` Disaffiliation '' , by the way , is the term used by the critic and poet , Lawrence Lipton , who has written several articles on this subject , the first of which , in The Nation , quoted as Epigraph : `` We disaffiliate . 
'' -- John L. Lewis . 
Like the pillars of Hercules , like two ruined Titans guarding the entrance to one of Dante 's circles , stand two great dead juvenile delinquents -- the heroes of the post-war generation : the great saxophonist , Charlie Parker , and Dylan Thomas . 
If the word deliberate means anything , both of them certainly deliberately destroyed themselves . 
Both of them were overcome by the horror of the world in which they found themselves , because at last they could no longer overcome that world with the weapon of a purely lyrical art . 
Both of them were my friends . 
Living in San Francisco I saw them seldom enough to see them with a perspective which was not distorted by exasperation or fatigue . 
So as the years passed , I saw them each time in the light of an accelerated personal conflagration . 
The last time I saw Bird , at Jimbo 's Bob City , he was so gone -- so blind to the world -- that he literally sat down on me before he realized I was there . 
`` What happened , man '' ? ? 
==========
Temperature of the wash and rinse waters is maintained at 85 - 90-degrees-F ( 29 - 32-degrees-C ) . 
The top rolls are loaded with 40 lbs .. Sixty lbs. loading is possible but 40 lbs. is adequate . 
The suds box drain is arranged at the start to deliver into the raised main drain pipe ( thus returning suds to soap box ) and the machine is started . 
The 160-ml. bath containing the calculated amount of detergent is applied slowly and directly to the running specimen . 
Washing is continued for 30 minutes or for a period of time sufficient to allow 100 nips or passes through the squeeze rolls . 
At the conclusion of the washing , 8 liters of water at 90-degrees-F ( 32 \* 0C. ) are automatically metered from the rinse reservoir to the washing tubs , 4 liters to each tub . 
==========
Mr. Justice Black was one of the minority that rested on the Article 1 , power . 
In this view , supported by only three members of the Court , a power denied by the specific provisions of Article 3 , was granted by the generality of Article 1 . 
If this seems arbitrary , its effect was to treat citizens of the District of Columbia equally with citizens of the states -- at the expense of expanding a troublesome jurisdiction . 
Federal question jurisdiction For almost a hundred years we relied upon state courts ( subject to review by the Supreme Court ) for the protection of most rights arising under national law . 
Then in 1875 , apparently in response to the nationalizing influence of the Civil War , Congress first gave the lower federal courts general authority -- concurrently with state tribunals -- to decide cases involving federal-right questions . 
One purpose of the change was to attain sympathetic enforcement of rights insured by the Civil War amendments against state interference . 
Serious difficulty arose with the advent of Substantive Due Process . 
==========
Enrique Jorda , conductor and musical director of the San Francisco Symphony , will fulfill two more guest conducting engagements in Europe before returning home to open the symphony 's Golden Anniversary season , it was announced . 
The guest assignments are scheduled for November 14 and 18 , with the Orchestra Sinfonica Siciliana in Palermo and the Orchestra of Radio Cologne . 
The season in San Francisco will open with a special Gala Concert on November 22 . 
During his five-month visit abroad , Jorda recently conducted the Orchestre Philharmonique De Bordeau in France , and the Santa Cecilia Orchestra in Rome . 
In announcing Jorda 's return , the orchestra also announced that the sale of single tickets for the 50th anniversary season will start at the Sherman Clay box office on Wednesday . 
Guest performers and conductors during the coming season will include many renowned artists who began their careers playing with the orchestra , including violinists Yehudi Menuhin , Isaac Stern , Ruggiero Ricci and David Abel ; ; pianists Leon Fleisher , Ruth Slenczynka and Stephen Bishop and conductor Earl Bernard Murray . 
The Leningrad Kirov Ballet , which opened a series of performances Friday night at the Opera House , is , I think , the finest `` classical '' ballet company I have ever seen , and the production of the Petipa-Tschaikowsky `` Sleeping Beauty '' with which it began the series is incomparably the finest I have ever had the pleasure of witnessing . 
==========
