==========
Several defendants in the Summerdale police burglary trial made statements indicating their guilt at the time of their arrest , Judge James B. Parsons was told in Criminal court yesterday . 
The disclosure by Charles Bellows , chief defense counsel , startled observers and was viewed as the prelude to a quarrel between the six attorneys representing the eight former policemen now on trial . 
Bellows made the disclosure when he asked Judge Parsons to grant his client , Alan Clements , 30 , a separate trial . 
==========
one characteristic distinguishes Boris Godunov , it is the consistency with which every person on the stage -- including the chorus -- comes alive in the music . 
Much of this lifelike quality results from Mussorgsky 's care in basing his vocal line on natural speech inflections . 
In this he followed a path that led back to the very source of opera ; ; such composers as Monteverdi , Lully and Purcell , with the same goal in mind , had developed styles of recitative sensitively attuned to their own languages . 
Through long experimentation in his songs , Mussorgsky developed a Russian recitative as different from others as the language itself . 
Giving most of his musical continuity to the orchestra , he lets the speech fall into place as if by coincidence , but controlling the pace and emphasis of the words . 
==========
The Fulton County Grand Jury said Friday an investigation of Atlanta 's recent primary election produced `` no evidence '' that any irregularities took place . 
The jury further said in term-end presentments that the City Executive Committee , which had over-all charge of the election , `` deserves the praise and thanks of the City of Atlanta '' for the manner in which the election was conducted . 
The September-October term jury had been charged by Fulton Superior Court Judge Durwood Pye to investigate reports of possible `` irregularities '' in the hard-fought primary which was won by Mayor-nominate Ivan Allen Jr .. `` Only a relative handful of such reports was received '' , the jury said , `` considering the widespread interest in the election , the number of voters and the size of this city '' . 
The jury said it did find that many of Georgia 's registration and election laws `` are outmoded or inadequate and often ambiguous '' . 
It recommended that Fulton legislators act `` to have these laws studied and revised to the end of modernizing and improving them '' . 
The grand jury commented on a number of other topics , among them the Atlanta and Fulton County purchasing departments which it said `` are well operated and follow generally accepted practices which inure to the best interest of both governments '' . 
==========
Abstract Experiments were made on an electric arc applying a porous graphite anode cooled by a transpiring gas ( Argon ) . 
Thus , the energy transferred from the arc to the anode was partly fed back into the arc . 
It was shown that by proper anode design the net energy loss of the arc to the anode could be reduced to approximately 15 % of the total arc energy . 
A detailed energy balance of the anode was established . 
The anode ablation could be reduced to a negligible amount . 
The dependence of the arc voltage upon the mass flow velocity of the transpirating gas was investigated for various arc lengths and currents between 100 Amp and 200 Afj . 
Qualitative observations were made and high-speed motion pictures were taken to study flow phenomena in the arc at various mass flow velocities . 
Introduction The high heat fluxes existing at the electrode surfaces of electric arcs necessitate extensive cooling to prevent electrode ablation . 
The cooling requirements are particularly severe at the anode . 
In free-burning electric arcs , for instance , approximately 90 % of the total arc power is transferred to the anode giving rise to local heat fluxes in excess of Afj as measured by the authors -- the exact value depending on the arc atmosphere . 
==========
The Fulton County Grand Jury said Friday an investigation of Atlanta 's recent primary election produced `` no evidence '' that any irregularities took place . 
The jury further said in term-end presentments that the City Executive Committee , which had over-all charge of the election , `` deserves the praise and thanks of the City of Atlanta '' for the manner in which the election was conducted . 
The September-October term jury had been charged by Fulton Superior Court Judge Durwood Pye to investigate reports of possible `` irregularities '' in the hard-fought primary which was won by Mayor-nominate Ivan Allen Jr .. `` Only a relative handful of such reports was received '' , the jury said , `` considering the widespread interest in the election , the number of voters and the size of this city '' . 
The jury said it did find that many of Georgia 's registration and election laws `` are outmoded or inadequate and often ambiguous '' . 
It recommended that Fulton legislators act `` to have these laws studied and revised to the end of modernizing and improving them '' . 
The grand jury commented on a number of other topics , among them the Atlanta and Fulton County purchasing departments which it said `` are well operated and follow generally accepted practices which inure to the best interest of both governments '' . 
Merger proposed However , the jury said it believes `` these two offices should be combined to achieve greater efficiency and reduce the cost of administration '' . 
The City Purchasing Department , the jury said , `` is lacking in experienced clerical personnel as a result of city personnel policies '' . 
It urged that the city `` take steps to remedy '' this problem . 
==========
the hottest thing that has hit the Dallas investment community in years was the Morton Foods stock issue , which was sold to the public during the past week . 
For many reasons , the demand to buy shares in the Dallas-headquartered company was tremendous . 
It was not a case of the investment bankers having to sell the stock ; ; it was more one of allotting a few shares to a number of customers and explaining to others why they had no more to sell . 
==========
Vincent G. Ierulli has been appointed temporary assistant district attorney , it was announced Monday by Charles E. Raymond , District Attorney . 
Ierulli will replace Desmond D. Connall who has been called to active military service but is expected back on the job by March 31 . 
Ierulli , 29 , has been practicing in Portland since November , 1959 . 
He is a graduate of Portland University and the Northwestern College of Law . 
He is married and the father of three children . 
Helping foreign countries to build a sound political structure is more important than aiding them economically , E.M. Martin , assistant secretary of state for economic affairs told members of the World Affairs Council Monday night . 
Martin , who has been in office in Washington , D.C. , for 13 months spoke at the council 's annual meeting at the Multnomah Hotel . 
He told some 350 persons that the United States ' challenge was to help countries build their own societies their own ways , following their own paths . 
`` We must persuade them to enjoy a way of life which , if not identical , is congenial with ours '' , he said but adding that if they do not develop the kind of society they themselves want it will lack ritiuality and loyalty . 
==========
Introduction Muscle weakness is now recognized as an uncommon though serious complication of steroid therapy , with most of the synthetic adrenal corticosteroids in clinical use . 
Although biopsies have shown structural changes in some of the reported cases of steroid-induced weakness , this case provides the only example known to us in which necropsy afforded the opportunity for extensive study of multiple muscle groups . 
The case described in this paper is that of an older man who developed disabling muscular weakness while receiving a variety of steroids for a refractory anemia . 
Report of case This patient was a 65-year-old white male accountant who entered the New York Hospital for his fourth and terminal admission on June 26 , 1959 , because of disabling weakness and general debility . 
In 1953 the patient developed an unexplained anemia for which 15 blood transfusions were given over a period of 4 years . 
Splenomegaly was first noted in 1956 , and a sternal marrow biopsy at that time showed `` scattered foci of fibrosis '' suggestive of myelofibrosis . 
No additional transfusions were necessary after the institution of prednisone in July , 1957 , in an initial dose of 40 mg. daily with gradual tapering to 10 mg. daily . 
This medication was continued until February , 1958 . 
In February , 1958 , the patient suffered a myocardial infarction complicated by pulmonary edema . 
Additional findings at this time included cardiomegaly , peripheral arteriosclerosis obliterans , and cholelithiasis . 
The hemoglobin was 11.6 gm .. Therapy included digitalization and anticoagulation . 
==========
the Midwest , oxidation ponds are used extensively for the treatment of domestic sewage from suburban areas . 
The high cost of land and a few operational problems resulting from excessive loadings have created the need for a wastewater treatment system with the operational characteristics of the oxidation pond but with the ability to treat more organic matter per unit volume . 
Research at Fayette , Missouri on oxidation ponds has shown that the BOD in the treated effluent varied from 30 to 53 mg with loadings from 8 to 120 lb . 
Since experience indicates that effluents from oxidation ponds do not create major problems at these BOD concentrations , the goal for the effluent quality of the accelerated treatment system was the same as from conventional oxidation ponds . 
==========
the century from 1815 to 1914 the law of nations became international law . 
Several factors contributed to this change . 
The Congress of Vienna is a convenient starting point because it both epitomized and symbolized what was to follow . 
==========
