==========
: talking and listening Though President John F. Kennedy was primarily concerned with the crucial problems of Berlin and disarmament adviser McCloy 's unexpected report from Khrushchev , his new enthusiasm and reliance on personal diplomacy involved him in other key problems of U.S. foreign policy last week . 
High up on the President 's priority list was the thorny question of Bizerte . 
On this issue , the President received a detailed report from his U.N. Ambassador Adlai Stevenson , who had just returned from Paris , and Mr. Kennedy asked Stevenson to search for a face-saving way -- for both Paris and Tunis -- out of the imbroglio . 
Ideally , the President would like the French to agree on a `` status quo ante '' on Bizerte , and accept a new timetable for withdrawing their forces from the Mediterranean base . 
To continue their important conversations about the Tunisian issue and the whole range of other problems , Mr. Kennedy invited Stevenson to Cape Cod for the weekend . 
The President also discussed the Bizerte deadlock with the No. 2 man in the Tunisian Government , Defense Minister Bahi Ladgham , who flew to Washington last week to seek U.S. support . 
The conversation apparently convinced Mr. Kennedy that the positions of France and Tunisia were not irreconcilable . 
Through Ladgham , Mr. Kennedy sent a message along those lines to Tunisian President Habib Bourguiba ; ; and one U.S. official said : `` The key question now is which side picks up the phone first '' . 
On the Latin American front , the President held talks with Secretary of the Treasury Douglas Dillon before sending him to Uruguay and the Inter-American Economic and Social Council ( which the President himself had originally hoped to attend ) . 
Main purpose of the meeting : To discuss President Kennedy 's Alliance for Progress . 
And that was not all . 
==========
itself in the sands of the 19th Century , the grand stream of Italian Renaissance architectural decoration made a last appearance in the Brumidi frescos of the Capitol Rotunda in Washington . 
The artistic generation after Brumidi was trained in the Paris of that time to a more meticulous standard of execution , and tended to overlook greatness of conception where faults and weakness were easy to find . 
But it is a great conception . 
The open ceiling , with allegorical and classical figures thrown in masses against the sky : the closed frieze , formally divided into historical scenes and tightly tied to the stone walls , belong in their large ordering to the line of Correggio and his Baroque followers . 
The descent may be remote , but this is surely the only full-scale example of that vigorous inheritance in the United States . 
Constantino Brumidi designed the decorative scheme as a whole , in collaboration with the architect Charles U. Walter , at the time when plans were being made to replace the wooden dome of Bullfinch with the present much larger iron structure . 
After many years and many interruptions he was able to finish the canopy fresco , and slightly less than half the frieze , beginning with the Liberty group opposite the East door , and ending with William Penn , all but one leg , when a tragic accident ended his career . 
==========
A . 
Reasons for selecting mail questionnaire method There were two methods that could have been used for conducting the study within the resources available : ( 1 ) interviews in depth with a few selected companies , and ( 2 ) the more limited interrogation of a large number of companies by means of a mail questionnaire . 
While the method of interviewing a small number of companies was appealing because of the opportunity it might have furnished to probe fully the reasons and circumstances of a company 's practices and opinions , it also involved the risk of paying undue attention to the unique and peculiar problems of just a few individual companies . 
As a result , it was decided that a mail questionnaire sent to a large number of companies would be more effective in determining the general practices and opinions of small firms and in highlighting some of the fundamental and recurring problems of defense procurement that concern both industry and government . 
It was also hoped that responses to a mail questionnaire would suggest fruitful inquiries that might be made in subsequent studies of a more detailed nature . 
It is recognized that a mail questionnaire has inherent limitations . 
==========
the three main categories of antisubmarine warfare operations are defense of shipping , defense of naval forces , and area defense . 
The last category overlaps the others in amphibious operations and near terminals and bases . 
To effect these operations , five elements exist ( 1 ) surface , ( 2 ) air , ( 3 ) mines , ( 4 ) submarine , and ( 5 ) fixed installations . 
Surface forces have been used to provide defense zones around naval and merchant ship formations , air to furnish area surveillance , and mines for protection of limited areas . 
Submarines and shore installations are new elements . 
==========
it is reasonable to believe that there is a significant difference between the two groups in their performance on this task after a brief `` structuring '' experience . 
It was predicted that Kohnstamm-negative subjects would adhere to more liberal , concretistic reports of what the ambiguous figure `` looked like '' as reflecting their hesitancy about taking chances . 
This was true mostly of those Kohnstamm-negative subjects who did not perceive the ambiguous figure as people in action . 
Responses such as `` rope with a loop in it '' , and `` two pieces of rope '' , were quite characteristic . 
Guilford-Martin personality inventories . 
The three personality inventories ( Guilford ; ; Guilford-Martin ; ; Guilford-Martin ) were filled out by 12 of the Kohnstamm-positive subjects and 19 of the Kohnstamm-negative subjects . 
These were the same subjects who were given the Rorschach test . 
==========
The Poynting-Robertson effect ( Robertson , 1937 ; ; Wyatt and Whipple , 1950 ) , which is a retardation of the orbital motion of particles by the relativistic aberration of the repulsive force of the impinging solar radiation , causes the dust to spiral into the sun in times much shorter than the age of the Earth . 
The radial velocity varies inversely as the particle size -- a 1000-m-diameter particle near the orbit of Mars would reach the sun in about 60 million years . 
Whipple ( 1955 ) extends the effects to include the solar-corpuscular-radiation pressure , which increases both the minimum particle size and the drag . 
Further , the corpuscular radiation , i.e. , the solar-wind protons , must sputter away the surface atoms of the dust and cause a slow diminution in size , with a resultant increase in both the Poynting-Robertson effect and the ratio of the repulsive force to the gravitational force . 
The Poynting-Robertson effect causes the semi-major axis of orbits to diminish more rapidly than the semi-minor axis , with a consequent tendency toward circular orbits as the particles move toward the sun . 
Also , planetary gravitational attraction increases the dust concentration near the plane of the ecliptic as the sun is approached . 
==========
A cookie with caramel filling and chocolate frosting won $ 25,000 for a Minneapolis housewife in the 13th annual Pillsbury Bake-Off Tuesday . 
Mrs. Alice H. Reese , wife of an engineer and mother of a 23-year-old son , was awarded the top prize at a luncheon in the Beverly Hilton Hotel . 
Mrs. Reese entered 10 past bake-offs before she got into the finals . 
Second grand prize of $ 5,000 went to Mrs. Clara L. Oliver for her Hawaiian coffee ring , a rich yeast bread with coconut filling and vanilla glaze . 
Mother of five Mrs. Oliver is mother of five children and wife of a machinist . 
She lives in Wellsville , Mo .. Mrs. Reese baked her cookies for only the third time in the Bake-off finals . 
And the third time was the charm . 
She dreamed up the cookie recipe , tried it , liked it and entered it in the contest . 
The second baking was for photographing when told she was a finalist . 
The third time was on the floor of the Beverly Hilton ballroom and for the critical eyes and tongues of judges . 
==========
seven months , the Garden of the Gods Club will have its gala summer opening Saturday , June 3 . 
Music for dancing will be furnished by Allen Uhles and his orchestra , who will play each Saturday during June . 
Members and guests will be in for an added surprise with the new wing containing 40 rooms and suites , each with its own private patio . 
Gene Marshall , genial manager of the club , has announced that the Garden of the Gods will open to members Thursday , June 1 . 
Beginning July 4 , there will be an orchestra playing nightly except Sunday and Monday for the summer season . 
Mrs. J. Edward Hackstaff and Mrs. Paul Luette are planning a luncheon next week in honor of Mrs. J. Clinton Bowman , who celebrates her birthday on Tuesday . 
Mr. and Mrs. Jerry Chase announce the birth of a daughter , Sheila , on Wednesday in Mercy Hospital . 
Grandparents are Mr. and Mrs. Robert L. Chase and Mr. and Mrs. Guy Mullenax of Kittredge . 
Mrs. Chase is the former Miss Mary Mullenax . 
Back to w. coast Mrs. McIntosh Buell will leave Sunday to return to her home in Santa Barbara , Calif. , after spending a week in her Polo Grounds home . 
==========
one explain , for example , allowing the survival of the right to amortize bond discount and premium ( section 381 ( c ) ( 9 ) ) , but not the right to amortize bond issue expenses ; ; or allowing a deduction for payment of certain obligations of a transferor assumed in the reorganization ( section 381 ( c ) ( 16 ) ) , but not a deduction for theft losses sustained by a transferor prior to a reorganization but discovered after it ; ; or requiring a transferor to carry over its method of depreciation ( section 381 ( c ) ( 6 ) ) , but not allowing rapid amortization of emergency facilities transferred in a reorganization ; ; or allowing survival of a dividend carryover to a personal holding company ( section 381 ( c ) ( 14 ) ) , but not carryover of excess tax credits for foreign taxes ? ? 
These items , and most of the others listed above , seem quite comparable to items whose right of survival is provided for in section 381 . 
There does not seem to be any reasonable basis for distinction either in terms of the nature of the tax attribute or in terms of tax-avoidance possibilities . 
With respect to items such as these the provisions of section 381 ( c ) , viewed in historical perspective , suggest a rule requiring survival , whether the items are beneficial or detrimental to the surviving corporation . 
To this extent some stretching of the literal meaning of the Committee Report seems justified , since the literal meaning conflicts with the clear implication , if not the language , of the statute . 
It is not contended that section 381 should prescribe the survival of all of the transferor 's tax attributes . 
==========
Some who have written on Utopia have treated it as `` a learned diversion of a learned world '' , `` a phantasy with which More amused himself '' , `` a holiday work , a spontaneous overflow of intellectual high spirits , a revel of debate , paradox , comedy and invention '' . 
With respect to this view , two points are worth making . 
First , it appears to be based on the fact that on its title page Utopia is described as `` festivus '' , `` gay '' . 
It overlooks the other fact that it is described as `` Nec minus salutaris quam festivus '' , `` no less salutary than gay '' . 
It also overlooks the fact that in a rational lexicon , and quite clearly in More 's lexicon , the opposite of serious is not gay but frivolous , and the opposite of gay is not serious but solemn . 
==========
