==========
Those whom I wish to address with this letter are for the most part unknown to me . 
It may well be that , when Rudy Pozzatti and I visited your country last spring , you were living and working close to the places we saw and the streets we walked . 
As American artists , it was natural that we would want to meet as many Soviet artists as possible . 
This letter might not have been necessary had our efforts to meet and talk with you been more successful . 
Even though we did not see many of your faces , it appears now quite evident that a considerable number of your profession heard , from those whom we had the fortune to encounter , that we had been in your midst . 
I am very pleased that quite a number of you found ways to communicate to me your desire to hear of our reactions and experiences in the U.S.S.R . 
. 
==========
St. Johns , Mich. , April 19 . 
-- A jury of seven men and five women found 21-year-old Richard Pohl guilty of manslaughter yesterday in the bludgeon slaying of Mrs. Anna Hengesbach . 
Pohl received the verdict without visible emotion . 
He returned to his cell in the county jail , where he has been held since his arrest last July , without a word to his court-appointed attorney , Jack Walker , or his guard . 
==========
invisible , modern revolt , like X-rays and radioactivity , is perceived only by its effects at more materialistic social levels , where it is called delinquency . 
`` Disaffiliation '' , by the way , is the term used by the critic and poet , Lawrence Lipton , who has written several articles on this subject , the first of which , in The Nation , quoted as Epigraph : `` We disaffiliate . 
'' -- John L. Lewis . 
Like the pillars of Hercules , like two ruined Titans guarding the entrance to one of Dante 's circles , stand two great dead juvenile delinquents -- the heroes of the post-war generation : the great saxophonist , Charlie Parker , and Dylan Thomas . 
If the word deliberate means anything , both of them certainly deliberately destroyed themselves . 
Both of them were overcome by the horror of the world in which they found themselves , because at last they could no longer overcome that world with the weapon of a purely lyrical art . 
Both of them were my friends . 
Living in San Francisco I saw them seldom enough to see them with a perspective which was not distorted by exasperation or fatigue . 
So as the years passed , I saw them each time in the light of an accelerated personal conflagration . 
==========
Temperature of the wash and rinse waters is maintained at 85 - 90-degrees-F ( 29 - 32-degrees-C ) . 
The top rolls are loaded with 40 lbs .. Sixty lbs. loading is possible but 40 lbs. is adequate . 
The suds box drain is arranged at the start to deliver into the raised main drain pipe ( thus returning suds to soap box ) and the machine is started . 
==========
Hotel Escape 's Bonanza room has a real bonanza in its new attraction , the versatile `` Kings 4 , Plus Two '' . 
This is the strongest act to hit the area in a long while -- a well integrated , fast moving outfit specializing in skits , vocals , comedy and instrumentals all of it distinctly displaying the pro touch . 
Show spotlights the Kings -- George Worth , Bill Kay , Frank Ciciulla and Gene Wilson , flanked by Dave Grossman and Ron Stevens . 
The Plus Two remain at a fixed position with drums and guitar but the quartet covers the stage with a batch of instruments ranging from tuba to tambourine , and the beat is solid . 
In the comedy division , the Kings simply augment talent and imagination with a few props . 
Net result is some crazy-wonderful nonsense , part of which can be classed as pure slapstick . 
Kings 4 , have rated as a popular act in Vegas and Western nightclubs . 
If they ca n't chalk up big business here then let 's stop this noise about how hip we are , and stick to our community singing , elsewhere Andy Bartha and his trio have booked into Oceania Lounge . 
The Cumbancheros , Latin combo , open Tuesday at the Four O'Clock Club . 
`` Flip '' Phillips for a return engagement at Fireside Steak Ranch Wednesday ; ; same date , Johnny LaSalle trio to the Jolly Roger . 
Dick Carroll and his accordion ( which we now refer to as `` Freida '' ) held over at Bahia Cabana where `` Sir '' Judson Smith brings in his calypso capers Oct. 13 . 
==========
Mickey Charles Mantle , the New York Yankees ' man of muscle , drives a home run 450 feet into the bleachers , his feat touches upon the sublime . 
When Roger Eugene Maris , Mantle 's muscular teammate , powers four home runs in a double-header , his performance merits awe . 
But when tiny , 145-pound Albert Gregory Pearson of the Los Angeles Angels , who once caught three straight fly balls in center field because , as a teammate explained , `` the other team thought no one was out there '' , hits seven home runs in four months ( three more than his total in 1958 , 1959 , and 1960 ) , his achievement borders on the ridiculous . 
This is Baseball 1961 . 
This is the year home runs ranged from the sublime to the ridiculous . 
It is the year when ( 1 ) amiable Jim Gentile of the Baltimore Orioles ambled to the plate in consecutive innings with the bases loaded and , in unprecedented style , delivered consecutive grand-slam home runs ; ; ( 2 ) Willie Mays of the San Francisco Giants borrowed a teammate 's bat and became the ninth big leaguer to stroke four home runs in a game ; ; ( 3 ) the Milwaukee Braves tied a major-league record with fourteen home runs in three games and lost two of them ; ; and ( 4 ) catcher Johnny Blanchard of the New York Yankees matched a record with home runs in four successive times at bat , two of them as a pinch-hitter . 
Pitchers grumble about lively balls and lively bats , the shrinking strike zone , and the fact that the knock-down pitch is now illegal . 
Experts point to the thinning of pitching talent in the American League caused by expansion . 
Whatever the reasons , not in 30 years has a single season produced such thunderous assaults upon the bureau of baseball records , home-run division . 
Of all the records in peril , one stands apart , dramatic in its making , dramatic in its endurance , and now , doubly dramatic in its jeopardy . 
This , of course , is baseball 's most remarkable mark : The 60 home runs hit in 1927 by the incorrigible epicure , the incredible athlete , George Herman ( Babe ) Ruth of the Yankees . 
==========
Plainfield -- James P. Mitchell and Sen. Walter H. Jones R-Bergen , last night disagreed on the value of using as a campaign issue a remark by Richard J. Hughes , Democratic gubernatorial candidate , that the GOP is `` Campaigning on the carcass of Eisenhower Republicanism '' . 
Mitchell was for using it , Jones against , and Sen. Wayne Dumont Jr . 
R-Warren did not mention it when the three Republican gubernatorial candidates spoke at staggered intervals before 100 persons at the Park Hotel . 
The controversial remark was first made Sunday by Hughes at a Westfield Young Democratic Club cocktail party at the Scotch Plains Country Club . 
It was greeted with a chorus of boos by 500 women in Trenton Monday at a forum of the State Federation of Women 's Clubs . 
Hughes said Monday , `` It is the apparent intention of the Republican Party to campaign on the carcass of what they call Eisenhower Republicanism , but the heart stopped beating and the lifeblood congealed after Eisenhower retired . 
Now he 's gone , the Republican Party is not going to be able to sell the tattered remains to the people of the state '' . 
Sunday he had added , `` We can love Eisenhower the man , even if we considered him a mediocre president but there is nothing left of the Republican Party without his leadership '' . 
==========
the honeybee , practically all bees and bumblebees hibernate in a state of torpor . 
Occasionally , you may come across one or two bumblebees in the cold season , when you are turning over sods in your garden , but you have to be a really keen observer to see them at all . 
They keep their wings and feet pressed tightly against their bodies , and in spite of their often colorful attire you may very well mistake them for lumps of dirt . 
I must add at once that these animals are what we call `` queens '' , young females that have mated in the previous summer or autumn . 
It is on them alone that the future of their race depends , for all their relatives ( mothers , husbands , brothers , and unmated sisters ) have perished with the arrival of the cold weather . 
Even some of the queens will die before the winter is over , falling prey to enemies or disease . 
The survivors emerge on some nice , sunny day in March or April , when the temperature is close to 50-degrees and there is not too much wind . 
Now the thing for us to do is to find ourselves a couple of those wonderful flowering currants such as the red Ribes sanguineum of our Pacific Northwest , or otherwise a good sloe tree , or perhaps some nice pussy willow in bloom , preferably one with male or staminate catkins . 
The blooms of Ribes and of the willow and sloe are the places where large numbers of our early insects will assemble : honeybees , bumblebees , and other wild bees , and also various kinds of flies . 
==========
Recent criticism of Great Expectations has tended to emphasize its symbolic and mythic content , to show , as M.D. Zabel has said of Dickens generally , that much of the novel 's impact resides in its `` allegoric insight and moral metaphor '' . 
J.H. Miller 's excellent chapter on Great Expectations has lately illustrated how fruitfully that novel can be read from such a perspective . 
In his analysis , however , he touches upon but fails to explore an idea , generally neglected in discussions of the book , which I believe is central to its art -- the importance of human hands as a recurring feature of the narrative . 
This essay seeks to make that exploration . 
Dickens was not for nothing the most theatrical of the great Victorian writers . 
He knew instinctively that next to voice and face an actor 's hands are his most useful possession -- that in fiction as in the theatre , gesture is an indispensable shorthand for individualizing character and dramatizing action and response . 
It is hardly accidental , therefore , that many of his most vivid figures do suggestive or eccentric things with their hands . 
In Great Expectations the hands become almost an obsession . 
Mr. Jaggers habitually bites his forefinger , a gesture which conveys both contempt and the inscrutable abstractedness that half fascinates , half terrifies all who have dealings with him . 
==========
Romantic news concerns Mrs. Joan Monroe Armour and F. Lee H. Wendell , who are to be married at 4:30 p.m. tomorrow in the Lake Forest home of her brother , J. Hampton Monroe , and Mrs. Monroe . 
Only the families and a dozen close friends will be present . 
The bride 's brother , Walter D. Monroe Jr. , will give her in marriage . 
In the small group will be the junior and senior Mrs. Walter Monroe ; ; the bridegroom 's parents , the Barrett Wendells , who are returning from a winter holiday in Sarasota , Fla. , for the occasion ; ; and his brother , Mr. Wendell Jr. , and his wife , who will arrive from Boston . 
Mr. Wendell Jr. will be best man . 
==========
