==========
the hottest thing that has hit the Dallas investment community in years was the Morton Foods stock issue , which was sold to the public during the past week . 
For many reasons , the demand to buy shares in the Dallas-headquartered company was tremendous . 
It was not a case of the investment bankers having to sell the stock ; ; it was more one of allotting a few shares to a number of customers and explaining to others why they had no more to sell . 
Investors who wanted 100 shares in many cases ended up with 25 , and customers who had put in a bid to buy 400 shares found themselves with 100 and counted themselves lucky to get that many . 
In fact , very few customers , anywhere in the nation , were able to get more than 100 shares . 
Some Dallas investment firms got only 100 shares , for all of their customers . 
A measure of how hot the stock was , can be found in what happened to it on the market as soon as trading began . 
The stock was sold in the underwriting at a price of $ 12.50 a share . 
The first over-the-counter trade Wednesday afternoon at Eppler , Guerin & Turner , the managing underwriter , was at $ 17 a share . 
And from that the stock moved right on up until it was trading Thursday morning at around $ 22 a share . 
But the Morton Foods issue was hot long before it was on the market . 
==========
: talking and listening Though President John F. Kennedy was primarily concerned with the crucial problems of Berlin and disarmament adviser McCloy 's unexpected report from Khrushchev , his new enthusiasm and reliance on personal diplomacy involved him in other key problems of U.S. foreign policy last week . 
High up on the President 's priority list was the thorny question of Bizerte . 
On this issue , the President received a detailed report from his U.N. Ambassador Adlai Stevenson , who had just returned from Paris , and Mr. Kennedy asked Stevenson to search for a face-saving way -- for both Paris and Tunis -- out of the imbroglio . 
Ideally , the President would like the French to agree on a `` status quo ante '' on Bizerte , and accept a new timetable for withdrawing their forces from the Mediterranean base . 
To continue their important conversations about the Tunisian issue and the whole range of other problems , Mr. Kennedy invited Stevenson to Cape Cod for the weekend . 
The President also discussed the Bizerte deadlock with the No. 2 man in the Tunisian Government , Defense Minister Bahi Ladgham , who flew to Washington last week to seek U.S. support . 
==========
Plainfield -- James P. Mitchell and Sen. Walter H. Jones R-Bergen , last night disagreed on the value of using as a campaign issue a remark by Richard J. Hughes , Democratic gubernatorial candidate , that the GOP is `` Campaigning on the carcass of Eisenhower Republicanism '' . 
Mitchell was for using it , Jones against , and Sen. Wayne Dumont Jr . 
R-Warren did not mention it when the three Republican gubernatorial candidates spoke at staggered intervals before 100 persons at the Park Hotel . 
==========
Many other ( probably nearly all ) snakes at maturity are already more than half their final length . 
Laurence M. Klauber put length at maturity at two thirds the ultimate length for some rattlesnakes , and Charles C. Carpenter 's data on Michigan garter and ribbon snakes ( Thamnophis ) show that the smallest gravid females are more than half as long as the biggest adults . 
Felix Kopstein states that `` when the snake reaches its maturity it has already reached about its maximal length '' , but goes on to cite the reticulate python as an exception , with maximum length approximately three times that at maturity . 
It is hard to understand how he concluded that most snakes do not grow appreciably after attaining maturity ; ; he was working with species of Java , so perhaps some tropical snakes are unusual in this respect . 
Certain individual giants recorded later did fail to show a reasonable difference after maturity , but it is impossible to know whether this is due to captive conditions . 
Additional records of slow growth have been omitted . 
==========
Some of the features of the top portions of Figure 1 and Figure 2 were mentioned in discussing Table 1 . 
First , the Onset Profile spreads across approximately 12 years for boys and 10 years for girls . 
In contrast , 20 of the 21 lines in the Completion Profile ( excluding center 5 for boys and 4 for girls ) are bunched and extend over a much shorter period , approximately 30 months for boys and 40 months for girls . 
The Maturity Chart for each sex demonstrates clearly that Onset is a phenomenon of infancy and early childhood whereas Completion is a phenomenon of the later portion of adolescence . 
Second , for both sexes , the 21 transverse lines in the Onset Profile vary more in individual spread than those in the Completion Profile . 
Although the standard deviation values on which spread of the lines is based are relatively larger for those centers which begin to ossify early ( Table 1 ) , there are considerable differences in this value between centers having the closely timed Onsets . 
Third , the process of calcification is seen to begin later and to continue much longer for these boys than for the girls , a fact which confirms data for other groups of children . 
The Onset Profile and Completion Profile are constructed to serve as norms for children . 
It is convenient to classify a child 's onset ages and completion ages as `` advanced '' , `` moderate '' ( modal ) , or `` delayed '' according to whether the child 's age equivalent `` dots '' appeared to the left of , upon , or to the right of the appropriate short transverse line . 
When a dot appears close to the end of the transverse line , the `` moderate '' rating may be further classified according to the position of the dot with respect to the vertical marking denoting the mean age . 
==========
Resentment welled up yesterday among Democratic district leaders and some county leaders at reports that Mayor Wagner had decided to seek a third term with Paul R. Screvane and Abraham D. Beame as running mates . 
At the same time reaction among anti-organization Democratic leaders and in the Liberal party to the Mayor 's reported plan was generally favorable . 
Some anti-organization Democrats saw in the program an opportunity to end the bitter internal fight within the Democratic party that has been going on for the last three years . 
The resentment among Democratic organization leaders to the reported Wagner plan was directed particularly at the Mayor 's efforts to name his own running mates without consulting the leaders . 
Some viewed this attempt as evidence that Mr. Wagner regarded himself as bigger than the party . 
Opposition reported Some Democratic district and county leaders are reported trying to induce State Controller Arthur Levitt of Brooklyn to oppose Mr. Wagner for the Mayoral nomination in the Sept. 7 Democratic primary . 
These contend there is a serious question as to whether Mr. Wagner has the confidence of the Democratic rank and file in the city . 
Their view is that last-minute changes the Mayor is proposing to make in the Democratic ticket only emphasize the weakness of his performance as Mayor . 
In an apparent effort to head off such a rival primary slate , Mr. Wagner talked by telephone yesterday with Representative Charles A. Buckley , the Bronx Democratic leader , and with Joseph T. Sharkey , the Brooklyn Democratic leader . 
Mayor visits Buckley As usual , he made no attempt to get in touch with Carmine G. De Sapio , the Manhattan leader . 
He is publicly on record as believing Mr. De Sapio should be replaced for the good of the party . 
==========
emotional reactions in the higher vertebrates depend on individual experience and are aroused in man , in addition , by complex symbols , one would expect that the hypothalamus could be excited from the cortex . 
In experiments with topical application of strychnine on the cerebral cortex , the transmission of impulses from the cortex to the hypothalamus was demonstrated . 
Moreover , the responsiveness of the hypothalamus to nociceptive stimulation is greatly increased under these conditions . 
Even more complex and obviously cortically induced forms of emotional arousal could be elicited in monkey A on seeing monkey B ( but not a rabbit ) in emotional stress . 
A previously extinguished conditioned reaction was restored in monkey A and was associated with typical signs of emotional excitement including sympathetic discharges . 
It seems to follow that by and large an antagonism exists between the paleo - and the neocortex as far as emotional reactivity is concerned , and that the balance between the two systems determines the emotional responsiveness of the organism . 
In addition , the neocortical-hypothalamic relations play a great role in primates , as Mirsky 's interesting experiment on the `` communication of affect '' demonstrates . 
But even in relatively primitive laboratory animals such as the rat , sex activity closely identified with the hypothalamus and the visceral brain is enhanced by the neocortex . 
MacLean stressed correctly the importance of the visceral brain for preservation of the individual and the species , as evidenced by the influence of the limbic brain ( including the hypothalamus ) on emotions related to fight and flight and also on sexual functions . 
It should be added that in man neocortical-hypothalamic interrelations probably play a role in the fusion of emotional processes with those underlying perception , memory , imagination , and creativity . 
Previous experiences are obviously of great importance for the qualitative and quantitative emotional response . 
==========
Control of socioeconomic status It would have been desirable for the two communities to have differed only in respect to the variable being investigated : the degree of structure in teaching method . 
The structured schools were in an industrial city , with three-family tenement houses typical of the residential areas , but with one rather sizable section of middle-class homes . 
The unstructured schools were in a large suburban community , predominantly middle - to upper-middle class , but fringed by an industrial area . 
In order to equate the samples on socioeconomic status , we chose schools in both cities on the basis of socioeconomic status of the neighborhoods . 
School principals and guidance workers made ratings of the various neighborhoods and the research team made independent observations of houses and dwelling areas . 
An objective scale was developed for rating school neighborhoods from these data . 
Equal proportions of children in each city were drawn from upper-lower and lower-middle class neighborhoods . 
Subjects Individual differences in maturation and the development of readiness for learning to read indicate that not until the third grade have most children had ample opportunity to demonstrate their capacity for school achievement . 
Therefore , third-grade children were chosen as subjects for this study . 
For purposes of sample selection only ( individual tests were given later ) we obtained group test scores of reading achievement and intelligence from school records of the entire third-grade population in each school system . 
The subjects for this study were randomly selected from stratified areas of the distribution , one-third as underachievers , one-third medium , and one-third over-achievers . 
==========
The Poynting-Robertson effect ( Robertson , 1937 ; ; Wyatt and Whipple , 1950 ) , which is a retardation of the orbital motion of particles by the relativistic aberration of the repulsive force of the impinging solar radiation , causes the dust to spiral into the sun in times much shorter than the age of the Earth . 
The radial velocity varies inversely as the particle size -- a 1000-m-diameter particle near the orbit of Mars would reach the sun in about 60 million years . 
Whipple ( 1955 ) extends the effects to include the solar-corpuscular-radiation pressure , which increases both the minimum particle size and the drag . 
Further , the corpuscular radiation , i.e. , the solar-wind protons , must sputter away the surface atoms of the dust and cause a slow diminution in size , with a resultant increase in both the Poynting-Robertson effect and the ratio of the repulsive force to the gravitational force . 
The Poynting-Robertson effect causes the semi-major axis of orbits to diminish more rapidly than the semi-minor axis , with a consequent tendency toward circular orbits as the particles move toward the sun . 
Also , planetary gravitational attraction increases the dust concentration near the plane of the ecliptic as the sun is approached . 
==========
A Night in New Orleans '' is the gayety planned by members of the Thrift Shop Committee for May 6 at Philmont Country Club . 
The women have a reputation for giving parties that are different and are fun and this year 's promises to follow in this fine tradition . 
Mrs. H.J. Grinsfelder is chairman . 
The Louisiana city is known , of course , for its fine food , good music and its colorful hospitality `` and , when guests arrive at Philmont that night '' , says Mrs. Grinsfelder , `` that is exactly what we expect to offer them . 
We 've been working for weeks . 
The prospects look great . 
We are keeping a number of surprises under our hats . 
But we ca n't tell it all now and then have no new excitement later '' . 
Basin Street Beat But she does indicate festivities will start early , that a jazz combo will `` give with the Basin Street beat '' during the cocktail and dinner hours and that Lester Lanin 's orchestra will take over during the dancing . 
As for food , Mrs. Henry Louchheim , chairman of this phase , is a globetrotter who knows good food . 
==========
