==========
one explain , for example , allowing the survival of the right to amortize bond discount and premium ( section 381 ( c ) ( 9 ) ) , but not the right to amortize bond issue expenses ; ; or allowing a deduction for payment of certain obligations of a transferor assumed in the reorganization ( section 381 ( c ) ( 16 ) ) , but not a deduction for theft losses sustained by a transferor prior to a reorganization but discovered after it ; ; or requiring a transferor to carry over its method of depreciation ( section 381 ( c ) ( 6 ) ) , but not allowing rapid amortization of emergency facilities transferred in a reorganization ; ; or allowing survival of a dividend carryover to a personal holding company ( section 381 ( c ) ( 14 ) ) , but not carryover of excess tax credits for foreign taxes ? ? 
These items , and most of the others listed above , seem quite comparable to items whose right of survival is provided for in section 381 . 
There does not seem to be any reasonable basis for distinction either in terms of the nature of the tax attribute or in terms of tax-avoidance possibilities . 
With respect to items such as these the provisions of section 381 ( c ) , viewed in historical perspective , suggest a rule requiring survival , whether the items are beneficial or detrimental to the surviving corporation . 
To this extent some stretching of the literal meaning of the Committee Report seems justified , since the literal meaning conflicts with the clear implication , if not the language , of the statute . 
==========
artists , indeed , turned to actual representations or molded three-dimensional figures , which were rare down to 800 B.C. , they tended to reflect reality ( see Plate 6a , 9b ) ; ; a schematic , abstract treatment of men and animals , by intent , rose only in the late eighth century . 
To speak of this underlying view of the world is to embark upon matters of subjective judgment . 
At the least , however , one may conclude that Geometric potters sensed a logical order ; ; their principles of composition stand very close to those which appear in the Homeric epics and the hexameter line . 
Their world , again , was a still simple , traditional age which was only slowly beginning to appreciate the complexity of life . 
And perhaps an observer of the vases will not go too far in deducing that the outlook of their makers and users was basically stable and secure . 
The storms of the past had died away , and the great upheaval which was to mark the following century had not yet begun to disturb men 's minds . 
Throughout the work of the later ninth century a calm , severe serenity displays itself . 
In the vases this spirit may perhaps at times bore or repel one in its internal self-satisfaction , but the best of the Geometric pins have rightly been considered among the most beautiful ever made in the Greek world . 
==========
Wage-price policies of industry are the result of a complex of forces -- no single explanation has been found which applies to all cases . 
The purpose of this paper is to analyze one possible force which has not been treated in the literature , but which we believe makes a significant contribution to explaining the wage-price behavior of a few very important industries . 
While there may be several such industries to which the model of this paper is applicable , the authors make particular claim of relevance to the explanation of the course of wages and prices in the steel industry of the United States since World War 2 . 
Indeed , the apparent stiffening of the industry 's attitude in the recent steel strike has a direct explanation in terms of the model here presented . 
The model of this paper considers an industry which is not characterized by vigorous price competition , but which is so basic that its wage-price policies are held in check by continuous critical public scrutiny . 
Where the industry 's product price has been kept below the `` profit-maximizing '' and `` entry-limiting '' prices due to fears of public reaction , the profit seeking producers have an interest in offering little real resistance to wage demands . 
==========
it has made an exact assessment of the removal mechanisms possible . 
The instrument is shown in Fig. 1 and consists essentially of a hard , sharp , tungsten carbide knife which is pushed along the substrate to remove the coating . 
The force required to accomplish removal is plotted , by means of an electronic recorder , against distance of removal . 
Since the removal force is a function of coating thickness , a differential transformer pickup has been incorporated into the instrument to accurately measure film thickness . 
This , too , is recorded against distance by a repeat run over the same track previously cut . 
A number of adjustment features are included in the Hesiometer to facilitate measurement and permit ready removal of coatings deposited on such substrates as iron and other metals , glass , wood , and plastic surfaces . 
The measurement of topcoats on primers can also readily be carried out . 
==========
a simple , closed , plane curve C which is a real-analytic image of the unit circle , and which is given by Afj . 
These are real analytic periodic functions with period T . 
In the following paper it is shown that in a certain definite sense , exactly an odd number of squares can be inscribed in every such curve which does not contain an infinite number of inscribed squares . 
This theorem is similar to the theorem of Kakutani that there exists a circumscribing cube around any closed , bounded convex set in Afj . 
The latter theorem has been generalized by Yamabe and Yujobo , and Cairns to show that in Afj there are families of such cubes . 
Here , for the case of squares inscribed in plane curves , we remove the restriction to convexity and give certain other results . 
A square inscribed in a curve C means a square with its four corner points on the curve , though it may not lie entirely in the interior of C . 
==========
Abstract Experiments were made on an electric arc applying a porous graphite anode cooled by a transpiring gas ( Argon ) . 
Thus , the energy transferred from the arc to the anode was partly fed back into the arc . 
It was shown that by proper anode design the net energy loss of the arc to the anode could be reduced to approximately 15 % of the total arc energy . 
A detailed energy balance of the anode was established . 
The anode ablation could be reduced to a negligible amount . 
The dependence of the arc voltage upon the mass flow velocity of the transpirating gas was investigated for various arc lengths and currents between 100 Amp and 200 Afj . 
Qualitative observations were made and high-speed motion pictures were taken to study flow phenomena in the arc at various mass flow velocities . 
Introduction The high heat fluxes existing at the electrode surfaces of electric arcs necessitate extensive cooling to prevent electrode ablation . 
The cooling requirements are particularly severe at the anode . 
==========
The Baltimore and Ohio Railroad announced yesterday it would reduce the total amount of its payroll by 10 per cent through salary cuts and lay-offs effective at 12:01 A.M. next Saturday . 
The current monthly payroll comes to about $ 15,000,000 . 
Howard E. Simpson , the railroad 's president , said , `` A drastic decline in freight loading due principally to the severe slump in the movement of heavy goods has necessitated this regrettable action '' . 
The reduction in expenses will affect employees in the thirteen states in which the B. & O. operates . 
Salary cut and lay-offs It will be accomplished in two ways : 1 A flat reduction of 10 per cent in the salary of all officers , supervisors and other employees not belonging to unions . 
There are about 3,325 officers and employees in this class . 
==========
Greer Garson , world-famous star of stage , screen and television , will be honored for the high standard in tasteful sophisticated fashion with which she has created a high standard in her profession . 
As a Neiman-Marcus award winner the titian-haired Miss Garson is a personification of the individual look so important to fashion this season . 
She will receive the 1961 `` Oscar '' at the 24th annual Neiman-Marcus Exposition , Tuesday and Wednesday in the Grand Ballroom of the Sheraton-Dallas Hotel . 
The only woman recipient , Miss Garson will receive the award with Ferdinando Sarmi , creator of chic , beautiful women 's fashions ; ; Harry Rolnick , president of the Byer-Rolnick Hat Corporation and designer of men 's hats ; ; Sydney Wragge , creator of sophisticated casuals for women and Roger Vivier , designer of Christian Dior shoes Paris , France , whose squared toes and lowered heels have revolutionized the shoe industry . 
The silver and ebony plaques will be presented at noon luncheons by Stanley Marcus , president of Neiman-Marcus , Beneficiary of the proceeds from the two showings will be the Dallas Society for Crippled Children Cerebral Palsy Treatment Center . 
The attractive Greer Garson , who loves beautiful clothes and selects them as carefully as she does her professional roles , prefers timeless classical designs . 
Occasionally she deserts the simple and elegant for a fun piece simply because `` It 's unlike me '' . 
==========
High-gain , photoelectronic image intensification is applied under conditions of low incident light levels whenever the integration time required by a sensor or recording instrument exceeds the limits of practicability . 
Examples of such situations are ( aerial ) night reconnaissance , the recording of radioactive tracers in live body tissues , special radiography in medical or industrial applications , track recording of high energy particles , etc .. High-gain photoelectronic image intensification may be achieved by several methods ; ; some of these are listed below : ( A ) Cascading single stages by coupling lens systems , ( B ) Channel-type , secondary emission image intensifier , ( C ) Image intensifier based upon the `` multipactor '' principle , ( D ) Transmission secondary electron multiplication image intensifiers ( TSEM tubes ) , ( E ) Cascading of single stages , enclosed in one common envelope . 
Cascading single stages by coupling lens systems is rather inefficient as the lens systems limit the obtainable gain quite severely . 
Channel-type image intensifiers are capable of achieving high-gain values ; ; they suffer , however , from an inherently low resolution . 
Image intensifiers based upon the multipactor principle appear to hold promise as far as obtainable resolution is concerned . 
However , the unavoidable low-duty cycle restricts the effective gain . 
TSEM tubes have been constructed showing high gain and resolution . 
However , electrostatic focus , important for many applications , has not been realized for these devices . 
Resolution limitations with electrostatic focus might be anticipated due to chromatic aberrations . 
==========
: talking and listening Though President John F. Kennedy was primarily concerned with the crucial problems of Berlin and disarmament adviser McCloy 's unexpected report from Khrushchev , his new enthusiasm and reliance on personal diplomacy involved him in other key problems of U.S. foreign policy last week . 
High up on the President 's priority list was the thorny question of Bizerte . 
On this issue , the President received a detailed report from his U.N. Ambassador Adlai Stevenson , who had just returned from Paris , and Mr. Kennedy asked Stevenson to search for a face-saving way -- for both Paris and Tunis -- out of the imbroglio . 
Ideally , the President would like the French to agree on a `` status quo ante '' on Bizerte , and accept a new timetable for withdrawing their forces from the Mediterranean base . 
To continue their important conversations about the Tunisian issue and the whole range of other problems , Mr. Kennedy invited Stevenson to Cape Cod for the weekend . 
The President also discussed the Bizerte deadlock with the No. 2 man in the Tunisian Government , Defense Minister Bahi Ladgham , who flew to Washington last week to seek U.S. support . 
The conversation apparently convinced Mr. Kennedy that the positions of France and Tunisia were not irreconcilable . 
Through Ladgham , Mr. Kennedy sent a message along those lines to Tunisian President Habib Bourguiba ; ; and one U.S. official said : `` The key question now is which side picks up the phone first '' . 
On the Latin American front , the President held talks with Secretary of the Treasury Douglas Dillon before sending him to Uruguay and the Inter-American Economic and Social Council ( which the President himself had originally hoped to attend ) . 
==========
