==========
Los Angeles in 1957 finally bowed to the skyscraper . 
) And without high density in the core , rapid-transit systems can not be maintained economically , let alone built from scratch at today 's prices . 
However , the building of freeways and garages can not continue forever . 
The new interchange among the four Los Angeles freeways , including the grade-constructed accesses , occupies by itself no less than eighty acres of downtown land , one-eighth of a square mile , an area about the size of Rockefeller Center in New York . 
It is hard to believe that this mass of intertwined concrete constitutes what the law calls `` the highest and best use '' of centrally located urban land . 
As it affects the city 's fiscal situation , such an interchange is ruinous ; ; it removes forever from the tax rolls property which should be taxed to pay for the city services . 
Subways improved land values without taking away land ; ; freeways boost valuation less ( because the garages they require are not prime buildings by a long shot ) , and reduce the acreage that can be taxed . 
==========
The Summary Report On Desegregation Progress In Education In The Middle-South Region , 1959 - 1960 '' clearly shows two pieces of information . 
The Summary Report , which was prepared for this Conference , indicates , first , that actual or pending school desegregation is increasing ; ; second , that both actual and pending desegregation is , with few exceptions , the product or result of court order . 
The Report together with other information suggests that desegregation in the schools is slow . 
The Middle-South Region , as defined by the National Association of Intergroup Relations Officials ( NAIRO ) , consists of the states of Kentucky , Maryland , Tennessee , West Virginia , Delaware , Virginia and the District of Columbia . 
==========
one explain , for example , allowing the survival of the right to amortize bond discount and premium ( section 381 ( c ) ( 9 ) ) , but not the right to amortize bond issue expenses ; ; or allowing a deduction for payment of certain obligations of a transferor assumed in the reorganization ( section 381 ( c ) ( 16 ) ) , but not a deduction for theft losses sustained by a transferor prior to a reorganization but discovered after it ; ; or requiring a transferor to carry over its method of depreciation ( section 381 ( c ) ( 6 ) ) , but not allowing rapid amortization of emergency facilities transferred in a reorganization ; ; or allowing survival of a dividend carryover to a personal holding company ( section 381 ( c ) ( 14 ) ) , but not carryover of excess tax credits for foreign taxes ? ? 
These items , and most of the others listed above , seem quite comparable to items whose right of survival is provided for in section 381 . 
There does not seem to be any reasonable basis for distinction either in terms of the nature of the tax attribute or in terms of tax-avoidance possibilities . 
With respect to items such as these the provisions of section 381 ( c ) , viewed in historical perspective , suggest a rule requiring survival , whether the items are beneficial or detrimental to the surviving corporation . 
To this extent some stretching of the literal meaning of the Committee Report seems justified , since the literal meaning conflicts with the clear implication , if not the language , of the statute . 
==========
A Night in New Orleans '' is the gayety planned by members of the Thrift Shop Committee for May 6 at Philmont Country Club . 
The women have a reputation for giving parties that are different and are fun and this year 's promises to follow in this fine tradition . 
Mrs. H.J. Grinsfelder is chairman . 
The Louisiana city is known , of course , for its fine food , good music and its colorful hospitality `` and , when guests arrive at Philmont that night '' , says Mrs. Grinsfelder , `` that is exactly what we expect to offer them . 
We 've been working for weeks . 
The prospects look great . 
We are keeping a number of surprises under our hats . 
But we ca n't tell it all now and then have no new excitement later '' . 
Basin Street Beat But she does indicate festivities will start early , that a jazz combo will `` give with the Basin Street beat '' during the cocktail and dinner hours and that Lester Lanin 's orchestra will take over during the dancing . 
As for food , Mrs. Henry Louchheim , chairman of this phase , is a globetrotter who knows good food . 
==========
Some of the features of the top portions of Figure 1 and Figure 2 were mentioned in discussing Table 1 . 
First , the Onset Profile spreads across approximately 12 years for boys and 10 years for girls . 
In contrast , 20 of the 21 lines in the Completion Profile ( excluding center 5 for boys and 4 for girls ) are bunched and extend over a much shorter period , approximately 30 months for boys and 40 months for girls . 
The Maturity Chart for each sex demonstrates clearly that Onset is a phenomenon of infancy and early childhood whereas Completion is a phenomenon of the later portion of adolescence . 
Second , for both sexes , the 21 transverse lines in the Onset Profile vary more in individual spread than those in the Completion Profile . 
==========
seven months , the Garden of the Gods Club will have its gala summer opening Saturday , June 3 . 
Music for dancing will be furnished by Allen Uhles and his orchestra , who will play each Saturday during June . 
Members and guests will be in for an added surprise with the new wing containing 40 rooms and suites , each with its own private patio . 
Gene Marshall , genial manager of the club , has announced that the Garden of the Gods will open to members Thursday , June 1 . 
Beginning July 4 , there will be an orchestra playing nightly except Sunday and Monday for the summer season . 
Mrs. J. Edward Hackstaff and Mrs. Paul Luette are planning a luncheon next week in honor of Mrs. J. Clinton Bowman , who celebrates her birthday on Tuesday . 
Mr. and Mrs. Jerry Chase announce the birth of a daughter , Sheila , on Wednesday in Mercy Hospital . 
Grandparents are Mr. and Mrs. Robert L. Chase and Mr. and Mrs. Guy Mullenax of Kittredge . 
Mrs. Chase is the former Miss Mary Mullenax . 
Back to w. coast Mrs. McIntosh Buell will leave Sunday to return to her home in Santa Barbara , Calif. , after spending a week in her Polo Grounds home . 
==========
one characteristic distinguishes Boris Godunov , it is the consistency with which every person on the stage -- including the chorus -- comes alive in the music . 
Much of this lifelike quality results from Mussorgsky 's care in basing his vocal line on natural speech inflections . 
In this he followed a path that led back to the very source of opera ; ; such composers as Monteverdi , Lully and Purcell , with the same goal in mind , had developed styles of recitative sensitively attuned to their own languages . 
Through long experimentation in his songs , Mussorgsky developed a Russian recitative as different from others as the language itself . 
Giving most of his musical continuity to the orchestra , he lets the speech fall into place as if by coincidence , but controlling the pace and emphasis of the words . 
The moments of sung melody , in the usual sense , come most often when the character is actually supposed to be singing , as in folk songs and liturgical chants . 
Otherwise Mussorgsky reserves his vocal melodies for prolonged expressions of emotion -- Boris ' first monologue , for example . 
Even then , the flexibility of the phrasing suggests that the word comes first in importance . 
==========
A gyro-stabilized platform system , using restrained gyros , is well suited for automatic leveling because of the characteristics of the gyro-platform-servo combination . 
The restrained gyro-stabilized platform with reasonable response characteristics operates with an approximate equation of motion , neglecting transient effects , as follows : Afj where U is a torque applied about the output axis of the controlling gyro . 
The platform angle \*\* yf is the angle about which the gyro is controlling . 
This is normally termed the gyro input axis , 90-degrees away from the gyro output or \*\* yj axis . 
The gyro angular momentum is defined by H . 
Thus if the gyro and platform-controller combination maintains the platform with zero angular deviation about the \*\* yf axis , the system can be rotated with an angular velocity Afj if a torque is supplied to the gyro output axis Afj . 
It is assumed that the gyros are designed with electrical torquers so that a torque can be applied about their output axes . 
In the system shown in Fig. 7-1 , the accelerometer output is amplified and the resulting voltage is applied to the gyro output-axis torquer . 
This torque causes the entire system to rotate about the \*\* yf axis , since the response to Afj . 
==========
the outlook for interest rates in 1961 , the question , as always , is the prospect for general business activity . 
By and large , what happens to business as a whole will govern the relationship between demand and supply conditions in the capital markets and will thus determine interest rates . 
Moreover , the trend of general business activity in 1961 will exert a decisive influence on fiscal , monetary , and other Federal policies which affect interest rates . 
Nineteen-sixty has been a baffling year for analysts of general business activity . 
During much of the year the general level of business activity has moved along on a record-high plateau , but there have been persistent signs of slack in the economy . 
==========
Asilomar , March 26 Vast spraying programs conducted by `` technicians with narrow training and little wisdom '' are endangering crops and wildlife , Carl W. Buchheister , president of the National Audubon Society , said today . 
`` It is like handing a loaded automatic to an 8-year-old and telling him to run out and play '' , he commented . 
Buchheister told delegates to the West Coast Audubon Convention that aerial spraying in Louisiana failed to destroy its target , the fire ant . 
`` But it did destroy the natural controls of a borer and released a new plague that wrecked a sugar cane crop '' , he said . 
The conservation leader said other mistakes in spraying had caused serious damage in Ohio and Wyoming . 
There have even been serious errors in the U.S. Forest Service , whose officials pride themselves in their scientific training , he added . 
`` The news of their experiments reaches the farmers who , forgetting that birds are the most efficient natural enemies of insects and rodents , are encouraged to try to get rid of all birds that occasionally peck their grapes or their blueberries '' , Buchheister told the delegates . 
In addition to urging greater restrictions on aerial spraying , Buchheister called for support of the Wilderness bill , creation of national seashore parks , including Point Reyes ; ; preservation of the wetlands where birds breed ; ; a pesticides co-ordination act ; ; stronger water pollution control programs , and Federal ratification of an international convention to halt pollution of the sea by oil . 
The Reed Rogers Da Fonta Wild Life Sanctuary in Marin county on Friday officially became the property of the National Audubon Society . 
Mrs. Norman Livermore , president of the Marin Conservation League , handed over the deed to the 645-acre tidelands tract south of Greenwood Beach to Carl W. Buchheister , president of the Society . 
==========
