==========
The following items may be specified in actual or symbolic form in the operands of those instructions which refer to the particular items : channel , unit , combined channel and unit , combined arm and file , unit record synchronizers , inquiry synchronizers , and alteration switches . 
The declarative operation EQU is used to equate symbolic names to item numbers ( see page 85 ) . 
Continuation cards Certain Autocoder statements make provision for more parameters than may be contained in the operand ( columns 21 - 75 ) of a single line on the Autocoder coding sheet . 
==========
Anglo-Saxon and Greek epic each provide on two occasions a seemingly authentic account of the narration of verse in the heroic age . 
Hrothgar 's court bard sings of the encounters at Finnsburg ( lines 1068 - 1159 ) , and improvises the tale of Beowulf 's exploits in a complimentary comparison of the Geatish visitor with Sigemund ( lines 871 - 892 ) ; ; Alcinous ' court bard sings of the discovered adultery of Ares and Aphrodite ( Odyssey 8 266-366 ) , and takes up a tale of Odysseus while the Ithacan wanderer listens on ( Odyssey 8 499-520 ) . 
Nothing in all this is autobiographical : unlike the poets of Deor and Widsith , the poet of Beowulf is not concerned with his own identity ; ; the poet of The Odyssey , reputed blind , reveals himself not at all in singing of the blind minstrel Demodocus . 
Since none of these glimpses of poetizing without writing is intended to incorporate a signature into the epic matter , there is prima-facie evidence that Beowulf and the Homeric poems each derive from an oral tradition . 
==========
the Cardinals heed Manager Gene Mauch of the Phillies , they wo n't be misled by the Pirates ' slower start this season . 
`` Pittsburgh definitely is the team to beat '' , Mauch said here the other day . 
`` The Pirates showed they could outclass the field last year . 
They have the same men , no age problem , no injuries and they also have Vinegar Bend Mizell for the full season , along with Bobby Shantz '' . 
Tonight at 8 o'clock the Cardinals , who gave the Pirates as much trouble as anyone did in 1960 , breaking even with them , will get their first 1961 shot at baseball 's world champions . 
The Pirates have a 9-6 record this year and the Redbirds are 7-9 . 
Change in pitchers . 
Solly Hemus announced a switch in his starting pitcher , from Bob Gibson to Ernie Broglio , for several reasons : 1 Broglio 's 4-0 won-lost record and 1.24 earned-run mark against Pittsburgh a year ago ; ; 2 The desire to give Broglio as many starts as possible ; ; 3 The Redbirds ' disheartening 11-7 collapse against the Phillies Sunday . 
Manager Hemus , eager to end a pitching slump that has brought four losses in the five games on the current home stand , moved Gibson to the Wednesday night starting assignment . 
After Thursday 's open date , Solly plans to open with Larry Jackson against the Cubs here Friday night . 
==========
1 . 
Introduction It has recently become practical to use the radio emission of the moon and planets as a new source of information about these bodies and their atmospheres . 
The results of present observations of the thermal radio emission of the moon are consistent with the very low thermal conductivity of the surface layer which was derived from the variation in the infrared emission during eclipses ( e.g. , Garstung , 1958 ) . 
When sufficiently accurate and complete measurements are available , it will be possible to set limits on the thermal and electrical characteristics of the surface and subsurface materials of the moon . 
Observations of the radio emission of a planet which has an extensive atmosphere will probe the atmosphere to a greater extent than those using shorter wave lengths and should in some cases give otherwise unobtainable information about the characteristics of the solid surface . 
Radio observations of Venus and Jupiter have already supplied unexpected experimental data on the physical conditions of these planets . 
The observed intensity of the radio emission of Venus is much higher than the expected thermal intensity , although the spectrum indicated by measurements at wave lengths near 3 cm and 10 cm is like that of a black body at about 600-degrees . 
This result suggests a very high temperature at the solid surface of the planet , although there is the possibility that the observed radiation may be a combination of both thermal and non-thermal components and that the observed spectrum is that of a black body merely by coincidence . 
For the case of Jupiter , the radio emission spectrum is definitely not like the spectrum of a black-body radiator , and it seems very likely that the radiation reaching the earth is a combination of thermal radiation from the atmosphere and non-thermal components . 
Of the remaining planets , only Mars and Saturn have been observed as radio sources , and not very much information is available . 
==========
High-gain , photoelectronic image intensification is applied under conditions of low incident light levels whenever the integration time required by a sensor or recording instrument exceeds the limits of practicability . 
Examples of such situations are ( aerial ) night reconnaissance , the recording of radioactive tracers in live body tissues , special radiography in medical or industrial applications , track recording of high energy particles , etc .. High-gain photoelectronic image intensification may be achieved by several methods ; ; some of these are listed below : ( A ) Cascading single stages by coupling lens systems , ( B ) Channel-type , secondary emission image intensifier , ( C ) Image intensifier based upon the `` multipactor '' principle , ( D ) Transmission secondary electron multiplication image intensifiers ( TSEM tubes ) , ( E ) Cascading of single stages , enclosed in one common envelope . 
Cascading single stages by coupling lens systems is rather inefficient as the lens systems limit the obtainable gain quite severely . 
Channel-type image intensifiers are capable of achieving high-gain values ; ; they suffer , however , from an inherently low resolution . 
Image intensifiers based upon the multipactor principle appear to hold promise as far as obtainable resolution is concerned . 
However , the unavoidable low-duty cycle restricts the effective gain . 
==========
Oslo The most positive element to emerge from the Oslo meeting of North Atlantic Treaty Organization Foreign Ministers has been the freer , franker , and wider discussions , animated by much better mutual understanding than in past meetings . 
This has been a working session of an organization that , by its very nature , can only proceed along its route step by step and without dramatic changes . 
In Oslo , the ministers have met in a climate of candor , and made a genuine attempt to get information and understanding one another 's problems . 
This atmosphere of understanding has been particularly noticeable where relations are concerned between the `` colonialist '' powers and those who have never , or not for a long time , had such problems . 
The nightmare of a clash between those in trouble in Africa , exacerbated by the difficulties , changes , and tragedies facing them , and other allies who intellectually and emotionally disapprove of the circumstances that have brought these troubles about , has been conspicuous by its absence . 
Explosion avoided In the case of Portugal , which a few weeks ago was rumored ready to walk out of the NATO Council should critics of its Angola policy prove harsh , there has been a noticeable relaxation of tension . 
The general , remarkably courteous , explanation has left basic positions unchanged , but there has been no explosion in the council . 
There should even be no more bitter surprises in the UN General Assembly as to NATO members ' votes , since a new ad hoc NATO committee has been set up so that in the future such topics as Angola will be discussed in advance . 
Canada alone has been somewhat out of step with the Oslo attempt to get all the allied cars back on the track behind the NATO locomotive . 
==========
Sentiment . 
Tension management and communication of sentiment are the processes involved in the functioning of the element of sentiment or feeling . 
One of the devices for tension management is preferential mating . 
The preferential mating of this particular population has been analyzed in a separate study . 
The relative geographical isolation of the Brandywine population makes for a limited choice in mating . 
It would seem necessary that members of this population provide support for one another since it is not provided by the larger society . 
The supportive relations can apparently be achieved in geographical and social isolation . 
The newlyweds building homes on the same land with either set of parents , and the almost exclusive use of members of the population as sponsors for baptisms and weddings illustrate this supportive relationship . 
As Loomis remarks , `` In the internal pattern the chief reason for interacting is to communicate liking , friendship , and love among those who stand in supporting relations to one another and corresponding negative sentiments to those who stand in antagonistic relations '' . 
Achieving . 
Maintenance of the status quo might seem to be the appropriate goal or objective of this population today . 
==========
A Night in New Orleans '' is the gayety planned by members of the Thrift Shop Committee for May 6 at Philmont Country Club . 
The women have a reputation for giving parties that are different and are fun and this year 's promises to follow in this fine tradition . 
Mrs. H.J. Grinsfelder is chairman . 
The Louisiana city is known , of course , for its fine food , good music and its colorful hospitality `` and , when guests arrive at Philmont that night '' , says Mrs. Grinsfelder , `` that is exactly what we expect to offer them . 
We 've been working for weeks . 
==========
briefly , the topping configuration must be examined for its inferences . 
Then the fact that the lower channel line was pierced had further forecasting significance . 
And then the application of the count rules to the width ( horizontally ) of the configuration gives us an intial estimate of the probable depth of the decline . 
The very idea of there being `` count rules '' implies that there is some sort of proportion to be expected between the amount of congestive activity and the extent of the breakaway ( run up or run down ) movement . 
This expectation is what really `` sold '' point and figure . 
But there is no positive and consistently demonstrable relationship in the strictest sense . 
Experience will show that only the vaguest generalities apply , and in fine , these merely dwell upon a relationship between the durations and intensities of events . 
==========
the eye is puzzled ; ; instead of seeing objects in space , it sees nothing more than -- a picture . 
Through 1911 and 1912 , as the Cubist facet-plane 's tendency to adhere to the literal surface became harder and harder to deny , the task of keeping the surface at arm 's length fell all the more to eye-undeceiving contrivances . 
To reinforce , and sometimes to replace , the simulated typography , Braque and Picasso began to mix sand and other foreign substances with their paint ; ; the granular texture thus created likewise called attention to the reality of the surface and was effective over much larger areas . 
In certain other pictures , however , Braque began to paint areas in exact simulation of wood graining or marbleizing . 
These areas , by virtue of their abrupt density of pattern , stated the literal surface with such new and superior force that the resulting contrast drove the simulated printing into a depth from which it could be rescued -- and set to shuttling again -- only by conventional perspective ; ; that is , by being placed in such relation to the forms depicted within the illusion that these forms left no room for the typography except near the surface . 
The accumulation of such devices , however , soon had the effect of telescoping , even while separating , surface and depth . 
The process of flattening seemed inexorable , and it became necessary to emphasize the surface still further in order to prevent it from fusing with the illusion . 
It was for this reason , and no other that I can see , that in September 1912 , Braque took the radical and revolutionary step of pasting actual pieces of imitation-woodgrain wallpaper to a drawing on paper , instead of trying to simulate its texture in paint . 
Picasso says that he himself had already made his first collage toward the end of 1911 , when he glued a piece of imitation-caning oilcloth to a painting on canvas . 
It is true that his first collage looks more Analytical than Braque 's , which would confirm the date he assigns it . 
But it is also true that Braque was the consistent pioneer in the use of simulated textures as well as of typography ; ; and moreover , he had already begun to broaden and simplify the facet-planes of Analytical Cubism as far back as the end of 1910 . 
==========
