==========
London , Feb. 9 -- Vital secrets of Britain 's first atomic submarine , the Dreadnought , and , by implication , of the entire United States navy 's still-building nuclear sub fleet , were stolen by a London-based soviet spy ring , secret service agents testified today . 
The Dreadnought was built on designs supplied by the United States in 1959 and was launched last year . 
It is a killer sub -- that is , a hunter of enemy subs . 
It has a hull patterned on that of the United States navy 's Nautilus , the world 's first atomic submarine . 
Its power unit , however , was derived from the reactor of the more modern American nuclear submarine Skipjack . 
Five held for trial The announcement that the secrets of the Dreadnought had been stolen was made in Bow St. police court here at the end of a three day hearing . 
A full trial was ordered for : Two British civil servants , Miss Ethel Gee , 46 , and her newly devoted friend , Harry Houghton , 55 , and divorced . 
They are accused of whisking secrets out of naval strongrooms over which they kept guard . 
Gordon A. Lonsdale , 37 , a mystery man presumed to be Russian although he carries a Canadian passport . 
When arrested , he had the submarine secrets on a roll of candid camera film as well as anti-submarine secrets in Christmas gift wrapping , it was testified . 
==========
reasons to be discussed in the following chapter , no rate relationships can be made completely nondiscriminatory as long as all or some of the rates must be set above marginal costs in order to yield adequate revenues . 
And this fact may explain some of the disagreements among the experts as to the more rational formulas for the apportionment of total costs among different units of service . 
One such disagreement , which will receive attention in this next chapter , concerns the question whether rates for different kinds of service , in order to avoid the attribute of discrimination , must be made directly proportional to marginal costs , or whether they should be based instead on differences in marginal costs . 
Here , the choice is that between the horns of a dilemma . 
Two major types of fully distributed cost analysis 1 . 
The double-step type Despite an ambiguity due to its failure clearly to define `` relative costs '' , the above exposition of fully distributed costing goes about as far as one can go toward expressing the basic philosophy of the practice . 
For more explicit expositions , one must distinguish different types of analyses . 
By all means the most important distinction is that between those total-cost apportionments which superimpose a distribution of admittedly unallocable cost residues on estimates of incremental or marginal costs , and those other apportionments which recognize no difference between true cost allocation and mere total-cost distribution . 
The first , or double-step , type might also be called the `` railroad type '' because of its application to railroads ( and other transportation agencies ) by the Cost Section of the Interstate Commerce Commission . 
The Cost Section distinguishes between ( directly ) variable costs and constant costs in a manner noted in the preceding chapter . 
==========
the century from 1815 to 1914 the law of nations became international law . 
Several factors contributed to this change . 
The Congress of Vienna is a convenient starting point because it both epitomized and symbolized what was to follow . 
Here in 1815 the great nations assembled to legislate not merely for Europe , but for the world . 
Thus the Congress marks a formal recognition of the political system that was central to world politics for a century . 
International law had to fit the conditions of Europe , and nothing that could not fit this system , or the interests of the great European nations collectively , could possibly emerge as law in any meaningful sense . 
Essentially this imposed two conditions : First , international law had to recognize and be compatible with an international political system in which a number of states were competitive , suspicious , and opportunistic in their political alignments with one another ; ; second , it had to be compatible with the value system that they shared . 
In both respects , international law was Europeanized . 
It was not always easy to develop theory and doctrine which would square the two conditions . 
==========
a few years , foamed plastics materials have managed to grow into an integral , and important , phase of the plastics industry -- and the end is still not yet in sight . 
Urethane foam , as only one example , was only introduced commercially in this country in 1955 . 
Yet last year 's volume probably topped 100 million lb. and expectations are for a market of 275 million lb. by 1964 . 
Many of the other foamed plastics , particularly the styrenes , show similar growth potential . 
And there are even newer foamed plastics that are yet to be evaluated . 
As this issue goes to press , for example , one manufacturer has announced an epoxy foam with outstanding buoyancy and impact strength ; ; another reports that a cellular polypropylene , primarily for use in wire coating applications , is being investigated . 
==========
one explain , for example , allowing the survival of the right to amortize bond discount and premium ( section 381 ( c ) ( 9 ) ) , but not the right to amortize bond issue expenses ; ; or allowing a deduction for payment of certain obligations of a transferor assumed in the reorganization ( section 381 ( c ) ( 16 ) ) , but not a deduction for theft losses sustained by a transferor prior to a reorganization but discovered after it ; ; or requiring a transferor to carry over its method of depreciation ( section 381 ( c ) ( 6 ) ) , but not allowing rapid amortization of emergency facilities transferred in a reorganization ; ; or allowing survival of a dividend carryover to a personal holding company ( section 381 ( c ) ( 14 ) ) , but not carryover of excess tax credits for foreign taxes ? ? 
These items , and most of the others listed above , seem quite comparable to items whose right of survival is provided for in section 381 . 
There does not seem to be any reasonable basis for distinction either in terms of the nature of the tax attribute or in terms of tax-avoidance possibilities . 
With respect to items such as these the provisions of section 381 ( c ) , viewed in historical perspective , suggest a rule requiring survival , whether the items are beneficial or detrimental to the surviving corporation . 
To this extent some stretching of the literal meaning of the Committee Report seems justified , since the literal meaning conflicts with the clear implication , if not the language , of the statute . 
It is not contended that section 381 should prescribe the survival of all of the transferor 's tax attributes . 
Such an interpretation could not be justified by a construction of the statute alone ; ; it would certainly violate the intention of Congress as expressed in the Committee Report ; ; and in at least one instance , involving refund claims , it might be contrary to another provision of the United States Code . 
Refund claims Section 203 of the United States Code voids an assignment of a claim against the Government unless made after it has been allowed , the amount due has been ascertained , and a warrant for its payment has been issued . 
==========
Austin , Texas -- Committee approval of Gov. Price Daniel 's `` abandoned property '' act seemed certain Thursday despite the adamant protests of Texas bankers . 
Daniel personally led the fight for the measure , which he had watered down considerably since its rejection by two previous Legislatures , in a public hearing before the House Committee on Revenue and Taxation . 
Under committee rules , it went automatically to a subcommittee for one week . 
But questions with which committee members taunted bankers appearing as witnesses left little doubt that they will recommend passage of it . 
Daniel termed `` extremely conservative '' his estimate that it would produce 17 million dollars to help erase an anticipated deficit of 63 million dollars at the end of the current fiscal year next Aug. 31 . 
He told the committee the measure would merely provide means of enforcing the escheat law which has been on the books `` since Texas was a republic '' . 
==========
one explain , for example , allowing the survival of the right to amortize bond discount and premium ( section 381 ( c ) ( 9 ) ) , but not the right to amortize bond issue expenses ; ; or allowing a deduction for payment of certain obligations of a transferor assumed in the reorganization ( section 381 ( c ) ( 16 ) ) , but not a deduction for theft losses sustained by a transferor prior to a reorganization but discovered after it ; ; or requiring a transferor to carry over its method of depreciation ( section 381 ( c ) ( 6 ) ) , but not allowing rapid amortization of emergency facilities transferred in a reorganization ; ; or allowing survival of a dividend carryover to a personal holding company ( section 381 ( c ) ( 14 ) ) , but not carryover of excess tax credits for foreign taxes ? ? 
These items , and most of the others listed above , seem quite comparable to items whose right of survival is provided for in section 381 . 
There does not seem to be any reasonable basis for distinction either in terms of the nature of the tax attribute or in terms of tax-avoidance possibilities . 
With respect to items such as these the provisions of section 381 ( c ) , viewed in historical perspective , suggest a rule requiring survival , whether the items are beneficial or detrimental to the surviving corporation . 
To this extent some stretching of the literal meaning of the Committee Report seems justified , since the literal meaning conflicts with the clear implication , if not the language , of the statute . 
It is not contended that section 381 should prescribe the survival of all of the transferor 's tax attributes . 
Such an interpretation could not be justified by a construction of the statute alone ; ; it would certainly violate the intention of Congress as expressed in the Committee Report ; ; and in at least one instance , involving refund claims , it might be contrary to another provision of the United States Code . 
Refund claims Section 203 of the United States Code voids an assignment of a claim against the Government unless made after it has been allowed , the amount due has been ascertained , and a warrant for its payment has been issued . 
==========
The Baltimore and Ohio Railroad announced yesterday it would reduce the total amount of its payroll by 10 per cent through salary cuts and lay-offs effective at 12:01 A.M. next Saturday . 
The current monthly payroll comes to about $ 15,000,000 . 
Howard E. Simpson , the railroad 's president , said , `` A drastic decline in freight loading due principally to the severe slump in the movement of heavy goods has necessitated this regrettable action '' . 
The reduction in expenses will affect employees in the thirteen states in which the B. & O. operates . 
Salary cut and lay-offs It will be accomplished in two ways : 1 A flat reduction of 10 per cent in the salary of all officers , supervisors and other employees not belonging to unions . 
There are about 3,325 officers and employees in this class . 
2 Sufficient lay-offs of union employees to bring about a 10 per cent cut in the union payroll expense . 
Since the railroad can not reduce the salary of individual union members under contract , it must accomplish its payroll reduction by placing some of the men on furlough , a B. & O. spokesman said . 
Those union members kept on their jobs , therefore , will not take a cut in their wages . 
==========
The plant was located west of the Battenkill and south of the location of the former electric light plant . 
The Manchester Depot Sewer Company issued 214 shares of stock at $ 10 each for construction of a sewer in that locality , and assessments were made for its maintenance . 
It has given considerable trouble at times and empties right into the Battenkill . 
Fire District No. 1 discussed its possible purchase in 1945 , but considered it an unwise investment . 
The sewer on Bonnet Street was constructed when there were only a few houses on the street . 
As new homes were built they were connected so that all residences south of School Street are served by it . 
B.J. Connell is the present treasurer and manager . 
The 1946 town meeting voted to have the Selectmen appoint a committee to investigate and report on the feasibility of some system of sewage disposal and a disposal plant to serve Manchester Center , Depot , and Way 's Lane . 
The committee submitted a report signed by Louis Martin and Leon Wiley with a map published in the 1946 town report . 
==========
a simple , closed , plane curve C which is a real-analytic image of the unit circle , and which is given by Afj . 
These are real analytic periodic functions with period T . 
In the following paper it is shown that in a certain definite sense , exactly an odd number of squares can be inscribed in every such curve which does not contain an infinite number of inscribed squares . 
This theorem is similar to the theorem of Kakutani that there exists a circumscribing cube around any closed , bounded convex set in Afj . 
The latter theorem has been generalized by Yamabe and Yujobo , and Cairns to show that in Afj there are families of such cubes . 
Here , for the case of squares inscribed in plane curves , we remove the restriction to convexity and give certain other results . 
A square inscribed in a curve C means a square with its four corner points on the curve , though it may not lie entirely in the interior of C . 
Indeed , the spiral Afj , with the two endpoints connected by a straight line possesses only one inscribed square . 
The square has one corner point on the straight line segment , and does not lie entirely in the interior . 
On C , from the point P at Afj to the point Q at Afj , we construct the chord , and upon the chord as a side erect a square in such a way that as S approaches zero the square is inside C . 
As S increases we consider the two free corner points of the square , Afj and Afj , adjacent to P and Q respectively . 
==========
