==========
the honeybee , practically all bees and bumblebees hibernate in a state of torpor . 
Occasionally , you may come across one or two bumblebees in the cold season , when you are turning over sods in your garden , but you have to be a really keen observer to see them at all . 
They keep their wings and feet pressed tightly against their bodies , and in spite of their often colorful attire you may very well mistake them for lumps of dirt . 
I must add at once that these animals are what we call `` queens '' , young females that have mated in the previous summer or autumn . 
It is on them alone that the future of their race depends , for all their relatives ( mothers , husbands , brothers , and unmated sisters ) have perished with the arrival of the cold weather . 
Even some of the queens will die before the winter is over , falling prey to enemies or disease . 
The survivors emerge on some nice , sunny day in March or April , when the temperature is close to 50-degrees and there is not too much wind . 
Now the thing for us to do is to find ourselves a couple of those wonderful flowering currants such as the red Ribes sanguineum of our Pacific Northwest , or otherwise a good sloe tree , or perhaps some nice pussy willow in bloom , preferably one with male or staminate catkins . 
The blooms of Ribes and of the willow and sloe are the places where large numbers of our early insects will assemble : honeybees , bumblebees , and other wild bees , and also various kinds of flies . 
It is a happy , buzzing crowd . 
==========
2 : : Some of the major functions of religion The place of religion in the simple , preliterate societies is quite definite ; ; as a complex it fits into the whole social organization and functions dominantly in every part of it . 
In societies like ours , however , its place is less clear and more complex . 
With the diversity of religious viewpoints , there are differences of opinion as to the essential features of religion ; ; and there are different opinions as to the essential functions of religion . 
Nevertheless , for most of the population of heterogeneous advanced societies , though less for the less religious portion , religion does perform certain modal individual and social functions . 
Although the inner functions of religion are not of direct significance in social organization , they have important indirect consequences . 
If the inner functions of religion are performed , the individual is a composed , ordered , motivated , and emotionally secure associate ; ; he is not greatly frustrated , and he is not anomic ; ; he is better fitted to perform his social life among his fellows . 
There are several closely related inner functions . 
In the last analysis , religion is the means of inducing , formulating , expressing , enhancing , implementing , and perpetuating man 's deepest experience -- the religious . 
Man is first religious ; ; the instrumentalities follow . 
==========
this evidence in mind , the writer began to plan how he might more effectively educate the married students in his functional classes . 
Toward the end of the semester 's work , he interviewed every married class member at great length . 
He found , as he had suspected , a general consensus that perhaps over half of the present functionally designed course was not really functional for these students . 
However , all admitted that the `` hindsight '' was not altogether lost . 
==========
Oslo The most positive element to emerge from the Oslo meeting of North Atlantic Treaty Organization Foreign Ministers has been the freer , franker , and wider discussions , animated by much better mutual understanding than in past meetings . 
This has been a working session of an organization that , by its very nature , can only proceed along its route step by step and without dramatic changes . 
In Oslo , the ministers have met in a climate of candor , and made a genuine attempt to get information and understanding one another 's problems . 
This atmosphere of understanding has been particularly noticeable where relations are concerned between the `` colonialist '' powers and those who have never , or not for a long time , had such problems . 
The nightmare of a clash between those in trouble in Africa , exacerbated by the difficulties , changes , and tragedies facing them , and other allies who intellectually and emotionally disapprove of the circumstances that have brought these troubles about , has been conspicuous by its absence . 
Explosion avoided In the case of Portugal , which a few weeks ago was rumored ready to walk out of the NATO Council should critics of its Angola policy prove harsh , there has been a noticeable relaxation of tension . 
The general , remarkably courteous , explanation has left basic positions unchanged , but there has been no explosion in the council . 
There should even be no more bitter surprises in the UN General Assembly as to NATO members ' votes , since a new ad hoc NATO committee has been set up so that in the future such topics as Angola will be discussed in advance . 
Canada alone has been somewhat out of step with the Oslo attempt to get all the allied cars back on the track behind the NATO locomotive . 
Even Norway , despite daily but limited manifestations against atomic arms in the heart of this northernmost capital of the alliance , is today closer to the NATO line . 
==========
Some who have written on Utopia have treated it as `` a learned diversion of a learned world '' , `` a phantasy with which More amused himself '' , `` a holiday work , a spontaneous overflow of intellectual high spirits , a revel of debate , paradox , comedy and invention '' . 
With respect to this view , two points are worth making . 
First , it appears to be based on the fact that on its title page Utopia is described as `` festivus '' , `` gay '' . 
It overlooks the other fact that it is described as `` Nec minus salutaris quam festivus '' , `` no less salutary than gay '' . 
It also overlooks the fact that in a rational lexicon , and quite clearly in More 's lexicon , the opposite of serious is not gay but frivolous , and the opposite of gay is not serious but solemn . 
More believed that a man could be both serious and gay . 
That a writer who is gay can not be serious is a common professional illusion , sedulously fostered by all too many academics who mistakenly believe that their frivolous efforts should be taken seriously because they are expressed with that dreary solemnity which is the only mode of expression their authors are capable of . 
==========
the care of five young children and concerned about persistent economic difficulties due to her husband 's marginal income , her defense of denial was excessively strong . 
Thus the lack of effective recognition of the responsibilities involved in caring for two babies showed signs of becoming a disabling problem . 
The result , dramatically visible in a matter of days in the family 's disrupted daily functioning , was a phobic-like fear that some terrible harm would befall the second twin , whose birth had not been anticipated . 
Soon Mrs. B. 's fears threatened to burst into a full-blown panic concerning the welfare of the entire family . 
Inability to care for the other children , difficulty in feeding the babies , who seemed colicky , bone-weary fatigue , repeated crying episodes , and short tempers reflected the family 's helplessness in coping with the stressful situation . 
Clearly , this was a family in crisis . 
Mrs. B. compared her feelings of weakness to her feelings of weakness and helplessness at the time of her mother 's death when she was eight , as well as her subsequent anger at her father for remarrying . 
Her previous traumatic experiences flashed through her mind as if they had happened yesterday . 
==========
it has made an exact assessment of the removal mechanisms possible . 
The instrument is shown in Fig. 1 and consists essentially of a hard , sharp , tungsten carbide knife which is pushed along the substrate to remove the coating . 
The force required to accomplish removal is plotted , by means of an electronic recorder , against distance of removal . 
==========
The following items may be specified in actual or symbolic form in the operands of those instructions which refer to the particular items : channel , unit , combined channel and unit , combined arm and file , unit record synchronizers , inquiry synchronizers , and alteration switches . 
The declarative operation EQU is used to equate symbolic names to item numbers ( see page 85 ) . 
Continuation cards Certain Autocoder statements make provision for more parameters than may be contained in the operand ( columns 21 - 75 ) of a single line on the Autocoder coding sheet . 
When this is the case , the appropriate section of this manual will indicate that `` Continuation Cards '' may be used . 
Thus , when specifically permitted , the operand of a given line on the Autocoder coding sheet may be continued in the operand of from one to four additional lines which immediately follow . 
The label and operation columns must be blank and the continuation of the operand must begin in column 21 ; ; i.e. , it must be left-justified in the operand column of the coding sheet . 
The operand need not extend across the entire operand column of either the header card or continuation cards but may end with the comma following any parameter . 
Remarks may appear to the right of the last parameter on each card provided they are separated from the operand by at least two blank spaces . 
Illustrations of the use of continuation cards are included throughout the examples illustrating the various statements . 
If a continuation card follows a statement that does not permit continuation cards , the compiler will generate a NOP and issue an error message . 
==========
briefly , the topping configuration must be examined for its inferences . 
Then the fact that the lower channel line was pierced had further forecasting significance . 
And then the application of the count rules to the width ( horizontally ) of the configuration gives us an intial estimate of the probable depth of the decline . 
The very idea of there being `` count rules '' implies that there is some sort of proportion to be expected between the amount of congestive activity and the extent of the breakaway ( run up or run down ) movement . 
This expectation is what really `` sold '' point and figure . 
But there is no positive and consistently demonstrable relationship in the strictest sense . 
Experience will show that only the vaguest generalities apply , and in fine , these merely dwell upon a relationship between the durations and intensities of events . 
After all , too much does not happen too suddenly , nor does very little take long . 
==========
Austin , Texas -- A Texas halfback who does n't even know the team 's plays , Eldon Moritz , ranks fourth in Southwest Conference scoring after three games . 
Time stands still every time Moritz , a 26-year-old Army Signal Corps veteran , goes into the field . 
Although he never gets to play while the clock is running , he gets a big kick -- several every Saturday , in fact -- out of football . 
Moritz does n't even have a nose guard or hip pads but he 's one of the most valuable members of the Longhorn team that will be heavily favored Saturday over Oklahoma in the Cotton Bowl . 
That 's because he already has kicked 14 extra points in 15 tries . 
He ran his string of successful conversions this season to 13 straight before one went astray last Saturday night in the 41-8 slaughter of Washington State . 
==========
