==========
Confrontation It seems to me that N.C. , in his editorial `` Confrontation '' ( SR , Mar. 25 ) , has hit upon the real problem that bothers all of us in a complex world : how do we retain our personal relationship with those who suffer ? ? 
This affects us all intimately , and can leave us hopeless in the face of widespread distress . 
I know of no other solution than the one N.C. proposes -- to do what we can for each sufferer as he confronts us , hoping that this will spread beyond him to others at some time and some place . 
==========
Beth was very still and her breath came in small jerking gasps . 
The thin legs twitched convulsively once , then Kate felt the little body stiffening in her arms and heard one strangled sound . 
The scant flesh grew cool beneath her frantic hands . 
The child was gone . 
When Juanita awoke , Kate was still rocking the dead child , still crooning in disbelief , `` No , no , oh , no ! ! 
==========
A good man departs . 
Goodby , Mr. Sam . 
Sam Rayburn was a good man , a good American , and , third , a good Democrat . 
He was all of these rolled into one sturdy figure ; ; Mr. Speaker , Mr. Sam , and Mr. Democrat , at one and the same time . 
The House was his habitat and there he flourished , first as a young representative , then as a forceful committee chairman , and finally in the post for which he seemed intended from birth , Speaker of the House , and second most powerful man in Washington . 
==========
There were fences in the old days when we were children . 
Across the front of a yard and down the side , they were iron , either spiked along the top or arched in half circles . 
Alley fences were made of solid boards higher than one 's head , but not so high as the golden glow in a corner or the hollyhocks that grew in a line against them . 
==========
Mr. Justice Black was one of the minority that rested on the Article 1 , power . 
In this view , supported by only three members of the Court , a power denied by the specific provisions of Article 3 , was granted by the generality of Article 1 . 
If this seems arbitrary , its effect was to treat citizens of the District of Columbia equally with citizens of the states -- at the expense of expanding a troublesome jurisdiction . 
Federal question jurisdiction For almost a hundred years we relied upon state courts ( subject to review by the Supreme Court ) for the protection of most rights arising under national law . 
Then in 1875 , apparently in response to the nationalizing influence of the Civil War , Congress first gave the lower federal courts general authority -- concurrently with state tribunals -- to decide cases involving federal-right questions . 
==========
The nation the three-front war At a closed-door session on Capitol Hill last week , Secretary of State Christian Herter made his final report to the Senate Foreign Relations Committee on U.S. affairs abroad . 
Afterward , Tennessee 's Democratic Senator Albert Gore summed it up for newsmen . 
What Herter presented , said Gore , was `` not a very encouraging review '' . 
That was something of an understatement in a week when the underlying conflict between the West and Communism erupted on three fronts . 
==========
Mickey Charles Mantle , the New York Yankees ' man of muscle , drives a home run 450 feet into the bleachers , his feat touches upon the sublime . 
When Roger Eugene Maris , Mantle 's muscular teammate , powers four home runs in a double-header , his performance merits awe . 
But when tiny , 145-pound Albert Gregory Pearson of the Los Angeles Angels , who once caught three straight fly balls in center field because , as a teammate explained , `` the other team thought no one was out there '' , hits seven home runs in four months ( three more than his total in 1958 , 1959 , and 1960 ) , his achievement borders on the ridiculous . 
==========
American democratic thought , pointed up the relation between the Protestant movement in this country and the development of a social religion , which he called the American Democratic Faith . 
Those familiar with his work will remember that he placed the incipience of the democratic faith at around 1850 . 
And he describes it as a balanced polarity between the notions of the free individual and what he called the fundamental law . 
==========
Today the private detective will also investigate insurance claims or handle divorce cases , but his primary function remains what it has always been , to assist those who have money in their unending struggle with those who have not . 
It is from this unpromising background that the fictional private detective was recruited . 
The mythological private eye differs from his counterpart in real life in two essential ways . 
==========
Santa Barbara -- `` The present recovery movement will gather steady momentum to lift the economy to a new historic peak by this autumn '' , Beryl W. Sprinkel , economist of Harris Trust & Savings Bank , Chicago , predicted at the closing session here Tuesday of Investment Bankers Assn. , California group , conference . 
Another speaker , William H. Draper , Jr. , former Under Secretary of the Army and now with the Palo Alto venture capital firm of Draper , Gaither & Anderson , urged the U.S. to `` throw down the gauntlet of battle to communism and tell Moscow bluntly we wo n't be pushed around any more '' . 
He urged support for President Kennedy 's requests for both defense and foreign aid appropriations . 
' not flash in pan ' Sprinkel told conferees that the recent improvement in economic activity was not a `` temporary flash in the pan '' but the beginning of a substantial cyclical expansion that will carry the economy back to full employment levels and witness a renewal of our traditional growth pattern . 
==========
