==========
A philosopher may point out that the troubles of the Congo began with the old Adam and consequently will never end . 
But a historian might put his finger on a specific man and date , and hold out the hope that the troubles will sometime pass away . 
The man was King Leopold 2 , of the Belgians , who in 1885 concluded that he had better grab a colony while the grabbing was still good . 
By force , he took under his protection , or stole , 900,000 square miles of wilderness in Central Africa . 
==========
The group , upon the issuance of its first press release on December 21 , 1957 , designated itself a `` Committee of Investigation '' . 
In the course of its inquiry , it took testimony from only seven witnesses . 
It heard Bang-Jensen twice and his lawyer , Adolf A. Berle , Jr. , once . 
Its second press release was on January 15 , 1958 , and it recommended that the secret papers be destroyed . 
It also implied that Paul Bang-Jensen had been irresponsible . 
==========
there should be no general age limit or restriction to one sex , there will be particular projects requiring special maturity and some open only to men or to women . 
The Peace Corps should not pay the expenses of a wife or family , unless the wife is also accepted for full-time Peace Corps work on the same project . 
There should be no draft exemption because of Peace Corps service . 
In most cases service in the Corps will probably be considered a ground for temporary deferment . 
Peace Corps volunteers obviously should not be paid what they might earn in comparable activities in the United States . 
==========
Plainfield -- James P. Mitchell and Sen. Walter H. Jones R-Bergen , last night disagreed on the value of using as a campaign issue a remark by Richard J. Hughes , Democratic gubernatorial candidate , that the GOP is `` Campaigning on the carcass of Eisenhower Republicanism '' . 
Mitchell was for using it , Jones against , and Sen. Wayne Dumont Jr . 
R-Warren did not mention it when the three Republican gubernatorial candidates spoke at staggered intervals before 100 persons at the Park Hotel . 
The controversial remark was first made Sunday by Hughes at a Westfield Young Democratic Club cocktail party at the Scotch Plains Country Club . 
It was greeted with a chorus of boos by 500 women in Trenton Monday at a forum of the State Federation of Women 's Clubs . 
==========
The injured German veteran was a former miner , twenty-four years old , who had been wounded by shrapnel in the back of the head . 
This resulted in damage to the occipital lobe and very probably to the left side of the cerebellum also . 
In any event , the extraordinary result of this injury was that he became `` psychically blind '' , while at the same time , apparently , the sense of touch remained essentially intact . 
==========
The U.N. 's ' gravest crisis ' Ambassador Stevenson yesterday described the U.N. 's problem of electing a temporary successor to the late Dag Hammarskjold as `` the gravest crisis the institution has faced '' . 
Of course it is . 
If the decision goes wrong , it may be -- as Mr. Stevenson fears -- `` the first step on the slippery path downhill '' to a U.N. without operational responsibilities and without effective meaning . 
The integrity of the office not merely requires that the Secretary General shall be , as the Charter puts it , `` the chief administrative officer of the Organization '' , but that neither he nor his staff shall seek or receive instructions from any government or any other authority `` external to the Organization '' . 
==========
Salem ( special ) -- For a second month in a row , Multnomah County may be short of general assistance money in its budget to handle an unusually high summer month 's need , the state public welfare commission was told Friday . 
It is the only county in the state so far this month reporting a possible shortage in GA category , for which emergency allotment can be given by the state if necessary . 
William Smythe , director of field service , told the commissioners that Multnomah , as of Aug. 22 , had spent $ 58,918 out of its budgeted $ 66,000 in the category , leaving only $ 7,082 for the rest of the month . 
At the rate of need indicated in the early weeks of the month , this could mean a shortage of as high as $ 17,000 . 
==========
Wildlife habitat resources In 1960 one-quarter of the 92.5 million recreation visits to the National Forests and Grasslands were for the primary purpose of hunting and fishing . 
Hunter and fisherman visits since 1949 have increased 8 times faster than the nationwide sale of hunting and fishing licenses . 
This use is expected to increase to about 50 million visits by 1972 . 
The long-range objective of habitat management is to make it fully productive so as to support fish and game populations to contribute to the need for public use and enjoyment . 
The wildlife habitat management proposals for the 10-year period are : 1 . 
==========
me , doctor , where do you plan to conduct the hatching '' ? ? 
Alex asked . 
`` That will have to be in the hotel '' , the doctor retorted , confirming Alex 's anticipations . 
==========
it love ? ? 
I had no doubt that it was . 
During the rest of the summer my scholarly mania for making plaster casts and spatter prints of Catskill flowers and leaves was all but surpassed by the constantly renewed impressions of Jessica that my mind served up to me for contemplation and delight . 
==========
