==========
a pessimistic assessment of the cold war , Eden declared : `` There must be much closer unity within the West before there can be effective negotiation with the East '' . 
Ordinary methods of diplomacy within the free world are inadequate , said the former Prime Minister . 
`` Something much more thorough is required '' . 
Citing the experience of the Combined Chiefs of Staff in World War 2 , , Eden said that all would have been confusion and disarray without them . 
`` This '' , he said , `` is exactly what has been happening between the politically free nations in the postwar world . 
==========
Old , tired , trembling the woman came to the cannery . 
She had , she said , heard that the plant was closing . 
It could n't close , she said . 
She had raised a calf , grown it beef-fat . 
She had , with her own work-weary hands , put seeds in the ground , watched them sprout , bud , blossom , and get ready to bear . 
==========
seven hills , Istanbul , like Rome , is one of the most ancient cities in the world , filled with splendor and contrast . 
It is an exotic place , so different from the ordinary that the casual tourist is likely to see at first only the contrast and the ugliness of narrow streets lined with haphazard houses . 
At the moment , many of these are being pulled down . 
Whole blocks are disappearing and more are scheduled to vanish to make room for wide boulevards that will show off its treasures to better advantage -- the great domes and graceful spires of its mosques , the panorama of the Bosphorus and the Golden Horn . 
==========
Confrontation It seems to me that N.C. , in his editorial `` Confrontation '' ( SR , Mar. 25 ) , has hit upon the real problem that bothers all of us in a complex world : how do we retain our personal relationship with those who suffer ? ? 
This affects us all intimately , and can leave us hopeless in the face of widespread distress . 
I know of no other solution than the one N.C. proposes -- to do what we can for each sufferer as he confronts us , hoping that this will spread beyond him to others at some time and some place . 
==========
the final accounting , these would have augmented the bill for both sides . 
An estimate of one million dollars is probably not excessive . 
Yet the huge amount of money consumed by the Selden litigation , which many regarded as wasteful , indirectly contributed to constructive changes in legal procedure . 
==========
The North and the South were in greater agreement on sovereignty , through all their dispute about it , than were the Founding Fathers . 
The truth in their conflicting concepts was expounded by statesmen of the calibre of Webster and Calhoun , and defended in the end by leaders of the nobility of Lincoln and Lee . 
The people everywhere had grown meanwhile in devotion to basic democratic principles , in understanding of and belief in the federal balance , and in love of their Union . 
Repeated efforts -- beginning with the Missouri Compromise of 1821 -- were made by such master moderates as Clay and Douglas to resolve the difference peacefully by compromise , rather than clear thought and timely action . 
==========
Strategy and tactics of the U.S. military forces are now undergoing one of the greatest transitions in history . 
The change of emphasis from conventional-type to missile-type warfare must be made with care , mindful that the one type of warfare can not be safely neglected in favor of the other . 
Our military forces must be capable of contending successfully with any contingency which may be forced upon us , from limited emergencies to all-out nuclear general war . 
==========
general , religious interest seems to exist in all parts of the metropolis ; ; congregational membership , however , is another thing . 
A congregation survives only if it can sustain a socially homogeneous membership ; ; that is , when it can preserve economic integration . 
Religious faith can be considered a necessary condition of membership in a congregation , since the decision to join a worshiping group requires some motive force , but faith is not a sufficient condition for joining ; ; the presence of other members of similar social and economic level is the sufficient condition . 
The breakdown of social homogeneity in inner city areas and the spread of inner city blight account for the decline of central city churches . 
==========
Two facets of this aspect of the literary process have special significance for our time . 
One , a reservation on the point I have just made , is the phenomenon of pseudo-thinking , pseudo-feeling , and pseudo-willing , which Fromm discussed in The Escape From Freedom . 
In essence this involves grounding one 's thought and emotion in the values and experience of others , rather than in one 's own values and experience . 
==========
us see just how typical Krim is . 
He is New York-born and Jewish . 
He spent one year at the University of North Carolina because Thomas Wolfe went there . 
==========
