==========
The President 's personality would have opened that office to him . 
And for the first time a representative of the highest office in the land would have been liable to the charge that he had attempted to make it a successorship by inheritance . 
It is testimony to the deep respect in which Mr. Eisenhower was held by members of all parties that the moral considerations raised by his approach to the matter were not explicitly to be broached . 
These began to be apparent in a press conference held during the second illness in order that the consulting specialists might clarify the President 's condition for the nation . 
And if Howard Rutstein felt impelled thereafter to formulate the ethics of the medical profession , his article in the Atlantic Monthly accomplished a good deal more . 
==========
the eye is puzzled ; ; instead of seeing objects in space , it sees nothing more than -- a picture . 
Through 1911 and 1912 , as the Cubist facet-plane 's tendency to adhere to the literal surface became harder and harder to deny , the task of keeping the surface at arm 's length fell all the more to eye-undeceiving contrivances . 
To reinforce , and sometimes to replace , the simulated typography , Braque and Picasso began to mix sand and other foreign substances with their paint ; ; the granular texture thus created likewise called attention to the reality of the surface and was effective over much larger areas . 
In certain other pictures , however , Braque began to paint areas in exact simulation of wood graining or marbleizing . 
These areas , by virtue of their abrupt density of pattern , stated the literal surface with such new and superior force that the resulting contrast drove the simulated printing into a depth from which it could be rescued -- and set to shuttling again -- only by conventional perspective ; ; that is , by being placed in such relation to the forms depicted within the illusion that these forms left no room for the typography except near the surface . 
==========
He brought with him a mixture of myrrh and aloes , of about a hundred pounds ' weight . 
They took Jesus 's body , then , and wrapped it in winding-clothes with the spices ; ; that is how the Jews prepare a body for burial . 
Listed as present at the Descent were Mary , Mary 's sister , Mary Magdalene , John , Joseph of Arimathea , Nicodemus . 
==========
A tribe in ancient India believed the earth was a huge tea tray resting on the backs of three giant elephants , which in turn stood on the shell of a great tortoise . 
This theory eventually proved inexact . 
But the primitive method of explaining the unknown with what is known bears at least a symbolic resemblance to the methods of modern science . 
It is the business of cosmologists , the scientists who study the nature and structure of the universe , to try to solve the great cosmic mysteries by using keys that have clicked open other doors . 
==========
our society have a runaway , uncontrollable growth of technology which may end our civilization , or a normal , healthy growth ? ? 
Here there may be an analogy with cancer : we can detect cancers by their rapidly accelerating growth , determinable only when related to the more normal rate of healthy growth . 
Should the accelerating growth of technology then warn us ? ? 
Noting such evidence is the first step ; ; and almost the only `` cure '' is early detection and removal . 
One way to determine whether we have so dangerous a technology would be to check the strength of our society 's organs to see if their functioning is as healthy as before . 
==========
downstairs with the tray , Winston wished he could have given in to Miss Ada , but he knew better than to do what she said when she had that little-girl look . 
There were times it was n't right to make a person happy , like the times she came in the kitchen and asked know we do n't keep peanut `` butter for a peanut butter sandwich . 
You in this house '' , he always told her . 
==========
The popularity of folklore in America stands in direct proportion to the popularity of nationalism in America . 
And the emphasis on nationalism in America is in proportion to the growth of American influence across the world . 
Thus , if we are to observe American folklore in the twentieth century , we will do well to establish the relationships between folklore , nationalism and imperialism at the outset . 
Historians have come to recognize two cardinal facts concerning nationalism and international influence . 
1 ) Every age rewrites the events of its history in terms of what should have been , creating legends about itself that rationalize contemporary beliefs and excuse contemporary actions . 
==========
Organization : In this publication measurements of interfacial angles of crystals are used to classify and identify chemical substances . 
T.V. Barker , who developed the classification-angle system , was about to begin the systematic compilation of the index when he died in 1931 . 
The compilation work was undertaken by a number of interested crystallographers in the Department of Mineralogy of the University Museum at Oxford . 
Since 1948 the working headquarters has been the Department of Geology and Mineralogy . 
==========
The first rattle of the machine guns , at 7:10 in the evening , roused around me the varied voices and faces of fear . 
`` Sounds exactly like last time '' . 
The young man spoke steadily enough , but all at once he looked grotesquely unshaven . 
==========
Mickie sat over his second whisky-on-the-rocks in a little bar next to the funeral parlor on Pennsylvania Avenue . 
Al 's Little Cafe was small , dark , narrow , and filled with the mingled scent of beer , tobacco smoke , and Italian cooking . 
Hanging over the bar was an oil painting of a nude Al had accepted from a student at the Corcoran Gallery who needed to eat and drink and was broke . 
The nude was small and black-haired and elfin , and was called `` Eloise '' . 
==========
