==========
meetings he helps the president keep track of delegated matters . 
Since these duties fit neatly with those of the proposed presidential aide , one person , with adequate staff assistance , could fill both jobs . 
Since faculty see themselves as self-employed professionals rather than as employees , enthusiasm in a common enterprise is proportionate to the sense of ownership they have in it by virtue of sharing in the decisions that govern its course . 
The faculty believes that broad autonomy is necessary to preserve its freedom in teaching and scholarship . 
The president expects faculty members to remember , in exercising their autonomy , that they share no collective responsibility for the university 's income nor are they personally accountable for top-level decisions . 
==========
You can build this vacation cottage yourself . 
It is a full scale , small , but efficient house that can become a year 'round retreat complete in every detail . 
Because of the unique design by the architect Egils Hermanovski , you can build most of it in your own home workshop in your spare time . 
==========
a few school districts one finds a link between school and job . 
In those vocational programs organized with Smith-Hughes money , there may be a close tie between the labor union and a local employer on the one hand and the vocational teacher on the other . 
In these cases a graduate may enter directly into an apprentice program , saving a year because of his vocational courses in grades 11 and 12 . 
The apprentice program will involve further education on a part-time basis , usually at night , perhaps using some of the same equipment of the high school . 
==========
seven months , the Garden of the Gods Club will have its gala summer opening Saturday , June 3 . 
Music for dancing will be furnished by Allen Uhles and his orchestra , who will play each Saturday during June . 
Members and guests will be in for an added surprise with the new wing containing 40 rooms and suites , each with its own private patio . 
Gene Marshall , genial manager of the club , has announced that the Garden of the Gods will open to members Thursday , June 1 . 
==========
Old , tired , trembling the woman came to the cannery . 
She had , she said , heard that the plant was closing . 
It could n't close , she said . 
She had raised a calf , grown it beef-fat . 
She had , with her own work-weary hands , put seeds in the ground , watched them sprout , bud , blossom , and get ready to bear . 
==========
Thomas Douglas , fifth Earl of Selkirk , a noble humanitarian Scot concerned with the plight of the crofters of his native Highlands , conceived a plan to settle them in the valley of the Red River of the North . 
Since the land he desired lay within the great northern empire of the Hudson 's Bay Company , he purchased great blocks of the Comany 's stock with the view to controlling its policies . 
Having achieved this end , he was able to buy 116,000 square miles in the valleys of the Red and Assiniboine rivers . 
The grant , which stretched southward to Lake Traverse -- the headwaters of the Red -- was made in May , 1811 , and by October of that year a small group of Scots was settling for the winter at York Factory on Hudson Bay . 
Thus at the same time that William Henry Harrison was preparing to pacify the aborigines of Indiana Territory and winning fame at the battle of Tippecanoe , Anglo-Saxon settlement made a great leap into the center of the North American continent to the west of the American agricultural frontier . 
==========
The injured German veteran was a former miner , twenty-four years old , who had been wounded by shrapnel in the back of the head . 
This resulted in damage to the occipital lobe and very probably to the left side of the cerebellum also . 
In any event , the extraordinary result of this injury was that he became `` psychically blind '' , while at the same time , apparently , the sense of touch remained essentially intact . 
==========
Polyphosphates gave renewed life to soap products at a time when surfactants were a threat though expensive , and these same polyphosphates spelled the decline of soap usage when the synergism between polyphosphates and synthetic detergent actives was recognized and exploited . 
The market today for detergent builders is quite diverse . 
The best known field of application for builders is in heavy-duty , spray-dried detergent formulations for household use . 
These widely advertised products , which are used primarily for washing clothes , are based on high-sudsing , synthetic organic actives ( sodium alkylbenzenesulfonates ) and contain up to 50 % by weight of sodium tripolyphosphate or a mixture of sodium tripolyphosphate and tetrasodium pyrophosphate . 
In the household market , there are also low-sudsing detergent formulations based on nonionic actives with about the same amount of phosphate builder ; ; light-duty synthetic detergents with much less builder ; ; and the dwindling built-soap powders as well as soap flakes and granules , none of which are now nationally advertised . 
==========
A shock wave from Africa Word of Dag Hammarskjold 's death in an African plane crash has sent a shockwave around the globe . 
As head of the United Nations he was the symbol of world peace , and his tragic end came at a moment when peace hangs precariously . 
It was on the eve of a momentous U.N. session to come to grips with cold war issues . 
His firm hand will be desperately missed . 
==========
Origin of state automobile practices . 
The practice of state-owned vehicles for use of employees on business dates back over forty years . 
At least one state vehicle was in existence in 1917 . 
The state presently owns 389 passenger vehicles in comparison to approximately 200 in 1940 . 
The automobile maintenance unit , or motor pool , came into existence in 1942 and has been responsible for centralized maintenance and management of state-owned transportation since that time . 
==========
