==========
Mr. O'Donnell's essay , his thesis is so restricting as to deny Faulkner the stature which he obviously has . 
He and also Mr. Cowley and Mr. Warren have fallen to the temptation which besets many of us to read into our authors -- Nathaniel Hawthorne , for example , and Herman Melville -- protests against modernism , material progress , and science which are genuine protests of our own but may not have been theirs . 
Faulkner 's total works today , and in fact those of his works which existed in 1946 when Mr. Cowley made his comment , or in 1939 , when Mr. O'Donnell wrote his essay , reveal no such simple attitude toward the South . 
==========
The Bishop looked at him coldly and said , `` Take it or leave it '' ! ! 
Literally , there was nothing else to do . 
He was caught in a machine . 
But Sojourner was not easily excited or upset and said quite calmly : `` Let 's go and see what it 's like '' . 
==========
Writers of this class of science fiction have clearly in mind the assumptions that man can master the principles of this cause-and-effect universe and that such mastery will necessarily better the human lot . 
On the other hand , the bright vision of the future has been directly stated in science fiction concerned with projecting ideal societies -- science fiction , of course , is related , if sometimes distantly , to that utopian literature optimistic about science , literature whose period of greatest vigor in the late nineteenth and early twentieth centuries produced Edward Bellamy 's Looking Backward and H.G. Wells 's A Modern Utopia . 
In Arthur Clarke 's Childhood 's End ( 1953 ) , though written after the present flood of dystopias began , we can see the bright vision of science fiction clearly defined . 
Childhood 's End -- apparently indebted to Kurd Lasswitz 's Utopian romance , Auf Zwei Planeten ( 1897 ) , and also to Wells 's Histories Of The Future , especially , The World Set Free ( 1914 ) and The Shape Of Things To Come ( 1933 ) -- describes the bloodless conquest of earth by the Overlords , vastly superior creatures who come to our world in order to prepare the human race for its next stage of development , an eventual merging with the composite mind of the universe . 
==========
I went in Formosa I asked the same question . 
I was searching for an accent of self-delusion or , even , of hypocrisy . 
I never found it among any of the Chinese with whom I spoke , though granted they were , almost all , members of the official family who , presumably , harbor official thoughts . 
==========
April 17 , 1610 , the sturdy little three-masted bark , Discovery , weighed anchor in St. Katherine 's Pool , London , and floated down the Thames toward the sea . 
She carried , besides her captain , a crew of twenty-one and provisions for a voyage of exploration of the Arctic waters of North America . 
Seventeen months later , on September 6 , 1611 , an Irish fishing boat sighted the Discovery limping eastward outside Galway Bay . 
When she reached port , she was found to have on board only eight men , all near starvation . 
==========
1613 on , if the lists exist , they contain between twenty to thirty names . 
As the total number of incepting bachelors in 1629 was , according to Masson ( Life , 1:218 ) and n , two hundred fifty-nine , the twenty-four names listed in the ordo senioritatis for that year constitute slightly less than one tenth of the total number of bachelors who then incepted . 
There were four from St. John 's and four from Christ 's , three from Pembroke , and two from each of the colleges , Jesus , Peterhouse , Queens ' , and Trinity , with Caius , Clare , King 's , Magdalene , and Sidney supplying one each in the ordo senioritatis . 
==========
All false gods resemble Moloch , at least in the early phases of their careers , so it would be unreasonable to expect any form of idol-worship to become widespread without the accompaniment of human sacrifice . 
But there is reason in all things , and in this country the heathenish cult of the motor-car is exceeding all bounds in its demands . 
The annual butchery of 40,000 American men , women and children to satiate its blood-lust is excessive ; ; a quota of 25,000 a year would be more than sufficient . 
No other popular idol is accorded even that much grace . 
If the railroads , for example , regularly slaughtered 25,000 passengers each year , the high priests of the cult would have cause to tremble for their personal safety , for such a holocaust would excite demands for the hanging of every railroad president in the United States . 
==========
Vincent G. Ierulli has been appointed temporary assistant district attorney , it was announced Monday by Charles E. Raymond , District Attorney . 
Ierulli will replace Desmond D. Connall who has been called to active military service but is expected back on the job by March 31 . 
Ierulli , 29 , has been practicing in Portland since November , 1959 . 
==========
The Fulton County Grand Jury said Friday an investigation of Atlanta 's recent primary election produced `` no evidence '' that any irregularities took place . 
The jury further said in term-end presentments that the City Executive Committee , which had over-all charge of the election , `` deserves the praise and thanks of the City of Atlanta '' for the manner in which the election was conducted . 
The September-October term jury had been charged by Fulton Superior Court Judge Durwood Pye to investigate reports of possible `` irregularities '' in the hard-fought primary which was won by Mayor-nominate Ivan Allen Jr .. `` Only a relative handful of such reports was received '' , the jury said , `` considering the widespread interest in the election , the number of voters and the size of this city '' . 
==========
Emory University 's Board of Trustees announced Friday that it was prepared to accept students of any race as soon as the state 's tax laws made such a step possible . 
`` Emory University 's charter and by-laws have never required admission or rejection of students on the basis of race '' , board chairman Henry L. Bowden stated . 
But an official statement adopted by the 33-man Emory board at its annual meeting Friday noted that state taxing requirements at present are a roadblock to accepting Negroes . 
The statement explained that under the Georgia Constitution and state law , tax-exempt status is granted to educational institutions only if they are segregated . 
==========
