==========
Abstract Experiments were made on an electric arc applying a porous graphite anode cooled by a transpiring gas ( Argon ) . 
Thus , the energy transferred from the arc to the anode was partly fed back into the arc . 
It was shown that by proper anode design the net energy loss of the arc to the anode could be reduced to approximately 15 % of the total arc energy . 
A detailed energy balance of the anode was established . 
The anode ablation could be reduced to a negligible amount . 
The dependence of the arc voltage upon the mass flow velocity of the transpirating gas was investigated for various arc lengths and currents between 100 Amp and 200 Afj . 
Qualitative observations were made and high-speed motion pictures were taken to study flow phenomena in the arc at various mass flow velocities . 
==========
Mickey Charles Mantle , the New York Yankees ' man of muscle , drives a home run 450 feet into the bleachers , his feat touches upon the sublime . 
When Roger Eugene Maris , Mantle 's muscular teammate , powers four home runs in a double-header , his performance merits awe . 
But when tiny , 145-pound Albert Gregory Pearson of the Los Angeles Angels , who once caught three straight fly balls in center field because , as a teammate explained , `` the other team thought no one was out there '' , hits seven home runs in four months ( three more than his total in 1958 , 1959 , and 1960 ) , his achievement borders on the ridiculous . 
This is Baseball 1961 . 
This is the year home runs ranged from the sublime to the ridiculous . 
It is the year when ( 1 ) amiable Jim Gentile of the Baltimore Orioles ambled to the plate in consecutive innings with the bases loaded and , in unprecedented style , delivered consecutive grand-slam home runs ; ; ( 2 ) Willie Mays of the San Francisco Giants borrowed a teammate 's bat and became the ninth big leaguer to stroke four home runs in a game ; ; ( 3 ) the Milwaukee Braves tied a major-league record with fourteen home runs in three games and lost two of them ; ; and ( 4 ) catcher Johnny Blanchard of the New York Yankees matched a record with home runs in four successive times at bat , two of them as a pinch-hitter . 
==========
one explain , for example , allowing the survival of the right to amortize bond discount and premium ( section 381 ( c ) ( 9 ) ) , but not the right to amortize bond issue expenses ; ; or allowing a deduction for payment of certain obligations of a transferor assumed in the reorganization ( section 381 ( c ) ( 16 ) ) , but not a deduction for theft losses sustained by a transferor prior to a reorganization but discovered after it ; ; or requiring a transferor to carry over its method of depreciation ( section 381 ( c ) ( 6 ) ) , but not allowing rapid amortization of emergency facilities transferred in a reorganization ; ; or allowing survival of a dividend carryover to a personal holding company ( section 381 ( c ) ( 14 ) ) , but not carryover of excess tax credits for foreign taxes ? ? 
These items , and most of the others listed above , seem quite comparable to items whose right of survival is provided for in section 381 . 
There does not seem to be any reasonable basis for distinction either in terms of the nature of the tax attribute or in terms of tax-avoidance possibilities . 
With respect to items such as these the provisions of section 381 ( c ) , viewed in historical perspective , suggest a rule requiring survival , whether the items are beneficial or detrimental to the surviving corporation . 
To this extent some stretching of the literal meaning of the Committee Report seems justified , since the literal meaning conflicts with the clear implication , if not the language , of the statute . 
It is not contended that section 381 should prescribe the survival of all of the transferor 's tax attributes . 
Such an interpretation could not be justified by a construction of the statute alone ; ; it would certainly violate the intention of Congress as expressed in the Committee Report ; ; and in at least one instance , involving refund claims , it might be contrary to another provision of the United States Code . 
==========
Sentiment . 
Tension management and communication of sentiment are the processes involved in the functioning of the element of sentiment or feeling . 
One of the devices for tension management is preferential mating . 
The preferential mating of this particular population has been analyzed in a separate study . 
The relative geographical isolation of the Brandywine population makes for a limited choice in mating . 
It would seem necessary that members of this population provide support for one another since it is not provided by the larger society . 
==========
Introduction Muscle weakness is now recognized as an uncommon though serious complication of steroid therapy , with most of the synthetic adrenal corticosteroids in clinical use . 
Although biopsies have shown structural changes in some of the reported cases of steroid-induced weakness , this case provides the only example known to us in which necropsy afforded the opportunity for extensive study of multiple muscle groups . 
The case described in this paper is that of an older man who developed disabling muscular weakness while receiving a variety of steroids for a refractory anemia . 
Report of case This patient was a 65-year-old white male accountant who entered the New York Hospital for his fourth and terminal admission on June 26 , 1959 , because of disabling weakness and general debility . 
In 1953 the patient developed an unexplained anemia for which 15 blood transfusions were given over a period of 4 years . 
Splenomegaly was first noted in 1956 , and a sternal marrow biopsy at that time showed `` scattered foci of fibrosis '' suggestive of myelofibrosis . 
No additional transfusions were necessary after the institution of prednisone in July , 1957 , in an initial dose of 40 mg. daily with gradual tapering to 10 mg. daily . 
==========
Mr. Justice Black was one of the minority that rested on the Article 1 , power . 
In this view , supported by only three members of the Court , a power denied by the specific provisions of Article 3 , was granted by the generality of Article 1 . 
If this seems arbitrary , its effect was to treat citizens of the District of Columbia equally with citizens of the states -- at the expense of expanding a troublesome jurisdiction . 
Federal question jurisdiction For almost a hundred years we relied upon state courts ( subject to review by the Supreme Court ) for the protection of most rights arising under national law . 
Then in 1875 , apparently in response to the nationalizing influence of the Civil War , Congress first gave the lower federal courts general authority -- concurrently with state tribunals -- to decide cases involving federal-right questions . 
One purpose of the change was to attain sympathetic enforcement of rights insured by the Civil War amendments against state interference . 
Serious difficulty arose with the advent of Substantive Due Process . 
An amendment , presumably designed to deal with the problems of newly freed slaves , became a `` laissez-faire '' limitation upon state economic policy . 
==========
the outlook for interest rates in 1961 , the question , as always , is the prospect for general business activity . 
By and large , what happens to business as a whole will govern the relationship between demand and supply conditions in the capital markets and will thus determine interest rates . 
Moreover , the trend of general business activity in 1961 will exert a decisive influence on fiscal , monetary , and other Federal policies which affect interest rates . 
Nineteen-sixty has been a baffling year for analysts of general business activity . 
During much of the year the general level of business activity has moved along on a record-high plateau , but there have been persistent signs of slack in the economy . 
The tendency for general business activity to soften somewhat is becoming more evident . 
Although the pause in the advance of general business activity this year has thus far been quite modest , it is hard to escape the conclusion that the softening process will continue into the first quarter of 1961 and possibly somewhat longer . 
It is difficult to see any powerful sources of strength on the horizon at this time which would give the economy a new upward thrust . 
==========
The Fulton County Grand Jury said Friday an investigation of Atlanta 's recent primary election produced `` no evidence '' that any irregularities took place . 
The jury further said in term-end presentments that the City Executive Committee , which had over-all charge of the election , `` deserves the praise and thanks of the City of Atlanta '' for the manner in which the election was conducted . 
The September-October term jury had been charged by Fulton Superior Court Judge Durwood Pye to investigate reports of possible `` irregularities '' in the hard-fought primary which was won by Mayor-nominate Ivan Allen Jr .. `` Only a relative handful of such reports was received '' , the jury said , `` considering the widespread interest in the election , the number of voters and the size of this city '' . 
The jury said it did find that many of Georgia 's registration and election laws `` are outmoded or inadequate and often ambiguous '' . 
It recommended that Fulton legislators act `` to have these laws studied and revised to the end of modernizing and improving them '' . 
The grand jury commented on a number of other topics , among them the Atlanta and Fulton County purchasing departments which it said `` are well operated and follow generally accepted practices which inure to the best interest of both governments '' . 
Merger proposed However , the jury said it believes `` these two offices should be combined to achieve greater efficiency and reduce the cost of administration '' . 
==========
The set of all decisions is called the operating policy or , more simply , the policy . 
An optimal policy is one which in some sense gets the best out of the process as a whole by maximizing the value of the product . 
There are thus three components to an optimal design problem : ( 1 ) The specification of the state of the process stream ; ; ( 2 ) The specification of the operating variables and the transformation they effect ; ; ( 3 ) The specification of the objective function of which the optimization is desired . 
For a chemical process the first of these might involve the concentrations of the different chemical species , and the temperature or pressure of the stream . 
For the second we might have to choose the volume of reactor or amount of cooling to be supplied ; ; the way in which the transformation of state depends on the operating variables for the main types of reactors is discussed in the next chapter . 
The objective function is some measure of the increase in value of the stream by processing ; ; it is the subject of Chapter 4 . 
==========
itself in the sands of the 19th Century , the grand stream of Italian Renaissance architectural decoration made a last appearance in the Brumidi frescos of the Capitol Rotunda in Washington . 
The artistic generation after Brumidi was trained in the Paris of that time to a more meticulous standard of execution , and tended to overlook greatness of conception where faults and weakness were easy to find . 
But it is a great conception . 
The open ceiling , with allegorical and classical figures thrown in masses against the sky : the closed frieze , formally divided into historical scenes and tightly tied to the stone walls , belong in their large ordering to the line of Correggio and his Baroque followers . 
The descent may be remote , but this is surely the only full-scale example of that vigorous inheritance in the United States . 
Constantino Brumidi designed the decorative scheme as a whole , in collaboration with the architect Charles U. Walter , at the time when plans were being made to replace the wooden dome of Bullfinch with the present much larger iron structure . 
After many years and many interruptions he was able to finish the canopy fresco , and slightly less than half the frieze , beginning with the Liberty group opposite the East door , and ending with William Penn , all but one leg , when a tragic accident ended his career . 
==========
