==========
Hotel Escape 's Bonanza room has a real bonanza in its new attraction , the versatile `` Kings 4 , Plus Two '' . 
This is the strongest act to hit the area in a long while -- a well integrated , fast moving outfit specializing in skits , vocals , comedy and instrumentals all of it distinctly displaying the pro touch . 
Show spotlights the Kings -- George Worth , Bill Kay , Frank Ciciulla and Gene Wilson , flanked by Dave Grossman and Ron Stevens . 
The Plus Two remain at a fixed position with drums and guitar but the quartet covers the stage with a batch of instruments ranging from tuba to tambourine , and the beat is solid . 
In the comedy division , the Kings simply augment talent and imagination with a few props . 
Net result is some crazy-wonderful nonsense , part of which can be classed as pure slapstick . 
==========
Oslo The most positive element to emerge from the Oslo meeting of North Atlantic Treaty Organization Foreign Ministers has been the freer , franker , and wider discussions , animated by much better mutual understanding than in past meetings . 
This has been a working session of an organization that , by its very nature , can only proceed along its route step by step and without dramatic changes . 
In Oslo , the ministers have met in a climate of candor , and made a genuine attempt to get information and understanding one another 's problems . 
This atmosphere of understanding has been particularly noticeable where relations are concerned between the `` colonialist '' powers and those who have never , or not for a long time , had such problems . 
The nightmare of a clash between those in trouble in Africa , exacerbated by the difficulties , changes , and tragedies facing them , and other allies who intellectually and emotionally disapprove of the circumstances that have brought these troubles about , has been conspicuous by its absence . 
Explosion avoided In the case of Portugal , which a few weeks ago was rumored ready to walk out of the NATO Council should critics of its Angola policy prove harsh , there has been a noticeable relaxation of tension . 
The general , remarkably courteous , explanation has left basic positions unchanged , but there has been no explosion in the council . 
There should even be no more bitter surprises in the UN General Assembly as to NATO members ' votes , since a new ad hoc NATO committee has been set up so that in the future such topics as Angola will be discussed in advance . 
==========
Appointment of William S. Pfaff Jr. , 41 , as promotion manager of The Times-Picayune Publishing Company was announced Saturday by John F. Tims , president of the company . 
Pfaff succeeds Martin Burke , who resigned . 
The new promotion manager has been employed by the company since January , 1946 , as a commercial artist in the advertising department . 
He is a native of New Orleans and attended Allen Elementary school , Fortier High school and Soule business college . 
From June , 1942 , until December , 1945 , Pfaff served in the Army Air Corps . 
While in the service he attended radio school at Scott Field in Belleville , Ill .. Before entering the service , Pfaff for five years did clerical work with a general merchandising and wholesale firm in New Orleans . 
==========
Romantic news concerns Mrs. Joan Monroe Armour and F. Lee H. Wendell , who are to be married at 4:30 p.m. tomorrow in the Lake Forest home of her brother , J. Hampton Monroe , and Mrs. Monroe . 
Only the families and a dozen close friends will be present . 
The bride 's brother , Walter D. Monroe Jr. , will give her in marriage . 
In the small group will be the junior and senior Mrs. Walter Monroe ; ; the bridegroom 's parents , the Barrett Wendells , who are returning from a winter holiday in Sarasota , Fla. , for the occasion ; ; and his brother , Mr. Wendell Jr. , and his wife , who will arrive from Boston . 
Mr. Wendell Jr. will be best man . 
Also present will be the bride 's children , Joan , 13 , and Kirkland , 11 . 
Their father is Charles B. Armour . 
The bridegroom 's children were here for the Christmas holidays and ca n't return . 
==========
artists , indeed , turned to actual representations or molded three-dimensional figures , which were rare down to 800 B.C. , they tended to reflect reality ( see Plate 6a , 9b ) ; ; a schematic , abstract treatment of men and animals , by intent , rose only in the late eighth century . 
To speak of this underlying view of the world is to embark upon matters of subjective judgment . 
At the least , however , one may conclude that Geometric potters sensed a logical order ; ; their principles of composition stand very close to those which appear in the Homeric epics and the hexameter line . 
Their world , again , was a still simple , traditional age which was only slowly beginning to appreciate the complexity of life . 
And perhaps an observer of the vases will not go too far in deducing that the outlook of their makers and users was basically stable and secure . 
The storms of the past had died away , and the great upheaval which was to mark the following century had not yet begun to disturb men 's minds . 
Throughout the work of the later ninth century a calm , severe serenity displays itself . 
In the vases this spirit may perhaps at times bore or repel one in its internal self-satisfaction , but the best of the Geometric pins have rightly been considered among the most beautiful ever made in the Greek world . 
==========
it is reasonable to believe that there is a significant difference between the two groups in their performance on this task after a brief `` structuring '' experience . 
It was predicted that Kohnstamm-negative subjects would adhere to more liberal , concretistic reports of what the ambiguous figure `` looked like '' as reflecting their hesitancy about taking chances . 
This was true mostly of those Kohnstamm-negative subjects who did not perceive the ambiguous figure as people in action . 
Responses such as `` rope with a loop in it '' , and `` two pieces of rope '' , were quite characteristic . 
Guilford-Martin personality inventories . 
The three personality inventories ( Guilford ; ; Guilford-Martin ; ; Guilford-Martin ) were filled out by 12 of the Kohnstamm-positive subjects and 19 of the Kohnstamm-negative subjects . 
These were the same subjects who were given the Rorschach test . 
Some predictions had been made concerning factors R , N , I and Co on these inventories which appeared to be directly related to control and security aspects of personality functioning which were hypothesized as being of importance in differential Kohnstamm reactivity . 
==========
Santa Barbara -- `` The present recovery movement will gather steady momentum to lift the economy to a new historic peak by this autumn '' , Beryl W. Sprinkel , economist of Harris Trust & Savings Bank , Chicago , predicted at the closing session here Tuesday of Investment Bankers Assn. , California group , conference . 
Another speaker , William H. Draper , Jr. , former Under Secretary of the Army and now with the Palo Alto venture capital firm of Draper , Gaither & Anderson , urged the U.S. to `` throw down the gauntlet of battle to communism and tell Moscow bluntly we wo n't be pushed around any more '' . 
He urged support for President Kennedy 's requests for both defense and foreign aid appropriations . 
' not flash in pan ' Sprinkel told conferees that the recent improvement in economic activity was not a `` temporary flash in the pan '' but the beginning of a substantial cyclical expansion that will carry the economy back to full employment levels and witness a renewal of our traditional growth pattern . 
`` In view of the current expansion , which promises to be substantial '' he said the odds appear to favor rising interest rates in coming months , but `` there is reason to believe the change will not be as abrupt as in 1958 nor as severe as in late 1959 and 1960 '' . 
Thesis refuted Sprinkel strongly refuted the current neo-stagnationist thesis that we are facing a future of limited and slow growth , declaring that this pessimism `` is based on very limited and questionable evidence '' . 
Rather than viewing the abortive recovery in 1959-60 as a reason for believing we have lost prospects for growth '' , he said `` it should be viewed as a lesson well learned which will increase the probability of substantial improvement in this recovery '' . 
Danger cited He cautioned that `` the greater danger in this recovery may be excessive stimulation by government which could bring moderate inflation '' . 
==========
toll-road bonds are finding improvements in monthly reports on operation of the turnpikes . 
Long-term trend of traffic on these roads seems clearly upward . 
Higher toll rates also are helping boost revenues . 
Result is a better prospect for a full payoff by bonds that once were regarded as highly speculative . 
Things are looking up these days for many of the State turnpikes on which investors depend for income from their toll-road bonds . 
Traffic on nearly all the turnpikes has been growing . 
That added traffic means rising streams of dimes and quarters at toll gates . 
==========
the hottest thing that has hit the Dallas investment community in years was the Morton Foods stock issue , which was sold to the public during the past week . 
For many reasons , the demand to buy shares in the Dallas-headquartered company was tremendous . 
It was not a case of the investment bankers having to sell the stock ; ; it was more one of allotting a few shares to a number of customers and explaining to others why they had no more to sell . 
Investors who wanted 100 shares in many cases ended up with 25 , and customers who had put in a bid to buy 400 shares found themselves with 100 and counted themselves lucky to get that many . 
In fact , very few customers , anywhere in the nation , were able to get more than 100 shares . 
Some Dallas investment firms got only 100 shares , for all of their customers . 
A measure of how hot the stock was , can be found in what happened to it on the market as soon as trading began . 
The stock was sold in the underwriting at a price of $ 12.50 a share . 
==========
A proton magnetic resonance study of polycrystalline Afj as a function of magnetic field and temperature is presented . 
Afj is paramagnetic , and electron paramagnetic dipole as well as nuclear dipole effects lead to line broadening . 
The lines are asymmetric and over the range of field Afj gauss and temperature Afj the asymmetry increases with increasing Afj and decreasing T . 
An isotropic resonance shift of Afj to lower applied fields indicates a weak isotropic hyperfine contact interaction . 
The general theory of resonance shifts is used to derive a general expression for the second moment Afj of a polycrystalline paramagnetic sample and is specialized to Afj . 
The theory predicts a linear dependence of Afj on Afj , where J is the experimentally determined Curie-Weiss constant . 
The experimental second moment Afj conforms to the relation Afj in agreement with theory . 
==========
