==========
it was inevitable that differences of opinion should arise about the methods for applying these policies . 
It was nevertheless almost incredible that four years after Yalta there should be a complete split over Germany , with hot heads on both sides planning to use the Germans against their former allies , and with Nazi-minded Germans expecting to recover their power by fighting on one side or the other . 
5 . 
Poland frontiers . 
When the Yalta Conference opened , the American policy of postponing all discussion of Russia 's western boundaries until the peace conference had broken down . 
Starting in great force late in December , from a line stretching from East Prussia to Budapest , the Red armies had swept two hundred miles across Poland to the Oder , thirty miles from Berlin , and the Upper Danube region was being rapidly overrun , while the Western Allies had not yet occupied all of the left bank of the Rhine . 
==========
A royal decree issued in 1910 , two years after the Belgian government assumed authority for the administration of the Congo , prescribed the registration of all adult males by chiefdoms . 
Further decrees along this line were issued in 1916 and 1919 . 
In 1922 a continuous registration of the whole indigenous population was instituted by ordinance of the Governor-General , and the periodic compilation of these records was ordered . 
But specific procedures for carrying out this plan were left to the discretion of the provincial governors . 
A unified set of regulations , applicable to all areas , was issued in 1929 , and a complementary series of demographic inquiries in selected areas was instituted at the same time . 
The whole system was again reviewed and reorganized in 1933 . 
==========
The Fulton County Grand Jury said Friday an investigation of Atlanta 's recent primary election produced `` no evidence '' that any irregularities took place . 
The jury further said in term-end presentments that the City Executive Committee , which had over-all charge of the election , `` deserves the praise and thanks of the City of Atlanta '' for the manner in which the election was conducted . 
The September-October term jury had been charged by Fulton Superior Court Judge Durwood Pye to investigate reports of possible `` irregularities '' in the hard-fought primary which was won by Mayor-nominate Ivan Allen Jr .. `` Only a relative handful of such reports was received '' , the jury said , `` considering the widespread interest in the election , the number of voters and the size of this city '' . 
The jury said it did find that many of Georgia 's registration and election laws `` are outmoded or inadequate and often ambiguous '' . 
It recommended that Fulton legislators act `` to have these laws studied and revised to the end of modernizing and improving them '' . 
The grand jury commented on a number of other topics , among them the Atlanta and Fulton County purchasing departments which it said `` are well operated and follow generally accepted practices which inure to the best interest of both governments '' . 
Merger proposed However , the jury said it believes `` these two offices should be combined to achieve greater efficiency and reduce the cost of administration '' . 
The City Purchasing Department , the jury said , `` is lacking in experienced clerical personnel as a result of city personnel policies '' . 
==========
it was inevitable that differences of opinion should arise about the methods for applying these policies . 
It was nevertheless almost incredible that four years after Yalta there should be a complete split over Germany , with hot heads on both sides planning to use the Germans against their former allies , and with Nazi-minded Germans expecting to recover their power by fighting on one side or the other . 
5 . 
Poland frontiers . 
When the Yalta Conference opened , the American policy of postponing all discussion of Russia 's western boundaries until the peace conference had broken down . 
Starting in great force late in December , from a line stretching from East Prussia to Budapest , the Red armies had swept two hundred miles across Poland to the Oder , thirty miles from Berlin , and the Upper Danube region was being rapidly overrun , while the Western Allies had not yet occupied all of the left bank of the Rhine . 
The long delay in opening the Second Front was now working to Russia 's advantage . 
The West was now glad to propose the 1919 Curzon Line , which was substantially Russia 's 1941 border , as the boundary between Russia and Poland . 
==========
Plainfield -- James P. Mitchell and Sen. Walter H. Jones R-Bergen , last night disagreed on the value of using as a campaign issue a remark by Richard J. Hughes , Democratic gubernatorial candidate , that the GOP is `` Campaigning on the carcass of Eisenhower Republicanism '' . 
Mitchell was for using it , Jones against , and Sen. Wayne Dumont Jr . 
R-Warren did not mention it when the three Republican gubernatorial candidates spoke at staggered intervals before 100 persons at the Park Hotel . 
The controversial remark was first made Sunday by Hughes at a Westfield Young Democratic Club cocktail party at the Scotch Plains Country Club . 
It was greeted with a chorus of boos by 500 women in Trenton Monday at a forum of the State Federation of Women 's Clubs . 
Hughes said Monday , `` It is the apparent intention of the Republican Party to campaign on the carcass of what they call Eisenhower Republicanism , but the heart stopped beating and the lifeblood congealed after Eisenhower retired . 
Now he 's gone , the Republican Party is not going to be able to sell the tattered remains to the people of the state '' . 
==========
Wage-price policies of industry are the result of a complex of forces -- no single explanation has been found which applies to all cases . 
The purpose of this paper is to analyze one possible force which has not been treated in the literature , but which we believe makes a significant contribution to explaining the wage-price behavior of a few very important industries . 
While there may be several such industries to which the model of this paper is applicable , the authors make particular claim of relevance to the explanation of the course of wages and prices in the steel industry of the United States since World War 2 . 
Indeed , the apparent stiffening of the industry 's attitude in the recent steel strike has a direct explanation in terms of the model here presented . 
The model of this paper considers an industry which is not characterized by vigorous price competition , but which is so basic that its wage-price policies are held in check by continuous critical public scrutiny . 
Where the industry 's product price has been kept below the `` profit-maximizing '' and `` entry-limiting '' prices due to fears of public reaction , the profit seeking producers have an interest in offering little real resistance to wage demands . 
==========
Washington on President-elect John F. Kennedy 's Convair , the Caroline , winged Actor-Crooner Frank Sinatra and his close Hollywood pal , Cinemactor Peter Lawford , Jack Kennedy 's brother-in-law . 
Also included in the entourage : a dog in a black sweater , Frankie and Peter had an urgent mission : to stage a mammoth Inauguration Eve entertainment gala in the capital 's National Guard Armory . 
Frankie was fairly glutted with ideas , as he had hinted upon his arrival : `` It 's really tremendous when you think Ella Fitzgerald is coming from Australia . 
I could talk to you for three hours and still not be able to give you all of our plans '' ! ! 
As the plans were laid , some several thousand fat cats were to be ensconced in the armory 's $ 100 seats and in 68 ringside boxes priced at $ 10,000 each . 
The biggest single act would doubtless be staged by Frankie himself : his Inaugural wardrobe had been designed by Hollywood Couturier Don Loper , who regularly makes up ladies ' ensembles . 
Soon after Loper leaked the news that Frankie had ordered `` two of everything '' just `` in case he spills anything '' , Frankie got so mad at the chic designer that he vowed he would not wear a stitch of Loper clothing . 
A year after he was catapulted over nine officers senior to him and made commandant of the Marine Corps , General David M. Shoup delivered a peppery annual report in the form of a `` happy , warless New Year '' greeting to his Pentagon staff . 
==========
Los Angeles in 1957 finally bowed to the skyscraper . 
) And without high density in the core , rapid-transit systems can not be maintained economically , let alone built from scratch at today 's prices . 
However , the building of freeways and garages can not continue forever . 
The new interchange among the four Los Angeles freeways , including the grade-constructed accesses , occupies by itself no less than eighty acres of downtown land , one-eighth of a square mile , an area about the size of Rockefeller Center in New York . 
It is hard to believe that this mass of intertwined concrete constitutes what the law calls `` the highest and best use '' of centrally located urban land . 
As it affects the city 's fiscal situation , such an interchange is ruinous ; ; it removes forever from the tax rolls property which should be taxed to pay for the city services . 
Subways improved land values without taking away land ; ; freeways boost valuation less ( because the garages they require are not prime buildings by a long shot ) , and reduce the acreage that can be taxed . 
==========
City Controller Alexander Hemphill charged Tuesday that the bids on the Frankford Elevated repair project were rigged to the advantage of a private contracting company which had `` an inside track '' with the city . 
Estimates of the city 's loss in the $ 344,000 job have ranged as high as $ 200,000 . 
Shortcuts unnoticed Hemphill said that the Hughes Steel Erection Co. contracted to do the work at an impossibly low cost with a bid that was far less than the `` legitimate '' bids of competing contractors . 
The Hughes concern then took `` shortcuts '' on the project but got paid anyway , Hemphill said . 
The Controller 's charge of rigging was the latest development in an investigation which also brought these disclosures Tuesday : The city has sued for the full amount of the $ 172,400 performance bond covering the contract . 
The Philadelphia Transportation Co. is investigating the part its organization played in reviewing the project . 
==========
A gyro-stabilized platform system , using restrained gyros , is well suited for automatic leveling because of the characteristics of the gyro-platform-servo combination . 
The restrained gyro-stabilized platform with reasonable response characteristics operates with an approximate equation of motion , neglecting transient effects , as follows : Afj where U is a torque applied about the output axis of the controlling gyro . 
The platform angle \*\* yf is the angle about which the gyro is controlling . 
This is normally termed the gyro input axis , 90-degrees away from the gyro output or \*\* yj axis . 
The gyro angular momentum is defined by H . 
Thus if the gyro and platform-controller combination maintains the platform with zero angular deviation about the \*\* yf axis , the system can be rotated with an angular velocity Afj if a torque is supplied to the gyro output axis Afj . 
==========
