==========
Resentment welled up yesterday among Democratic district leaders and some county leaders at reports that Mayor Wagner had decided to seek a third term with Paul R. Screvane and Abraham D. Beame as running mates . 
At the same time reaction among anti-organization Democratic leaders and in the Liberal party to the Mayor 's reported plan was generally favorable . 
Some anti-organization Democrats saw in the program an opportunity to end the bitter internal fight within the Democratic party that has been going on for the last three years . 
The resentment among Democratic organization leaders to the reported Wagner plan was directed particularly at the Mayor 's efforts to name his own running mates without consulting the leaders . 
Some viewed this attempt as evidence that Mr. Wagner regarded himself as bigger than the party . 
Opposition reported Some Democratic district and county leaders are reported trying to induce State Controller Arthur Levitt of Brooklyn to oppose Mr. Wagner for the Mayoral nomination in the Sept. 7 Democratic primary . 
These contend there is a serious question as to whether Mr. Wagner has the confidence of the Democratic rank and file in the city . 
Their view is that last-minute changes the Mayor is proposing to make in the Democratic ticket only emphasize the weakness of his performance as Mayor . 
==========
St. Johns , Mich. , April 19 . 
-- A jury of seven men and five women found 21-year-old Richard Pohl guilty of manslaughter yesterday in the bludgeon slaying of Mrs. Anna Hengesbach . 
Pohl received the verdict without visible emotion . 
He returned to his cell in the county jail , where he has been held since his arrest last July , without a word to his court-appointed attorney , Jack Walker , or his guard . 
Stepson vindicated The verdict brought vindication to the dead woman 's stepson , Vincent Hengesbach , 54 , who was tried for the same crime in December , 1958 , and released when the jury failed to reach a verdict . 
Mrs. Hengesbach was killed on Aug. 31 , 1958 . 
Hengesbach has been living under a cloud ever since . 
When the verdict came in against his young neighbor , Hengesbach said : `` I am very pleased to have the doubt of suspicion removed . 
==========
Mickey Charles Mantle , the New York Yankees ' man of muscle , drives a home run 450 feet into the bleachers , his feat touches upon the sublime . 
When Roger Eugene Maris , Mantle 's muscular teammate , powers four home runs in a double-header , his performance merits awe . 
But when tiny , 145-pound Albert Gregory Pearson of the Los Angeles Angels , who once caught three straight fly balls in center field because , as a teammate explained , `` the other team thought no one was out there '' , hits seven home runs in four months ( three more than his total in 1958 , 1959 , and 1960 ) , his achievement borders on the ridiculous . 
This is Baseball 1961 . 
This is the year home runs ranged from the sublime to the ridiculous . 
It is the year when ( 1 ) amiable Jim Gentile of the Baltimore Orioles ambled to the plate in consecutive innings with the bases loaded and , in unprecedented style , delivered consecutive grand-slam home runs ; ; ( 2 ) Willie Mays of the San Francisco Giants borrowed a teammate 's bat and became the ninth big leaguer to stroke four home runs in a game ; ; ( 3 ) the Milwaukee Braves tied a major-league record with fourteen home runs in three games and lost two of them ; ; and ( 4 ) catcher Johnny Blanchard of the New York Yankees matched a record with home runs in four successive times at bat , two of them as a pinch-hitter . 
Pitchers grumble about lively balls and lively bats , the shrinking strike zone , and the fact that the knock-down pitch is now illegal . 
Experts point to the thinning of pitching talent in the American League caused by expansion . 
==========
The Sane Society is an ambitious work . 
Its scope is as broad as the question : What does it mean to live in modern society ? ? 
A work so broad , even when it is directed by a leading idea and informed by a moral vision , must necessarily `` fail '' . 
Even a hasty reader will easily find in it numerous blind spots , errors of fact and argument , important exclusions , areas of ignorance and prejudice , undue emphases on trivia , examples of broad positions supported by flimsy evidence , and the like . 
Such books are easy prey for critics . 
Nor need the critic be captious . 
A careful and orderly man , who values precision and a kind of tough intellectual responsibility , might easily be put off by such a book . 
It is a simple matter , for one so disposed , to take a work like The Sane Society and shred it into odds and ends . 
==========
Organization : In this publication measurements of interfacial angles of crystals are used to classify and identify chemical substances . 
T.V. Barker , who developed the classification-angle system , was about to begin the systematic compilation of the index when he died in 1931 . 
The compilation work was undertaken by a number of interested crystallographers in the Department of Mineralogy of the University Museum at Oxford . 
Since 1948 the working headquarters has been the Department of Geology and Mineralogy . 
Numerous cooperating individuals in Great Britain , Holland , the United States , and Belgium have contributed editorially or by making calculations . 
Great interest and practical help have been given by the Barker Index Committee . 
Financial and material help have come from academic , governmental , and industrial organizations in England and Holland . 
==========
The preconditions of sociology have remained largely unexamined by the sociologist . 
Like primitive numbers in mathematics , the entire axiological framework is taken to rest upon its operational worth . 
But what is the operational worth of a sociology which mimetically reproduces the idea of physical models ? ? 
Is it not the task of philosophy to see what intelligible meaning can be assigned to the most sacred canons in social science ? ? 
It has become painfully clear that the very attempt to make the language of social research free of values by erecting mathematical and physical models , is itself a conditioned response to a world which pays a premium price for technological manipulation . 
This push to confine the study of mass behaviour to the measurements of parameters involved in differential equations has led sociology perilously close to the reduction of the word `` mass '' to mean a small group in which certain relations between all pairs of individuals in such a group can be studied . 
==========
A band viscometer is shown in Figure 2 . 
It consists of two blocks with flat surfaces held apart by shims . 
There is a small well in the top in which the fluid or paste to be tested is placed . 
A tape of cellulose acetate is pulled between the blocks and the tape pulls the fluid or paste with it between the parallel faces of the blocks . 
In normal use weights are hung on the end of the tape and allowed to pull the tape and the material to be tested between the blocks . 
After it has reached terminal velocity , the time for the tape to travel a known distance is recorded . 
By the use of various weights , data for a force-rate of shear graph can be obtained . 
==========
Santa Barbara -- `` The present recovery movement will gather steady momentum to lift the economy to a new historic peak by this autumn '' , Beryl W. Sprinkel , economist of Harris Trust & Savings Bank , Chicago , predicted at the closing session here Tuesday of Investment Bankers Assn. , California group , conference . 
Another speaker , William H. Draper , Jr. , former Under Secretary of the Army and now with the Palo Alto venture capital firm of Draper , Gaither & Anderson , urged the U.S. to `` throw down the gauntlet of battle to communism and tell Moscow bluntly we wo n't be pushed around any more '' . 
He urged support for President Kennedy 's requests for both defense and foreign aid appropriations . 
' not flash in pan ' Sprinkel told conferees that the recent improvement in economic activity was not a `` temporary flash in the pan '' but the beginning of a substantial cyclical expansion that will carry the economy back to full employment levels and witness a renewal of our traditional growth pattern . 
`` In view of the current expansion , which promises to be substantial '' he said the odds appear to favor rising interest rates in coming months , but `` there is reason to believe the change will not be as abrupt as in 1958 nor as severe as in late 1959 and 1960 '' . 
Thesis refuted Sprinkel strongly refuted the current neo-stagnationist thesis that we are facing a future of limited and slow growth , declaring that this pessimism `` is based on very limited and questionable evidence '' . 
Rather than viewing the abortive recovery in 1959-60 as a reason for believing we have lost prospects for growth '' , he said `` it should be viewed as a lesson well learned which will increase the probability of substantial improvement in this recovery '' . 
==========
2 : : Some of the major functions of religion The place of religion in the simple , preliterate societies is quite definite ; ; as a complex it fits into the whole social organization and functions dominantly in every part of it . 
In societies like ours , however , its place is less clear and more complex . 
With the diversity of religious viewpoints , there are differences of opinion as to the essential features of religion ; ; and there are different opinions as to the essential functions of religion . 
Nevertheless , for most of the population of heterogeneous advanced societies , though less for the less religious portion , religion does perform certain modal individual and social functions . 
Although the inner functions of religion are not of direct significance in social organization , they have important indirect consequences . 
If the inner functions of religion are performed , the individual is a composed , ordered , motivated , and emotionally secure associate ; ; he is not greatly frustrated , and he is not anomic ; ; he is better fitted to perform his social life among his fellows . 
There are several closely related inner functions . 
In the last analysis , religion is the means of inducing , formulating , expressing , enhancing , implementing , and perpetuating man 's deepest experience -- the religious . 
==========
it was inevitable that differences of opinion should arise about the methods for applying these policies . 
It was nevertheless almost incredible that four years after Yalta there should be a complete split over Germany , with hot heads on both sides planning to use the Germans against their former allies , and with Nazi-minded Germans expecting to recover their power by fighting on one side or the other . 
5 . 
Poland frontiers . 
When the Yalta Conference opened , the American policy of postponing all discussion of Russia 's western boundaries until the peace conference had broken down . 
Starting in great force late in December , from a line stretching from East Prussia to Budapest , the Red armies had swept two hundred miles across Poland to the Oder , thirty miles from Berlin , and the Upper Danube region was being rapidly overrun , while the Western Allies had not yet occupied all of the left bank of the Rhine . 
The long delay in opening the Second Front was now working to Russia 's advantage . 
==========
