==========
7-1 . 
Examples of binomial experiments Some experiments are composed of repetitions of independent trials , each with two possible outcomes . 
The binomial probability distribution may describe the variation that occurs from one set of trials of such a binomial experiment to another . 
We devote a chapter to the binomial distribution not only because it is a mathematical model for an enormous variety of real life phenomena , but also because it has important properties that recur in many other probability models . 
We begin with a few examples of binomial experiments . 
Marksmanship example . 
A trained marksman shooting five rounds at a target , all under practically the same conditions , may hit the bull's-eye from 0 to 5 times . 
In repeated sets of five shots his numbers of bull's-eyes vary . 
==========
London , Feb. 9 -- Vital secrets of Britain 's first atomic submarine , the Dreadnought , and , by implication , of the entire United States navy 's still-building nuclear sub fleet , were stolen by a London-based soviet spy ring , secret service agents testified today . 
The Dreadnought was built on designs supplied by the United States in 1959 and was launched last year . 
It is a killer sub -- that is , a hunter of enemy subs . 
It has a hull patterned on that of the United States navy 's Nautilus , the world 's first atomic submarine . 
Its power unit , however , was derived from the reactor of the more modern American nuclear submarine Skipjack . 
Five held for trial The announcement that the secrets of the Dreadnought had been stolen was made in Bow St. police court here at the end of a three day hearing . 
A full trial was ordered for : Two British civil servants , Miss Ethel Gee , 46 , and her newly devoted friend , Harry Houghton , 55 , and divorced . 
==========
A variety of techniques have been directed toward the isolation and study of blood group antibodies . 
These include low-temperature ethanol ( Cohn ) fractionation , electrophoresis , ultracentrifugation and column chromatography on ion exchange celluloses . 
Modifications of the last technique have been applied by several groups of investigators . 
Abelson and Rawson , using a stepwise elution scheme , fractionated whole sera containing ABO and Rh antibodies on diethylaminoethyl DEAE cellulose and carboxymethyl cellulose . 
Speer and coworkers , in a similar study of blood group antibodies of whole sera , used a series of gradients for elution from Afj . 
Fahey and Morrison used a single , continuous gradient at constant pH for the fractionation of anti-A and anti-B agglutinins from preisolated \*\* yg-globulin samples . 
In the present work whole sera have been fractionated by chromatography on DEAE-cellulose using single gradients similar to those described by Sober and Peterson , and certain chemical and serological properties of the fractions containing antibodies of the ABO and Rh systems have been described . 
Materials and methods samples . 
==========
These societies can expect to face difficult times . 
As the historic processes of modernization gradually gain momentum , their cohesion will be threatened by divisive forces , the gaps between rulers and subjects , town and country , will widen ; ; new aspirants for power will emerge whose ambitions far exceed their competence ; ; old rulers may lose their nerve and their sense of direction . 
National leaders will have to display the highest skills of statesmanship to guide their people through times of uncertainty and confusion which destroy men 's sense of identity . 
Feelings of a community of interest will have to be recreated -- in some of the new nations , indeed , they must be built for the first time -- on a new basis which looks toward the future and does not rely only on shared memories of the past . 
Nevertheless , with foresight and careful planning , some of the more disruptive and dangerous consequences of social change which have troubled other countries passing through this stage can be escaped . 
The United States can help by communicating a genuine concern with the problems these countries face and a readiness to provide technical and other appropriate forms of assistance where possible . 
Our central goal should be to provide the greatest positive incentive for these societies to tackle boldly the tasks which they face . 
At the same time , we should recognize that the obstacles to change and the lack of cohesion and stability which characterize these countries may make them particularly prone to diversions and external adventures of all sorts . 
==========
A band viscometer is shown in Figure 2 . 
It consists of two blocks with flat surfaces held apart by shims . 
There is a small well in the top in which the fluid or paste to be tested is placed . 
A tape of cellulose acetate is pulled between the blocks and the tape pulls the fluid or paste with it between the parallel faces of the blocks . 
In normal use weights are hung on the end of the tape and allowed to pull the tape and the material to be tested between the blocks . 
After it has reached terminal velocity , the time for the tape to travel a known distance is recorded . 
By the use of various weights , data for a force-rate of shear graph can be obtained . 
The instrument used for this work was a slight modification of that previously described . 
==========
Vincent G. Ierulli has been appointed temporary assistant district attorney , it was announced Monday by Charles E. Raymond , District Attorney . 
Ierulli will replace Desmond D. Connall who has been called to active military service but is expected back on the job by March 31 . 
Ierulli , 29 , has been practicing in Portland since November , 1959 . 
He is a graduate of Portland University and the Northwestern College of Law . 
He is married and the father of three children . 
Helping foreign countries to build a sound political structure is more important than aiding them economically , E.M. Martin , assistant secretary of state for economic affairs told members of the World Affairs Council Monday night . 
Martin , who has been in office in Washington , D.C. , for 13 months spoke at the council 's annual meeting at the Multnomah Hotel . 
He told some 350 persons that the United States ' challenge was to help countries build their own societies their own ways , following their own paths . 
==========
Vincent G. Ierulli has been appointed temporary assistant district attorney , it was announced Monday by Charles E. Raymond , District Attorney . 
Ierulli will replace Desmond D. Connall who has been called to active military service but is expected back on the job by March 31 . 
Ierulli , 29 , has been practicing in Portland since November , 1959 . 
He is a graduate of Portland University and the Northwestern College of Law . 
He is married and the father of three children . 
Helping foreign countries to build a sound political structure is more important than aiding them economically , E.M. Martin , assistant secretary of state for economic affairs told members of the World Affairs Council Monday night . 
==========
Introduction . 
In 1 we investigate a new series of line involutions in a projective space of three dimensions over the field of complex numbers . 
These are defined by a simple involutorial transformation of the points in which a general line meets a nonsingular quadric surface bearing a curve of symbol Afj . 
Then in 2 we show that any line involution with the properties that ( A ) It has no complex of invariant lines , and ( B ) Its singular lines form a complex consisting exclusively of the lines which meet a twisted curve , is necessarily of the type discussed in 1 . 
No generalization of these results to spaces of more than three dimensions has so far been found possible . 
1 . 
Let Q be a nonsingular quadric surface bearing reguli Afj and Afj , and let \*\* zg be a Afj curve of order K on Q . 
A general line L meets Q in two points , Afj and Afj , through each of which passes a unique generator of the regulus , Afj , whose lines are simple secants of Afj . 
==========
Oslo The most positive element to emerge from the Oslo meeting of North Atlantic Treaty Organization Foreign Ministers has been the freer , franker , and wider discussions , animated by much better mutual understanding than in past meetings . 
This has been a working session of an organization that , by its very nature , can only proceed along its route step by step and without dramatic changes . 
In Oslo , the ministers have met in a climate of candor , and made a genuine attempt to get information and understanding one another 's problems . 
This atmosphere of understanding has been particularly noticeable where relations are concerned between the `` colonialist '' powers and those who have never , or not for a long time , had such problems . 
The nightmare of a clash between those in trouble in Africa , exacerbated by the difficulties , changes , and tragedies facing them , and other allies who intellectually and emotionally disapprove of the circumstances that have brought these troubles about , has been conspicuous by its absence . 
Explosion avoided In the case of Portugal , which a few weeks ago was rumored ready to walk out of the NATO Council should critics of its Angola policy prove harsh , there has been a noticeable relaxation of tension . 
The general , remarkably courteous , explanation has left basic positions unchanged , but there has been no explosion in the council . 
==========
Several defendants in the Summerdale police burglary trial made statements indicating their guilt at the time of their arrest , Judge James B. Parsons was told in Criminal court yesterday . 
The disclosure by Charles Bellows , chief defense counsel , startled observers and was viewed as the prelude to a quarrel between the six attorneys representing the eight former policemen now on trial . 
Bellows made the disclosure when he asked Judge Parsons to grant his client , Alan Clements , 30 , a separate trial . 
Bellows made the request while the all-woman jury was out of the courtroom . 
Fears prejudicial aspects `` The statements may be highly prejudicial to my client '' , Bellows told the court . 
`` Some of the defendants strongly indicated they knew they were receiving stolen property . 
It is impossible to get a fair trial when some of the defendants made statements involving themselves and others '' . 
Judge Parsons leaned over the bench and inquired , `` You mean some of the defendants made statements admitting this '' ? ? 
==========
