==========
The bronchus and pulmonary artery in this lung type maintain a close relationship throughout . 
The pulmonary vein , however , without the limiting supportive tissue septa as in type 1 , , follows a more direct path to the hilum and does not maintain this close relationship ( figs. 8 , 22 ) . 
Another marked difference is noted here . 
The pulmonary artery , in addition to supplying the distal portion of the respiratory bronchiole , the alveolar duct , and the alveoli , continues on and directly supplies the thin pleura ( fig. 8 ) . 
The bronchial artery , except for a small number of short branches in the hilum , contributes none of the pleural blood supply . 
It does , as in type 1 , , supply the hilar lymph nodes , the pulmonary artery , the pulmonary vein , the bronchi , and the bronchioles -- terminating in a common capillary bed with the pulmonary artery at the level of the respiratory bronchiole . 
No bronchial artery-pulmonary artery anastomoses were noted in this group . 
==========
Salem ( special ) -- For a second month in a row , Multnomah County may be short of general assistance money in its budget to handle an unusually high summer month 's need , the state public welfare commission was told Friday . 
It is the only county in the state so far this month reporting a possible shortage in GA category , for which emergency allotment can be given by the state if necessary . 
William Smythe , director of field service , told the commissioners that Multnomah , as of Aug. 22 , had spent $ 58,918 out of its budgeted $ 66,000 in the category , leaving only $ 7,082 for the rest of the month . 
At the rate of need indicated in the early weeks of the month , this could mean a shortage of as high as $ 17,000 . 
But it probably will be less because of a usual slackening during the last weeks of each month , Smythe said . 
No request for emergency allotment had yet been received , however . 
Board oks pact The commission , meeting for the first time with both of its newly-appointed commissioners , Roy Webster , of Hood River , and Dr. Ennis Keizer , of North Bend , approved a year 's contract for a consultant in the data processing department who has been the center of considerable controversy in the past . 
The contract with Ray Field , who has been converting the agencies electronic data processing program to magnetic tape , would renew his present salary of $ 8 an hour up to a maximum of 200 hours a month . 
==========
Santa Barbara -- `` The present recovery movement will gather steady momentum to lift the economy to a new historic peak by this autumn '' , Beryl W. Sprinkel , economist of Harris Trust & Savings Bank , Chicago , predicted at the closing session here Tuesday of Investment Bankers Assn. , California group , conference . 
Another speaker , William H. Draper , Jr. , former Under Secretary of the Army and now with the Palo Alto venture capital firm of Draper , Gaither & Anderson , urged the U.S. to `` throw down the gauntlet of battle to communism and tell Moscow bluntly we wo n't be pushed around any more '' . 
He urged support for President Kennedy 's requests for both defense and foreign aid appropriations . 
' not flash in pan ' Sprinkel told conferees that the recent improvement in economic activity was not a `` temporary flash in the pan '' but the beginning of a substantial cyclical expansion that will carry the economy back to full employment levels and witness a renewal of our traditional growth pattern . 
`` In view of the current expansion , which promises to be substantial '' he said the odds appear to favor rising interest rates in coming months , but `` there is reason to believe the change will not be as abrupt as in 1958 nor as severe as in late 1959 and 1960 '' . 
Thesis refuted Sprinkel strongly refuted the current neo-stagnationist thesis that we are facing a future of limited and slow growth , declaring that this pessimism `` is based on very limited and questionable evidence '' . 
==========
A Night in New Orleans '' is the gayety planned by members of the Thrift Shop Committee for May 6 at Philmont Country Club . 
The women have a reputation for giving parties that are different and are fun and this year 's promises to follow in this fine tradition . 
Mrs. H.J. Grinsfelder is chairman . 
The Louisiana city is known , of course , for its fine food , good music and its colorful hospitality `` and , when guests arrive at Philmont that night '' , says Mrs. Grinsfelder , `` that is exactly what we expect to offer them . 
We 've been working for weeks . 
The prospects look great . 
We are keeping a number of surprises under our hats . 
But we ca n't tell it all now and then have no new excitement later '' . 
==========
City Controller Alexander Hemphill charged Tuesday that the bids on the Frankford Elevated repair project were rigged to the advantage of a private contracting company which had `` an inside track '' with the city . 
Estimates of the city 's loss in the $ 344,000 job have ranged as high as $ 200,000 . 
Shortcuts unnoticed Hemphill said that the Hughes Steel Erection Co. contracted to do the work at an impossibly low cost with a bid that was far less than the `` legitimate '' bids of competing contractors . 
The Hughes concern then took `` shortcuts '' on the project but got paid anyway , Hemphill said . 
The Controller 's charge of rigging was the latest development in an investigation which also brought these disclosures Tuesday : The city has sued for the full amount of the $ 172,400 performance bond covering the contract . 
The Philadelphia Transportation Co. is investigating the part its organization played in reviewing the project . 
The signature of Harold V. Varani , former director of architecture and engineering in the Department of Public Property , appeared on payment vouchers certifying work on the project . 
Varani has been fired on charges of accepting gifts from the contractor . 
==========
invisible , modern revolt , like X-rays and radioactivity , is perceived only by its effects at more materialistic social levels , where it is called delinquency . 
`` Disaffiliation '' , by the way , is the term used by the critic and poet , Lawrence Lipton , who has written several articles on this subject , the first of which , in The Nation , quoted as Epigraph : `` We disaffiliate . 
'' -- John L. Lewis . 
Like the pillars of Hercules , like two ruined Titans guarding the entrance to one of Dante 's circles , stand two great dead juvenile delinquents -- the heroes of the post-war generation : the great saxophonist , Charlie Parker , and Dylan Thomas . 
If the word deliberate means anything , both of them certainly deliberately destroyed themselves . 
Both of them were overcome by the horror of the world in which they found themselves , because at last they could no longer overcome that world with the weapon of a purely lyrical art . 
==========
A . 
Reasons for selecting mail questionnaire method There were two methods that could have been used for conducting the study within the resources available : ( 1 ) interviews in depth with a few selected companies , and ( 2 ) the more limited interrogation of a large number of companies by means of a mail questionnaire . 
While the method of interviewing a small number of companies was appealing because of the opportunity it might have furnished to probe fully the reasons and circumstances of a company 's practices and opinions , it also involved the risk of paying undue attention to the unique and peculiar problems of just a few individual companies . 
As a result , it was decided that a mail questionnaire sent to a large number of companies would be more effective in determining the general practices and opinions of small firms and in highlighting some of the fundamental and recurring problems of defense procurement that concern both industry and government . 
It was also hoped that responses to a mail questionnaire would suggest fruitful inquiries that might be made in subsequent studies of a more detailed nature . 
It is recognized that a mail questionnaire has inherent limitations . 
There is the danger that the questions will mean different things to different respondents . 
Simple `` yes '' or `` no '' answers do not reveal the different shades of opinion that the various respondents may have . 
==========
Wage-price policies of industry are the result of a complex of forces -- no single explanation has been found which applies to all cases . 
The purpose of this paper is to analyze one possible force which has not been treated in the literature , but which we believe makes a significant contribution to explaining the wage-price behavior of a few very important industries . 
While there may be several such industries to which the model of this paper is applicable , the authors make particular claim of relevance to the explanation of the course of wages and prices in the steel industry of the United States since World War 2 . 
Indeed , the apparent stiffening of the industry 's attitude in the recent steel strike has a direct explanation in terms of the model here presented . 
The model of this paper considers an industry which is not characterized by vigorous price competition , but which is so basic that its wage-price policies are held in check by continuous critical public scrutiny . 
Where the industry 's product price has been kept below the `` profit-maximizing '' and `` entry-limiting '' prices due to fears of public reaction , the profit seeking producers have an interest in offering little real resistance to wage demands . 
==========
a simple , closed , plane curve C which is a real-analytic image of the unit circle , and which is given by Afj . 
These are real analytic periodic functions with period T . 
In the following paper it is shown that in a certain definite sense , exactly an odd number of squares can be inscribed in every such curve which does not contain an infinite number of inscribed squares . 
This theorem is similar to the theorem of Kakutani that there exists a circumscribing cube around any closed , bounded convex set in Afj . 
The latter theorem has been generalized by Yamabe and Yujobo , and Cairns to show that in Afj there are families of such cubes . 
Here , for the case of squares inscribed in plane curves , we remove the restriction to convexity and give certain other results . 
A square inscribed in a curve C means a square with its four corner points on the curve , though it may not lie entirely in the interior of C . 
Indeed , the spiral Afj , with the two endpoints connected by a straight line possesses only one inscribed square . 
==========
Oslo The most positive element to emerge from the Oslo meeting of North Atlantic Treaty Organization Foreign Ministers has been the freer , franker , and wider discussions , animated by much better mutual understanding than in past meetings . 
This has been a working session of an organization that , by its very nature , can only proceed along its route step by step and without dramatic changes . 
In Oslo , the ministers have met in a climate of candor , and made a genuine attempt to get information and understanding one another 's problems . 
This atmosphere of understanding has been particularly noticeable where relations are concerned between the `` colonialist '' powers and those who have never , or not for a long time , had such problems . 
The nightmare of a clash between those in trouble in Africa , exacerbated by the difficulties , changes , and tragedies facing them , and other allies who intellectually and emotionally disapprove of the circumstances that have brought these troubles about , has been conspicuous by its absence . 
Explosion avoided In the case of Portugal , which a few weeks ago was rumored ready to walk out of the NATO Council should critics of its Angola policy prove harsh , there has been a noticeable relaxation of tension . 
The general , remarkably courteous , explanation has left basic positions unchanged , but there has been no explosion in the council . 
There should even be no more bitter surprises in the UN General Assembly as to NATO members ' votes , since a new ad hoc NATO committee has been set up so that in the future such topics as Angola will be discussed in advance . 
==========
