==========
New Jersey , Morgan hastened to the headquarters of Washington at Whitemarsh , Pennsylvania , arriving there on November 18th . 
There was much sickness in the corps , and the men were , in addition , without the clothing , shoes , and blankets needed for the winter weather . 
Morgan himself had sciatica again . 
Even on his tough constitution , the exposure and strenuous activity were beginning to tell in earnest . 
On the morning of November 17th , Cornwallis and 2,000 men had left Philadelphia with the object of capturing Fort Mercer at Red Bank , New Jersey . 
In order to prevent this , Washington hastened to dispatch several units to reinforce the fort , including a force under the Marquis De Lafayette containing some 160 of Morgan 's riflemen , all who were fit for duty at this time , the rest having no shoes . 
Although the fort was evacuated in the face of the force of Cornwallis , Morgan and his men did have a chance to take another swing at the redcoats . 
A picket guard of about 350 , mostly Hessians , were attacked by the Americans under Lafayette , and driven back to their camp , some twenty to thirty of them falling before the riflemen 's fire . 
`` I never saw men '' , Lafayette declared in regard to the riflemen , `` so merry , so spirited , and so desirous to go on to the enemy , whatever force they might have , as that small party in this fight '' . 
Nathanael Greene told Washington that `` Lafayette was charmed with the spirited behavior of the militia and riflemen '' . 
A few days later it was learned that General Howe was planning an attack upon the American camp . 
The British general moved his forces north from Philadelphia to Chestnut Hill , near the right wing of the patriot encampment . 
Here the Pennsylvania militia skirmished with the British , but soon fled . 
Morgan was ordered to attack the enemy , who had meantime moved to Edge Hill on the left of the Americans . 
Similar orders were given to the Maryland militia . 
==========
Another element to concern the choreographer is that of the visual devices of the theatre . 
Most avant-garde creators , true to their interest in the self-sufficiency of pure movement , have tended to dress their dancers in simple lines and solid colors ( often black ) and to give them a bare cyclorama for a setting . 
But Robert Rauschenberg , the neo-dadaist artist , has collaborated with several of them . 
He has designed a matching backdrop and costumes of points of color on white for Mr. Cunningham 's Summerspace , so that dancers and background merge into a shimmering unity . 
For Mr. Taylor 's Images And Reflections she made some diaphanous tents that alternately hide and reveal the performer , and a girl 's cape lined with grass . 
Mr. Nikolais has made a distinctive contribution to the arts of costume and decor . 
In fact , he calls his productions dance-theatre works of motion , shape , light , and sound . 
To raise the dancer out of his personal , pedestrian self , Mr. Nikolais has experimented with relating him to a larger , environmental orbit . 
He began with masks to make the dancer identify himself with the creature he appeared to be . 
He went on to use objects -- hoops , poles , capes -- which he employed as extensions of the body of the dancer , who moved with them . 
The depersonalization continued as the dancer was further metamorphosed by the play of lights upon his figure . 
In each case , the object , the color , even the percussive sounds of the electronic score were designed to become part of the theatrical being of the performer . 
The dancer who never loosens her hold on a parasol , begins to feel that it is part of herself . 
==========
we have no real evidence on this from that quarter until the close of the ninth century A.D. , when an Arabic scholar , Tabit Ibn Korra ( 836-901 ) is said to have discussed the magic square of three . 
Thus , while it remains possible that the Babylonians and the Pythagoreans may perhaps have had the magic square of three before the Chinese did , more definite evidence will have to turn up from the Middle East or the Classical World before China can lose her claim to the earliest known magic square by more than a thousand years . 
2 . 
The `` Lo Shu '' square as an expression of centrality The concept of the Middle Kingdom at peace , strong and united under a forceful ruler , which had been only a longed-for ideal in the time of the Warring States , was finally realized by the establishment of a Chinese Empire under the Ch'in Ch'in dynasty ( 221-207 B.C . 
) . 
But this was only accomplished by excessive cruelty and extremes of totalitarian despotism . 
Among the many severe measures taken by the First Emperor , Shih Huang-ti , in his efforts to insure the continuation of this hard-won national unity , was the burning of the books in 213 B.C. , with the expressed intention of removing possible sources for divergent thinking ; ; but , as he had a special fondness for magic and divination , he ordered that books on these subjects should be spared . 
Many of the latter were destroyed in their turn , during the burning of the vast Ch'in Ch'in palace some ten years later ; ; yet some must have survived , because the old interest in number symbolism , divination , and magic persisted on into the Han dynasty , which succeeded in reuniting China and keeping it together for a longer period ( from 202 B.C. to A.D. 220 ) . 
In fact , during the first century B.C. , an extensive literature sprang up devoted to these subjects , finding its typical expression in the so-called `` wei books '' , a number of which were specifically devoted to the Lo Shu and related numerical diagrams , especially in connection with divination . 
However , the wei books were also destroyed in a series of Orthodox Confucian purges which culminated in a final proscription in 605 . 
After all this destruction of old literature , it should be obvious why we have so little information about the early history and development of the Lo Shu , which was already semisecret anyhow . 
But , in spite of all this , enough evidence remains to show that the magic square of three must indeed have been the object of a rather extensive cult -- or series of cults -- reaching fullest expression in the Han period . 
Although modern scholars have expressed surprise that `` the simple magic square of three '' , a mere `` mathematical puzzle '' , was able to exert a considerable influence on the minds and imaginations of the cultured Chinese for so many centuries , they could have found most of the answers right within the square itself . 
==========
Plainfield -- James P. Mitchell and Sen. Walter H. Jones R-Bergen , last night disagreed on the value of using as a campaign issue a remark by Richard J. Hughes , Democratic gubernatorial candidate , that the GOP is `` Campaigning on the carcass of Eisenhower Republicanism '' . 
Mitchell was for using it , Jones against , and Sen. Wayne Dumont Jr . 
R-Warren did not mention it when the three Republican gubernatorial candidates spoke at staggered intervals before 100 persons at the Park Hotel . 
The controversial remark was first made Sunday by Hughes at a Westfield Young Democratic Club cocktail party at the Scotch Plains Country Club . 
It was greeted with a chorus of boos by 500 women in Trenton Monday at a forum of the State Federation of Women 's Clubs . 
Hughes said Monday , `` It is the apparent intention of the Republican Party to campaign on the carcass of what they call Eisenhower Republicanism , but the heart stopped beating and the lifeblood congealed after Eisenhower retired . 
Now he 's gone , the Republican Party is not going to be able to sell the tattered remains to the people of the state '' . 
Sunday he had added , `` We can love Eisenhower the man , even if we considered him a mediocre president but there is nothing left of the Republican Party without his leadership '' . 
Mitchell said the statement should become a major issue in the primary and the fall campaign . 
`` How can a man with any degree of common decency charge this '' ? ? 
He asked . 
The former secretary of labor said he was proud to be an Eisenhower Republican `` and proud to have absorbed his philosophy '' while working in his adminstration . 
==========
each song he gave verbal footnotes . 
The songs Sandburg sang often reminded listeners of songs of a kindred character they knew entirely or in fragments . 
Often these listeners would refer Sandburg to persons who had similar ballads or ditties . 
In due time Sandburg was a walking thesaurus of American folk music . 
After he had finished the first two volumes of his Lincoln , Sandburg went to work assembling a book of songs out of hobo and childhood days and from the memory of songs others had taught him . 
He rummaged , found composers and arrangers , collaborated on the main design and outline of harmonization with musicians , ballad singers , and musicologists . 
The result was a collection of 280 songs , ballads , ditties , brought together from all regions of America , more than one hundred never before published : The American Songbag . 
Each song or ditty was prefaced by an author 's note which indicated the origin and meaning of the song as well as special interest the song had , musical arrangement , and most of the chorus and verses . 
The book , published in 1927 , has been selling steadily ever since . 
As Sandburg said at the time : `` It is as ancient as the medieval European ballads brought to the Appalachian Mountains , it is as modern as skyscrapers , the Volstead Act , and the latest oil well gusher '' . 
Schopenhauer never learned Sandburg is in constant demand as an entertainer . 
Two things contribute to his popularity . 
First , Carl respects his audience and prepares his speeches carefully . 
Even when he is called upon for impromptu remarks , he has notes written on the back of handy envelopes . 
He has his own system of shorthand , devised by abbreviations : `` humility '' will be `` humly '' , `` with '' will be `` w '' , and `` that '' will be `` tt '' . 
==========
An analysis of the election falls naturally in four parts . 
First is the long and still somewhat obscure process of preparation , planning and discussion . 
Preparation began slightly more than a year after independence with the first steps to organize rural communes . 
All political interests supported electoral planning , although there are some signs that the inherent uncertainties of a popular judgment led to some procrastination . 
The second major aspect of the election is the actual procedure of registration , nomination and voting . 
Considerable technical skill was used and the administration of the elections was generally above reproach . 
However , the regionally differentiated results , which appear below in tables , are interesting evidence of the problems of developing self-government under even the most favorable circumstances . 
A third aspect , and probably the one open to most controversy , is the results of the election . 
The electoral procedure prevented the ready identification of party affiliation , but all vitally interested parties , including the government itself , were busily engaged in determining the party identifications of all successful candidates the month following the elections . 
The fourth and concluding point will be to estimate the long-run significance of the elections and how they figure in the current pattern of internal politics . 
Elections have figured prominently in nearly every government program and official address since independence . 
They were stressed in the speeches of Si Mubarak Bekkai when the first Council of Ministers was formed and again when the Istiqlal took a leading role in the second Council . 
King Muhammad 5 , was known to be most sympathetic to the formation of local self-government and made the first firm promise of elections on May Day , 1957 . 
==========
High-gain , photoelectronic image intensification is applied under conditions of low incident light levels whenever the integration time required by a sensor or recording instrument exceeds the limits of practicability . 
Examples of such situations are ( aerial ) night reconnaissance , the recording of radioactive tracers in live body tissues , special radiography in medical or industrial applications , track recording of high energy particles , etc .. High-gain photoelectronic image intensification may be achieved by several methods ; ; some of these are listed below : ( A ) Cascading single stages by coupling lens systems , ( B ) Channel-type , secondary emission image intensifier , ( C ) Image intensifier based upon the `` multipactor '' principle , ( D ) Transmission secondary electron multiplication image intensifiers ( TSEM tubes ) , ( E ) Cascading of single stages , enclosed in one common envelope . 
Cascading single stages by coupling lens systems is rather inefficient as the lens systems limit the obtainable gain quite severely . 
Channel-type image intensifiers are capable of achieving high-gain values ; ; they suffer , however , from an inherently low resolution . 
Image intensifiers based upon the multipactor principle appear to hold promise as far as obtainable resolution is concerned . 
However , the unavoidable low-duty cycle restricts the effective gain . 
TSEM tubes have been constructed showing high gain and resolution . 
However , electrostatic focus , important for many applications , has not been realized for these devices . 
Resolution limitations with electrostatic focus might be anticipated due to chromatic aberrations . 
Furthermore , the thin film dynodes appear to have a natural diameter limitation wherever a mesh support can not be tolerated . 
Cascaded single stages enclosed by a common envelope have been constructed with high gain and high resolution . 
These tubes may differ both in the choice of the electron optical system and in the design of the coupling members . 
The electron optical system may be either a magnetic or electrostatic one . 
==========
Sixty miles north of New York City where the wooded hills of Dutchess County meet the broad sweep of the Hudson River there is a new home development called `` Oakwood Heights '' . 
As a matter of fact you could probably find a new home development in every populated county in the country with three-bedroom ranch style cottages in the $ 14,000 range . 
But Oakwood Heights is unique in one particular . 
Its oil for heating is metered monthly to each home from a line that starts at a central storage point . 
This is a pilot operation sponsored by a new entity chartered in Delaware as the Tri-State Pipeline Corporation , with principal offices in New York State . 
Its president is Otis M. Waters , partner in the law firm of Timen & Waters , 540-K Chrysler Bldg. , New York City . 
Vice-president is Louis Berkman and the secretary-treasurer is Mark Ritter . 
Ritter is the builder of Oakwood Heights and president of Kahler-Craft Distributors , Inc. , Newburgh , N.Y .. The idea of a central tank with lines to each house is not in itself a novelty . 
Not a year goes by but what several local companies in the U.S. and Canada , even overseas , write to Fueloil & Oil Heat to inquire if it 's feasible and where it is being done . 
Its editors only knew of one example to point to , a public housing development of 278 homes in New Haven described by John Schulz in the March , 1950 issue . 
This has survived the years but there has been considerable concern among the tenants over the fact that the oil was not metered . 
Rather the monthly total consumption was divided and charged on the basis of number of rooms and persons in the family . 
Common complaints included `` Mrs. Murphy '' leaving her windows open all the time , a fresh air fan , or the family was visiting `` Aunt Minnie '' with the house shut up but they still paid the same rate for oil . 
As a result of that attitude , others have been discouraged from trying central distribution . 
A new low capacity meter is the key that unlocks the situation at Oakwood Heights . 
==========
what extent and in what ways did Christianity affect the United States of America in the nineteenth century ? ? 
How far and in what fashion did it modify the new nation which was emerging in the midst of the forces shaping the revolutionary age ? ? 
To what extent did it mould the morals and the social , economic , and political life and institutions of the country ? ? 
A complete picture is impossible -- partly because of the limitations of space , partly because for millions of individuals who professed allegiance to the Christian faith data are unobtainable . 
Even more of an obstacle is the difficulty of separating the influence of Christianity from other factors . 
Although a complete picture can not be given , we can indicate some aspects of life into which the Christian faith entered as at least one creative factor . 
At times we can say that it was the major factor . 
What in some ways was the most important aspect was the impact individually on the millions who constituted the nation . 
As we have seen , a growing proportion , although in 1914 still a minority , were members of churches . 
Presumably those who did not have a formal church connexion had also felt the influence of Christianity to a greater or lesser extent . 
Many of them had once been members of a church or at least had been given instruction in Christianity but for one or another reason had allowed the connexion to lapse . 
The form of Christianity to which they were exposed was for some the Protestantism of the older stock , for others the Protestantism of the nineteenth-century immigration ; ; for still others , mostly of the nineteenth-century immigration , it was Roman Catholicism , and for a small minority it was Eastern Orthodoxy . 
Upon all of them played the intellectual , social , political , and economic attitudes , institutions , and customs of the nation . 
==========
Ring Of Bright Water , by Gavin Maxwell . 
211 pages . 
Dutton . 
A5 . 
Only once in a very long while comes a book that gives the reader a magic sense of sharing a rare experience . 
`` Ring Of Bright Water '' by Gavin Maxwell is just that -- a haunting , warmly personal chronicle of a man , an otter , and a remote cottage in the Scottish West Highlands . 
`` He has married me with a ring of bright water '' , begins the Kathleen Raine poem from which Maxwell takes his title , and it is this mystic bond between the human and natural world that the author conveys . 
The place is Camusfearna , the site of a long-vanished sea-village opposite the isle of Skye . 
It is a land of long fjords , few people , a single-lane road miles away -- and of wild stags , Greylag geese , wild swans , dolphins and porpoises playing in the waters . 
How Maxwell recounts his first coming to Camusfearna , his furnishing the empty house with beach-drift , the subtle changes in season over ten years , is a moving experience . 
Just the evocations of time and place , of passionate encounter between man and a natural world which today seems almost lost , would be enough . 
But it is n't . 
There is Mijbil , an otter who travelled with Maxwell -- and gave Maxwell 's name to a new species -- from the Tigris marshes to his London flat . 
It may sound extravagant to say that there has never been a more engaging animal in all literature . 
==========
