==========
Tenure as criterion I would like to add one more practical reform to those mentioned by Russell Kirk ( Dec. 16 ) . 
It has to do with teachers ' salaries and tenure . 
Next September , after receiving a degree from Yale 's Master of Arts in Teaching Program , I will be teaching somewhere -- that much is guaranteed by the present shortage of mathematics teachers . 
I will also be underpaid . 
The amazing thing is that this too is caused by the dearth of teachers . 
Teaching is at present a sellers ' market ; ; as a result buyers , the public , must be satisfied with second-rate teachers . 
But this is not the real problem ; ; the rub arises from the fact that teachers are usually paid on the basis of time served rather than quality . 
Hence all teachers , good and bad , who have been teaching for a given number of years are paid the same salary . 
I am firmly convinced that considering the average quality of teachers in this country , the profession is grossly overpaid . 
It follows that teachers as a group can not expect any marked salary increases ; ; there is a limit to how much the public will pay for shoddy performance . 
The only hope which good teachers have for being paid their due is to stop dragging the dead weight of poor teachers up the economic ladder with them . 
The only hope which the public has for getting good teachers is to pay teachers on the basis of merit rather than tenure . 
Here , as in all sectors of the economy , quality and justice are both dependent on the right of the individual to deal directly with his employer if he so chooses . 
Loss of initiative On the eve of the `` great debate '' on the proposal to give the President broad powers to make across-the-board tariff concessions which could practically bring us into the Atlantic Community , we should face the alternatives on this proposition . 
==========
Anglo-Saxon and Greek epic each provide on two occasions a seemingly authentic account of the narration of verse in the heroic age . 
Hrothgar 's court bard sings of the encounters at Finnsburg ( lines 1068 - 1159 ) , and improvises the tale of Beowulf 's exploits in a complimentary comparison of the Geatish visitor with Sigemund ( lines 871 - 892 ) ; ; Alcinous ' court bard sings of the discovered adultery of Ares and Aphrodite ( Odyssey 8 266-366 ) , and takes up a tale of Odysseus while the Ithacan wanderer listens on ( Odyssey 8 499-520 ) . 
Nothing in all this is autobiographical : unlike the poets of Deor and Widsith , the poet of Beowulf is not concerned with his own identity ; ; the poet of The Odyssey , reputed blind , reveals himself not at all in singing of the blind minstrel Demodocus . 
Since none of these glimpses of poetizing without writing is intended to incorporate a signature into the epic matter , there is prima-facie evidence that Beowulf and the Homeric poems each derive from an oral tradition . 
That such a tradition lies behind The Iliad and The Odyssey , at least , is hard to deny . 
Milman Parry rigorously defended the observation that the extant Homeric poems are largely formulaic , and was led to postulate that they could be shown entirely formulaic if the complete corpus of Greek epic survived ; ; he further reasoned that frequent formulas in epic verse indicate oral composition , and assumed the slightly less likely corollary that oral epic is inclined towards the use of formulas . 
Proceeding from Parry 's conclusions and adopting one of his schemata , Francis P. Magoun , Jr. , argues that Beowulf likewise was created from a legacy of oral formulas inherited and extended by bards of successive generations , and the thesis is striking and compelling . 
Yet a fresh inspection will indicate one crucial amendment : Beowulf and the Homeric poems are not at all formulaic to the same extent . 
The bondage endurable by an oral poet is to be estimated only by a very skilful oral poet , but it appears safe to assume that no sustained narrative in rhyme could be composed without extreme difficulty , even in a language of many terminal inflections . 
Assonance seems nearly as severe a curb , although in a celebrated passage William of Malmesbury declares that A Song Of Roland was intoned before the battle commenced at Hastings . 
The Anglo-Saxon alliterative line and the Homeric hexameter probably imposed less of a restraint ; ; the verse of Beowulf or of The Iliad and The Odyssey was not easy to create but was not impossible for poets who had developed their talents perforce in earning a livelihood . 
Yet certain aids were valuable and quite credibly necessary for reciting long stretches of verse without a pause . 
The poet in a written tradition who generally never blots a line may once in a while pause and polish without incurring blame . 
==========
the crummy bastard could write ! ! 
That 's how it should be . 
It 's those two fucken niggers ! ! 
Krist , I wish they could write ! ! 
Nigger pussy . 
He thought of sweet wet nigger pussy . 
Oh , sweet land of heaven , haint there just nothin like sweet nigger pussy ! ! 
He thought of her , the first one . 
He had caught her coming out of the shack . 
She was a juicy one . 
Oh how they bounced ! ! 
Fresh , warm , sweet and juicy , sweet lovin sixteen , she was . 
Man , how I love nigger pussy ! ! 
==========
this evidence in mind , the writer began to plan how he might more effectively educate the married students in his functional classes . 
Toward the end of the semester 's work , he interviewed every married class member at great length . 
He found , as he had suspected , a general consensus that perhaps over half of the present functionally designed course was not really functional for these students . 
However , all admitted that the `` hindsight '' was not altogether lost . 
In their own words , it had aided them to get a clearer picture of how they had gotten into their marriages , and perhaps they had obtained some insights on why certain troubles appeared from time to time . 
In fact , they went so far as to caution the writer that if he attempted to design a section exclusively for married students there should be , at the beginning , some `` hindsight '' study ; ; but they all hastened to add that certainly less time was needed on it than presently spent . 
All of them felt a compelling need for more coverage on areas that could be only lightly touched upon in a general survey functional course . 
A few were doubtful about the merits of an exclusive section for married students . 
As one of them expressed it , `` It has done me a world of good to listen to the naive questions and comments of these not-yet-married people . 
I can now better see just what processes provoked certain actions from me in the past . 
Had I been in an all-married section I would have missed this , and I believe that this single aspect has been of great personal value to me '' . 
This comment and others similar to it , would seem to indicate a possible justification for continuing the status quo . 
But the weight of feeling was heavily in the opposite direction . 
Thus , the writer decided to hold one experimental section of the functional preparation for marriage course in the spring semester of 1960 exclusively for persons already married -- that is , prerequisite : `` marriage '' . 
This did not mean that married students could not enroll in other `` mixed '' sections , and some of them , largely because of scheduling difficulties , did . 
==========
Every taxpayer is well aware of the vast size of our annual defense budget and most of our readers also realize that a large portion of these expenditures go for military electronics . 
We have noted how some electronic techniques , developed for the defense effort , have evenutally been used in commerce and industry . 
The host of novel applications of electronics to medical problems is far more thrilling because of their implication in matters concerning our health and vitality . 
When we consider the electronic industry potential for human betterment , the prospect is staggering . 
The author has recently studied the field of medical electronics and has been convinced that , in this area alone , the application of electronic equipment has enormous possibilities . 
The benefits electronics can bring to bio-medicine may be greater by far than any previous medical discovery . 
We use the term `` bio-medicine '' because of the close interrelation between biology and medical research . 
Electronics has been applied to medicine for many years in the form of such familiar equipment as the x-ray machine , the electrocardiograph , and the diathermy machine . 
Recently many doctors have installed ultrasonic vibration machines for deep massage of bruises , contusions , and simple bursitis . 
Commonly used electronic devices which are found in practically every hospital are closed-circuit TV and audio systems for internal paging and instruction , along with radiation counters , timers , and similar devices . 
In this article we will concentrate on the advances in the application of electronics in bio-medical research laboratories because this is where tomorrow 's commonplace equipment originates . 
From the wealth of material and the wide variety of different electronic techniques perfected in the past few years we have selected a few examples which appear to be headed for use in the immediate future and which offer completely new tools in medical research . 
Ultraviolet microscopy Many cells , bacteria , and other microorganisms are transparent to visible light and must be stained for microscopic investigation . 
This stain often disrupts the normal cell activity or else colors only the outside . 
==========
These societies can expect to face difficult times . 
As the historic processes of modernization gradually gain momentum , their cohesion will be threatened by divisive forces , the gaps between rulers and subjects , town and country , will widen ; ; new aspirants for power will emerge whose ambitions far exceed their competence ; ; old rulers may lose their nerve and their sense of direction . 
National leaders will have to display the highest skills of statesmanship to guide their people through times of uncertainty and confusion which destroy men 's sense of identity . 
Feelings of a community of interest will have to be recreated -- in some of the new nations , indeed , they must be built for the first time -- on a new basis which looks toward the future and does not rely only on shared memories of the past . 
Nevertheless , with foresight and careful planning , some of the more disruptive and dangerous consequences of social change which have troubled other countries passing through this stage can be escaped . 
The United States can help by communicating a genuine concern with the problems these countries face and a readiness to provide technical and other appropriate forms of assistance where possible . 
Our central goal should be to provide the greatest positive incentive for these societies to tackle boldly the tasks which they face . 
At the same time , we should recognize that the obstacles to change and the lack of cohesion and stability which characterize these countries may make them particularly prone to diversions and external adventures of all sorts . 
It may seem to some of them that success can be purchased much less dearly by fishing in the murky waters of international politics than by facing up to the intractable tasks at home . 
We should do what we can to discourage this conclusion , both by offering assistance for their domestic needs and by reacting firmly to irresponsible actions on the world scene . 
When necessary , we should make it clear that countries which choose to derive marginal advantages from the cold war or to exploit their potential for disrupting the security of the world will not only lose our sympathy but also risk their own prospects for orderly development . 
As a nation , we feel an obligation to assist other countries in their development ; ; but this obligation pertains only to countries which are honestly seeking to become responsible members of a stable and forward-moving world community . 
Transitional societies When we look at countries like Iran , Iraq , Pakistan , and Burma , where substantial progress has been made in creating a minimum supply of modern men and of social overhead capital , and where institutions of centralized government exist , we find a second category of countries with a different set of problems and hence different priorities for policy . 
==========
Every library borrower , or at least those whose taste goes beyond the five-cent fiction rentals , knows what it is to hear the librarian say apologetically , `` I 'm sorry , but we do n't have that book . 
There would n't be much demand for it , I 'm afraid '' . 
Behind this reply , and its many variations , is the ever-present budget problem all libraries must face , from the largest to the smallest . 
What to buy out of the year 's grist of nearly 15,000 book titles ? ? 
What to buy for adult and child readers , for lovers of fiction and nonfiction , for a clientele whose wants are incredibly diversified , when your budget is pitifully small ? ? 
Most library budgets are hopelessly inadequate . 
A startlingly high percentage do not exceed $ 500 annually , which includes the librarian 's salary , and not even the New York Public has enough money to meet its needs -- this in the world 's richest city . 
The plight of a small community library is proportionately worse . 
Confronted with this situation , most libraries either endure the severe limitations of their budgets and do what they can with what they have , or else depend on the bounty of patrons and local governments to supplement their annual funds . 
In some parts of the country , however , a co-operative movement has begun to grow , under the wing of state governments , whereby , with the financial help of the state , libraries share their book resources on a county-wide or regional basis . 
New York State has what is probably the most advanced of these co-operative systems , so well developed that it has become a model for others to follow . 
Because it is so large a state , with marked contrasts in population density , the organization of the New York co-operative offers a cross-section of how the plan works . 
At one extreme are the systems of upper New York State , where libraries in two or more counties combine to serve a large , sparsely populated area . 
At the other are organizations like the newly formed Nassau Library System , in a high-density area , with ample resources and a rapidly growing territory to serve . 
==========
one of the very few letters in which he ever complained of Meynell , Thompson told Patmore of his distress at having had to leave London before this new friendship had developed further : `` That was a very absurd and annoying situation in which I was placed by W. M. 's curious methods of handling me . 
He never let me know that my visit was about to terminate until the actual morning I was to leave for Lymington . 
The result was that I found myself in the ridiculous position of having made a formal engagement by letter for the next week , only two days before my departure from London . 
Luckily both women knew my position and if anyone suffered in their opinion it was not I '' . 
It need hardly be remarked that Thompson was not generally known for his scrupulosity about keeping his social engagements , which makes his irritation in this letter all the more significant . 
When Thompson and her daughter began a correspondence which included fervent verses from Pantasaph , Mrs. King felt a proper Victorian alarm . 
Some , she knew , looked upon Thompson almost as a saint , but others read in `` The Hound Of Heaven '' what they took to be the confessions of a great sinner , who , like Oscar Wilde , had -- as one pious writer later put it -- thrown himself `` on the swelling wave of every passion '' . 
Consequently , on October 31 , 1896 , Mrs. King wrote to Thompson , quite against her daughter 's wishes , asking him not to `` recommence a correspondence which I believe has been dropped for some weeks '' . 
Katherine was staying at a convent , and her mother felt that , as Thompson himself seems to have suggested , she might eventually stay there . 
This prospect did not please Mrs. King any more than did the possibility that her daughter might marry a Bohemian , but she used it to suggest to Thompson that , `` It is not in her nature to love you '' . 
For his part , Thompson had explained in a previous letter that there would be nothing but an honorable friendship between Katie and himself . 
At no time does he seem to have proposed marriage , and Mrs. King was evidently torn between a concern for her daughter 's emotions and the desire to believe that the friendship might be continued without harm to her reputation . 
==========
The letters of the common soldiers are rich in humor . 
Indeed , no richer humor is to be found in the whole of American literature than in the letters of the semi-literate men who wore the blue and the gray . 
Some of their figures of speech were colorful and expressive . 
A Confederate observed that the Yankees were : `` thicker than lise on a hen and a dam site ornraier '' . 
Another reported that his comrades were `` in fine spirits pitching around like a blind dog in a meat house '' . 
A third wrote that it was `` raining like poring peas on a rawhide '' . 
Yanks were equally adept at figurative expression . 
One wrote : `` ( I am so hungry ) I could eat a rider off his horse & snap at the stirups '' . 
A second reported that the dilapidated houses in Virginia `` look like the latter end of original sin and hard times '' . 
A third remarked of slowness of Southerners : `` they moved about from corner to corner , as uneasy as a litter of hungry leaches on the neck of a wooden god '' . 
Still another , annoyed by the brevity of a recently received missive , wrote : `` yore letter was short and sweet , jist like a roasted maget '' . 
A Yankee sergeant gave the following description of his sweetheart : `` my girl is none of your one-horse girls . 
==========
The Providence Journal editorial ( Jan. 25 ) entitled `` East Greenwich Faces A Housing Development Problem '' points to a dilemma that faces communities such as ours . 
Your suggested solution , it seems to me , is grossly oversimplified and is inconsistent with your generally realistic attitude toward , and endorsement of , sound planning . 
First of all there is ample area in East Greenwich already zoned in the classification similar to that which petitioner requested . 
This land is in various stages of development in several locations throughout the town . 
The demand for these lots can be met for some time to come . 
This would seem to indicate that we are trying neither `` to halt an influx of migrants '' nor are we `` setting up such standards for development that only the well-to-do could afford to buy land and build in the new sites '' . 
What we are attempting to do is achieve and maintain a balance between medium density and low density residential areas and industrial and commercial development . 
It is in fact entirely consistent with your suggestion of modest industrial development to help pay governmental costs . 
Bostitch , Inc. is approximately half way through a 10-year exemption of their real estate tax . 
The wisdom of granting such tax exemptions is another matter , but this particular instance is , in my opinion , completely satisfactory . 
The 1960 tax book for East Greenwich indicates a valuation for this property in excess of two million dollars . 
With our current $ 3 per hundred tax rate , it is safe to assume that this will qualify when you suggest a community should `` try to develop a modest industrial plant '' as the best way to meet these problems . 
In order to attract additional industry that is compatible with this community it is all the more important to present to the industrial prospect an orderly balance in the tax structure . 
As this tax base grows so then can your medium and low density residential areas grow . 
Mr. Richard Preston , executive director of the New Hampshire State Planning and Development Commission , in his remarks to the Governors Conference on Industrial Development at Providence on October 8 , 1960 , warned against the fallacy of attempting to attract industry solely to reduce the tax rate or to underwrite municipal services such as schools when he said : `` If this is the fundamental reason for a community 's interest or if this is the basic approach , success if any will be difficult to obtain '' . 
==========
