==========
A band viscometer is shown in Figure 2 . 
It consists of two blocks with flat surfaces held apart by shims . 
There is a small well in the top in which the fluid or paste to be tested is placed . 
A tape of cellulose acetate is pulled between the blocks and the tape pulls the fluid or paste with it between the parallel faces of the blocks . 
In normal use weights are hung on the end of the tape and allowed to pull the tape and the material to be tested between the blocks . 
After it has reached terminal velocity , the time for the tape to travel a known distance is recorded . 
By the use of various weights , data for a force-rate of shear graph can be obtained . 
The instrument used for this work was a slight modification of that previously described . 
In this test a Afj tape was pulled between the blocks with a motor and pulley at a rate of Afj with a clearance of 0.002 '' '' on each side of the tape . 
This gives a rate of shear of Afj . 
This , however , can only be considered approximate , as the diameter of the pulley was increased by the build-up of tape and the tape was occasionally removed from the pulley during the runs . 
The face of one block contained a hole 116 '' '' in diameter which led to a manometer for the measurement of the normal pressure . 
==========
a sneer , the man spread his legs and , a third time , confronted them . 
Once more , Katie reared , and whinnied in fear . 
For a moment , boy and mount hung in midair . 
Stevie twisted and , frantically , commanded the mare to leap straight ahead . 
But the stranger was nimbler still . 
With a bold arm , he dared once more to obstruct them . 
Katie reared a third time , then , trembling , descended . 
The stranger leered . 
Seizing the bridle , he tugged with all his might and forced Katie to her knees . 
It was absurd . 
Stevie could feel himself toppling . 
He saw the ground coming up -- and the stranger 's head . 
With incredible ferocity , he brought his fists together and struck . 
The blow encountered silky hair and hard bone . 
The man uttered a weird cry , spun about , and collapsed in the sand . 
==========
He looked at her as she spoke , then got up as she was speaking still , and , simply and wordlessly , walked out . 
And that was the end . 
Or nearly . 
He went to the Hotel Mayflower and telegraphed Mencken . 
Would he meet him in Baltimore in Drawing Room A , Car Three on the train leaving Washington at nine o'clock next morning ? ? 
They would go to New York together , where parties would be piled on weariness and on misery . 
But not for long . 
Both Alfred Harcourt and Donald Brace had written him enthusiastic praise of Elmer Gantry ( any changes could be made in proof , which was already coming from the printer ) and they had ordered 140,000 copies -- the largest first printing of any book in history . 
But none of this could soothe the exacerbated nerves . 
On New Year 's Eve , Alfred Harcourt drove him up the Hudson to Bill Brown 's Training Camp , a well-known establishment for the speedy if temporary rehabilitation of drunkards who could no longer help themselves . 
But , in departing , Lewis begged Breasted that there be no liquor in the apartment at the Grosvenor on his return , and he took with him the first thirty galleys of Elmer Gantry . 
On January 4 , with the boys back at school and college , Mrs. Lewis wrote Harcourt to say that she was `` through , quite through '' . 
`` This whole Washington venture was my last gesture , and it has failed . 
Physically as well as mentally I have reached the limit of my endurance . 
==========
the original cause of the quarrel , Philip 's seizure of Gascony , was only one strand in the spider web of French interests that overlay all western Europe and that had been so well and closely spun that the lightest movement could set it trembling from one end to the other . 
Even so , Edward 's ambassadors can scarcely have foreseen that five years of unremitting work lay ahead of them before peace was finally made and that when it did come the countless embassies that left England for Rome during that period had very little to do with it . 
It is hard not to lay most of the blame for their failures on the pope . 
Nogaret is hardly an impartial witness , and even he did not make his charges against Boniface until the latter was dead , but there is some truth in what he said and more in what he did not say . 
It was not merely a hunger for `` money , gold and precious objects '' that delayed the papal pronouncement that could have brought the war to an end ; ; the pope was playing a dangerous game , with so many balls in the air at once that a misstep would bring them all about his ears , and his only hope was to temporize so that he could take advantage of every change in the delicate balance of European affairs . 
When the negotiations began , his quarrel with the king of France was temporarily in abeyance , and he had no intention of reviving it so long as there was hope that French money would come to pay the troops who , under Charles of Valois , the papal vicar of Tuscany , were so valuable in the crusade against the Colonna cardinals and their Sicilian allies . 
If his circumspection in regard to Philip 's sensibilities went so far that he even refused to grant a dispensation for the marriage of Amadee 's daughter , Agnes , to the son of the dauphin of Vienne -- a truly peacemaking move according to thirteenth-century ideas , for Savoy and Dauphine were as usual fighting on opposite sides -- for fear that he might seem to be favoring the anti-French coalition , he would certainly never take the far more drastic step of ordering the return of Gascony to Edward , even though , as he admitted to the English ambassadors , he had been advised that the original cession was invalid . 
On the other hand , he did not want to offend Edward either , and he found himself in a very difficult position . 
On the surface , the whole question was purely feudal . 
The French were now occupying Gascony and Flanders on the technical grounds that their rulers had forfeited them by a breach of the feudal contract . 
But Edward was invading Scotland for precisely the same reason , and his insubordinate vassal was the ally of the king of France . 
Boniface had to uphold the sacredness of the feudal contract at all costs , for it was only as suzerain of Sicily and of the Patrimony of Peter that he had any justification for his Italian wars , but in the English-Scottish-French triangle it was almost impossible for him to recognize the claims of any one of the contestants without seeming to invalidate those of the other two . 
==========
This time he was making no mistake . 
Olgivanna -- in her country the nickname was a respectful form of address -- was not only attractive but shrewd , durable , sensible , and smart . 
No wonder Wright was enchanted -- no two better suited people ever met . 
Almost from that day , until his death , Olgivanna was to stay at his side ; ; but the years that immediately followed were to be extraordinarily trying , both for Wright and his Montenegrin lady . 
It must be granted that the flouting of convention , no matter how well intentioned one may be , is sure to lead to trouble , or at least to the discomfort that goes with social disapproval . 
Even so , many of the things that happened to Wright and Olgivanna seem inordinately severe . 
Their afflictions centered on one maddening difficulty : Miriam held up the divorce proceedings that she herself had asked for . 
Reporters began to trail Miriam everywhere , and to encourage her to make appalling statements about Wright and his doings . 
Flocks of writs , attachments , and unpleasant legal papers of every sort began to fly through the air . 
The distracted Miriam would agree to a settlement through her legal representative , then change her mind and make another attack on Wright as a person . 
At last her lawyer , Arthur D. Cloud , gave up the case because she turned down three successive settlements he arranged . 
Cloud made an interesting statement in parting from his client : `` I wanted to be a lawyer , and Mrs. Wright wanted me to be an avenging angel . 
==========
emotional reactions in the higher vertebrates depend on individual experience and are aroused in man , in addition , by complex symbols , one would expect that the hypothalamus could be excited from the cortex . 
In experiments with topical application of strychnine on the cerebral cortex , the transmission of impulses from the cortex to the hypothalamus was demonstrated . 
Moreover , the responsiveness of the hypothalamus to nociceptive stimulation is greatly increased under these conditions . 
Even more complex and obviously cortically induced forms of emotional arousal could be elicited in monkey A on seeing monkey B ( but not a rabbit ) in emotional stress . 
A previously extinguished conditioned reaction was restored in monkey A and was associated with typical signs of emotional excitement including sympathetic discharges . 
It seems to follow that by and large an antagonism exists between the paleo - and the neocortex as far as emotional reactivity is concerned , and that the balance between the two systems determines the emotional responsiveness of the organism . 
In addition , the neocortical-hypothalamic relations play a great role in primates , as Mirsky 's interesting experiment on the `` communication of affect '' demonstrates . 
But even in relatively primitive laboratory animals such as the rat , sex activity closely identified with the hypothalamus and the visceral brain is enhanced by the neocortex . 
MacLean stressed correctly the importance of the visceral brain for preservation of the individual and the species , as evidenced by the influence of the limbic brain ( including the hypothalamus ) on emotions related to fight and flight and also on sexual functions . 
It should be added that in man neocortical-hypothalamic interrelations probably play a role in the fusion of emotional processes with those underlying perception , memory , imagination , and creativity . 
Previous experiences are obviously of great importance for the qualitative and quantitative emotional response . 
The visceral brain as well as the neocortex is known to contribute to memory , but this topic is beyond the scope of this paper . 
13 . 
==========
Beth was very still and her breath came in small jerking gasps . 
The thin legs twitched convulsively once , then Kate felt the little body stiffening in her arms and heard one strangled sound . 
The scant flesh grew cool beneath her frantic hands . 
The child was gone . 
When Juanita awoke , Kate was still rocking the dead child , still crooning in disbelief , `` No , no , oh , no ! ! 
'' They put Kate to bed and wired Jonathan and sent for the young Presbyterian minister . 
He sat beside Kate 's bed with the others throughout the morning , talking , talking of God 's will , while Kate lay staring angrily at him . 
When he told her God had called the child to Him , she rejected his words rebelliously . 
Few of the neighbors came , but Mrs. Tussle came , called by tragedy . 
`` It always comes in threes '' , she sighed heavily . 
`` Trouble never comes but in threes '' . 
They held the funeral the next morning from the crossroads church and buried the little box in the quiet family plot . 
Kate moved through all the preparations and services in a state of bewilderment . 
==========
Samuel Gorton , founder of Warwick , was styled by the historian Samuel Greene Arnold `` one of the most remarkable men who ever lived '' . 
A biographer called him `` the premature John the Baptist of New England Transcendentalism '' . 
The historian Charles Francis Adams called him `` a crude and half-crazy thinker '' . 
His contemporaries in Massachusetts called him an arch-heretic , a beast , a miscreant , a proud and pestilent seducer , a prodigious minter of exorbitant novelties . 
Edward Rawson , secretary of the colony of Massachusetts Bay , described him as `` a man whose spirit was stark drunk with blasphemies and insolence , a corrupter of the truth , a disturber of the peace wherever he comes '' . 
Nathaniel Morton stated he `` was deeply leavened with blasphemous and familistical opinions '' . 
He was thrown out , more or less , from Boston , Plymouth , Pocasset , Newport , and Providence . 
On the other hand , Dr. Ezra Styles recorded the following testimony of John Angell , the last disciple of Gorton : `` He said Gorton was a holy man ; ; wept day and night for the sins and blindness of the world had a long walk through the trees and woods by his house , where he constantly walked morning and evening , and even in the depths of the night , alone by himself , for contemplation and the enjoyment of the dispensation of light . 
He was universally beloved by his neighbours , and the Indians , who esteemed him , not only as a friend , but one high in communion with God in Heaven '' . 
Gorton sometimes signed himself `` a professor of the mysteries of Christ '' . 
There is plenty more to recommend Gorton , the facts of whose life are given in The Life And Times Of Samuel Gorton , by Adelos Gorton . 
He fought like a fiend for the helpless and oppressed , worked for the abolition of slavery , helped the Quakers and Indians , and worked against the prosecution of witches . 
He defied the Boston hierarchy , and after they sent a small army to get him he befuddled the court , including John Cotton , with one of the most complicated religious discourses ever heard . 
==========
The superb intellectual and spiritual vitality of William James was never more evident than in his letters . 
Here was a man with an enormous gift for living as well as thinking . 
To both persons and ideas he brought the same delighted interest , the same open-minded relish for what was unique in each , the same discriminating sensibility and quicksilver intelligence , the same gallantry of judgment . 
For this latest addition to the Great Letters Series , under the general editorship of Louis Kronenberger , Miss Hardwick has made a selection which admirably displays the variety of James 's genius , not to mention the felicities of his style . 
And how he could write ! ! 
His famous criticism of brother Henry 's `` third style '' is surely as subtly , even elegantly , worded an analysis of the latter 's intricate air castles as Henry himself could ever have produced . 
His letter to his daughter on the pains of growing up is surely as trenchant , forthright , and warmly understanding a piece of advice as ever a grown-up penned to a sensitive child , and with just the right tone of unpatronizing good humor . 
Most of all , his letters to his philosophic colleagues show a magnanimity as well as an honesty which help to explain Whitehead 's reference to James as `` that adorable genius '' . 
Miss Hardwick speaks of his `` superb gift for intellectual friendship '' , and it is certainly a joy to see the intellectual life lived so free from either academic aridity or passionate dogmatism . 
This is a virtue of which we have great need in a society where there seems to be an increasing lack of communication -- or even desire for communication -- between differing schools of thought . 
It holds an equally valuable lesson for a society where the word `` intellectual '' has become a term of opprobrium to millions of well-meaning people who somehow imagine that it must be destructive of the simpler human virtues . 
To his Harvard colleague , Josiah Royce , whose philosophic position differed radically from his own , James could write , `` Different as our minds are , yours has nourished mine , as no other social influence ever has , and in converse with you I have always felt that my life was being lived importantly '' . 
==========
The North and the South were in greater agreement on sovereignty , through all their dispute about it , than were the Founding Fathers . 
The truth in their conflicting concepts was expounded by statesmen of the calibre of Webster and Calhoun , and defended in the end by leaders of the nobility of Lincoln and Lee . 
The people everywhere had grown meanwhile in devotion to basic democratic principles , in understanding of and belief in the federal balance , and in love of their Union . 
Repeated efforts -- beginning with the Missouri Compromise of 1821 -- were made by such master moderates as Clay and Douglas to resolve the difference peacefully by compromise , rather than clear thought and timely action . 
Even so , confusion in this period gained such strength ( from compromise and other factors ) that it led to the bloodiest war of the Nineteenth century . 
Nothing can show more than this the immensity of the danger to democratic peoples that lies in even relatively slight deviation from their true concept of sovereignty . 
The present issue in Atlantica -- whether to transform an alliance of sovereign nations into a federal union of sovereign citizens -- resembles the American one of 1787-89 rather than the one that was resolved by Civil War . 
And so I would only touch upon it now ( much as I have long wanted to write a book about it ) . 
I think it is essential , however , to pinpoint here the difference between the two concepts of sovereignty that went to war in 1861 -- if only to see better how imperative is our need today to clarify completely our far worse confusion on this subject . 
The difference came down to this : The Southern States insisted that the United States was , in last analysis , what its name implied -- a Union of States . 
To their leaders the Constitution was a compact made by the people of sovereign states , who therefore retained the right to secede from it . 
This right of the State , its upholders contended , was essential to maintain the federal balance and protect the liberty of the people from the danger of centralizing power in the Union government . 
The champions of the Union maintained that the Constitution had formed , fundamentally , the united people of America , that it was a compact among sovereign citizens rather than states , and that therefore the states had no right to secede , though the citizens could . 
==========
