==========
April 17 , 1610 , the sturdy little three-masted bark , Discovery , weighed anchor in St. Katherine 's Pool , London , and floated down the Thames toward the sea . 
She carried , besides her captain , a crew of twenty-one and provisions for a voyage of exploration of the Arctic waters of North America . 
Seventeen months later , on September 6 , 1611 , an Irish fishing boat sighted the Discovery limping eastward outside Galway Bay . 
When she reached port , she was found to have on board only eight men , all near starvation . 
The captain was gone , and the mate was gone . 
The man who now commanded her had started the voyage as an ordinary seaman . 
What disaster struck the Discovery during those seventeen months ? ? 
What happened to the fourteen missing men ? ? 
These questions have remained one of the great sea mysteries of all time . 
For hundreds of years , the evidence available consisted of ( 1 ) the captain 's fragmentary journal , ( 2 ) a highly prejudiced account by one of the survivors , ( 3 ) a note found in a dead man 's desk on board , and ( 4 ) several second-hand reports . 
All told , they offered a highly confused picture . 
But since 1927 , researchers digging into ancient court records and legal files have been able to find illuminating pieces of information . 
Not enough to do away with all doubts , but sufficient to give a fairly accurate picture of the events of the voyage . 
Historians have had two reasons for persisting so long in their investigations . 
First , they wanted to clarify a tantalizing , bizarre enigma . 
==========
St. Johns , Mich. , April 19 . 
-- A jury of seven men and five women found 21-year-old Richard Pohl guilty of manslaughter yesterday in the bludgeon slaying of Mrs. Anna Hengesbach . 
Pohl received the verdict without visible emotion . 
He returned to his cell in the county jail , where he has been held since his arrest last July , without a word to his court-appointed attorney , Jack Walker , or his guard . 
Stepson vindicated The verdict brought vindication to the dead woman 's stepson , Vincent Hengesbach , 54 , who was tried for the same crime in December , 1958 , and released when the jury failed to reach a verdict . 
Mrs. Hengesbach was killed on Aug. 31 , 1958 . 
Hengesbach has been living under a cloud ever since . 
When the verdict came in against his young neighbor , Hengesbach said : `` I am very pleased to have the doubt of suspicion removed . 
Still , I do n't wish to appear happy at somebody else 's misfortune '' . 
Lives on welfare Hengesbach , who has been living on welfare recently , said he hopes to rebuild the farm which was settled by his grandfather in Westphalia , 27 miles southwest of here . 
Hengesbach has been living in Grand Ledge since his house and barn were burned down after his release in 1958 . 
Pohl confessed the arson while being questioned about several fires in the Westphalia area by State Police . 
He also admitted killing Mrs. Hengesbach . 
However , the confession , which was the only evidence against him , was retracted before the trial . 
==========
the days of the Founding Fathers , America faces a stern test . 
That test , as President Kennedy forthrightly depicted it in his State of the Union message , will determine `` whether a nation organized and governed such as ours can endure '' . 
It is well then that in this hour both of `` national peril '' and of `` national opportunity '' we can take counsel with the men who made the nation . 
Incapable of self-delusion , the Founding Fathers found the crisis of their time to be equally grave , and yet they had confidence that America would surmount it and that a republic of free peoples would prosper and serve as an example to a world aching for liberty . 
Seven Founders -- George Washington , Benjamin Franklin , John Adams , Thomas Jefferson , Alexander Hamilton , James Madison and John Jay -- determined the destinies of the new nation . 
In certain respects , their task was incomparably greater than ours today , for there was nobody before them to show them the way . 
As Madison commented to Jefferson in 1789 , `` We are in a wilderness without a single footstep to guide us . 
Our successors will have an easier task '' . 
They thought of themselves , to use Jefferson 's words , as `` the Argonauts '' who had lived in `` the Heroic Age '' . 
Accordingly , they took special pains to preserve their papers as essential sources for posterity . 
Their writings assume more than dramatic or patriotic interest because of their conviction that the struggle in which they were involved was neither selfish nor parochial but , rather , as Washington in his last wartime circular reminded his fellow countrymen , that `` with our fate will the destiny of unborn millions be involved '' . 
Strong men with strong opinions , frank to the point of being refreshingly indiscreet , the Founding Seven were essentially congenial minds , and their agreements with each other were more consequential than their differences . 
==========
winds , the little green biplane struggled northward between the mountains beyond Northfield Gulf . 
Wires whined as a cold November blast rocked the silver wings , but the engine roar was reassuring to the pilot bundled in the open cockpit . 
He peered ahead and grinned as the railroad tracks came into view again below . 
`` Good old iron compass '' ! ! 
He thought . 
A plume of smoke rose from a Central Vermont locomotive which idled behind a string of gravel cars , and little figures that were workmen labored to set the ruptured roadbed to rights . 
The girders of a shattered Dog River bridge lay strewn for half a mile downstream . 
Vermont 's main railroad line was prostrate . 
And in the dark days after the Great Flood of 1927 -- the worst natural disaster in the state 's history -- the little plane was its sole replacement in carrying the United States mails . 
Rain of near cloudburst proportions had fallen for three full days and it was still raining on the morning of Friday , November 4 , 1927 , when officials of the Post Office Department 's Railway Mail Service realized that their distribution system for Vermont had been almost totally destroyed overnight . 
Clerks and postmasters shoveled muck out of their offices -- those who still had offices -- and wondered how to move the mail . 
The state 's railroad system counted miles of broken bridges and missing rights-of-way : it would obviously remain out of commission for weeks . 
And once medicine , food , clothing and shelter had been provided for the flood 's victims , communications and the mail were the next top problems . 
From Burlington , outgoing mail could be ferried across Lake Champlain to the railroad at Port Kent , N. Y .. But what came in was piling up . 
==========
Several defendants in the Summerdale police burglary trial made statements indicating their guilt at the time of their arrest , Judge James B. Parsons was told in Criminal court yesterday . 
The disclosure by Charles Bellows , chief defense counsel , startled observers and was viewed as the prelude to a quarrel between the six attorneys representing the eight former policemen now on trial . 
Bellows made the disclosure when he asked Judge Parsons to grant his client , Alan Clements , 30 , a separate trial . 
Bellows made the request while the all-woman jury was out of the courtroom . 
Fears prejudicial aspects `` The statements may be highly prejudicial to my client '' , Bellows told the court . 
`` Some of the defendants strongly indicated they knew they were receiving stolen property . 
It is impossible to get a fair trial when some of the defendants made statements involving themselves and others '' . 
Judge Parsons leaned over the bench and inquired , `` You mean some of the defendants made statements admitting this '' ? ? 
`` Yes , your honor '' , replied Bellows . 
`` What this amounts to , if true , is that there will be a free-for-all fight in this case . 
There is a conflict among the defendants '' . 
Washington , July 24 -- President Kennedy today pushed aside other White House business to devote all his time and attention to working on the Berlin crisis address he will deliver tomorrow night to the American people over nationwide television and radio . 
==========
each song he gave verbal footnotes . 
The songs Sandburg sang often reminded listeners of songs of a kindred character they knew entirely or in fragments . 
Often these listeners would refer Sandburg to persons who had similar ballads or ditties . 
In due time Sandburg was a walking thesaurus of American folk music . 
After he had finished the first two volumes of his Lincoln , Sandburg went to work assembling a book of songs out of hobo and childhood days and from the memory of songs others had taught him . 
He rummaged , found composers and arrangers , collaborated on the main design and outline of harmonization with musicians , ballad singers , and musicologists . 
The result was a collection of 280 songs , ballads , ditties , brought together from all regions of America , more than one hundred never before published : The American Songbag . 
Each song or ditty was prefaced by an author 's note which indicated the origin and meaning of the song as well as special interest the song had , musical arrangement , and most of the chorus and verses . 
The book , published in 1927 , has been selling steadily ever since . 
As Sandburg said at the time : `` It is as ancient as the medieval European ballads brought to the Appalachian Mountains , it is as modern as skyscrapers , the Volstead Act , and the latest oil well gusher '' . 
Schopenhauer never learned Sandburg is in constant demand as an entertainer . 
Two things contribute to his popularity . 
First , Carl respects his audience and prepares his speeches carefully . 
Even when he is called upon for impromptu remarks , he has notes written on the back of handy envelopes . 
He has his own system of shorthand , devised by abbreviations : `` humility '' will be `` humly '' , `` with '' will be `` w '' , and `` that '' will be `` tt '' . 
==========
it enacted by the Senate and House of Representatives of the United States of America in Congress assembled , That the Act of July 3 , 1952 ( 66 Stat. 328 ) as amended ( 42 U.S.C. 1952-1958 ) , is further amended to read as follows : Section 1 . 
In view of the increasing shortage of usable surface and ground water in many parts of the Nation and the importance of finding new sources of supply to meet its present and future water needs , it is the policy of the Congress to provide for the development of practicable low-cost means for the large-scale production of water of a quality suitable for municipal , industrial , agricultural , and other beneficial consumptive uses from saline water , and for studies and research related thereto . 
As used in this Act , the term ' saline water ' includes sea water , brackish water , and other mineralized or chemically charged water , and the term ' United States ' extends to and includes the District of Columbia , the Commonwealth of Puerto Rico , and the territories and possessions of the United States . 
Sec. 2 . 
In order to accomplish the purposes of this Act , the Secretary of the Interior shall -- ( A ) conduct , encourage , and promote fundamental scientific research and basic studies to develop the best and most economical processes and methods for converting saline water into water suitable for beneficial consumptive purposes ; ; ( B ) conduct engineering research and technical development work to determine , by laboratory and pilot plant testing , the results of the research and studies aforesaid in order to develop processes and plant designs to the point where they can be demonstrated on a large and practical scale ; ; ( C ) recommend to the Congress from time to time authorization for construction and operation , or for participation in the construction and operation , of a demonstration plant for any process which he determines , on the basis of subsections ( A ) and ( B ) above , has great promise of accomplishing the purposes of this Act , such recommendation to be accompanied by a report on the size , location , and cost of the proposed plant and the engineering and economic details with respect thereto ; ; ( D ) study methods for the recovery and marketing of commercially valuable byproducts resulting from the conversion of saline water ; ; and ( E ) undertake economic studies and surveys to determine present and prospective costs of producing water for beneficial consumptive purposes in various parts of the United States by the leading saline water processes as compared with other standard methods . 
Sec. 3 . 
In carrying out his functions under Section 2 of this Act , the Secretary may -- ( A ) acquire the services of chemists , physicists , engineers , and other personnel by contract or otherwise ; ; ( B ) enter into contracts with educational institutions , scientific organizations , and industrial and engineering firms ; ; ( C ) make research and training grants ; ; ( D ) utilize the facilities of Federal scientific laboratories ; ; ( E ) establish and operate necessary facilities and test sites at which to carry on the continuous research , testing , development , and programing necessary to effectuate the purposes of this Act ; ; ( F ) acquire secret processes , technical data , inventions , patent applications , patents , licenses , land and interests in land ( including water rights ) , plants and facilities , and other property or rights by purchase , license , lease , or donation ; ; ( G ) assemble and maintain pertinent and current scientific literature , both domestic and foreign , and issue bibliographical data with respect thereto ; ; ( H ) cause on-site inspections to be made of promising projects , domestic and foreign , and , in the case of projects located in the United States , cooperate and participate in their development in instances in which the purposes of this Act will be served thereby ; ; ( I ) foster and participate in regional , national , and international conferences relating to saline water conversion ; ; ( J ) coordinate , correlate , and publish information with a view to advancing the development of low-cost saline water conversion projects ; ; and ( K ) cooperate with other Federal departments and agencies , with State and local departments , agencies , and instrumentalities , and with interested persons , firms , institutions , and organizations . 
Sec. 4 . 
( A ) Research and development activities undertaken by the Secretary shall be coordinated or conducted jointly with the Department of Defense to the end that developments under this Act which are primarily of a civil nature will contribute to the defense of the Nation and that developments which are primarily of a military nature will , to the greatest practicable extent compatible with military and security requirements , be available to advance the purposes of this Act and to strengthen the civil economy of the Nation . 
The fullest cooperation by and with Atomic Energy Commission , the Department of Health , Education , and Welfare , the Department of State , and other concerned agencies shall also be carried out in the interest of achieving the objectives of this Act . 
( B ) All research within the United States contracted for , sponsored , cosponsored , or authorized under authority of this Act , shall be provided for in such manner that all information , uses , products , processes , patents , and other developments resulting from such research developed by Government expenditure will ( with such exceptions and limitations , if any , as the Secretary may find to be necessary in the interest of national defense ) be available to the general public . 
This subsection shall not be so construed as to deprive the owner of any background patent relating thereto of such rights as he may have thereunder . 
Sec. 5 . 
( A ) The Secretary may dispose of water and byproducts resulting from his operations under this Act . 
All moneys received from dispositions under this section shall be paid into the Treasury as miscellaneous receipts ) . 
==========
They would not be pleased to have it published back home that they planned a frolic in Paris or Hong Kong at the Treasury 's expense . 
They would be particularly displeased with the State Department if it were the source of such reports . 
Few things are more perilous for the State Department than a displeased congressman . 
The reason for this bears explaining for those who may wonder why State spends so much of its diplomatic energy on Congress when the Russians are so available . 
First , the State Department is unique among government agencies for its lack of public supporters . 
The farmers may be aroused if Congress cuts into the Agriculture Department 's budget . 
Businessmen will rise if Congress attacks the Commerce Department . 
Labor restrains undue brutality toward the Labor Department ; ; the Chamber of Commerce , assaults upon the Treasury . 
A kaleidoscope of pressure groups make it unpleasant for the congressman who becomes ugly toward the Department of Health , Education , and Welfare . 
The congressman 's patriotism is always involved when he turns upon the Defense Department . 
Tampering with the Post Office may infuriate every voter who can write . 
With all these agencies , the congressman must constantly check the political wind and trim his sails accordingly . 
No such political restraint subdues his blood when he gazes upon the State Department in anger . 
In many sections he may even reap applause from press and public for giving it a good lesson . 
After all , the money dispensed by State goes not to the farmer , the laborer , or the businessman , but to foreigners . 
==========
Ireland 's County Limerick , near the River Shannon , there is a quiet little suburb by the name of Garryowen , which means `` Garden of Owen '' . 
Undoubtedly none of the residents realize the influence their town has had on American military history , or the deeds of valor that have been done in its name . 
The cry `` Garryowen '' ! ! 
Bursting from the lips of a charging cavalry trooper was the last sound heard on this earth by untold numbers of Cheyennes , Sioux and Apaches , Mexican banditos under Pancho Villa , Japanese in the South Pacific , and Chinese and North Korean Communists in Korea . 
Garryowen is the battle cry of the 7th U.S. Cavalry Regiment , `` The Fighting Seventh '' . 
Today a battle cry may seem an anachronism , for in the modern Army , esprit de corps has been sacrificed to organizational charts and tables . 
But do n't tell that to a veteran of the Fighting Seventh , especially in a saloon on Saturday night . 
Of all the thousands of men who have served in the 7th Cav , perhaps no one knows its spirit better than Lieutenant Colonel Melbourne C. Chandler . 
Wiry and burr-headed , with steel blue eyes and a chest splattered with medals , Chandler is the epitome of the old-time trooper . 
The truth is , however , that when Mel Chandler first reported to the regiment the only steed he had ever ridden was a swivel chair and the only weapon he had ever wielded was a pencil . 
Chandler had been commissioned in the Medical Service Corps and was serving as a personnel officer for the Kansas City Medical Depot when he decided that if he was going to make the Army his career , he wanted to be in the fighting part of it . 
Though he knew no more about military science and tactics than any other desk officer , he managed to get transferred to the combat forces . 
The next thing he knew he was reporting for duty as commanding officer of Troop H , 7th Cavalry , in the middle of corps maneuvers in Japan . 
Outside of combat , he could n't have landed in a tougher spot . 
First of all , no unit likes to have a new CO brought in from the outside , especially when he 's an armchair trooper . 
==========
Those whom I wish to address with this letter are for the most part unknown to me . 
It may well be that , when Rudy Pozzatti and I visited your country last spring , you were living and working close to the places we saw and the streets we walked . 
As American artists , it was natural that we would want to meet as many Soviet artists as possible . 
This letter might not have been necessary had our efforts to meet and talk with you been more successful . 
Even though we did not see many of your faces , it appears now quite evident that a considerable number of your profession heard , from those whom we had the fortune to encounter , that we had been in your midst . 
I am very pleased that quite a number of you found ways to communicate to me your desire to hear of our reactions and experiences in the U.S.S.R . 
. 
I can well understand your curiosity . 
We , ourselves , are always eager to know how others feel about us and the way in which we live . 
It is my hope that this written message and report will reach you through the good offices of the Union of Soviet Artists . 
There should be no reason to misinterpret or ignore the intent of this letter . 
Pozzatti and I endeavored earnestly to record our impressions without the prejudice that the anxiety of our time so easily provokes . 
==========
