==========
A shock wave from Africa Word of Dag Hammarskjold 's death in an African plane crash has sent a shockwave around the globe . 
As head of the United Nations he was the symbol of world peace , and his tragic end came at a moment when peace hangs precariously . 
It was on the eve of a momentous U.N. session to come to grips with cold war issues . 
His firm hand will be desperately missed . 
Mr. Hammarskjold was in Africa on a mission of peace . 
He had sought talks with Moise Tshombe , the secessionist president of Congo 's Katanga province where recent fighting had been bloody . 
He earnestly urged a cease-fire . 
The story of the fatal crash is not fully known . 
The U.N.-chartered plane which was flying from the conference city of Ndola in Northern Rhodesia had been riddled with machinegun bullets last weekend and was newly repaired . 
Whether this , or overt action , was the cause of the crash must be promptly determined . 
The death of Mr. Hammarskjold removes the United Nations ' most controversial leader . 
He was controversial because he was uncompromising for peace and freedom with justice . 
He courageously defended the rights of small nations , and he stood his ground against the savage attacks of the Communist bloc . 
The Congo , in whose cause he died , was the scene of one of his greatest triumphs . 
His policies had resolved the conflicts that threatened to ignite the cold war and workable solutions were beginning to take shape . 
==========
Temperature of the wash and rinse waters is maintained at 85 - 90-degrees-F ( 29 - 32-degrees-C ) . 
The top rolls are loaded with 40 lbs .. Sixty lbs. loading is possible but 40 lbs. is adequate . 
The suds box drain is arranged at the start to deliver into the raised main drain pipe ( thus returning suds to soap box ) and the machine is started . 
The 160-ml. bath containing the calculated amount of detergent is applied slowly and directly to the running specimen . 
Washing is continued for 30 minutes or for a period of time sufficient to allow 100 nips or passes through the squeeze rolls . 
At the conclusion of the washing , 8 liters of water at 90-degrees-F ( 32 \* 0C. ) are automatically metered from the rinse reservoir to the washing tubs , 4 liters to each tub . 
This operation requires from 10 to 12 minutes . 
During the rinsing operation the volume in the tubs gradually increases until overflow from the main drain begins . 
At this point the drains are readjusted so that the suds box drain will discharge directly into the waste line and the main tub drain is set at the 2-12 mark on the drain gauge . 
When all of the rinse water has passed from the reservoir to the tubs the main drains are lowered to permit complete draining of the tubs . 
The run is complete when all the water has drained off into the waste line . 
By this procedure rinsing progresses in two stages , first by dilution until the time when the drains are separated and thereafter by displacement of the soil-bearing liquor by clean rinse water , since soiled liquor squeezed from the specimens at the nip passes directly to waste from the suds box drains . 
This method of rinsing appears to produce maximum cleansing with minimum soil redeposition . 
Suggested evaluation and classification Evaluation may be made on either a soil-removal or a grease-removal basis as desired . 
==========
It is obvious enough that linguists in general have been less successful in coping with tone systems than with consonants or vowels . 
No single explanation is adequate to account for this . 
Improvement , however , is urgent , and at least three things will be needed . 
The first is a wide-ranging sample of successful tonal analyses . 
Even beginning students in linguistics are made familiar with an appreciable variety of consonant systems , both in their general outlines and in many specific details . 
An advanced student has read a considerable number of descriptions of consonantal systems , including some of the more unusual types . 
By contrast , even experienced linguists commonly know no more of the range of possibilities in tone systems than the over-simple distinction between register and contour languages . 
This limited familiarity with the possible phenomena has severely hampered work with tone . 
Tone analysis will continue to be difficult and unsatisfactory until a more representative selection of systems is familar to every practicing field linguist . 
Papers like these four , if widely read , will contribute importantly to improvement of our analytic work . 
The second need is better field techniques . 
The great majority of present-day linguists fall into one or more of a number of overlapping types : those who are convinced that tone can not be analysed , those who are personally scared of tone and tone languages generally , those who are convinced that tone is merely an unnecessary marginal feature in those languages where it occurs , those who have no idea how to proceed with tone analysis , those who take a simplistic view of the whole matter . 
==========
They would not be pleased to have it published back home that they planned a frolic in Paris or Hong Kong at the Treasury 's expense . 
They would be particularly displeased with the State Department if it were the source of such reports . 
Few things are more perilous for the State Department than a displeased congressman . 
The reason for this bears explaining for those who may wonder why State spends so much of its diplomatic energy on Congress when the Russians are so available . 
First , the State Department is unique among government agencies for its lack of public supporters . 
The farmers may be aroused if Congress cuts into the Agriculture Department 's budget . 
Businessmen will rise if Congress attacks the Commerce Department . 
Labor restrains undue brutality toward the Labor Department ; ; the Chamber of Commerce , assaults upon the Treasury . 
A kaleidoscope of pressure groups make it unpleasant for the congressman who becomes ugly toward the Department of Health , Education , and Welfare . 
The congressman 's patriotism is always involved when he turns upon the Defense Department . 
Tampering with the Post Office may infuriate every voter who can write . 
With all these agencies , the congressman must constantly check the political wind and trim his sails accordingly . 
No such political restraint subdues his blood when he gazes upon the State Department in anger . 
In many sections he may even reap applause from press and public for giving it a good lesson . 
==========
Most recreation work calls for a good deal of pre-planning . 
This is particularly true in site selection . 
You must know before you start what the needs and objectives of your organization are ; ; you must have a list of requirements on where , how many , and what type sites are needed . 
With such a program you can make constructive selections of the best sites available . 
Begin the examination of a site with a good map and aerial photos if possible . 
These are becoming more and more available through the work of counties and other government agencies . 
The new editions of topographic maps being made by the federal government are excellent for orienting yourself to the natural features of the site . 
These are inexpensive and available from the U.S. Geological Society , Washington 25 , D. C .. In recent years many counties and the U.S. Forest Service have taken aerial photos which show features in detail and are very good for planning use . 
Most counties also have maps available from the county engineer showing roads and other features and from the assessor 's office showing ownerships of land . 
Inspect the site in the field during the time of the year when the area will be most heavily used for recreation . 
This gives you a better opportunity to get the feel of the climate conditions , the exposure to the sun and wind , the water interests , etcetera , which vary greatly with the seasons . 
It is usually helpful to make a sketch map in the field , showing the size and location of the features of interest and to take photographs at the site . 
These are a great aid for planning use back at the office . 
For site planning work , it is best to have a qualified and experienced park planner to carry through the study . 
However , there is also much to be gained by making use of the abilities of the local people who are available and interested in recreation . 
==========
The set of all decisions is called the operating policy or , more simply , the policy . 
An optimal policy is one which in some sense gets the best out of the process as a whole by maximizing the value of the product . 
There are thus three components to an optimal design problem : ( 1 ) The specification of the state of the process stream ; ; ( 2 ) The specification of the operating variables and the transformation they effect ; ; ( 3 ) The specification of the objective function of which the optimization is desired . 
For a chemical process the first of these might involve the concentrations of the different chemical species , and the temperature or pressure of the stream . 
For the second we might have to choose the volume of reactor or amount of cooling to be supplied ; ; the way in which the transformation of state depends on the operating variables for the main types of reactors is discussed in the next chapter . 
The objective function is some measure of the increase in value of the stream by processing ; ; it is the subject of Chapter 4 . 
The essential characteristic of an optimal policy when the state of the stream is transformed in a sequence of stages with no feedback was first isolated by Bellman . 
He recognized that whatever transformation may be effected in the first stage of an R-stage process , the remaining stages must use an optimal Af-stage policy with respect to the state resulting from the first stage , if there is to be any chance of optimizing the complete process . 
Moreover , by systematically varying the operating conditions in the first stage and always using the optimal Af-stage policy for the remaining stages , we shall eventually find the optimal policy for all R stages . 
Proceeding in this way , from one to two and from two to three stages , we may gradually build up the policy for any number . 
At each step of the calculation the operating variables of only one stage need be varied . 
To see how important this economy is , let us suppose that there are M operating variables at each stage and that the state is specified by N variables ; ; then the search for the maximum at any one stage will require a number of operations of order Afj ( where a is some number not unreasonably large ) . 
==========
Mr. Podger always particularly enjoyed the last night of each summer at Loon Lake . 
The narrow fringe of sadness that ran around it only emphasized the pleasure . 
The evening was not always spent in the same way . 
This year , on a night cool with the front of September moving in , but with plenty of summer still about , the Podgers were holding a neighborhood gathering in the Pod . 
The little cottage was bursting with people of all ages . 
In the midst of it all , Mr. Podger came out on the Pod porch , alone . 
He had that day attended a country auction , and he had come back with a prize . 
The prize was an old-fashioned , woven cloth hammock , complete with cross-top pillow , fringed side pieces , and hooks for hanging . 
Mrs. Podger had obligingly pushed things around on the porch to make room for it , and there it was , slung in a vine-shaded corner , the night breeze rippling its fringe with a slow , caressing movement . 
Mr. Podger sat down in it , pushed himself back and forth in one or two slow , rhythmic motions , and then swung his feet up into it . 
He closed his eyes and let the unintelligible drift of voices sweep pleasantly over him . 
Suddenly one young voice rose above the others . 
`` But '' , it said , `` do you always know when you 're happy '' ? ? 
The voice sank back into the general tangle of sound , but the question stayed in Mr. Podger 's mind . 
==========
each song he gave verbal footnotes . 
The songs Sandburg sang often reminded listeners of songs of a kindred character they knew entirely or in fragments . 
Often these listeners would refer Sandburg to persons who had similar ballads or ditties . 
In due time Sandburg was a walking thesaurus of American folk music . 
After he had finished the first two volumes of his Lincoln , Sandburg went to work assembling a book of songs out of hobo and childhood days and from the memory of songs others had taught him . 
He rummaged , found composers and arrangers , collaborated on the main design and outline of harmonization with musicians , ballad singers , and musicologists . 
The result was a collection of 280 songs , ballads , ditties , brought together from all regions of America , more than one hundred never before published : The American Songbag . 
Each song or ditty was prefaced by an author 's note which indicated the origin and meaning of the song as well as special interest the song had , musical arrangement , and most of the chorus and verses . 
The book , published in 1927 , has been selling steadily ever since . 
As Sandburg said at the time : `` It is as ancient as the medieval European ballads brought to the Appalachian Mountains , it is as modern as skyscrapers , the Volstead Act , and the latest oil well gusher '' . 
Schopenhauer never learned Sandburg is in constant demand as an entertainer . 
Two things contribute to his popularity . 
First , Carl respects his audience and prepares his speeches carefully . 
==========
==========
the past , the duties of the state , as Sir Henry Maine noted long ago , were only two in number : internal order and external security . 
By prevailing over other claimants for the loyalties of men , the nation-state maintained an adequate measure of certainty and order within its territorial borders . 
Outside those limits it asserted , as against other states , a position of sovereign equality , and , as against the `` inferior '' peoples of the non-Western world , a position of dominance . 
It became the sole `` subject '' of `` international law '' ( a term which , it is pertinent to remember , was coined by Bentham ) , a body of legal principle which by and large was made up of what Western nations could do in the world arena . 
( That corpus of law was a reflection of the power system in existence during the eighteenth and nineteenth centuries . 
Speaking generally , it furthered -- and still tends to further -- the interests of the Western powers . 
The enormous changes in world politics have , however , thrown it into confusion , so much so that it is safe to say that all international law is now in need of reexamination and clarification in light of the social conditions of the present era . 
) Beyond the two basic tasks mentioned above , no attention was paid by statesman or scholar to an idea of state responsibility , either internally or externally . 
This was particularly true in the world arena , which was an anarchical battleground characterized by strife and avaricious competition for colonial empires . 
That any sort of duty was owed by his nation to other nations would have astonished a nineteenth-century statesman . 
His duty was to his sovereign and to his nation , and an extension to peoples beyond the territorial boundaries was not to be contemplated . 
Thus , to cite but one example , the Pax Britannica of the nineteenth century , whether with the British navy ruling the seas or with the City of London ruling world finance , was strictly national in motivation , however much other nations ( e.g. , the United States ) may have incidentally benefited . 
At the same time , all suggestions that some sort of societal responsibility existed for the welfare of the people within the territorial state was strongly resisted . 
==========
