==========
Hotel Escape 's Bonanza room has a real bonanza in its new attraction , the versatile `` Kings 4 , Plus Two '' . 
This is the strongest act to hit the area in a long while -- a well integrated , fast moving outfit specializing in skits , vocals , comedy and instrumentals all of it distinctly displaying the pro touch . 
Show spotlights the Kings -- George Worth , Bill Kay , Frank Ciciulla and Gene Wilson , flanked by Dave Grossman and Ron Stevens . 
The Plus Two remain at a fixed position with drums and guitar but the quartet covers the stage with a batch of instruments ranging from tuba to tambourine , and the beat is solid . 
In the comedy division , the Kings simply augment talent and imagination with a few props . 
Net result is some crazy-wonderful nonsense , part of which can be classed as pure slapstick . 
Kings 4 , have rated as a popular act in Vegas and Western nightclubs . 
If they ca n't chalk up big business here then let 's stop this noise about how hip we are , and stick to our community singing , elsewhere Andy Bartha and his trio have booked into Oceania Lounge . 
The Cumbancheros , Latin combo , open Tuesday at the Four O'Clock Club . 
`` Flip '' Phillips for a return engagement at Fireside Steak Ranch Wednesday ; ; same date , Johnny LaSalle trio to the Jolly Roger . 
Dick Carroll and his accordion ( which we now refer to as `` Freida '' ) held over at Bahia Cabana where `` Sir '' Judson Smith brings in his calypso capers Oct. 13 . 
Johnny Leighton picked up some new numbers out in Texas which he 's springing on the ringsiders in the Rum House at Galt Ocean Mile Hotel . 
`` Skip '' Hovarter back in town from a summer in the Reno-Lake Tahoe area where he ran into Rusty Warren , Kay Martin , the Marskmen and Tune Toppers -- all pulling good biz , he says . 
We like Fike Al Fike , an ex-schoolteacher from Colorado , is currently pursuing the three R's -- rhythm , reminiscence and repartee -- in a return class session at the Trade Winds Hotel . 
Al has added some sidemen to the act which makes for a smoother operation but it 's substantially the same format heard last spring . 
==========
1 . 
Introduction It has recently become practical to use the radio emission of the moon and planets as a new source of information about these bodies and their atmospheres . 
The results of present observations of the thermal radio emission of the moon are consistent with the very low thermal conductivity of the surface layer which was derived from the variation in the infrared emission during eclipses ( e.g. , Garstung , 1958 ) . 
When sufficiently accurate and complete measurements are available , it will be possible to set limits on the thermal and electrical characteristics of the surface and subsurface materials of the moon . 
Observations of the radio emission of a planet which has an extensive atmosphere will probe the atmosphere to a greater extent than those using shorter wave lengths and should in some cases give otherwise unobtainable information about the characteristics of the solid surface . 
Radio observations of Venus and Jupiter have already supplied unexpected experimental data on the physical conditions of these planets . 
The observed intensity of the radio emission of Venus is much higher than the expected thermal intensity , although the spectrum indicated by measurements at wave lengths near 3 cm and 10 cm is like that of a black body at about 600-degrees . 
This result suggests a very high temperature at the solid surface of the planet , although there is the possibility that the observed radiation may be a combination of both thermal and non-thermal components and that the observed spectrum is that of a black body merely by coincidence . 
For the case of Jupiter , the radio emission spectrum is definitely not like the spectrum of a black-body radiator , and it seems very likely that the radiation reaching the earth is a combination of thermal radiation from the atmosphere and non-thermal components . 
Of the remaining planets , only Mars and Saturn have been observed as radio sources , and not very much information is available . 
Mars has been observed twice at about 3-cm wave length , and the intensity of the observed radiation is in reasonable agreement with the thermal radiation which might be predicted on the basis of the known temperature of Mars . 
The low intensity of the radiation from Saturn has limited observations , but again the measured radiation seems to be consistent with a thermal origin . 
No attempts to measure the radio emission of the remaining planets have been reported , and , because of their distances , small diameters , or low temperatures , the thermal radiation at radio wave lengths reaching the earth from these sources is expected to be of very low intensity . 
In spite of this , the very large radio reflectors and improved amplifying techniques which are now becoming available should make it possible to observe the radio emission of most of the planets in a few years . 
==========
Mickey Charles Mantle , the New York Yankees ' man of muscle , drives a home run 450 feet into the bleachers , his feat touches upon the sublime . 
When Roger Eugene Maris , Mantle 's muscular teammate , powers four home runs in a double-header , his performance merits awe . 
But when tiny , 145-pound Albert Gregory Pearson of the Los Angeles Angels , who once caught three straight fly balls in center field because , as a teammate explained , `` the other team thought no one was out there '' , hits seven home runs in four months ( three more than his total in 1958 , 1959 , and 1960 ) , his achievement borders on the ridiculous . 
This is Baseball 1961 . 
This is the year home runs ranged from the sublime to the ridiculous . 
It is the year when ( 1 ) amiable Jim Gentile of the Baltimore Orioles ambled to the plate in consecutive innings with the bases loaded and , in unprecedented style , delivered consecutive grand-slam home runs ; ; ( 2 ) Willie Mays of the San Francisco Giants borrowed a teammate 's bat and became the ninth big leaguer to stroke four home runs in a game ; ; ( 3 ) the Milwaukee Braves tied a major-league record with fourteen home runs in three games and lost two of them ; ; and ( 4 ) catcher Johnny Blanchard of the New York Yankees matched a record with home runs in four successive times at bat , two of them as a pinch-hitter . 
Pitchers grumble about lively balls and lively bats , the shrinking strike zone , and the fact that the knock-down pitch is now illegal . 
Experts point to the thinning of pitching talent in the American League caused by expansion . 
Whatever the reasons , not in 30 years has a single season produced such thunderous assaults upon the bureau of baseball records , home-run division . 
Of all the records in peril , one stands apart , dramatic in its making , dramatic in its endurance , and now , doubly dramatic in its jeopardy . 
This , of course , is baseball 's most remarkable mark : The 60 home runs hit in 1927 by the incorrigible epicure , the incredible athlete , George Herman ( Babe ) Ruth of the Yankees . 
Since 1927 , fewer than a dozen men have made serious runs at Babe Ruth 's record and each , in turn , has been thwarted . 
What ultimately frustrated every challenger was Ruth 's amazing September surge . 
In the final month of the 1927 season , he hit seventeen home runs , a closing spurt never matched . 
==========
The bronchus and pulmonary artery in this lung type maintain a close relationship throughout . 
The pulmonary vein , however , without the limiting supportive tissue septa as in type 1 , , follows a more direct path to the hilum and does not maintain this close relationship ( figs. 8 , 22 ) . 
Another marked difference is noted here . 
The pulmonary artery , in addition to supplying the distal portion of the respiratory bronchiole , the alveolar duct , and the alveoli , continues on and directly supplies the thin pleura ( fig. 8 ) . 
The bronchial artery , except for a small number of short branches in the hilum , contributes none of the pleural blood supply . 
It does , as in type 1 , , supply the hilar lymph nodes , the pulmonary artery , the pulmonary vein , the bronchi , and the bronchioles -- terminating in a common capillary bed with the pulmonary artery at the level of the respiratory bronchiole . 
No bronchial artery-pulmonary artery anastomoses were noted in this group . 
Lung type 3 ( ( fig. 3 ) is to some degree a composite of types 1 , and 2 . 
It is characterized by the presence of incompletely developed secondary lobules ; ; well defined , but haphazardly arranged , interlobular septa and a thick , remarkably vascular pleura ( fig. 9 ) . 
The most distal airways are similar to those found in type 1 , , being composed of numerous , apparently true terminal bronchioles and occasional , poorly developed respiratory bronchioles ( figs. 14 , 15 ) . 
In this instance , because of incomplete septation , the secondary lobule does not constitute in itself what appears to be a small individual lung as in type 1 . 
Air-drifts from one area to another are , therefore , conceivable . 
Distally the bronchus is situated between a pulmonary artery on one side and a pulmonary vein on the other , as in type 1 ( ( fig. 24 ) . 
This relationship , however , is not maintained centrally . 
Here the pulmonary vein , as in type 2 , , is noted to draw away from the bronchus , and to follow a more direct , independent course to the hilum ( figs. 23 , 24 ) . 
==========
He brought with him a mixture of myrrh and aloes , of about a hundred pounds ' weight . 
They took Jesus 's body , then , and wrapped it in winding-clothes with the spices ; ; that is how the Jews prepare a body for burial . 
Listed as present at the Descent were Mary , Mary 's sister , Mary Magdalene , John , Joseph of Arimathea , Nicodemus . 
Search as he might , he could find no place where the Bible spoke of a moment when Mary could have been alone with Jesus . 
Mostly the scene was crowded with mourners , such as the dramatic Dell'Arca Lamentation in Bologna , where the grief-stricken spectators had usurped Mary 's last poignant moment . 
In his concept there could be no one else present . 
His first desire was to create a mother and son alone in the universe . 
When might Mary have had that moment to hold her child on her lap ? ? 
Perhaps after the soldiers had laid him on the ground , while Joseph of Arimathea was at Pontius Pilate 's asking for Christ 's body , Nicodemus was gathering his mixture of myrrh and aloes , and the others had gone home to mourn . 
Those who saw his finished Pieta would take the place of the biblical witnesses . 
They would feel what Mary was undergoing . 
There would be no halos , no angels . 
==========
Polyphosphates gave renewed life to soap products at a time when surfactants were a threat though expensive , and these same polyphosphates spelled the decline of soap usage when the synergism between polyphosphates and synthetic detergent actives was recognized and exploited . 
The market today for detergent builders is quite diverse . 
The best known field of application for builders is in heavy-duty , spray-dried detergent formulations for household use . 
These widely advertised products , which are used primarily for washing clothes , are based on high-sudsing , synthetic organic actives ( sodium alkylbenzenesulfonates ) and contain up to 50 % by weight of sodium tripolyphosphate or a mixture of sodium tripolyphosphate and tetrasodium pyrophosphate . 
In the household market , there are also low-sudsing detergent formulations based on nonionic actives with about the same amount of phosphate builder ; ; light-duty synthetic detergents with much less builder ; ; and the dwindling built-soap powders as well as soap flakes and granules , none of which are now nationally advertised . 
A well-publicized entrant which has achieved success only recently is the built liquid detergent , with which the major problem today is incorporation of builder and active into a small volume using a sufficiently high builder ratio . 
Hard-surface cleaning in household application is represented by two classes of alkaline products : ( 1 ) the formulations made expressly for machine dishwashers , and ( 2 ) the general-purpose cleaners used for walls and woodwork . 
The better quality products in both of these lines contain phosphate builders . 
In addition , many of the hard-surface cleaners used for walls and woodwork had their genesis in trisodium orthophosphate , which is still the major ingredient of a number of such products . 
Many scouring powders now also contain phosphates . 
These hard-surface cleaners are discussed in Chapter 28 . 
The cleaning process Cleaning or detergent action is entirely a matter of surfaces . 
Wet cleaning involves an aqueous medium , a solid substrate , soil to be removed , and the detergent or surface-active material . 
An oversimplified differentiation between soft - and hard-surface cleaning lies in the magnitude and kind of surface involved . 
==========
My interviews with teen-agers confirmed this portrait of the weakening of religious and ethnic bonds . 
Jewish identity was often confused with social and economic strivings . 
`` Being Jewish gives you tremendous drive '' , a boy remarked . 
`` It means that you have to get ahead '' . 
When I pressed for a purely religious definition , I encountered the familiar blend of liberal piety , interfaith good will , and a small residue of ethnic loyalty . 
`` I like the tradition '' , a girl said . 
`` I like to follow the holidays when they come along . 
But you do n't have to worship in the traditional way . 
You can communicate in your own way . 
As I see it , there 's no real difference between being Jewish , Catholic , or Protestant '' . 
Another teen-ager remarked : `` Most Jews do n't believe in God , but they believe in people -- in helping people '' . 
Still another boy asserted : `` To be a good Jew is to do no wrong ; ; it 's to be a good person '' . 
When asked how this was different from being a good Protestant , the boy answered , `` It 's the same thing '' . 
This accords with the study by Maier and Spinrad . 
==========
recent months , much attention has been given to the probable extent of the current downtrend in business and economists are somewhat divided as to the outlook for the near future . 
And yet , despite some disappointment with the performance of this first year of the new decade , 1960 has been a good year in many ways , with many overall measures of business having reached new peaks for the year as a whole . 
The shift in sentiment from excessive optimism early in the year to the present mood of caution has probably been a good thing , in that it has prevented the accumulation of the burdensome inventories that have characterized many previous swings in the business cycle . 
This caution has been particularly noticeable in a tendency of retailers and distributors to shift the inventory burden back on the supplier , and the fact stocks at retail are low in many lines has escaped attention because of the presence of higher stocks at the manufacturing level . 
In the electronics industry , this tendency is well illustrated by inventories of TV sets . 
Factory stocks in recent months have been the highest they have been in three years , while those at retail are below 1959 . 
The total value of our industry 's shipments , at factory prices , increased from $ 9.2 billion in 1959 to approximately $ 10.1 billion as a result of increases in all of the major segments of our business -- home entertainment , military , industrial , and replacement . 
I believe a further gain is in prospect for 1961 . 
Home entertainment sales up Reflecting the largest percentage of high-end sets such as consoles and combinations since 1953 , dollar value of home entertainment electronics in 1960 was about $ 1.9 billion , compared to $ 1.7 billion in 1959 . 
Sales of TV sets at retail ran ahead of the like months of 1959 through July ; ; set production ( excluding those destined for the export market ) also ran ahead in the early months , but was curtailed after the usual vacation shutdowns in the face of growing evidence that some of the early production plans had been overly optimistic . 
For the year as a whole , retail sales of TV sets probably came to 5.8 million against 5.7 million in 1959 ; ; however , production came to only 5.6 million compared to 6.2 million . 
In contrast to the lower turnout of TV , total radio production increased from 15.4 million sets to 16.7 million ( excluding export ) . 
Both home and auto radios were in excellent demand , with retail sales of home sets ahead of 1959 in every month of the first eleven ; ; sales and production of home sets were about equal at 10.4 million units . 
Auto set production came to about 6.3 million compared to 5.6 million in 1959 . 
==========
: talking and listening Though President John F. Kennedy was primarily concerned with the crucial problems of Berlin and disarmament adviser McCloy 's unexpected report from Khrushchev , his new enthusiasm and reliance on personal diplomacy involved him in other key problems of U.S. foreign policy last week . 
High up on the President 's priority list was the thorny question of Bizerte . 
On this issue , the President received a detailed report from his U.N. Ambassador Adlai Stevenson , who had just returned from Paris , and Mr. Kennedy asked Stevenson to search for a face-saving way -- for both Paris and Tunis -- out of the imbroglio . 
Ideally , the President would like the French to agree on a `` status quo ante '' on Bizerte , and accept a new timetable for withdrawing their forces from the Mediterranean base . 
To continue their important conversations about the Tunisian issue and the whole range of other problems , Mr. Kennedy invited Stevenson to Cape Cod for the weekend . 
The President also discussed the Bizerte deadlock with the No. 2 man in the Tunisian Government , Defense Minister Bahi Ladgham , who flew to Washington last week to seek U.S. support . 
The conversation apparently convinced Mr. Kennedy that the positions of France and Tunisia were not irreconcilable . 
Through Ladgham , Mr. Kennedy sent a message along those lines to Tunisian President Habib Bourguiba ; ; and one U.S. official said : `` The key question now is which side picks up the phone first '' . 
On the Latin American front , the President held talks with Secretary of the Treasury Douglas Dillon before sending him to Uruguay and the Inter-American Economic and Social Council ( which the President himself had originally hoped to attend ) . 
Main purpose of the meeting : To discuss President Kennedy 's Alliance for Progress . 
And that was not all . 
In conferences with Nationalist China 's dapper , diminutive Vice President Chen Cheng , Mr. Kennedy assured Chiang Kai-shek 's emissary that the U.S. is as firmly opposed as ever to the admission of Red China to the United Nations . 
Chen was equally adamant in his opposition to the admission of Outer Mongolia ; ; however the President , who would like to woo the former Chinese province away from both Peking and Moscow , would promise Chen nothing more than an abstention by the U.S. if Outer Mongolia 's admission comes to a vote . 
==========
Some years ago Julian Huxley proposed to an audience made up of members of the British Association for the Advancement of Science that `` man 's supernormal or extra-sensory faculties are ( now ) in the same case as were his mathematical faculties during the ice age '' . 
As a Humanist , Dr. Huxley interests himself in the possibilities of human development , and one thing we can say about this suggestion , which comes from a leading zoologist , is that , so far as he is concerned , the scientific outlook places no rigid limitation upon the idea of future human evolution . 
This text from Dr. Huxley is sometimes used by enthusiasts to indicate that they have the permission of the scientists to press the case for a wonderful unfoldment of psychic powers in human beings . 
There may be a case of this sort , but it is not one we wish to argue , here . 
Even if people do , in a not far distant future , begin to read one another 's minds , there will still be the question of whether what you find in another man 's mind is especially worth reading -- worth more , that is , than what you can read in good books . 
Even if men eventually find themselves able to look through walls and around corners , one may question whether this will help them to live better lives . 
There would be side-conclusions to be drawn , of course ; ; such capacities are impressive evidence pointing to a conception of the human being which does not appear in the accounts of biologists and organic evolutionists ; ; but the basic puzzles of existence would still be puzzling , and we should still have to work out the sort of problems we plan to discuss in this article . 
All we want from Dr. Huxley 's statement is the feeling that this is an open world , in the view of the best scientific opinion , with practically no directional commitments as to what may happen next , and no important confinements with respect to what may be possible . 
It seems quite obvious that all the really difficult tasks of human beings arise from the fact that man is not one , but many . 
Each man , that is , is both one and many . 
He is a dreamer of the good society with a plan to put into effect , and he is an individual craftsman with something to make for himself and the people of his time . 
He is a parent with a child to nurture , here and now , and he is an educator who worries about the children half way round the world . 
He is a utopian with a stake in tomorrow and he is a vulnerable human made captive by the circumstances of today . 
He can sacrifice himself for tomorrow and he can sacrifice tomorrow for himself . 
He is a Craig 's wife who agonizes about tobacco ash on the living room rug and he is a forgetful genius who goes boating with the town baker when dignitaries from the local university have come to call . 
==========
