==========
Samuel Gorton , founder of Warwick , was styled by the historian Samuel Greene Arnold `` one of the most remarkable men who ever lived '' . 
A biographer called him `` the premature John the Baptist of New England Transcendentalism '' . 
The historian Charles Francis Adams called him `` a crude and half-crazy thinker '' . 
His contemporaries in Massachusetts called him an arch-heretic , a beast , a miscreant , a proud and pestilent seducer , a prodigious minter of exorbitant novelties . 
Edward Rawson , secretary of the colony of Massachusetts Bay , described him as `` a man whose spirit was stark drunk with blasphemies and insolence , a corrupter of the truth , a disturber of the peace wherever he comes '' . 
Nathaniel Morton stated he `` was deeply leavened with blasphemous and familistical opinions '' . 
He was thrown out , more or less , from Boston , Plymouth , Pocasset , Newport , and Providence . 
On the other hand , Dr. Ezra Styles recorded the following testimony of John Angell , the last disciple of Gorton : `` He said Gorton was a holy man ; ; wept day and night for the sins and blindness of the world had a long walk through the trees and woods by his house , where he constantly walked morning and evening , and even in the depths of the night , alone by himself , for contemplation and the enjoyment of the dispensation of light . 
He was universally beloved by his neighbours , and the Indians , who esteemed him , not only as a friend , but one high in communion with God in Heaven '' . 
Gorton sometimes signed himself `` a professor of the mysteries of Christ '' . 
There is plenty more to recommend Gorton , the facts of whose life are given in The Life And Times Of Samuel Gorton , by Adelos Gorton . 
He fought like a fiend for the helpless and oppressed , worked for the abolition of slavery , helped the Quakers and Indians , and worked against the prosecution of witches . 
He defied the Boston hierarchy , and after they sent a small army to get him he befuddled the court , including John Cotton , with one of the most complicated religious discourses ever heard . 
Samuel Gorton was born at Gorton , England , near the present city of Manchester , about 1592 . 
Although he did not attend any celebrated schools or universities , he was a master of Greek and Hebrew and could read the Bible in the original . 
==========
You have heard him tell these young people that during his almost 50 years of service in the Congress he has seen the Kaisers and the Hitlers and the Mussolinis , the Tojos and Stalins and Khrushchevs , come and go and that we are passing on to them the freest Nation that mankind has ever known . 
Then I have seen the pride of country well in the eyes of these young people . 
So , I say , Mr. Speaker , God bless you and keep you for many years not only for this body but for the United States of America and the free world . 
You remember the words of President Kennedy a week or so ago , when someone asked him when he was in Canada , and Dean Rusk was in Europe , and Vice President Johnson was in Asia , `` Who is running the store '' ? ? 
And he said , `` The same fellow who has been running it , Sam Rayburn '' . 
General leave to extend Mr. McCormack . 
Mr. Speaker , I ask unanimous consent that all Members who desire to do so may extend their remarks at this point in the record ; ; and also that they may have 5 legislative days in which to extend their remarks . 
The speaker pro tempore . 
Is there objection to the request of the gentleman from Massachusetts ? ? 
There was no objection . 
Remarks of Hon. Joseph P. Addabbo of New York Mr. Addabbo . 
It is notably significant that so many Members from both sides of the aisle express their respect and admiration for our beloved Speaker , the Honorable Sam Rayburn . 
I purposely refrained from adding the usual distinction of saying that he was from the State of Texas . 
I did so because I agree with so many here today , that he is the beloved Speaker of all the people of the United States . 
==========
Another element to concern the choreographer is that of the visual devices of the theatre . 
Most avant-garde creators , true to their interest in the self-sufficiency of pure movement , have tended to dress their dancers in simple lines and solid colors ( often black ) and to give them a bare cyclorama for a setting . 
But Robert Rauschenberg , the neo-dadaist artist , has collaborated with several of them . 
He has designed a matching backdrop and costumes of points of color on white for Mr. Cunningham 's Summerspace , so that dancers and background merge into a shimmering unity . 
For Mr. Taylor 's Images And Reflections she made some diaphanous tents that alternately hide and reveal the performer , and a girl 's cape lined with grass . 
Mr. Nikolais has made a distinctive contribution to the arts of costume and decor . 
In fact , he calls his productions dance-theatre works of motion , shape , light , and sound . 
To raise the dancer out of his personal , pedestrian self , Mr. Nikolais has experimented with relating him to a larger , environmental orbit . 
He began with masks to make the dancer identify himself with the creature he appeared to be . 
He went on to use objects -- hoops , poles , capes -- which he employed as extensions of the body of the dancer , who moved with them . 
The depersonalization continued as the dancer was further metamorphosed by the play of lights upon his figure . 
In each case , the object , the color , even the percussive sounds of the electronic score were designed to become part of the theatrical being of the performer . 
The dancer who never loosens her hold on a parasol , begins to feel that it is part of herself . 
==========
Writers of this class of science fiction have clearly in mind the assumptions that man can master the principles of this cause-and-effect universe and that such mastery will necessarily better the human lot . 
On the other hand , the bright vision of the future has been directly stated in science fiction concerned with projecting ideal societies -- science fiction , of course , is related , if sometimes distantly , to that utopian literature optimistic about science , literature whose period of greatest vigor in the late nineteenth and early twentieth centuries produced Edward Bellamy 's Looking Backward and H.G. Wells 's A Modern Utopia . 
In Arthur Clarke 's Childhood 's End ( 1953 ) , though written after the present flood of dystopias began , we can see the bright vision of science fiction clearly defined . 
Childhood 's End -- apparently indebted to Kurd Lasswitz 's Utopian romance , Auf Zwei Planeten ( 1897 ) , and also to Wells 's Histories Of The Future , especially , The World Set Free ( 1914 ) and The Shape Of Things To Come ( 1933 ) -- describes the bloodless conquest of earth by the Overlords , vastly superior creatures who come to our world in order to prepare the human race for its next stage of development , an eventual merging with the composite mind of the universe . 
Arriving just in time to stop men from turning their planet into a radioactive wasteland , the Overlords unite earth into one world in which justice , order , and benevolence prevail and ignorance , poverty , and fear have ceased to exist . 
Under their rule , earth becomes a technological utopia . 
Both abolition of war and new techniques of production , particularly robot factories , greatly increase the world 's wealth , a situation described in the following passage , which has the true utopian ring : `` Everything was so cheap that the necessities of life were free , provided as a public service by the community , as roads , water , street lighting and drainage had once been . 
A man could travel anywhere he pleased , eat whatever he fancied -- without handing over any money '' . 
With destructive tensions and pressures removed men have the vigor and energy to construct a new human life -- rebuilding entire cities , expanding facilities for entertainment , providing unlimited opportunities for education -- indeed , for the first time giving everyone the chance to employ his talents to the fullest . 
Mankind , as a result , attains previously undreamed of levels of civilization and culture , a golden age which the Overlords , a very evident symbol of science , have helped produce by introducing reason and the scientific method into human activities . 
Thus science is the savior of mankind , and in this respect Childhood 's End only blueprints in greater detail the vision of the future which , though not always so directly stated , has nevertheless been present in the minds of most science-fiction writers . 
Considering then the optimism which has permeated science fiction for so long , what is really remarkable is that during the last twelve years many science-fiction writers have turned about and attacked their own cherished vision of the future , have attacked the Childhood 's End kind of faith that science and technology will inevitably better the human condition . 
==========
The thermal exchange of chlorine between Afj and liquid Afj is readily measurable at temperatures in the range of 180-degrees and above . 
The photochemical exchange occurs with a quantum yield of the order of unity in the liquid phase at 65-degrees using light absorbed only by the Afj . 
In the gas phase , with Afj of Afj and Afj of Afj , quantum yields of the order of Afj have been observed at 85-degrees . 
Despite extensive attempts to obtain highly pure reagents , serious difficulty was experienced in obtaining reproducible rates of reaction . 
It appears possible to set a lower limit of about Afj for the activation energy of the abstraction of a chlorine atom from a carbon tetrachloride molecule by a chlorine atom to form Afj radical . 
The rate of the gas phase exchange reaction appears to be proportional to the first power of the absorbed light intensity indicating that the radical intermediates are removed at the walls or by reaction with an impurity rather than by bimolecular radical combination reactions . 
Introduction Because of the simplicity of the molecules , isotopic exchange reactions between elemental halogens and the corresponding carbon tetrahalides would appear to offer particularly fruitful possibilities for obtaining unambiguous basic kinetic data . 
It would appear that it should be possible to determine unique mechanisms for the thermal and photochemical reactions in both the liquid and gas phases and to determine values for activation energies of some of the intermediate reactions of atoms and free radicals , as well as information on the heat of dissociation of the carbon-halogen bond . 
The reaction of chlorine with carbon tetrachloride seemed particularly suited for such studies . 
It should be possible to prepare very pure chlorine by oxidation of inorganic chlorides on a vacuum system followed by multiple distillation of the liquid . 
It should be possible to free carbon tetrachloride of any interfering substances by the usual purification methods followed by prechlorination prior to addition of radioactive chlorine . 
Furthermore , the exchange would not be expected to be sensitive to trace amounts of impurities because it would not be apt to be a chain reaction since the activation energy for abstraction of chlorine by a chlorine atom would be expected to be too high ; ; also it would be expected that Afj would compete very effectively with any impurities as a scavenger for Afj radicals . 
==========
Recent criticism of Great Expectations has tended to emphasize its symbolic and mythic content , to show , as M.D. Zabel has said of Dickens generally , that much of the novel 's impact resides in its `` allegoric insight and moral metaphor '' . 
J.H. Miller 's excellent chapter on Great Expectations has lately illustrated how fruitfully that novel can be read from such a perspective . 
In his analysis , however , he touches upon but fails to explore an idea , generally neglected in discussions of the book , which I believe is central to its art -- the importance of human hands as a recurring feature of the narrative . 
This essay seeks to make that exploration . 
Dickens was not for nothing the most theatrical of the great Victorian writers . 
He knew instinctively that next to voice and face an actor 's hands are his most useful possession -- that in fiction as in the theatre , gesture is an indispensable shorthand for individualizing character and dramatizing action and response . 
It is hardly accidental , therefore , that many of his most vivid figures do suggestive or eccentric things with their hands . 
In Great Expectations the hands become almost an obsession . 
Mr. Jaggers habitually bites his forefinger , a gesture which conveys both contempt and the inscrutable abstractedness that half fascinates , half terrifies all who have dealings with him . 
Miss Havisham 's withered hands , heavy as if her unhappiness were somehow concentrated in them , move in restless self-pity between her broken heart and her walking stick . 
Pumblechook 's `` signature '' is the perpetually extended glad hand . 
Wemmick reveals his self-satisfaction by regularly rubbing his hands together . 
Old Mr. Pocket 's frantic response to life imprisonment with a useless , social-climbing wife is to `` put his two hands into his disturbed hair '' and `` make an extraordinary effort to lift himself up by it '' , whereas Joe Gargery endures the shrewish onslaughts of Mrs. Joe by apologetically drawing `` the back of his hand across and across his nose '' . 
==========
New Jersey , Morgan hastened to the headquarters of Washington at Whitemarsh , Pennsylvania , arriving there on November 18th . 
There was much sickness in the corps , and the men were , in addition , without the clothing , shoes , and blankets needed for the winter weather . 
Morgan himself had sciatica again . 
Even on his tough constitution , the exposure and strenuous activity were beginning to tell in earnest . 
On the morning of November 17th , Cornwallis and 2,000 men had left Philadelphia with the object of capturing Fort Mercer at Red Bank , New Jersey . 
In order to prevent this , Washington hastened to dispatch several units to reinforce the fort , including a force under the Marquis De Lafayette containing some 160 of Morgan 's riflemen , all who were fit for duty at this time , the rest having no shoes . 
Although the fort was evacuated in the face of the force of Cornwallis , Morgan and his men did have a chance to take another swing at the redcoats . 
A picket guard of about 350 , mostly Hessians , were attacked by the Americans under Lafayette , and driven back to their camp , some twenty to thirty of them falling before the riflemen 's fire . 
`` I never saw men '' , Lafayette declared in regard to the riflemen , `` so merry , so spirited , and so desirous to go on to the enemy , whatever force they might have , as that small party in this fight '' . 
Nathanael Greene told Washington that `` Lafayette was charmed with the spirited behavior of the militia and riflemen '' . 
A few days later it was learned that General Howe was planning an attack upon the American camp . 
The British general moved his forces north from Philadelphia to Chestnut Hill , near the right wing of the patriot encampment . 
Here the Pennsylvania militia skirmished with the British , but soon fled . 
Morgan was ordered to attack the enemy , who had meantime moved to Edge Hill on the left of the Americans . 
==========
I feel obliged to describe this cubbyhole . 
It had a single porcelain stall and but one cabinet for the chairing of the bards . 
It was here that the terror-stricken Dennis Moon played an unrehearsed role during the children 's party . 
A much larger room , adjacent to the lavatory , served as a passageway to and from the skimpy toilet . 
That unused room was large enough for -- well , say an elephant could get into it and , as a matter of fact , an elephant did . 
Something occurred on the morning of the children 's party which may illustrate the kind of trouble our restricted toilet facilities caused us . 
It so happened that sports writer Arthur Robinson got out of the hospital that morning after promising his doctor that he be back in an hour or two to continue his convalescence . 
Arthur Robinson traveled with the baseball clubs as staff correspondent for the American . 
He was ghost writer for Babe Ruth , whose main talent for literary composition was the signing of his autograph . 
Robbie was a war veteran with battle-shattered knees . 
He arrived on crutches at the Newspaper Club with one of his great pals , Oliver Herford , artist , author , and foe of stupidity . 
Mr. Herford 's appearance was that of a frustrated gnome . 
He seemed timid ( at first , ) wore nose glasses from which a black ribbon dangled , and was no bigger than a jockey . 
==========
Pope Leo 13 , on the 13th day of December 1898 , granted the following indulgences : `` An indulgence of three hundred days is granted to all the Faithful who read the Holy Gospels at least a quarter of an hour . 
A Plenary Indulgence under the usual conditions is granted once a month for the daily reading '' . 
Pope Pius the Sixth , at Rome , in April , 1778 , wrote the following : `` The faithful should be excited to the reading of the Holy Scriptures : For these are the most abundant sources which ought to be left open to everyone , to draw from them purity of morals and of doctrine , to eradicate errors which are so widely disseminated in these corrupt times '' . 
The American Bishops assembled at the Third Plenary Council of Baltimore urged the Catholic people to read the Holy Bible . 
`` We hope '' , they said , `` that no family can be found amongst us without a correct version of the Holy Scriptures '' . 
They recommended , also , that `` at a fixed hour , let the entire family be assembled for night prayers , followed by a short reading of the Holy Scriptures '' . 
Since the Catholic Church expresses such desire that the Sacred Scriptures be read , the following taken from the Holy Bible ( New Catholic Edition ) will prove a means of grace and a source of great spiritual blessing . 
The need of the new birth Do not wonder that I said to thee , `` You must be born again '' . 
St. John 3 : 7 . 
The new birth is necessary because god is holy . 
But as the One who called you is holy , be you also holy in all your behavior ; ; for it is written , You shall be holy , because I am holy . 
1 , St. Peter 15 , 16 . 
==========
It was a fortunate time in which to build , for the seventeenth century was a great period in Persian art . 
The architects , the tile and carpet makers , the potters , painters , calligraphers , and metalsmiths worked through Abbas 's reign and those of his successors to enrich the city . 
Travelers entering from the desert were confounded by what must have seemed an illusion : a great garden filled with nightingales and roses , cut by canals and terraced promenades , studded with water tanks of turquoise tile in which were reflected the glistening blue curves of a hundred domes . 
At the heart of all of this was the square , which one such traveler declared to be `` as spacious , as pleasant and aromatick a Market as any in the Universe '' . 
In time Isfahan came to be known as `` half the world '' , Isfahan nisf-i-jahan . 
In the early eighteenth century this fantastic city , then the size of London , started to decline . 
The Afghans invaded ; ; the Safavids fell from power ; ; the capital went elsewhere ; ; the desert encroached . 
Isfahan became more of a legend than a place , and now it is for many people simply a name to which they attach their notions of old Persia and sometimes of the East . 
They think of it as a kind of spooky museum in which they may half see and half imagine the old splendor . 
Those who actually get there find that it is n't spooky at all but as brilliant as a tile in sunlight . 
But even for them it remains a museum , or perhaps it would be more accurate to say a tomb , a tomb in which Persia lies well preserved but indeed dead . 
Everyone is ready to grant the Persians their history , but almost no one is willing to acknowledge their present . 
It seems that for Persia , and especially for this city , there are only two times : the glorious past and the corrupt , depressing , sterile present . 
==========
