==========
The Theatre-by-the-Sea , Matunuck , presents `` King Of Hearts '' by Jean Kerr and Eleanor Brooke . 
Directed by Michael Murray ; ; settings by William David Roberts . 
The cast : Producer John Holmes has chosen a delightful comedy for his season 's opener at Matunuck in Jean Kerr 's `` King Of Hearts '' . 
The dialogue is sharp , witty and candid -- typical `` do n't eat the daisies '' material -- which has stamped the author throughout her books and plays , and it was obvious that the Theatre-by-the-Sea audience liked it . 
The story is of a famous strip cartoonist , an arty individual , whose specialty is the American boy and who adopts a 10-year-old to provide him with fresh idea material . 
This is when his troubles begin , not to mention a fledgling artist who he hires , and who turns out to have ideas of his own , with particular respect to the hero 's sweetheart-secretary . 
John Heffernan , playing Larry Larkin , the cartoonist , carries the show in marvelous fashion . 
His portrayal of an edgy head-in-the-clouds artist is virtually flawless . 
This may be unfortunate , perhaps , from the standpoint of David Hedison , Providence 's contribution to Hollywood , who is appearing by special arrangement with 20th Century-Fox . 
Not that Mr. Hedison does not make the most of his role . 
He does , and more . 
But the book is written around a somewhat dizzy cartoonist , and it has to be that way . 
A word should be said for Gary Morgan , a Broadway youngster who , as the adopted son , makes life miserable for nearly everybody and Larkin in particular . 
And for his playmate , Francis Coletta of West Warwick , who has a bit part , Billy . 
==========
The Bishop of Gloucester described the elder Thomas in 1577 as the richest recusant in his diocese , worth five hundred pounds a year in lands and goods . 
When Quiney and William Parsons wrote to Greville in 1593 asking his consent in the election for bailiff , they sent the letter to Mr. William Sawnders , attendant on the worshipful Mr. Thomas Bushell at Marston . 
Mr. Bushell was mentioned in 1602 in the will of Joyce Hobday , widow of a Stratford glover . 
Thomas the elder married twice , had seventeen children , and died in 1615 . 
His daughter Elinor married Quiney 's son Adrian in 1613 , and his son Henry married Mary Lane of Stratford in 1609 . 
His son Thomas , aged fifteen when he entered Oxford in 1582 , married as his first wife Margaret , sister of Sir Edward Greville . 
Bridges , a son by his second wife , was christened at Pebworth in 1607 , but Thomas the younger was living at Packwood two years later and sold Broad Marston manor in 1622 . 
A third Thomas Bushell ( 1594-1674 ) , `` much loved '' by Bacon , called himself `` The Superlative Prodigall '' in The First Part of Youths Errors ( 1628 ) and became an expert on silver mines and on the art of running into debt . 
Edward Greville , born about 1565 , had inherited Milcote on the execution of his father Lodowick for murder in 1589 . 
He refused his consent to the election of Quiney as bailiff in 1592 , but gave it at the request of the recorder , his cousin Sir Fulke Greville . 
The corporation entertained him for dinner at Quiney 's house in 15967 , with wine and sugar sent by the bailiff , Sturley . 
At Milcote on November 3 , 1597 , the aldermen asked him to support their petition for a new charter . 
==========
Every library borrower , or at least those whose taste goes beyond the five-cent fiction rentals , knows what it is to hear the librarian say apologetically , `` I 'm sorry , but we do n't have that book . 
There would n't be much demand for it , I 'm afraid '' . 
Behind this reply , and its many variations , is the ever-present budget problem all libraries must face , from the largest to the smallest . 
What to buy out of the year 's grist of nearly 15,000 book titles ? ? 
What to buy for adult and child readers , for lovers of fiction and nonfiction , for a clientele whose wants are incredibly diversified , when your budget is pitifully small ? ? 
Most library budgets are hopelessly inadequate . 
A startlingly high percentage do not exceed $ 500 annually , which includes the librarian 's salary , and not even the New York Public has enough money to meet its needs -- this in the world 's richest city . 
The plight of a small community library is proportionately worse . 
Confronted with this situation , most libraries either endure the severe limitations of their budgets and do what they can with what they have , or else depend on the bounty of patrons and local governments to supplement their annual funds . 
In some parts of the country , however , a co-operative movement has begun to grow , under the wing of state governments , whereby , with the financial help of the state , libraries share their book resources on a county-wide or regional basis . 
New York State has what is probably the most advanced of these co-operative systems , so well developed that it has become a model for others to follow . 
Because it is so large a state , with marked contrasts in population density , the organization of the New York co-operative offers a cross-section of how the plan works . 
At one extreme are the systems of upper New York State , where libraries in two or more counties combine to serve a large , sparsely populated area . 
At the other are organizations like the newly formed Nassau Library System , in a high-density area , with ample resources and a rapidly growing territory to serve . 
Both these types , and those in between , are in existence by reason of a legislative interest in libraries that began at Albany as early as 1950 , with the creation by the legislature of county library systems financed by county governments with matching funds from the state . 
==========
St. Johns , Mich. , April 19 . 
-- A jury of seven men and five women found 21-year-old Richard Pohl guilty of manslaughter yesterday in the bludgeon slaying of Mrs. Anna Hengesbach . 
Pohl received the verdict without visible emotion . 
He returned to his cell in the county jail , where he has been held since his arrest last July , without a word to his court-appointed attorney , Jack Walker , or his guard . 
Stepson vindicated The verdict brought vindication to the dead woman 's stepson , Vincent Hengesbach , 54 , who was tried for the same crime in December , 1958 , and released when the jury failed to reach a verdict . 
Mrs. Hengesbach was killed on Aug. 31 , 1958 . 
Hengesbach has been living under a cloud ever since . 
When the verdict came in against his young neighbor , Hengesbach said : `` I am very pleased to have the doubt of suspicion removed . 
Still , I do n't wish to appear happy at somebody else 's misfortune '' . 
Lives on welfare Hengesbach , who has been living on welfare recently , said he hopes to rebuild the farm which was settled by his grandfather in Westphalia , 27 miles southwest of here . 
Hengesbach has been living in Grand Ledge since his house and barn were burned down after his release in 1958 . 
Pohl confessed the arson while being questioned about several fires in the Westphalia area by State Police . 
He also admitted killing Mrs. Hengesbach . 
However , the confession , which was the only evidence against him , was retracted before the trial . 
Charges in doubt Assistant Prosecutor Fred Lewis , who tried both the Hengesbach and Pohl cases , said he did not know what would be done about two arson charges pending against Pohl . 
==========
Some years ago Julian Huxley proposed to an audience made up of members of the British Association for the Advancement of Science that `` man 's supernormal or extra-sensory faculties are ( now ) in the same case as were his mathematical faculties during the ice age '' . 
As a Humanist , Dr. Huxley interests himself in the possibilities of human development , and one thing we can say about this suggestion , which comes from a leading zoologist , is that , so far as he is concerned , the scientific outlook places no rigid limitation upon the idea of future human evolution . 
This text from Dr. Huxley is sometimes used by enthusiasts to indicate that they have the permission of the scientists to press the case for a wonderful unfoldment of psychic powers in human beings . 
There may be a case of this sort , but it is not one we wish to argue , here . 
Even if people do , in a not far distant future , begin to read one another 's minds , there will still be the question of whether what you find in another man 's mind is especially worth reading -- worth more , that is , than what you can read in good books . 
Even if men eventually find themselves able to look through walls and around corners , one may question whether this will help them to live better lives . 
There would be side-conclusions to be drawn , of course ; ; such capacities are impressive evidence pointing to a conception of the human being which does not appear in the accounts of biologists and organic evolutionists ; ; but the basic puzzles of existence would still be puzzling , and we should still have to work out the sort of problems we plan to discuss in this article . 
All we want from Dr. Huxley 's statement is the feeling that this is an open world , in the view of the best scientific opinion , with practically no directional commitments as to what may happen next , and no important confinements with respect to what may be possible . 
It seems quite obvious that all the really difficult tasks of human beings arise from the fact that man is not one , but many . 
Each man , that is , is both one and many . 
He is a dreamer of the good society with a plan to put into effect , and he is an individual craftsman with something to make for himself and the people of his time . 
He is a parent with a child to nurture , here and now , and he is an educator who worries about the children half way round the world . 
==========
The late R.G. Collingwood , a philosopher whose work has proved helpful to many students of literature , once wrote `` : : We are all , though many of us are snobbish enough to wish to deny it , in far closer sympathy with the art of the music-hall and picture-palace than with Chaucer and Cimabue , or even Shakespeare and Titian . 
By an effort of historical sympathy we can cast our minds back into the art of a remote past or an alien present , and enjoy the carvings of cavemen and Japanese colour-prints ; ; but the possibility of this effort is bound up with that development of historical thought which is the greatest achievement of our civilization in the last two centuries , and it is utterly impossible to people in whom this development has not taken place . 
The natural and primary aesthetic attitude is to enjoy contemporary art , to despise and dislike the art of the recent past , and wholly to ignore everything else '' . 
One might argue that the ultimate purpose of literary scholarship is to correct this spontaneous provincialism that is likely to obscure the horizons of the general public , of the newspaper critic , and of the creative artist himself . 
There results a study of literature freed from the tyranny of the contemporary . 
Such study may take many forms . 
The study of ideas in literature is one of these . 
Of course , it goes without saying that no student of ideas can justifiably ignore the contemporary scene . 
He will frequently return to it . 
The continuities , contrasts , and similarities discernible when past and present are surveyed together are inexhaustible and the one is often understood through the other . 
When we assert the value of such study , we find ourselves committed to an important assumption . 
Most students of literature , whether they call themselves scholars or critics , are ready to argue that it is possible to understand literary works as well as to enjoy them . 
Many will add that we may find our enjoyment heightened by our understanding . 
==========
the original cause of the quarrel , Philip 's seizure of Gascony , was only one strand in the spider web of French interests that overlay all western Europe and that had been so well and closely spun that the lightest movement could set it trembling from one end to the other . 
Even so , Edward 's ambassadors can scarcely have foreseen that five years of unremitting work lay ahead of them before peace was finally made and that when it did come the countless embassies that left England for Rome during that period had very little to do with it . 
It is hard not to lay most of the blame for their failures on the pope . 
Nogaret is hardly an impartial witness , and even he did not make his charges against Boniface until the latter was dead , but there is some truth in what he said and more in what he did not say . 
It was not merely a hunger for `` money , gold and precious objects '' that delayed the papal pronouncement that could have brought the war to an end ; ; the pope was playing a dangerous game , with so many balls in the air at once that a misstep would bring them all about his ears , and his only hope was to temporize so that he could take advantage of every change in the delicate balance of European affairs . 
When the negotiations began , his quarrel with the king of France was temporarily in abeyance , and he had no intention of reviving it so long as there was hope that French money would come to pay the troops who , under Charles of Valois , the papal vicar of Tuscany , were so valuable in the crusade against the Colonna cardinals and their Sicilian allies . 
If his circumspection in regard to Philip 's sensibilities went so far that he even refused to grant a dispensation for the marriage of Amadee 's daughter , Agnes , to the son of the dauphin of Vienne -- a truly peacemaking move according to thirteenth-century ideas , for Savoy and Dauphine were as usual fighting on opposite sides -- for fear that he might seem to be favoring the anti-French coalition , he would certainly never take the far more drastic step of ordering the return of Gascony to Edward , even though , as he admitted to the English ambassadors , he had been advised that the original cession was invalid . 
On the other hand , he did not want to offend Edward either , and he found himself in a very difficult position . 
On the surface , the whole question was purely feudal . 
The French were now occupying Gascony and Flanders on the technical grounds that their rulers had forfeited them by a breach of the feudal contract . 
But Edward was invading Scotland for precisely the same reason , and his insubordinate vassal was the ally of the king of France . 
Boniface had to uphold the sacredness of the feudal contract at all costs , for it was only as suzerain of Sicily and of the Patrimony of Peter that he had any justification for his Italian wars , but in the English-Scottish-French triangle it was almost impossible for him to recognize the claims of any one of the contestants without seeming to invalidate those of the other two . 
Because of these involvements in the matter at stake , Boniface lacked the impartiality that is supposed to be an essential qualification for the position of arbiter , and in retrospect that would seem to be sufficient reason why the English embassies to the Curia proved so fruitless . 
But when the situation was so complicated that even Nogaret , one of the principal actors in the drama , could misinterpret the pope 's motives , it is possible that Othon and his companions , equally baffled , attributed their difficulties to a more immediate cause . 
==========
Mischa Elman shared last night 's Lewisohn Stadium concert with three American composers . 
His portion of the program -- and a big portion it was -- consisted of half the major nineteenth-century concertos for the violin : to wit , the Mendelssohn and the Tchaikovsky . 
That is an evening of music-making that would faze many a younger man ; ; Mr. Elman is 70 years old . 
There were 8,000 persons at the Stadium who can tell their grandchildren that they heard Elman . 
But , with all due respects and allowances , it must truthfully be said that what they heard was more syrupy than sweet , more mannered than musical . 
The occasion was sentimental ; ; so was the playing . 
The American part of the evening consisted of Paul Creston 's Dance Overture , William Schuman 's `` Chester '' From `` New England Triptych '' and two works of Wallingford Riegger , Dance Rhythms , Op. 58 , and a Romanza For Strings , Op. 56A . 
The Creston is purely a potboiler , with Spanish , English , French and American dances mixed into the stew . 
The Riegger , with its Latin hesitation bounce , is just this side of the pale ; ; like his sweet , attractive Romanza , it belongs to what the composer called his `` Non-Dissonant ( Mostly ) '' category of works . 
The Schuman `` Chester '' takes off from an old William Billings tune with rousing woodwind and brass effect . 
All these -- potboilers or no -- provided a welcome breath of fresh air in the form of lively , colorful , unstuffy works well suited for the great out-of-doors . 
It was nice to have something a little up-to-date for a change . 
We have Alfredo Antonini to thank for this healthy change of diet as well as the lively performances of the Stadium Symphony . 
A woman who undergoes artificial insemination against the wishes of her husband is the unlikely heroine of `` A Question Of Adultery '' , yesterday 's new British import at the Apollo . 
Since an objective viewer might well conclude that this is not a situation that would often arise , the film 's extensive discussion of the problem seems , at best , superfluous . 
==========
the Dorr trial the Democratic press condemned the proceedings and heralded Dorr as a martyr to the principles of the Declaration of Independence . 
During the Brown trial , however , the state 's most powerful Democratic newspaper , the Providence Daily Post , stated that Brown was a murderer , a man of blood , and that he and his associates , with the assistance of Republicans and Abolitionists , had plotted not only the liberation of the slaves but also the overthrow of state and federal governments . 
The Providence Daily Journal answered the Daily Post by stating that the raid of John Brown was characteristic of Democratic acts of violence and that `` He was acting in direct opposition to the Republican Party , who proclaim as one of their cardinal principles that they do not interfere with slavery in the states '' . 
The two major newspapers in Providence continued , throughout the crisis , to accuse each other of misrepresenting the facts and attempting to falsify history . 
While the Daily Post continued to accuse Republicans and the Daily Journal continued to accuse Democrats , the Woonsocket Patriot complained that the Virginia authorities showed indecent and cowardly haste to condemn Brown and his men . 
Editor Foss stated , `` Of their guilt there can be no doubt but they are entitled to sufficient time to prepare for trial , and a fair trial '' . 
The Providence Daily Post thought that there were probably good reasons for the haste in which the trial was being conducted and that the only thing gained by a delay would be calmer feelings . 
The Providence Daily Journal stated that although the guilt of Brown was evident , the South must guarantee him a fair trial to preserve domestic peace . 
On October 31 , 1859 , John Brown was found guilty of treason against the state of Virginia , inciting slave rebellion , and murder . 
For these crimes he was sentenced to be hanged in public on Friday , December 2 , 1859 . 
Upon receiving the news , Northern writers , editors , and clergymen heaped accusations of murder on the Southern states , particularly Virginia . 
Although Rhode Islanders were preparing for the state elections , they watched John Brown 's trial with extreme interest . 
On Wednesday morning , November 2 , 1859 , the Providence Daily Journal stated that although Brown justly deserved the extreme penalty , no man , however criminal , ought to suffer the penalty without a fair trial . 
==========
Die Frist ist um , und wiederum verstrichen sind sieben Jahr , the Maestro quoted The Flying Dutchman , as he told of his career and wanderings , explaining that the number seven had significantly recurred in his life several times . 
The music director of the Pittsburgh Symphony Orchestra , William Steinberg , has molded his group into a prominent musical organization , which is his life . 
When he added to his Pittsburgh commitments the directorship of the London Philharmonic Orchestra in 1958 , he conducted one hundred fifty concerts within nine months , `` commuting '' between the two cities . 
This schedule became too strenuous , even for the energetic and conscientious Mr. Steinberg . 
His London contract was rescinded , and now , he explains cheerfully , as a bright smile lightens his intense , mobile face , `` I conduct only one hundred and twenty concerts '' ! ! 
Our meeting took place in May , 1961 , during one of the Maestro 's stop-overs in New York , before he left for Europe . 
As we began to converse in the lounge of his Fifth Avenue hotel , his restlessness and sensitivity to light and sound became immediately apparent . 
Seeking an obscure , dark , relatively quiet corner in the airy room otherwise suffused with afternoon sunshine , he asked if the soft background music could be turned off . 
Unfortunately , it was Muzak , which automatically is piped into the public rooms , and which nolens volens had to be endured . 
As he talked about himself , time and again stuffing and dragging on his pipe , Steinberg began to relax and the initial hurried feeling grew faint and was dispelled . 
Did he come from a musical family ? ? 
Yes : though not professional musicians , they were a music-loving family . 
In his native Cologne , where his mother taught him to play the piano , he was able to read notes before he learned the alphabet . 
She even devised a system of colors , whereby the boy could easily distinguish the different note values . 
When he started school at the age of five-and-a-half , he could not understand why the alphabet begins with the letter A , instead of C , as in the scale . 
==========
