==========
The Lord is my light and my salvation ; ; whom shall I fear ? ? 
The Lord is the strength of my life ; ; of whom shall I be afraid '' ? ? 
( Psalm 27 : 1 ) A certain teacher scheduled a `` Fear Party '' for her fourth grade pupils . 
It was a session at which all the youngsters were told to express their fears , to get them out in the open where they could talk about them freely . 
The teacher thought it was so successful that she asks : `` Would n't it be helpful to all age groups if they could participate in a similar confessional of their fears and worries '' ? ? 
Dr. George W. Crane , a medical columnist , thinks it would . 
He says : `` That would reduce neurotic ailments tremendously . 
Each week an estimated 20 million patients call upon us doctors . 
Of this number , 50 % , or 10 million patients have no diagnosable physical ailments whatever . 
They are ' worry warts . 
Yet they keep running from one physician to another , largely to get a willing ear who will listen to their parade of troubles . 
One of the most wholesome things you could schedule in your church would thus be a group confessional where people could admit of their inner tensions '' . 
We are evidently trying hard to think of new ways to deal with the problem of fear these days . 
==========
The Summary Report On Desegregation Progress In Education In The Middle-South Region , 1959 - 1960 '' clearly shows two pieces of information . 
The Summary Report , which was prepared for this Conference , indicates , first , that actual or pending school desegregation is increasing ; ; second , that both actual and pending desegregation is , with few exceptions , the product or result of court order . 
The Report together with other information suggests that desegregation in the schools is slow . 
The Middle-South Region , as defined by the National Association of Intergroup Relations Officials ( NAIRO ) , consists of the states of Kentucky , Maryland , Tennessee , West Virginia , Delaware , Virginia and the District of Columbia . 
The states and the Nation 's Capital all have some desegregation , in fact some dating back to 1954 ; ; but the region also embraces some of the staunchest opposition . 
Desegregation has been opposed by massive resistance , interposition , pupil assignment ( with no assignments of Negro children ) , and hate bombings . 
Desegregation and court order Now let 's look at the evidence that shows the increase in desegregation and such increase as a result of court order . 
First Kentucky . 
Elementary school desegregation came to Owen and Union Counties , which already had high school desegregation . 
The action was a result of a court order , the citation for which ( and for other court action mentioned in this paper ) is taken from the Summary Report for this Conference . 
In Maryland the Harford County Board of Education had prepared a desegregation plan which the Court approved but which a plaintiff had challenged ; ; thus , county school board and Federal court joined hands here to promote school desegregation . 
Additional school desegregation in Tennessee resulted from a court order opening a school serving children of military personnel . 
Similarly , further desegregation may come from suits pending in three Tennessee cities , Chattanooga , Knoxville , and Memphis . 
In West Virginia the number of white and Negro children attending the same school has increased almost twofold . 
There are no court decisions here . 
==========
Die Frist ist um , und wiederum verstrichen sind sieben Jahr , the Maestro quoted The Flying Dutchman , as he told of his career and wanderings , explaining that the number seven had significantly recurred in his life several times . 
The music director of the Pittsburgh Symphony Orchestra , William Steinberg , has molded his group into a prominent musical organization , which is his life . 
When he added to his Pittsburgh commitments the directorship of the London Philharmonic Orchestra in 1958 , he conducted one hundred fifty concerts within nine months , `` commuting '' between the two cities . 
This schedule became too strenuous , even for the energetic and conscientious Mr. Steinberg . 
His London contract was rescinded , and now , he explains cheerfully , as a bright smile lightens his intense , mobile face , `` I conduct only one hundred and twenty concerts '' ! ! 
Our meeting took place in May , 1961 , during one of the Maestro 's stop-overs in New York , before he left for Europe . 
As we began to converse in the lounge of his Fifth Avenue hotel , his restlessness and sensitivity to light and sound became immediately apparent . 
Seeking an obscure , dark , relatively quiet corner in the airy room otherwise suffused with afternoon sunshine , he asked if the soft background music could be turned off . 
Unfortunately , it was Muzak , which automatically is piped into the public rooms , and which nolens volens had to be endured . 
As he talked about himself , time and again stuffing and dragging on his pipe , Steinberg began to relax and the initial hurried feeling grew faint and was dispelled . 
Did he come from a musical family ? ? 
Yes : though not professional musicians , they were a music-loving family . 
In his native Cologne , where his mother taught him to play the piano , he was able to read notes before he learned the alphabet . 
She even devised a system of colors , whereby the boy could easily distinguish the different note values . 
When he started school at the age of five-and-a-half , he could not understand why the alphabet begins with the letter A , instead of C , as in the scale . 
==========
It is not news that Nathan Milstein is a wizard of the violin . 
Certainly not in Orchestra Hall where he has played countless recitals , and where Thursday night he celebrated his 20th season with the Chicago Symphony Orchestra , playing the Brahms Concerto with his own slashing , demon-ridden cadenza melting into the high , pale , pure and lovely song with which a violinist unlocks the heart of the music , or forever finds it closed . 
There was about that song something incandescent , for this Brahms was Milstein at white heat . 
Not the noblest performance we have heard him play , or the most spacious , or even the most eloquent . 
Those would be reserved for the orchestra 's great nights when the soloist can surpass himself . 
This time the orchestra gave him some superb support fired by response to his own high mood . 
But he had in Walter Hendl a willing conductor able only up to a point . 
That is , when Mr. Milstein thrust straight to the core of the music , sparks flying , bow shredding , violin singing , glittering and sometimes spitting , Mr. Hendl could go along . 
But Mr. Hendl does not go straight to any point . 
He flounders and lets music sprawl . 
There was in the Brahms none of the mysterious and marvelous alchemy by which a great conductor can bring soloist , orchestra and music to ultimate fusion . 
So we had some dazzling and memorable Milstein , but not great Brahms . 
The concert opened with another big romantic score , Schumann 's Overture to `` Manfred '' , which suffered fate , this time with orchestral thrusts to the Byronic point to keep it afloat . 
Hindemith 's joust with Weber tunes was a considerably more serious misfortune , for it demands transluscent textures , buoyant rhythms , and astringent wit . 
==========
City Controller Alexander Hemphill charged Tuesday that the bids on the Frankford Elevated repair project were rigged to the advantage of a private contracting company which had `` an inside track '' with the city . 
Estimates of the city 's loss in the $ 344,000 job have ranged as high as $ 200,000 . 
Shortcuts unnoticed Hemphill said that the Hughes Steel Erection Co. contracted to do the work at an impossibly low cost with a bid that was far less than the `` legitimate '' bids of competing contractors . 
The Hughes concern then took `` shortcuts '' on the project but got paid anyway , Hemphill said . 
The Controller 's charge of rigging was the latest development in an investigation which also brought these disclosures Tuesday : The city has sued for the full amount of the $ 172,400 performance bond covering the contract . 
The Philadelphia Transportation Co. is investigating the part its organization played in reviewing the project . 
The signature of Harold V. Varani , former director of architecture and engineering in the Department of Public Property , appeared on payment vouchers certifying work on the project . 
Varani has been fired on charges of accepting gifts from the contractor . 
Managing Director Donald C. Wagner has agreed to cooperate fully with Hemphill after a period of sharp disagreement on the matter . 
The announcement that the city would sue for recovery on the performance bond was made by City Solicitor David Berger at a press conference following a meeting in the morning with Wagner and other officials of the city and the PTC as well as representatives of an engineering firm that was pulled off the El project before its completion in 1959 . 
Concern bankrupt The Hughes company and the Consolidated Industries , Inc. , both of 3646 N. 2d St. , filed for reorganization under the Federal bankruptcy law . 
On Monday , the Hughes concern was formally declared bankrupt after its directors indicated they could not draw up a plan for reorganization . 
Business relations between the companies and city have been under investigation by Hemphill and District Attorney James C. Crumlish , Jr .. Intervenes in case The suit was filed later in the day in Common Pleas Court 7 against the Hughes company and two bonding firms . 
Travelers Indemnity Co. and the Continental Casualty Co .. At Berger 's direction , the city also intervened in the Hughes bankruptcy case in U.S. District Court in a move preliminary to filing a claim there . 
`` I am taking the position that the contract was clearly violated '' , Berger said . 
==========
ancient elms , the campus is spacious and beautiful . 
The buildings are mostly Georgian . 
The Dartmouth student does not live in monastic seclusion , as he once did . 
But his is still a simple life relatively free of the female presence or influence , and he must go far , even though he may go fast , for sophisticated pleasures . 
He is still heir to the rare gifts of space and silence , if he chooses to be . 
He is by no means the country boy he might have been in the last century , down from the hills with bear grease on his hair and a zeal for book learning in his heart . 
The men 's shops on Hanover 's Main Street compare favorably with those in Princeton and New Haven . 
And the automobiles that stream out of Hanover each weekend , toward Smith and Wellesley and Mount Holyoke , are no less rakish than those leaving Cambridge or West Philadelphia . 
But there has always been an outdoor air to Dartmouth . 
The would-be sophisticate and the citybred youth adopt this air without embarrassment . 
No one here pokes fun at manly virtues . 
And this gives rise to an easy camaraderie probably unequaled elsewhere in the Ivy League . 
It even affects the faculty . 
==========
you take Mr. Hearst 's morning American at $ 10,000 a year '' , Brisbane proposed . 
`` You could come down to the office once a day , look over a few exchanges , dictate an editorial , and then have the remainder of your time for your more serious literary labors . 
If within one year you can make a success out of the American , you can practically name your own salary thereafter . 
Of course , if you do n't make the American a success , Hearst will have no further use for you '' . 
The blue-eyed Watson decided that he would dislike living in New York , and the deal fell through . 
Hearst 's luck was even poorer when he had a chat with Franklin K. Lane , a prominent California journalist and reform politician , whom he asked for his support . 
Lane was still burning because he had narrowly missed election as governor of California in 1902 and laid his defeat to the antagonism of Hearst 's San Francisco Examiner . 
Hearst disclaimed blame for this , but the conversation , according to Lane , ended on a tart note . 
`` Mr. Lane '' , Hearst said , `` if you ever wish anything that I can do , all you will have to do will be to send me a telegram asking , and it will be done '' . 
`` Mr. Hearst '' , Lane replied as he left , `` if you ever get a telegram from me asking you to do anything , you can put the telegram down as a forgery '' . 
Hearst took a brief respite to hurry home to New York to become a father . 
On April 10 , 1904 , his first child was born , a son named George after the late Senator . 
Hearst saw his wife and child , sent a joyful message to his mother in California , and soon returned to Washington , where on April 22 , for the first time , he opened his mouth in Congress . 
This was not before the House but before the Judiciary Committee , where he asked for action on one of his pet bills , that calling for an investigation of the coal-railroad monopoly . 
==========
she were not at home , Mama would see to it that a fresh white rose was there . 
Sometimes , Mrs. Coolidge would close herself in the Green Suite on the second floor , and play the piano she had brought to the White House . 
Mama knew she was playing her son 's favorite pieces and feeling close to him , and did not disturb her . 
All the rest of the days in the White House would be shadowed by the tragic loss , even though the President tried harder than ever to make his little dry jokes and to tease the people around him . 
A little boy came to give the President his personal condolences , and the President gave word that any little boy who wanted to see him was to be shown in . 
Backstairs , the maids cried a little over that , and the standing invitation was not mentioned to Mrs. Coolidge . 
The President was even more generous with the First Lady than he had been before the tragedy . 
He would bring her boxes of candy and other presents to coax a smile to her lips . 
He brought her shawls . 
Dresses were short in the days of Mrs. Coolidge , and Spanish shawls were thrown over them . 
He got her dozens of them . 
One shawl was so tremendous that she could not wear it , so she draped it over the banister on the second floor , and it hung over the stairway . 
The President used to look at it with a ghost of a smile . 
Mrs. Coolidge spent more time in her bedroom among her doll collection . 
==========
You have heard him tell these young people that during his almost 50 years of service in the Congress he has seen the Kaisers and the Hitlers and the Mussolinis , the Tojos and Stalins and Khrushchevs , come and go and that we are passing on to them the freest Nation that mankind has ever known . 
Then I have seen the pride of country well in the eyes of these young people . 
So , I say , Mr. Speaker , God bless you and keep you for many years not only for this body but for the United States of America and the free world . 
You remember the words of President Kennedy a week or so ago , when someone asked him when he was in Canada , and Dean Rusk was in Europe , and Vice President Johnson was in Asia , `` Who is running the store '' ? ? 
And he said , `` The same fellow who has been running it , Sam Rayburn '' . 
General leave to extend Mr. McCormack . 
Mr. Speaker , I ask unanimous consent that all Members who desire to do so may extend their remarks at this point in the record ; ; and also that they may have 5 legislative days in which to extend their remarks . 
The speaker pro tempore . 
Is there objection to the request of the gentleman from Massachusetts ? ? 
There was no objection . 
Remarks of Hon. Joseph P. Addabbo of New York Mr. Addabbo . 
It is notably significant that so many Members from both sides of the aisle express their respect and admiration for our beloved Speaker , the Honorable Sam Rayburn . 
I purposely refrained from adding the usual distinction of saying that he was from the State of Texas . 
==========
Orlando , Fla. , Feb. 2 -- The best 2-year-old pacing mile up to date at Ben White Raceway has been that of Mary Liner ( Mainliner-Highland Ellen ) , a member of the Dick Williams stable , who was clocked 2:25 . 
She is owned by Ralph H. Kroening , Milwaukee , Wis. , who , according to the railbirds , can feel justly proud of her . 
Other good miles have been by Debonnie ( Dale Frost-Debby Hanover ) and Prompt Time ( Adios-On Time ) in 2:28-:36 ; ; Kimberly Gal ( Galophone-Kimberly Hanover ) 2:26.2 ; ; Laguerre Hanover ( Tar Heel-Lotus Hanover ) and Monel ( Tar Heel-Miracle Byrd ) in 2:34 . 
Laguerre Hanover is outstanding in type and conformation -- good body , plenty of heart girth , stands straight on his legs on excellent feet -- and has the smoothest gait . 
This colt is behind most of the other 2-year-olds in the Simpson stable but can show about as much pace as any of them . 
Monel shows improvement with each work-out and looks the makings of a good brood mare after winning her share of races . 
Stardel ( Star 's Pride-Starlette Hanover ) , 2:34 , looks quite promising . 
Fury Hanover ( Hoot Mon-Fay ) , Caper ( Hoot Mon-Columbia Hanover ) and Isaac ( Hoot Mon-Goddess Hanover ) has been working together but have not equalled their best work done some weeks ago . 
Fury and Caper worked in 2:35 and did it with ease . 
They are two good colts of different type . 
Fury is upstanding and on the rangy side , and Caper is more the compact type . 
I have never seen Caper off his feet -- he seems to know nothing but ' trot ' and keeps trying a little harder if asked to do so . 
Fury has made a few mistakes but looks like a wonderful prospect , with his impressive gait and stride which certainly make him cover the ground . 
Trackdown ( Torrid-Mighty Lady ) has worked a mile in 2:33.3 . 
It took this colt several weeks to strike a pace . 
==========
