==========
we have no real evidence on this from that quarter until the close of the ninth century A.D. , when an Arabic scholar , Tabit Ibn Korra ( 836-901 ) is said to have discussed the magic square of three . 
Thus , while it remains possible that the Babylonians and the Pythagoreans may perhaps have had the magic square of three before the Chinese did , more definite evidence will have to turn up from the Middle East or the Classical World before China can lose her claim to the earliest known magic square by more than a thousand years . 
2 . 
The `` Lo Shu '' square as an expression of centrality The concept of the Middle Kingdom at peace , strong and united under a forceful ruler , which had been only a longed-for ideal in the time of the Warring States , was finally realized by the establishment of a Chinese Empire under the Ch'in Ch'in dynasty ( 221-207 B.C . 
) . 
But this was only accomplished by excessive cruelty and extremes of totalitarian despotism . 
Among the many severe measures taken by the First Emperor , Shih Huang-ti , in his efforts to insure the continuation of this hard-won national unity , was the burning of the books in 213 B.C. , with the expressed intention of removing possible sources for divergent thinking ; ; but , as he had a special fondness for magic and divination , he ordered that books on these subjects should be spared . 
Many of the latter were destroyed in their turn , during the burning of the vast Ch'in Ch'in palace some ten years later ; ; yet some must have survived , because the old interest in number symbolism , divination , and magic persisted on into the Han dynasty , which succeeded in reuniting China and keeping it together for a longer period ( from 202 B.C. to A.D. 220 ) . 
In fact , during the first century B.C. , an extensive literature sprang up devoted to these subjects , finding its typical expression in the so-called `` wei books '' , a number of which were specifically devoted to the Lo Shu and related numerical diagrams , especially in connection with divination . 
However , the wei books were also destroyed in a series of Orthodox Confucian purges which culminated in a final proscription in 605 . 
After all this destruction of old literature , it should be obvious why we have so little information about the early history and development of the Lo Shu , which was already semisecret anyhow . 
But , in spite of all this , enough evidence remains to show that the magic square of three must indeed have been the object of a rather extensive cult -- or series of cults -- reaching fullest expression in the Han period . 
Although modern scholars have expressed surprise that `` the simple magic square of three '' , a mere `` mathematical puzzle '' , was able to exert a considerable influence on the minds and imaginations of the cultured Chinese for so many centuries , they could have found most of the answers right within the square itself . 
But , up to now , no one has attempted to analyze its inherent mathematical properties , or the numerical significance of its numbers -- singly or in combination -- and then tried to consider these in the light of Old Chinese cosmological concepts . 
==========
Today the private detective will also investigate insurance claims or handle divorce cases , but his primary function remains what it has always been , to assist those who have money in their unending struggle with those who have not . 
It is from this unpromising background that the fictional private detective was recruited . 
The mythological private eye differs from his counterpart in real life in two essential ways . 
On the one hand , he does not work for a large agency , but is almost always self-employed . 
As a free-lance investigator , the fictional detective is responsible to no one but himself and his client . 
For this reason , he appears as an independent and self-reliant figure , whose rugged individualism need not be pressed into the mold of a 9 to 5 routine . 
On the other hand , the fictional detective does not break strikes or handle divorce cases ; ; no client would ever think of asking him to do such things . 
Whatever his original assignment , the fictional private eye ends up by investigating and solving a crime , usually a murder . 
Operating as a one man police force in fact if not in name , he is at once more independent and more dedicated than the police themselves . 
He catches criminals not merely because he is paid to do so ( frequently he does not receive a fee at all ) , but because he enjoys his work , because he firmly believes that murder must be punished . 
Thus the fictional detective is much more than a simple businessman . 
He is , first and foremost , a defender of public morals , a servant of society . 
It is this curious blend of rugged individualism and public service which accounts for the great appeal of the mythological detective . 
==========
The Masters golf tournament proved last Monday what it can do to the strongest men and the staunchest nerves . 
Gary Player , the small , trim South African , was the eventual winner , but in all his 25 years he never spent a more harrowing afternoon as he waited for the victory to drop in his lap . 
Arnold Palmer , the defending champion , lost his title on the 72nd hole after a few minutes of misfortune that left even his fellow pros gaping in disbelief . 
`` Just when you think you have it licked , this golf course can get up and bite you '' , Player had said one afternoon midway through the tournament . 
And that is just what happened on the last few holes . 
The Augusta National Golf Club Course got up and bit both Player and Palmer . 
Player was the first to feel its teeth . 
After playing a splendid first nine holes in 34 -- two strokes under par -- on this fifth and final day of the tournament ( Sunday 's fourth round had been washed out by a violent rainstorm when it was only half completed ) , Player 's game rapidly fell to pieces . 
He bogeyed the 10th . 
After a journey through woods and stream he double-bogeyed the 13th . 
He bogeyed the 15th by missing a short putt and finally scrambled through the last three holes without further mishap for a 2-over-par 74 and a 72-hole total of 280 . 
As he signed his scorecard and walked off the course , Player was almost in tears . 
==========
Scientists say that the world and everything in it are based on mathematics . 
Without math the men who are continually seeking the causes of and the reasons for the many things that make the world go 'round would not have any means of analyzing , standardizing , and communicating the things they discover and learn . 
Math and the formulas that allow it to be applied to different problems are , therefore , essential to any scientific endeavor . 
Hot rodding is a science . 
It 's not a science as involved as determining what makes the earth rotate on its axis or building a rocket or putting a satellite into orbit but it is , nevertheless , a science . 
But because science is based on mathematics does n't mean that a hot rodder must necessarily be a mathematician . 
A guy can be an active and successful hot rodder for years without becoming even remotely involved with mathematical problems ; ; however , he will have a clearer understanding of what he is doing and the chances are he will be more successful if he understands the few formulas that apply to rodding . 
A mathematical formula is nothing more than a pattern for solving a specific problem . 
It places the various factors involved in the problem in their correct order in relation to each other so that the influence of factors on each other can be computed . 
The first step in using a formula is to insert the numerical values of the factors involved in their correct positions in the formula . 
This changes the formula to an `` equation '' . 
The equation is used for the mathematical process of solving the problem . 
==========
You have heard him tell these young people that during his almost 50 years of service in the Congress he has seen the Kaisers and the Hitlers and the Mussolinis , the Tojos and Stalins and Khrushchevs , come and go and that we are passing on to them the freest Nation that mankind has ever known . 
Then I have seen the pride of country well in the eyes of these young people . 
So , I say , Mr. Speaker , God bless you and keep you for many years not only for this body but for the United States of America and the free world . 
You remember the words of President Kennedy a week or so ago , when someone asked him when he was in Canada , and Dean Rusk was in Europe , and Vice President Johnson was in Asia , `` Who is running the store '' ? ? 
And he said , `` The same fellow who has been running it , Sam Rayburn '' . 
General leave to extend Mr. McCormack . 
Mr. Speaker , I ask unanimous consent that all Members who desire to do so may extend their remarks at this point in the record ; ; and also that they may have 5 legislative days in which to extend their remarks . 
The speaker pro tempore . 
Is there objection to the request of the gentleman from Massachusetts ? ? 
There was no objection . 
Remarks of Hon. Joseph P. Addabbo of New York Mr. Addabbo . 
It is notably significant that so many Members from both sides of the aisle express their respect and admiration for our beloved Speaker , the Honorable Sam Rayburn . 
I purposely refrained from adding the usual distinction of saying that he was from the State of Texas . 
==========
meetings he helps the president keep track of delegated matters . 
Since these duties fit neatly with those of the proposed presidential aide , one person , with adequate staff assistance , could fill both jobs . 
Since faculty see themselves as self-employed professionals rather than as employees , enthusiasm in a common enterprise is proportionate to the sense of ownership they have in it by virtue of sharing in the decisions that govern its course . 
The faculty believes that broad autonomy is necessary to preserve its freedom in teaching and scholarship . 
The president expects faculty members to remember , in exercising their autonomy , that they share no collective responsibility for the university 's income nor are they personally accountable for top-level decisions . 
He may welcome their appropriate participation in the determination of high policy , but he has a right to expect , in return , that they will leave administrative matters to the administration . 
How well do faculty members govern themselves ? ? 
There is little evidence that they are giving any systematic thought to a general theory of the optimum scope and nature of their part in government . 
They sometimes pay more attention to their rights than to their own internal problems of government . 
They , too , need to learn to delegate . 
Letting the administration take details off their hands would give them more time to inform themselves about education as a whole , an area that would benefit by more faculty attention . 
Although faculties insist on governing themselves , they grant little prestige to a member who actively participates in college or university government . 
There are , nevertheless , several things that the president can do to stimulate participation and to enhance the prestige of those who are willing to exercise their privilege . 
He can , for example , present significant university-wide issues to the senate . 
He can encourage quality in faculty committee work in various ways : by seeing to it that the membership of each committee represents the thoughtful as well as the action-oriented faculty ; ; by making certain that no faculty member has too many committee assignments ; ; by assuring good liaison between the committees and the administration ; ; by minimizing the number of committees . 
==========
history , the man who showed superior performance has become the commander of others -- for good or bad . 
Since the Industrial Revolution , when factories emerged , this classical pattern has been followed . 
Until recently . 
There have always been tales of disillusionment -- the competent technician who became an administrator , willingly or not , and found he did n't like it ; ; the scientist who rebelled against the personnel and paper work ; ; and much more commonly in recent years , the engineer who found that other duties interfered with -- or eliminated -- his engineering contributions . 
There have been many extremely competent men who have been converted into very incompetent managers or submerged in paper work , to their own and the public 's dissatisfaction and loss . 
This has been more evident since our products have incorporated astronomically increased technology . 
The remedies have been many and varied -- attempts to teach management techniques -- either in plant , at special schools , or in university `` crash '' courses -- provision of management-trained assistants or associates . 
But the realization has been growing that these are not the complete answer . 
Some men have no talent for or interest in management ; ; forcing them into management can only create trouble . 
The old shop adage still holds : `` A good mechanic is usually a bad boss '' . 
Yet our economy clings inexorably to recognition of managerial status as the gage of success . 
Labor fights to change its collar from blue to white . 
All grades of management seek more resounding titles and incomes because of social pressures . 
As several recent books have over-emphasized , we have become the most status-conscious nation in the world . 
==========
the Cardinals heed Manager Gene Mauch of the Phillies , they wo n't be misled by the Pirates ' slower start this season . 
`` Pittsburgh definitely is the team to beat '' , Mauch said here the other day . 
`` The Pirates showed they could outclass the field last year . 
They have the same men , no age problem , no injuries and they also have Vinegar Bend Mizell for the full season , along with Bobby Shantz '' . 
Tonight at 8 o'clock the Cardinals , who gave the Pirates as much trouble as anyone did in 1960 , breaking even with them , will get their first 1961 shot at baseball 's world champions . 
The Pirates have a 9-6 record this year and the Redbirds are 7-9 . 
Change in pitchers . 
Solly Hemus announced a switch in his starting pitcher , from Bob Gibson to Ernie Broglio , for several reasons : 1 Broglio 's 4-0 won-lost record and 1.24 earned-run mark against Pittsburgh a year ago ; ; 2 The desire to give Broglio as many starts as possible ; ; 3 The Redbirds ' disheartening 11-7 collapse against the Phillies Sunday . 
Manager Hemus , eager to end a pitching slump that has brought four losses in the five games on the current home stand , moved Gibson to the Wednesday night starting assignment . 
After Thursday 's open date , Solly plans to open with Larry Jackson against the Cubs here Friday night . 
Harvey Haddix , set back by the flu this season , will start against his former Cardinal mates , who might be playing without captain Kenny Boyer in tonight 's game at Busch Stadium . 
Boyer is suffering from a stiff neck . 
Haddix has a 13-8 record against the Redbirds , despite only a 1-3 mark in 1960 . 
==========
George Kennan 's account of relations between Russia and the West from the fall of Tsarism to the end of World War 2 , is the finest piece of diplomatic history that has appeared in many years . 
It combines qualities that are seldom found in one work : Scrupulous scholarship , a fund of personal experience , a sense of drama and characterization and a broad grasp of the era 's great historical issues . 
In short , the book , based largely on lectures delivered at Harvard University , is both reliable and readable ; ; the author possesses an uncommonly fine English style , and he is dealing with subjects of vast importance that are highly topical for our time . 
If Mr. Kennan is sometimes a little somber in his appraisals , if his analysis of how Western diplomacy met the challenge of an era of great wars and social revolutions is often critical and pessimistic -- well , the record itself is not too encouraging . 
Mr. Kennan takes careful account of every mitigating circumstance in recalling the historical atmosphere in which mistaken decisions were taken . 
But he rejects , perhaps a little too sweepingly , the theory that disloyal and pro-Communist influences may have contributed to the policy of appeasing Stalin which persisted until after the end of the war and reached its high point at the Yalta Conference in February , 1945 . 
After all , Alger Hiss , subsequently convicted of perjury in denying that he gave secret State Department documents to Soviet agents , was at Yalta . 
And Harry Dexter White , implicated in F.B.I. reports in Communist associations , was one of the architects of the Morgenthau Plan , which had it ever been put into full operation , would have simply handed Germany to Stalin . 
One item in this unhappy scheme was to have Germany policed exclusively by its continental neighbors , among whom only the Soviet Union possessed real military strength . 
It is quite probable , however , that stupidity , inexperience and childish adherence to slogans like `` unconditional surrender '' had more to do with the unsatisfactory settlements at the end of the war than treason or sympathy with Communism . 
Mr. Kennan sums up his judgment of what went wrong this way : dashed hope `` You see , first of all and in a sense as the source of all other ills , the unshakeable American commitment to the principle of unconditional surrender : The tendency to view any war in which we might be involved not as a means of achieving limited objectives in the way of changes in a given status quo , but as a struggle to the death between total virtue and total evil , with the result that the war had absolutely to be fought to the complete destruction of the enemy 's power , no matter what disadvantages or complications this might involve for the more distant future '' . 
Recognizing that there could have been no effective negotiated peace with Hitler , he points out the shocking failure to give support to the anti-Nazi underground , which very nearly eliminated Hitler in 1944 . 
A veteran diplomat with an extraordinary knowledge of Russian language , history and literature , Kennan recalls how , at the time of Hitler 's attack on the Soviet Union in 1941 , he penned a private note to a State Department official , expressing the hope that `` never would we associate ourselves with Russian purposes in the areas of eastern Europe beyond her own boundaries '' . 
The hope was vain . 
With justified bitterness the author speaks of `` what seems to me to have been an inexcusable body of ignorance about the nature of the Russian Communist movement , about the history of its diplomacy , about what had happened in the purges , and about what had been going on in Poland and the Baltic States '' . 
==========
the care of five young children and concerned about persistent economic difficulties due to her husband 's marginal income , her defense of denial was excessively strong . 
Thus the lack of effective recognition of the responsibilities involved in caring for two babies showed signs of becoming a disabling problem . 
The result , dramatically visible in a matter of days in the family 's disrupted daily functioning , was a phobic-like fear that some terrible harm would befall the second twin , whose birth had not been anticipated . 
Soon Mrs. B. 's fears threatened to burst into a full-blown panic concerning the welfare of the entire family . 
Inability to care for the other children , difficulty in feeding the babies , who seemed colicky , bone-weary fatigue , repeated crying episodes , and short tempers reflected the family 's helplessness in coping with the stressful situation . 
Clearly , this was a family in crisis . 
Mrs. B. compared her feelings of weakness to her feelings of weakness and helplessness at the time of her mother 's death when she was eight , as well as her subsequent anger at her father for remarrying . 
Her previous traumatic experiences flashed through her mind as if they had happened yesterday . 
On the anniversary of her father 's death she poured out with agonized tears her feelings of guilt about not having attended his funeral . 
In the family 's own words ( during the third of twelve visits ) , they had `` reached the crisis peak -- either the situation will give or we will break '' ! ! 
Direct confrontation and acceptance of Mrs. B. 's anger against the second baby soon dissipated her fears of annihilation . 
Abreaction of her anxiety and guilt concerning the death of her parents , when linked up with her current feelings of anger and her fears of loss , abandonment , and annihilation , produced further relief of tension . 
In a joint interview Mr. and Mrs. B. were helped to understand the meaning of a younger son 's wandering away from home in terms of his feelings of displacement in reaction to the arrival of the twins . 
The father , accurately perceiving the child 's needs , not only respected them as worthy of his attention , but immediately satisfied them by taking him on his lap along with the twins , saying , `` I have a big lap ; ; there is room for you , too , Johnnie '' . 
Simultaneously , a variety of environmental supports -- a calm but not too motherly homemaker , referral for temporary economic aid , intelligent use of nursing care , accompaniment to the well-baby clinic for medical advice on the twins ' feeding problem -- combined to prevent further development of predictable pathological mechanisms . 
==========
