==========
St. Johns , Mich. , April 19 . 
-- A jury of seven men and five women found 21-year-old Richard Pohl guilty of manslaughter yesterday in the bludgeon slaying of Mrs. Anna Hengesbach . 
Pohl received the verdict without visible emotion . 
He returned to his cell in the county jail , where he has been held since his arrest last July , without a word to his court-appointed attorney , Jack Walker , or his guard . 
Stepson vindicated The verdict brought vindication to the dead woman 's stepson , Vincent Hengesbach , 54 , who was tried for the same crime in December , 1958 , and released when the jury failed to reach a verdict . 
Mrs. Hengesbach was killed on Aug. 31 , 1958 . 
Hengesbach has been living under a cloud ever since . 
When the verdict came in against his young neighbor , Hengesbach said : `` I am very pleased to have the doubt of suspicion removed . 
Still , I do n't wish to appear happy at somebody else 's misfortune '' . 
Lives on welfare Hengesbach , who has been living on welfare recently , said he hopes to rebuild the farm which was settled by his grandfather in Westphalia , 27 miles southwest of here . 
Hengesbach has been living in Grand Ledge since his house and barn were burned down after his release in 1958 . 
Pohl confessed the arson while being questioned about several fires in the Westphalia area by State Police . 
==========
the Cardinals heed Manager Gene Mauch of the Phillies , they wo n't be misled by the Pirates ' slower start this season . 
`` Pittsburgh definitely is the team to beat '' , Mauch said here the other day . 
`` The Pirates showed they could outclass the field last year . 
They have the same men , no age problem , no injuries and they also have Vinegar Bend Mizell for the full season , along with Bobby Shantz '' . 
Tonight at 8 o'clock the Cardinals , who gave the Pirates as much trouble as anyone did in 1960 , breaking even with them , will get their first 1961 shot at baseball 's world champions . 
The Pirates have a 9-6 record this year and the Redbirds are 7-9 . 
Change in pitchers . 
Solly Hemus announced a switch in his starting pitcher , from Bob Gibson to Ernie Broglio , for several reasons : 1 Broglio 's 4-0 won-lost record and 1.24 earned-run mark against Pittsburgh a year ago ; ; 2 The desire to give Broglio as many starts as possible ; ; 3 The Redbirds ' disheartening 11-7 collapse against the Phillies Sunday . 
Manager Hemus , eager to end a pitching slump that has brought four losses in the five games on the current home stand , moved Gibson to the Wednesday night starting assignment . 
After Thursday 's open date , Solly plans to open with Larry Jackson against the Cubs here Friday night . 
Harvey Haddix , set back by the flu this season , will start against his former Cardinal mates , who might be playing without captain Kenny Boyer in tonight 's game at Busch Stadium . 
Boyer is suffering from a stiff neck . 
Haddix has a 13-8 record against the Redbirds , despite only a 1-3 mark in 1960 . 
Pirate Manager Danny Murtaugh said he had n't decided between Mizell and Vern Law for Wednesday 's game . 
Mizell has won both of his starts . 
==========
Sen. John L. McClellan of Arkansas and Rep. David Martin of Nebraska are again beating the drums to place the unions under the anti-monopoly laws . 
Once more the fallacious equation is advanced to argue that since business is restricted under the anti-monopoly laws , there must be a corresponding restriction against labor unions : the law must treat everybody equally . 
Or , in the words of Anatole France , `` The law in its majestic equality must forbid the rich , as well as the poor , from begging in the streets and sleeping under bridges '' . 
The public atmosphere that has been generated which makes acceptance of this law a possibility stems from the disrepute into which the labor movement has fallen as a result of Mr. McClellan 's hearings into corruption in labor-management relations and , later , into the jurisdictional squabbles that plagued industrial relations at the missile sites . 
The Senator was shocked by stoppages over allegedly trivial disputes that delayed our missile program . 
In addition , disclosures that missile workers were earning sums far in excess of what is paid for equivalent work elsewhere provoked his indignation on behalf of the American taxpayer who was footing the bill . 
It is now disclosed that the taxpayer not only pays for high wages , but he pays the employers ' strike expenses when the latter undertakes to fight a strike . 
Business Week ( Aug. 9 , 1961 ) reports that the United Aircraft Company , against which the International Association of Machinists had undertaken a strike , decided to keep its plants operating . 
The company incurred some $ 10 million of expenses attributable to four factors : advertising to attract new employees , hiring and training them , extra overtime , and defective work performed by the new workers . 
The company has billed the United States Government for $ 7,500,000 of these expenses under the Defense Department regulation allowing costs of a type generally recognized as ordinary and necessary for the conduct of the contractor 's business . 
Rep. Frank Kowalski of Connecticut has brought this problem to the attention of the Armed Services Committee . 
The committee remains unresponsive . 
==========
Enrique Jorda , conductor and musical director of the San Francisco Symphony , will fulfill two more guest conducting engagements in Europe before returning home to open the symphony 's Golden Anniversary season , it was announced . 
The guest assignments are scheduled for November 14 and 18 , with the Orchestra Sinfonica Siciliana in Palermo and the Orchestra of Radio Cologne . 
The season in San Francisco will open with a special Gala Concert on November 22 . 
During his five-month visit abroad , Jorda recently conducted the Orchestre Philharmonique De Bordeau in France , and the Santa Cecilia Orchestra in Rome . 
In announcing Jorda 's return , the orchestra also announced that the sale of single tickets for the 50th anniversary season will start at the Sherman Clay box office on Wednesday . 
Guest performers and conductors during the coming season will include many renowned artists who began their careers playing with the orchestra , including violinists Yehudi Menuhin , Isaac Stern , Ruggiero Ricci and David Abel ; ; pianists Leon Fleisher , Ruth Slenczynka and Stephen Bishop and conductor Earl Bernard Murray . 
The Leningrad Kirov Ballet , which opened a series of performances Friday night at the Opera House , is , I think , the finest `` classical '' ballet company I have ever seen , and the production of the Petipa-Tschaikowsky `` Sleeping Beauty '' with which it began the series is incomparably the finest I have ever had the pleasure of witnessing . 
This work is no favorite of mine . 
I am prepared to demonstrate at anytime that it represents the spirit of Imperial Russia in its most vulgar , infantile , and reactionary aspect ; ; that its persistent use by ballet companies of the Soviet regime indicates that that old spirit is just as stultifying alive today as it ever was ; ; that its presentation in this country is part of a capitalist plot to boobify the American people ; ; that its choreography is undistinguished and its score a shapeless assemblage of self-plagiarisms . 
All of this is true and all of it is totally meaningless in the face of the Kirov 's utterly captivating presentation . 
Precise The reasons for this enchantment are numerous , but most of them end in `` ova '' , `` eva '' , or `` aya '' . 
In other words , no merely male creature can resist that corps de ballet . 
It seems to have been chosen exclusively from the winners of beauty contests -- Miss Omsk , Miss Pinsk , Miss Stalingr oops , skip it . 
These qualities alone , however , would not account for their success , and it took me a while to discover the crowning virtue that completes this company 's collective personality . 
==========
It is a good eight years now since each of us acquired a swimming pool -- eight enlightening , vigorous , rigorous , not wholly unrewarding years . 
We have learned a lot -- a dash of hydrochemistry here , a bit about plumbing and pump-priming there . 
We have had sound grounding in the principles of the mailed-fist-in-velvet-glove school of diplomacy . 
We have become amateur insurance experts and fine-feathered yard birds . 
True , our problems have lessened a bit as more and more of our neighbors have built their own pools , thereby diluting our spectacular attractions . 
But problems cling to pools , as any pool owner knows . 
So our innate generosity of spirit prompts us to share our trials , errors and solutions with any who are taking the pool plunge for the first time -- in the pious hope that some may profit from our experience . 
Where to put it Position may not be everything , but in the case of a pool it can certainly contribute difficulties , social and physical . 
We speak from varying viewpoints . 
One of us has a pool set in a wooded area very near the house . 
The other has his pool far away from the house in a field high on a hill . 
If you are dreaming of a blue , shimmering pool right outside your living room windows , close your eyes firmly and fill in the picture with lots and lots of children , damp towels , squashed tubes of suntan oil and semi-inflated plastic toys . 
==========
Ten-year-old Richard Stewart had been irritable and quarrelsome for almost a year . 
His grades had gone steadily downhill , and he had stopped bringing friends and classmates home from school . 
Mr. and Mrs. Stewart were puzzled and concerned . 
Then one day Dick 's classmate Jimmy , from next door , let the cat out of the bag . 
The youngsters in the boys ' class had nicknamed Dick `` Bugs Bunny '' because his teeth protruded . 
When Richard 's parents told him they wanted to take him to an orthodontist -- a dentist who specializes in realigning teeth and jaws -- their young son was interested . 
During the year that followed , Dick co-operated whole-heartedly with the dentist and was delighted with the final result achieved -- an upper row of strong straight teeth that completely changed his facial appearance . 
Richard Stewart is no special case . 
`` The majority of children in the United States could benefit by some form of orthodontic treatment '' , says Dr. Allan G. Brodie , professor and head of the department of orthodontics at the University of Illinois and a nationally recognized authority in his field . 
What do parents need to know about those `` years of the braces '' in order not to waste a child 's time and their money ? ? 
How can they tell whether a child needs orthodontic treatment ? ? 
Why and when should tooth-straightening be undertaken ? ? 
What is it likely to cost ? ? 
==========
She gave herself a title , Lady Diana Harrington . 
The New York D.A. gave her another , The Golden Girl of cafe society . 
Houston police gave her a third , less flamboyant , title , prostitute . 
And Houston police have the final say in the matter since she died there on September 20 , 1960 , `` Diane Harris Graham , 30 , D.O.A. , circumstances -- unusual '' . 
Early in her life she had discovered that where there were men , there was money , and with the two came luxury and liquor . 
She was still in the play for pay business when she died , a top trollop who had given the world 's oldest profession one of its rare flashes of glamour . 
She never hid the fact that she liked to play . 
Her neighbors in the expensive Houston apartment building told reporters that the ash-blonde beauty had talked at times about her past as `` the Golden Girl of the Mickey Jelke trial '' . 
It was the trial of oleomargarine heir Minot ( Mickey ) Jelke for compulsory prostitution in New York that put the spotlight on the international play-girl . 
( Jelke later served 21 months when he was found guilty of masterminding a ring of high-priced call girls . 
) Diane was needed as a material witness in the case and New York police searched three continents before they found her in their own back yard -- in a swank hotel , of course . 
She had been moving in cafe society as Lady Diana Harrington , a name that made some of the gossip columns . 
It was when she was seized as a material witness that she got the designation she liked best . 
Clad in mink and diamonds , she listened to Assistant District Attorney Anthony Liebler describe her to the arraigning judge : `` This girl is the Golden Girl of cafe society . 
==========
 
The farmer 's life must be arranged to meet the demands of crops and livestock . 
Livestock must be tended every day , routinely . 
A slight change in the work schedule may cut the production of cows or chickens . 
Even if there are no livestock , the farmer can not leave the farm for long periods , particularly during the growing season . 
The worker who lives on a farm can not change jobs readily . 
He can not leave the farm to take work in another locality on short notice ; ; such a move may mean a loss of capital . 
Hard physical labor and undesirable hours are a part of life . 
The farmer must get up early , and , at times , work late at night . 
Frequently he must work long hours in the hot sun or cold rain . 
No matter how well work is planned , bad weather or unexpected setbacks can cause extra work that must be caught up . 
It may not be profitable for a part-time farmer to own the labor-saving machinery that a full-time farmer can invest in profitably . 
Production may fall far below expectations . 
Drought , hail , disease , and insects take their toll of crops . 
Sickness or loss of some of the livestock may cut into the owner 's earnings , even into his capital . 
==========
Wildlife habitat resources In 1960 one-quarter of the 92.5 million recreation visits to the National Forests and Grasslands were for the primary purpose of hunting and fishing . 
Hunter and fisherman visits since 1949 have increased 8 times faster than the nationwide sale of hunting and fishing licenses . 
This use is expected to increase to about 50 million visits by 1972 . 
The long-range objective of habitat management is to make it fully productive so as to support fish and game populations to contribute to the need for public use and enjoyment . 
The wildlife habitat management proposals for the 10-year period are : 1 . 
Revise and complete wildlife habitat management and improvement plans for all administrative units , assuring proper coordination between wildlife habitat management and other resources . 
2 . 
Inventory and evaluate wildlife habitat resources in cooperation with other Federal agencies and with the States in which National Forests and Grasslands are located , as a basis for orderly development of wildlife habitat improvement and coordination programs , including ( A ) big-game , gamebird , and small-game habitat surveys and investigations on the 186 million acres of National Forests and Grasslands , ( B ) fishery habitat surveys and investigations on the 81,000 miles of National Forest fishing streams and nearly 3 million acres of lakes and impoundments , and ( C ) participation in planning , inspection , and control phases of all habitat improvement , land and water use projects conducted on National Forest lands by States , other Federal agencies , and private groups to assure that projects will benefit wildlife and be in harmony with other resource values . 
3 . 
Improve food and cover on 1.5 million acres of key wildlife areas . 
4 . 
Develop wildlife openings , food patches , and game ways in dense vegetation by clearing or controlled burning on 400,000 acres . 
==========
Organization : In this publication measurements of interfacial angles of crystals are used to classify and identify chemical substances . 
T.V. Barker , who developed the classification-angle system , was about to begin the systematic compilation of the index when he died in 1931 . 
The compilation work was undertaken by a number of interested crystallographers in the Department of Mineralogy of the University Museum at Oxford . 
Since 1948 the working headquarters has been the Department of Geology and Mineralogy . 
Numerous cooperating individuals in Great Britain , Holland , the United States , and Belgium have contributed editorially or by making calculations . 
Great interest and practical help have been given by the Barker Index Committee . 
Financial and material help have come from academic , governmental , and industrial organizations in England and Holland . 
Editors for Volumes 1 , and 2 , were M.W. Porter and the late R.C. Spiller , both of Oxford University . 
A third volume remains to be published . 
Substances : Volume 1 , deals with 2991 compounds belonging to the tetragonal , hexagonal and trigonal , and orthorhombic systems ; ; and Volume 2 , , with about 3500 monoclinic substances . 
Volume 3 , , in preparation , will treat the anorthic compounds described in Groth 's Chemische Krystallographie . 
Properties : The Barker system is based on the use of the smallest number of interfacial angles necessary for indexing purposes . 
==========
