==========
A year ago it was bruited that the primary character in Erich Maria Remarque 's new novel was based on the Marquis Alfonso De Portago , the Spanish nobleman who died driving in the Mille Miglia automobile race of 1957 . 
If this was in fact Mr. Remarque 's intention he has achieved a notable failure . 
Clerfayt of `` Heaven Has No Favorites '' resembles Portago only in that he is male and a race-driver -- quite a bad race-driver , whereas Portago was a good one . 
He is a dull , unformed , and aimless person ; ; the twelfth Marquis De Portago was intelligent , purposeful , and passionate . 
One looked forward to Mr. Remarque 's ninth book if only because not even a reasonably good novel has yet been written grounded on automobile racing , as dramatic a sport as mankind has devised . 
Unhappily , `` Heaven Has No Favorites '' does not alter the record except to add one more bad book to the list . 
Mr. Remarque 's conception of this novel was sound and perhaps even noble . 
He proposed throwing together a man in an occupation of high hazard and a woman balanced on a knife-edge between death from tuberculosis and recovery . 
His treatment of it is something else . 
His heroine chooses to die -- the price of recovery , years under the strict regimen of a sanatorium , being higher than she wishes to pay . 
Her lover precedes her in death , at the wheel , and presumably he too has chosen . 
Between the first meeting of Clerfayt and Lillian and this dismal denouement , Mr. Remarque has laid down many pages of junior-philosophical discourse , some demure and rather fetching love-making , pleasant talk about some of the countryside and restaurants of Europe , and a modicum of automobile racing . 
==========
Anglo-Saxon and Greek epic each provide on two occasions a seemingly authentic account of the narration of verse in the heroic age . 
Hrothgar 's court bard sings of the encounters at Finnsburg ( lines 1068 - 1159 ) , and improvises the tale of Beowulf 's exploits in a complimentary comparison of the Geatish visitor with Sigemund ( lines 871 - 892 ) ; ; Alcinous ' court bard sings of the discovered adultery of Ares and Aphrodite ( Odyssey 8 266-366 ) , and takes up a tale of Odysseus while the Ithacan wanderer listens on ( Odyssey 8 499-520 ) . 
Nothing in all this is autobiographical : unlike the poets of Deor and Widsith , the poet of Beowulf is not concerned with his own identity ; ; the poet of The Odyssey , reputed blind , reveals himself not at all in singing of the blind minstrel Demodocus . 
Since none of these glimpses of poetizing without writing is intended to incorporate a signature into the epic matter , there is prima-facie evidence that Beowulf and the Homeric poems each derive from an oral tradition . 
That such a tradition lies behind The Iliad and The Odyssey , at least , is hard to deny . 
Milman Parry rigorously defended the observation that the extant Homeric poems are largely formulaic , and was led to postulate that they could be shown entirely formulaic if the complete corpus of Greek epic survived ; ; he further reasoned that frequent formulas in epic verse indicate oral composition , and assumed the slightly less likely corollary that oral epic is inclined towards the use of formulas . 
Proceeding from Parry 's conclusions and adopting one of his schemata , Francis P. Magoun , Jr. , argues that Beowulf likewise was created from a legacy of oral formulas inherited and extended by bards of successive generations , and the thesis is striking and compelling . 
Yet a fresh inspection will indicate one crucial amendment : Beowulf and the Homeric poems are not at all formulaic to the same extent . 
The bondage endurable by an oral poet is to be estimated only by a very skilful oral poet , but it appears safe to assume that no sustained narrative in rhyme could be composed without extreme difficulty , even in a language of many terminal inflections . 
Assonance seems nearly as severe a curb , although in a celebrated passage William of Malmesbury declares that A Song Of Roland was intoned before the battle commenced at Hastings . 
The Anglo-Saxon alliterative line and the Homeric hexameter probably imposed less of a restraint ; ; the verse of Beowulf or of The Iliad and The Odyssey was not easy to create but was not impossible for poets who had developed their talents perforce in earning a livelihood . 
Yet certain aids were valuable and quite credibly necessary for reciting long stretches of verse without a pause . 
The poet in a written tradition who generally never blots a line may once in a while pause and polish without incurring blame . 
==========
the past , the duties of the state , as Sir Henry Maine noted long ago , were only two in number : internal order and external security . 
By prevailing over other claimants for the loyalties of men , the nation-state maintained an adequate measure of certainty and order within its territorial borders . 
Outside those limits it asserted , as against other states , a position of sovereign equality , and , as against the `` inferior '' peoples of the non-Western world , a position of dominance . 
It became the sole `` subject '' of `` international law '' ( a term which , it is pertinent to remember , was coined by Bentham ) , a body of legal principle which by and large was made up of what Western nations could do in the world arena . 
( That corpus of law was a reflection of the power system in existence during the eighteenth and nineteenth centuries . 
Speaking generally , it furthered -- and still tends to further -- the interests of the Western powers . 
The enormous changes in world politics have , however , thrown it into confusion , so much so that it is safe to say that all international law is now in need of reexamination and clarification in light of the social conditions of the present era . 
) Beyond the two basic tasks mentioned above , no attention was paid by statesman or scholar to an idea of state responsibility , either internally or externally . 
This was particularly true in the world arena , which was an anarchical battleground characterized by strife and avaricious competition for colonial empires . 
That any sort of duty was owed by his nation to other nations would have astonished a nineteenth-century statesman . 
His duty was to his sovereign and to his nation , and an extension to peoples beyond the territorial boundaries was not to be contemplated . 
Thus , to cite but one example , the Pax Britannica of the nineteenth century , whether with the British navy ruling the seas or with the City of London ruling world finance , was strictly national in motivation , however much other nations ( e.g. , the United States ) may have incidentally benefited . 
At the same time , all suggestions that some sort of societal responsibility existed for the welfare of the people within the territorial state was strongly resisted . 
Social Darwinism was able to stave off the incipient socialist movement until well into the present century . 
==========
you take Mr. Hearst 's morning American at $ 10,000 a year '' , Brisbane proposed . 
`` You could come down to the office once a day , look over a few exchanges , dictate an editorial , and then have the remainder of your time for your more serious literary labors . 
If within one year you can make a success out of the American , you can practically name your own salary thereafter . 
Of course , if you do n't make the American a success , Hearst will have no further use for you '' . 
The blue-eyed Watson decided that he would dislike living in New York , and the deal fell through . 
Hearst 's luck was even poorer when he had a chat with Franklin K. Lane , a prominent California journalist and reform politician , whom he asked for his support . 
Lane was still burning because he had narrowly missed election as governor of California in 1902 and laid his defeat to the antagonism of Hearst 's San Francisco Examiner . 
Hearst disclaimed blame for this , but the conversation , according to Lane , ended on a tart note . 
`` Mr. Lane '' , Hearst said , `` if you ever wish anything that I can do , all you will have to do will be to send me a telegram asking , and it will be done '' . 
`` Mr. Hearst '' , Lane replied as he left , `` if you ever get a telegram from me asking you to do anything , you can put the telegram down as a forgery '' . 
Hearst took a brief respite to hurry home to New York to become a father . 
On April 10 , 1904 , his first child was born , a son named George after the late Senator . 
Hearst saw his wife and child , sent a joyful message to his mother in California , and soon returned to Washington , where on April 22 , for the first time , he opened his mouth in Congress . 
This was not before the House but before the Judiciary Committee , where he asked for action on one of his pet bills , that calling for an investigation of the coal-railroad monopoly . 
Attorney Shearn had worked on this for two years and had succeeded in getting a report supporting his stand from the United States Attorney for the Southern District of New York . 
==========
Beth was very still and her breath came in small jerking gasps . 
The thin legs twitched convulsively once , then Kate felt the little body stiffening in her arms and heard one strangled sound . 
The scant flesh grew cool beneath her frantic hands . 
The child was gone . 
When Juanita awoke , Kate was still rocking the dead child , still crooning in disbelief , `` No , no , oh , no ! ! 
'' They put Kate to bed and wired Jonathan and sent for the young Presbyterian minister . 
He sat beside Kate 's bed with the others throughout the morning , talking , talking of God 's will , while Kate lay staring angrily at him . 
When he told her God had called the child to Him , she rejected his words rebelliously . 
Few of the neighbors came , but Mrs. Tussle came , called by tragedy . 
`` It always comes in threes '' , she sighed heavily . 
`` Trouble never comes but in threes '' . 
They held the funeral the next morning from the crossroads church and buried the little box in the quiet family plot . 
Kate moved through all the preparations and services in a state of bewilderment . 
She would not accept the death of such a little child . 
==========
Her father , James Upton , was the Upton mentioned by Hawthorne in the famous introduction to the Scarlet Letter as one of those who came into the old custom house to do business with him as the surveyor of the port . 
A gentleman of the old school , Mr. Upton possessed intellectual power , ample means , and withal , was a devoted Christian . 
The daughter profited from his interest in scientific and philosophical subjects . 
Her mother also was a person of superior mind and broad interests . 
There is clear evidence that Lucy from childhood had an unusual mind . 
She possessed an observant eye , a retentive memory , and a critical faculty . 
When she was nine years old , she wrote a description of a store she had visited . 
She named 48 items , and said there were `` many more things which it would take too long to write '' . 
An essay on `` Freedom '' written at 10 years of age quoted the Declaration of Independence , the freedom given to slaves in Canada , and the views of George Washington . 
Lucy Upton was graduated from the Salem High School when few colleges , only Oberlin and Elmira , were open to women ; ; and she had an appetite for learning that could not be denied . 
A picture of her in high school comes from a younger schoolmate , Albert S. Flint , friend of her brother Winslow , and later , like Winslow , a noted astronomer . 
He recalled Lucy , as `` a bright-looking black-eyed young lady who came regularly through the boys ' study hall to join the class in Greek in the little recitation room beyond '' . 
==========
Pope Leo 13 , on the 13th day of December 1898 , granted the following indulgences : `` An indulgence of three hundred days is granted to all the Faithful who read the Holy Gospels at least a quarter of an hour . 
A Plenary Indulgence under the usual conditions is granted once a month for the daily reading '' . 
Pope Pius the Sixth , at Rome , in April , 1778 , wrote the following : `` The faithful should be excited to the reading of the Holy Scriptures : For these are the most abundant sources which ought to be left open to everyone , to draw from them purity of morals and of doctrine , to eradicate errors which are so widely disseminated in these corrupt times '' . 
The American Bishops assembled at the Third Plenary Council of Baltimore urged the Catholic people to read the Holy Bible . 
`` We hope '' , they said , `` that no family can be found amongst us without a correct version of the Holy Scriptures '' . 
They recommended , also , that `` at a fixed hour , let the entire family be assembled for night prayers , followed by a short reading of the Holy Scriptures '' . 
Since the Catholic Church expresses such desire that the Sacred Scriptures be read , the following taken from the Holy Bible ( New Catholic Edition ) will prove a means of grace and a source of great spiritual blessing . 
The need of the new birth Do not wonder that I said to thee , `` You must be born again '' . 
St. John 3 : 7 . 
The new birth is necessary because god is holy . 
But as the One who called you is holy , be you also holy in all your behavior ; ; for it is written , You shall be holy , because I am holy . 
1 , St. Peter 15 , 16 . 
Holiness without which no man will see God . 
Hebrews 14 . 
==========
Some recent writings assume that the ignorant young couples are a thing of the remote , Victorian past ; ; that nowadays all honeymooners are thoroughly familiar with the best sex-manuals and know enough from talk with friends and personal experimentation to take all the anxiety and hazards out of the situation . 
Perhaps -- but extensive discussions with contemporary practitioners , family doctors and gynecologists indicate that this is still an area of enormous ignorance . 
Joking and talking may be freer and easier , but the important factual information is still lacking for far too many newly-married men and women . 
Various factors in the setting can still be of great advantage in making the first intercourse a good rather than a bad memory for one or both . 
Privacy must be highly assured both in time and place . 
That is , locking the room or stateroom door gives privacy of location , but it is equally important to be sure there is time enough for an utterly unhurried fulfillment . 
If the wedding party lasted late , and the travel schedule means there are only a few hours before resuming the trip or making an early start , the husband may forestall tensions and uncertainties by confiding to his bride that lying in each other 's arms will be bliss enough for these few hours . 
The consummation should come at the next stopping place when they have a long private time ( day or night ) for that purpose . 
First intercourse for the bride brings with it the various problems connected with virginity and the hymen . 
One thing should be clear to both husband and wife -- neither pain nor profuse bleeding has to occur when the hymen is ruptured during the first sex act . 
Ignorance on this point has caused a great deal of needless anxiety , misunderstanding and suspicion . 
The hymen is , in essence , a fragile membrane that more or less completely covers the entrance to the vagina in most female human beings who have not had sex relations . 
( Hymen , in fact , is the Greek word for membrane . 
) Often it is thin and fragile and gives way readily to the male organ at the first attempt at intercourse . 
As might be expected , girls in this situation bleed very little and perhaps not at all in the process of losing their virginity . 
==========
The President 's personality would have opened that office to him . 
And for the first time a representative of the highest office in the land would have been liable to the charge that he had attempted to make it a successorship by inheritance . 
It is testimony to the deep respect in which Mr. Eisenhower was held by members of all parties that the moral considerations raised by his approach to the matter were not explicitly to be broached . 
These began to be apparent in a press conference held during the second illness in order that the consulting specialists might clarify the President 's condition for the nation . 
And if Howard Rutstein felt impelled thereafter to formulate the ethics of the medical profession , his article in the Atlantic Monthly accomplished a good deal more . 
It forced us to fix the responsibility for the position in which all medical commentators had been placed . 
The discussion of professional ethics inevitably reminded us that in the historical perspective the President 's decision will finally clarify itself as a moral , rather than a medical , problem . 
Because the responsibility for resolving the issue lay with the President , rather than with his doctors , nothing raises more surely for us the difficulties simple goodness faces in dealing with complex moral problems under political pressure . 
For the President had dealt with the matter humbly , in what he conceived as the democratic way . 
But the problem is one which gives us the measure of a man , rather than a group of men , whether a group of doctors , a group of party members assembled at a dinner to give their opinion , or the masses of the voters . 
Any attempt to reconcile this statement of the central issue in the campaign of 1956 with the nature of the man who could not conceive it as the central issue will at least resolve our confusions about the chaotic and misleading results of the earnestness of both doctors and President in a situation which should never have arisen . 
It was a response to the conflict between political pressure and the moral intuition which resulted in attempts at prediction . 
In no other situation would a group of doctors , struggling competently to improve the life expectancy of a man beloved by the world , be subjected to such merciless and persistent questioning , and before they were prepared to demonstrate the kind of verbal precision which alone can clarify for mankind the problems it faces . 
==========
the same period , 431 presentations by members of the staff were made to local , national , and international medical groups . 
3 . 
Education : A . 
The education function of the Institute is carried on by the staff in the departments of pathology and its consultants . 
During fiscal year 1959 , six courses were conducted : Forensic Pathology , Application of Histochemistry to Pathology , Pathology of Diseases of Laboratory Animals , Ophthalmic Pathology , Pathology of the Oral Regions , and a Cardiovasculatory Pathology Seminar . 
During fiscal year 1960 , seven courses were conducted : Application of Histochemistry to Pathology , Forensic Pathology , Pathology of Diseases of Laboratory Animals , Pathology of the Oral Regions , Ophthalmic Pathology , Forensic Sciences Symposium , and Orthopedic Pathology . 
From 1 July 1960 through 31 January 1961 , six courses were conducted : Workshop in Resident Training in Pathology , Pathology of Diseases of Laboratory Animals , Application of Histochemistry of Pathology , Orthopedic Pathology , Forensic Sciences Symposium , and Forensic Pathology . 
B . 
During fiscal years 1959 and 1960 , there were 139 military and civilian students who came to the Institute for varying periods of special instruction . 
4 . 
Research : The Institute is engaged in an extensive program of medico-military scientific research in both morphological and experimental pathology . 
Among the specific areas of concentration in which the staff is engaged , are such projects as biological and biochemical studies of the effects of microwaves ; ; study of motor end plates in man and animals ; ; investigation of respiratory diseases of laboratory animals ; ; metabolic responses to reduced oxygen tension ; ; neuropathology of nuclear and cosmic radiation ; ; carcinoma of prostate ; ; evaluation of histochemical techniques ; ; and hip dysplasia in dogs . 
There has been an increase in cooperative research with other Federal agencies and civilian institutions . 
During the period from 1 July 1960 through 31 January 1961 , additional research affiliations were effected with the U.S. Army Medical Research and Development Command to conduct research in procedures for quantitative electron microscopy , and for the study of biophysical and biological studies of the structure and function of ocular tissue . 
==========
