BEGIN ==================== Number of samples
\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & 3-11 & 3-5 & 6-8 & 9-11\\
\hline
1 & 350 & 100 & 100 & 100\\
2 & 350 & 100 & 100 & 100\\
3 & 350 & 100 & 100 & 100\\
4 & 350 & 100 & 100 & 100\\
5 & 50 & 100 & 100 & 100\\
6 & 350 & 100 & 100 & 100\\
7 & 50 & 100 & 100 & 100\\
8 & 50 & 100 & 100 & 100\\
9 & 50 & 100 & 100 & 100\\
10 & 50 & 100 & 100 & 100\\
14 & 350 & 50 & 50 & 50\\
16 & 50 &  &  & \\
17 & 50 &  &  & \\
18 &  & 50 & 50 & 50\\
19 & 50 & 100 & 100 & 100\\
20 & 50 & 100 & 100 & 99\\
21 & 50 & 100 & 100 & 100\\
22 &  & 50 & 50 & 50\\
23 &  & 50 & 50 & 50\\
24 &  & 50 & 50 & 50\\
25 & 350 & 50 & 50 & 50\\
26 & 400 & 100 & 100 & 100\\
27 & 400 & 100 & 100 & 100\\
28 & 400 & 100 & 100 & 100\\
29 & 400 & 100 & 100 & 100\\
30 & 400 & 100 & 100 & 100\\
31 & 400 & 100 & 100 & 100\\
32 & 400 & 100 & 100 & 100\\
33 & 400 & 100 & 100 & 100\\
34 & 400 & 100 & 99 & 100\\
35 & 400 & 100 & 99 & 100\\
36 & 400 & 100 & 99 & 100\\
37 & 400 & 100 & 99 & 100\\
38 & 400 & 100 & 99 & 100\\
39 & 400 & 100 & 100 & 100\\
\hline
\end{tabular}
\end{center}
\caption{}
\label{}
\end{table}
END ====================== Number of samples
BEGIN ==================== Accuracy
\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & 3-11 & 3-5 & 6-8 & 9-11\\
\hline
1 & 0.46 & 0.47 & 0.47 & 0.47\\
2 & 0.54 & 0.53 & 0.53 & 0.53\\
3 & 0.54 & 0.53 & 0.53 & 0.53\\
4 & 0.46 & 0.47 & 0.47 & 0.47\\
5 & 0.54 & 0.45 & 0.52 & 0.53\\
6 & 0.21 & 0.18 & 0.19 & 0.18\\
7 & 0.24 & 0.23 & 0.21 & 0.20\\
8 & 0.21 & 0.18 & 0.19 & 0.18\\
9 & 0.21 & 0.18 & 0.19 & 0.18\\
10 & 0.12 & 0.11 & 0.10 & 0.08\\
14 & 0.12 & 0.12 & 0.09 & 0.09\\
16 & 0.17 & na & na & na\\
17 & 0.21 & na & na & na\\
18 & na & 0.34 & 0.35 & 0.39\\
19 & 0.22 & 0.21 & 0.18 & 0.16\\
20 & 0.18 & 0.20 & 0.15 & 0.12\\
21 & 0.22 & 0.21 & 0.18 & 0.16\\
22 & na & 0.34 & 0.37 & 0.37\\
23 & na & 0.44 & 0.48 & 0.51\\
24 & na & 0.41 & 0.46 & 0.50\\
25 & 0.12 & 0.12 & 0.09 & 0.09\\
26 & 0.13 & 0.18 & 0.10 & 0.10\\
27 & 0.46 & 0.44 & 0.43 & 0.48\\
28 & 0.46 & 0.44 & 0.44 & 0.49\\
29 & 0.45 & 0.38 & 0.39 & 0.36\\
30 & 0.48 & 0.48 & 0.50 & 0.49\\
31 & 0.12 & 0.11 & 0.10 & 0.08\\
32 & 0.12 & 0.11 & 0.10 & 0.08\\
33 & 0.12 & 0.11 & 0.10 & 0.08\\
34 & 0.12 & 0.11 & 0.10 & 0.09\\
35 & 0.12 & 0.11 & 0.10 & 0.09\\
36 & 0.12 & 0.11 & 0.10 & 0.09\\
37 & 0.12 & 0.11 & 0.10 & 0.09\\
38 & 0.12 & 0.10 & 0.10 & 0.08\\
39 & 0.36 & 0.23 & 0.33 & 0.43\\
\hline
\end{tabular}
\end{center}
\caption{}
\label{}
\end{table}
END ====================== Accuracy
BEGIN ==================== Elapsed
\begin{table}[ht]
\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
 & 3-11 & 3-5 & 6-8 & 9-11\\
\hline
1 & 0.40 & 0.32 & 0.36 & 0.40\\
2 & 0.40 & 0.32 & 0.36 & 0.40\\
3 & 0.39 & 0.32 & 0.36 & 0.39\\
4 & 0.39 & 0.32 & 0.36 & 0.40\\
5 & 3.77 & 2.21 & 3.69 & 5.07\\
6 & 4.54 & 2.24 & 4.36 & 6.99\\
7 & 4.52 & 2.25 & 4.39 & 7.03\\
8 & 4.60 & 2.26 & 4.46 & 7.18\\
9 & 4.50 & 2.25 & 4.37 & 7.01\\
10 & 4.51 & 2.24 & 4.37 & 7.03\\
14 & 4.77 & 2.30 & 4.59 & 7.51\\
16 & 22.98 & na & na & na\\
17 & 4.99 & na & na & na\\
18 & na & 14.98 & 73.66 & 208.19\\
19 & 46.58 & 9.24 & 42.72 & 115.41\\
20 & 41.02 & 7.34 & 40.05 & 113.47\\
21 & 29.58 & 9.29 & 28.09 & 55.03\\
22 & na & 19.62 & 58.77 & 122.60\\
23 & na & 21.43 & 65.54 & 129.33\\
24 & na & 21.44 & 65.49 & 129.69\\
25 & 4.00 & 1.91 & 3.73 & 5.99\\
26 & 4.04 & 2.12 & 4.04 & 6.31\\
27 & 0.67 & 0.52 & 0.66 & 0.88\\
28 & 0.68 & 0.52 & 0.67 & 0.92\\
29 & 0.54 & 0.45 & 0.54 & 0.68\\
30 & 3.92 & 2.06 & 3.84 & 5.91\\
31 & 3.83 & 2.03 & 3.79 & 5.85\\
32 & 3.86 & 2.04 & 3.84 & 5.92\\
33 & 3.90 & 2.06 & 3.88 & 6.00\\
34 & 3.96 & 2.07 & 3.92 & 6.12\\
35 & 4.02 & 2.09 & 3.98 & 6.26\\
36 & 4.11 & 2.11 & 4.07 & 6.41\\
37 & 4.20 & 2.14 & 4.14 & 6.60\\
38 & 4.29 & 2.17 & 4.25 & 6.79\\
39 & 4.24 & 2.57 & 4.21 & 6.00\\
\hline
\end{tabular}
\end{center}
\caption{}
\label{}
\end{table}
END ====================== Elapsed
