==========
St. Johns , Mich. , April 19 . 
-- A jury of seven men and five women found 21-year-old Richard Pohl guilty of manslaughter yesterday in the bludgeon slaying of Mrs. Anna Hengesbach . 
Pohl received the verdict without visible emotion . 
He returned to his cell in the county jail , where he has been held since his arrest last July , without a word to his court-appointed attorney , Jack Walker , or his guard . 
Stepson vindicated The verdict brought vindication to the dead woman 's stepson , Vincent Hengesbach , 54 , who was tried for the same crime in December , 1958 , and released when the jury failed to reach a verdict . 
==========
6.4 . 
The primary decomposition theorem We are trying to study a linear operator T on the finite-dimensional space V , by decomposing T into a direct sum of operators which are in some sense elementary . 
We can do this through the characteristic values and vectors of T in certain special cases , i.e. , when the minimal polynomial for T factors over the scalar field F into a product of distinct monic polynomials of degree 1 . 
What can we do with the general T ? ? 
If we try to study T using characteristic values , we are confronted with two problems . 
==========
Several defendants in the Summerdale police burglary trial made statements indicating their guilt at the time of their arrest , Judge James B. Parsons was told in Criminal court yesterday . 
The disclosure by Charles Bellows , chief defense counsel , startled observers and was viewed as the prelude to a quarrel between the six attorneys representing the eight former policemen now on trial . 
Bellows made the disclosure when he asked Judge Parsons to grant his client , Alan Clements , 30 , a separate trial . 
Bellows made the request while the all-woman jury was out of the courtroom . 
==========
Abstract Experiments were made on an electric arc applying a porous graphite anode cooled by a transpiring gas ( Argon ) . 
Thus , the energy transferred from the arc to the anode was partly fed back into the arc . 
It was shown that by proper anode design the net energy loss of the arc to the anode could be reduced to approximately 15 % of the total arc energy . 
A detailed energy balance of the anode was established . 
==========
briefly , the topping configuration must be examined for its inferences . 
Then the fact that the lower channel line was pierced had further forecasting significance . 
And then the application of the count rules to the width ( horizontally ) of the configuration gives us an intial estimate of the probable depth of the decline . 
==========
crucial encounter One of the initial questions put to President Kennedy at his first news conference last January was about his attitude toward a meeting with Premier Khrushchev . 
Mr. Kennedy replied : `` I 'm hopeful that from more traditional exchanges we can perhaps find greater common ground '' . 
The President knew that a confrontation with Mr. Khrushchev sooner or later probably was inevitable and even desirable . 
==========
City Controller Alexander Hemphill charged Tuesday that the bids on the Frankford Elevated repair project were rigged to the advantage of a private contracting company which had `` an inside track '' with the city . 
Estimates of the city 's loss in the $ 344,000 job have ranged as high as $ 200,000 . 
Shortcuts unnoticed Hemphill said that the Hughes Steel Erection Co. contracted to do the work at an impossibly low cost with a bid that was far less than the `` legitimate '' bids of competing contractors . 
==========
this evidence in mind , the writer began to plan how he might more effectively educate the married students in his functional classes . 
Toward the end of the semester 's work , he interviewed every married class member at great length . 
He found , as he had suspected , a general consensus that perhaps over half of the present functionally designed course was not really functional for these students . 
However , all admitted that the `` hindsight '' was not altogether lost . 
==========
A gyro-stabilized platform system , using restrained gyros , is well suited for automatic leveling because of the characteristics of the gyro-platform-servo combination . 
The restrained gyro-stabilized platform with reasonable response characteristics operates with an approximate equation of motion , neglecting transient effects , as follows : Afj where U is a torque applied about the output axis of the controlling gyro . 
The platform angle \*\* yf is the angle about which the gyro is controlling . 
==========
Unemployed older workers who have no expectation of securing employment in the occupation in which they are skilled should be able to secure counseling and retraining in an occupation with a future . 
Some vocational training schools provide such training , but the current need exceeds the facilities . 
Current programs The present Federal program of vocational education began in 1917 with the passage of the Smith-Hughes Act , which provided a continuing annual appropriation of $ 7 million to support , on a matching basis , state-administered programs of vocational education in agriculture , trades , industrial skills and home economics . 
Since 1917 some thirteen supplementary and related acts have extended this Federal program . 
==========
