==========
Abstract Experiments were made on an electric arc applying a porous graphite anode cooled by a transpiring gas ( Argon ) . 
Thus , the energy transferred from the arc to the anode was partly fed back into the arc . 
It was shown that by proper anode design the net energy loss of the arc to the anode could be reduced to approximately 15 % of the total arc energy . 
==========
the Dorr trial the Democratic press condemned the proceedings and heralded Dorr as a martyr to the principles of the Declaration of Independence . 
During the Brown trial , however , the state 's most powerful Democratic newspaper , the Providence Daily Post , stated that Brown was a murderer , a man of blood , and that he and his associates , with the assistance of Republicans and Abolitionists , had plotted not only the liberation of the slaves but also the overthrow of state and federal governments . 
The Providence Daily Journal answered the Daily Post by stating that the raid of John Brown was characteristic of Democratic acts of violence and that `` He was acting in direct opposition to the Republican Party , who proclaim as one of their cardinal principles that they do not interfere with slavery in the states '' . 
The two major newspapers in Providence continued , throughout the crisis , to accuse each other of misrepresenting the facts and attempting to falsify history . 
==========
Abstract Experiments were made on an electric arc applying a porous graphite anode cooled by a transpiring gas ( Argon ) . 
Thus , the energy transferred from the arc to the anode was partly fed back into the arc . 
It was shown that by proper anode design the net energy loss of the arc to the anode could be reduced to approximately 15 % of the total arc energy . 
==========
the honeybee , practically all bees and bumblebees hibernate in a state of torpor . 
Occasionally , you may come across one or two bumblebees in the cold season , when you are turning over sods in your garden , but you have to be a really keen observer to see them at all . 
They keep their wings and feet pressed tightly against their bodies , and in spite of their often colorful attire you may very well mistake them for lumps of dirt . 
I must add at once that these animals are what we call `` queens '' , young females that have mated in the previous summer or autumn . 
It is on them alone that the future of their race depends , for all their relatives ( mothers , husbands , brothers , and unmated sisters ) have perished with the arrival of the cold weather . 
==========
it has made an exact assessment of the removal mechanisms possible . 
The instrument is shown in Fig. 1 and consists essentially of a hard , sharp , tungsten carbide knife which is pushed along the substrate to remove the coating . 
The force required to accomplish removal is plotted , by means of an electronic recorder , against distance of removal . 
==========
Control of socioeconomic status It would have been desirable for the two communities to have differed only in respect to the variable being investigated : the degree of structure in teaching method . 
The structured schools were in an industrial city , with three-family tenement houses typical of the residential areas , but with one rather sizable section of middle-class homes . 
The unstructured schools were in a large suburban community , predominantly middle - to upper-middle class , but fringed by an industrial area . 
==========
individual classes of foods differ in their requirements for preservation , a number of methods have been developed over the years involving one or a combination of procedures such as dehydration , fermentation , salting , chemical treatment , canning , refrigeration , and freezing . 
The basic objectives in each instance are to make available supplies of food during the intervals between harvesting or slaughter , to minimize losses resulting from the action of microorganisms and insects , and to make it possible to transport foods from the area of harvest or production to areas of consumption . 
In earlier years , the preservation of food was essentially related to survival . 
In the more sophisticated atmosphere of today 's developed nations , food-preservation techniques have } sought also to bring variety , peak freshness , and optimum taste and flavor in foods at reasonable cost to the consumer . 
With the development of nuclear technology , isotopic materials , and machine radiation sources in recent years , the possibilities of applying ionizing radiation to the preservation of foods attracted the attention of investigators in the United States and throughout the world . 
==========
the effect of the digitalis glycosides is inhibited by a high concentration of potassium in the incubation medium and is enhanced by the absence of potassium ( Wolff , 1960 ) . 
B. Organification of iodine The precise mechanism for organification of iodine in the thyroid is not as yet completely understood . 
However , the formation of organically bound iodine , mainly mono-iodotyrosine , can be accomplished in cell-free systems . 
==========
Recent criticism of Great Expectations has tended to emphasize its symbolic and mythic content , to show , as M.D. Zabel has said of Dickens generally , that much of the novel 's impact resides in its `` allegoric insight and moral metaphor '' . 
J.H. Miller 's excellent chapter on Great Expectations has lately illustrated how fruitfully that novel can be read from such a perspective . 
In his analysis , however , he touches upon but fails to explore an idea , generally neglected in discussions of the book , which I believe is central to its art -- the importance of human hands as a recurring feature of the narrative . 
This essay seeks to make that exploration . 
Dickens was not for nothing the most theatrical of the great Victorian writers . 
==========
crucial encounter One of the initial questions put to President Kennedy at his first news conference last January was about his attitude toward a meeting with Premier Khrushchev . 
Mr. Kennedy replied : `` I 'm hopeful that from more traditional exchanges we can perhaps find greater common ground '' . 
The President knew that a confrontation with Mr. Khrushchev sooner or later probably was inevitable and even desirable . 
But he was convinced that the realities of power -- military , economic and ideological -- were the decisive factors in the struggle with the Communists and that these could not be talked away at a heads of government meeting . 
==========
