==========
Wage-price policies of industry are the result of a complex of forces -- no single explanation has been found which applies to all cases . 
The purpose of this paper is to analyze one possible force which has not been treated in the literature , but which we believe makes a significant contribution to explaining the wage-price behavior of a few very important industries . 
While there may be several such industries to which the model of this paper is applicable , the authors make particular claim of relevance to the explanation of the course of wages and prices in the steel industry of the United States since World War 2 . 
Indeed , the apparent stiffening of the industry 's attitude in the recent steel strike has a direct explanation in terms of the model here presented . 
==========
East Providence should organize its civil defense setup and begin by appointing a full-time director , Raymond H. Hawksley , the present city CD head , believes . 
Mr. Hawksley said yesterday he would be willing to go before the city council `` or anyone else locally '' to outline his proposal at the earliest possible time . 
East Providence now has no civil defense program . 
Mr. Hawksley , the state 's general treasurer , has been a part-time CD director in the city for the last nine years . 
He is not interested in being named a full-time director . 
==========
Some who have written on Utopia have treated it as `` a learned diversion of a learned world '' , `` a phantasy with which More amused himself '' , `` a holiday work , a spontaneous overflow of intellectual high spirits , a revel of debate , paradox , comedy and invention '' . 
With respect to this view , two points are worth making . 
First , it appears to be based on the fact that on its title page Utopia is described as `` festivus '' , `` gay '' . 
It overlooks the other fact that it is described as `` Nec minus salutaris quam festivus '' , `` no less salutary than gay '' . 
==========
London , Feb. 9 -- Vital secrets of Britain 's first atomic submarine , the Dreadnought , and , by implication , of the entire United States navy 's still-building nuclear sub fleet , were stolen by a London-based soviet spy ring , secret service agents testified today . 
The Dreadnought was built on designs supplied by the United States in 1959 and was launched last year . 
It is a killer sub -- that is , a hunter of enemy subs . 
==========
The Masters golf tournament proved last Monday what it can do to the strongest men and the staunchest nerves . 
Gary Player , the small , trim South African , was the eventual winner , but in all his 25 years he never spent a more harrowing afternoon as he waited for the victory to drop in his lap . 
Arnold Palmer , the defending champion , lost his title on the 72nd hole after a few minutes of misfortune that left even his fellow pros gaping in disbelief . 
`` Just when you think you have it licked , this golf course can get up and bite you '' , Player had said one afternoon midway through the tournament . 
==========
reasons to be discussed in the following chapter , no rate relationships can be made completely nondiscriminatory as long as all or some of the rates must be set above marginal costs in order to yield adequate revenues . 
And this fact may explain some of the disagreements among the experts as to the more rational formulas for the apportionment of total costs among different units of service . 
One such disagreement , which will receive attention in this next chapter , concerns the question whether rates for different kinds of service , in order to avoid the attribute of discrimination , must be made directly proportional to marginal costs , or whether they should be based instead on differences in marginal costs . 
==========
it was inevitable that differences of opinion should arise about the methods for applying these policies . 
It was nevertheless almost incredible that four years after Yalta there should be a complete split over Germany , with hot heads on both sides planning to use the Germans against their former allies , and with Nazi-minded Germans expecting to recover their power by fighting on one side or the other . 
5 . 
Poland frontiers . 
==========
the care of five young children and concerned about persistent economic difficulties due to her husband 's marginal income , her defense of denial was excessively strong . 
Thus the lack of effective recognition of the responsibilities involved in caring for two babies showed signs of becoming a disabling problem . 
The result , dramatically visible in a matter of days in the family 's disrupted daily functioning , was a phobic-like fear that some terrible harm would befall the second twin , whose birth had not been anticipated . 
Soon Mrs. B. 's fears threatened to burst into a full-blown panic concerning the welfare of the entire family . 
==========
Mickey Charles Mantle , the New York Yankees ' man of muscle , drives a home run 450 feet into the bleachers , his feat touches upon the sublime . 
When Roger Eugene Maris , Mantle 's muscular teammate , powers four home runs in a double-header , his performance merits awe . 
But when tiny , 145-pound Albert Gregory Pearson of the Los Angeles Angels , who once caught three straight fly balls in center field because , as a teammate explained , `` the other team thought no one was out there '' , hits seven home runs in four months ( three more than his total in 1958 , 1959 , and 1960 ) , his achievement borders on the ridiculous . 
This is Baseball 1961 . 
This is the year home runs ranged from the sublime to the ridiculous . 
==========
the hottest thing that has hit the Dallas investment community in years was the Morton Foods stock issue , which was sold to the public during the past week . 
For many reasons , the demand to buy shares in the Dallas-headquartered company was tremendous . 
It was not a case of the investment bankers having to sell the stock ; ; it was more one of allotting a few shares to a number of customers and explaining to others why they had no more to sell . 
Investors who wanted 100 shares in many cases ended up with 25 , and customers who had put in a bid to buy 400 shares found themselves with 100 and counted themselves lucky to get that many . 
==========
